# CI Dockerfile for web image - uses pre-built assets from CI
# This Dockerfile avoids npm install/build inside Docker by accepting
# pre-built web, www, account, and CLI npm assets from CI artifacts.
# Renet binaries are cross-compiled (lightweight, no embedded CRIU/rsync).
# Account server is built from source (Hono API on port 3000).
#
# Usage in CI:
#   docker buildx build \
#     --file Dockerfile.native \
#     --platform linux/amd64 \
#     --build-arg VITE_APP_VERSION=0.4.75 \
#     --tag ghcr.io/rediacc/elite/web:tag-amd64 \
#     --push .
#
# Expected files in context:
#   - web-assets/           (packages/web/dist from CI)
#   - www-assets/           (packages/www/dist from CI)
#   - account-web-assets/   (private/account/web build from CI)
#   - cli-npm/              (CLI npm packages from CI)
#   - private/renet/        (renet Go source, checked out via submodules)
#   - private/account/      (account server source, checked out via submodules)
#   - packages/shared/      (shared package source)
#   - tsconfig.json         (root tsconfig)
#   - .ci/docker/web/       (nginx config and entrypoint)

# =============================================================================
# Stage 1: Renet Builder (Go)
# Cross-compile lightweight renet for linux/amd64 and linux/arm64
# =============================================================================
ARG GO_IMAGE=golang:1.24-alpine
FROM ${GO_IMAGE} AS renet-builder

ARG VITE_APP_VERSION=latest

WORKDIR /build

COPY private/renet/ .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-s -w -X main.version=${VITE_APP_VERSION}" \
    -o /renet-linux-amd64 \
    ./cmd/renet

RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build \
    -ldflags="-s -w -X main.version=${VITE_APP_VERSION}" \
    -o /renet-linux-arm64 \
    ./cmd/renet

# =============================================================================
# Stage 2: Account Server Builder (Node.js)
# Build the account Hono API server bundle
# =============================================================================
ARG NODE_IMAGE=node:22-alpine
FROM ${NODE_IMAGE} AS account-builder

# Build shared package first (account depends on it)
WORKDIR /
COPY tsconfig.json /tsconfig.json
WORKDIR /packages/shared
COPY packages/shared/package.json packages/shared/tsconfig.json ./
COPY packages/shared/src ./src
RUN npm install --ignore-scripts && npm run build

# Build account server
WORKDIR /app
COPY private/account/package.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm install
COPY private/account/tsconfig.json ./
COPY private/account/src/ ./src/
RUN npm run build
# Bundle for Node.js ESM compatibility
RUN npx --yes esbuild dist/entry/node.js --bundle --platform=node --format=esm \
    --outfile=dist/bundle.js --external:@aws-sdk/* --external:@smithy/*

# =============================================================================
# Stage 3: Runtime (Node.js + Nginx)
# Combine pre-built web, www, account, CLI npm, and renet into final image
# =============================================================================
FROM ${NODE_IMAGE}

# Install nginx and dependencies for entrypoint script
RUN apk add --no-cache nginx coreutils

# Copy www (public website) to root
COPY ./www-assets/ /usr/share/nginx/html/

# Copy web (console app) to /console/ subdirectory
COPY ./web-assets/ /usr/share/nginx/html/console/

# Copy account portal (SPA) to /account/ subdirectory
COPY ./account-web-assets/ /usr/share/nginx/html/account/

# Copy account server bundle and production dependencies
COPY --from=account-builder /app/dist/bundle.js /app/account/bundle.js
COPY --from=account-builder /app/package.json /app/account/package.json
WORKDIR /app/account
RUN --mount=type=cache,target=/root/.npm \
    npm install --omit=dev
WORKDIR /

# Copy CLI npm packages
COPY ./cli-npm/ /usr/share/nginx/html/npm/

# Copy renet binaries
COPY --from=renet-builder /renet-linux-amd64 /usr/share/nginx/html/bin/renet-linux-amd64
COPY --from=renet-builder /renet-linux-arm64 /usr/share/nginx/html/bin/renet-linux-arm64

# Create latest copies for renet
RUN cd /usr/share/nginx/html/bin && \
    cp renet-linux-amd64 renet-linux-amd64-latest && \
    cp renet-linux-arm64 renet-linux-arm64-latest

# Copy nginx configuration
COPY .ci/docker/web/nginx.conf /etc/nginx/http.d/default.conf
COPY .ci/docker/web/nginx-https.conf /etc/nginx/nginx-https.conf

# Copy entrypoint script
COPY .ci/docker/web/entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Create directory for SSL certificates (mounted at runtime)
RUN mkdir -p /etc/nginx/certs

# Expose ports (HTTP and HTTPS)
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost/health || exit 1

# Labels
ARG VITE_APP_VERSION=latest
ARG REDIACC_BUILD_TYPE=RELEASE
LABEL org.opencontainers.image.title="Rediacc Console" \
      org.opencontainers.image.description="Web console for Rediacc system management" \
      org.opencontainers.image.vendor="Rediacc" \
      org.opencontainers.image.source="https://github.com/rediacc/console" \
      org.opencontainers.image.version="${VITE_APP_VERSION}" \
      com.rediacc.build-type="${REDIACC_BUILD_TYPE}"

# Set entrypoint
ENTRYPOINT ["/docker-entrypoint.sh"]
