# Dockerfile for standalone Rediacc Console deployment
# This is for open-source users who want to run the console independently

# Build stage
FROM node:18-alpine AS builder
LABEL com.rediacc.base-image="node:18-alpine"

# Set build type (can be overridden at build time)
ARG REDIACC_BUILD_TYPE=DEBUG
ARG VITE_APP_VERSION=latest

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (including dev dependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Set environment variables for build
ENV REDIACC_BUILD_TYPE=${REDIACC_BUILD_TYPE}
ENV VITE_APP_VERSION=${VITE_APP_VERSION}

# Build the application
RUN npm run build

# Runtime stage
FROM nginx:alpine
LABEL com.rediacc.base-image="nginx:alpine"

# Install gettext for envsubst (environment variable substitution)
RUN apk add --no-cache gettext

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.example.conf /etc/nginx/conf.d/default.conf

# Copy config template for runtime configuration
COPY public/config.js /usr/share/nginx/html/config.js.template

# Create entrypoint script
RUN cat > /docker-entrypoint.sh << 'EOF'
#!/bin/sh
set -e

# Set default values
export INSTANCE_NAME=${INSTANCE_NAME:-opensource}
export API_URL=${API_URL:-/api}
export ENABLE_DEBUG=${ENABLE_DEBUG:-false}
export BUILD_TYPE=${BUILD_TYPE:-DEBUG}

# Generate config.js from environment variables
cat > /usr/share/nginx/html/config.js << EOCONFIG
window.REDIACC_CONFIG = {
  instanceName: '${INSTANCE_NAME}',
  apiUrl: '${API_URL}',
  domain: window.location.hostname,
  httpPort: '7322',
  buildType: '${BUILD_TYPE}',
  enableDebug: '${ENABLE_DEBUG}',
  enableSandboxFallback: '${BUILD_TYPE}' === 'DEBUG' ? 'true' : 'false',
  version: '${VITE_APP_VERSION:-latest}',
  buildTime: '$(date -u +%Y-%m-%dT%H:%M:%SZ)',
  environment: '${BUILD_TYPE}' === 'RELEASE' ? 'production' : 'development',
  defaultLanguage: 'en'
};

if (window.REDIACC_CONFIG.enableDebug === 'true') {
  console.log('Rediacc Configuration:', window.REDIACC_CONFIG);
}
EOCONFIG

echo "Starting Rediacc Console..."
echo "Instance Name: ${INSTANCE_NAME}"
echo "Build Type: ${BUILD_TYPE}"
echo "API URL: ${API_URL}"
echo "Debug Mode: ${ENABLE_DEBUG}"

# Start nginx
exec nginx -g "daemon off;"
EOF

# Make entrypoint executable
RUN chmod +x /docker-entrypoint.sh

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost/health || exit 1

# Labels
LABEL org.opencontainers.image.title="Rediacc Console" \
      org.opencontainers.image.description="Open-source web console for Rediacc system management" \
      org.opencontainers.image.vendor="Rediacc" \
      org.opencontainers.image.source="https://github.com/rediacc/console"

# Set entrypoint
ENTRYPOINT ["/docker-entrypoint.sh"]