# Dockerfile for on-premise Rediacc deployment
#
# Feature-reduced variant of the main Dockerfile:
# - Uses the on-premise entry point (no admin routes, no Stripe)
# - SMTP email transport (no AWS SES dependency)
# - Delegation cert for license signing (no master Ed25519 key)
# - Serves CLI binaries for air-gapped CLI installation
#
# Build: docker build -f Dockerfile.onprem -t rediacc/web-onprem:latest .
# Run:   docker run -p 80:80 -p 443:443 \
#          -e SMTP_HOST=smtp.company.com \
#          -e SMTP_FROM=noreply@company.com \
#          -e EMAIL_TRANSPORT=smtp \
#          -e ON_PREMISE_MODE=true \
#          -e DELEGATION_CERT_BASE64=... \
#          -e ON_PREMISE_PRIVATE_KEY=... \
#          -e ON_PREMISE_PUBLIC_KEY=... \
#          rediacc/web-onprem:latest

ARG NODE_IMAGE=node:22-alpine
ARG GO_IMAGE=golang:1.25-alpine

# =============================================================================
# Stage 1: CLI Builder (reused from main Dockerfile)
# =============================================================================
FROM ${NODE_IMAGE} AS cli-builder
ARG VITE_APP_VERSION=latest
WORKDIR /app
COPY package*.json ./
COPY packages/shared/package*.json packages/shared/
COPY packages/cli/package*.json packages/cli/
COPY packages/www/package*.json packages/www/
COPY private/account/package*.json private/account/
COPY private/account/web/package*.json private/account/web/
RUN npm ci --ignore-scripts
COPY packages/shared packages/shared
RUN npm run build -w @rediacc/shared
COPY packages/www packages/www
RUN npm run build -w @rediacc/www
COPY private/account private/account
WORKDIR /app/private/account/web
RUN npx vite build --outDir /app/dist/account-web
WORKDIR /app/packages/cli
RUN npm run build && npm run build:bundle
RUN mkdir -p /app/dist/npm && npm pack --pack-destination /app/dist/npm
WORKDIR /app/dist/npm
# `npm pack` produces exactly one .tgz here. Pick the highest-version match
# (ls -v sorts naturally) and fail loudly if none exists - silently skipping
# would produce a runtime image without a CLI release artifact.
RUN CLI_PKG=$(ls -v rediacc-cli-*.tgz 2>/dev/null | tail -1) && \
    if [ -z "$CLI_PKG" ]; then \
        echo "FATAL: npm pack produced no rediacc-cli-*.tgz" >&2; \
        exit 1; \
    fi && \
    cp "$CLI_PKG" rediacc-cli-latest.tgz

# =============================================================================
# Stage 2: Account Builder (on-premise variant)
# =============================================================================
FROM ${NODE_IMAGE} AS account-builder
WORKDIR /app
COPY package*.json ./
COPY packages/shared/package*.json packages/shared/
COPY private/account/package*.json private/account/
# `npm ci` at the root of the workspace already installs every workspace
# (including private/account and packages/shared), so we do NOT need a
# second `npm install` inside private/account afterwards. Use `--ignore-scripts`
# to avoid running postinstall hooks during the install layer.
RUN npm ci --ignore-scripts
COPY packages/shared packages/shared
RUN npm run build -w @rediacc/shared
COPY private/account private/account
WORKDIR /app/private/account
RUN npm run build
# Use `npm exec esbuild` to ensure we run the workspace-pinned esbuild
# (matching dev/CI bundling behavior) instead of `npx --yes` which would
# transparently download an arbitrary version from the registry.
#
# Bundle EVERYTHING (including @aws-sdk/* and @smithy/*) so the runtime
# stage can run the on-premise entry directly without needing to `npm install`
# at runtime. The previous setup externalized these and ran a non-reproducible
# `npm install` in the runtime stage, which broke in workspace environments
# (no lockfile, no workspace symlinks). Bundling everything trades a few
# extra MB of image size for a fully self-contained, reproducible bundle.
RUN npm exec --prefix /app -- esbuild dist/entry/on-premise.js --bundle --platform=node --format=esm \
    --outfile=dist/bundle-onprem.js \
    --banner:js="import { createRequire } from 'module'; const require = createRequire(import.meta.url);"

# =============================================================================
# Stage 3: Renet Builder (reused from main Dockerfile)
# =============================================================================
FROM ${GO_IMAGE} AS renet-builder
WORKDIR /renet
COPY private/renet/go.mod private/renet/go.sum ./
RUN go mod download
COPY private/renet .
ARG VERSION=dev
# LICENSE_ED25519_PUBLIC_KEY must be declared as an ARG here, otherwise the
# `${LICENSE_ED25519_PUBLIC_KEY:-}` substitutions in the go build commands
# below silently expand to empty and the renet binaries ship with no
# embedded production public key (license verification would fail at runtime).
ARG LICENSE_ED25519_PUBLIC_KEY
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags "-s -w -X main.Version=${VERSION} -X github.com/rediacc/renet/pkg/license/keys.ProductionPublicKey=${LICENSE_ED25519_PUBLIC_KEY:-}" \
    -o /renet-linux-amd64 ./cmd/renet
RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build \
    -ldflags "-s -w -X main.Version=${VERSION} -X github.com/rediacc/renet/pkg/license/keys.ProductionPublicKey=${LICENSE_ED25519_PUBLIC_KEY:-}" \
    -o /renet-linux-arm64 ./cmd/renet

# =============================================================================
# Stage 4: Runtime
# =============================================================================
FROM ${NODE_IMAGE} AS runtime

RUN apk add --no-cache nginx

# Copy marketing site
COPY --from=cli-builder /app/packages/www/dist /usr/share/nginx/html
# Copy account portal SPA
COPY --from=cli-builder /app/dist/account-web /usr/share/nginx/html/account
# Copy account server bundle (on-premise variant). The bundle is fully
# self-contained (esbuild --bundle with no externals), so no runtime
# `npm install` is required - removes a non-reproducible build step.
COPY --from=account-builder /app/private/account/dist/bundle-onprem.js /app/account/bundle.js
WORKDIR /
# Copy CLI npm packages
COPY --from=cli-builder /app/dist/npm /usr/share/nginx/html/npm
# Serve CLI releases for on-premise install script
ARG VITE_APP_VERSION=latest
RUN mkdir -p /usr/share/nginx/html/releases/cli/stable && \
    cp /usr/share/nginx/html/npm/rediacc-cli-latest.tgz \
       /usr/share/nginx/html/releases/cli/stable/rediacc-cli-latest.tgz 2>/dev/null || true && \
    echo "{\"version\":\"${VITE_APP_VERSION}\",\"npm\":true}" > \
       /usr/share/nginx/html/releases/cli/stable/latest.json
# Copy renet binaries
COPY --from=renet-builder /renet-linux-amd64 /usr/share/nginx/html/bin/renet-linux-amd64
COPY --from=renet-builder /renet-linux-arm64 /usr/share/nginx/html/bin/renet-linux-arm64
RUN cd /usr/share/nginx/html/bin && \
    cp renet-linux-amd64 renet-linux-amd64-latest && \
    cp renet-linux-arm64 renet-linux-arm64-latest
# Copy nginx configuration and entrypoint
COPY .ci/docker/web/nginx.conf /etc/nginx/http.d/default.conf
COPY .ci/docker/web/nginx-https.conf /etc/nginx/nginx-https.conf
COPY .ci/docker/web/entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

EXPOSE 80 443
# The Hono account server exposes /health at the root (see app.ts), and
# nginx is configured to proxy / to the upstream account server.
# wget --tries=1 prevents the healthcheck from hanging on cold-start nginx.
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget --tries=1 --quiet --output-document=/dev/null http://localhost/health || exit 1
ENTRYPOINT ["/docker-entrypoint.sh"]
