{"version":2,"width":100,"height":30,"timestamp":1772804088,"env":{"SHELL":"/bin/bash","TERM":"tmux-256color"}}
[0.006695,"o","\u001b[2J\u001b[H"]
[0.508356,"o","\r\n\u001b[1;33m# Step 1: View current storages\u001b[0m\r\n"]
[1.510362,"m","rdc --config tutorial config storages"]
[1.510362,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[1.551956,"o","d"]
[1.593728,"o","c"]
[1.635281,"o"," "]
[1.677025,"o","-"]
[1.718557,"o","-"]
[1.75992,"o","c"]
[1.801259,"o","o"]
[1.843465,"o","n"]
[1.884933,"o","f"]
[1.926644,"o","i"]
[1.968263,"o","g"]
[2.009938,"o"," "]
[2.051478,"o","t"]
[2.093473,"o","u"]
[2.135388,"o","t"]
[2.176936,"o","o"]
[2.218609,"o","r"]
[2.260121,"o","i"]
[2.30176,"o","a"]
[2.343225,"o","l"]
[2.384716,"o"," "]
[2.426116,"o","c"]
[2.467594,"o","o"]
[2.50907,"o","n"]
[2.550751,"o","f"]
[2.592322,"o","i"]
[2.633922,"o","g"]
[2.675912,"o"," "]
[2.717382,"o","s"]
[2.758911,"o","t"]
[2.800386,"o","o"]
[2.841961,"o","r"]
[2.883734,"o","a"]
[2.925011,"o","g"]
[2.96637,"o","e"]
[3.008248,"o","s"]
[3.049724,"o","\r\n"]
[3.540476,"o","\u001b[1G"]
[3.540538,"o","\u001b[0K"]
[5.377248,"o","\u001b[31mError: No active config\u001b[39m\r\n"]
[5.404528,"o","\u001b[1G"]
[5.40471,"o","\u001b[0K⠙"]
[5.406939,"o","\u001b[1G\u001b[0K"]
