{"version":2,"width":100,"height":30,"timestamp":1771849267,"env":{"SHELL":"/bin/bash","TERM":"tmux-256color"}}
[0.005162,"o","\u001b[2J\u001b[H"]
[0.506624,"o","\r\n\u001b[1;33m# Step 1: View current storages\u001b[0m\r\n"]
[1.509097,"m","rdc --config tutorial config storages"]
[1.509097,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[1.550674,"o","d"]
[1.592198,"o","c"]
[1.634375,"o"," "]
[1.677275,"o","-"]
[1.719675,"o","-"]
[1.761077,"o","c"]
[1.802554,"o","o"]
[1.844018,"o","n"]
[1.88577,"o","f"]
[1.927013,"o","i"]
[1.968476,"o","g"]
[2.010831,"o"," "]
[2.052102,"o","t"]
[2.093722,"o","u"]
[2.13621,"o","t"]
[2.178788,"o","o"]
[2.221477,"o","r"]
[2.264489,"o","i"]
[2.305959,"o","a"]
[2.347197,"o","l"]
[2.3886,"o"," "]
[2.430144,"o","c"]
[2.471453,"o","o"]
[2.512948,"o","n"]
[2.554931,"o","f"]
[2.596321,"o","i"]
[2.637504,"o","g"]
[2.678912,"o"," "]
[2.721285,"o","s"]
[2.764099,"o","t"]
[2.805712,"o","o"]
[2.847046,"o","r"]
[2.888429,"o","a"]
[2.929924,"o","g"]
[2.972161,"o","e"]
[3.013403,"o","s"]
[3.054716,"o","\r\n"]
[3.522673,"o","\u001b[1G"]
[3.522803,"o","\u001b[0K"]
[4.423519,"o","\u001b[34mNo storages configured. Import with: rdc config import-storage <file>\u001b[39m\r\n"]
[5.052213,"o","\u001b[1G\u001b[0K⠙"]
[5.053281,"o","\u001b[1G\u001b[0K"]
[8.562419,"o","\r\n\u001b[1;33m# Step 2: Configure backup schedule\u001b[0m\r\n"]
[9.565032,"m","rdc --config tutorial backup schedule set --destination my-s3 --cron '0 2 * * *' --enable"]
[9.565032,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[9.608307,"o","d"]
[9.651593,"o","c"]
[9.693539,"o"," "]
[9.73662,"o","-"]
[9.778743,"o","-"]
[9.82045,"o","c"]
[9.863135,"o","o"]
[9.905485,"o","n"]
[9.947112,"o","f"]
[9.988365,"o","i"]
[10.029615,"o","g"]
[10.070904,"o"," "]
[10.112185,"o","t"]
[10.153547,"o","u"]
[10.19529,"o","t"]
[10.237426,"o","o"]
[10.279724,"o","r"]
[10.321483,"o","i"]
[10.362658,"o","a"]
[10.403992,"o","l"]
[10.445813,"o"," "]
[10.487794,"o","b"]
[10.529166,"o","a"]
[10.57068,"o","c"]
[10.612692,"o","k"]
[10.654308,"o","u"]
[10.695953,"o","p"]
[10.738296,"o"," "]
[10.7803,"o","s"]
[10.822131,"o","c"]
[10.863728,"o","h"]
[10.905013,"o","e"]
[10.946275,"o","d"]
[10.987611,"o","u"]
[11.02878,"o","l"]
[11.070142,"o","e"]
[11.111646,"o"," "]
[11.152997,"o","s"]
[11.194379,"o","e"]
[11.235684,"o","t"]
[11.27769,"o"," "]
[11.319479,"o","-"]
[11.360691,"o","-"]
[11.402102,"o","d"]
[11.443845,"o","e"]
[11.485181,"o","s"]
[11.526282,"o","t"]
[11.567552,"o","i"]
[11.608908,"o","n"]
[11.650161,"o","a"]
[11.691861,"o","t"]
[11.733836,"o","i"]
[11.775415,"o","o"]
[11.818126,"o","n"]
[11.861795,"o"," "]
[11.903249,"o","m"]
[11.944628,"o","y"]
[11.986128,"o","-"]
[12.027439,"o","s"]
[12.068712,"o","3"]
[12.110097,"o"," "]
[12.15169,"o","-"]
[12.193067,"o","-"]
[12.234592,"o","c"]
[12.275966,"o","r"]
[12.317277,"o","o"]
[12.358396,"o","n"]
[12.399497,"o"," "]
[12.440772,"o","'"]
[12.481889,"o","0"]
[12.523088,"o"," "]
[12.564501,"o","2"]
[12.60588,"o"," "]
[12.647082,"o","*"]
[12.688325,"o"," "]
[12.729565,"o","*"]
[12.77078,"o"," "]
[12.811994,"o","*"]
[12.853238,"o","'"]
[12.894432,"o"," "]
[12.935654,"o","-"]
[12.97689,"o","-"]
[13.018221,"o","e"]
[13.059393,"o","n"]
[13.100869,"o","a"]
[13.142356,"o","b"]
[13.183579,"o","l"]
[13.224728,"o","e"]
[13.266062,"o","\r\n"]
[13.745354,"o","\u001b[1G"]
[13.745522,"o","\u001b[0K"]
[14.686708,"o","\u001b[32mBackup schedule configuration saved\u001b[39m\r\n"]
[15.20828,"o","\u001b[1G\u001b[0K⠙"]
[15.209174,"o","\u001b[1G\u001b[0K"]
[18.716838,"o","\r\n\u001b[1;33m# Step 3: View backup schedule\u001b[0m\r\n"]
[19.718406,"m","rdc --config tutorial backup schedule show"]
[19.718406,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[19.760377,"o","d"]
[19.801905,"o","c"]
[19.843131,"o"," "]
[19.884523,"o","-"]
[19.92612,"o","-"]
[19.96775,"o","c"]
[20.008961,"o","o"]
[20.050286,"o","n"]
[20.091514,"o","f"]
[20.132787,"o","i"]
[20.174134,"o","g"]
[20.216023,"o"," "]
[20.258183,"o","t"]
[20.300063,"o","u"]
[20.341847,"o","t"]
[20.383691,"o","o"]
[20.425644,"o","r"]
[20.469146,"o","i"]
[20.511227,"o","a"]
[20.552753,"o","l"]
[20.594331,"o"," "]
[20.636451,"o","b"]
[20.679806,"o","a"]
[20.721299,"o","c"]
[20.763079,"o","k"]
[20.805903,"o","u"]
[20.849506,"o","p"]
[20.891974,"o"," "]
[20.934525,"o","s"]
[20.975841,"o","c"]
[21.017072,"o","h"]
[21.05836,"o","e"]
[21.099791,"o","d"]
[21.141251,"o","u"]
[21.183146,"o","l"]
[21.22507,"o","e"]
[21.26747,"o"," "]
[21.310071,"o","s"]
[21.351568,"o","h"]
[21.39413,"o","o"]
[21.435553,"o","w"]
[21.477446,"o","\r\n"]
[21.960334,"o","\u001b[1G"]
[21.960378,"o","\u001b[0K"]
[22.853373,"o","\u001b[34mDestination: my-s3\u001b[39m\r\n"]
[22.853422,"o","\u001b[34mSchedule: 0 2 * * *\u001b[39m\r\n"]
[22.853533,"o","\u001b[34mEnabled: true\u001b[39m\r\n"]
[23.46299,"o","\u001b[1G\u001b[0K⠙"]
[23.463938,"o","\u001b[1G\u001b[0K"]
[26.972598,"o","\r\n\u001b[1;33m# Step 4: Configure infrastructure\u001b[0m\r\n"]
[27.974161,"m","rdc --config tutorial config set-infra worker-vm --public-ipv4 192.168.111.11 --base-domain test.local --cert-email admin@test.local"]
[27.974161,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[28.015336,"o","d"]
[28.056721,"o","c"]
[28.098094,"o"," "]
[28.139592,"o","-"]
[28.180735,"o","-"]
[28.222365,"o","c"]
[28.264563,"o","o"]
[28.307813,"o","n"]
[28.349605,"o","f"]
[28.392208,"o","i"]
[28.433987,"o","g"]
[28.475848,"o"," "]
[28.518339,"o","t"]
[28.560999,"o","u"]
[28.603125,"o","t"]
[28.644519,"o","o"]
[28.686632,"o","r"]
[28.728276,"o","i"]
[28.77013,"o","a"]
[28.812176,"o","l"]
[28.8536,"o"," "]
[28.895205,"o","c"]
[28.936987,"o","o"]
[28.978553,"o","n"]
[29.020243,"o","f"]
[29.061584,"o","i"]
[29.102898,"o","g"]
[29.144369,"o"," "]
[29.186193,"o","s"]
[29.227628,"o","e"]
[29.269077,"o","t"]
[29.310803,"o","-"]
[29.35327,"o","i"]
[29.395888,"o","n"]
[29.437626,"o","f"]
[29.480198,"o","r"]
[29.52187,"o","a"]
[29.563798,"o"," "]
[29.605552,"o","w"]
[29.647006,"o","o"]
[29.688458,"o","r"]
[29.730322,"o","k"]
[29.772047,"o","e"]
[29.813634,"o","r"]
[29.855621,"o","-"]
[29.897592,"o","v"]
[29.939943,"o","m"]
[29.981336,"o"," "]
[30.022604,"o","-"]
[30.063867,"o","-"]
[30.105365,"o","p"]
[30.146769,"o","u"]
[30.188066,"o","b"]
[30.229496,"o","l"]
[30.270816,"o","i"]
[30.312182,"o","c"]
[30.353844,"o","-"]
[30.395851,"o","i"]
[30.437382,"o","p"]
[30.47946,"o","v"]
[30.523179,"o","4"]
[30.564688,"o"," "]
[30.60605,"o","1"]
[30.64784,"o","9"]
[30.69061,"o","2"]
[30.734264,"o","."]
[30.776125,"o","1"]
[30.817477,"o","6"]
[30.858813,"o","8"]
[30.900164,"o","."]
[30.941561,"o","1"]
[30.982901,"o","1"]
[31.024163,"o","1"]
[31.065591,"o","."]
[31.106948,"o","1"]
[31.148695,"o","1"]
[31.190348,"o"," "]
[31.231729,"o","-"]
[31.273204,"o","-"]
[31.314645,"o","b"]
[31.356032,"o","a"]
[31.397686,"o","s"]
[31.439049,"o","e"]
[31.480528,"o","-"]
[31.522292,"o","d"]
[31.564672,"o","o"]
[31.608126,"o","m"]
[31.649874,"o","a"]
[31.691473,"o","i"]
[31.733183,"o","n"]
[31.775606,"o"," "]
[31.817762,"o","t"]
[31.859146,"o","e"]
[31.900724,"o","s"]
[31.942691,"o","t"]
[31.984171,"o","."]
[32.025575,"o","l"]
[32.066987,"o","o"]
[32.108342,"o","c"]
[32.149728,"o","a"]
[32.19122,"o","l"]
[32.232739,"o"," "]
[32.273874,"o","-"]
[32.31533,"o","-"]
[32.356648,"o","c"]
[32.399043,"o","e"]
[32.442732,"o","r"]
[32.484416,"o","t"]
[32.526195,"o","-"]
[32.568161,"o","e"]
[32.609785,"o","m"]
[32.651701,"o","a"]
[32.694207,"o","i"]
[32.736153,"o","l"]
[32.777887,"o"," "]
[32.819825,"o","a"]
[32.862971,"o","d"]
[32.904264,"o","m"]
[32.94556,"o","i"]
[32.987239,"o","n"]
[33.028535,"o","@"]
[33.069906,"o","t"]
[33.111197,"o","e"]
[33.152696,"o","s"]
[33.195751,"o","t"]
[33.239053,"o","."]
[33.280353,"o","l"]
[33.321768,"o","o"]
[33.363557,"o","c"]
[33.406052,"o","a"]
[33.447698,"o","l"]
[33.48924,"o","\r\n"]
[33.966954,"o","\u001b[1G"]
[33.966998,"o","\u001b[0K"]
[34.930905,"o","\u001b[32mInfrastructure config updated for \"worker-vm\"\u001b[39m\r\n"]
[35.45414,"o","\u001b[1G\u001b[0K⠙"]
[35.455058,"o","\u001b[1G\u001b[0K"]
[38.963239,"o","\r\n\u001b[1;33m# Step 5: Add TCP/UDP ports\u001b[0m\r\n"]
[39.964598,"m","rdc --config tutorial config set-infra worker-vm --tcp-ports 25,143,465,587,993 --udp-ports 53"]
[39.964598,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[40.005889,"o","d"]
[40.047223,"o","c"]
[40.088641,"o"," "]
[40.129906,"o","-"]
[40.171457,"o","-"]
[40.212797,"o","c"]
[40.254372,"o","o"]
[40.296243,"o","n"]
[40.337883,"o","f"]
[40.379747,"o","i"]
[40.422033,"o","g"]
[40.463338,"o"," "]
[40.505036,"o","t"]
[40.546778,"o","u"]
[40.587993,"o","t"]
[40.629127,"o","o"]
[40.670287,"o","r"]
[40.71221,"o","i"]
[40.754375,"o","a"]
[40.795718,"o","l"]
[40.837203,"o"," "]
[40.878767,"o","c"]
[40.920244,"o","o"]
[40.961549,"o","n"]
[41.002862,"o","f"]
[41.044164,"o","i"]
[41.085415,"o","g"]
[41.126503,"o"," "]
[41.167662,"o","s"]
[41.208664,"o","e"]
[41.250132,"o","t"]
[41.291541,"o","-"]
[41.332782,"o","i"]
[41.374097,"o","n"]
[41.415213,"o","f"]
[41.456465,"o","r"]
[41.497884,"o","a"]
[41.539317,"o"," "]
[41.580777,"o","w"]
[41.622085,"o","o"]
[41.663415,"o","r"]
[41.704915,"o","k"]
[41.746708,"o","e"]
[41.78855,"o","r"]
[41.830532,"o","-"]
[41.872027,"o","v"]
[41.914578,"o","m"]
[41.956482,"o"," "]
[41.997752,"o","-"]
[42.039012,"o","-"]
[42.080454,"o","t"]
[42.121715,"o","c"]
[42.163278,"o","p"]
[42.205726,"o","-"]
[42.24823,"o","p"]
[42.29015,"o","o"]
[42.332417,"o","r"]
[42.37399,"o","t"]
[42.416439,"o","s"]
[42.457869,"o"," "]
[42.499644,"o","2"]
[42.541353,"o","5"]
[42.582699,"o",","]
[42.623928,"o","1"]
[42.665236,"o","4"]
[42.706559,"o","3"]
[42.747745,"o",","]
[42.789069,"o","4"]
[42.830467,"o","6"]
[42.87168,"o","5"]
[42.912948,"o",","]
[42.954222,"o","5"]
[42.995601,"o","8"]
[43.036937,"o","7"]
[43.078162,"o",","]
[43.119393,"o","9"]
[43.160737,"o","9"]
[43.202478,"o","3"]
[43.24491,"o"," "]
[43.286558,"o","-"]
[43.328583,"o","-"]
[43.370223,"o","u"]
[43.411571,"o","d"]
[43.452856,"o","p"]
[43.494328,"o","-"]
[43.535855,"o","p"]
[43.577492,"o","o"]
[43.619423,"o","r"]
[43.660996,"o","t"]
[43.703206,"o","s"]
[43.744571,"o"," "]
[43.786014,"o","5"]
[43.82814,"o","3"]
[43.870351,"o","\r\n"]
[44.351867,"o","\u001b[1G"]
[44.351907,"o","\u001b[0K"]
[45.244606,"o","\u001b[32mInfrastructure config updated for \"worker-vm\"\u001b[39m\r\n"]
[45.766703,"o","\u001b[1G\u001b[0K⠙"]
[45.767618,"o","\u001b[1G\u001b[0K"]
[49.276095,"o","\r\n\u001b[1;33m# Step 6: View infrastructure config\u001b[0m\r\n"]
[50.277844,"m","rdc --config tutorial config show-infra worker-vm"]
[50.277844,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[50.319573,"o","d"]
[50.361327,"o","c"]
[50.402706,"o"," "]
[50.443972,"o","-"]
[50.485272,"o","-"]
[50.526537,"o","c"]
[50.568346,"o","o"]
[50.611987,"o","n"]
[50.65492,"o","f"]
[50.697346,"o","i"]
[50.74012,"o","g"]
[50.782663,"o"," "]
[50.824444,"o","t"]
[50.868186,"o","u"]
[50.910112,"o","t"]
[50.951838,"o","o"]
[50.99361,"o","r"]
[51.034662,"o","i"]
[51.075981,"o","a"]
[51.117222,"o","l"]
[51.158588,"o"," "]
[51.200202,"o","c"]
[51.243183,"o","o"]
[51.285355,"o","n"]
[51.326622,"o","f"]
[51.367877,"o","i"]
[51.40915,"o","g"]
[51.450585,"o"," "]
[51.49228,"o","s"]
[51.533832,"o","h"]
[51.575342,"o","o"]
[51.616696,"o","w"]
[51.658516,"o","-"]
[51.701521,"o","i"]
[51.743401,"o","n"]
[51.784738,"o","f"]
[51.82718,"o","r"]
[51.870417,"o","a"]
[51.912269,"o"," "]
[51.953658,"o","w"]
[51.995436,"o","o"]
[52.036789,"o","r"]
[52.077957,"o","k"]
[52.119099,"o","e"]
[52.160464,"o","r"]
[52.202201,"o","-"]
[52.245197,"o","v"]
[52.288282,"o","m"]
[52.329842,"o","\r\n"]
[52.795248,"o","\u001b[1G"]
[52.795293,"o","\u001b[0K"]
[53.691689,"o","┌───────────┬────────────────┬─────────────┬─────────────┬──────────────────┬──────────────────┬────────────────────────┬───────────┐\r\n│ \u001b[1mMachine\u001b[22m   │ \u001b[1mPublic IPv4\u001b[22m    │ \u001b[1mPublic IPv6\u001b[22m │ \u001b[1mBase Domain\u001b[22m │ \u001b[1mCert Email\u001b[22m       │ \u001b[1mCF DNS API Token\u001b[22m │ \u001b[1mTCP Ports\u001b[22m              │ \u001b[1mUDP Ports\u001b[22m │\r\n├───────────┼────────────────┼─────────────┼─────────────┼──────────────────┼──────────────────┼────────────────────────┼───────────┤\r\n│ worker-vm │ 192.168.111.11 │ -           │ test.local  │ admin@test.local │ -                │ 25, 143, 465, 587, 993 │ 53        │\r\n└───────────┴────────────────┴─────────────┴─────────────┴──────────────────┴──────────────────┴────────────────────────┴───────────┘\r\n"]
[54.214057,"o","\u001b[1G\u001b[0K⠙"]
[54.214892,"o","\u001b[1G\u001b[0K"]
[57.72564,"o","\r\n\u001b[1;33m# Step 7: Disable backup schedule\u001b[0m\r\n"]
[58.727031,"m","rdc --config tutorial backup schedule set --disable"]
[58.727031,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[58.769184,"o","d"]
[58.811946,"o","c"]
[58.85366,"o"," "]
[58.895585,"o","-"]
[58.9383,"o","-"]
[58.979668,"o","c"]
[59.020964,"o","o"]
[59.062185,"o","n"]
[59.103556,"o","f"]
[59.145063,"o","i"]
[59.186791,"o","g"]
[59.228958,"o"," "]
[59.270547,"o","t"]
[59.312451,"o","u"]
[59.353824,"o","t"]
[59.394869,"o","o"]
[59.436046,"o","r"]
[59.477625,"o","i"]
[59.519094,"o","a"]
[59.561257,"o","l"]
[59.604544,"o"," "]
[59.647071,"o","b"]
[59.688754,"o","a"]
[59.730792,"o","c"]
[59.773354,"o","k"]
[59.815896,"o","u"]
[59.857456,"o","p"]
[59.899705,"o"," "]
[59.943102,"o","s"]
[59.984319,"o","c"]
[60.025581,"o","h"]
[60.066734,"o","e"]
[60.108042,"o","d"]
[60.149256,"o","u"]
[60.190874,"o","l"]
[60.232295,"o","e"]
[60.274202,"o"," "]
[60.31709,"o","s"]
[60.358806,"o","e"]
[60.400524,"o","t"]
[60.441929,"o"," "]
[60.483541,"o","-"]
[60.525914,"o","-"]
[60.568518,"o","d"]
[60.610387,"o","i"]
[60.652594,"o","s"]
[60.694046,"o","a"]
[60.735503,"o","b"]
[60.777772,"o","l"]
[60.819768,"o","e"]
[60.863333,"o","\r\n"]
[61.328772,"o","\u001b[1G"]
[61.328958,"o","\u001b[0K"]
[62.263819,"o","\u001b[32mBackup schedule configuration saved\u001b[39m\r\n"]
[62.791195,"o","\u001b[1G\u001b[0K⠙"]
[62.791996,"o","\u001b[1G\u001b[0K"]
[65.303576,"m","rdc --config tutorial backup schedule show"]
[65.303576,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[65.345846,"o","d"]
[65.388619,"o","c"]
[65.432014,"o"," "]
[65.474113,"o","-"]
[65.51554,"o","-"]
[65.557345,"o","c"]
[65.599182,"o","o"]
[65.640374,"o","n"]
[65.681562,"o","f"]
[65.723225,"o","i"]
[65.764918,"o","g"]
[65.806855,"o"," "]
[65.849073,"o","t"]
[65.891732,"o","u"]
[65.937005,"o","t"]
[65.979024,"o","o"]
[66.020325,"o","r"]
[66.061764,"o","i"]
[66.103196,"o","a"]
[66.14442,"o","l"]
[66.185797,"o"," "]
[66.227334,"o","b"]
[66.269571,"o","a"]
[66.311523,"o","c"]
[66.35331,"o","k"]
[66.395051,"o","u"]
[66.436481,"o","p"]
[66.478359,"o"," "]
[66.520036,"o","s"]
[66.561364,"o","c"]
[66.602773,"o","h"]
[66.644286,"o","e"]
[66.685654,"o","d"]
[66.726822,"o","u"]
[66.768171,"o","l"]
[66.809618,"o","e"]
[66.850811,"o"," "]
[66.891917,"o","s"]
[66.933342,"o","h"]
[66.974785,"o","o"]
[67.016055,"o","w"]
[67.05727,"o","\r\n"]
[67.536494,"o","\u001b[1G"]
[67.536616,"o","\u001b[0K"]
[68.427418,"o","\u001b[34mDestination: my-s3\u001b[39m\r\n"]
[68.427568,"o","\u001b[34mSchedule: 0 2 * * *\u001b[39m\r\n\u001b[34mEnabled: false\u001b[39m\r\n"]
[68.951196,"o","\u001b[1G\u001b[0K⠙"]
[68.952054,"o","\u001b[1G\u001b[0K"]
[71.459995,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
