{"version":2,"width":100,"height":30,"timestamp":1775141414,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.172309,"o","\u001b[1G\u001b[0K"]
[1.884807,"o","\u001b[32mConfig \"tutorial\" initialized\u001b[39m\r\n"]
[2.319669,"o","\u001b[1G\u001b[0K⠙"]
[2.320735,"o","\u001b[1G\u001b[0K"]
[2.470301,"o","\u001b[1G"]
[2.470441,"o","\u001b[0K"]
[4.101794,"o","\u001b[32mMachine \"worker-vm\" added (muhammed@192.168.111.11)\u001b[39m\r\n"]
[4.270962,"o","\u001b[34mHost keys scanned for \"worker-vm\"\u001b[39m\r\n"]
[4.7134,"o","\u001b[1G\u001b[0K⠙"]
[4.714384,"o","\u001b[1G\u001b[0K"]
[4.720793,"o","\u001b[2J\u001b[H"]
[5.222391,"o","\r\n\u001b[1;33m# Step 1: Import a storage backend\u001b[0m\r\n"]
[6.224951,"m","rdc --config tutorial config storage import --file /tmp/tutorial-rclone-mmqtyg.conf --name my-s3"]
[6.224951,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[6.268415,"o","d"]
[6.310078,"o","c"]
[6.352268,"o"," "]
[6.394548,"o","-"]
[6.437296,"o","-"]
[6.480967,"o","c"]
[6.524654,"o","o"]
[6.56779,"o","n"]
[6.611106,"o","f"]
[6.654791,"o","i"]
[6.697045,"o","g"]
[6.740998,"o"," "]
[6.78399,"o","t"]
[6.825847,"o","u"]
[6.868902,"o","t"]
[6.910978,"o","o"]
[6.952415,"o","r"]
[6.993939,"o","i"]
[7.035685,"o","a"]
[7.078641,"o","l"]
[7.120631,"o"," "]
[7.164102,"o","c"]
[7.207023,"o","o"]
[7.24976,"o","n"]
[7.293029,"o","f"]
[7.3363,"o","i"]
[7.380098,"o","g"]
[7.422716,"o"," "]
[7.466348,"o","s"]
[7.509363,"o","t"]
[7.551809,"o","o"]
[7.595256,"o","r"]
[7.637788,"o","a"]
[7.680038,"o","g"]
[7.724104,"o","e"]
[7.767334,"o"," "]
[7.810516,"o","i"]
[7.853454,"o","m"]
[7.894967,"o","p"]
[7.937396,"o","o"]
[7.981083,"o","r"]
[8.023168,"o","t"]
[8.066374,"o"," "]
[8.109301,"o","-"]
[8.151783,"o","-"]
[8.194858,"o","f"]
[8.237209,"o","i"]
[8.279025,"o","l"]
[8.321671,"o","e"]
[8.365493,"o"," "]
[8.409026,"o","/"]
[8.452085,"o","t"]
[8.493913,"o","m"]
[8.536553,"o","p"]
[8.580033,"o","/"]
[8.622383,"o","t"]
[8.665518,"o","u"]
[8.707656,"o","t"]
[8.750487,"o","o"]
[8.794138,"o","r"]
[8.837299,"o","i"]
[8.879272,"o","a"]
[8.922913,"o","l"]
[8.966004,"o","-"]
[9.007616,"o","r"]
[9.048888,"o","c"]
[9.090169,"o","l"]
[9.131926,"o","o"]
[9.174596,"o","n"]
[9.215933,"o","e"]
[9.257637,"o","-"]
[9.299983,"o","m"]
[9.341783,"o","m"]
[9.384431,"o","q"]
[9.427488,"o","t"]
[9.470179,"o","y"]
[9.512389,"o","g"]
[9.554819,"o","."]
[9.597948,"o","c"]
[9.641221,"o","o"]
[9.68309,"o","n"]
[9.725642,"o","f"]
[9.767998,"o"," "]
[9.811245,"o","-"]
[9.854129,"o","-"]
[9.896188,"o","n"]
[9.939512,"o","a"]
[9.982179,"o","m"]
[10.023464,"o","e"]
[10.064437,"o"," "]
[10.105894,"o","m"]
[10.147993,"o","y"]
[10.190098,"o","-"]
[10.232403,"o","s"]
[10.275908,"o","3"]
[10.31876,"o","\r\n"]
[10.775477,"o","\u001b[1G\u001b[0K"]
[12.476567,"o","\u001b[32mImported storage \"my-s3\" (s3)\u001b[39m\r\n"]
[12.477198,"o","\u001b[34mImported 1 storage(s)\u001b[39m\r\n"]
[12.920687,"o","\u001b[1G\u001b[0K⠙"]
[12.921612,"o","\u001b[1G\u001b[0K"]
[15.432035,"m","rdc --config tutorial config storage list"]
[15.432035,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[15.474304,"o","d"]
[15.515845,"o","c"]
[15.558908,"o"," "]
[15.600914,"o","-"]
[15.643128,"o","-"]
[15.687166,"o","c"]
[15.730219,"o","o"]
[15.772187,"o","n"]
[15.814612,"o","f"]
[15.857919,"o","i"]
[15.901695,"o","g"]
[15.945348,"o"," "]
[15.987281,"o","t"]
[16.031124,"o","u"]
[16.073901,"o","t"]
[16.116491,"o","o"]
[16.159936,"o","r"]
[16.20253,"o","i"]
[16.24475,"o","a"]
[16.287597,"o","l"]
[16.330972,"o"," "]
[16.373769,"o","c"]
[16.417225,"o","o"]
[16.460535,"o","n"]
[16.504461,"o","f"]
[16.548019,"o","i"]
[16.59165,"o","g"]
[16.635449,"o"," "]
[16.678705,"o","s"]
[16.721459,"o","t"]
[16.763184,"o","o"]
[16.806875,"o","r"]
[16.848095,"o","a"]
[16.889393,"o","g"]
[16.931481,"o","e"]
[16.974938,"o"," "]
[17.017203,"o","l"]
[17.059772,"o","i"]
[17.10327,"o","s"]
[17.146794,"o","t"]
[17.189818,"o","\r\n"]
[17.661852,"o","\u001b[1G\u001b[0K"]
[19.332627,"o","{\r\n  \"success\": true,\r\n  \"command\": \"config storage list\",\r\n  \"data\": [\r\n    {\r\n      \"name\": \"my-s3\",\r\n      \"provider\": \"s3\"\r\n    }\r\n  ],\r\n  \"errors\": null,\r\n  \"warnings\": [],\r\n  \"metrics\": {\r\n    \"duration_ms\": 182\r\n  }\r\n}\r\n"]
[19.772445,"o","\u001b[1G\u001b[0K⠙"]
[19.773688,"o","\u001b[1G\u001b[0K"]
[23.282344,"o","\r\n\u001b[1;33m# Step 2: Configure backup strategy\u001b[0m\r\n"]
[24.286068,"m","rdc --config tutorial config backup-strategy set --destination my-s3 --cron '0 2 * * *' --enable"]
[24.286068,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[24.329165,"o","d"]
[24.371006,"o","c"]
[24.41285,"o"," "]
[24.454619,"o","-"]
[24.496988,"o","-"]
[24.540627,"o","c"]
[24.582475,"o","o"]
[24.624735,"o","n"]
[24.66849,"o","f"]
[24.711853,"o","i"]
[24.753943,"o","g"]
[24.79601,"o"," "]
[24.838544,"o","t"]
[24.882328,"o","u"]
[24.925711,"o","t"]
[24.967648,"o","o"]
[25.011381,"o","r"]
[25.05408,"o","i"]
[25.095932,"o","a"]
[25.138348,"o","l"]
[25.182106,"o"," "]
[25.22541,"o","c"]
[25.268575,"o","o"]
[25.311639,"o","n"]
[25.353155,"o","f"]
[25.39531,"o","i"]
[25.437465,"o","g"]
[25.480079,"o"," "]
[25.523595,"o","b"]
[25.567342,"o","a"]
[25.611184,"o","c"]
[25.654791,"o","k"]
[25.698224,"o","u"]
[25.741438,"o","p"]
[25.782528,"o","-"]
[25.824072,"o","s"]
[25.86631,"o","t"]
[25.909428,"o","r"]
[25.953301,"o","a"]
[25.996183,"o","t"]
[26.038229,"o","e"]
[26.082524,"o","g"]
[26.12559,"o","y"]
[26.167505,"o"," "]
[26.210754,"o","s"]
[26.253418,"o","e"]
[26.296986,"o","t"]
[26.340569,"o"," "]
[26.384745,"o","-"]
[26.427479,"o","-"]
[26.469657,"o","d"]
[26.51321,"o","e"]
[26.556979,"o","s"]
[26.60066,"o","t"]
[26.644318,"o","i"]
[26.687955,"o","n"]
[26.731452,"o","a"]
[26.774757,"o","t"]
[26.818417,"o","i"]
[26.861625,"o","o"]
[26.905369,"o","n"]
[26.948968,"o"," "]
[26.992199,"o","m"]
[27.035894,"o","y"]
[27.07954,"o","-"]
[27.123394,"o","s"]
[27.167127,"o","3"]
[27.210388,"o"," "]
[27.253496,"o","-"]
[27.297396,"o","-"]
[27.340661,"o","c"]
[27.382708,"o","r"]
[27.425081,"o","o"]
[27.468025,"o","n"]
[27.51114,"o"," "]
[27.554036,"o","'"]
[27.596069,"o","0"]
[27.639859,"o"," "]
[27.681906,"o","2"]
[27.723674,"o"," "]
[27.765479,"o","*"]
[27.807606,"o"," "]
[27.848788,"o","*"]
[27.890385,"o"," "]
[27.931807,"o","*"]
[27.974665,"o","'"]
[28.018407,"o"," "]
[28.061773,"o","-"]
[28.105362,"o","-"]
[28.148272,"o","e"]
[28.191327,"o","n"]
[28.233531,"o","a"]
[28.276986,"o","b"]
[28.320398,"o","l"]
[28.363298,"o","e"]
[28.407544,"o","\r\n"]
[28.889164,"o","\u001b[1G"]
[28.889301,"o","\u001b[0K"]
[30.587081,"o","\u001b[32mBackup strategy configuration saved\u001b[39m\r\n"]
[31.027016,"o","\u001b[1G\u001b[0K⠙"]
[31.028081,"o","\u001b[1G\u001b[0K"]
[34.53747,"o","\r\n\u001b[1;33m# Step 3: View backup strategy\u001b[0m\r\n"]
[35.540522,"m","rdc --config tutorial config backup-strategy show"]
[35.540522,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[35.540781,"o","r"]
[35.58305,"o","d"]
[35.626277,"o","c"]
[35.66802,"o"," "]
[35.709735,"o","-"]
[35.751639,"o","-"]
[35.794913,"o","c"]
[35.838371,"o","o"]
[35.882102,"o","n"]
[35.925447,"o","f"]
[35.968816,"o","i"]
[36.012028,"o","g"]
[36.055226,"o"," "]
[36.098412,"o","t"]
[36.141698,"o","u"]
[36.182944,"o","t"]
[36.224264,"o","o"]
[36.266427,"o","r"]
[36.309039,"o","i"]
[36.351926,"o","a"]
[36.393744,"o","l"]
[36.435917,"o"," "]
[36.479453,"o","c"]
[36.522535,"o","o"]
[36.565255,"o","n"]
[36.607112,"o","f"]
[36.64916,"o","i"]
[36.692397,"o","g"]
[36.735129,"o"," "]
[36.778333,"o","b"]
[36.821404,"o","a"]
[36.863195,"o","c"]
[36.906991,"o","k"]
[36.950674,"o","u"]
[36.994599,"o","p"]
[37.038149,"o","-"]
[37.081584,"o","s"]
[37.12381,"o","t"]
[37.16612,"o","r"]
[37.209507,"o","a"]
[37.252961,"o","t"]
[37.295726,"o","e"]
[37.339758,"o","g"]
[37.384,"o","y"]
[37.426078,"o"," "]
[37.468276,"o","s"]
[37.511755,"o","h"]
[37.555152,"o","o"]
[37.597762,"o","w"]
[37.6413,"o","\r\n"]
[38.101197,"o","\u001b[1G"]
[38.101311,"o","\u001b[0K"]
[39.789138,"o","\u001b[34mEnabled: true\u001b[39m\r\n"]
[39.789316,"o","\u001b[34mDestinations:\u001b[39m\r\n"]
[39.789336,"o","\u001b[34m  my-s3  schedule=0 2 * * *  enabled=true\u001b[39m\r\n"]
[40.250083,"o","\u001b[1G\u001b[0K⠙"]
[40.251281,"o","\u001b[1G"]
[40.251362,"o","\u001b[0K"]
[43.761564,"o","\r\n\u001b[1;33m# Step 4: Configure infrastructure\u001b[0m\r\n"]
[44.765645,"m","rdc --config tutorial config infra set -m worker-vm --public-ipv4 192.168.111.11 --base-domain test.local --cert-email admin@test.local"]
[44.765645,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[44.766173,"o","r"]
[44.808379,"o","d"]
[44.850943,"o","c"]
[44.894913,"o"," "]
[44.938109,"o","-"]
[44.98162,"o","-"]
[45.025749,"o","c"]
[45.068319,"o","o"]
[45.111835,"o","n"]
[45.155489,"o","f"]
[45.198678,"o","i"]
[45.241625,"o","g"]
[45.285539,"o"," "]
[45.32897,"o","t"]
[45.371316,"o","u"]
[45.413369,"o","t"]
[45.455204,"o","o"]
[45.497348,"o","r"]
[45.539183,"o","i"]
[45.580962,"o","a"]
[45.623289,"o","l"]
[45.665791,"o"," "]
[45.708516,"o","c"]
[45.749826,"o","o"]
[45.791299,"o","n"]
[45.833007,"o","f"]
[45.875569,"o","i"]
[45.918792,"o","g"]
[45.961471,"o"," "]
[46.004245,"o","i"]
[46.048041,"o","n"]
[46.092129,"o","f"]
[46.135537,"o","r"]
[46.177303,"o","a"]
[46.219566,"o"," "]
[46.261957,"o","s"]
[46.30482,"o","e"]
[46.347938,"o","t"]
[46.391277,"o"," "]
[46.433719,"o","-"]
[46.474893,"o","m"]
[46.517158,"o"," "]
[46.558209,"o","w"]
[46.599344,"o","o"]
[46.641342,"o","r"]
[46.684701,"o","k"]
[46.728254,"o","e"]
[46.772379,"o","r"]
[46.816502,"o","-"]
[46.859568,"o","v"]
[46.902227,"o","m"]
[46.945733,"o"," "]
[46.987812,"o","-"]
[47.029701,"o","-"]
[47.072423,"o","p"]
[47.114862,"o","u"]
[47.158054,"o","b"]
[47.199726,"o","l"]
[47.241154,"o","i"]
[47.283294,"o","c"]
[47.326272,"o","-"]
[47.369752,"o","i"]
[47.412906,"o","p"]
[47.45528,"o","v"]
[47.498411,"o","4"]
[47.541336,"o"," "]
[47.583194,"o","1"]
[47.626861,"o","9"]
[47.670117,"o","2"]
[47.712765,"o","."]
[47.755999,"o","1"]
[47.799782,"o","6"]
[47.842329,"o","8"]
[47.884766,"o","."]
[47.928861,"o","1"]
[47.972117,"o","1"]
[48.01578,"o","1"]
[48.059098,"o","."]
[48.101688,"o","1"]
[48.14524,"o","1"]
[48.188656,"o"," "]
[48.232223,"o","-"]
[48.275852,"o","-"]
[48.319472,"o","b"]
[48.363209,"o","a"]
[48.406656,"o","s"]
[48.448984,"o","e"]
[48.492165,"o","-"]
[48.534451,"o","d"]
[48.576668,"o","o"]
[48.61979,"o","m"]
[48.660886,"o","a"]
[48.702186,"o","i"]
[48.744672,"o","n"]
[48.787458,"o"," "]
[48.831326,"o","t"]
[48.874457,"o","e"]
[48.916455,"o","s"]
[48.96016,"o","t"]
[49.003578,"o","."]
[49.045671,"o","l"]
[49.089546,"o","o"]
[49.132543,"o","c"]
[49.174437,"o","a"]
[49.215613,"o","l"]
[49.257084,"o"," "]
[49.298318,"o","-"]
[49.339563,"o","-"]
[49.380878,"o","c"]
[49.422252,"o","e"]
[49.463826,"o","r"]
[49.505341,"o","t"]
[49.547434,"o","-"]
[49.590049,"o","e"]
[49.633922,"o","m"]
[49.677313,"o","a"]
[49.720886,"o","i"]
[49.763745,"o","l"]
[49.806647,"o"," "]
[49.848477,"o","a"]
[49.890923,"o","d"]
[49.934551,"o","m"]
[49.976691,"o","i"]
[50.019439,"o","n"]
[50.061878,"o","@"]
[50.103933,"o","t"]
[50.147309,"o","e"]
[50.189292,"o","s"]
[50.231412,"o","t"]
[50.273595,"o","."]
[50.315911,"o","l"]
[50.358491,"o","o"]
[50.402343,"o","c"]
[50.44575,"o","a"]
[50.488206,"o","l"]
[50.531689,"o","\r\n"]
[51.086787,"o","\u001b[1G"]
[51.086908,"o","\u001b[0K"]
[52.797869,"o","\u001b[32mInfrastructure config updated for \"worker-vm\"\u001b[39m\r\n"]
[53.232967,"o","\u001b[1G\u001b[0K⠙"]
[53.234033,"o","\u001b[1G\u001b[0K"]
[56.743848,"o","\r\n\u001b[1;33m# Step 5: Add TCP/UDP ports\u001b[0m\r\n"]
[57.747851,"m","rdc --config tutorial config infra set -m worker-vm --tcp-ports 25,143,465,587,993 --udp-ports 53"]
[57.747851,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[57.747997,"o","r"]
[57.79147,"o","d"]
[57.833225,"o","c"]
[57.874672,"o"," "]
[57.91682,"o","-"]
[57.960003,"o","-"]
[58.00346,"o","c"]
[58.046458,"o","o"]
[58.089778,"o","n"]
[58.133044,"o","f"]
[58.175638,"o","i"]
[58.21906,"o","g"]
[58.261055,"o"," "]
[58.305109,"o","t"]
[58.348529,"o","u"]
[58.391108,"o","t"]
[58.434721,"o","o"]
[58.478448,"o","r"]
[58.522048,"o","i"]
[58.564192,"o","a"]
[58.607442,"o","l"]
[58.650564,"o"," "]
[58.694419,"o","c"]
[58.73735,"o","o"]
[58.780971,"o","n"]
[58.823518,"o","f"]
[58.865131,"o","i"]
[58.907073,"o","g"]
[58.949413,"o"," "]
[58.991615,"o","i"]
[59.033497,"o","n"]
[59.074678,"o","f"]
[59.116006,"o","r"]
[59.158438,"o","a"]
[59.201819,"o"," "]
[59.243718,"o","s"]
[59.285501,"o","e"]
[59.328076,"o","t"]
[59.370042,"o"," "]
[59.411549,"o","-"]
[59.45414,"o","m"]
[59.496725,"o"," "]
[59.539307,"o","w"]
[59.583106,"o","o"]
[59.626916,"o","r"]
[59.670218,"o","k"]
[59.713967,"o","e"]
[59.757248,"o","r"]
[59.799112,"o","-"]
[59.841319,"o","v"]
[59.885182,"o","m"]
[59.928453,"o"," "]
[59.970795,"o","-"]
[60.013331,"o","-"]
[60.056858,"o","t"]
[60.099709,"o","c"]
[60.142954,"o","p"]
[60.187296,"o","-"]
[60.230449,"o","p"]
[60.272417,"o","o"]
[60.315628,"o","r"]
[60.358892,"o","t"]
[60.401204,"o","s"]
[60.443403,"o"," "]
[60.485536,"o","2"]
[60.52767,"o","5"]
[60.570534,"o",","]
[60.614114,"o","1"]
[60.656955,"o","4"]
[60.699069,"o","3"]
[60.742342,"o",","]
[60.78414,"o","4"]
[60.826284,"o","6"]
[60.870042,"o","5"]
[60.913638,"o",","]
[60.956622,"o","5"]
[60.999548,"o","8"]
[61.042317,"o","7"]
[61.085091,"o",","]
[61.126481,"o","9"]
[61.16813,"o","9"]
[61.209097,"o","3"]
[61.250281,"o"," "]
[61.292317,"o","-"]
[61.335463,"o","-"]
[61.379376,"o","u"]
[61.422371,"o","d"]
[61.465736,"o","p"]
[61.50868,"o","-"]
[61.551428,"o","p"]
[61.594233,"o","o"]
[61.637911,"o","r"]
[61.681654,"o","t"]
[61.725476,"o","s"]
[61.76909,"o"," "]
[61.812303,"o","5"]
[61.855482,"o","3"]
[61.897483,"o","\r\n"]
[62.351724,"o","\u001b[1G"]
[62.351772,"o","\u001b[0K"]
[64.019402,"o","\u001b[32mInfrastructure config updated for \"worker-vm\"\u001b[39m\r\n"]
[64.459511,"o","\u001b[1G\u001b[0K⠙"]
[64.460682,"o","\u001b[1G\u001b[0K"]
[67.969486,"o","\r\n\u001b[1;33m# Step 6: View infrastructure config\u001b[0m\r\n"]
[68.973334,"m","rdc --config tutorial config infra show -m worker-vm"]
[68.973334,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[69.017015,"o","d"]
[69.059786,"o","c"]
[69.102104,"o"," "]
[69.145729,"o","-"]
[69.189693,"o","-"]
[69.232376,"o","c"]
[69.275696,"o","o"]
[69.318694,"o","n"]
[69.360195,"o","f"]
[69.402004,"o","i"]
[69.444099,"o","g"]
[69.485993,"o"," "]
[69.527,"o","t"]
[69.568204,"o","u"]
[69.609726,"o","t"]
[69.651918,"o","o"]
[69.694856,"o","r"]
[69.738278,"o","i"]
[69.780729,"o","a"]
[69.824101,"o","l"]
[69.866602,"o"," "]
[69.909572,"o","c"]
[69.952053,"o","o"]
[69.994454,"o","n"]
[70.0381,"o","f"]
[70.081364,"o","i"]
[70.123354,"o","g"]
[70.166834,"o"," "]
[70.210152,"o","i"]
[70.253462,"o","n"]
[70.296347,"o","f"]
[70.339202,"o","r"]
[70.382801,"o","a"]
[70.42585,"o"," "]
[70.467999,"o","s"]
[70.511504,"o","h"]
[70.554842,"o","o"]
[70.597541,"o","w"]
[70.640948,"o"," "]
[70.684409,"o","-"]
[70.7262,"o","m"]
[70.769777,"o"," "]
[70.812705,"o","w"]
[70.854113,"o","o"]
[70.895569,"o","r"]
[70.937286,"o","k"]
[70.979139,"o","e"]
[71.023018,"o","r"]
[71.065547,"o","-"]
[71.107709,"o","v"]
[71.15049,"o","m"]
[71.193991,"o","\r\n"]
[71.661734,"o","\u001b[1G"]
[71.661909,"o","\u001b[0K"]
[73.36935,"o","{\r\n  \"success\": true,\r\n  \"command\": \"config infra show\",\r\n  \"data\": {\r\n    \"machine\": \"worker-vm\",\r\n    \"publicIPv4\": \"192.168.111.11\",\r\n    \"publicIPv6\": \"-\",\r\n    \"baseDomain\": \"test.local\",\r\n    \"certEmail\": \"admin@test.local\",\r\n    \"cfDnsApiToken\": \"-\",\r\n    \"cfDnsZoneId\": \"-\",\r\n    \"tcpPorts\": \"25, 143, 465, 587, 993\",\r\n    \"udpPorts\": \"53\"\r\n  },\r\n  \"errors\": null,\r\n  \"warnings\": [],\r\n  \"metrics\": {\r\n    \"duration_ms\": 167\r\n  }\r\n}\r\n"]
[73.79577,"o","\u001b[1G\u001b[0K⠙"]
[73.796805,"o","\u001b[1G\u001b[0K"]
[77.306292,"o","\r\n\u001b[1;33m# Step 7: Disable backup strategy\u001b[0m\r\n"]
[78.308748,"m","rdc --config tutorial config backup-strategy set --disable"]
[78.308748,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[78.351802,"o","d"]
[78.394046,"o","c"]
[78.435042,"o"," "]
[78.476816,"o","-"]
[78.519212,"o","-"]
[78.561829,"o","c"]
[78.60362,"o","o"]
[78.64572,"o","n"]
[78.689273,"o","f"]
[78.732624,"o","i"]
[78.775086,"o","g"]
[78.818241,"o"," "]
[78.860631,"o","t"]
[78.903499,"o","u"]
[78.946715,"o","t"]
[78.989404,"o","o"]
[79.031511,"o","r"]
[79.074487,"o","i"]
[79.116875,"o","a"]
[79.159617,"o","l"]
[79.203022,"o"," "]
[79.245616,"o","c"]
[79.288186,"o","o"]
[79.331727,"o","n"]
[79.375956,"o","f"]
[79.419539,"o","i"]
[79.462437,"o","g"]
[79.505827,"o"," "]
[79.549589,"o","b"]
[79.592977,"o","a"]
[79.636513,"o","c"]
[79.679723,"o","k"]
[79.72204,"o","u"]
[79.765683,"o","p"]
[79.809149,"o","-"]
[79.851664,"o","s"]
[79.893027,"o","t"]
[79.934302,"o","r"]
[79.976118,"o","a"]
[80.018966,"o","t"]
[80.061797,"o","e"]
[80.104023,"o","g"]
[80.146092,"o","y"]
[80.189845,"o"," "]
[80.232866,"o","s"]
[80.275115,"o","e"]
[80.318026,"o","t"]
[80.361236,"o"," "]
[80.404009,"o","-"]
[80.447297,"o","-"]
[80.4899,"o","d"]
[80.533279,"o","i"]
[80.575705,"o","s"]
[80.6195,"o","a"]
[80.662761,"o","b"]
[80.704863,"o","l"]
[80.747837,"o","e"]
[80.791415,"o","\r\n"]
[81.260899,"o","\u001b[1G"]
[81.260953,"o","\u001b[0K"]
[83.021991,"o","\u001b[32mBackup strategy configuration saved\u001b[39m\r\n"]
[83.4653,"o","\u001b[1G\u001b[0K⠙"]
[83.466385,"o","\u001b[1G\u001b[0K"]
[85.975424,"m","rdc --config tutorial config backup-strategy show"]
[85.975424,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[86.018168,"o","d"]
[86.060468,"o","c"]
[86.103626,"o"," "]
[86.145294,"o","-"]
[86.186318,"o","-"]
[86.227831,"o","c"]
[86.27015,"o","o"]
[86.314327,"o","n"]
[86.357913,"o","f"]
[86.40044,"o","i"]
[86.44333,"o","g"]
[86.486122,"o"," "]
[86.52964,"o","t"]
[86.573151,"o","u"]
[86.616296,"o","t"]
[86.658207,"o","o"]
[86.699986,"o","r"]
[86.741649,"o","i"]
[86.784502,"o","a"]
[86.828173,"o","l"]
[86.871487,"o"," "]
[86.913999,"o","c"]
[86.955537,"o","o"]
[86.997067,"o","n"]
[87.038507,"o","f"]
[87.080421,"o","i"]
[87.12332,"o","g"]
[87.165227,"o"," "]
[87.208323,"o","b"]
[87.250742,"o","a"]
[87.292778,"o","c"]
[87.335702,"o","k"]
[87.377309,"o","u"]
[87.419276,"o","p"]
[87.461047,"o","-"]
[87.503193,"o","s"]
[87.545833,"o","t"]
[87.58733,"o","r"]
[87.629349,"o","a"]
[87.67255,"o","t"]
[87.71605,"o","e"]
[87.758946,"o","g"]
[87.801214,"o","y"]
[87.843314,"o"," "]
[87.886828,"o","s"]
[87.929328,"o","h"]
[87.971395,"o","o"]
[88.014508,"o","w"]
[88.057797,"o","\r\n"]
[88.514623,"o","\u001b[1G"]
[88.514692,"o","\u001b[0K"]
[90.167686,"o","\u001b[34mEnabled: false\u001b[39m\r\n"]
[90.16784,"o","\u001b[34mDestinations:\u001b[39m\r\n\u001b[34m  my-s3  schedule=0 2 * * *  enabled=false\u001b[39m\r\n"]
[90.593916,"o","\u001b[1G\u001b[0K⠙"]
[90.595077,"o","\u001b[1G\u001b[0K"]
[93.104958,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
