{"version":2,"width":100,"height":30,"timestamp":1772804094,"env":{"SHELL":"/bin/bash","TERM":"tmux-256color"}}
[0.005845,"o","\u001b[2J\u001b[H"]
[0.507132,"o","\r\n\u001b[1;33m# Step 1: Run diagnostics\u001b[0m\r\n"]
[1.508759,"m","rdc --config tutorial doctor || true"]
[1.508815,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[1.508962,"o","r"]
[1.550563,"o","d"]
[1.592282,"o","c"]
[1.633721,"o"," "]
[1.675411,"o","-"]
[1.71715,"o","-"]
[1.758949,"o","c"]
[1.800563,"o","o"]
[1.842386,"o","n"]
[1.884388,"o","f"]
[1.926423,"o","i"]
[1.968402,"o","g"]
[2.010283,"o"," "]
[2.052426,"o","t"]
[2.095093,"o","u"]
[2.137578,"o","t"]
[2.180193,"o","o"]
[2.222011,"o","r"]
[2.263677,"o","i"]
[2.305294,"o","a"]
[2.346959,"o","l"]
[2.388554,"o"," "]
[2.429904,"o","d"]
[2.471616,"o","o"]
[2.51315,"o","c"]
[2.554769,"o","t"]
[2.596639,"o","o"]
[2.638119,"o","r"]
[2.679621,"o"," "]
[2.72131,"o","|"]
[2.762923,"o","|"]
[2.804629,"o"," "]
[2.846276,"o","t"]
[2.887767,"o","r"]
[2.929498,"o","u"]
[2.971237,"o","e"]
[3.012607,"o","\r\n"]
[3.506327,"o","\u001b[1G"]
[3.50638,"o","\u001b[0K"]
[5.297651,"o","\r\n"]
[5.297856,"o","  \u001b[1mRediacc CLI Doctor\u001b[22m\r\n\r\n"]
[5.298032,"o","  \u001b[1mEnvironment\u001b[22m\r\n    Node.js         v22.21.1                              \u001b[32mOK\u001b[39m\r\n    CLI version     0.6.0                                 \u001b[32mOK\u001b[39m\r\n    SEA mode        no (dev mode)                         \u001b[32mOK\u001b[39m\r\n    Go              go1.24.0                              \u001b[32mOK\u001b[39m\r\n    Docker          Docker 29.2.1                         \u001b[32mOK\u001b[39m\r\n\r\n"]
[5.298114,"o","  \u001b[1mRenet\u001b[22m\r\n    Binary          /home/muhammed/monorepo/console/.worktrees/0227-1/private/renet/bin/renet  \u001b[32mOK\u001b[39m\r\n    Version         renet version dev-dev                 \u001b[32mOK\u001b[39m\r\n    Embedded CRIU   yes (dev embed assets found)          \u001b[32mOK\u001b[39m\r\n    Embedded rsync  yes (dev embed assets found)          \u001b[32mOK\u001b[39m\r\n\r\n"]
[5.298375,"o","  \u001b[1mConfiguration\u001b[22m\r\n    Active config   not configured                        \u001b[33mWARN\u001b[39m\r\n                    \u001b[2mDefault config is created automatically. For named configs: rdc config init <name>\u001b[22m\r\n    Adapter         local                                 \u001b[32mOK\u001b[39m\r\n    Machines        [unable to load]                      \u001b[33mWARN\u001b[39m\r\n                    \u001b[2mCould not load resource state (encrypted or S3 unreachable)\u001b[22m\r\n    SSH key         not configured                        \u001b[33mWARN\u001b[39m\r\n                    \u001b[2mSet SSH key during config init: rdc config init <name> --ssh-key <path>\u001b[22m\r\n"]
[5.298473,"o","\r\n"]
[5.298544,"o","  \u001b[1mVirtualization\u001b[22m\r\n    /dev/kvm        available                             \u001b[32mOK\u001b[39m\r\n    docker          Docker version 29.2.1, build a5c7197  \u001b[32mOK\u001b[39m\r\n    virsh           10.0.0                                \u001b[32mOK\u001b[39m\r\n    virt-install    4.1.0                                 \u001b[32mOK\u001b[39m\r\n    qemu-img        qemu-img version 8.2.2 (Debian 1:8.2.2+ds-0ubuntu1.13)  \u001b[32mOK\u001b[39m\r\n    cloud-localds   Usage: cloud-localds [ options ] output user-data [meta-data]  \u001b[32mOK\u001b[39m\r\n    jq              jq-1.7                                \u001b[32mOK\u001b[39m\r\n    ssh             OpenSSH_9.6p1 Ubuntu-3ubuntu13.14, OpenSSL 3.0.13 30 Jan 2024  \u001b[32mOK\u001b[39m\r\n    wget            GNU Wget 1.21.4 built on linux-gnu.   \u001b[32mOK\u001b[39m\r\n    curl            curl 8.5.0 (x86_64-pc-linux-gnu) libcurl/8.5.0 OpenSSL/3.0.13 zlib/1.3 brotli/1.1.0 zstd/1.5.5 libidn2/2.3.7 libpsl/0.21.2 (+libidn2/2.3.7) libssh/0.10.6/openssl/zlib nghttp2/1.59.0 librtmp/2.3 OpenLDAP/2.6.10  \u001b[32mOK\u001b[39m\r\n    libvirtd        running                               \u001b[32mOK\u001b[39m\r\n    docker group    member                                \u001b[32mOK\u001b[39m\r\n    libvirt group   member                                \u001b[32mOK\u001b[39m\r\n"]
[5.298568,"o","\r\n"]
[5.300487,"o","\u001b[33m  3 warning(s)\u001b[39m\r\n"]
[5.30051,"o","\r\n"]
[5.323422,"o","\u001b[1G\u001b[0K⠙"]
[5.325396,"o","\u001b[1G\u001b[0K"]
[8.840898,"o","\r\n\u001b[1;33m# Step 2: Machine health check\u001b[0m\r\n"]
[9.844365,"m","rdc --config tutorial machine health worker-vm || true"]
[9.844365,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[9.888994,"o","d"]
[9.932675,"o","c"]
[9.975871,"o"," "]
[10.017255,"o","-"]
[10.058682,"o","-"]
[10.100936,"o","c"]
[10.144736,"o","o"]
[10.188268,"o","n"]
[10.230611,"o","f"]
[10.273884,"o","i"]
[10.31612,"o","g"]
[10.358701,"o"," "]
[10.401643,"o","t"]
[10.444814,"o","u"]
[10.488501,"o","t"]
[10.531652,"o","o"]
[10.574286,"o","r"]
[10.616721,"o","i"]
[10.658645,"o","a"]
[10.702702,"o","l"]
[10.744338,"o"," "]
[10.786402,"o","m"]
[10.829553,"o","a"]
[10.87209,"o","c"]
[10.916212,"o","h"]
[10.959584,"o","i"]
[11.002639,"o","n"]
[11.046357,"o","e"]
[11.08937,"o"," "]
[11.131624,"o","h"]
[11.174459,"o","e"]
[11.217327,"o","a"]
[11.258813,"o","l"]
[11.300312,"o","t"]
[11.341986,"o","h"]
[11.38325,"o"," "]
[11.424556,"o","w"]
[11.465715,"o","o"]
[11.507102,"o","r"]
[11.548678,"o","k"]
[11.590772,"o","e"]
[11.634491,"o","r"]
[11.67927,"o","-"]
[11.723403,"o","v"]
[11.765392,"o","m"]
[11.807902,"o"," "]
[11.852038,"o","|"]
[11.896649,"o","|"]
[11.940621,"o"," "]
[11.98433,"o","t"]
[12.028809,"o","r"]
[12.071759,"o","u"]
[12.113304,"o","e"]
[12.154737,"o","\r\n"]
[12.645633,"o","\u001b[1G"]
[12.645757,"o","\u001b[0K"]
[13.820733,"o","\u001b[?25l"]
[13.820933,"o","\u001b[?2026h"]
[13.82102,"o","\u001b[1G"]
[13.835832,"o","\u001b[36m⠋\u001b[39m Fetching machine health..."]
[13.838172,"o","\u001b[?2026l"]
[13.85341,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[13.853552,"o","\u001b[31m✖\u001b[39m Fetching machine health...\r\n"]
[13.857615,"o","\u001b[31mError: No active config\u001b[39m\r\n"]
[13.858593,"o","\u001b[?25h"]
[13.878685,"o","\u001b[1G\u001b[0K⠙"]
[13.880658,"o","\u001b[1G\u001b[0K"]
[17.391104,"o","\r\n\u001b[1;33m# Step 3: View running containers\u001b[0m\r\n"]
[18.393678,"m","rdc --config tutorial machine containers worker-vm"]
[18.393678,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[18.434829,"o","d"]
[18.476257,"o","c"]
[18.517759,"o"," "]
[18.559699,"o","-"]
[18.602505,"o","-"]
[18.646761,"o","c"]
[18.69167,"o","o"]
[18.735007,"o","n"]
[18.777661,"o","f"]
[18.820274,"o","i"]
[18.86193,"o","g"]
[18.903581,"o"," "]
[18.945467,"o","t"]
[18.988793,"o","u"]
[19.034153,"o","t"]
[19.078544,"o","o"]
[19.121562,"o","r"]
[19.166203,"o","i"]
[19.210549,"o","a"]
[19.255015,"o","l"]
[19.30002,"o"," "]
[19.343051,"o","m"]
[19.385824,"o","a"]
[19.42829,"o","c"]
[19.473824,"o","h"]
[19.51545,"o","i"]
[19.557268,"o","n"]
[19.599205,"o","e"]
[19.641483,"o"," "]
[19.685122,"o","c"]
[19.727531,"o","o"]
[19.769339,"o","n"]
[19.811101,"o","t"]
[19.852784,"o","a"]
[19.894284,"o","i"]
[19.935832,"o","n"]
[19.977213,"o","e"]
[20.0189,"o","r"]
[20.060964,"o","s"]
[20.102695,"o"," "]
[20.144605,"o","w"]
[20.187047,"o","o"]
[20.229626,"o","r"]
[20.272641,"o","k"]
[20.31514,"o","e"]
[20.35714,"o","r"]
[20.400205,"o","-"]
[20.444687,"o","v"]
[20.487993,"o","m"]
[20.531328,"o","\r\n"]
[21.014053,"o","\u001b[1G\u001b[0K"]
[22.150242,"o","\u001b[?25l"]
[22.150515,"o","\u001b[?2026h"]
[22.150571,"o","\u001b[1G"]
[22.164234,"o","\u001b[36m⠋\u001b[39m Fetching containers..."]
[22.166654,"o","\u001b[?2026l"]
[22.170762,"o","\u001b[1G\u001b[0K"]
[22.170783,"o","\u001b[?25h"]
[22.17095,"o","\u001b[31m✖\u001b[39m Fetching containers...\r\n"]
[22.174256,"o","\u001b[31mError: No active config\u001b[39m\r\n"]
[22.1752,"o","\u001b[?25h"]
[22.195067,"o","\u001b[1G\u001b[0K⠙"]
[22.197305,"o","\u001b[1G\u001b[0K"]
