{"version":2,"width":100,"height":30,"timestamp":1771848859,"env":{"SHELL":"/bin/bash","TERM":"tmux-256color"}}
[0.005421,"o","\u001b[2J\u001b[H"]
[0.506562,"o","\r\n\u001b[1;33m# Step 1: Run diagnostics\u001b[0m\r\n"]
[1.508459,"m","rdc --config tutorial doctor || true"]
[1.508459,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[1.508555,"o","r"]
[1.551206,"o","d"]
[1.593717,"o","c"]
[1.636045,"o"," "]
[1.679191,"o","-"]
[1.722184,"o","-"]
[1.764176,"o","c"]
[1.806261,"o","o"]
[1.849645,"o","n"]
[1.891823,"o","f"]
[1.933629,"o","i"]
[1.975269,"o","g"]
[2.017219,"o"," "]
[2.060659,"o","t"]
[2.101962,"o","u"]
[2.143413,"o","t"]
[2.185351,"o","o"]
[2.227678,"o","r"]
[2.269874,"o","i"]
[2.313225,"o","a"]
[2.355174,"o","l"]
[2.397171,"o"," "]
[2.439722,"o","d"]
[2.481963,"o","o"]
[2.523651,"o","c"]
[2.566581,"o","t"]
[2.610429,"o","o"]
[2.653312,"o","r"]
[2.694747,"o"," "]
[2.737093,"o","|"]
[2.780474,"o","|"]
[2.823885,"o"," "]
[2.865878,"o","t"]
[2.909268,"o","r"]
[2.950719,"o","u"]
[2.991839,"o","e"]
[3.033123,"o","\r\n"]
[3.50027,"o","\u001b[1G"]
[3.500321,"o","\u001b[0K"]
[4.442264,"o","\r\n"]
[4.442656,"o","  \u001b[1mRediacc CLI Doctor\u001b[22m\r\n"]
[4.442682,"o","\r\n"]
[4.442857,"o","  \u001b[1mEnvironment\u001b[22m\r\n    Node.js         v22.21.1                              \u001b[32mOK\u001b[39m\r\n    CLI version     0.4.97                                \u001b[32mOK\u001b[39m\r\n    SEA mode        no (dev mode)                         \u001b[32mOK\u001b[39m\r\n    Go              go1.24.0                              \u001b[32mOK\u001b[39m\r\n    Docker          Docker 29.2.1                         \u001b[32mOK\u001b[39m\r\n"]
[4.442875,"o","\r\n"]
[4.442953,"o","  \u001b[1mRenet\u001b[22m\r\n    Binary          /home/muhammed/monorepo/console/private/renet/bin/renet  \u001b[32mOK\u001b[39m\r\n    Version         renet version 0.4.90                  \u001b[32mOK\u001b[39m\r\n    Embedded CRIU   yes (dev embed assets found)          \u001b[32mOK\u001b[39m\r\n    Embedded rsync  yes (dev embed assets found)          \u001b[32mOK\u001b[39m\r\n\r\n"]
[4.443065,"o","  \u001b[1mConfiguration\u001b[22m\r\n    Active config   tutorial                              \u001b[32mOK\u001b[39m\r\n    Adapter         local                                 \u001b[32mOK\u001b[39m\r\n    Machines        2 configured                          \u001b[32mOK\u001b[39m\r\n    SSH key         /home/muhammed/.renet/staging/.ssh/id_rsa  \u001b[32mOK\u001b[39m\r\n"]
[4.443135,"o","\r\n"]
[4.443247,"o","  \u001b[1mVirtualization\u001b[22m\r\n    OPS prerequisites  check failed                          \u001b[33mWARN\u001b[39m\r\n                       \u001b[2mError: unknown flag: --json\u001b[22m\r\n"]
[4.443288,"o","\r\n"]
[4.444123,"o","\u001b[33m  1 warning(s)\u001b[39m\r\n\r\n"]
[4.464757,"o","\u001b[1G\u001b[0K⠙"]
[4.466486,"o","\u001b[1G\u001b[0K"]
[7.974708,"o","\r\n\u001b[1;33m# Step 2: Machine health check\u001b[0m\r\n"]
[8.976075,"m","rdc --config tutorial machine health worker-vm || true"]
[8.976075,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[9.017283,"o","d"]
[9.058909,"o","c"]
[9.100706,"o"," "]
[9.141938,"o","-"]
[9.183607,"o","-"]
[9.224933,"o","c"]
[9.266804,"o","o"]
[9.308746,"o","n"]
[9.349872,"o","f"]
[9.391192,"o","i"]
[9.43261,"o","g"]
[9.474366,"o"," "]
[9.515682,"o","t"]
[9.557464,"o","u"]
[9.599492,"o","t"]
[9.640959,"o","o"]
[9.682521,"o","r"]
[9.725589,"o","i"]
[9.767729,"o","a"]
[9.810094,"o","l"]
[9.85287,"o"," "]
[9.895776,"o","m"]
[9.937509,"o","a"]
[9.978881,"o","c"]
[10.020062,"o","h"]
[10.061437,"o","i"]
[10.102767,"o","n"]
[10.143967,"o","e"]
[10.185308,"o"," "]
[10.22656,"o","h"]
[10.268842,"o","e"]
[10.310981,"o","a"]
[10.353364,"o","l"]
[10.394799,"o","t"]
[10.436504,"o","h"]
[10.479187,"o"," "]
[10.520682,"o","w"]
[10.562432,"o","o"]
[10.604226,"o","r"]
[10.646015,"o","k"]
[10.689041,"o","e"]
[10.731079,"o","r"]
[10.773321,"o","-"]
[10.816946,"o","v"]
[10.859984,"o","m"]
[10.901716,"o"," "]
[10.943399,"o","|"]
[10.984652,"o","|"]
[11.025925,"o"," "]
[11.067134,"o","t"]
[11.108939,"o","r"]
[11.150807,"o","u"]
[11.19309,"o","e"]
[11.235061,"o","\r\n"]
[11.703027,"o","\u001b[1G"]
[11.703074,"o","\u001b[0K"]
[12.604259,"o","\u001b[?25l"]
[12.604443,"o","\u001b[?2026h"]
[12.604768,"o","\u001b[1G"]
[12.61701,"o","\u001b[36m⠋\u001b[39m Fetching machine health..."]
[12.619152,"o","\u001b[?2026l"]
[12.698554,"o","\u001b[?2026h\u001b[1G"]
[12.698612,"o","\u001b[0K"]
[12.698808,"o","\u001b[36m⠙\u001b[39m Fetching machine health..."]
[12.699111,"o","\u001b[?2026l"]
[12.778688,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[12.778782,"o","\u001b[36m⠹\u001b[39m Fetching machine health..."]
[12.778899,"o","\u001b[?2026l"]
[12.85915,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[12.859539,"o","\u001b[36m⠸\u001b[39m Fetching machine health...\u001b[?2026l"]
[12.938952,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[12.939131,"o","\u001b[36m⠸\u001b[39m Fetching machine health...\u001b[?2026l"]
[13.019486,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[13.019681,"o","\u001b[36m⠼\u001b[39m Fetching machine health...\u001b[?2026l"]
[13.03408,"o","\u001b[1G\u001b[0K"]
[13.034125,"o","\u001b[?25h"]
[13.034212,"o","\u001b[32m✔\u001b[39m Health data fetched\r\n"]
[13.035122,"o","\u001b[34m\u001b[39m\r\n\u001b[34mHealth Check for worker-vm:\u001b[39m\r\n"]
[13.035354,"o","\u001b[31m✗ Status: CRITICAL\u001b[39m\r\n"]
[13.035501,"o","\u001b[34m\u001b[39m\r\n\u001b[34mSystem:\u001b[39m\r\n"]
[13.035609,"o","\u001b[34m  Uptime: up 50 minutes\u001b[39m\r\n"]
[13.035674,"o","\u001b[34m  Disk: 9%\u001b[39m\r\n"]
[13.035714,"o","\u001b[34m  Datastore: 13%\u001b[39m\r\n"]
[13.035788,"o","\u001b[34m\u001b[39m\r\n\u001b[34mContainers:\u001b[39m\r\n"]
[13.035986,"o","\u001b[34m  1/1 running (0 healthy, 0 unhealthy)\u001b[39m\r\n"]
[13.036102,"o","\u001b[34m\u001b[39m\r\n\u001b[34mStorage:\u001b[39m\r\n"]
[13.036232,"o","\u001b[34m  SMART: 0 healthy, 2 failing\u001b[39m\r\n"]
[13.036361,"o","\u001b[34m\u001b[39m\r\n\u001b[34mIssues:\u001b[39m\r\n"]
[13.036384,"o","\u001b[33m  - 2 storage device(s) with SMART failure\u001b[39m\r\n"]
[13.036441,"o","\u001b[34m\u001b[39m\r\n\u001b[34mExit Code: 3\u001b[39m\r\n"]
[13.687969,"o","\u001b[?25h"]
[13.71607,"o","\u001b[1G\u001b[0K⠙"]
[13.717844,"o","\u001b[1G\u001b[0K"]
[17.226407,"o","\r\n\u001b[1;33m# Step 3: View running containers\u001b[0m\r\n"]
[18.228101,"m","rdc --config tutorial machine containers worker-vm"]
[18.228101,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[18.269778,"o","d"]
[18.312635,"o","c"]
[18.354153,"o"," "]
[18.395925,"o","-"]
[18.437586,"o","-"]
[18.479519,"o","c"]
[18.520999,"o","o"]
[18.562702,"o","n"]
[18.603877,"o","f"]
[18.645091,"o","i"]
[18.686712,"o","g"]
[18.729447,"o"," "]
[18.772433,"o","t"]
[18.814796,"o","u"]
[18.858533,"o","t"]
[18.901148,"o","o"]
[18.942881,"o","r"]
[18.984175,"o","i"]
[19.025377,"o","a"]
[19.066703,"o","l"]
[19.108044,"o"," "]
[19.150183,"o","m"]
[19.193006,"o","a"]
[19.235575,"o","c"]
[19.276859,"o","h"]
[19.31887,"o","i"]
[19.361078,"o","n"]
[19.402476,"o","e"]
[19.444678,"o"," "]
[19.486871,"o","c"]
[19.52875,"o","o"]
[19.570197,"o","n"]
[19.611831,"o","t"]
[19.653766,"o","a"]
[19.694951,"o","i"]
[19.736104,"o","n"]
[19.778253,"o","e"]
[19.820775,"o","r"]
[19.862665,"o","s"]
[19.904683,"o"," "]
[19.945994,"o","w"]
[19.987269,"o","o"]
[20.028587,"o","r"]
[20.069787,"o","k"]
[20.111114,"o","e"]
[20.153053,"o","r"]
[20.19449,"o","-"]
[20.235818,"o","v"]
[20.277442,"o","m"]
[20.320147,"o","\r\n"]
[20.798475,"o","\u001b[1G"]
[20.798609,"o","\u001b[0K"]
[21.682511,"o","\u001b[?25l"]
[21.682704,"o","\u001b[?2026h"]
[21.682751,"o","\u001b[1G"]
[21.695275,"o","\u001b[36m⠋\u001b[39m Fetching containers..."]
[21.697466,"o","\u001b[?2026l"]
[21.778178,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[21.778351,"o","\u001b[36m⠙\u001b[39m Fetching containers..."]
[21.778416,"o","\u001b[?2026l"]
[21.873417,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[21.873565,"o","\u001b[36m⠹\u001b[39m Fetching containers..."]
[21.873641,"o","\u001b[?2026l"]
[21.953059,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[21.953123,"o","\u001b[36m⠸\u001b[39m Fetching containers...\u001b[?2026l"]
[22.033244,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[22.033398,"o","\u001b[36m⠼\u001b[39m Fetching containers...\u001b[?2026l"]
[22.09594,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[22.095992,"o","\u001b[32m✔\u001b[39m Containers fetched\r\n"]
[22.10002,"o","┌────────────────┬──────────────┬─────────┬────────┬───────┬───────────────┬────────────┐\r\n│ \u001b[1mName\u001b[22m           │ \u001b[1mStatus\u001b[22m       │ \u001b[1mState\u001b[22m   │ \u001b[1mHealth\u001b[22m │ \u001b[1mCpu\u001b[22m   │ \u001b[1mMemory\u001b[22m        │ \u001b[1mRepository\u001b[22m │\r\n├────────────────┼──────────────┼─────────┼────────┼───────┼───────────────┼────────────┤\r\n│ test-app-web-1 │ Up 2 minutes │ running │ none   │ 0.00% │ 4.2MB / 3.8GB │ test-app   │\r\n└────────────────┴──────────────┴─────────┴────────┴───────┴───────────────┴────────────┘\r\n"]
[22.602341,"o","\u001b[?25h"]
[22.628345,"o","\u001b[1G\u001b[0K⠙"]
[22.629225,"o","\u001b[1G\u001b[0K"]
[26.137419,"o","\r\n\u001b[1;33m# Step 4: Check systemd services\u001b[0m\r\n"]
[27.138835,"m","rdc --config tutorial machine services worker-vm"]
[27.138835,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[27.180218,"o","d"]
[27.222786,"o","c"]
[27.266671,"o"," "]
[27.308738,"o","-"]
[27.350595,"o","-"]
[27.392248,"o","c"]
[27.434543,"o","o"]
[27.475868,"o","n"]
[27.517238,"o","f"]
[27.558936,"o","i"]
[27.601728,"o","g"]
[27.644625,"o"," "]
[27.686459,"o","t"]
[27.729231,"o","u"]
[27.772814,"o","t"]
[27.815889,"o","o"]
[27.85909,"o","r"]
[27.901208,"o","i"]
[27.943079,"o","a"]
[27.984815,"o","l"]
[28.026004,"o"," "]
[28.067236,"o","m"]
[28.108492,"o","a"]
[28.149709,"o","c"]
[28.191098,"o","h"]
[28.233219,"o","i"]
[28.276673,"o","n"]
[28.318604,"o","e"]
[28.360694,"o"," "]
[28.403051,"o","s"]
[28.445549,"o","e"]
[28.487807,"o","r"]
[28.530137,"o","v"]
[28.572053,"o","i"]
[28.615229,"o","c"]
[28.657065,"o","e"]
[28.698568,"o","s"]
[28.739637,"o"," "]
[28.781453,"o","w"]
[28.824932,"o","o"]
[28.867359,"o","r"]
[28.908881,"o","k"]
[28.950169,"o","e"]
[28.991453,"o","r"]
[29.03269,"o","-"]
[29.074193,"o","v"]
[29.116097,"o","m"]
[29.157622,"o","\r\n"]
[29.623892,"o","\u001b[1G"]
[29.623936,"o","\u001b[0K"]
[30.503613,"o","\u001b[?25l"]
[30.503839,"o","\u001b[?2026h"]
[30.503934,"o","\u001b[1G"]
[30.517861,"o","\u001b[36m⠋\u001b[39m Fetching services..."]
[30.520126,"o","\u001b[?2026l"]
[30.599771,"o","\u001b[?2026h"]
[30.600065,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Fetching services...\u001b[?2026l"]
[30.680179,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[30.680333,"o","\u001b[36m⠹\u001b[39m Fetching services...\u001b[?2026l"]
[30.760547,"o","\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Fetching services...\u001b[?2026l"]
[30.840184,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[30.840239,"o","\u001b[36m⠼\u001b[39m Fetching services...\u001b[?2026l"]
[30.919986,"o","\u001b[?2026h\u001b[1G"]
[30.920033,"o","\u001b[0K"]
[30.920196,"o","\u001b[36m⠴\u001b[39m Fetching services..."]
[30.920332,"o","\u001b[?2026l"]
[30.931936,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[30.932059,"o","\u001b[32m✔\u001b[39m Services fetched\r\n"]
[30.932312,"o","\u001b[34mNo rediacc services found on this machine\u001b[39m\r\n"]
[31.43487,"o","\u001b[?25h"]
[31.468128,"o","\u001b[1G\u001b[0K⠙"]
[31.469155,"o","\u001b[1G\u001b[0K"]
[34.979406,"o","\r\n\u001b[1;33m# Step 5: Vault status overview\u001b[0m\r\n"]
[35.981025,"m","rdc --config tutorial machine vault-status worker-vm"]
[35.981025,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[36.02253,"o","d"]
[36.063858,"o","c"]
[36.105099,"o"," "]
[36.146323,"o","-"]
[36.188133,"o","-"]
[36.230204,"o","c"]
[36.273063,"o","o"]
[36.314014,"o","n"]
[36.355146,"o","f"]
[36.396407,"o","i"]
[36.438371,"o","g"]
[36.480774,"o"," "]
[36.523964,"o","t"]
[36.566382,"o","u"]
[36.608983,"o","t"]
[36.652166,"o","o"]
[36.695204,"o","r"]
[36.736526,"o","i"]
[36.778462,"o","a"]
[36.822156,"o","l"]
[36.864448,"o"," "]
[36.906669,"o","m"]
[36.948742,"o","a"]
[36.991743,"o","c"]
[37.032822,"o","h"]
[37.074046,"o","i"]
[37.115254,"o","n"]
[37.156513,"o","e"]
[37.198142,"o"," "]
[37.241103,"o","v"]
[37.282932,"o","a"]
[37.324733,"o","u"]
[37.36661,"o","l"]
[37.408641,"o","t"]
[37.450493,"o","-"]
[37.491927,"o","s"]
[37.533624,"o","t"]
[37.575053,"o","a"]
[37.617011,"o","t"]
[37.660157,"o","u"]
[37.701993,"o","s"]
[37.745736,"o"," "]
[37.788539,"o","w"]
[37.830281,"o","o"]
[37.872047,"o","r"]
[37.915686,"o","k"]
[37.959504,"o","e"]
[38.000904,"o","r"]
[38.042386,"o","-"]
[38.083729,"o","v"]
[38.12505,"o","m"]
[38.16646,"o","\r\n"]
[38.656145,"o","\u001b[1G"]
[38.656192,"o","\u001b[0K"]
[39.616646,"o","\u001b[?25l"]
[39.61688,"o","\u001b[?2026h"]
[39.616998,"o","\u001b[1G"]
[39.630255,"o","\u001b[36m⠋\u001b[39m Fetching machine..."]
[39.632607,"o","\u001b[?2026l"]
[39.713681,"o","\u001b[?2026h\u001b[1G"]
[39.713776,"o","\u001b[0K"]
[39.714083,"o","\u001b[36m⠙\u001b[39m Fetching machine...\u001b[?2026l"]
[39.796451,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[39.796501,"o","\u001b[36m⠹\u001b[39m Fetching machine..."]
[39.796664,"o","\u001b[?2026l"]
[39.876434,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[39.876635,"o","\u001b[36m⠸\u001b[39m Fetching machine...\u001b[?2026l"]
[39.956027,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[39.956371,"o","\u001b[36m⠼\u001b[39m Fetching machine...\u001b[?2026l"]
[40.036305,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[40.036456,"o","\u001b[36m⠴\u001b[39m Fetching machine...\u001b[?2026l"]
[40.060119,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Machine fetched\r\n"]
[40.060779,"o","\u001b[34m\u001b[39m\r\n\u001b[34mVault Status for worker-vm:\u001b[39m\r\n"]
[40.060874,"o","\u001b[34m  Status: completed\u001b[39m\r\n"]
[40.060993,"o","\u001b[34m\u001b[39m\r\n\u001b[34mSystem:\u001b[39m\r\n"]
[40.061088,"o","\u001b[34m  Hostname: rediacc11\u001b[39m\r\n"]
[40.061138,"o","\u001b[34m  Uptime: up 50 minutes\u001b[39m\r\n"]
[40.061287,"o","\u001b[34m  Memory: 468.2M / 3.8G (N/A)\u001b[39m\r\n"]
[40.061354,"o","\u001b[34m  Disk: 1.7G / 17.8G (9%)\u001b[39m\r\n"]
[40.061388,"o","\u001b[34m  Datastore: 2.1G / 15.6G (13%)\u001b[39m\r\n"]
[40.06216,"o","\u001b[34m  Total Repositories: 0\u001b[39m\r\n"]
[40.062393,"o","\u001b[34m  Mounted: 0\u001b[39m\r\n"]
[40.062487,"o","\u001b[34m  Docker Running: 0\u001b[39m\r\n"]
[40.565321,"o","\u001b[?25h"]
[40.595009,"o","\u001b[1G\u001b[0K⠙"]
[40.595936,"o","\u001b[1G\u001b[0K"]
[44.105318,"o","\r\n\u001b[1;33m# Step 6: Scan host keys\u001b[0m\r\n"]
[45.106571,"m","rdc --config tutorial config scan-keys worker-vm"]
[45.106571,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[45.147876,"o","d"]
[45.189695,"o","c"]
[45.232219,"o"," "]
[45.274577,"o","-"]
[45.316546,"o","-"]
[45.358249,"o","c"]
[45.399946,"o","o"]
[45.442257,"o","n"]
[45.483941,"o","f"]
[45.525856,"o","i"]
[45.568224,"o","g"]
[45.611816,"o"," "]
[45.653804,"o","t"]
[45.695075,"o","u"]
[45.736652,"o","t"]
[45.778939,"o","o"]
[45.821537,"o","r"]
[45.863882,"o","i"]
[45.906276,"o","a"]
[45.948393,"o","l"]
[45.990015,"o"," "]
[46.031255,"o","c"]
[46.072505,"o","o"]
[46.113781,"o","n"]
[46.155056,"o","f"]
[46.196614,"o","i"]
[46.239507,"o","g"]
[46.282734,"o"," "]
[46.324472,"o","s"]
[46.366445,"o","c"]
[46.4085,"o","a"]
[46.452271,"o","n"]
[46.495582,"o","-"]
[46.537509,"o","k"]
[46.581132,"o","e"]
[46.624821,"o","y"]
[46.667086,"o","s"]
[46.708173,"o"," "]
[46.74965,"o","w"]
[46.791687,"o","o"]
[46.833361,"o","r"]
[46.875298,"o","k"]
[46.9176,"o","e"]
[46.9615,"o","r"]
[47.004558,"o","-"]
[47.045842,"o","v"]
[47.087153,"o","m"]
[47.128322,"o","\r\n"]
[47.598277,"o","\u001b[1G\u001b[0K"]
[48.627768,"o","\u001b[32mHost keys scanned for \"worker-vm\"\u001b[39m\r\n"]
[49.151632,"o","\u001b[1G\u001b[0K⠙"]
[49.152433,"o","\u001b[1G\u001b[0K"]
[52.660983,"o","\r\n\u001b[1;33m# Step 7: Verify connectivity\u001b[0m\r\n"]
[53.662765,"m","rdc --config tutorial term worker-vm -c hostname"]
[53.662765,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[53.705189,"o","d"]
[53.747535,"o","c"]
[53.789623,"o"," "]
[53.832522,"o","-"]
[53.875714,"o","-"]
[53.917498,"o","c"]
[53.959344,"o","o"]
[54.001762,"o","n"]
[54.043277,"o","f"]
[54.084361,"o","i"]
[54.125718,"o","g"]
[54.167034,"o"," "]
[54.208754,"o","t"]
[54.251946,"o","u"]
[54.294109,"o","t"]
[54.336577,"o","o"]
[54.378634,"o","r"]
[54.421399,"o","i"]
[54.465659,"o","a"]
[54.508968,"o","l"]
[54.550875,"o"," "]
[54.593506,"o","t"]
[54.637227,"o","e"]
[54.679161,"o","r"]
[54.720485,"o","m"]
[54.762137,"o"," "]
[54.805118,"o","w"]
[54.8482,"o","o"]
[54.890766,"o","r"]
[54.932767,"o","k"]
[54.975947,"o","e"]
[55.01726,"o","r"]
[55.058485,"o","-"]
[55.099684,"o","v"]
[55.141005,"o","m"]
[55.18237,"o"," "]
[55.224008,"o","-"]
[55.267147,"o","c"]
[55.308472,"o"," "]
[55.350127,"o","h"]
[55.392018,"o","o"]
[55.434832,"o","s"]
[55.476234,"o","t"]
[55.517943,"o","n"]
[55.55951,"o","a"]
[55.601576,"o","m"]
[55.644866,"o","e"]
[55.689449,"o","\r\n"]
[56.202343,"o","\u001b[1G"]
[56.202385,"o","\u001b[0K"]
[57.128055,"o","\u001b[?25l"]
[57.128274,"o","\u001b[?2026h\u001b[1G"]
[57.141176,"o","\u001b[36m⠋\u001b[39m Fetching connection details..."]
[57.143819,"o","\u001b[?2026l"]
[57.147172,"o","\u001b[1G"]
[57.147561,"o","\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Fetching connection details...\r\n\u001b[1G\u001b[?25h\u001b[?25l\u001b[?2026h\u001b[1G"]
[57.1478,"o","\u001b[36m⠋\u001b[39m Testing connectivity to 192.168.111.11:22...\u001b[?2026l"]
[57.149917,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Testing connectivity to 192.168.111.11:22...\r\n"]
[57.167936,"o","Connecting to Rediacc - /worker-vm...\r\n"]
[57.371425,"o","rediacc11\r\n"]
[57.876275,"o","\u001b[?25h"]
[57.902998,"o","\u001b[1G\u001b[0K⠙"]
[57.903801,"o","\u001b[1G\u001b[0K"]
[60.414173,"m","rdc --config tutorial term worker-vm -c uptime"]
[60.414173,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[60.455469,"o","d"]
[60.496843,"o","c"]
[60.539252,"o"," "]
[60.581606,"o","-"]
[60.623402,"o","-"]
[60.666482,"o","c"]
[60.70846,"o","o"]
[60.751559,"o","n"]
[60.794293,"o","f"]
[60.836156,"o","i"]
[60.878531,"o","g"]
[60.920458,"o"," "]
[60.963598,"o","t"]
[61.006779,"o","u"]
[61.048657,"o","t"]
[61.090011,"o","o"]
[61.131299,"o","r"]
[61.172599,"o","i"]
[61.213786,"o","a"]
[61.254948,"o","l"]
[61.296163,"o"," "]
[61.337277,"o","t"]
[61.378475,"o","e"]
[61.419663,"o","r"]
[61.460971,"o","m"]
[61.502669,"o"," "]
[61.544287,"o","w"]
[61.586721,"o","o"]
[61.629733,"o","r"]
[61.672521,"o","k"]
[61.714597,"o","e"]
[61.75667,"o","r"]
[61.79897,"o","-"]
[61.841103,"o","v"]
[61.883203,"o","m"]
[61.925672,"o"," "]
[61.966992,"o","-"]
[62.008248,"o","c"]
[62.049606,"o"," "]
[62.090772,"o","u"]
[62.131961,"o","p"]
[62.173255,"o","t"]
[62.214815,"o","i"]
[62.256951,"o","m"]
[62.298734,"o","e"]
[62.341756,"o","\r\n"]
[62.807539,"o","\u001b[1G"]
[62.8077,"o","\u001b[0K"]
[63.712478,"o","\u001b[?25l"]
[63.712672,"o","\u001b[?2026h"]
[63.712746,"o","\u001b[1G"]
[63.725211,"o","\u001b[36m⠋\u001b[39m Fetching connection details..."]
[63.727984,"o","\u001b[?2026l"]
[63.730785,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[63.730835,"o","\u001b[32m✔\u001b[39m Fetching connection details...\r\n"]
[63.731003,"o","\u001b[1G\u001b[?25h"]
[63.731065,"o","\u001b[?25l"]
[63.731083,"o","\u001b[?2026h"]
[63.73112,"o","\u001b[1G"]
[63.731208,"o","\u001b[36m⠋\u001b[39m Testing connectivity to 192.168.111.11:22..."]
[63.731314,"o","\u001b[?2026l"]
[63.733116,"o","\u001b[1G\u001b[0K"]
[63.733139,"o","\u001b[?25h\u001b[32m✔\u001b[39m Testing connectivity to 192.168.111.11:22...\r\n"]
[63.750445,"o","Connecting to Rediacc - /worker-vm...\r\n"]
[63.956051,"o"," 12:15:24 up 51 min,  2 users,  load average: 0.04, 0.09, 0.08\r\n"]
[64.469676,"o","\u001b[?25h"]
[64.495526,"o","\u001b[1G\u001b[0K⠙"]
[64.496401,"o","\u001b[1G\u001b[0K"]
[67.00475,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
