{"version":2,"width":100,"height":30,"timestamp":1775141509,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.153872,"o","\u001b[1G\u001b[0K"]
[1.839815,"o","\u001b[32mConfig \"tutorial\" initialized\u001b[39m\r\n"]
[2.255759,"o","\u001b[1G\u001b[0K⠙"]
[2.256729,"o","\u001b[1G\u001b[0K"]
[2.408579,"o","\u001b[1G\u001b[0K"]
[4.088262,"o","\u001b[32mMachine \"worker-vm\" added (muhammed@192.168.111.11)\u001b[39m\r\n"]
[4.245554,"o","\u001b[34mHost keys scanned for \"worker-vm\"\u001b[39m\r\n"]
[4.664988,"o","\u001b[1G\u001b[0K⠙"]
[4.666034,"o","\u001b[1G\u001b[0K"]
[4.671425,"o","\u001b[2J\u001b[H"]
[5.173669,"o","\r\n\u001b[1;33m# Step 1: Run diagnostics\u001b[0m\r\n"]
[6.176639,"m","rdc --config tutorial doctor || true"]
[6.176639,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[6.218209,"o","d"]
[6.260075,"o","c"]
[6.303286,"o"," "]
[6.345678,"o","-"]
[6.38755,"o","-"]
[6.431381,"o","c"]
[6.47433,"o","o"]
[6.517095,"o","n"]
[6.559802,"o","f"]
[6.603732,"o","i"]
[6.647658,"o","g"]
[6.690743,"o"," "]
[6.733641,"o","t"]
[6.774678,"o","u"]
[6.816089,"o","t"]
[6.858037,"o","o"]
[6.901602,"o","r"]
[6.944779,"o","i"]
[6.987354,"o","a"]
[7.030055,"o","l"]
[7.072533,"o"," "]
[7.115047,"o","d"]
[7.157532,"o","o"]
[7.200325,"o","c"]
[7.24378,"o","t"]
[7.286104,"o","o"]
[7.327956,"o","r"]
[7.37037,"o"," "]
[7.413995,"o","|"]
[7.457229,"o","|"]
[7.499649,"o"," "]
[7.541932,"o","t"]
[7.584565,"o","r"]
[7.625622,"o","u"]
[7.666889,"o","e"]
[7.708742,"o","\r\n"]
[8.163674,"o","\u001b[1G"]
[8.163723,"o","\u001b[0K"]
[21.163908,"o","{\r\n  \"Environment\": [\r\n    {\r\n      \"name\": \"Node.js\",\r\n      \"value\": \"v22.21.1\",\r\n      \"status\": \"ok\"\r\n    },\r\n    {\r\n      \"name\": \"CLI version\",\r\n      \"value\": \"0.0.0-dev\",\r\n      \"status\": \"ok\"\r\n    },\r\n    {\r\n      \"name\": \"Install method\",\r\n      \"value\": \"dev mode\",\r\n      \"status\": \"ok\"\r\n    },\r\n    {\r\n      \"name\": \"Update channel\",\r\n      \"value\": \"stable\",\r\n      \"status\": \"ok\"\r\n    },\r\n    {\r\n      \"name\": \"Account server\",\r\n      \"value\": \"https://www.rediacc.com\",\r\n      \"status\": \"ok\"\r\n    },\r\n    {\r\n      \"name\": \"Go\",\r\n      \"value\": \"go1.24.0\",\r\n      \"status\": \"ok\"\r\n    },\r\n    {\r\n      \"name\": \"Docker\",\r\n      \"value\": \"Docker 29.2.1\",\r\n      \"status\": \"ok\"\r\n    }\r\n  ],\r\n  \"Renet\": [\r\n    {\r\n      \"name\": \"Binary\",\r\n      \"value\": \"/home/muhammed/monorepo/console/private/renet/bin/renet\",\r\n      \"status\": \"ok\"\r\n    },\r\n    {\r\n      \"name\": \"Version\",\r\n      \"value\": \"renet version 0.0.0-dev\",\r\n      \"status\": \"ok\"\r\n    },\r\n    {\r\n      \"name\": \"Embedded CRIU\",\r\n      \"value\": \"yes (dev embed assets found)\",\r\n      \"status\": \"ok\"\r\n    },\r\n    {\r\n      \"name\": \"Embedded rsync\",\r\n      \"value\": \"yes (dev embed assets found)\",\r\n      \"status\": \"ok\"\r\n    }\r\n  ],\r\n  \"Configuration\": [\r\n    {\r\n      \"name\": \"Active config\",\r\n      \"value\": \"tutorial\",\r\n      \"status\": \"ok\"\r\n    },\r\n    {\r\n      \"name\": \"Adapter\",\r\n      \"value\": \"local\",\r\n      \"status\": \"ok\"\r\n    },\r\n    {\r\n      \"name\": \"Machines\",\r\n      \"value\": \"1 configured\",\r\n      \"status\": \"ok\"\r\n    },\r\n    {\r\n      \"name\": \"SSH key\",\r\n      \"value\": \"/home/muhammed/.renet/staging/.ssh/id_rsa\",\r\n      \"status\": \"ok\"\r\n    }\r\n  ],\r\n  \"Subscription\": [\r\n    {\r\n      \"name\": \"Token\",\r\n      \"value\": \"authenticated\",\r\n      \"status\": \"ok\"\r\n    },\r\n    {\r\n      \"name\": \"Status\",\r\n      \"value\": \"unable to reach subscription server\",\r\n      \"status\": \"warn\",\r\n      \"hint\": \"Check network connectivity or try again later\"\r\n    }\r\n  ],\r\n  \"Virtualization\": [\r\n    {\r\n      \"name\": \"OPS prerequisites\",\r\n      \"value\": \"check failed\",\r\n      \"status\": \"warn\",\r\n      \"hint\": \"Run renet ops host check for details\"\r\n    }\r\n  ]\r\n}\r\n"]
[21.192378,"o","\u001b[1G\u001b[0K⠙"]
[21.194418,"o","\u001b[1G\u001b[0K"]
[24.702122,"o","\r\n\u001b[1;33m# Step 2: System overview\u001b[0m\r\n"]
[25.705613,"m","rdc --config tutorial machine query --name worker-vm --system || true"]
[25.705613,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[25.747512,"o","d"]
[25.789298,"o","c"]
[25.832135,"o"," "]
[25.875516,"o","-"]
[25.919185,"o","-"]
[25.96186,"o","c"]
[26.004862,"o","o"]
[26.047007,"o","n"]
[26.090508,"o","f"]
[26.134452,"o","i"]
[26.177962,"o","g"]
[26.220791,"o"," "]
[26.264042,"o","t"]
[26.306634,"o","u"]
[26.349565,"o","t"]
[26.390622,"o","o"]
[26.432049,"o","r"]
[26.474661,"o","i"]
[26.517147,"o","a"]
[26.559853,"o","l"]
[26.60333,"o"," "]
[26.645551,"o","m"]
[26.687864,"o","a"]
[26.729887,"o","c"]
[26.772013,"o","h"]
[26.815381,"o","i"]
[26.858712,"o","n"]
[26.901633,"o","e"]
[26.944983,"o"," "]
[26.986748,"o","q"]
[27.028963,"o","u"]
[27.07123,"o","e"]
[27.115046,"o","r"]
[27.159201,"o","y"]
[27.20104,"o"," "]
[27.242644,"o","-"]
[27.284151,"o","-"]
[27.327086,"o","n"]
[27.3701,"o","a"]
[27.412611,"o","m"]
[27.45532,"o","e"]
[27.497188,"o"," "]
[27.53927,"o","w"]
[27.582954,"o","o"]
[27.625154,"o","r"]
[27.667976,"o","k"]
[27.712101,"o","e"]
[27.755623,"o","r"]
[27.798872,"o","-"]
[27.842299,"o","v"]
[27.885541,"o","m"]
[27.927782,"o"," "]
[27.971566,"o","-"]
[28.01496,"o","-"]
[28.058779,"o","s"]
[28.102236,"o","y"]
[28.144602,"o","s"]
[28.186269,"o","t"]
[28.228132,"o","e"]
[28.270541,"o","m"]
[28.31441,"o"," "]
[28.358063,"o","|"]
[28.401154,"o","|"]
[28.444834,"o"," "]
[28.486368,"o","t"]
[28.52771,"o","r"]
[28.568858,"o","u"]
[28.611183,"o","e"]
[28.654798,"o","\r\n"]
[29.117792,"o","\u001b[1G"]
[29.117936,"o","\u001b[0K"]
[30.811786,"o","\u001b[?25l"]
[30.812103,"o","\u001b[?2026h"]
[30.812174,"o","\u001b[1G"]
[30.826488,"o","\u001b[36m⠋\u001b[39m Fetching status from worker-vm..."]
[30.828847,"o","\u001b[?2026l"]
[30.911114,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[30.911466,"o","\u001b[36m⠙\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[30.990406,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[30.990593,"o","\u001b[36m⠹\u001b[39m Fetching status from worker-vm..."]
[30.990716,"o","\u001b[?2026l"]
[31.070445,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[31.070649,"o","\u001b[36m⠸\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[31.150106,"o","\u001b[?2026h\u001b[1G"]
[31.150174,"o","\u001b[0K"]
[31.150333,"o","\u001b[36m⠸\u001b[39m Fetching status from worker-vm..."]
[31.150421,"o","\u001b[?2026l"]
[31.269972,"o","\u001b[?2026h\u001b[1G"]
[31.27004,"o","\u001b[0K"]
[31.270315,"o","\u001b[36m⠼\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[31.349741,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[31.349943,"o","\u001b[36m⠴\u001b[39m Fetching status from worker-vm..."]
[31.350044,"o","\u001b[?2026l"]
[31.430111,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[31.430267,"o","\u001b[36m⠦\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[31.438015,"o","\u001b[1G\u001b[0K\u001b[34mSeeding remote renet from existing slot...\u001b[39m\r\n"]
[31.438139,"o","\u001b[?2026h\u001b[1G"]
[31.438325,"o","\u001b[36m⠦\u001b[39m Fetching status from worker-vm..."]
[31.438375,"o","\u001b[?2026l"]
[31.511002,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[31.511401,"o","\u001b[36m⠧\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[31.557035,"o","\u001b[1G\u001b[0K\u001b[34mSyncing renet delta to 192.168.111.11...\u001b[39m\r\n"]
[31.557167,"o","\u001b[?2026h\u001b[1G"]
[31.557314,"o","\u001b[36m⠧\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[31.590472,"o","\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[31.670289,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[31.670456,"o","\u001b[36m⠏\u001b[39m Fetching status from worker-vm..."]
[31.670501,"o","\u001b[?2026l"]
[31.750754,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[31.751161,"o","\u001b[36m⠋\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[31.830797,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[31.831316,"o","\u001b[36m⠙\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[31.910777,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[31.910971,"o","\u001b[36m⠹\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[31.990975,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[31.991032,"o","\u001b[36m⠸\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[32.071139,"o","\u001b[?2026h\u001b[1G"]
[32.071344,"o","\u001b[0K"]
[32.071401,"o","\u001b[36m⠼\u001b[39m Fetching status from worker-vm..."]
[32.071448,"o","\u001b[?2026l"]
[32.082878,"o","\u001b[1G\u001b[0K\u001b[34mRenet updated on 192.168.111.11 (amd64) in 1.2s\u001b[39m\r\n\u001b[?2026h\u001b[1G\u001b[36m⠼\u001b[39m Fetching status from worker-vm..."]
[32.083009,"o","\u001b[?2026l"]
[32.151312,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[32.151761,"o","\u001b[36m⠴\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[32.23197,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[32.232089,"o","\u001b[36m⠦\u001b[39m Fetching status from worker-vm..."]
[32.232147,"o","\u001b[?2026l"]
[32.256066,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[32.256105,"o","\u001b[32m✔\u001b[39m Status fetched\r\n"]
[32.256791,"o","{\r\n  \"success\": true,\r\n  \"command\": \"machine query\",\r\n  \"data\": {\r\n    \"system\": {\r\n      \"memory\": {\r\n        \"total\": \"3.8G\",\r\n        \"used\": \"415.0M\",\r\n        \"available\": \"3.4G\"\r\n      },\r\n      \"disk\": {\r\n        \"total\": \"17.8G\",\r\n        \"used\": \"1.5G\",\r\n        \"available\": \"16.3G\",\r\n        \"use_percent\": \"9%\"\r\n      },\r\n      \"datastore\": {\r\n        \"path\": \"/mnt/rediacc\",\r\n        \"total\": \"unknown\",\r\n        \"used\": \"unknown\",\r\n        \"available\": \"unknown\",\r\n        \"use_percent\": \"0%\"\r\n      },\r\n      \"hostname\": \"rediacc11\",\r\n      \"kernel\": \"6.8.0-106-generic\",\r\n      \"os_name\": \"Ubuntu 24.04.4 LTS\",\r\n      \"uptime\": \"up 5 minutes\",\r\n      \"system_time_human\": \"2026-04-02 14:52:22 UTC\",\r\n      \"timezone\": \"UTC\",\r\n      \"cpu_model\": \"12th Gen Intel(R) Core(TM) i9-12900\",\r\n      \"system_time\": 1775141542,\r\n      \"cpu_count\": 2\r\n    },\r\n    \"network\": null,\r\n    \"services\": [],\r\n    \"containers\": [],\r\n    \"system_containers\": null,\r\n    \"block_devices\": null,\r\n    \"repositories\": [],\r\n    \"connection\": {\r\n      \"ip\": \"192.168.111.11\",\r\n      \"user\": \"muhammed\",\r\n      \"port\": 22,\r\n      \"datastore\": \"/mnt/rediacc\"\r\n    },\r\n    \"infra\": null,\r\n    \"storage\": {\r\n      \"effectiveFree\": \"0.0G\",\r\n      \"limitedBy\": \"datastore\",\r\n      \"datastorePool\": \"unknown\",\r\n      \"datastorePath\": \"/mnt/rediacc\",\r\n      \"recommendation\": \"Low storage. Expand with: rdc datastore resize\"\r\n    }\r\n  },\r\n  \"errors\": null,\r\n  \"warnings\": [],\r\n  \"metrics\": {\r\n    \"duration_ms\": 1610\r\n  }\r\n}\r\n"]
[32.662823,"o","\u001b[?25h"]
[32.687226,"o","\u001b[1G\u001b[0K⠙"]
[32.688168,"o","\u001b[1G\u001b[0K"]
[36.196759,"o","\r\n\u001b[1;33m# Step 3: View running containers\u001b[0m\r\n"]
[37.199979,"m","rdc --config tutorial machine query --name worker-vm --containers"]
[37.199979,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[37.241637,"o","d"]
[37.283497,"o","c"]
[37.326912,"o"," "]
[37.369249,"o","-"]
[37.412241,"o","-"]
[37.453701,"o","c"]
[37.496152,"o","o"]
[37.539533,"o","n"]
[37.581438,"o","f"]
[37.623719,"o","i"]
[37.66742,"o","g"]
[37.710085,"o"," "]
[37.751806,"o","t"]
[37.794897,"o","u"]
[37.838886,"o","t"]
[37.882741,"o","o"]
[37.926054,"o","r"]
[37.968331,"o","i"]
[38.011867,"o","a"]
[38.055347,"o","l"]
[38.098306,"o"," "]
[38.140013,"o","m"]
[38.183876,"o","a"]
[38.227136,"o","c"]
[38.270256,"o","h"]
[38.314343,"o","i"]
[38.357813,"o","n"]
[38.401455,"o","e"]
[38.445002,"o"," "]
[38.48733,"o","q"]
[38.530972,"o","u"]
[38.573762,"o","e"]
[38.615704,"o","r"]
[38.658303,"o","y"]
[38.700801,"o"," "]
[38.741916,"o","-"]
[38.78371,"o","-"]
[38.826037,"o","n"]
[38.868806,"o","a"]
[38.909926,"o","m"]
[38.951783,"o","e"]
[38.993833,"o"," "]
[39.036766,"o","w"]
[39.080235,"o","o"]
[39.124073,"o","r"]
[39.16759,"o","k"]
[39.210329,"o","e"]
[39.254463,"o","r"]
[39.297813,"o","-"]
[39.341517,"o","v"]
[39.384065,"o","m"]
[39.427342,"o"," "]
[39.470267,"o","-"]
[39.51389,"o","-"]
[39.557008,"o","c"]
[39.598945,"o","o"]
[39.641311,"o","n"]
[39.683872,"o","t"]
[39.726838,"o","a"]
[39.770636,"o","i"]
[39.814181,"o","n"]
[39.857571,"o","e"]
[39.899885,"o","r"]
[39.941999,"o","s"]
[39.985011,"o","\r\n"]
[40.438277,"o","\u001b[1G"]
[40.438472,"o","\u001b[0K"]
[42.122363,"o","\u001b[?25l"]
[42.122621,"o","\u001b[?2026h"]
[42.122793,"o","\u001b[1G"]
[42.137859,"o","\u001b[36m⠋\u001b[39m Fetching status from worker-vm..."]
[42.140014,"o","\u001b[?2026l"]
[42.221588,"o","\u001b[?2026h\u001b[1G"]
[42.221755,"o","\u001b[0K"]
[42.221819,"o","\u001b[36m⠙\u001b[39m Fetching status from worker-vm..."]
[42.221873,"o","\u001b[?2026l"]
[42.301638,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[42.30181,"o","\u001b[36m⠹\u001b[39m Fetching status from worker-vm..."]
[42.301942,"o","\u001b[?2026l"]
[42.381501,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[42.381661,"o","\u001b[36m⠸\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[42.480994,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[42.481144,"o","\u001b[36m⠼\u001b[39m Fetching status from worker-vm..."]
[42.481183,"o","\u001b[?2026l"]
[42.561136,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[42.561513,"o","\u001b[36m⠴\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[42.641259,"o","\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Fetching status from worker-vm..."]
[42.641315,"o","\u001b[?2026l"]
[42.721036,"o","\u001b[?2026h"]
[42.72118,"o","\u001b[1G\u001b[0K"]
[42.721233,"o","\u001b[36m⠧\u001b[39m Fetching status from worker-vm..."]
[42.721273,"o","\u001b[?2026l"]
[42.800839,"o","\u001b[?2026h\u001b[1G"]
[42.801417,"o","\u001b[0K"]
[42.801462,"o","\u001b[36m⠇\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[42.880701,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[42.880857,"o","\u001b[36m⠏\u001b[39m Fetching status from worker-vm..."]
[42.880935,"o","\u001b[?2026l"]
[42.907993,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[42.908064,"o","\u001b[32m✔\u001b[39m Status fetched\r\n"]
[42.90847,"o","{\r\n  \"success\": true,\r\n  \"command\": \"machine query\",\r\n  \"data\": {\r\n    \"system\": null,\r\n    \"network\": null,\r\n    \"services\": [],\r\n    \"containers\": [],\r\n    \"system_containers\": {\r\n      \"docker_version\": \"29.3.1\",\r\n      \"containers\": null,\r\n      \"total_count\": 0,\r\n      \"running_count\": 0,\r\n      \"stopped_count\": 0\r\n    },\r\n    \"block_devices\": null,\r\n    \"repositories\": [],\r\n    \"connection\": {\r\n      \"ip\": \"192.168.111.11\",\r\n      \"user\": \"muhammed\",\r\n      \"port\": 22,\r\n      \"datastore\": \"/mnt/rediacc\"\r\n    },\r\n    \"infra\": null,\r\n    \"storage\": {\r\n      \"effectiveFree\": \"0.0G\",\r\n      \"limitedBy\": \"datastore\",\r\n      \"datastorePool\": \"-\",\r\n      \"datastorePath\": \"/mnt/rediacc\",\r\n      \"recommendation\": \"Low storage. Expand with: rdc datastore resize\"\r\n    }\r\n  },\r\n  \"errors\": null,\r\n  \"warnings\": [],\r\n  \"metrics\": {\r\n    \"duration_ms\": 953\r\n  }\r\n}\r\n"]
[43.327003,"o","\u001b[?25h"]
[43.359395,"o","\u001b[1G\u001b[0K⠙"]
[43.360632,"o","\u001b[1G\u001b[0K"]
[46.871198,"o","\r\n\u001b[1;33m# Step 4: Check systemd services\u001b[0m\r\n"]
[47.874153,"m","rdc --config tutorial machine query --name worker-vm --services"]
[47.874153,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[47.918392,"o","d"]
[47.961279,"o","c"]
[48.002711,"o"," "]
[48.0449,"o","-"]
[48.088052,"o","-"]
[48.131314,"o","c"]
[48.173455,"o","o"]
[48.215527,"o","n"]
[48.258285,"o","f"]
[48.300733,"o","i"]
[48.343894,"o","g"]
[48.38737,"o"," "]
[48.430625,"o","t"]
[48.473186,"o","u"]
[48.516629,"o","t"]
[48.559498,"o","o"]
[48.603023,"o","r"]
[48.645727,"o","i"]
[48.689287,"o","a"]
[48.732912,"o","l"]
[48.776187,"o"," "]
[48.819633,"o","m"]
[48.863207,"o","a"]
[48.906048,"o","c"]
[48.94854,"o","h"]
[48.990336,"o","i"]
[49.033265,"o","n"]
[49.076777,"o","e"]
[49.120256,"o"," "]
[49.162521,"o","q"]
[49.205992,"o","u"]
[49.249191,"o","e"]
[49.290858,"o","r"]
[49.332684,"o","y"]
[49.3738,"o"," "]
[49.415221,"o","-"]
[49.456879,"o","-"]
[49.498883,"o","n"]
[49.541862,"o","a"]
[49.585456,"o","m"]
[49.62795,"o","e"]
[49.671441,"o"," "]
[49.71483,"o","w"]
[49.757309,"o","o"]
[49.799967,"o","r"]
[49.842252,"o","k"]
[49.884899,"o","e"]
[49.928509,"o","r"]
[49.971049,"o","-"]
[50.013397,"o","v"]
[50.056282,"o","m"]
[50.098909,"o"," "]
[50.142954,"o","-"]
[50.186879,"o","-"]
[50.229724,"o","s"]
[50.273018,"o","e"]
[50.314905,"o","r"]
[50.35696,"o","v"]
[50.400333,"o","i"]
[50.444865,"o","c"]
[50.488437,"o","e"]
[50.532079,"o","s"]
[50.576157,"o","\r\n"]
[51.039753,"o","\u001b[1G"]
[51.039806,"o","\u001b[0K"]
[52.709846,"o","\u001b[?25l"]
[52.710076,"o","\u001b[?2026h"]
[52.710245,"o","\u001b[1G"]
[52.726546,"o","\u001b[36m⠋\u001b[39m Fetching status from worker-vm..."]
[52.728868,"o","\u001b[?2026l"]
[52.810293,"o","\u001b[?2026h"]
[52.810614,"o","\u001b[1G\u001b[0K"]
[52.810824,"o","\u001b[36m⠙\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[52.890196,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[52.890411,"o","\u001b[36m⠙\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[52.970248,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[52.970423,"o","\u001b[36m⠹\u001b[39m Fetching status from worker-vm..."]
[52.970502,"o","\u001b[?2026l"]
[53.051129,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[53.051307,"o","\u001b[36m⠸\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[53.130966,"o","\u001b[?2026h"]
[53.131077,"o","\u001b[1G\u001b[0K"]
[53.131313,"o","\u001b[36m⠼\u001b[39m Fetching status from worker-vm..."]
[53.131386,"o","\u001b[?2026l"]
[53.21117,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[53.211378,"o","\u001b[36m⠴\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[53.2921,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[53.292432,"o","\u001b[36m⠦\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[53.372259,"o","\u001b[?2026h\u001b[1G"]
[53.372695,"o","\u001b[0K\u001b[36m⠧\u001b[39m Fetching status from worker-vm..."]
[53.372768,"o","\u001b[?2026l"]
[53.451491,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[53.451676,"o","\u001b[36m⠧\u001b[39m Fetching status from worker-vm..."]
[53.451718,"o","\u001b[?2026l"]
[53.453597,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Status fetched\r\n"]
[53.454058,"o","{\r\n  \"success\": true,\r\n  \"command\": \"machine query\",\r\n  \"data\": {\r\n    \"system\": null,\r\n    \"network\": null,\r\n    \"services\": [],\r\n    \"containers\": [],\r\n    \"system_containers\": null,\r\n    \"block_devices\": null,\r\n    \"repositories\": [],\r\n    \"connection\": {\r\n      \"ip\": \"192.168.111.11\",\r\n      \"user\": \"muhammed\",\r\n      \"port\": 22,\r\n      \"datastore\": \"/mnt/rediacc\"\r\n    },\r\n    \"infra\": null,\r\n    \"storage\": {\r\n      \"effectiveFree\": \"0.0G\",\r\n      \"limitedBy\": \"datastore\",\r\n      \"datastorePool\": \"-\",\r\n      \"datastorePath\": \"/mnt/rediacc\",\r\n      \"recommendation\": \"Low storage. Expand with: rdc datastore resize\"\r\n    }\r\n  },\r\n  \"errors\": null,\r\n  \"warnings\": [],\r\n  \"metrics\": {\r\n    \"duration_ms\": 917\r\n  }\r\n}\r\n"]
[53.870059,"o","\u001b[?25h"]
[53.901656,"o","\u001b[1G\u001b[0K⠙"]
[53.90269,"o","\u001b[1G\u001b[0K"]
[57.413223,"o","\r\n\u001b[1;33m# Step 5: Full machine status\u001b[0m\r\n"]
[58.417483,"m","rdc --config tutorial machine query --name worker-vm"]
[58.417483,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[58.461587,"o","d"]
[58.503796,"o","c"]
[58.545843,"o"," "]
[58.588626,"o","-"]
[58.631985,"o","-"]
[58.674548,"o","c"]
[58.717559,"o","o"]
[58.760744,"o","n"]
[58.803483,"o","f"]
[58.845561,"o","i"]
[58.887341,"o","g"]
[58.930038,"o"," "]
[58.972366,"o","t"]
[59.014577,"o","u"]
[59.058136,"o","t"]
[59.101309,"o","o"]
[59.144338,"o","r"]
[59.187921,"o","i"]
[59.231216,"o","a"]
[59.274143,"o","l"]
[59.316931,"o"," "]
[59.360321,"o","m"]
[59.404237,"o","a"]
[59.447378,"o","c"]
[59.490658,"o","h"]
[59.533988,"o","i"]
[59.576971,"o","n"]
[59.619205,"o","e"]
[59.662151,"o"," "]
[59.705568,"o","q"]
[59.747216,"o","u"]
[59.788317,"o","e"]
[59.829906,"o","r"]
[59.872762,"o","y"]
[59.916357,"o"," "]
[59.958261,"o","-"]
[60.001062,"o","-"]
[60.043798,"o","n"]
[60.085922,"o","a"]
[60.127606,"o","m"]
[60.169186,"o","e"]
[60.210549,"o"," "]
[60.252092,"o","w"]
[60.294008,"o","o"]
[60.336951,"o","r"]
[60.379565,"o","k"]
[60.421927,"o","e"]
[60.464085,"o","r"]
[60.506618,"o","-"]
[60.550222,"o","v"]
[60.593944,"o","m"]
[60.636086,"o","\r\n"]
[61.093174,"o","\u001b[1G"]
[61.093293,"o","\u001b[0K"]
[62.747101,"o","\u001b[?25l"]
[62.747394,"o","\u001b[?2026h"]
[62.747495,"o","\u001b[1G"]
[62.761754,"o","\u001b[36m⠋\u001b[39m Fetching status from worker-vm..."]
[62.763788,"o","\u001b[?2026l"]
[62.844167,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[62.844379,"o","\u001b[36m⠙\u001b[39m Fetching status from worker-vm..."]
[62.844437,"o","\u001b[?2026l"]
[62.928509,"o","\u001b[?2026h"]
[62.928682,"o","\u001b[1G\u001b[0K"]
[62.928724,"o","\u001b[36m⠹\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[63.008488,"o","\u001b[?2026h\u001b[1G"]
[63.008627,"o","\u001b[0K"]
[63.008672,"o","\u001b[36m⠸\u001b[39m Fetching status from worker-vm..."]
[63.008755,"o","\u001b[?2026l"]
[63.088646,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[63.088934,"o","\u001b[36m⠼\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[63.168292,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[63.168599,"o","\u001b[36m⠴\u001b[39m Fetching status from worker-vm..."]
[63.168624,"o","\u001b[?2026l"]
[63.248518,"o","\u001b[?2026h\u001b[1G"]
[63.248699,"o","\u001b[0K\u001b[36m⠦\u001b[39m Fetching status from worker-vm..."]
[63.248788,"o","\u001b[?2026l"]
[63.328385,"o","\u001b[?2026h"]
[63.328747,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[63.408824,"o","\u001b[?2026h\u001b[1G"]
[63.408905,"o","\u001b[0K"]
[63.409427,"o","\u001b[36m⠇\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[63.488189,"o","\u001b[?2026h"]
[63.488452,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[63.506622,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[63.506779,"o","\u001b[32m✔\u001b[39m Status fetched\r\n"]
[63.507472,"o","{\r\n  \"success\": true,\r\n  \"command\": \"machine query\",\r\n  \"data\": {\r\n    \"system\": {\r\n      \"memory\": {\r\n        \"total\": \"3.8G\",\r\n        \"used\": \"414.3M\",\r\n        \"available\": \"3.4G\"\r\n      },\r\n      \"disk\": {\r\n        \"total\": \"17.8G\",\r\n        \"used\": \"1.5G\",\r\n        \"available\": \"16.3G\",\r\n        \"use_percent\": \"9%\"\r\n      },\r\n      \"datastore\": {\r\n        \"path\": \"/mnt/rediacc\",\r\n        \"total\": \"unknown\",\r\n        \"used\": \"unknown\",\r\n        \"available\": \"unknown\",\r\n        \"use_percent\": \"0%\"\r\n      },\r\n      \"hostname\": \"rediacc11\",\r\n      \"kernel\": \"6.8.0-106-generic\",\r\n      \"os_name\": \"Ubuntu 24.04.4 LTS\",\r\n      \"uptime\": \"up 5 minutes\",\r\n      \"system_time_human\": \"2026-04-02 14:52:53 UTC\",\r\n      \"timezone\": \"UTC\",\r\n      \"cpu_model\": \"12th Gen Intel(R) Core(TM) i9-12900\",\r\n      \"system_time\": 1775141573,\r\n      \"cpu_count\": 2\r\n    },\r\n    \"network\": {\r\n      \"default_gateway\": \"192.168.111.254\",\r\n      \"default_interface\": \"ens1\",\r\n      \"interfaces\": [\r\n        {\r\n          \"default_gateway\": \"192.168.111.254\",\r\n          \"name\": \"ens1\",\r\n          \"state\": \"UP\",\r\n          \"mac_address\": \"52:54:00:7a:f0:f5\",\r\n          \"ipv4_addresses\": [\r\n            \"192.168.111.11/24\"\r\n          ],\r\n          \"ipv6_addresses\": [],\r\n          \"mtu\": 1500\r\n        },\r\n        {\r\n          \"default_gateway\": null,\r\n          \"name\": \"docker0\",\r\n          \"state\": \"DOWN\",\r\n          \"mac_address\": \"66:4d:be:c0:ba:d5\",\r\n          \"ipv4_addresses\": [\r\n            \"172.17.0.1/16\"\r\n          ],\r\n          \"ipv6_addresses\": [],\r\n          \"mtu\": 1500\r\n        }\r\n      ]\r\n    },\r\n    \"services\": [],\r\n    \"containers\": [],\r\n    \"system_containers\": {\r\n      \"docker_version\": \"29.3.1\",\r\n      \"containers\": null,\r\n      \"total_count\": 0,\r\n      \"running_count\": 0,\r\n      \"stopped_count\": 0\r\n    },\r\n    \"block_devices\": [\r\n      {\r\n        \"serial\": null,\r\n        \"temperature\": null,\r\n        \"type\": \"HDD\",\r\n        \"size_human\": \"19.5 GB\",\r\n        \"model\": \"Unknown\",\r\n        \"name\": \"vda\",\r\n        \"vendor\": \"0x1af4\",\r\n        \"smart_health\": \"unknown\",\r\n        \"path\": \"/dev/vda\",\r\n        \"partitions\": [\r\n          {\r\n            \"filesystem\": \"ext4\",\r\n            \"mountpoint\": \"/\",\r\n            \"name\": \"vda1\",\r\n            \"path\": \"/dev/vda1\",\r\n            \"size_human\": \"18.5 GB\",\r\n            \"size_bytes\": 19863158272\r\n          },\r\n          {\r\n            \"filesystem\": null,\r\n            \"mountpoint\": null,\r\n            \"name\": \"vda14\",\r\n            \"path\": \"/dev/vda14\",\r\n            \"size_human\": \"4.0 MB\",\r\n            \"size_bytes\": 4194304\r\n          },\r\n          {\r\n            \"filesystem\": \"vfat\",\r\n            \"mountpoint\": \"/boot/efi\",\r\n            \"name\": \"vda15\",\r\n            \"path\": \"/dev/vda15\",\r\n            \"size_human\": \"106.0 MB\",\r\n            \"size_bytes\": 111149056\r\n          },\r\n          {\r\n            \"filesystem\": \"ext4\",\r\n            \"mountpoint\": \"/boot\",\r\n            \"name\": \"vda16\",\r\n            \"path\": \"/dev/vda16\",\r\n            \"size_human\": \"913.0 MB\",\r\n            \"size_bytes\": 957350400\r\n          }\r\n        ],\r\n        \"size_bytes\": 20937965568,\r\n        \"discard_granularity\": 512,\r\n        \"physical_sector_size\": 512,\r\n        \"logical_sector_size\": 512,\r\n        \"removable\": false\r\n      },\r\n      {\r\n        \"serial\": null,\r\n        \"temperature\": null,\r\n        \"type\": \"HDD\",\r\n        \"size_human\": \"368.0 KB\",\r\n        \"model\": \"Unknown\",\r\n        \"name\": \"vdb\",\r\n        \"vendor\": \"0x1af4\",\r\n        \"smart_health\": \"unknown\",\r\n        \"path\": \"/dev/vdb\",\r\n        \"partitions\": [],\r\n        \"size_bytes\": 376832,\r\n        \"discard_granularity\": 512,\r\n        \"physical_sector_size\": 512,\r\n        \"logical_sector_size\": 512,\r\n        \"removable\": false\r\n      }\r\n    ],\r\n    \"repositories\": [],\r\n    \"connection\": {\r\n      \"ip\": \"192.168.111.11\",\r\n      \"user\": \"muhammed\",\r\n      \"port\": 22,\r\n      \"datastore\": \"/mnt/rediacc\"\r\n    },\r\n    \"infra\": null,\r\n    \"storage\": {\r\n      \"effectiveFree\": \"0.0G\",\r\n      \"limitedBy\": \"datastore\",\r\n      \"datastorePool\": \"unknown\",\r\n      \"datastorePath\":"]
[63.507566,"o"," \"/mnt/rediacc\",\r\n      \"recommendation\": \"Low storage. Expand with: rdc datastore resize\"\r\n    }\r\n  },\r\n  \"errors\": null,\r\n  \"warnings\": [],\r\n  \"metrics\": {\r\n    \"duration_ms\": 928\r\n  }\r\n}\r\n"]
[63.919161,"o","\u001b[?25h"]
[63.946961,"o","\u001b[1G\u001b[0K⠙"]
[63.948026,"o","\u001b[1G\u001b[0K"]
[67.458159,"o","\r\n\u001b[1;33m# Step 6: Scan host keys\u001b[0m\r\n"]
[68.461906,"m","rdc --config tutorial config machine scan-keys -m worker-vm"]
[68.461906,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[68.505967,"o","d"]
[68.549054,"o","c"]
[68.591403,"o"," "]
[68.632935,"o","-"]
[68.674273,"o","-"]
[68.715619,"o","c"]
[68.75751,"o","o"]
[68.799847,"o","n"]
[68.842362,"o","f"]
[68.885882,"o","i"]
[68.928521,"o","g"]
[68.970341,"o"," "]
[69.012189,"o","t"]
[69.054727,"o","u"]
[69.097887,"o","t"]
[69.14129,"o","o"]
[69.183791,"o","r"]
[69.226447,"o","i"]
[69.270171,"o","a"]
[69.313153,"o","l"]
[69.356177,"o"," "]
[69.3996,"o","c"]
[69.441998,"o","o"]
[69.485181,"o","n"]
[69.526936,"o","f"]
[69.569097,"o","i"]
[69.612937,"o","g"]
[69.656456,"o"," "]
[69.698469,"o","m"]
[69.739872,"o","a"]
[69.781396,"o","c"]
[69.823873,"o","h"]
[69.866562,"o","i"]
[69.908686,"o","n"]
[69.952149,"o","e"]
[69.99581,"o"," "]
[70.038813,"o","s"]
[70.082806,"o","c"]
[70.124478,"o","a"]
[70.165888,"o","n"]
[70.207159,"o","-"]
[70.248447,"o","k"]
[70.290185,"o","e"]
[70.332534,"o","y"]
[70.375482,"o","s"]
[70.417715,"o"," "]
[70.459853,"o","-"]
[70.502839,"o","m"]
[70.544572,"o"," "]
[70.586812,"o","w"]
[70.630723,"o","o"]
[70.673804,"o","r"]
[70.716367,"o","k"]
[70.758711,"o","e"]
[70.80063,"o","r"]
[70.842442,"o","-"]
[70.883568,"o","v"]
[70.92485,"o","m"]
[70.966459,"o","\r\n"]
[71.416574,"o","\u001b[1G"]
[71.416722,"o","\u001b[0K"]
[73.264355,"o","\u001b[32mHost keys scanned for \"worker-vm\"\u001b[39m\r\n"]
[73.697564,"o","\u001b[1G\u001b[0K⠙"]
[73.698646,"o","\u001b[1G\u001b[0K"]
[77.207838,"o","\r\n\u001b[1;33m# Step 7: Verify connectivity\u001b[0m\r\n"]
[78.211059,"m","rdc --config tutorial term connect -m worker-vm -c hostname"]
[78.211059,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[78.253867,"o","d"]
[78.295673,"o","c"]
[78.33753,"o"," "]
[78.381459,"o","-"]
[78.424811,"o","-"]
[78.468035,"o","c"]
[78.509837,"o","o"]
[78.551805,"o","n"]
[78.593624,"o","f"]
[78.635115,"o","i"]
[78.678583,"o","g"]
[78.721823,"o"," "]
[78.765072,"o","t"]
[78.807522,"o","u"]
[78.849029,"o","t"]
[78.890741,"o","o"]
[78.933332,"o","r"]
[78.977346,"o","i"]
[79.020144,"o","a"]
[79.062184,"o","l"]
[79.104022,"o"," "]
[79.146627,"o","t"]
[79.189926,"o","e"]
[79.233389,"o","r"]
[79.275419,"o","m"]
[79.317816,"o"," "]
[79.361897,"o","c"]
[79.405488,"o","o"]
[79.447713,"o","n"]
[79.490095,"o","n"]
[79.532698,"o","e"]
[79.574593,"o","c"]
[79.617698,"o","t"]
[79.659599,"o"," "]
[79.702209,"o","-"]
[79.745565,"o","m"]
[79.787665,"o"," "]
[79.830301,"o","w"]
[79.873732,"o","o"]
[79.916301,"o","r"]
[79.95966,"o","k"]
[80.002528,"o","e"]
[80.044826,"o","r"]
[80.08784,"o","-"]
[80.130614,"o","v"]
[80.172905,"o","m"]
[80.215877,"o"," "]
[80.259224,"o","-"]
[80.302071,"o","c"]
[80.345709,"o"," "]
[80.389305,"o","h"]
[80.432718,"o","o"]
[80.476853,"o","s"]
[80.519685,"o","t"]
[80.561369,"o","n"]
[80.602323,"o","a"]
[80.643659,"o","m"]
[80.685972,"o","e"]
[80.728634,"o","\r\n"]
[81.185359,"o","\u001b[1G"]
[81.185486,"o","\u001b[0K"]
[82.864743,"o","\u001b[?25l"]
[82.864902,"o","\u001b[?2026h"]
[82.865129,"o","\u001b[1G"]
[82.87947,"o","\u001b[36m⠋\u001b[39m Fetching connection details..."]
[82.881678,"o","\u001b[?2026l"]
[82.887393,"o","\u001b[1G"]
[82.887544,"o","\u001b[0K"]
[82.887584,"o","\u001b[?25h\u001b[32m✔\u001b[39m Fetching connection details...\r\n"]
[82.887756,"o","\u001b[1G\u001b[?25h"]
[82.887773,"o","\u001b[?25l"]
[82.88783,"o","\u001b[?2026h\u001b[1G"]
[82.887946,"o","\u001b[36m⠋\u001b[39m Testing connectivity to 192.168.111.11:22..."]
[82.888051,"o","\u001b[?2026l"]
[82.893102,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Testing connectivity to 192.168.111.11:22...\r\n"]
[83.617381,"o","Connecting to Rediacc - /worker-vm...\r\n"]
[83.832074,"o","rediacc11\r\n"]
[84.251169,"o","\u001b[?25h"]
[84.283581,"o","\u001b[1G\u001b[0K⠙"]
[84.284629,"o","\u001b[1G\u001b[0K"]
[86.795419,"m","rdc --config tutorial term connect -m worker-vm -c uptime"]
[86.795419,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[86.837525,"o","d"]
[86.878555,"o","c"]
[86.919987,"o"," "]
[86.963512,"o","-"]
[87.007281,"o","-"]
[87.048693,"o","c"]
[87.091333,"o","o"]
[87.134627,"o","n"]
[87.177341,"o","f"]
[87.221223,"o","i"]
[87.264157,"o","g"]
[87.306596,"o"," "]
[87.350246,"o","t"]
[87.393179,"o","u"]
[87.435802,"o","t"]
[87.479391,"o","o"]
[87.523562,"o","r"]
[87.567059,"o","i"]
[87.609945,"o","a"]
[87.651701,"o","l"]
[87.694165,"o"," "]
[87.736521,"o","t"]
[87.779764,"o","e"]
[87.823464,"o","r"]
[87.867197,"o","m"]
[87.910829,"o"," "]
[87.954577,"o","c"]
[87.997624,"o","o"]
[88.039459,"o","n"]
[88.082665,"o","n"]
[88.124654,"o","e"]
[88.167382,"o","c"]
[88.210699,"o","t"]
[88.253098,"o"," "]
[88.295621,"o","-"]
[88.338867,"o","m"]
[88.381376,"o"," "]
[88.424566,"o","w"]
[88.466699,"o","o"]
[88.508262,"o","r"]
[88.550369,"o","k"]
[88.592073,"o","e"]
[88.634182,"o","r"]
[88.676557,"o","-"]
[88.718417,"o","v"]
[88.76293,"o","m"]
[88.806413,"o"," "]
[88.848265,"o","-"]
[88.891595,"o","c"]
[88.933389,"o"," "]
[88.974685,"o","u"]
[89.016,"o","p"]
[89.057885,"o","t"]
[89.101216,"o","i"]
[89.144565,"o","m"]
[89.187876,"o","e"]
[89.230509,"o","\r\n"]
[89.689151,"o","\u001b[1G"]
[89.689205,"o","\u001b[0K"]
[91.375993,"o","\u001b[?25l"]
[91.376429,"o","\u001b[?2026h"]
[91.376541,"o","\u001b[1G"]
[91.391547,"o","\u001b[36m⠋\u001b[39m Fetching connection details..."]
[91.39402,"o","\u001b[?2026l"]
[91.400425,"o","\u001b[1G\u001b[0K"]
[91.400551,"o","\u001b[?25h"]
[91.400558,"o","\u001b[32m✔\u001b[39m Fetching connection details...\r\n"]
[91.400952,"o","\u001b[1G\u001b[?25h"]
[91.400972,"o","\u001b[?25l"]
[91.401015,"o","\u001b[?2026h\u001b[1G"]
[91.401146,"o","\u001b[36m⠋\u001b[39m Testing connectivity to 192.168.111.11:22..."]
[91.401194,"o","\u001b[?2026l"]
[91.403454,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Testing connectivity to 192.168.111.11:22...\r\n"]
[92.027165,"o","Connecting to Rediacc - /worker-vm...\r\n"]
[92.285324,"o"," 14:53:22 up 6 min,  1 user,  load average: 0.07, 0.14, 0.08\r\n"]
[92.727801,"o","\u001b[?25h"]
[92.755867,"o","\u001b[1G\u001b[0K⠙"]
[92.757069,"o","\u001b[1G\u001b[0K"]
[95.264993,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
