{"version":2,"width":100,"height":30,"timestamp":1772804116,"env":{"SHELL":"/bin/bash","TERM":"tmux-256color"}}
[0.005309,"o","\u001b[2J\u001b[H"]
[0.506499,"o","\r\n\u001b[1;33m# Step 1: Verify system requirements\u001b[0m\r\n"]
[1.508295,"m","rdc ops check"]
[1.508295,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[1.550247,"o","d"]
[1.592463,"o","c"]
[1.633973,"o"," "]
[1.675899,"o","o"]
[1.717995,"o","p"]
[1.75983,"o","s"]
[1.801317,"o"," "]
[1.842847,"o","c"]
[1.884351,"o","h"]
[1.926255,"o","e"]
[1.969218,"o","c"]
[2.011857,"o","k"]
[2.05355,"o","\r\n"]
[2.544749,"o","\u001b[1G"]
[2.544808,"o","\u001b[0K"]
[3.929756,"o","\u001b[34mOPS Prerequisites Check (linux, kvm, amd64)\u001b[39m\r\n"]
[3.929978,"o","  \u001b[32m✓\u001b[39m /dev/kvm: available\r\n  \u001b[32m✓\u001b[39m docker: Docker version 29.2.1, build a5c7197\r\n  \u001b[32m✓\u001b[39m virsh: 10.0.0\r\n  \u001b[32m✓\u001b[39m virt-install: 4.1.0\r\n  \u001b[32m✓\u001b[39m qemu-img: qemu-img version 8.2.2 (Debian 1:8.2.2+ds-0ubuntu1.13)\r\n  \u001b[32m✓\u001b[39m cloud-localds: Usage: cloud-localds [ options ] output user-data [meta-data]\r\n  \u001b[32m✓\u001b[39m jq: jq-1.7\r\n  \u001b[32m✓\u001b[39m ssh: OpenSSH_9.6p1 Ubuntu-3ubuntu13.14, OpenSSL 3.0.13 30 Jan 2024\r\n  \u001b[32m✓\u001b[39m wget: GNU Wget 1.21.4 built on linux-gnu.\r\n  \u001b[32m✓\u001b[39m curl: curl 8.5.0 (x86_64-pc-linux-gnu) libcurl/8.5.0 OpenSSL/3.0.13 zlib/1.3 brotli/1.1.0 zstd/1.5.5 libidn2/2.3.7 libpsl/0.21.2 (+libidn2/2.3.7) libssh/0.10.6/openssl/zlib nghttp2/1.59.0 librtmp/2.3 OpenLDAP/2.6.10\r\n  \u001b[32m✓\u001b[39m libvirtd: running\r\n  \u001b[32m✓\u001b[39m docker group: member\r\n  \u001b[32m✓\u001b[39m libvirt group: member\r\n"]
[3.929999,"o","\r\n"]
[3.930107,"o","\u001b[32mAll prerequisites satisfied\u001b[39m\r\n"]
[4.470088,"o","\u001b[1G\u001b[0K⠙"]
[4.471143,"o","\u001b[1G\u001b[0K"]
[7.982821,"o","\r\n\u001b[1;33m# Step 2: Provision a minimal VM cluster\u001b[0m\r\n"]
[8.986537,"m","rdc ops up --basic --skip-orchestration"]
[8.986537,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[9.028055,"o","d"]
[9.07052,"o","c"]
[9.11573,"o"," "]
[9.159665,"o","o"]
[9.202423,"o","p"]
[9.244028,"o","s"]
[9.285563,"o"," "]
[9.327484,"o","u"]
[9.371227,"o","p"]
[9.41491,"o"," "]
[9.458792,"o","-"]
[9.501193,"o","-"]
[9.545734,"o","b"]
[9.587412,"o","a"]
[9.631515,"o","s"]
[9.673484,"o","i"]
[9.71698,"o","c"]
[9.759409,"o"," "]
[9.801566,"o","-"]
[9.843791,"o","-"]
[9.886469,"o","s"]
[9.929579,"o","k"]
[9.972433,"o","i"]
[10.015735,"o","p"]
[10.05777,"o","-"]
[10.100602,"o","o"]
[10.14436,"o","r"]
[10.187703,"o","c"]
[10.232204,"o","h"]
[10.276933,"o","e"]
[10.31865,"o","s"]
[10.360253,"o","t"]
[10.401875,"o","r"]
[10.443285,"o","a"]
[10.484719,"o","t"]
[10.526164,"o","i"]
[10.567727,"o","o"]
[10.609164,"o","n"]
[10.65129,"o","\r\n"]
[11.125238,"o","\u001b[1G"]
[11.125424,"o","\u001b[0K"]
[12.286028,"o","\u001b[34mStarting VM cluster provisioning...\u001b[39m\r\n"]
[12.370616,"o","level=info msg=\"SSH key paths configured\" data_dir=/home/muhammed/.renet private_key=/home/muhammed/.renet/staging/.ssh/id_rsa ssh_folder=/home/muhammed/.renet/staging/.ssh staging_folder=/home/muhammed/.renet/staging\r\nlevel=info msg=\"SSH keys already exist in staging folder, reusing them\"\r\n"]
[12.418622,"o","level=info msg=\"Ensuring storage pool exists...\"\r\n"]
[12.459268,"o","level=info msg=\"Pre-downloading base image...\"\r\n"]
[12.459549,"o","level=info msg=\"Creating VM 1...\"\r\n"]
[12.544407,"o","level=info msg=\"VM 1 already running, skipping\"\r\nlevel=info msg=\"Creating VM 11...\"\r\n"]
[12.619672,"o","level=info msg=\"VM 11 already running, skipping\"\r\nlevel=info msg=\"Waiting for VMs to be ready...\"\r\n"]
[12.620504,"o","level=info msg=\"VM 1 ready\"\r\n"]
[12.621331,"o","level=info msg=\"VM 11 ready\"\r\nlevel=info msg=\"Skipping orchestration (--skip-orchestration)\"\r\n"]
[12.699549,"o","Cluster started successfully\r\n"]
[12.703812,"o","\u001b[32mVM cluster provisioned successfully\u001b[39m\r\n"]
[13.23733,"o","\u001b[1G\u001b[0K⠙"]
[13.238411,"o","\u001b[1G\u001b[0K"]
[16.749255,"o","\r\n\u001b[1;33m# Step 3: Check cluster status\u001b[0m\r\n"]
[17.752282,"m","rdc ops status"]
[17.752282,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[17.793913,"o","d"]
[17.836233,"o","c"]
[17.879707,"o"," "]
[17.921762,"o","o"]
[17.963961,"o","p"]
[18.006987,"o","s"]
[18.052451,"o"," "]
[18.095757,"o","s"]
[18.138536,"o","t"]
[18.18025,"o","a"]
[18.221859,"o","t"]
[18.263989,"o","u"]
[18.305748,"o","s"]
[18.347434,"o","\r\n"]
[18.837109,"o","\u001b[1G\u001b[0K"]
[20.219108,"o","┌────┬───────────┬────────────────┬───────────┐\r\n│ \u001b[1mId\u001b[22m │ \u001b[1mName\u001b[22m      │ \u001b[1mIp\u001b[22m             │ \u001b[1mStatus\u001b[22m    │\r\n├────┼───────────┼────────────────┼───────────┤\r\n│ 1  │ rediacc1  │ 192.168.111.1  │ running   │\r\n├────┼───────────┼────────────────┼───────────┤\r\n│ 11 │ rediacc11 │ 192.168.111.11 │ running   │\r\n├────┼───────────┼────────────────┼───────────┤\r\n│ 12 │ rediacc12 │ 192.168.111.12 │ running   │\r\n├────┼───────────┼────────────────┼───────────┤\r\n│ 21 │ rediacc21 │ 192.168.111.21 │ not found │\r\n├────┼───────────┼────────────────┼───────────┤\r\n│ 22 │ rediacc22 │ 192.168.111.22 │ not found │\r\n├────┼───────────┼────────────────┼───────────┤\r\n│ 23 │ rediacc23 │ 192.168.111.23 │ not found │\r\n└────┴───────────┴────────────────┴───────────┘\r\n"]
[20.748369,"o","\u001b[1G\u001b[0K⠙"]
[20.749492,"o","\u001b[1G\u001b[0K"]
[24.260214,"o","\r\n\u001b[1;33m# Step 4: Run a command on the bridge VM\u001b[0m\r\n"]
[25.263372,"m","rdc ops ssh 1 hostname"]
[25.263372,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[25.307325,"o","d"]
[25.349283,"o","c"]
[25.390864,"o"," "]
[25.432803,"o","o"]
[25.474473,"o","p"]
[25.516101,"o","s"]
[25.557482,"o"," "]
[25.600016,"o","s"]
[25.641708,"o","s"]
[25.68415,"o","h"]
[25.726841,"o"," "]
[25.768473,"o","1"]
[25.810028,"o"," "]
[25.851569,"o","h"]
[25.893851,"o","o"]
[25.935869,"o","s"]
[25.978093,"o","t"]
[26.020061,"o","n"]
[26.061956,"o","a"]
[26.104028,"o","m"]
[26.145977,"o","e"]
[26.187909,"o","\r\n"]
[26.679475,"o","\u001b[1G"]
[26.679614,"o","\u001b[0K"]
[28.102512,"o","\u001b[34mConnecting to VM 1...\u001b[39m\r\n"]
[28.410493,"o","rediacc1\r\n"]
[28.643113,"o","\u001b[1G\u001b[0K⠙"]
[28.644364,"o","\u001b[1G\u001b[0K"]
[31.160484,"m","rdc ops ssh 1 uname -a"]
[31.160484,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[31.202719,"o","d"]
[31.244968,"o","c"]
[31.286892,"o"," "]
[31.328888,"o","o"]
[31.372025,"o","p"]
[31.415016,"o","s"]
[31.457343,"o"," "]
[31.499266,"o","s"]
[31.54119,"o","s"]
[31.583362,"o","h"]
[31.625689,"o"," "]
[31.668066,"o","1"]
[31.711253,"o"," "]
[31.755156,"o","u"]
[31.799171,"o","n"]
[31.843001,"o","a"]
[31.886336,"o","m"]
[31.927836,"o","e"]
[31.969216,"o"," "]
[32.010728,"o","-"]
[32.052625,"o","a"]
[32.094042,"o","\r\n"]
[32.587327,"o","\u001b[1G"]
[32.587458,"o","\u001b[0K"]
[34.067608,"o","\u001b[34mConnecting to VM 1...\u001b[39m\r\n"]
[34.272086,"o","Linux rediacc1 6.8.0-101-generic #101-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb  9 10:15:05 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux\r\n"]
[34.602736,"o","\u001b[1G\u001b[0K⠙"]
[34.603827,"o","\u001b[1G\u001b[0K"]
[38.117393,"o","\r\n\u001b[1;33m# Step 5: Tear down the cluster\u001b[0m\r\n"]
[39.121485,"m","rdc ops down"]
[39.121485,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[39.164222,"o","d"]
[39.208312,"o","c"]
[39.252013,"o"," "]
[39.294764,"o","o"]
[39.336505,"o","p"]
[39.379427,"o","s"]
[39.424068,"o"," "]
[39.468006,"o","d"]
[39.509613,"o","o"]
[39.551833,"o","w"]
[39.59514,"o","n"]
[39.638881,"o","\r\n"]
[40.124014,"o","\u001b[1G\u001b[0K"]
[41.251988,"o","\u001b[34mDestroying VM cluster...\u001b[39m\r\n"]
[41.282108,"o","level=info msg=\"Destroying VM 23...\"\r\n"]
[41.388796,"o","level=info msg=\"Destroying VM 22...\"\r\n"]
[41.497275,"o","level=info msg=\"Destroying VM 21...\"\r\n"]
[41.604915,"o","level=info msg=\"Destroying VM 12...\"\r\n"]
[42.243092,"o","level=info msg=\"Destroying VM 11...\"\r\n"]
[42.853396,"o","level=info msg=\"Destroying VM 1...\"\r\n"]
[43.452592,"o","Cluster stopped successfully\r\n"]
[43.455121,"o","\u001b[32mVM cluster destroyed successfully\u001b[39m\r\n"]
[43.988374,"o","\u001b[1G\u001b[0K⠙"]
[43.989699,"o","\u001b[1G\u001b[0K"]
[46.501637,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
