{"version":2,"width":100,"height":30,"timestamp":1771844998,"env":{"SHELL":"/bin/bash","TERM":"tmux-256color"}}
[0.005354,"o","\u001b[2J\u001b[H"]
[0.506672,"o","\r\n\u001b[1;33m# Step 1: Verify system requirements\u001b[0m\r\n"]
[1.508416,"m","rdc ops check"]
[1.508416,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[1.530004,"o","d"]
[1.551428,"o","c"]
[1.572949,"o"," "]
[1.594736,"o","o"]
[1.616937,"o","p"]
[1.63797,"o","s"]
[1.659108,"o"," "]
[1.680085,"o","c"]
[1.701127,"o","h"]
[1.722165,"o","e"]
[1.743288,"o","c"]
[1.764646,"o","k"]
[1.786366,"o","\r\n"]
[2.256272,"o","\u001b[1G"]
[2.256408,"o","\u001b[0K"]
[3.377245,"o","\u001b[34mOPS Prerequisites Check (linux, kvm, amd64)\u001b[39m\r\n"]
[3.377413,"o","  \u001b[32m✓\u001b[39m /dev/kvm: available\r\n  \u001b[32m✓\u001b[39m docker: Docker version 29.2.1, build a5c7197\r\n  \u001b[32m✓\u001b[39m virsh: 10.0.0\r\n  \u001b[32m✓\u001b[39m virt-install: 4.1.0\r\n  \u001b[32m✓\u001b[39m qemu-img: qemu-img version 8.2.2 (Debian 1:8.2.2+ds-0ubuntu1.12)\r\n  \u001b[32m✓\u001b[39m cloud-localds: Usage: cloud-localds [ options ] output user-data [meta-data]\r\n  \u001b[32m✓\u001b[39m jq: jq-1.7\r\n  \u001b[32m✓\u001b[39m ssh: OpenSSH_9.6p1 Ubuntu-3ubuntu13.14, OpenSSL 3.0.13 30 Jan 2024\r\n  \u001b[32m✓\u001b[39m wget: GNU Wget 1.21.4 built on linux-gnu.\r\n  \u001b[32m✓\u001b[39m curl: curl 8.5.0 (x86_64-pc-linux-gnu) libcurl/8.5.0 OpenSSL/3.0.13 zlib/1.3 brotli/1.1.0 zstd/1.5.5 libidn2/2.3.7 libpsl/0.21.2 (+libidn2/2.3.7) libssh/0.10.6/openssl/zlib nghttp2/1.59.0 librtmp/2.3 OpenLDAP/2.6.10\r\n  \u001b[32m✓\u001b[39m libvirtd: running\r\n  \u001b[32m✓\u001b[39m docker group: member\r\n  \u001b[32m✓\u001b[39m libvirt group: member\r\n\r\n"]
[3.377539,"o","\u001b[32mAll prerequisites satisfied\u001b[39m\r\n"]
[3.905009,"o","\u001b[1G\u001b[0K⠙"]
[3.905841,"o","\u001b[1G\u001b[0K"]
[7.414325,"o","\r\n\u001b[1;33m# Step 2: Provision a minimal VM cluster\u001b[0m\r\n"]
[8.415797,"m","rdc ops up --basic --skip-orchestration"]
[8.415797,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[8.437405,"o","d"]
[8.458954,"o","c"]
[8.480316,"o"," "]
[8.501655,"o","o"]
[8.522811,"o","p"]
[8.544363,"o","s"]
[8.566119,"o"," "]
[8.588828,"o","u"]
[8.611252,"o","p"]
[8.632774,"o"," "]
[8.654234,"o","-"]
[8.675772,"o","-"]
[8.698536,"o","b"]
[8.721355,"o","a"]
[8.742937,"o","s"]
[8.764983,"o","i"]
[8.787389,"o","c"]
[8.809562,"o"," "]
[8.833095,"o","-"]
[8.855493,"o","-"]
[8.877278,"o","s"]
[8.899965,"o","k"]
[8.921671,"o","i"]
[8.942941,"o","p"]
[8.964222,"o","-"]
[8.985332,"o","o"]
[9.006566,"o","r"]
[9.027683,"o","c"]
[9.049171,"o","h"]
[9.070467,"o","e"]
[9.091925,"o","s"]
[9.113616,"o","t"]
[9.135588,"o","r"]
[9.157886,"o","a"]
[9.179852,"o","t"]
[9.20135,"o","i"]
[9.223745,"o","o"]
[9.24501,"o","n"]
[9.266485,"o","\r\n"]
[9.745922,"o","\u001b[1G"]
[9.745964,"o","\u001b[0K"]
[10.649395,"o","\u001b[34mStarting VM cluster provisioning...\u001b[39m\r\n"]
[10.698084,"o","level=info msg=\"SSH key paths configured\" data_dir=/home/muhammed/.renet private_key=/home/muhammed/.renet/staging/.ssh/id_rsa ssh_folder=/home/muhammed/.renet/staging/.ssh staging_folder=/home/muhammed/.renet/staging\r\n"]
[10.698283,"o","level=info msg=\"SSH keys already exist in staging folder, reusing them\"\r\n"]
[10.73333,"o","level=info msg=\"Ensuring storage pool exists...\"\r\n"]
[10.766079,"o","level=info msg=\"Pre-downloading base image...\"\r\n"]
[10.766282,"o","level=info msg=\"Creating VM 1...\"\r\n"]
[10.797751,"o","level=info msg=\"[VM 1] STEP 1/12: Checking network status...\"\r\n"]
[10.830245,"o","level=info msg=\"[VM 1] STEP 1/12: Network OK\"\r\nlevel=info msg=\"[VM 1] STEP 2/12: Checking if VM exists...\"\r\n"]
[10.862174,"o","level=info msg=\"[VM 1] STEP 2/12: VM check OK\"\r\nlevel=info msg=\"[VM 1] STEP 3/12: Determining image path...\"\r\nlevel=info msg=\"[VM 1] STEP 3/12: Looking for image ubuntu-24.04...\"\r\nlevel=info msg=\"[VM 1] STEP 3/12: Image path: ubuntu-24.04-minimal-cloudimg-amd64.img\"\r\nlevel=info msg=\"[VM 1] STEP 3/12: Image OK\"\r\nlevel=info msg=\"[VM 1] STEP 4/12: Setting VM defaults...\"\r\nlevel=info msg=\"[VM 1] STEP 4/12: Defaults OK (CPUs=1, RAM=1024MB, Disk=8GB)\"\r\nlevel=info msg=\"[VM 1] STEP 5/12: Setting up temp files...\"\r\nlevel=info msg=\"[VM 1] STEP 5/12: Temp files OK (tempDir=/tmp)\"\r\n"]
[10.862368,"o","level=info msg=\"[VM 1] STEP 6/12: Getting SSH public key...\"\r\nlevel=info msg=\"[VM 1] STEP 6/12: SSH key OK\"\r\nlevel=info msg=\"[VM 1] STEP 7/12: Writing cloud-init user-data...\"\r\nlevel=info msg=\"[VM 1] STEP 7/12: user-data OK\"\r\nlevel=info msg=\"[VM 1] STEP 8/12: Writing cloud-init network config...\"\r\nlevel=info msg=\"[VM 1] STEP 8/12: network config OK\"\r\nlevel=info msg=\"[VM 1] STEP 9/12: Writing cloud-init meta-data...\"\r\nlevel=info msg=\"[VM 1] STEP 9/12: meta-data OK\"\r\nlevel=info msg=\"[VM 1] STEP 10/12: Creating cloud-init ISO with cloud-localds...\"\r\n"]
[10.876968,"o","level=info msg=\"[VM 1] STEP 10/12: cloud-init ISO OK\"\r\nlevel=info msg=\"[VM 1] STEP 11/12: Copying system image (/home/muhammed/.renet/disks/ubuntu-24.04-minimal-cloudimg-amd64.img -> /tmp/rediacc-vm-sys.ubuntu24.04.1.qcow2)...\"\r\n"]
[11.808927,"o","level=info msg=\"[VM 1] STEP 11/12: Image copy OK\"\r\nlevel=info msg=\"[VM 1] STEP 11b/12: Resizing system image (+8G)...\"\r\n"]
[11.821238,"o","level=info msg=\"[VM 1] STEP 11b/12: Image resize OK\"\r\nlevel=info msg=\"[VM 1] STEP 12/12: Building disk options...\"\r\nlevel=info msg=\"[VM 1] STEP 12/12: Creating virt-install cache dir...\"\r\n"]
[11.821282,"o","level=info msg=\"[VM 1] STEP 12/12: Running virt-install (name=rediacc1, ram=1024MB, vcpus=1)...\"\r\nlevel=info msg=\"[VM 1] STEP 12/12: virt-install args: [--name rediacc1 --ram 1024 --vcpus 1 --os-variant ubuntu24.04 --network network=renet11,model=virtio --memorybacking allocation.mode=ondemand --graphics none --console pty,target_type=serial --noautoconsole --check all=off --quiet --import --disk path=/tmp/rediacc-vm-sys.ubuntu24.04.1.qcow2,format=qcow2 --disk path=/tmp/rediacc-vm-seed.ubuntu24.04.1.img,format=raw]\"\r\n"]
[12.802477,"o","level=info msg=\"[VM 1] STEP 12/12: virt-install COMPLETE\"\r\nlevel=info msg=\"[VM 1] VM rediacc1 created with IP 192.168.111.1\"\r\n"]
[12.806303,"o","level=info msg=\"Creating VM 11...\"\r\n"]
[12.839021,"o","level=info msg=\"[VM 11] STEP 1/12: Checking network status...\"\r\n"]
[12.87138,"o","level=info msg=\"[VM 11] STEP 1/12: Network OK\"\r\nlevel=info msg=\"[VM 11] STEP 2/12: Checking if VM exists...\"\r\n"]
[12.902853,"o","level=info msg=\"[VM 11] STEP 2/12: VM check OK\"\r\nlevel=info msg=\"[VM 11] STEP 3/12: Determining image path...\"\r\nlevel=info msg=\"[VM 11] STEP 3/12: Looking for image ubuntu-24.04...\"\r\nlevel=info msg=\"[VM 11] STEP 3/12: Image path: ubuntu-24.04-minimal-cloudimg-amd64.img\"\r\nlevel=info msg=\"[VM 11] STEP 3/12: Image OK\"\r\nlevel=info msg=\"[VM 11] STEP 4/12: Setting VM defaults...\"\r\nlevel=info msg=\"[VM 11] STEP 4/12: Defaults OK (CPUs=2, RAM=4096MB, Disk=16GB)\"\r\nlevel=info msg=\"[VM 11] STEP 5/12: Setting up temp files...\"\r\nlevel=info msg=\"[VM 11] STEP 5/12: Temp files OK (tempDir=/tmp)\"\r\nlevel=info msg=\"[VM 11] STEP 6/12: Getting SSH public key...\"\r\nlevel=info msg=\"[VM 11] STEP 6/12: SSH key OK\"\r\nlevel=info msg=\"[VM 11] STEP 7/12: Writing cloud-init user-data...\"\r\nlevel=info msg=\"[VM 11] STEP 7/12: user-data OK\"\r\nlevel=info msg=\"[VM 11] STEP 8/12: Writing cloud-init network config...\"\r\nlevel=info msg=\"[VM 11] STEP 8/12: network config OK\"\r\nlevel=info msg=\"[VM 11] STEP 9/12: Writing cloud-init meta-data...\"\r\nlevel=info msg=\"[VM 11] STEP 9/12: meta-data OK\"\r\nlevel=info msg=\"[VM 11] STEP 10/12: Creating cloud-init ISO with cloud-localds...\"\r\n"]
[12.915652,"o","level=info msg=\"[VM 11] STEP 10/12: cloud-init ISO OK\"\r\nlevel=info msg=\"[VM 11] STEP 11/12: Copying system image (/home/muhammed/.renet/disks/ubuntu-24.04-minimal-cloudimg-amd64.img -> /tmp/rediacc-vm-sys.ubuntu24.04.11.qcow2)...\"\r\n"]
[13.127227,"o","level=info msg=\"[VM 11] STEP 11/12: Image copy OK\"\r\nlevel=info msg=\"[VM 11] STEP 11b/12: Resizing system image (+16G)...\"\r\n"]
[13.138014,"o","level=info msg=\"[VM 11] STEP 11b/12: Image resize OK\"\r\nlevel=info msg=\"[VM 11] STEP 12/12: Building disk options...\"\r\nlevel=info msg=\"[VM 11] STEP 12/12: Creating virt-install cache dir...\"\r\n"]
[13.13814,"o","level=info msg=\"[VM 11] STEP 12/12: Running virt-install (name=rediacc11, ram=4096MB, vcpus=2)...\"\r\nlevel=info msg=\"[VM 11] STEP 12/12: virt-install args: [--name rediacc11 --ram 4096 --vcpus 2 --os-variant ubuntu24.04 --network network=renet11,model=virtio --memorybacking allocation.mode=ondemand --graphics none --console pty,target_type=serial --noautoconsole --check all=off --quiet --import --disk path=/tmp/rediacc-vm-sys.ubuntu24.04.11.qcow2,format=qcow2 --disk path=/tmp/rediacc-vm-seed.ubuntu24.04.11.img,format=raw]\"\r\n"]
[13.909671,"o","level=info msg=\"[VM 11] STEP 12/12: virt-install COMPLETE\"\r\nlevel=info msg=\"[VM 11] VM rediacc11 created with IP 192.168.111.11\"\r\n"]
[13.913102,"o","level=info msg=\"Waiting for VMs to be ready...\"\r\n"]
[26.02983,"o","level=info msg=\"VM 1 ready\"\r\n"]
[26.030189,"o","level=info msg=\"VM 11 ready\"\r\nlevel=info msg=\"Skipping orchestration (--skip-orchestration)\"\r\n"]
[26.102158,"o","Cluster started successfully\r\n"]
[26.107164,"o","\u001b[32mVM cluster provisioned successfully\u001b[39m\r\n"]
[26.653114,"o","\u001b[1G\u001b[0K⠙"]
[26.654074,"o","\u001b[1G\u001b[0K"]
[30.16406,"o","\r\n\u001b[1;33m# Step 3: Check cluster status\u001b[0m\r\n"]
[31.165622,"m","rdc ops status"]
[31.165622,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[31.187172,"o","d"]
[31.209323,"o","c"]
[31.231406,"o"," "]
[31.253152,"o","o"]
[31.275268,"o","p"]
[31.297327,"o","s"]
[31.319983,"o"," "]
[31.341078,"o","s"]
[31.362256,"o","t"]
[31.383748,"o","a"]
[31.405148,"o","t"]
[31.42635,"o","u"]
[31.447903,"o","s"]
[31.469469,"o","\r\n"]
[31.943351,"o","\u001b[1G"]
[31.943567,"o","\u001b[0K"]
[33.076288,"o","┌────┬───────────┬────────────────┬───────────┐\r\n│ \u001b[1mId\u001b[22m │ \u001b[1mName\u001b[22m      │ \u001b[1mIp\u001b[22m             │ \u001b[1mStatus\u001b[22m    │\r\n├────┼───────────┼────────────────┼───────────┤\r\n│ 1  │ rediacc1  │ 192.168.111.1  │ running   │\r\n├────┼───────────┼────────────────┼───────────┤\r\n│ 11 │ rediacc11 │ 192.168.111.11 │ running   │\r\n├────┼───────────┼────────────────┼───────────┤\r\n│ 12 │ rediacc12 │ 192.168.111.12 │ not found │\r\n├────┼───────────┼────────────────┼───────────┤\r\n│ 21 │ rediacc21 │ 192.168.111.21 │ not found │\r\n├────┼───────────┼────────────────┼───────────┤\r\n│ 22 │ rediacc22 │ 192.168.111.22 │ not found │\r\n├────┼───────────┼────────────────┼───────────┤\r\n│ 23 │ rediacc23 │ 192.168.111.23 │ not found │\r\n└────┴───────────┴────────────────┴───────────┘\r\n"]
[33.60347,"o","\u001b[1G\u001b[0K⠙"]
[33.604278,"o","\u001b[1G\u001b[0K"]
[37.11261,"o","\r\n\u001b[1;33m# Step 4: Run a command on the bridge VM\u001b[0m\r\n"]
[38.114749,"m","rdc ops ssh 1 hostname"]
[38.114749,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[38.136759,"o","d"]
[38.16013,"o","c"]
[38.182216,"o"," "]
[38.205468,"o","o"]
[38.22838,"o","p"]
[38.249962,"o","s"]
[38.271587,"o"," "]
[38.29364,"o","s"]
[38.315325,"o","s"]
[38.337991,"o","h"]
[38.359216,"o"," "]
[38.38051,"o","1"]
[38.402287,"o"," "]
[38.42363,"o","h"]
[38.445008,"o","o"]
[38.466423,"o","s"]
[38.488886,"o","t"]
[38.511338,"o","n"]
[38.533923,"o","a"]
[38.557034,"o","m"]
[38.578782,"o","e"]
[38.600013,"o","\r\n"]
[39.088127,"o","\u001b[1G"]
[39.088178,"o","\u001b[0K"]
[40.204517,"o","\u001b[34mConnecting to VM 1...\u001b[39m\r\n"]
[40.531147,"o","rediacc1\r\n"]
[40.811676,"o","\u001b[1G\u001b[0K⠙"]
[40.812554,"o","\u001b[1G\u001b[0K"]
[43.322534,"m","rdc ops ssh 1 uname -a"]
[43.322534,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[43.344567,"o","d"]
[43.365768,"o","c"]
[43.386794,"o"," "]
[43.407975,"o","o"]
[43.429331,"o","p"]
[43.450706,"o","s"]
[43.472164,"o"," "]
[43.493545,"o","s"]
[43.515453,"o","s"]
[43.53783,"o","h"]
[43.560354,"o"," "]
[43.582146,"o","1"]
[43.60358,"o"," "]
[43.624755,"o","u"]
[43.645961,"o","n"]
[43.667178,"o","a"]
[43.688925,"o","m"]
[43.711566,"o","e"]
[43.732973,"o"," "]
[43.754494,"o","-"]
[43.775895,"o","a"]
[43.797165,"o","\r\n"]
[44.282967,"o","\u001b[1G"]
[44.283177,"o","\u001b[0K"]
[45.452936,"o","\u001b[34mConnecting to VM 1...\u001b[39m\r\n"]
[45.650469,"o","Linux rediacc1 6.8.0-90-generic #91-Ubuntu SMP PREEMPT_DYNAMIC Tue Nov 18 14:14:30 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux\r\n"]
[45.981985,"o","\u001b[1G\u001b[0K⠙"]
[45.982985,"o","\u001b[1G\u001b[0K"]
[49.492591,"o","\r\n\u001b[1;33m# Step 5: Tear down the cluster\u001b[0m\r\n"]
[50.493824,"m","rdc ops down"]
[50.493824,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[50.515086,"o","d"]
[50.536458,"o","c"]
[50.558088,"o"," "]
[50.579199,"o","o"]
[50.600608,"o","p"]
[50.621762,"o","s"]
[50.643053,"o"," "]
[50.664256,"o","d"]
[50.68527,"o","o"]
[50.706475,"o","w"]
[50.727959,"o","n"]
[50.749335,"o","\r\n"]
[51.222299,"o","\u001b[1G"]
[51.222442,"o","\u001b[0K"]
[52.14491,"o","\u001b[34mDestroying VM cluster...\u001b[39m\r\n"]
[52.171411,"o","level=info msg=\"Destroying VM 23...\"\r\n"]
[52.268918,"o","level=info msg=\"Destroying VM 22...\"\r\n"]
[52.366508,"o","level=info msg=\"Destroying VM 21...\"\r\n"]
[52.466287,"o","level=info msg=\"Destroying VM 12...\"\r\n"]
[52.564054,"o","level=info msg=\"Destroying VM 11...\"\r\n"]
[53.105471,"o","level=info msg=\"Destroying VM 1...\"\r\n"]
[53.447212,"o","Cluster stopped successfully\r\n"]
[53.449598,"o","\u001b[32mVM cluster destroyed successfully\u001b[39m\r\n"]
[53.9761,"o","\u001b[1G\u001b[0K⠙"]
[53.977012,"o","\u001b[1G\u001b[0K"]
[56.486148,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
