{"version":2,"width":100,"height":30,"timestamp":1771848387,"env":{"SHELL":"/bin/bash","TERM":"tmux-256color"}}
[0.005465,"o","\u001b[2J\u001b[H"]
[0.50658,"o","\r\n\u001b[1;33m# Step 1: Create an encrypted repository\u001b[0m\r\n"]
[1.507995,"m","rdc --config tutorial repo create test-app -m worker-vm --size 2G"]
[1.507995,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[1.549613,"o","d"]
[1.591344,"o","c"]
[1.632675,"o"," "]
[1.673966,"o","-"]
[1.715099,"o","-"]
[1.756283,"o","c"]
[1.797706,"o","o"]
[1.83883,"o","n"]
[1.879971,"o","f"]
[1.921083,"o","i"]
[1.962285,"o","g"]
[2.003508,"o"," "]
[2.045081,"o","t"]
[2.086538,"o","u"]
[2.127768,"o","t"]
[2.168885,"o","o"]
[2.210058,"o","r"]
[2.250994,"o","i"]
[2.292198,"o","a"]
[2.333445,"o","l"]
[2.374569,"o"," "]
[2.415687,"o","r"]
[2.45676,"o","e"]
[2.497985,"o","p"]
[2.539305,"o","o"]
[2.580476,"o"," "]
[2.62181,"o","c"]
[2.663089,"o","r"]
[2.704226,"o","e"]
[2.745271,"o","a"]
[2.786475,"o","t"]
[2.827534,"o","e"]
[2.869038,"o"," "]
[2.910407,"o","t"]
[2.951699,"o","e"]
[2.992853,"o","s"]
[3.034175,"o","t"]
[3.075439,"o","-"]
[3.116749,"o","a"]
[3.157921,"o","p"]
[3.199147,"o","p"]
[3.240309,"o"," "]
[3.281707,"o","-"]
[3.323191,"o","m"]
[3.364462,"o"," "]
[3.40562,"o","w"]
[3.446698,"o","o"]
[3.487946,"o","r"]
[3.529212,"o","k"]
[3.570609,"o","e"]
[3.611832,"o","r"]
[3.653107,"o","-"]
[3.694275,"o","v"]
[3.735885,"o","m"]
[3.777067,"o"," "]
[3.818262,"o","-"]
[3.859798,"o","-"]
[3.900944,"o","s"]
[3.942169,"o","i"]
[3.983426,"o","z"]
[4.024843,"o","e"]
[4.066105,"o"," "]
[4.107409,"o","2"]
[4.148643,"o","G"]
[4.189847,"o","\r\n"]
[4.672374,"o","\u001b[1G"]
[4.672551,"o","\u001b[0K"]
[5.740019,"o","\u001b[34mRegistered \"test-app\" (fe626542, network 3456)\u001b[39m\r\n"]
[5.740103,"o","\u001b[34mCreating repository \"test-app\" (2G) on \"worker-vm\"...\u001b[39m\r\n"]
[6.250751,"o","[repository_create] time=\"2026-02-23T12:06:34Z\" level=info msg=\"Starting...\"\r\n[repository_create] Executing: sudo renet repository create --name test-app --size 2G --network-id 3456 --datastore /mnt/rediacc --password-stdin\r\n"]
[6.250939,"o","time=\"2026-02-23T12:06:34Z\" level=info msg=\"Starting Go executor operation\" component=go-executor function=repository_create machine=worker-vm task_id=local-1771848394206608482\r\ntime=\"2026-02-23T12:06:34Z\" level=info msg=\"Building command\" component=commands function=repository_create\r\ntime=\"2026-02-23T12:06:34Z\" level=info msg=\"Command parameters configured\" component=commands datastore=/mnt/rediacc encrypted=true function=repository_create has_owner=false network_id=3456 repository=test-app size=2G\r\ntime=\"2026-02-23T12:06:34Z\" level=info msg=\"Command built successfully\" component=commands function=repository_create\r\ntime=\"2026-02-23T12:06:34Z\" level=info msg=\"Command built successfully\" command=\"sudo renet repository create --name test-app --size 2G --network-id 3456 --datastore /mnt/rediacc --password-stdin\" component=go-executor function=repository_create\r\ntime=\"2026-02-23T12:06:34Z\" level=info msg=\"Executing command locally\" command=\"sudo renet repository create --name test-app --size 2G --network-id 3456 --datastore /mnt/rediacc --password-stdin\" component=go-executor function=repository_create\r\n"]
[6.278834,"o","[repository_create] time=\"2026-02-23T12:06:34Z\" level=info msg=\"Creating repository 'test-app' with size 2G\"\r\n"]
[6.279182,"o","[repository_create] time=\"2026-02-23T12:06:34Z\" level=info msg=\"Type: Encrypted (LUKS)\"\r\n[repository_create] time=\"2026-02-23T12:06:34Z\" level=info msg=\"Network ID: 3456\"\r\n[repository_create] time=\"2026-02-23T12:06:34Z\" level=info msg=\"Creating repository with Docker support\" name=test-app size=2G skip_mount=false start_docker=false unencrypted=false\r\n[repository_create] time=\"2026-02-23T12:06:34Z\" level=info msg=\"Creating repository\" name=test-app network_id=3456 size=2G unencrypted=false\r\n[repository_create] time=\"2026-02-23T12:06:34Z\" level=info msg=\"Creating LUKS storage: test-app (size: 2G)\"\r\n"]
[6.301755,"o","[repository_create] time=\"2026-02-23T12:06:34Z\" level=info msg=\"Formatting LUKS device: /mnt/rediacc/repositories/test-app (sector-size: 512)\"\r\n"]
[11.533454,"o","[repository_create] time=\"2026-02-23T12:06:39Z\" level=info msg=\"LUKS format successful: /mnt/rediacc/repositories/test-app\"\r\n[repository_create] time=\"2026-02-23T12:06:39Z\" level=info msg=\"Successfully created LUKS storage: test-app at /mnt/rediacc/repositories/test-app\"\r\n[repository_create] time=\"2026-02-23T12:06:39Z\" level=info msg=\"Opening LUKS storage: test-app\"\r\n[repository_create] time=\"2026-02-23T12:06:39Z\" level=info msg=\"Opening LUKS device: /mnt/rediacc/repositories/test-app as test-app\"\r\n"]
[13.690101,"o","[repository_create] time=\"2026-02-23T12:06:41Z\" level=info msg=\"LUKS device opened: /dev/mapper/test-app\"\r\n"]
[13.690147,"o","[repository_create] time=\"2026-02-23T12:06:41Z\" level=info msg=\"Successfully opened LUKS storage: test-app\"\r\n[repository_create] time=\"2026-02-23T12:06:41Z\" level=info msg=\"Formatting LUKS storage: test-app\"\r\n[repository_create] time=\"2026-02-23T12:06:41Z\" level=info msg=\"Creating ext4 filesystem on /dev/mapper/test-app\"\r\n"]
[13.840539,"o","[repository_create] time=\"2026-02-23T12:06:41Z\" level=info msg=\"Successfully created ext4 filesystem on /dev/mapper/test-app\"\r\n[repository_create] time=\"2026-02-23T12:06:41Z\" level=info msg=\"Successfully formatted LUKS storage: test-app\"\r\n[repository_create] time=\"2026-02-23T12:06:41Z\" level=info msg=\"Mounting LUKS storage: test-app to /mnt/rediacc/mounts/test-app\"\r\n"]
[13.843364,"o","[repository_create] time=\"2026-02-23T12:06:41Z\" level=info msg=\"Mounting /dev/mapper/test-app to /mnt/rediacc/mounts/test-app\"\r\n"]
[13.872778,"o","[repository_create] time=\"2026-02-23T12:06:41Z\" level=info msg=\"Successfully mounted /dev/mapper/test-app to /mnt/rediacc/mounts/test-app\"\r\n[repository_create] time=\"2026-02-23T12:06:41Z\" level=info msg=\"Successfully mounted LUKS storage: test-app\"\r\n"]
[13.87508,"o","[repository_create] time=\"2026-02-23T12:06:41Z\" level=info msg=\"Unmounting LUKS storage: test-app\"\r\n"]
[13.876778,"o","[repository_create] time=\"2026-02-23T12:06:41Z\" level=info msg=\"Unmounting /mnt/rediacc/mounts/test-app\"\r\n"]
[14.055438,"o","[repository_create] time=\"2026-02-23T12:06:42Z\" level=info msg=\"Successfully unmounted /mnt/rediacc/mounts/test-app\"\r\n[repository_create] time=\"2026-02-23T12:06:42Z\" level=info msg=\"Successfully unmounted LUKS storage: test-app\"\r\n[repository_create] time=\"2026-02-23T12:06:42Z\" level=info msg=\"Closing LUKS storage: test-app\"\r\n"]
[14.057016,"o","[repository_create] time=\"2026-02-23T12:06:42Z\" level=info msg=\"Closing LUKS device: test-app\"\r\n"]
[14.069102,"o","[repository_create] time=\"2026-02-23T12:06:42Z\" level=info msg=\"LUKS device closed: test-app\"\r\n[repository_create] time=\"2026-02-23T12:06:42Z\" level=info msg=\"Successfully closed LUKS storage: test-app\"\r\n[repository_create] time=\"2026-02-23T12:06:42Z\" level=info msg=\"Repository created successfully\" encrypted=true name=test-app size=2G\r\n[repository_create] time=\"2026-02-23T12:06:42Z\" level=info msg=\"Mounting repository\" name=test-app owner=7111\r\n"]
[14.070762,"o","[repository_create] time=\"2026-02-23T12:06:42Z\" level=info msg=\"Opening LUKS storage: test-app\"\r\n[repository_create] time=\"2026-02-23T12:06:42Z\" level=info msg=\"Opening LUKS device: /mnt/rediacc/repositories/test-app as test-app\"\r\n"]
[16.032863,"o","[repository_create] time=\"2026-02-23T12:06:43Z\" level=info msg=\"LUKS device opened: /dev/mapper/test-app\"\r\n[repository_create] time=\"2026-02-23T12:06:43Z\" level=info msg=\"Successfully opened LUKS storage: test-app\"\r\n[repository_create] time=\"2026-02-23T12:06:43Z\" level=info msg=\"Mounting LUKS storage: test-app to /mnt/rediacc/mounts/test-app\"\r\n"]
[16.035238,"o","[repository_create] time=\"2026-02-23T12:06:44Z\" level=info msg=\"Mounting /dev/mapper/test-app to /mnt/rediacc/mounts/test-app\"\r\n"]
[16.171865,"o","[repository_create] time=\"2026-02-23T12:06:44Z\" level=info msg=\"Successfully mounted /dev/mapper/test-app to /mnt/rediacc/mounts/test-app\"\r\n[repository_create] time=\"2026-02-23T12:06:44Z\" level=info msg=\"Successfully mounted LUKS storage: test-app\"\r\n"]
[16.384989,"o","[repository_create] time=\"2026-02-23T12:06:44Z\" level=info msg=\"Repository mounted successfully\" name=test-app\r\n[repository_create] time=\"2026-02-23T12:06:44Z\" level=info msg=\"Repository created successfully\" docker_started=false encrypted=true name=test-app size=2G\r\n"]
[16.652511,"o","[repository_create] time=\"2026-02-23T12:06:44Z\" level=info msg=\"Repository 'test-app' created successfully\"\r\n[repository_create] time=\"2026-02-23T12:06:44Z\" level=info msg=\"Size: 2.0 GB\"\r\n[repository_create] time=\"2026-02-23T12:06:44Z\" level=info msg=\"Encrypted: true\"\r\n[repository_create] time=\"2026-02-23T12:06:44Z\" level=info msg=\"Mounted: true\"\r\n"]
[16.668411,"o","[repository_create] time=\"2026-02-23T12:06:44Z\" level=info msg=\"Network ID: 3456\"\r\n"]
[16.727324,"o","[repository_create] time=\"2026-02-23T12:06:44Z\" level=info msg=\"Complete: repository_create completed\"\r\n"]
[16.731018,"o","time=\"2026-02-23T12:06:44Z\" level=info msg=\"Go executor operation completed\" component=go-executor duration_ms=10486 function=repository_create machine=worker-vm task_id=local-1771848394206608482\r\n"]
[16.741717,"o","\u001b[32mRepository created\u001b[39m\r\n"]
[17.272315,"o","\u001b[1G\u001b[0K⠙"]
[17.2739,"o","\u001b[1G\u001b[0K"]
[20.784077,"o","\r\n\u001b[1;33m# Step 2: List repositories\u001b[0m\r\n"]
[21.785373,"m","rdc --config tutorial repo list -m worker-vm"]
[21.785373,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[21.826821,"o","d"]
[21.868024,"o","c"]
[21.909286,"o"," "]
[21.950607,"o","-"]
[21.991958,"o","-"]
[22.033241,"o","c"]
[22.074623,"o","o"]
[22.115872,"o","n"]
[22.157076,"o","f"]
[22.198245,"o","i"]
[22.239504,"o","g"]
[22.280802,"o"," "]
[22.322051,"o","t"]
[22.363386,"o","u"]
[22.404696,"o","t"]
[22.445887,"o","o"]
[22.48733,"o","r"]
[22.528507,"o","i"]
[22.569854,"o","a"]
[22.611228,"o","l"]
[22.652555,"o"," "]
[22.693778,"o","r"]
[22.735103,"o","e"]
[22.776638,"o","p"]
[22.817931,"o","o"]
[22.859082,"o"," "]
[22.900484,"o","l"]
[22.941789,"o","i"]
[22.983121,"o","s"]
[23.024498,"o","t"]
[23.065807,"o"," "]
[23.107086,"o","-"]
[23.148307,"o","m"]
[23.189582,"o"," "]
[23.230838,"o","w"]
[23.272025,"o","o"]
[23.313255,"o","r"]
[23.354506,"o","k"]
[23.395676,"o","e"]
[23.437071,"o","r"]
[23.478229,"o","-"]
[23.519526,"o","v"]
[23.56072,"o","m"]
[23.601914,"o","\r\n"]
[24.088462,"o","\u001b[1G"]
[24.088798,"o","\u001b[0K"]
[25.157472,"o","\u001b[34mListing repositories on \"worker-vm\"...\u001b[39m\r\n"]
[25.523323,"o","[repository_list] time=\"2026-02-23T12:06:53Z\" level=info msg=\"Starting...\"\r\n[repository_list] Executing: sudo renet repository list --json --datastore /mnt/rediacc\r\n"]
[25.523371,"o","time=\"2026-02-23T12:06:53Z\" level=info msg=\"Starting Go executor operation\" component=go-executor function=repository_list machine=worker-vm task_id=local-1771848413491690743\r\ntime=\"2026-02-23T12:06:53Z\" level=info msg=\"Building command\" component=commands function=repository_list\r\ntime=\"2026-02-23T12:06:53Z\" level=info msg=\"Command parameters configured\" component=commands datastore=/mnt/rediacc function=repository_list\r\ntime=\"2026-02-23T12:06:53Z\" level=info msg=\"Command built successfully\" component=commands function=repository_list\r\ntime=\"2026-02-23T12:06:53Z\" level=info msg=\"Command built successfully\" command=\"sudo renet repository list --json --datastore /mnt/rediacc\" component=go-executor function=repository_list\r\ntime=\"2026-02-23T12:06:53Z\" level=info msg=\"Executing command locally\" command=\"sudo renet repository list --json --datastore /mnt/rediacc\" component=go-executor function=repository_list\r\n"]
[25.638364,"o","[repository_list] [\r\n[repository_list]   {\r\n[repository_list]     \"name\": \"test-app\",\r\n[repository_list]     \"size\": \"2.0 GB\",\r\n[repository_list]     \"mounted\": true,\r\n[repository_list]     \"encrypted\": true\r\n[repository_list]   }\r\n[repository_list] ]\r\n"]
[25.640736,"o","[repository_list] time=\"2026-02-23T12:06:53Z\" level=info msg=\"Complete: repository_list completed\"\r\ntime=\"2026-02-23T12:06:53Z\" level=info msg=\"Go executor operation completed\" component=go-executor duration_ms=117 function=repository_list machine=worker-vm task_id=local-1771848413491690743\r\n"]
[25.643016,"o","\u001b[32mList completed\u001b[39m\r\n"]
[26.172159,"o","\u001b[1G\u001b[0K⠙"]
[26.173093,"o","\u001b[1G\u001b[0K"]
[29.682059,"o","\r\n\u001b[1;33m# Step 3: Upload application files\u001b[0m\r\n"]
[31.11554,"m","rdc --config tutorial term worker-vm -c 'ls -la /mnt/rediacc/mounts/test-app/'"]
[31.11554,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[31.156931,"o","d"]
[31.198241,"o","c"]
[31.239313,"o"," "]
[31.28041,"o","-"]
[31.321664,"o","-"]
[31.362849,"o","c"]
[31.404021,"o","o"]
[31.445183,"o","n"]
[31.48655,"o","f"]
[31.527754,"o","i"]
[31.569082,"o","g"]
[31.610171,"o"," "]
[31.651374,"o","t"]
[31.692615,"o","u"]
[31.733711,"o","t"]
[31.774861,"o","o"]
[31.815999,"o","r"]
[31.857034,"o","i"]
[31.89833,"o","a"]
[31.93962,"o","l"]
[31.980728,"o"," "]
[32.02216,"o","t"]
[32.063566,"o","e"]
[32.104651,"o","r"]
[32.145841,"o","m"]
[32.187135,"o"," "]
[32.228373,"o","w"]
[32.269524,"o","o"]
[32.310922,"o","r"]
[32.352145,"o","k"]
[32.393736,"o","e"]
[32.434935,"o","r"]
[32.476152,"o","-"]
[32.51719,"o","v"]
[32.558447,"o","m"]
[32.599487,"o"," "]
[32.640598,"o","-"]
[32.681864,"o","c"]
[32.723067,"o"," "]
[32.764226,"o","'"]
[32.805481,"o","l"]
[32.846774,"o","s"]
[32.88821,"o"," "]
[32.929405,"o","-"]
[32.970749,"o","l"]
[33.011971,"o","a"]
[33.053244,"o"," "]
[33.094482,"o","/"]
[33.135754,"o","m"]
[33.177183,"o","n"]
[33.218426,"o","t"]
[33.259541,"o","/"]
[33.300903,"o","r"]
[33.342055,"o","e"]
[33.383272,"o","d"]
[33.42431,"o","i"]
[33.465374,"o","a"]
[33.506632,"o","c"]
[33.547807,"o","c"]
[33.588925,"o","/"]
[33.630213,"o","m"]
[33.671495,"o","o"]
[33.712655,"o","u"]
[33.753685,"o","n"]
[33.794971,"o","t"]
[33.836282,"o","s"]
[33.877457,"o","/"]
[33.918666,"o","t"]
[33.959837,"o","e"]
[34.001036,"o","s"]
[34.042403,"o","t"]
[34.083846,"o","-"]
[34.125764,"o","a"]
[34.166875,"o","p"]
[34.20805,"o","p"]
[34.249181,"o","/"]
[34.290382,"o","'"]
[34.331371,"o","\r\n"]
[34.823856,"o","\u001b[1G"]
[34.823907,"o","\u001b[0K"]
[35.930396,"o","\u001b[?25l"]
[35.930561,"o","\u001b[?2026h"]
[35.93066,"o","\u001b[1G"]
[35.945998,"o","\u001b[36m⠋\u001b[39m Fetching connection details..."]
[35.948653,"o","\u001b[?2026l"]
[35.952552,"o","\u001b[1G\u001b[0K"]
[35.952581,"o","\u001b[?25h"]
[35.952726,"o","\u001b[32m✔\u001b[39m Fetching connection details...\r\n"]
[35.952875,"o","\u001b[1G\u001b[?25h"]
[35.95296,"o","\u001b[?25l"]
[35.953042,"o","\u001b[?2026h\u001b[1G"]
[35.95316,"o","\u001b[36m⠋\u001b[39m Testing connectivity to 192.168.111.11:22..."]
[35.953226,"o","\u001b[?2026l"]
[35.95545,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Testing connectivity to 192.168.111.11:22...\r\n"]
[35.97637,"o","Connecting to Rediacc - /worker-vm...\r\n"]
[36.20018,"o","total 32\r\ndrwxr-xr-x 3 rediacc rediacc  4096 Feb 23 12:06 .\r\ndrwxr-xr-x 1 root    root       16 Feb 23 11:53 ..\r\n-rw-r--r-- 1 rediacc rediacc   313 Feb 23 12:06 .rediacc_state.json\r\n-rw-r--r-- 1 rediacc rediacc   218 Feb 23 12:06 Rediaccfile\r\n-rw-r--r-- 1 rediacc rediacc   142 Feb 23 12:06 docker-compose.yml\r\ndrwx------ 2 root    root    16384 Feb 23 12:06 lost+found\r\n"]
[36.73247,"o","\u001b[?25h"]
[36.763216,"o","\u001b[1G\u001b[0K⠙"]
[36.764212,"o","\u001b[1G\u001b[0K"]
[40.273816,"o","\r\n\u001b[1;33m# Step 4: Start services\u001b[0m\r\n"]
[41.275171,"m","rdc --config tutorial repo up test-app -m worker-vm --mount"]
[41.275171,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[41.316504,"o","d"]
[41.357875,"o","c"]
[41.399357,"o"," "]
[41.440738,"o","-"]
[41.482245,"o","-"]
[41.523586,"o","c"]
[41.564843,"o","o"]
[41.606033,"o","n"]
[41.647238,"o","f"]
[41.688458,"o","i"]
[41.730204,"o","g"]
[41.771434,"o"," "]
[41.812607,"o","t"]
[41.853775,"o","u"]
[41.895214,"o","t"]
[41.936466,"o","o"]
[41.977803,"o","r"]
[42.019056,"o","i"]
[42.060271,"o","a"]
[42.101504,"o","l"]
[42.142743,"o"," "]
[42.183922,"o","r"]
[42.225405,"o","e"]
[42.266782,"o","p"]
[42.307975,"o","o"]
[42.349305,"o"," "]
[42.390503,"o","u"]
[42.431798,"o","p"]
[42.47293,"o"," "]
[42.514059,"o","t"]
[42.555439,"o","e"]
[42.597135,"o","s"]
[42.638402,"o","t"]
[42.679655,"o","-"]
[42.720854,"o","a"]
[42.762406,"o","p"]
[42.803669,"o","p"]
[42.844944,"o"," "]
[42.88622,"o","-"]
[42.927536,"o","m"]
[42.968651,"o"," "]
[43.009866,"o","w"]
[43.051035,"o","o"]
[43.092392,"o","r"]
[43.133717,"o","k"]
[43.174948,"o","e"]
[43.216232,"o","r"]
[43.257639,"o","-"]
[43.299059,"o","v"]
[43.340712,"o","m"]
[43.382037,"o"," "]
[43.423332,"o","-"]
[43.46461,"o","-"]
[43.50604,"o","m"]
[43.547298,"o","o"]
[43.588526,"o","u"]
[43.629887,"o","n"]
[43.671691,"o","t"]
[43.713817,"o","\r\n"]
[44.184915,"o","\u001b[1G"]
[44.185032,"o","\u001b[0K"]
[45.239052,"o","\u001b[34mStarting services for \"test-app\" on \"worker-vm\"...\u001b[39m\r\n"]
[46.389695,"o","[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Starting...\"\r\n[repository_up] Executing: sudo renet repository up --name test-app --datastore /mnt/rediacc --network-id 3456 --mount --password-stdin\r\n"]
[46.389977,"o","time=\"2026-02-23T12:07:14Z\" level=info msg=\"Starting Go executor operation\" component=go-executor function=repository_up machine=worker-vm task_id=local-1771848434393117740\r\ntime=\"2026-02-23T12:07:14Z\" level=info msg=\"Building command\" component=commands function=repository_up\r\ntime=\"2026-02-23T12:07:14Z\" level=info msg=\"Command parameters configured\" component=commands datastore=/mnt/rediacc encrypted=true function=repository_up mount=true network_id=3456 prep_only=false repository=test-app\r\ntime=\"2026-02-23T12:07:14Z\" level=info msg=\"Command built successfully\" component=commands function=repository_up\r\ntime=\"2026-02-23T12:07:14Z\" level=info msg=\"Command built successfully\" command=\"sudo renet repository up --name test-app --datastore /mnt/rediacc --network-id 3456 --mount --password-stdin\" component=go-executor function=repository_up\r\ntime=\"2026-02-23T12:07:14Z\" level=info msg=\"Executing command locally\" command=\"sudo renet repository up --name test-app --datastore /mnt/rediacc --network-id 3456 --mount --password-stdin\" component=go-executor function=repository_up\r\n"]
[46.420303,"o","[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Starting repository 'test-app'...\"\r\n[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Mode: mount and start\"\r\n[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Network ID: 3,456\"\r\n[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Starting repository services\" mount=true name=test-app prep_only=false\r\n"]
[46.4224,"o","[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Repository is already mounted\"\r\n[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Docker daemon not running, starting...\"\r\n[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Setting up Docker daemon infrastructure\"\r\n[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Setting up Docker network %!!(int=3456)d(MISSING)...\"\r\n[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"IP range: %!!(string=127.0.13.128)s(MISSING)/26\"\r\n[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Using custom paths:\"\r\n[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Data root: %!!(string=/mnt/rediacc/interim/test-app/docker/data)s(MISSING)\"\r\n[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Exec root: %!!(string=/var/run/rediacc/docker-3456)s(MISSING)\"\r\n[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Config dir: %!!(string=/mnt/rediacc/interim/test-app/docker/config)s(MISSING)\"\r\n[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Creating directories for network 3456...\"\r\n"]
[46.4225,"o","[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Created: /mnt/rediacc/interim/test-app/docker/data\"\r\n[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Created: /var/run/rediacc/docker-3456\"\r\n[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Created: /mnt/rediacc/interim/test-app/docker/config\"\r\n[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Created: /var/log/rediacc/docker-3456\"\r\n[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Lazy IP mode for 127.0.13.128/26 - IPs will be created on-demand\"\r\n[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Creating persistence for loopback aliases...\""]
[46.422525,"o","\r\n"]
[46.428248,"o","[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Detected network manager: %!!(daemon.NetworkManager=systemd-networkd)s(MISSING)\"\r\n"]
[46.71624,"o","[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Created systemd service: /etc/systemd/system/rediacc-loopback-3456.service\"\r\n[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Setting up iptables isolation rules...\"\r\n"]
[46.718623,"o","[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Created chain: DOCKER_ISOLATED_NET_3456\"\r\n"]
[46.722014,"o","[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Added chain to INPUT\"\r\n"]
[46.724511,"o","[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Generating daemon configuration...\"\r\n[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Created: /mnt/rediacc/interim/test-app/docker/config/daemon.json\"\r\n[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Creating systemd service...\"\r\n[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Created: %!!(string=/etc/systemd/system/rediacc-docker-3456.service)s(MISSING)\"\r\n[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Created: %!!(string=/etc/systemd/system/rediacc-docker-3456.socket)s(MISSING)\"\r\n"]
[46.876278,"o","[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Reloaded systemd\"\r\n[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Creating helper scripts...\"\r\n[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Created: rediacc-docker-3456\"\r\n[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Created: rediacc-compose-3456\"\r\n[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Starting plugin daemon\"\r\n[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Starting plugin daemon for network 3456...\"\r\n"]
[46.877857,"o","[repository_up] time=\"2026-02-23T12:07:14Z\" level=info msg=\"Daemon started with PID 11847, waiting for sockets...\"\r\n"]
[47.88255,"o","[repository_up] time=\"2026-02-23T12:07:15Z\" level=info msg=\"Plugin daemon started successfully (PID: 11847)\"\r\n[repository_up] time=\"2026-02-23T12:07:15Z\" level=info msg=\"IPAM socket: /run/docker/plugins/rediacc-ipam-3456.sock\"\r\n[repository_up] time=\"2026-02-23T12:07:15Z\" level=info msg=\"Network socket: /run/docker/plugins/rediacc-net-3456.sock\"\r\n"]
[47.883543,"o","[repository_up] time=\"2026-02-23T12:07:15Z\" level=info msg=\"Starting Docker daemon socket\"\r\n"]
[47.900148,"o","[repository_up] time=\"2026-02-23T12:07:15Z\" level=info msg=\"Waiting for Docker daemon to be ready\"\r\n"]
[49.925475,"o","[repository_up] time=\"2026-02-23T12:07:17Z\" level=info msg=\"Docker daemon is ready\"\r\n[repository_up] time=\"2026-02-23T12:07:17Z\" level=info msg=\"Docker environment started successfully\"\r\n[repository_up] time=\"2026-02-23T12:07:17Z\" level=info msg=\"Starting 'test-app'...\"\r\n"]
[49.926286,"o","[repository_up] time=\"2026-02-23T12:07:17Z\" level=info msg=\"Found 1 Rediaccfile(s)\"\r\n[repository_up] time=\"2026-02-23T12:07:17Z\" level=info msg=\"- Rediaccfile (root)\"\r\n[repository_up] time=\"2026-02-23T12:07:17Z\" level=info\r\n[repository_up] time=\"2026-02-23T12:07:17Z\" level=info msg=\"Phase: prep\"\r\n"]
[49.929295,"o","[repository_up] Pulling images...\r\n"]
[49.953795,"o","[repository_up] time=\"2026-02-23T12:07:17Z\" level=info msg=\"\\nProcessing compose file for network 3456\"\r\n[repository_up] time=\"2026-02-23T12:07:17Z\" level=info msg=\"IP range: 127.0.13.128/26\"\r\n[repository_up] time=\"2026-02-23T12:07:17Z\" level=info msg=--------------------------------------------------\r\n[repository_up] time=\"2026-02-23T12:07:17Z\" level=info msg=\"\\nService: web\"\r\n[repository_up] time=\"2026-02-23T12:07:17Z\" level=info msg=\"Allocated new IP: 127.0.13.130\"\r\n[repository_up] time=\"2026-02-23T12:07:17Z\" level=info msg=\"\\n--------------------------------------------------\"\r\n[repository_up] time=\"2026-02-23T12:07:17Z\" level=info msg=\"IP Allocations:\"\r\n[repository_up] time=\"2026-02-23T12:07:17Z\" level=info msg=\"web: 127.0.13.130\"\r\n[repository_up] time=\"2026-02-23T12:07:17Z\" level=info msg=\"\\nConfiguring loopback IPs...\"\r\n"]
[49.962105,"o","[repository_up] time=\"2026-02-23T12:07:17Z\" level=info msg=\"Added 127.0.13.130 for web\"\r\n[repository_up] time=\"2026-02-23T12:07:17Z\" level=info msg=\"\\nRunning: docker compose --project-directory /mnt/rediacc/mounts/test-app -f /tmp/compose-4039401161.yml pull\"\r\n[repository_up] time=\"2026-02-23T12:07:17Z\" level=info msg=\"DOCKER_HOST=unix:///var/run/rediacc/docker-3456.sock\"\r\n[repository_up] time=\"2026-02-23T12:07:17Z\" level=info msg=--------------------------------------------------\r\n"]
[50.009921,"o","[repository_up]  Image nginx:alpine Pulling \r\n"]
[50.875671,"o","[repository_up]  589002ba0eae Pulling fs layer \r\n[repository_up]  bca5d04786e1 Pulling fs layer \r\n[repository_up]  3e2c181db1b0 Pulling fs layer \r\n[repository_up]  6b7b6c7061b7 Pulling fs layer \r\n[repository_up]  399d0898a94e Pulling fs layer \r\n[repository_up]  955a8478f9ac Pulling fs layer \r\n[repository_up]  6d397a54a185 Pulling fs layer \r\n[repository_up]  5e7756927bef Pulling fs layer \r\n"]
[50.875861,"o","[repository_up]  6b7b6c7061b7 Waiting \r\n[repository_up]  399d0898a94e Waiting \r\n[repository_up]  955a8478f9ac Waiting \r\n[repository_up]  6d397a54a185 Waiting \r\n[repository_up]  5e7756927bef Waiting \r\n"]
[51.359471,"o","[repository_up]  589002ba0eae Downloading [>                                                  ]  39.68kB/3.862MB\r\n"]
[51.40311,"o","[repository_up]  bca5d04786e1 Downloading [>                                                  ]  18.75kB/1.856MB\r\n"]
[51.436012,"o","[repository_up]  3e2c181db1b0 Downloading [==================================================>]     626B/626B\r\n[repository_up]  3e2c181db1b0 Verifying Checksum \r\n[repository_up]  3e2c181db1b0 Download complete \r\n"]
[51.459953,"o","[repository_up]  589002ba0eae Downloading [==================================>                ]  2.638MB/3.862MB\r\n"]
[51.50294,"o","[repository_up]  589002ba0eae Downloading [==================================================>]  3.862MB/3.862MB\r\n[repository_up]  589002ba0eae Download complete \r\n"]
[51.503366,"o","[repository_up]  bca5d04786e1 Downloading [=======>                                           ]  294.4kB/1.856MB\r\n"]
[51.505024,"o","[repository_up]  589002ba0eae Extracting [>                                                  ]  65.54kB/3.862MB\r\n"]
[51.567561,"o","[repository_up]  bca5d04786e1 Downloading [==================================================>]  1.856MB/1.856MB\r\n"]
[51.568429,"o","[repository_up]  bca5d04786e1 Verifying Checksum \r\n[repository_up]  bca5d04786e1 Download complete \r\n"]
[51.605791,"o","[repository_up]  589002ba0eae Extracting [============================>                      ]  2.163MB/3.862MB\r\n"]
[51.631937,"o","[repository_up]  589002ba0eae Extracting [==================================================>]  3.862MB/3.862MB\r\n[repository_up]  589002ba0eae Extracting [==================================================>]  3.862MB/3.862MB\r\n"]
[51.68675,"o","[repository_up]  589002ba0eae Pull complete \r\n"]
[51.710063,"o","[repository_up]  bca5d04786e1 Extracting [>                                                  ]  32.77kB/1.856MB\r\n"]
[51.777458,"o","[repository_up]  bca5d04786e1 Extracting [==================================================>]  1.856MB/1.856MB\r\n"]
[51.784404,"o","[repository_up]  bca5d04786e1 Extracting [==================================================>]  1.856MB/1.856MB\r\n"]
[51.90784,"o","[repository_up]  bca5d04786e1 Pull complete \r\n"]
[51.934186,"o","[repository_up]  6b7b6c7061b7 Downloading [==================================================>]     954B/954B\r\n"]
[51.935943,"o","[repository_up]  6b7b6c7061b7 Verifying Checksum \r\n[repository_up]  6b7b6c7061b7 Download complete \r\n[repository_up]  3e2c181db1b0 Extracting [==================================================>]     626B/626B\r\n[repository_up]  3e2c181db1b0 Extracting [==================================================>]     626B/626B\r\n"]
[52.010748,"o","[repository_up]  399d0898a94e Downloading [==================================================>]     404B/404B\r\n"]
[52.011051,"o","[repository_up]  399d0898a94e Download complete \r\n"]
[52.030974,"o","[repository_up]  3e2c181db1b0 Pull complete \r\n"]
[52.053826,"o","[repository_up]  6b7b6c7061b7 Extracting [==================================================>]     954B/954B\r\n"]
[52.053929,"o","[repository_up]  6b7b6c7061b7 Extracting [==================================================>]     954B/954B\r\n"]
[52.093763,"o","[repository_up]  955a8478f9ac Downloading [==================================================>]  1.207kB/1.207kB\r\n[repository_up]  955a8478f9ac Verifying Checksum \r\n[repository_up]  955a8478f9ac Download complete \r\n"]
[52.147684,"o","[repository_up]  6b7b6c7061b7 Pull complete \r\n"]
[52.167366,"o","[repository_up]  399d0898a94e Extracting [==================================================>]     404B/404B\r\n"]
[52.167963,"o","[repository_up]  399d0898a94e Extracting [==================================================>]     404B/404B\r\n"]
[52.265087,"o","[repository_up]  399d0898a94e Pull complete \r\n"]
[52.292574,"o","[repository_up]  955a8478f9ac Extracting [==================================================>]  1.207kB/1.207kB\r\n"]
[52.292621,"o","[repository_up]  955a8478f9ac Extracting [==================================================>]  1.207kB/1.207kB\r\n"]
[52.384891,"o","[repository_up]  955a8478f9ac Pull complete \r\n"]
[52.409502,"o","[repository_up]  6d397a54a185 Downloading [==================================>                ]     953B/1.396kB\r\n[repository_up]  6d397a54a185 Downloading [==================================================>]  1.396kB/1.396kB\r\n[repository_up]  6d397a54a185 Verifying Checksum \r\n[repository_up]  6d397a54a185 Download complete \r\n[repository_up]  6d397a54a185 Extracting [==================================================>]  1.396kB/1.396kB\r\n"]
[52.410886,"o","[repository_up]  6d397a54a185 Extracting [==================================================>]  1.396kB/1.396kB\r\n"]
[52.501724,"o","[repository_up]  6d397a54a185 Pull complete \r\n"]
[52.519472,"o","[repository_up]  5e7756927bef Downloading [>                                                  ]  205.1kB/20.24MB\r\n"]
[52.625021,"o","[repository_up]  5e7756927bef Downloading [========>                                          ]  3.609MB/20.24MB\r\n"]
[52.730587,"o","[repository_up]  5e7756927bef Downloading [=================>                                 ]  7.012MB/20.24MB\r\n"]
[52.833336,"o","[repository_up]  5e7756927bef Downloading [=========================>                         ]  10.41MB/20.24MB\r\n"]
[52.936887,"o","[repository_up]  5e7756927bef Downloading [==================================>                ]  13.82MB/20.24MB\r\n"]
[53.037878,"o","[repository_up]  5e7756927bef Downloading [=========================================>         ]  16.99MB/20.24MB\r\n"]
[53.140772,"o","[repository_up]  5e7756927bef Download complete \r\n"]
[53.208432,"o","[repository_up]  5e7756927bef Extracting [>                                                  ]  229.4kB/20.24MB\r\n"]
[53.309386,"o","[repository_up]  5e7756927bef Extracting [===============>                                   ]  6.193MB/20.24MB\r\n"]
[53.419471,"o","[repository_up]  5e7756927bef Extracting [==============================>                    ]  12.39MB/20.24MB\r\n"]
[53.519262,"o","[repository_up]  5e7756927bef Extracting [===============================================>   ]  19.04MB/20.24MB\r\n"]
[53.563651,"o","[repository_up]  5e7756927bef Extracting [==================================================>]  20.24MB/20.24MB\r\n"]
[53.971577,"o","[repository_up]  5e7756927bef Pull complete \r\n"]
[54.038984,"o","[repository_up]  Image nginx:alpine Pulled \r\n"]
[54.044241,"o","[repository_up] time=\"2026-02-23T12:07:22Z\" level=info msg=\"✓ root prep completed\"\r\n[repository_up] time=\"2026-02-23T12:07:22Z\" level=info\r\n[repository_up] time=\"2026-02-23T12:07:22Z\" level=info msg=\"Phase: up\"\r\n"]
[54.045626,"o","[repository_up] Starting services...\r\n"]
[54.072136,"o","[repository_up] time=\"2026-02-23T12:07:22Z\" level=info msg=\"\\nProcessing compose file for network 3456\"\r\n"]
[54.072186,"o","[repository_up] time=\"2026-02-23T12:07:22Z\" level=info msg=\"IP range: 127.0.13.128/26\"\r\n[repository_up] time=\"2026-02-23T12:07:22Z\" level=info msg=--------------------------------------------------\r\n[repository_up] time=\"2026-02-23T12:07:22Z\" level=info msg=\"\\nService: web\"\r\n[repository_up] time=\"2026-02-23T12:07:22Z\" level=info msg=\"Allocated new IP: 127.0.13.130\"\r\n[repository_up] time=\"2026-02-23T12:07:22Z\" level=info msg=\"\\n--------------------------------------------------\"\r\n[repository_up] time=\"2026-02-23T12:07:22Z\" level=info msg=\"IP Allocations:\"\r\n[repository_up] time=\"2026-02-23T12:07:22Z\" level=info msg=\"web: 127.0.13.130\"\r\n[repository_up] time=\"2026-02-23T12:07:22Z\" level=info msg=\"\\nConfiguring loopback IPs...\"\r\n"]
[54.073816,"o","[repository_up] time=\"2026-02-23T12:07:22Z\" level=info msg=\"127.0.13.130 already configured for web\"\r\n"]
[54.074101,"o","[repository_up] time=\"2026-02-23T12:07:22Z\" level=info msg=\"\\nRunning: docker compose --project-directory /mnt/rediacc/mounts/test-app -f /tmp/compose-4108459748.yml up -d\"\r\n[repository_up] time=\"2026-02-23T12:07:22Z\" level=info msg=\"DOCKER_HOST=unix:///var/run/rediacc/docker-3456.sock\"\r\n[repository_up] time=\"2026-02-23T12:07:22Z\" level=info msg=--------------------------------------------------\r\n"]
[54.074273,"o","[repository_up] time=\"2026-02-23T12:07:22Z\" level=warning msg=\"\\n==================================================\"\r\n[repository_up] time=\"2026-02-23T12:07:22Z\" level=warning msg=\"WARNING: Proxy is not running!\"\r\n[repository_up] time=\"2026-02-23T12:07:22Z\" level=warning msg=\"Routes will not be accessible until proxy starts.\"\r\n[repository_up] time=\"2026-02-23T12:07:22Z\" level=warning msg=\"Start with: ./renet proxy up\"\r\n[repository_up] time=\"2026-02-23T12:07:22Z\" level=warning msg=\"==================================================\\n\"\r\n"]
[54.119033,"o","[repository_up]  Container test-app-web-1 Creating \r\n"]
[54.323007,"o","[repository_up]  Container test-app-web-1 Created \r\n[repository_up]  Container test-app-web-1 Starting \r\n"]
[54.53336,"o","[repository_up]  Container test-app-web-1 Started \r\n"]
[54.535112,"o","[repository_up] \r\n[repository_up] ==================================================\r\n[repository_up] PROXY ROUTES\r\n[repository_up] ==================================================\r\n"]
[54.535346,"o","[repository_up] \r\n[repository_up] Services accessible via proxy (after ~15s):\r\n[repository_up]   web:\r\n[repository_up]     HTTP:  http://web-3456.example.com\r\n[repository_up]     HTTPS: https://web-3456.example.com\r\n[repository_up]     IP:    127.0.13.130\r\n[repository_up] \r\n[repository_up] TCP/UDP ports: Add labels to docker-compose.yml:\r\n[repository_up]   labels:\r\n[repository_up]     - \"rediacc.tcp_ports=3306,5432\"\r\n[repository_up]     - \"rediacc.udp_ports=53\"\r\n[repository_up] \r\n[repository_up] View all routes: ./renet proxy routes\r\n[repository_up] ==================================================\r\n"]
[54.537012,"o","[repository_up] time=\"2026-02-23T12:07:22Z\" level=info msg=\"✓ root up completed\"\r\n[repository_up] time=\"2026-02-23T12:07:22Z\" level=info\r\n[repository_up] time=\"2026-02-23T12:07:22Z\" level=info msg=\"✓ Repository is up and running\"\r\n[repository_up] time=\"2026-02-23T12:07:22Z\" level=info\r\n[repository_up] time=\"2026-02-23T12:07:22Z\" level=info msg=\"✓ Repository started\"\r\n"]
[54.546071,"o","[repository_up] time=\"2026-02-23T12:07:22Z\" level=info msg=\"Complete: repository_up completed\"\r\n"]
[54.546735,"o","time=\"2026-02-23T12:07:22Z\" level=info msg=\"Go executor operation completed\" component=go-executor duration_ms=8156 function=repository_up machine=worker-vm task_id=local-1771848434393117740\r\n"]
[54.547654,"o","\u001b[32mServices started\u001b[39m\r\n"]
[55.078232,"o","\u001b[1G\u001b[0K⠙"]
[55.079253,"o","\u001b[1G\u001b[0K"]
[58.587608,"o","\r\n\u001b[1;33m# Step 5: View running containers\u001b[0m\r\n"]
[59.588726,"m","rdc --config tutorial machine containers worker-vm"]
[59.588726,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[59.630359,"o","d"]
[59.671776,"o","c"]
[59.713245,"o"," "]
[59.754437,"o","-"]
[59.795636,"o","-"]
[59.836773,"o","c"]
[59.878184,"o","o"]
[59.919407,"o","n"]
[59.960659,"o","f"]
[60.001843,"o","i"]
[60.043242,"o","g"]
[60.085011,"o"," "]
[60.126167,"o","t"]
[60.167382,"o","u"]
[60.208685,"o","t"]
[60.250125,"o","o"]
[60.291498,"o","r"]
[60.332598,"o","i"]
[60.374072,"o","a"]
[60.415184,"o","l"]
[60.456419,"o"," "]
[60.497929,"o","m"]
[60.539093,"o","a"]
[60.580399,"o","c"]
[60.621747,"o","h"]
[60.663089,"o","i"]
[60.704111,"o","n"]
[60.745197,"o","e"]
[60.786618,"o"," "]
[60.827705,"o","c"]
[60.868963,"o","o"]
[60.910738,"o","n"]
[60.952068,"o","t"]
[60.993261,"o","a"]
[61.034496,"o","i"]
[61.075687,"o","n"]
[61.116836,"o","e"]
[61.157958,"o","r"]
[61.199094,"o","s"]
[61.240369,"o"," "]
[61.28162,"o","w"]
[61.322875,"o","o"]
[61.364485,"o","r"]
[61.405734,"o","k"]
[61.446935,"o","e"]
[61.488496,"o","r"]
[61.529662,"o","-"]
[61.570851,"o","v"]
[61.612118,"o","m"]
[61.653204,"o","\r\n"]
[62.130771,"o","\u001b[1G"]
[62.130918,"o","\u001b[0K"]
[63.155807,"o","\u001b[?25l"]
[63.155977,"o","\u001b[?2026h"]
[63.156114,"o","\u001b[1G"]
[63.169937,"o","\u001b[36m⠋\u001b[39m Fetching containers..."]
[63.172236,"o","\u001b[?2026l"]
[63.253937,"o","\u001b[?2026h\u001b[1G"]
[63.253979,"o","\u001b[0K"]
[63.254128,"o","\u001b[36m⠙\u001b[39m Fetching containers..."]
[63.254232,"o","\u001b[?2026l"]
[63.334047,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[63.334269,"o","\u001b[36m⠹\u001b[39m Fetching containers...\u001b[?2026l"]
[63.414754,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[63.414843,"o","\u001b[36m⠸\u001b[39m Fetching containers...\u001b[?2026l"]
[63.494317,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[63.494495,"o","\u001b[36m⠸\u001b[39m Fetching containers..."]
[63.494554,"o","\u001b[?2026l"]
[63.573945,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[63.574117,"o","\u001b[36m⠼\u001b[39m Fetching containers..."]
[63.574137,"o","\u001b[?2026l"]
[63.600365,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[63.600411,"o","\u001b[32m✔\u001b[39m Containers fetched\r\n"]
[63.604405,"o","┌────────────────┬──────────────┬─────────┬────────┬───────┬───────────────┬────────────┐\r\n│ \u001b[1mName\u001b[22m           │ \u001b[1mStatus\u001b[22m       │ \u001b[1mState\u001b[22m   │ \u001b[1mHealth\u001b[22m │ \u001b[1mCpu\u001b[22m   │ \u001b[1mMemory\u001b[22m        │ \u001b[1mRepository\u001b[22m │\r\n├────────────────┼──────────────┼─────────┼────────┼───────┼───────────────┼────────────┤\r\n│ test-app-web-1 │ Up 9 seconds │ running │ none   │ 0.00% │ 4.0MB / 3.8GB │ test-app   │\r\n└────────────────┴──────────────┴─────────┴────────┴───────┴───────────────┴────────────┘\r\n"]
[64.186636,"o","\u001b[?25h"]
[64.214886,"o","\u001b[1G\u001b[0K⠙"]
[64.216007,"o","\u001b[1G\u001b[0K"]
[67.724333,"o","\r\n\u001b[1;33m# Step 6: Access the repo via terminal\u001b[0m\r\n"]
[68.725808,"m","rdc --config tutorial term worker-vm test-app -c 'docker ps'"]
[68.725808,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[68.766907,"o","d"]
[68.808242,"o","c"]
[68.849531,"o"," "]
[68.890742,"o","-"]
[68.931941,"o","-"]
[68.973334,"o","c"]
[69.014692,"o","o"]
[69.055963,"o","n"]
[69.097106,"o","f"]
[69.13845,"o","i"]
[69.179869,"o","g"]
[69.221225,"o"," "]
[69.262499,"o","t"]
[69.303631,"o","u"]
[69.344953,"o","t"]
[69.386585,"o","o"]
[69.42799,"o","r"]
[69.469528,"o","i"]
[69.511049,"o","a"]
[69.55248,"o","l"]
[69.59397,"o"," "]
[69.635441,"o","t"]
[69.677101,"o","e"]
[69.718666,"o","r"]
[69.760215,"o","m"]
[69.801453,"o"," "]
[69.842687,"o","w"]
[69.884215,"o","o"]
[69.925584,"o","r"]
[69.967002,"o","k"]
[70.008178,"o","e"]
[70.049528,"o","r"]
[70.090925,"o","-"]
[70.132389,"o","v"]
[70.173907,"o","m"]
[70.215278,"o"," "]
[70.256661,"o","t"]
[70.297893,"o","e"]
[70.339301,"o","s"]
[70.380708,"o","t"]
[70.422518,"o","-"]
[70.463732,"o","a"]
[70.504973,"o","p"]
[70.546124,"o","p"]
[70.587284,"o"," "]
[70.628428,"o","-"]
[70.669984,"o","c"]
[70.711484,"o"," "]
[70.752616,"o","'"]
[70.793983,"o","d"]
[70.835147,"o","o"]
[70.876444,"o","c"]
[70.91791,"o","k"]
[70.959113,"o","e"]
[71.000837,"o","r"]
[71.042631,"o"," "]
[71.083916,"o","p"]
[71.125097,"o","s"]
[71.166249,"o","'"]
[71.20745,"o","\r\n"]
[71.67588,"o","\u001b[1G"]
[71.675965,"o","\u001b[0K"]
[72.702478,"o","\u001b[?25l"]
[72.702761,"o","\u001b[?2026h"]
[72.702884,"o","\u001b[1G"]
[72.716508,"o","\u001b[36m⠋\u001b[39m Fetching connection details..."]
[72.719231,"o","\u001b[?2026l"]
[72.722582,"o","\u001b[1G\u001b[0K"]
[72.722605,"o","\u001b[?25h"]
[72.722724,"o","\u001b[32m✔\u001b[39m Fetching connection details...\r\n"]
[72.722856,"o","\u001b[1G\u001b[?25h"]
[72.722928,"o","\u001b[?25l"]
[72.722948,"o","\u001b[?2026h"]
[72.722974,"o","\u001b[1G"]
[72.72309,"o","\u001b[36m⠋\u001b[39m Testing connectivity to 192.168.111.11:22..."]
[72.723159,"o","\u001b[?2026l"]
[72.725458,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[72.725481,"o","\u001b[32m✔\u001b[39m Testing connectivity to 192.168.111.11:22...\r\n"]
[72.744226,"o","Connecting to Rediacc - /worker-vm/test-app...\r\n"]
[72.972795,"o","CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS     NAMES\r\n997ac46c5562   nginx:alpine   \"/docker-entrypoint.…\"   19 seconds ago   Up 18 seconds             test-app-web-1\r\n"]
[73.548614,"o","\u001b[?25h"]
[73.575498,"o","\u001b[1G\u001b[0K⠙"]
[73.576484,"o","\u001b[1G\u001b[0K"]
[77.085173,"o","\r\n\u001b[1;33m# Step 7: Stop and clean up\u001b[0m\r\n"]
[78.086569,"m","rdc --config tutorial repo down test-app -m worker-vm"]
[78.086569,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[78.12778,"o","d"]
[78.169019,"o","c"]
[78.210272,"o"," "]
[78.251643,"o","-"]
[78.292901,"o","-"]
[78.334225,"o","c"]
[78.375415,"o","o"]
[78.416654,"o","n"]
[78.457857,"o","f"]
[78.498889,"o","i"]
[78.54024,"o","g"]
[78.581392,"o"," "]
[78.622837,"o","t"]
[78.664182,"o","u"]
[78.705458,"o","t"]
[78.746763,"o","o"]
[78.788149,"o","r"]
[78.829596,"o","i"]
[78.871033,"o","a"]
[78.91222,"o","l"]
[78.953554,"o"," "]
[78.994937,"o","r"]
[79.036293,"o","e"]
[79.077516,"o","p"]
[79.118941,"o","o"]
[79.16029,"o"," "]
[79.201457,"o","d"]
[79.242862,"o","o"]
[79.284117,"o","w"]
[79.325248,"o","n"]
[79.366542,"o"," "]
[79.407634,"o","t"]
[79.448965,"o","e"]
[79.490115,"o","s"]
[79.531305,"o","t"]
[79.572688,"o","-"]
[79.613906,"o","a"]
[79.655035,"o","p"]
[79.69629,"o","p"]
[79.737412,"o"," "]
[79.778615,"o","-"]
[79.819878,"o","m"]
[79.861427,"o"," "]
[79.903159,"o","w"]
[79.94471,"o","o"]
[79.985998,"o","r"]
[80.027284,"o","k"]
[80.068656,"o","e"]
[80.110541,"o","r"]
[80.151782,"o","-"]
[80.19301,"o","v"]
[80.23435,"o","m"]
[80.276426,"o","\r\n"]
[80.742629,"o","\u001b[1G"]
[80.742739,"o","\u001b[0K"]
[81.654524,"o","\u001b[34mStopping services for \"test-app\" on \"worker-vm\"...\u001b[39m\r\n"]
[82.139132,"o","time=\"2026-02-23T12:07:50Z\" level=info msg=\"Starting Go executor operation\" component=go-executor function=repository_down machine=worker-vm task_id=local-1771848470182766044\r\ntime=\"2026-02-23T12:07:50Z\" level=info msg=\"Building command\" component=commands function=repository_down\r\ntime=\"2026-02-23T12:07:50Z\" level=info msg=\"Command parameters configured\" component=commands datastore=/mnt/rediacc function=repository_down repository=test-app unmount=false\r\ntime=\"2026-02-23T12:07:50Z\" level=info msg=\"Command built successfully\" component=commands function=repository_down\r\ntime=\"2026-02-23T12:07:50Z\" level=info msg=\"Command built successfully\" command=\"sudo renet repository down --name test-app --datastore /mnt/rediacc --network-id 3456\" component=go-executor function=repository_down\r\n"]
[82.13926,"o","[repository_down] time=\"2026-02-23T12:07:50Z\" level=info msg=\"Starting...\"\r\n[repository_down] Executing: sudo renet repository down --name test-app --datastore /mnt/rediacc --network-id 3456\r\ntime=\"2026-02-23T12:07:50Z\" level=info msg=\"Executing command locally\" command=\"sudo renet repository down --name test-app --datastore /mnt/rediacc --network-id 3456\" component=go-executor function=repository_down\r\n"]
[82.164284,"o","[repository_down] time=\"2026-02-23T12:07:50Z\" level=info msg=\"Stopping repository 'test-app'...\"\r\n[repository_down] time=\"2026-02-23T12:07:50Z\" level=info msg=\"Mode: stop only (already unmounted)\"\r\n[repository_down] time=\"2026-02-23T12:07:50Z\" level=info msg=\"Network ID: 3,456\"\r\n[repository_down] time=\"2026-02-23T12:07:50Z\" level=info msg=\"Stopping repository services\" name=test-app unmount=false\r\n[repository_down] time=\"2026-02-23T12:07:50Z\" level=info msg=\"Stopping 'test-app'...\"\r\n[repository_down] time=\"2026-02-23T12:07:50Z\" level=info msg=\"Found 1 Rediaccfile(s) (shutdown order: Z-A → root)\"\r\n[repository_down] time=\"2026-02-23T12:07:50Z\" level=info msg=\"- Rediaccfile (root)\"\r\n[repository_down] time=\"2026-02-23T12:07:50Z\" level=info\r\n[repository_down] time=\"2026-02-23T12:07:50Z\" level=info msg=\"Phase: down\"\r\n"]
[82.165371,"o","[repository_down] Stopping services...\r\n"]
[82.184008,"o","[repository_down] time=\"2026-02-23T12:07:50Z\" level=info msg=\"\\nProcessing compose file for network 3456\"\r\n[repository_down] time=\"2026-02-23T12:07:50Z\" level=info msg=\"IP range: 127.0.13.128/26\"\r\n[repository_down] time=\"2026-02-23T12:07:50Z\" level=info msg=--------------------------------------------------\r\n[repository_down] time=\"2026-02-23T12:07:50Z\" level=info msg=\"\\nService: web\"\r\n[repository_down] time=\"2026-02-23T12:07:50Z\" level=info msg=\"Allocated new IP: 127.0.13.130\"\r\n[repository_down] time=\"2026-02-23T12:07:50Z\" level=info msg=\"\\n--------------------------------------------------\"\r\n[repository_down] time=\"2026-02-23T12:07:50Z\" level=info msg=\"IP Allocations:\"\r\n[repository_down] time=\"2026-02-23T12:07:50Z\" level=info msg=\"web: 127.0.13.130\"\r\n[repository_down] time=\"2026-02-23T12:07:50Z\" level=info msg=\"\\nConfiguring loopback IPs...\"\r\n"]
[82.185081,"o","[repository_down] time=\"2026-02-23T12:07:50Z\" level=info msg=\"127.0.13.130 already configured for web\"\r\n[repository_down] time=\"2026-02-23T12:07:50Z\" level=info msg=\"\\nRunning: docker compose --project-directory /mnt/rediacc/mounts/test-app -f /tmp/compose-2328950141.yml down\"\r\n[repository_down] time=\"2026-02-23T12:07:50Z\" level=info msg=\"DOCKER_HOST=unix:///var/run/rediacc/docker-3456.sock\"\r\n[repository_down] time=\"2026-02-23T12:07:50Z\" level=info msg=--------------------------------------------------\r\n"]
[82.224383,"o","[repository_down]  Container test-app-web-1 Stopping \r\n"]
[82.387669,"o","[repository_down]  Container test-app-web-1 Stopped \r\n[repository_down]  Container test-app-web-1 Removing \r\n"]
[82.411346,"o","[repository_down]  Container test-app-web-1 Removed \r\n"]
[82.414227,"o","[repository_down] time=\"2026-02-23T12:07:50Z\" level=info msg=\"✓ root down completed\"\r\n[repository_down] time=\"2026-02-23T12:07:50Z\" level=info\r\n[repository_down] time=\"2026-02-23T12:07:50Z\" level=info msg=\"✓ Services stopped\"\r\n[repository_down] time=\"2026-02-23T12:07:50Z\" level=info\r\n[repository_down] time=\"2026-02-23T12:07:50Z\" level=info msg=\"✓ Repository stopped\"\r\n"]
[82.423418,"o","[repository_down] time=\"2026-02-23T12:07:50Z\" level=info msg=\"Complete: repository_down completed\"\r\ntime=\"2026-02-23T12:07:50Z\" level=info msg=\"Go executor operation completed\" component=go-executor duration_ms=283 function=repository_down machine=worker-vm task_id=local-1771848470182766044\r\n"]
[82.424131,"o","\u001b[32mServices stopped\u001b[39m\r\n"]
[82.952298,"o","\u001b[1G\u001b[0K⠙"]
[82.953321,"o","\u001b[1G\u001b[0K"]
[85.461712,"m","rdc --config tutorial repo unmount test-app -m worker-vm"]
[85.461712,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[85.502995,"o","d"]
[85.544391,"o","c"]
[85.585599,"o"," "]
[85.626826,"o","-"]
[85.668328,"o","-"]
[85.709479,"o","c"]
[85.750685,"o","o"]
[85.791904,"o","n"]
[85.832921,"o","f"]
[85.874,"o","i"]
[85.915097,"o","g"]
[85.956236,"o"," "]
[85.997319,"o","t"]
[86.038513,"o","u"]
[86.079696,"o","t"]
[86.12098,"o","o"]
[86.162222,"o","r"]
[86.203409,"o","i"]
[86.244509,"o","a"]
[86.28579,"o","l"]
[86.32687,"o"," "]
[86.368057,"o","r"]
[86.409198,"o","e"]
[86.450808,"o","p"]
[86.492053,"o","o"]
[86.533396,"o"," "]
[86.574619,"o","u"]
[86.615736,"o","n"]
[86.656888,"o","m"]
[86.698076,"o","o"]
[86.739057,"o","u"]
[86.780072,"o","n"]
[86.821409,"o","t"]
[86.862979,"o"," "]
[86.904124,"o","t"]
[86.945391,"o","e"]
[86.986481,"o","s"]
[87.027683,"o","t"]
[87.068896,"o","-"]
[87.110059,"o","a"]
[87.151233,"o","p"]
[87.192447,"o","p"]
[87.23369,"o"," "]
[87.274891,"o","-"]
[87.316156,"o","m"]
[87.357412,"o"," "]
[87.399076,"o","w"]
[87.440378,"o","o"]
[87.481791,"o","r"]
[87.523354,"o","k"]
[87.564675,"o","e"]
[87.606072,"o","r"]
[87.647258,"o","-"]
[87.688561,"o","v"]
[87.729625,"o","m"]
[87.770789,"o","\r\n"]
[88.244173,"o","\u001b[1G"]
[88.244308,"o","\u001b[0K"]
[89.317559,"o","\u001b[34mUnmounting \"test-app\" on \"worker-vm\"...\u001b[39m\r\n"]
[89.859557,"o","time=\"2026-02-23T12:07:57Z\" level=info msg=\"Starting Go executor operation\" component=go-executor function=repository_unmount machine=worker-vm task_id=local-1771848477917145352\r\ntime=\"2026-02-23T12:07:57Z\" level=info msg=\"Building command\" component=commands function=repository_unmount\r\ntime=\"2026-02-23T12:07:57Z\" level=info msg=\"Command parameters configured\" component=commands datastore=/mnt/rediacc function=repository_unmount repository=test-app\r\ntime=\"2026-02-23T12:07:57Z\" level=info msg=\"Command built successfully\" component=commands function=repository_unmount\r\ntime=\"2026-02-23T12:07:57Z\" level=info msg=\"Command built successfully\" command=\"sudo renet repository unmount --name test-app --datastore /mnt/rediacc\" component=go-executor function=repository_unmount\r\ntime=\"2026-02-23T12:07:57Z\" level=info msg=\"Executing command locally\" command=\"sudo renet repository unmount --name test-app --datastore /mnt/rediacc\" component=go-executor function=repository_unmount\r\n"]
[89.859879,"o","[repository_unmount] time=\"2026-02-23T12:07:57Z\" level=info msg=\"Starting...\"\r\n[repository_unmount] Executing: sudo renet repository unmount --name test-app --datastore /mnt/rediacc\r\n"]
[89.886344,"o","[repository_unmount] time=\"2026-02-23T12:07:57Z\" level=warning msg=\"Could not detect network ID.\"\r\n[repository_unmount] time=\"2026-02-23T12:07:57Z\" level=warning msg=\"Set REDIACC_NETWORK_ID environment variable or use --network-id flag.\"\r\n"]
[89.887735,"o","[repository_unmount] time=\"2026-02-23T12:07:57Z\" level=info msg=\"Unmounting repository 'test-app'\"\r\n[repository_unmount] time=\"2026-02-23T12:07:57Z\" level=info msg=\"Unmounting repository with Docker support\" create_checkpoint=false name=test-app stop_docker=false\r\n[repository_unmount] time=\"2026-02-23T12:07:57Z\" level=info msg=\"Unmounting repository\" force=false name=test-app\r\n"]
[89.889042,"o","[repository_unmount] time=\"2026-02-23T12:07:57Z\" level=info msg=\"Unmounting LUKS storage: test-app\"\r\n"]
[89.890699,"o","[repository_unmount] time=\"2026-02-23T12:07:57Z\" level=info msg=\"Unmounting /mnt/rediacc/mounts/test-app\"\r\n"]
[89.958038,"o","[repository_unmount] time=\"2026-02-23T12:07:58Z\" level=info msg=\"Successfully unmounted /mnt/rediacc/mounts/test-app\"\r\n[repository_unmount] time=\"2026-02-23T12:07:58Z\" level=info msg=\"Successfully unmounted LUKS storage: test-app\"\r\n[repository_unmount] time=\"2026-02-23T12:07:58Z\" level=info msg=\"Closing LUKS storage: test-app\"\r\n"]
[89.958207,"o","[repository_unmount] time=\"2026-02-23T12:07:58Z\" level=info msg=\"Closing LUKS device: test-app\"\r\n"]
[89.975565,"o","[repository_unmount] time=\"2026-02-23T12:07:58Z\" level=info msg=\"LUKS device closed: test-app\"\r\n"]
[89.976437,"o","[repository_unmount] time=\"2026-02-23T12:07:58Z\" level=info msg=\"Successfully closed LUKS storage: test-app\"\r\n[repository_unmount] time=\"2026-02-23T12:07:58Z\" level=info msg=\"Repository unmounted successfully\" name=test-app\r\n[repository_unmount] time=\"2026-02-23T12:07:58Z\" level=info msg=\"Repository unmounted successfully\" name=test-app\r\n"]
[89.977811,"o","[repository_unmount] time=\"2026-02-23T12:07:58Z\" level=info msg=\"Repository 'test-app' unmounted successfully\"\r\n[repository_unmount] time=\"2026-02-23T12:07:58Z\" level=info msg=\"Mounted: false\"\r\n"]
[89.97988,"o","[repository_unmount] time=\"2026-02-23T12:07:58Z\" level=info msg=\"Complete: repository_unmount completed\"\r\n"]
[89.980064,"o","time=\"2026-02-23T12:07:58Z\" level=info msg=\"Go executor operation completed\" component=go-executor duration_ms=121 function=repository_unmount machine=worker-vm task_id=local-1771848477917145352\r\n"]
[89.981446,"o","\u001b[32mUnmount completed\u001b[39m\r\n"]
[90.519302,"o","\u001b[1G\u001b[0K⠙"]
[90.520173,"o","\u001b[1G\u001b[0K"]
[93.028308,"m","rdc --config tutorial repo delete test-app -m worker-vm"]
[93.028308,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[93.069415,"o","d"]
[93.110752,"o","c"]
[93.152067,"o"," "]
[93.193124,"o","-"]
[93.234179,"o","-"]
[93.275483,"o","c"]
[93.317391,"o","o"]
[93.358521,"o","n"]
[93.39972,"o","f"]
[93.440712,"o","i"]
[93.481883,"o","g"]
[93.523114,"o"," "]
[93.564366,"o","t"]
[93.605579,"o","u"]
[93.646843,"o","t"]
[93.687995,"o","o"]
[93.729112,"o","r"]
[93.770341,"o","i"]
[93.811431,"o","a"]
[93.852531,"o","l"]
[93.893614,"o"," "]
[93.934692,"o","r"]
[93.975927,"o","e"]
[94.017423,"o","p"]
[94.058548,"o","o"]
[94.099812,"o"," "]
[94.140981,"o","d"]
[94.182084,"o","e"]
[94.223466,"o","l"]
[94.264847,"o","e"]
[94.306064,"o","t"]
[94.347243,"o","e"]
[94.388505,"o"," "]
[94.429679,"o","t"]
[94.470924,"o","e"]
[94.512269,"o","s"]
[94.553619,"o","t"]
[94.594977,"o","-"]
[94.636166,"o","a"]
[94.67769,"o","p"]
[94.718968,"o","p"]
[94.760256,"o"," "]
[94.801368,"o","-"]
[94.842645,"o","m"]
[94.884278,"o"," "]
[94.925504,"o","w"]
[94.966919,"o","o"]
[95.008468,"o","r"]
[95.04962,"o","k"]
[95.090809,"o","e"]
[95.132031,"o","r"]
[95.173157,"o","-"]
[95.214373,"o","v"]
[95.255501,"o","m"]
[95.296655,"o","\r\n"]
[95.777276,"o","\u001b[1G"]
[95.777424,"o","\u001b[0K"]
[96.793304,"o","\u001b[34mDeleting \"test-app\" on \"worker-vm\"...\u001b[39m\r\n"]
[97.340047,"o","[repository_delete] time=\"2026-02-23T12:08:05Z\" level=info msg=\"Starting...\"\r\n[repository_delete] Executing: sudo renet repository delete --name test-app --force --datastore /mnt/rediacc\r\n"]
[97.340236,"o","time=\"2026-02-23T12:08:05Z\" level=info msg=\"Starting Go executor operation\" component=go-executor function=repository_delete machine=worker-vm task_id=local-1771848485417654485\r\ntime=\"2026-02-23T12:08:05Z\" level=info msg=\"Building command\" component=commands function=repository_delete\r\ntime=\"2026-02-23T12:08:05Z\" level=info msg=\"Command parameters configured\" component=commands datastore=/mnt/rediacc function=repository_delete repository=test-app\r\ntime=\"2026-02-23T12:08:05Z\" level=info msg=\"Command built successfully\" component=commands function=repository_delete\r\ntime=\"2026-02-23T12:08:05Z\" level=info msg=\"Command built successfully\" command=\"sudo renet repository delete --name test-app --force --datastore /mnt/rediacc\" component=go-executor function=repository_delete\r\ntime=\"2026-02-23T12:08:05Z\" level=info msg=\"Executing command locally\" command=\"sudo renet repository delete --name test-app --force --datastore /mnt/rediacc\" component=go-executor function=repository_delete\r\n"]
[97.367563,"o","[repository_delete] time=\"2026-02-23T12:08:05Z\" level=warning msg=\"Could not detect network ID.\"\r\n[repository_delete] time=\"2026-02-23T12:08:05Z\" level=warning msg=\"Set REDIACC_NETWORK_ID environment variable or use --network-id flag.\"\r\n"]
[97.369495,"o","[repository_delete] time=\"2026-02-23T12:08:05Z\" level=warning msg=\"WARNING: This will permanently delete repository 'test-app' and all its data\"\r\n[repository_delete] time=\"2026-02-23T12:08:05Z\" level=info msg=\"Deleting repository 'test-app'\"\r\n[repository_delete] time=\"2026-02-23T12:08:05Z\" level=info msg=\"Mode: Force deletion\"\r\n[repository_delete] time=\"2026-02-23T12:08:05Z\" level=info msg=\"Deleting repository with cleanup\" force=true name=test-app stop_docker=false\r\n"]
[97.370902,"o","[repository_delete] time=\"2026-02-23T12:08:05Z\" level=info msg=\"Deleting repository\" force=true name=test-app\r\n"]
[97.373974,"o","[repository_delete] time=\"2026-02-23T12:08:05Z\" level=info msg=\"Deleting LUKS storage: test-app\"\r\n"]
[97.377863,"o","[repository_delete] time=\"2026-02-23T12:08:05Z\" level=info msg=\"Successfully deleted LUKS storage: test-app\"\r\n"]
[97.378712,"o","[repository_delete] time=\"2026-02-23T12:08:05Z\" level=info msg=\"Repository deleted successfully\" name=test-app\r\n[repository_delete] time=\"2026-02-23T12:08:05Z\" level=info msg=\"Repository deleted successfully\" name=test-app\r\n[repository_delete] time=\"2026-02-23T12:08:05Z\" level=info msg=\"Repository 'test-app' deleted successfully\"\r\n"]
[97.379642,"o","[repository_delete] time=\"2026-02-23T12:08:05Z\" level=info msg=\"Complete: repository_delete completed\"\r\n"]
[97.379669,"o","time=\"2026-02-23T12:08:05Z\" level=info msg=\"Go executor operation completed\" component=go-executor duration_ms=40 function=repository_delete machine=worker-vm task_id=local-1771848485417654485\r\n"]
[97.385996,"o","\u001b[34mRemoved \"test-app\" from config\u001b[39m\r\n"]
[97.386156,"o","\u001b[32mRepository deleted\u001b[39m\r\n"]
[97.923624,"o","\u001b[1G\u001b[0K⠙"]
[97.924807,"o","\u001b[1G\u001b[0K"]
[100.434991,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
