{"version":2,"width":100,"height":30,"timestamp":1772804164,"env":{"SHELL":"/bin/bash","TERM":"tmux-256color"}}
[0.005206,"o","\u001b[2J\u001b[H"]
[0.506346,"o","\r\n\u001b[1;33m# Step 1: Create an encrypted repository\u001b[0m\r\n"]
[1.508464,"m","rdc --config tutorial repo create test-app -m worker-vm --size 2G"]
[1.508464,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[1.549936,"o","d"]
[1.5924,"o","c"]
[1.633986,"o"," "]
[1.675545,"o","-"]
[1.717321,"o","-"]
[1.758797,"o","c"]
[1.800318,"o","o"]
[1.842633,"o","n"]
[1.884154,"o","f"]
[1.925777,"o","i"]
[1.967302,"o","g"]
[2.008926,"o"," "]
[2.050451,"o","t"]
[2.092151,"o","u"]
[2.133516,"o","t"]
[2.175075,"o","o"]
[2.216913,"o","r"]
[2.258707,"o","i"]
[2.300124,"o","a"]
[2.341604,"o","l"]
[2.38317,"o"," "]
[2.424844,"o","r"]
[2.466904,"o","e"]
[2.508805,"o","p"]
[2.550107,"o","o"]
[2.59155,"o"," "]
[2.633312,"o","c"]
[2.674783,"o","r"]
[2.716473,"o","e"]
[2.757905,"o","a"]
[2.799395,"o","t"]
[2.840969,"o","e"]
[2.882395,"o"," "]
[2.924051,"o","t"]
[2.965605,"o","e"]
[3.007193,"o","s"]
[3.048778,"o","t"]
[3.090532,"o","-"]
[3.132116,"o","a"]
[3.17372,"o","p"]
[3.215233,"o","p"]
[3.257007,"o"," "]
[3.299031,"o","-"]
[3.340589,"o","m"]
[3.382127,"o"," "]
[3.4238,"o","w"]
[3.465289,"o","o"]
[3.506805,"o","r"]
[3.548359,"o","k"]
[3.590005,"o","e"]
[3.631607,"o","r"]
[3.673118,"o","-"]
[3.714791,"o","v"]
[3.756552,"o","m"]
[3.798037,"o"," "]
[3.839673,"o","-"]
[3.881195,"o","-"]
[3.922959,"o","s"]
[3.964406,"o","i"]
[4.005874,"o","z"]
[4.047544,"o","e"]
[4.089108,"o"," "]
[4.130742,"o","2"]
[4.172518,"o","G"]
[4.214113,"o","\r\n"]
[4.759125,"o","\u001b[1G"]
[4.75933,"o","\u001b[0K"]
[6.099764,"o","\u001b[34mRegistered \"test-app\" (3363f6d5, network 2816)\u001b[39m\r\n"]
[6.099954,"o","\u001b[34mCreating repository \"test-app\" (2G) on \"worker-vm\"...\u001b[39m\r\n"]
[6.102594,"o","\u001b[33mRolled back config for \"test-app\"\u001b[39m\r\n"]
[6.102616,"o","\u001b[31mConfig \"tutorial\" has no machines configured\u001b[39m\r\n"]
[6.644578,"o","\u001b[1G\u001b[0K⠙"]
[6.646665,"o","\u001b[1G\u001b[0K"]
