{"version":2,"width":100,"height":30,"timestamp":1775141607,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.153943,"o","\u001b[1G"]
[0.15468,"o","\u001b[0K"]
[1.826713,"o","\u001b[32mConfig \"tutorial\" initialized\u001b[39m\r\n"]
[2.263582,"o","\u001b[1G\u001b[0K⠙"]
[2.264855,"o","\u001b[1G\u001b[0K"]
[2.416631,"o","\u001b[1G"]
[2.416683,"o","\u001b[0K"]
[4.068781,"o","\u001b[32mMachine \"worker-vm\" added (muhammed@192.168.111.11)\u001b[39m\r\n"]
[4.23267,"o","\u001b[34mHost keys scanned for \"worker-vm\"\u001b[39m\r\n"]
[4.663564,"o","\u001b[1G\u001b[0K⠙"]
[4.66441,"o","\u001b[1G\u001b[0K"]
[5.051544,"o","\u001b[1G\u001b[0K"]
[6.684338,"o","\u001b[34mSetting up machine 'worker-vm'...\u001b[39m\r\n"]
[7.409376,"o","time=\"2026-04-02T14:53:34Z\" level=info msg=\"Setup already completed: 0.0.0-dev|2026-04-02 14:49:22\"\r\ntime=\"2026-04-02T14:53:34Z\" level=info msg=\"Use --status to check setup status\"\r\ntime=\"2026-04-02T14:53:34Z\" level=info msg=\"Initializing datastore at /mnt/rediacc with size 95%...\"\r\n"]
[7.430388,"o","time=\"2026-04-02T14:53:34Z\" level=info msg=\"Initializing datastore...\"\r\ntime=\"2026-04-02T14:53:34Z\" level=info msg=datastore.initializing\r\n"]
[7.430595,"o","time=\"2026-04-02T14:53:34Z\" level=info msg=datastore.creating_btrfs\r\ntime=\"2026-04-02T14:53:34Z\" level=info msg=\"Datastore size: 15.5 GB (16615318937 bytes)\"\r\ntime=\"2026-04-02T14:53:34Z\" level=info msg=\"Creating backing file: /mnt/rediacc.pool (15.5 GB)\"\r\n"]
[7.450116,"o","time=\"2026-04-02T14:53:34Z\" level=info msg=\"Creating loop device for image: /mnt/rediacc.pool\"\r\n"]
[7.452703,"o","time=\"2026-04-02T14:53:34Z\" level=info msg=\"Successfully created loop device: /dev/loop0\"\r\ntime=\"2026-04-02T14:53:34Z\" level=info msg=\"Loop device created: /dev/loop0\"\r\n"]
[7.4537,"o","time=\"2026-04-02T14:53:34Z\" level=info msg=\"Formatting device /dev/loop0 as BTRFS with label 'rediacc'\"\r\n"]
[7.579315,"o","time=\"2026-04-02T14:53:34Z\" level=info msg=\"BTRFS filesystem created successfully on /dev/loop0\"\r\n"]
[7.58711,"o","time=\"2026-04-02T14:53:35Z\" level=info msg=\"Successfully mounted /dev/loop0 to /mnt/rediacc (type: btrfs)\"\r\ntime=\"2026-04-02T14:53:35Z\" level=info msg=\"BTRFS mounted at /mnt/rediacc\"\r\ntime=\"2026-04-02T14:53:35Z\" level=info msg=\"Creating datastore directory structure at /mnt/rediacc\"\r\n"]
[7.587752,"o","time=\"2026-04-02T14:53:35Z\" level=info msg=\"Successfully created datastore directory structure\"\r\ntime=\"2026-04-02T14:53:35Z\" level=info msg=\"Created fstab backup at /etc/fstab.backup.20260402-145335\"\r\n"]
[7.590983,"o","time=\"2026-04-02T14:53:35Z\" level=info msg=\"Successfully added fstab entry for /mnt/rediacc\"\r\ntime=\"2026-04-02T14:53:35Z\" level=info msg=datastore.initialized\r\ntime=\"2026-04-02T14:53:35Z\" level=info msg=\"Datastore initialized successfully\"\r\n"]
[7.601459,"o","\r\n=== Datastore Info ===\r\n  Path: /mnt/rediacc\r\n  Backend: local\r\n  Type: btrfs\r\n  Mounted: true\r\n  Loop Device: /dev/loop0\r\n  Total Size: 15.5 GB\r\n  Used: 288.0 KB\r\n  Available: 15.5 GB\r\n"]
[7.6016,"o","time=\"2026-04-02T14:53:35Z\" level=info msg=\"Adding fstab entry\"\r\n"]
[7.60255,"o","time=\"2026-04-02T14:53:35Z\" level=info msg=\"✓ Datastore initialized at /mnt/rediacc\"\r\ntime=\"2026-04-02T14:53:35Z\" level=info\r\ntime=\"2026-04-02T14:53:35Z\" level=info msg=\"Ensuring Docker experimental mode is enabled...\"\r\n"]
[7.628446,"o","time=\"2026-04-02T14:53:35Z\" level=info msg=\"Docker experimental mode already enabled\"\r\ntime=\"2026-04-02T14:53:35Z\" level=info\r\ntime=\"2026-04-02T14:53:35Z\" level=info msg=\"[8/9] Installing embedded tools...\"\r\ntime=\"2026-04-02T14:53:35Z\" level=info msg=\"Installing CRIU...\"\r\ntime=\"2026-04-02T14:53:35Z\" level=info msg=\"Ubuntu 24.04 detected - adding OpenSUSE Build Service repository for CRIU...\"\r\n"]
[9.723631,"o","time=\"2026-04-02T14:53:37Z\" level=info msg=\"✓ CRIU installed to /usr/sbin/criu\"\r\ntime=\"2026-04-02T14:53:37Z\" level=info msg=\"Installing rsync...\"\r\n"]
[9.77136,"o","time=\"2026-04-02T14:53:37Z\" level=info msg=\"✓ rsync installed to /usr/local/bin/rsync-renet\"\r\ntime=\"2026-04-02T14:53:37Z\" level=info msg=\"Installing embedded rclone...\"\r\n"]
[10.174731,"o","time=\"2026-04-02T14:53:37Z\" level=info msg=\"✓ rclone installed: /usr/local/bin/rclone\"\r\n"]
[10.174977,"o","time=\"2026-04-02T14:53:37Z\" level=info msg=\"CRIU runc.conf already configured with tcp-established\"\r\n"]
[10.215463,"o","time=\"2026-04-02T14:53:37Z\" level=info msg=\"Configured sshd AcceptEnv at /etc/ssh/sshd_config.d/rediacc-sandbox.conf\"\r\ntime=\"2026-04-02T14:53:37Z\" level=info\r\ntime=\"2026-04-02T14:53:37Z\" level=info msg=\"[9/9] Deploying proxy files...\"\r\ntime=\"2026-04-02T14:53:37Z\" level=info msg=\"Proxy files deployed to /opt/rediacc/proxy\"\r\n"]
[10.221708,"o","\u001b[32mMachine 'worker-vm' setup completed successfully\u001b[39m\r\n"]
[10.67779,"o","\u001b[1G\u001b[0K⠙"]
[10.678863,"o","\u001b[1G\u001b[0K"]
[10.683507,"o","\u001b[2J\u001b[H"]
[11.185564,"o","\r\n\u001b[1;33m# Step 1: Create an encrypted repository\u001b[0m\r\n"]
[12.189423,"m","rdc --config tutorial repo create --name test-app -m worker-vm --size 2G"]
[12.189423,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[12.189544,"o","r"]
[12.232176,"o","d"]
[12.275401,"o","c"]
[12.318819,"o"," "]
[12.362134,"o","-"]
[12.403568,"o","-"]
[12.444709,"o","c"]
[12.485819,"o","o"]
[12.527424,"o","n"]
[12.570263,"o","f"]
[12.613634,"o","i"]
[12.656812,"o","g"]
[12.699465,"o"," "]
[12.743538,"o","t"]
[12.785174,"o","u"]
[12.826393,"o","t"]
[12.868271,"o","o"]
[12.911147,"o","r"]
[12.954953,"o","i"]
[12.999216,"o","a"]
[13.043021,"o","l"]
[13.08732,"o"," "]
[13.130188,"o","r"]
[13.17429,"o","e"]
[13.217858,"o","p"]
[13.261326,"o","o"]
[13.304805,"o"," "]
[13.347125,"o","c"]
[13.389301,"o","r"]
[13.432578,"o","e"]
[13.475664,"o","a"]
[13.517957,"o","t"]
[13.560011,"o","e"]
[13.60161,"o"," "]
[13.643654,"o","-"]
[13.68602,"o","-"]
[13.729613,"o","n"]
[13.773139,"o","a"]
[13.815676,"o","m"]
[13.858361,"o","e"]
[13.900855,"o"," "]
[13.943766,"o","t"]
[13.987326,"o","e"]
[14.030198,"o","s"]
[14.073088,"o","t"]
[14.11746,"o","-"]
[14.160554,"o","a"]
[14.203415,"o","p"]
[14.246697,"o","p"]
[14.289225,"o"," "]
[14.332823,"o","-"]
[14.376566,"o","m"]
[14.419326,"o"," "]
[14.462472,"o","w"]
[14.504807,"o","o"]
[14.545928,"o","r"]
[14.587185,"o","k"]
[14.629194,"o","e"]
[14.672595,"o","r"]
[14.715894,"o","-"]
[14.758296,"o","v"]
[14.80057,"o","m"]
[14.842727,"o"," "]
[14.886019,"o","-"]
[14.929632,"o","-"]
[14.973609,"o","s"]
[15.016742,"o","i"]
[15.059938,"o","z"]
[15.101894,"o","e"]
[15.146138,"o"," "]
[15.189566,"o","2"]
[15.231384,"o","G"]
[15.274848,"o","\r\n"]
[15.731646,"o","\u001b[1G"]
[15.731822,"o","\u001b[0K"]
[17.415099,"o","\u001b[34mRegistered \"test-app\" (0add4fd6, network 2816)\u001b[39m\r\n"]
[17.415167,"o","\u001b[34mCreating repository \"test-app\" (2G) on \"worker-vm\"...\u001b[39m\r\n"]
[17.416276,"o","\u001b[?25l"]
[17.416499,"o","\u001b[?2026h"]
[17.41662,"o","\u001b[1G"]
[17.431401,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[17.433623,"o","\u001b[?2026l"]
[17.436169,"o","\u001b[1G\u001b[0K"]
[17.436338,"o","\u001b[?25h"]
[17.436372,"o","\u001b[32m✔\u001b[39m Config loaded (21ms)\r\n"]
[17.43652,"o","\u001b[?25l"]
[17.436614,"o","\u001b[?2026h\u001b[1G\u001b[36m⠋\u001b[39m Connecting..."]
[17.436727,"o","\u001b[?2026l"]
[17.51898,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[17.519201,"o","\u001b[36m⠙\u001b[39m Connecting...\u001b[?2026l"]
[17.568177,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Connected (132ms)\r\n"]
[17.568458,"o","\u001b[?25l\u001b[?2026h"]
[17.568525,"o","\u001b[1G"]
[17.568583,"o","\u001b[36m⠋\u001b[39m Provisioning renet..."]
[17.56867,"o","\u001b[?2026l"]
[17.649002,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[17.649211,"o","\u001b[36m⠙\u001b[39m Provisioning renet...\u001b[?2026l"]
[17.729146,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[17.72931,"o","\u001b[36m⠹\u001b[39m Provisioning renet..."]
[17.72943,"o","\u001b[?2026l"]
[17.809144,"o","\u001b[?2026h"]
[17.809271,"o","\u001b[1G\u001b[0K"]
[17.809931,"o","\u001b[36m⠸\u001b[39m Provisioning renet..."]
[17.809961,"o","\u001b[?2026l"]
[17.889059,"o","\u001b[?2026h\u001b[1G"]
[17.88914,"o","\u001b[0K"]
[17.889271,"o","\u001b[36m⠼\u001b[39m Provisioning renet..."]
[17.889297,"o","\u001b[?2026l"]
[17.969051,"o","\u001b[?2026h\u001b[1G"]
[17.96938,"o","\u001b[0K\u001b[36m⠴\u001b[39m Provisioning renet...\u001b[?2026l"]
[18.027939,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Renet provisioned (459ms)\r\n"]
[18.028013,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[18.028206,"o","\u001b[36m⠋\u001b[39m Verifying machine...\u001b[?2026l"]
[18.108522,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[18.10907,"o","\u001b[36m⠙\u001b[39m Verifying machine...\u001b[?2026l"]
[18.12787,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[18.127919,"o","\u001b[32m✔\u001b[39m Machine verified (100ms)\r\n"]
[18.128069,"o","\u001b[?25l"]
[18.128409,"o","\u001b[?2026h\u001b[1G"]
[18.128444,"o","\u001b[36m⠋\u001b[39m Activating license..."]
[18.128539,"o","\u001b[?2026l"]
[18.12884,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[18.128864,"o","\u001b[32m✔\u001b[39m License activated (1ms)\r\n"]
[18.256537,"o","⠋ Creating repository..."]
[26.740735,"o","\r✔ Repository created (8.5s)\r\n⠋ Mounting LUKS..."]
[29.016413,"o","\r✔ LUKS mounted (2.3s)\r\n"]
[29.020596,"o","⠋ Starting Docker daemon..."]
[33.004126,"o","\r✔ Docker daemon ready (4.0s)\r\n"]
[33.459358,"o","\r\nTotal: 15.5s\r\n"]
[33.896966,"o","\u001b[?25h"]
[33.931238,"o","\u001b[1G\u001b[0K⠙"]
[33.932712,"o","\u001b[1G\u001b[0K"]
[37.441023,"o","\r\n\u001b[1;33m# Step 2: List repositories\u001b[0m\r\n"]
[38.442369,"m","rdc --config tutorial repo list -m worker-vm"]
[38.442369,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[38.483932,"o","d"]
[38.52658,"o","c"]
[38.570135,"o"," "]
[38.612004,"o","-"]
[38.654109,"o","-"]
[38.696435,"o","c"]
[38.739663,"o","o"]
[38.781441,"o","n"]
[38.822982,"o","f"]
[38.864762,"o","i"]
[38.905932,"o","g"]
[38.947285,"o"," "]
[38.988755,"o","t"]
[39.030747,"o","u"]
[39.074636,"o","t"]
[39.117943,"o","o"]
[39.160059,"o","r"]
[39.202221,"o","i"]
[39.244569,"o","a"]
[39.287715,"o","l"]
[39.330921,"o"," "]
[39.373069,"o","r"]
[39.41614,"o","e"]
[39.459377,"o","p"]
[39.500356,"o","o"]
[39.541788,"o"," "]
[39.58364,"o","l"]
[39.625904,"o","i"]
[39.668625,"o","s"]
[39.711983,"o","t"]
[39.754829,"o"," "]
[39.798423,"o","-"]
[39.842126,"o","m"]
[39.88504,"o"," "]
[39.928703,"o","w"]
[39.972121,"o","o"]
[40.014597,"o","r"]
[40.056849,"o","k"]
[40.098298,"o","e"]
[40.139603,"o","r"]
[40.181528,"o","-"]
[40.2253,"o","v"]
[40.269068,"o","m"]
[40.312106,"o","\r\n"]
[40.767805,"o","\u001b[1G"]
[40.767863,"o","\u001b[0K"]
[42.424428,"o","\u001b[34mListing repositories on \"worker-vm\"...\u001b[39m\r\n"]
[42.425446,"o","\u001b[?25l"]
[42.425748,"o","\u001b[?2026h"]
[42.425914,"o","\u001b[1G"]
[42.440322,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[42.442467,"o","\u001b[?2026l"]
[42.450182,"o","\u001b[1G\u001b[0K"]
[42.450263,"o","\u001b[?25h"]
[42.450309,"o","\u001b[32m✔\u001b[39m Config loaded (25ms)\r\n"]
[42.450439,"o","\u001b[?25l"]
[42.450475,"o","\u001b[?2026h\u001b[1G"]
[42.450587,"o","\u001b[36m⠋\u001b[39m Connecting..."]
[42.450601,"o","\u001b[?2026l"]
[42.531092,"o","\u001b[?2026h"]
[42.531148,"o","\u001b[1G\u001b[0K"]
[42.531278,"o","\u001b[36m⠙\u001b[39m Connecting...\u001b[?2026l"]
[42.583327,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Connected (133ms)\r\n"]
[42.583494,"o","\u001b[?25l"]
[42.58405,"o","\u001b[?2026h\u001b[1G\u001b[36m⠋\u001b[39m Provisioning renet...\u001b[?2026l"]
[42.663517,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[42.66382,"o","\u001b[36m⠙\u001b[39m Provisioning renet...\u001b[?2026l"]
[42.744288,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[42.744549,"o","\u001b[36m⠹\u001b[39m Provisioning renet...\u001b[?2026l"]
[42.823846,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[42.824008,"o","\u001b[36m⠸\u001b[39m Provisioning renet..."]
[42.824091,"o","\u001b[?2026l"]
[42.90407,"o","\u001b[?2026h\u001b[1G"]
[42.904404,"o","\u001b[0K"]
[42.904658,"o","\u001b[36m⠼\u001b[39m Provisioning renet..."]
[42.904786,"o","\u001b[?2026l"]
[42.98357,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[42.983849,"o","\u001b[36m⠴\u001b[39m Provisioning renet...\u001b[?2026l"]
[43.007954,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[43.007996,"o","\u001b[32m✔\u001b[39m Renet provisioned (425ms)\r\n"]
[43.008389,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[43.008578,"o","\u001b[36m⠋\u001b[39m Verifying machine...\u001b[?2026l"]
[43.00914,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Machine verified (1ms)\r\n"]
[43.82007,"o","{\r\n  \"success\": true,\r\n  \"command\": \"repo list\",\r\n  \"data\": [\r\n    {\r\n      \"disk_space\": {\r\n        \"total\": \"1.9G\",\r\n        \"used\": \"300.0K\",\r\n        \"available\": \"1.8G\",\r\n        \"use_percent\": \"0%\"\r\n      },\r\n      \"image_path\": \"/mnt/rediacc/repositories/0add4fd6-64de-4bcd-9970-4eb901e0b18b\",\r\n      \"size_human\": \"2.0 GB\",\r\n      \"volume_status\": \"none\",\r\n      \"modified_human\": \"2026-04-02 14:54:07\",\r\n      \"name\": \"test-app:latest\",\r\n      \"mount_path\": \"/mnt/rediacc/mounts/0add4fd6-64de-4bcd-9970-4eb901e0b18b\",\r\n      \"external_volume_names\": null,\r\n      \"total_volumes\": 0,\r\n      \"size\": 2147483648,\r\n      \"container_count\": 0,\r\n      \"internal_volumes\": 0,\r\n      \"external_volumes\": 0,\r\n      \"modified\": 1775141647,\r\n      \"service_count\": 0,\r\n      \"accessible\": true,\r\n      \"docker_running\": false,\r\n      \"docker_available\": true,\r\n      \"has_rediaccfile\": false,\r\n      \"mounted\": true,\r\n      \"has_services\": false,\r\n      \"guid\": \"0add4fd6-64de-4bcd-9970-4eb901e0b18b\"\r\n    }\r\n  ],\r\n  \"errors\": null,\r\n  \"warnings\": [],\r\n  \"metrics\": {\r\n    \"duration_ms\": 1561,\r\n    \"operation_duration_ms\": 51\r\n  }\r\n}\r\n"]
[43.820278,"o","\u001b[32mList completed\u001b[39m\r\n"]
[44.249676,"o","\u001b[?25h"]
[44.281333,"o","\u001b[1G\u001b[0K⠙"]
[44.282445,"o","\u001b[1G\u001b[0K"]
[47.788972,"o","\r\n\u001b[1;33m# Step 3: Upload application files\u001b[0m\r\n"]
[48.791132,"m","rdc --config tutorial repo sync upload -m worker-vm -r test-app --local /tmp/tutorial-app"]
[48.791132,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[48.835352,"o","d"]
[48.878794,"o","c"]
[48.921896,"o"," "]
[48.965998,"o","-"]
[49.009546,"o","-"]
[49.052836,"o","c"]
[49.096582,"o","o"]
[49.140343,"o","n"]
[49.184481,"o","f"]
[49.227821,"o","i"]
[49.269927,"o","g"]
[49.312226,"o"," "]
[49.355745,"o","t"]
[49.398338,"o","u"]
[49.441674,"o","t"]
[49.484379,"o","o"]
[49.527255,"o","r"]
[49.570984,"o","i"]
[49.613694,"o","a"]
[49.655438,"o","l"]
[49.697731,"o"," "]
[49.740376,"o","r"]
[49.783123,"o","e"]
[49.825168,"o","p"]
[49.866443,"o","o"]
[49.907467,"o"," "]
[49.948513,"o","s"]
[49.991052,"o","y"]
[50.034788,"o","n"]
[50.078333,"o","c"]
[50.121233,"o"," "]
[50.164846,"o","u"]
[50.208261,"o","p"]
[50.252044,"o","l"]
[50.295351,"o","o"]
[50.338313,"o","a"]
[50.381716,"o","d"]
[50.424796,"o"," "]
[50.466623,"o","-"]
[50.50885,"o","m"]
[50.552325,"o"," "]
[50.595399,"o","w"]
[50.637223,"o","o"]
[50.678805,"o","r"]
[50.720687,"o","k"]
[50.763325,"o","e"]
[50.805774,"o","r"]
[50.849209,"o","-"]
[50.891244,"o","v"]
[50.933047,"o","m"]
[50.976871,"o"," "]
[51.020537,"o","-"]
[51.063792,"o","r"]
[51.106798,"o"," "]
[51.148652,"o","t"]
[51.190699,"o","e"]
[51.233037,"o","s"]
[51.27689,"o","t"]
[51.320608,"o","-"]
[51.363807,"o","a"]
[51.405534,"o","p"]
[51.449501,"o","p"]
[51.493048,"o"," "]
[51.535559,"o","-"]
[51.579176,"o","-"]
[51.622363,"o","l"]
[51.664627,"o","o"]
[51.707964,"o","c"]
[51.751395,"o","a"]
[51.794014,"o","l"]
[51.83807,"o"," "]
[51.881275,"o","/"]
[51.923787,"o","t"]
[51.965616,"o","m"]
[52.006917,"o","p"]
[52.04912,"o","/"]
[52.092633,"o","t"]
[52.135492,"o","u"]
[52.179422,"o","t"]
[52.222817,"o","o"]
[52.264944,"o","r"]
[52.308122,"o","i"]
[52.350891,"o","a"]
[52.394123,"o","l"]
[52.437511,"o","-"]
[52.479328,"o","a"]
[52.521964,"o","p"]
[52.565386,"o","p"]
[52.60668,"o","\r\n"]
[53.057675,"o","\u001b[1G"]
[53.0578,"o","\u001b[0K"]
[55.558634,"o","\u001b[?25l"]
[55.558964,"o","\u001b[?2026h"]
[55.559088,"o","\u001b[1G"]
[55.573955,"o","\u001b[36m⠋\u001b[39m Fetching connection details..."]
[55.57629,"o","\u001b[?2026l"]
[55.578398,"o","\u001b[1G\u001b[0K"]
[55.578491,"o","\u001b[?25h"]
[55.57853,"o","\u001b[32m✔\u001b[39m Fetching connection details...\r\n"]
[55.579762,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[55.579829,"o","\u001b[36m⠋\u001b[39m Starting upload..."]
[55.579845,"o","\u001b[?2026l"]
[55.659698,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[55.659871,"o","\u001b[36m⠙\u001b[39m Starting upload..."]
[55.660078,"o","\u001b[?2026l"]
[55.739638,"o","\u001b[?2026h"]
[55.739953,"o","\u001b[1G\u001b[0K"]
[55.740008,"o","\u001b[36m⠹\u001b[39m Starting upload...\u001b[?2026l"]
[55.819782,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[55.819981,"o","\u001b[36m⠸\u001b[39m Starting upload...\u001b[?2026l"]
[55.878569,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[55.878626,"o","\u001b[32m✔\u001b[39m Upload completed: 1 files transferred\r\n"]
[55.878905,"o","Total size: 111 B\r\n"]
[55.878936,"o","Duration: 0.3s\r\n"]
[56.304794,"o","\u001b[?25h"]
[56.339765,"o","\u001b[1G\u001b[0K⠙"]
[56.340838,"o","\u001b[1G\u001b[0K"]
[58.851033,"m","rdc --config tutorial term connect -m worker-vm -r test-app -c 'ls -la'"]
[58.851033,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[58.851547,"o","r"]
[58.894052,"o","d"]
[58.937052,"o","c"]
[58.979653,"o"," "]
[59.021503,"o","-"]
[59.064221,"o","-"]
[59.107248,"o","c"]
[59.15002,"o","o"]
[59.193408,"o","n"]
[59.236475,"o","f"]
[59.27966,"o","i"]
[59.32296,"o","g"]
[59.365978,"o"," "]
[59.40937,"o","t"]
[59.452509,"o","u"]
[59.495847,"o","t"]
[59.53951,"o","o"]
[59.582266,"o","r"]
[59.62376,"o","i"]
[59.665908,"o","a"]
[59.709325,"o","l"]
[59.750912,"o"," "]
[59.792727,"o","t"]
[59.834854,"o","e"]
[59.877057,"o","r"]
[59.9201,"o","m"]
[59.962463,"o"," "]
[60.004535,"o","c"]
[60.047058,"o","o"]
[60.090788,"o","n"]
[60.134144,"o","n"]
[60.176569,"o","e"]
[60.219375,"o","c"]
[60.260479,"o","t"]
[60.301546,"o"," "]
[60.343024,"o","-"]
[60.384601,"o","m"]
[60.427385,"o"," "]
[60.470645,"o","w"]
[60.512969,"o","o"]
[60.556656,"o","r"]
[60.599687,"o","k"]
[60.642097,"o","e"]
[60.685557,"o","r"]
[60.729189,"o","-"]
[60.77161,"o","v"]
[60.815014,"o","m"]
[60.858443,"o"," "]
[60.901589,"o","-"]
[60.945138,"o","r"]
[60.988702,"o"," "]
[61.032006,"o","t"]
[61.075708,"o","e"]
[61.119708,"o","s"]
[61.163414,"o","t"]
[61.206766,"o","-"]
[61.249915,"o","a"]
[61.292744,"o","p"]
[61.335752,"o","p"]
[61.377264,"o"," "]
[61.419573,"o","-"]
[61.462461,"o","c"]
[61.504265,"o"," "]
[61.546441,"o","'"]
[61.588355,"o","l"]
[61.630666,"o","s"]
[61.673004,"o"," "]
[61.715297,"o","-"]
[61.75794,"o","l"]
[61.800256,"o","a"]
[61.843373,"o","'"]
[61.885903,"o","\r\n"]
[62.344282,"o","\u001b[1G\u001b[0K"]
[64.02669,"o","\u001b[?25l"]
[64.026958,"o","\u001b[?2026h"]
[64.02699,"o","\u001b[1G"]
[64.041522,"o","\u001b[36m⠋\u001b[39m Fetching connection details..."]
[64.043743,"o","\u001b[?2026l"]
[64.045742,"o","\u001b[1G\u001b[0K"]
[64.045903,"o","\u001b[?25h\u001b[32m✔\u001b[39m Fetching connection details...\r\n"]
[64.046037,"o","\u001b[1G\u001b[?25h"]
[64.046215,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[64.046237,"o","\u001b[36m⠋\u001b[39m Testing connectivity to 192.168.111.11:22..."]
[64.046384,"o","\u001b[?2026l"]
[64.051334,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[64.051552,"o","\u001b[32m✔\u001b[39m Testing connectivity to 192.168.111.11:22...\r\n"]
[64.855784,"o","Connecting to Rediacc - /worker-vm/test-app...\r\n"]
[65.146461,"o","total 36\r\ndrwxr-xr-x 4 rediacc rediacc  4096 Apr  2 08:35 .\r\ndrwxr-xr-x 1 root    root       72 Apr  2 14:53 ..\r\ndrwxr-xr-x 3 root    root     4096 Apr  2 14:53 .rediacc\r\n-rw------- 1 rediacc rediacc   360 Apr  2 14:54 .rediacc.json\r\n-rw-r--r-- 1 rediacc rediacc   111 Apr  2 14:50 Rediaccfile\r\n-rw-r--r-- 1 rediacc rediacc    68 Apr  2 14:50 docker-compose.yml\r\ndrwx------ 2 root    root    16384 Apr  2 14:53 lost+found\r\n"]
[65.612767,"o","\u001b[?25h"]
[65.63887,"o","\u001b[1G\u001b[0K⠙"]
[65.639766,"o","\u001b[1G\u001b[0K"]
[69.150143,"o","\r\n\u001b[1;33m# Step 4: Start services\u001b[0m\r\n"]
[70.153823,"m","rdc --config tutorial repo up --name test-app -m worker-vm"]
[70.153823,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[70.197607,"o","d"]
[70.241444,"o","c"]
[70.284686,"o"," "]
[70.327022,"o","-"]
[70.368531,"o","-"]
[70.409709,"o","c"]
[70.451009,"o","o"]
[70.492605,"o","n"]
[70.53413,"o","f"]
[70.575902,"o","i"]
[70.618385,"o","g"]
[70.660342,"o"," "]
[70.701503,"o","t"]
[70.742863,"o","u"]
[70.785055,"o","t"]
[70.827453,"o","o"]
[70.869546,"o","r"]
[70.912551,"o","i"]
[70.954278,"o","a"]
[70.997349,"o","l"]
[71.040905,"o"," "]
[71.084545,"o","r"]
[71.128703,"o","e"]
[71.172229,"o","p"]
[71.215742,"o","o"]
[71.257592,"o"," "]
[71.300456,"o","u"]
[71.344129,"o","p"]
[71.387782,"o"," "]
[71.430799,"o","-"]
[71.474727,"o","-"]
[71.518082,"o","n"]
[71.561006,"o","a"]
[71.604184,"o","m"]
[71.646783,"o","e"]
[71.689243,"o"," "]
[71.732508,"o","t"]
[71.775023,"o","e"]
[71.817935,"o","s"]
[71.860404,"o","t"]
[71.902892,"o","-"]
[71.945554,"o","a"]
[71.987575,"o","p"]
[72.030175,"o","p"]
[72.072604,"o"," "]
[72.11447,"o","-"]
[72.15694,"o","m"]
[72.199156,"o"," "]
[72.241755,"o","w"]
[72.285041,"o","o"]
[72.328092,"o","r"]
[72.37133,"o","k"]
[72.414105,"o","e"]
[72.456648,"o","r"]
[72.499524,"o","-"]
[72.541716,"o","v"]
[72.58487,"o","m"]
[72.628076,"o","\r\n"]
[73.099138,"o","\u001b[1G"]
[73.099194,"o","\u001b[0K"]
[75.022228,"o","\u001b[34mStarting services for \"test-app\" on \"worker-vm\"...\u001b[39m\r\n"]
[75.022819,"o","\u001b[?25l"]
[75.023105,"o","\u001b[?2026h"]
[75.023281,"o","\u001b[1G"]
[75.038467,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[75.040623,"o","\u001b[?2026l"]
[75.042359,"o","\u001b[1G\u001b[0K"]
[75.042405,"o","\u001b[?25h"]
[75.042477,"o","\u001b[32m✔\u001b[39m Config loaded (20ms)\r\n"]
[75.042628,"o","\u001b[?25l"]
[75.042676,"o","\u001b[?2026h\u001b[1G"]
[75.042761,"o","\u001b[36m⠋\u001b[39m Connecting..."]
[75.042777,"o","\u001b[?2026l"]
[75.122451,"o","\u001b[?2026h\u001b[1G"]
[75.122545,"o","\u001b[0K"]
[75.122798,"o","\u001b[36m⠋\u001b[39m Connecting...\u001b[?2026l"]
[75.170772,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Connected (127ms)\r\n"]
[75.170925,"o","\u001b[?25l"]
[75.171013,"o","\u001b[?2026h\u001b[1G"]
[75.171192,"o","\u001b[36m⠋\u001b[39m Provisioning renet...\u001b[?2026l"]
[75.250848,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[75.251064,"o","\u001b[36m⠙\u001b[39m Provisioning renet..."]
[75.251118,"o","\u001b[?2026l"]
[75.331607,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[75.33181,"o","\u001b[36m⠹\u001b[39m Provisioning renet...\u001b[?2026l"]
[75.412186,"o","\u001b[?2026h\u001b[1G"]
[75.412364,"o","\u001b[0K"]
[75.412478,"o","\u001b[36m⠸\u001b[39m Provisioning renet..."]
[75.412496,"o","\u001b[?2026l"]
[75.492344,"o","\u001b[?2026h\u001b[1G"]
[75.492736,"o","\u001b[0K\u001b[36m⠼\u001b[39m Provisioning renet..."]
[75.492825,"o","\u001b[?2026l"]
[75.572324,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[75.572646,"o","\u001b[36m⠴\u001b[39m Provisioning renet...\u001b[?2026l"]
[75.594407,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Renet provisioned (423ms)\r\n"]
[75.594657,"o","\u001b[?25l"]
[75.594819,"o","\u001b[?2026h\u001b[1G\u001b[36m⠋\u001b[39m Verifying machine...\u001b[?2026l"]
[75.675555,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[75.67586,"o","\u001b[36m⠙\u001b[39m Verifying machine..."]
[75.675903,"o","\u001b[?2026l"]
[75.693723,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Machine verified (99ms)\r\n"]
[75.833741,"o","⠋ Starting services..."]
[84.189375,"o","\r✔ Services started (8.4s)\r\n"]
[84.648704,"o","\u001b[34m\u001b[39m\r\n\u001b[34mTotal: 9.0s\u001b[39m\r\n"]
[85.196587,"o","\u001b[?25h"]
[85.225787,"o","\u001b[1G\u001b[0K⠙"]
[85.22705,"o","\u001b[1G\u001b[0K"]
[88.738179,"o","\r\n\u001b[1;33m# Step 5: View running containers\u001b[0m\r\n"]
[89.740567,"m","rdc --config tutorial machine query --name worker-vm --containers"]
[89.740567,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[89.782571,"o","d"]
[89.825285,"o","c"]
[89.867675,"o"," "]
[89.909467,"o","-"]
[89.95132,"o","-"]
[89.993296,"o","c"]
[90.034668,"o","o"]
[90.076644,"o","n"]
[90.118414,"o","f"]
[90.160226,"o","i"]
[90.202506,"o","g"]
[90.245436,"o"," "]
[90.287805,"o","t"]
[90.3303,"o","u"]
[90.372536,"o","t"]
[90.415637,"o","o"]
[90.458954,"o","r"]
[90.502582,"o","i"]
[90.546495,"o","a"]
[90.589139,"o","l"]
[90.631118,"o"," "]
[90.67403,"o","m"]
[90.717374,"o","a"]
[90.759875,"o","c"]
[90.802454,"o","h"]
[90.845925,"o","i"]
[90.889195,"o","n"]
[90.931805,"o","e"]
[90.975886,"o"," "]
[91.019255,"o","q"]
[91.061983,"o","u"]
[91.105878,"o","e"]
[91.149646,"o","r"]
[91.192593,"o","y"]
[91.235994,"o"," "]
[91.278588,"o","-"]
[91.320745,"o","-"]
[91.362834,"o","n"]
[91.40503,"o","a"]
[91.449104,"o","m"]
[91.491053,"o","e"]
[91.532244,"o"," "]
[91.573467,"o","w"]
[91.615444,"o","o"]
[91.657705,"o","r"]
[91.700468,"o","k"]
[91.742063,"o","e"]
[91.783949,"o","r"]
[91.825833,"o","-"]
[91.867977,"o","v"]
[91.911402,"o","m"]
[91.953749,"o"," "]
[91.997521,"o","-"]
[92.040794,"o","-"]
[92.082406,"o","c"]
[92.124475,"o","o"]
[92.166456,"o","n"]
[92.209781,"o","t"]
[92.252169,"o","a"]
[92.294848,"o","i"]
[92.338001,"o","n"]
[92.379346,"o","e"]
[92.421006,"o","r"]
[92.464783,"o","s"]
[92.508846,"o","\r\n"]
[92.958918,"o","\u001b[1G"]
[92.958983,"o","\u001b[0K"]
[94.61607,"o","\u001b[?25l"]
[94.616296,"o","\u001b[?2026h"]
[94.616515,"o","\u001b[1G"]
[94.632173,"o","\u001b[36m⠋\u001b[39m Fetching status from worker-vm..."]
[94.634745,"o","\u001b[?2026l"]
[94.715247,"o","\u001b[?2026h\u001b[1G"]
[94.715452,"o","\u001b[0K"]
[94.715482,"o","\u001b[36m⠙\u001b[39m Fetching status from worker-vm..."]
[94.715585,"o","\u001b[?2026l"]
[94.794518,"o","\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Fetching status from worker-vm..."]
[94.794612,"o","\u001b[?2026l"]
[94.874579,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[94.874758,"o","\u001b[36m⠹\u001b[39m Fetching status from worker-vm..."]
[94.874779,"o","\u001b[?2026l"]
[94.955459,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[94.9558,"o","\u001b[36m⠸\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[95.036303,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[95.036513,"o","\u001b[36m⠼\u001b[39m Fetching status from worker-vm..."]
[95.036694,"o","\u001b[?2026l"]
[95.116835,"o","\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[95.196989,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[95.197043,"o","\u001b[36m⠦\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[95.277259,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[95.277582,"o","\u001b[36m⠧\u001b[39m Fetching status from worker-vm..."]
[95.277929,"o","\u001b[?2026l"]
[95.357479,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[95.357817,"o","\u001b[36m⠇\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[95.381479,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[95.381619,"o","\u001b[32m✔\u001b[39m Status fetched\r\n"]
[95.382405,"o","{\r\n  \"success\": true,\r\n  \"command\": \"machine query\",\r\n  \"data\": {\r\n    \"system\": null,\r\n    \"network\": null,\r\n    \"services\": [],\r\n    \"containers\": [\r\n      {\r\n        \"id\": \"42ab515b3d32\",\r\n        \"name\": \"0add4fd6-64de-4bcd-9970-4eb901e0b18b-web-1\",\r\n        \"image\": \"nginx:alpine\",\r\n        \"command\": \"/docker-entrypoint.sh nginx -g 'daemon off;'\",\r\n        \"created\": \"2026-04-02 14:54:49 +0000 UTC\",\r\n        \"status\": \"Up 12 seconds\",\r\n        \"state\": \"running\",\r\n        \"ports\": \"\",\r\n        \"port_mappings\": [],\r\n        \"labels\": {\r\n          \"com.docker.compose.config-hash\": \"be491cc9d242aacae5689828d87ac2bb3c735e779de030f704d39debbd69f095\",\r\n          \"com.docker.compose.container-number\": \"1\",\r\n          \"com.docker.compose.depends_on\": \"\",\r\n          \"com.docker.compose.image\": \"sha256:d5030d429039a823bef4164df2fad7a0defb8d00c98c1136aec06701871197c2\",\r\n          \"com.docker.compose.oneoff\": \"False\",\r\n          \"com.docker.compose.project\": \"0add4fd6-64de-4bcd-9970-4eb901e0b18b\",\r\n          \"com.docker.compose.project.config_files\": \"/mnt/rediacc/.interim/sandbox/0add4fd6-64de-4bcd-9970-4eb901e0b18b/tmp/compose-1677371180.yml\",\r\n          \"com.docker.compose.project.working_dir\": \"/mnt/rediacc/mounts/0add4fd6-64de-4bcd-9970-4eb901e0b18b\",\r\n          \"com.docker.compose.service\": \"web\",\r\n          \"com.docker.compose.version\": \"5.1.1\",\r\n          \"maintainer\": \"NGINX Docker Maintainers <docker-maint@nginx.com>\",\r\n          \"rediacc.network_id\": \"2816\",\r\n          \"rediacc.repo_name\": \"test-app\",\r\n          \"rediacc.service_ip\": \"127.0.11.2\",\r\n          \"rediacc.service_name\": \"web\"\r\n        },\r\n        \"repository\": \"test-app:latest\",\r\n        \"cpu_percent\": \"0.01%\",\r\n        \"memory_usage\": \"3.3MB / 3.8GB\",\r\n        \"memory_percent\": \"0.08%\",\r\n        \"net_io\": \"0B / 0B\",\r\n        \"block_io\": \"0B / 12.0KB\",\r\n        \"pids\": \"3\",\r\n        \"exposed_ports\": [\r\n          {\r\n            \"port\": \"80\",\r\n            \"protocol\": \"tcp\"\r\n          }\r\n        ],\r\n        \"repository_guid\": \"0add4fd6-64de-4bcd-9970-4eb901e0b18b\",\r\n        \"domain\": \"-\",\r\n        \"autoRoute\": \"-\"\r\n      }\r\n    ],\r\n    \"system_containers\": {\r\n      \"docker_version\": \"29.3.1\",\r\n      \"containers\": null,\r\n      \"total_count\": 0,\r\n      \"running_count\": 0,\r\n      \"stopped_count\": 0\r\n    },\r\n    \"block_devices\": null,\r\n    \"repositories\": [],\r\n    \"connection\": {\r\n      \"ip\": \"192.168.111.11\",\r\n      \"user\": \"muhammed\",\r\n      \"port\": 22,\r\n      \"datastore\": \"/mnt/rediacc\"\r\n    },\r\n    \"infra\": null,\r\n    \"storage\": {\r\n      \"effectiveFree\": \"0.0G\",\r\n      \"limitedBy\": \"datastore\",\r\n      \"datastorePool\": \"-\",\r\n      \"datastorePath\": \"/mnt/rediacc\",\r\n      \"recommendation\": \"Low storage. Expand with: rdc datastore resize\"\r\n    }\r\n  },\r\n  \"errors\": null,\r\n  \"warnings\": [],\r\n  \"metrics\": {\r\n    \"duration_ms\": 931\r\n  }\r\n}\r\n"]
[95.841349,"o","\u001b[?25h"]
[95.866512,"o","\u001b[1G\u001b[0K⠙"]
[95.867632,"o","\u001b[1G\u001b[0K"]
[99.377147,"o","\r\n\u001b[1;33m# Step 6: Access the repo via terminal\u001b[0m\r\n"]
[100.380993,"m","rdc --config tutorial term connect -m worker-vm -r test-app -c 'docker ps'"]
[100.380993,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[100.424705,"o","d"]
[100.467052,"o","c"]
[100.510686,"o"," "]
[100.554011,"o","-"]
[100.595918,"o","-"]
[100.639103,"o","c"]
[100.681107,"o","o"]
[100.72269,"o","n"]
[100.765173,"o","f"]
[100.807338,"o","i"]
[100.850589,"o","g"]
[100.893431,"o"," "]
[100.935697,"o","t"]
[100.977254,"o","u"]
[101.018788,"o","t"]
[101.060544,"o","o"]
[101.102065,"o","r"]
[101.144277,"o","i"]
[101.187716,"o","a"]
[101.231275,"o","l"]
[101.274938,"o"," "]
[101.318217,"o","t"]
[101.360489,"o","e"]
[101.40283,"o","r"]
[101.446547,"o","m"]
[101.489716,"o"," "]
[101.531365,"o","c"]
[101.573306,"o","o"]
[101.615475,"o","n"]
[101.658308,"o","n"]
[101.701751,"o","e"]
[101.744572,"o","c"]
[101.787403,"o","t"]
[101.830951,"o"," "]
[101.873016,"o","-"]
[101.914039,"o","m"]
[101.955246,"o"," "]
[101.996853,"o","w"]
[102.040329,"o","o"]
[102.082949,"o","r"]
[102.124638,"o","k"]
[102.166043,"o","e"]
[102.207413,"o","r"]
[102.24875,"o","-"]
[102.290469,"o","v"]
[102.332776,"o","m"]
[102.376656,"o"," "]
[102.419754,"o","-"]
[102.461924,"o","r"]
[102.505761,"o"," "]
[102.549232,"o","t"]
[102.591878,"o","e"]
[102.635197,"o","s"]
[102.676484,"o","t"]
[102.718643,"o","-"]
[102.761551,"o","a"]
[102.805298,"o","p"]
[102.848123,"o","p"]
[102.890675,"o"," "]
[102.933941,"o","-"]
[102.977628,"o","c"]
[103.021151,"o"," "]
[103.063954,"o","'"]
[103.105265,"o","d"]
[103.146454,"o","o"]
[103.188755,"o","c"]
[103.232164,"o","k"]
[103.274301,"o","e"]
[103.317993,"o","r"]
[103.360806,"o"," "]
[103.403644,"o","p"]
[103.446981,"o","s"]
[103.489066,"o","'"]
[103.531963,"o","\r\n"]
[103.995532,"o","\u001b[1G"]
[103.995724,"o","\u001b[0K"]
[105.665713,"o","\u001b[?25l"]
[105.665909,"o","\u001b[?2026h"]
[105.666081,"o","\u001b[1G"]
[105.681411,"o","\u001b[36m⠋\u001b[39m Fetching connection details..."]
[105.683771,"o","\u001b[?2026l"]
[105.686604,"o","\u001b[1G"]
[105.686621,"o","\u001b[0K"]
[105.68671,"o","\u001b[?25h"]
[105.686773,"o","\u001b[32m✔\u001b[39m Fetching connection details...\r\n"]
[105.686949,"o","\u001b[1G\u001b[?25h"]
[105.687012,"o","\u001b[?25l"]
[105.68703,"o","\u001b[?2026h"]
[105.687059,"o","\u001b[1G"]
[105.687139,"o","\u001b[36m⠋\u001b[39m Testing connectivity to 192.168.111.11:22..."]
[105.687229,"o","\u001b[?2026l"]
[105.689351,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Testing connectivity to 192.168.111.11:22...\r\n"]
[106.598835,"o","Connecting to Rediacc - /worker-vm/test-app...\r\n"]
[106.888951,"o","\r\n  Rediacc sandbox: 0add4fd6-64de-4bcd-9970-4eb901e0b18b\r\n  renet dev status   Show repo info\r\n  renet dev up       Start services\r\n  renet dev init     Scaffold new project\r\n\r\n"]
[106.903248,"o","CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS     NAMES\r\n42ab515b3d32   nginx:alpine   \"/docker-entrypoint.…\"   25 seconds ago   Up 23 seconds             0add4fd6-64de-4bcd-9970-4eb901e0b18b-web-1\r\n"]
[107.371812,"o","\u001b[?25h"]
[107.405343,"o","\u001b[1G\u001b[0K⠙"]
[107.40652,"o","\u001b[1G"]
[107.406559,"o","\u001b[0K"]
[110.917604,"o","\r\n\u001b[1;33m# Step 7: Stop and clean up\u001b[0m\r\n"]
[111.920858,"m","rdc --config tutorial repo down --name test-app -m worker-vm"]
[111.920858,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[111.920957,"o","r"]
[111.962943,"o","d"]
[112.005601,"o","c"]
[112.049277,"o"," "]
[112.092547,"o","-"]
[112.136045,"o","-"]
[112.178707,"o","c"]
[112.222308,"o","o"]
[112.264566,"o","n"]
[112.30621,"o","f"]
[112.347349,"o","i"]
[112.388761,"o","g"]
[112.4304,"o"," "]
[112.472508,"o","t"]
[112.514402,"o","u"]
[112.556332,"o","t"]
[112.599343,"o","o"]
[112.641216,"o","r"]
[112.68333,"o","i"]
[112.727133,"o","a"]
[112.77024,"o","l"]
[112.812218,"o"," "]
[112.856181,"o","r"]
[112.899325,"o","e"]
[112.941635,"o","p"]
[112.985892,"o","o"]
[113.029746,"o"," "]
[113.073117,"o","d"]
[113.116604,"o","o"]
[113.160215,"o","w"]
[113.204032,"o","n"]
[113.24695,"o"," "]
[113.289827,"o","-"]
[113.331453,"o","-"]
[113.372929,"o","n"]
[113.414777,"o","a"]
[113.45631,"o","m"]
[113.498736,"o","e"]
[113.541392,"o"," "]
[113.585232,"o","t"]
[113.628423,"o","e"]
[113.670611,"o","s"]
[113.713604,"o","t"]
[113.755932,"o","-"]
[113.797919,"o","a"]
[113.839093,"o","p"]
[113.881313,"o","p"]
[113.923407,"o"," "]
[113.965287,"o","-"]
[114.00893,"o","m"]
[114.051124,"o"," "]
[114.094233,"o","w"]
[114.136683,"o","o"]
[114.178407,"o","r"]
[114.220725,"o","k"]
[114.262918,"o","e"]
[114.305503,"o","r"]
[114.347994,"o","-"]
[114.39076,"o","v"]
[114.431809,"o","m"]
[114.473155,"o","\r\n"]
[114.933421,"o","\u001b[1G"]
[114.933678,"o","\u001b[0K"]
[116.592611,"o","\u001b[34mStopping services for \"test-app\" on \"worker-vm\"...\u001b[39m\r\n"]
[116.593433,"o","\u001b[?25l"]
[116.59365,"o","\u001b[?2026h"]
[116.593762,"o","\u001b[1G"]
[116.609545,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[116.61179,"o","\u001b[?2026l"]
[116.614122,"o","\u001b[1G"]
[116.614187,"o","\u001b[0K\u001b[?25h"]
[116.614282,"o","\u001b[32m✔\u001b[39m Config loaded (21ms)\r\n"]
[116.614455,"o","\u001b[?25l"]
[116.614507,"o","\u001b[?2026h\u001b[1G"]
[116.614587,"o","\u001b[36m⠋\u001b[39m Connecting..."]
[116.614624,"o","\u001b[?2026l"]
[116.69524,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[116.695488,"o","\u001b[36m⠙\u001b[39m Connecting...\u001b[?2026l"]
[116.760113,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Connected (146ms)\r\n"]
[116.760395,"o","\u001b[?25l"]
[116.760517,"o","\u001b[?2026h\u001b[1G"]
[116.760609,"o","\u001b[36m⠋\u001b[39m Provisioning renet...\u001b[?2026l"]
[116.840981,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[116.841192,"o","\u001b[36m⠙\u001b[39m Provisioning renet...\u001b[?2026l"]
[116.92079,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[116.92095,"o","\u001b[36m⠹\u001b[39m Provisioning renet..."]
[116.92098,"o","\u001b[?2026l"]
[117.001334,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[117.001479,"o","\u001b[36m⠸\u001b[39m Provisioning renet..."]
[117.001616,"o","\u001b[?2026l"]
[117.080833,"o","\u001b[?2026h"]
[117.080965,"o","\u001b[1G"]
[117.081377,"o","\u001b[0K"]
[117.081474,"o","\u001b[36m⠼\u001b[39m Provisioning renet..."]
[117.081809,"o","\u001b[?2026l"]
[117.160539,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[117.160845,"o","\u001b[36m⠼\u001b[39m Provisioning renet...\u001b[?2026l"]
[117.19344,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[117.193601,"o","\u001b[32m✔\u001b[39m Renet provisioned (433ms)\r\n"]
[117.193666,"o","\u001b[?25l"]
[117.193702,"o","\u001b[?2026h\u001b[1G"]
[117.193794,"o","\u001b[36m⠋\u001b[39m Verifying machine..."]
[117.193839,"o","\u001b[?2026l"]
[117.274191,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[117.274601,"o","\u001b[36m⠙\u001b[39m Verifying machine..."]
[117.274644,"o","\u001b[?2026l"]
[117.312305,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[117.312454,"o","\u001b[32m✔\u001b[39m Machine verified (118ms)\r\n"]
[117.450105,"o","⠋ Stopping services..."]
[118.031561,"o","\r✔ Services stopped (581ms)\r\n"]
[118.541033,"o","\u001b[34m\u001b[39m\r\n\u001b[34mTotal: 1.3s\u001b[39m\r\n"]
[118.948599,"o","\u001b[?25h"]
[118.974345,"o","\u001b[1G\u001b[0K⠙"]
[118.975348,"o","\u001b[1G"]
[118.975388,"o","\u001b[0K"]
[121.48644,"m","rdc --config tutorial repo down --name test-app -m worker-vm --unmount"]
[121.48644,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[121.528753,"o","d"]
[121.570437,"o","c"]
[121.612062,"o"," "]
[121.654429,"o","-"]
[121.696211,"o","-"]
[121.738463,"o","c"]
[121.782021,"o","o"]
[121.824303,"o","n"]
[121.866969,"o","f"]
[121.910095,"o","i"]
[121.953289,"o","g"]
[121.996558,"o"," "]
[122.039875,"o","t"]
[122.083457,"o","u"]
[122.126981,"o","t"]
[122.17083,"o","o"]
[122.214546,"o","r"]
[122.258243,"o","i"]
[122.301683,"o","a"]
[122.345523,"o","l"]
[122.388753,"o"," "]
[122.431191,"o","r"]
[122.474939,"o","e"]
[122.51879,"o","p"]
[122.56158,"o","o"]
[122.603762,"o"," "]
[122.646011,"o","d"]
[122.690394,"o","o"]
[122.733845,"o","w"]
[122.775243,"o","n"]
[122.816186,"o"," "]
[122.857669,"o","-"]
[122.899334,"o","-"]
[122.941299,"o","n"]
[122.983495,"o","a"]
[123.026538,"o","m"]
[123.068973,"o","e"]
[123.110344,"o"," "]
[123.152656,"o","t"]
[123.195149,"o","e"]
[123.238867,"o","s"]
[123.283008,"o","t"]
[123.325531,"o","-"]
[123.368481,"o","a"]
[123.412217,"o","p"]
[123.454541,"o","p"]
[123.49794,"o"," "]
[123.539307,"o","-"]
[123.580995,"o","m"]
[123.624127,"o"," "]
[123.666214,"o","w"]
[123.710193,"o","o"]
[123.753627,"o","r"]
[123.796026,"o","k"]
[123.837608,"o","e"]
[123.879129,"o","r"]
[123.920543,"o","-"]
[123.96283,"o","v"]
[124.005318,"o","m"]
[124.047151,"o"," "]
[124.089444,"o","-"]
[124.131143,"o","-"]
[124.174138,"o","u"]
[124.217304,"o","n"]
[124.259641,"o","m"]
[124.301817,"o","o"]
[124.344289,"o","u"]
[124.386986,"o","n"]
[124.430604,"o","t"]
[124.473532,"o","\r\n"]
[124.934061,"o","\u001b[1G"]
[124.934182,"o","\u001b[0K"]
[126.576333,"o","\u001b[34mStopping services for \"test-app\" on \"worker-vm\"...\u001b[39m\r\n"]
[126.57729,"o","\u001b[?25l"]
[126.577508,"o","\u001b[?2026h"]
[126.577618,"o","\u001b[1G"]
[126.592634,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[126.595066,"o","\u001b[?2026l"]
[126.597148,"o","\u001b[1G\u001b[0K"]
[126.597165,"o","\u001b[?25h"]
[126.597277,"o","\u001b[32m✔\u001b[39m Config loaded (21ms)\r\n"]
[126.59737,"o","\u001b[?25l"]
[126.597407,"o","\u001b[?2026h"]
[126.597444,"o","\u001b[1G"]
[126.597528,"o","\u001b[36m⠋\u001b[39m Connecting..."]
[126.597564,"o","\u001b[?2026l"]
[126.679399,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[126.679555,"o","\u001b[36m⠙\u001b[39m Connecting..."]
[126.679591,"o","\u001b[?2026l"]
[126.744076,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Connected (147ms)\r\n"]
[126.74427,"o","\u001b[?25l"]
[126.744321,"o","\u001b[?2026h\u001b[1G"]
[126.744439,"o","\u001b[36m⠋\u001b[39m Provisioning renet..."]
[126.744459,"o","\u001b[?2026l"]
[126.824883,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[126.825251,"o","\u001b[36m⠙\u001b[39m Provisioning renet...\u001b[?2026l"]
[126.907916,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[126.908107,"o","\u001b[36m⠹\u001b[39m Provisioning renet..."]
[126.908192,"o","\u001b[?2026l"]
[126.988032,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[126.988248,"o","\u001b[36m⠸\u001b[39m Provisioning renet...\u001b[?2026l"]
[127.06789,"o","\u001b[?2026h\u001b[1G"]
[127.068059,"o","\u001b[0K"]
[127.068221,"o","\u001b[36m⠼\u001b[39m Provisioning renet..."]
[127.068354,"o","\u001b[?2026l"]
[127.147912,"o","\u001b[?2026h"]
[127.147989,"o","\u001b[1G\u001b[0K"]
[127.148077,"o","\u001b[36m⠴\u001b[39m Provisioning renet..."]
[127.148163,"o","\u001b[?2026l"]
[127.191059,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Renet provisioned (447ms)\r\n"]
[127.191205,"o","\u001b[?25l\u001b[?2026h"]
[127.191231,"o","\u001b[1G"]
[127.191415,"o","\u001b[36m⠋\u001b[39m Verifying machine...\u001b[?2026l"]
[127.271964,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[127.27218,"o","\u001b[36m⠙\u001b[39m Verifying machine...\u001b[?2026l"]
[127.293204,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[127.293342,"o","\u001b[32m✔\u001b[39m Machine verified (102ms)\r\n"]
[127.414248,"o","⠋ Stopping services..."]
[127.501137,"o","\r✔ Services stopped (86ms)\r\n"]
[127.504382,"o","⠋ Stopping Docker..."]
[127.642369,"o","\r✔ Docker stopped (136ms)\r\n"]
[127.642996,"o","⠋ Unmounting LUKS..."]
[127.848513,"o","\r✔ LUKS unmounted (204ms)\r\n"]
[128.462227,"o","\u001b[34m\u001b[39m\r\n\u001b[34mTotal: 1.1s\u001b[39m\r\n"]
[128.886259,"o","\u001b[?25h"]
[128.92157,"o","\u001b[1G\u001b[0K⠙"]
[128.922672,"o","\u001b[1G\u001b[0K"]
[131.431736,"m","rdc --config tutorial repo delete --name test-app -m worker-vm"]
[131.431736,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[131.473883,"o","d"]
[131.51641,"o","c"]
[131.560176,"o"," "]
[131.602761,"o","-"]
[131.646153,"o","-"]
[131.688285,"o","c"]
[131.72988,"o","o"]
[131.771703,"o","n"]
[131.814027,"o","f"]
[131.857166,"o","i"]
[131.89878,"o","g"]
[131.940653,"o"," "]
[131.983643,"o","t"]
[132.026231,"o","u"]
[132.069475,"o","t"]
[132.111602,"o","o"]
[132.153902,"o","r"]
[132.197193,"o","i"]
[132.239652,"o","a"]
[132.281555,"o","l"]
[132.325019,"o"," "]
[132.368536,"o","r"]
[132.410854,"o","e"]
[132.453999,"o","p"]
[132.496008,"o","o"]
[132.538271,"o"," "]
[132.582497,"o","d"]
[132.62513,"o","e"]
[132.668881,"o","l"]
[132.711019,"o","e"]
[132.753596,"o","t"]
[132.797063,"o","e"]
[132.84092,"o"," "]
[132.884512,"o","-"]
[132.928484,"o","-"]
[132.97241,"o","n"]
[133.016143,"o","a"]
[133.060012,"o","m"]
[133.103422,"o","e"]
[133.146345,"o"," "]
[133.187417,"o","t"]
[133.228551,"o","e"]
[133.270113,"o","s"]
[133.312548,"o","t"]
[133.354485,"o","-"]
[133.396933,"o","a"]
[133.440105,"o","p"]
[133.482674,"o","p"]
[133.525432,"o"," "]
[133.568266,"o","-"]
[133.609681,"o","m"]
[133.651501,"o"," "]
[133.693284,"o","w"]
[133.735639,"o","o"]
[133.778876,"o","r"]
[133.822497,"o","k"]
[133.86494,"o","e"]
[133.907189,"o","r"]
[133.94928,"o","-"]
[133.99191,"o","v"]
[134.034966,"o","m"]
[134.077619,"o","\r\n"]
[134.535707,"o","\u001b[1G"]
[134.535843,"o","\u001b[0K"]
[136.208326,"o","\u001b[34mDeleting \"test-app\" on \"worker-vm\"...\u001b[39m\r\n"]
[136.209062,"o","\u001b[?25l"]
[136.209342,"o","\u001b[?2026h"]
[136.209462,"o","\u001b[1G"]
[136.225594,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[136.227868,"o","\u001b[?2026l"]
[136.229608,"o","\u001b[1G"]
[136.22972,"o","\u001b[0K\u001b[?25h"]
[136.229796,"o","\u001b[32m✔\u001b[39m Config loaded (21ms)\r\n"]
[136.229959,"o","\u001b[?25l"]
[136.229998,"o","\u001b[?2026h"]
[136.230003,"o","\u001b[1G"]
[136.230086,"o","\u001b[36m⠋\u001b[39m Connecting..."]
[136.230118,"o","\u001b[?2026l"]
[136.309801,"o","\u001b[?2026h"]
[136.310091,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Connecting...\u001b[?2026l"]
[136.358621,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Connected (128ms)\r\n"]
[136.358848,"o","\u001b[?25l"]
[136.358871,"o","\u001b[?2026h"]
[136.358899,"o","\u001b[1G"]
[136.359021,"o","\u001b[36m⠋\u001b[39m Provisioning renet..."]
[136.35907,"o","\u001b[?2026l"]
[136.438474,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[136.438602,"o","\u001b[36m⠋\u001b[39m Provisioning renet..."]
[136.438679,"o","\u001b[?2026l"]
[136.518858,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[136.519043,"o","\u001b[36m⠙\u001b[39m Provisioning renet...\u001b[?2026l"]
[136.599181,"o","\u001b[?2026h\u001b[1G"]
[136.599314,"o","\u001b[0K"]
[136.599383,"o","\u001b[36m⠹\u001b[39m Provisioning renet..."]
[136.599481,"o","\u001b[?2026l"]
[136.679217,"o","\u001b[?2026h"]
[136.679407,"o","\u001b[1G"]
[136.679461,"o","\u001b[0K"]
[136.679596,"o","\u001b[36m⠸\u001b[39m Provisioning renet..."]
[136.679622,"o","\u001b[?2026l"]
[136.759519,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[136.75979,"o","\u001b[36m⠼\u001b[39m Provisioning renet...\u001b[?2026l"]
[136.813797,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Renet provisioned (454ms)\r\n"]
[136.814031,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[136.814111,"o","\u001b[36m⠋\u001b[39m Verifying machine..."]
[136.81415,"o","\u001b[?2026l"]
[136.894059,"o","\u001b[?2026h\u001b[1G"]
[136.894727,"o","\u001b[0K\u001b[36m⠙\u001b[39m Verifying machine...\u001b[?2026l"]
[136.918602,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[136.918675,"o","\u001b[32m✔\u001b[39m Machine verified (104ms)\r\n"]
[137.792831,"o","⠋ Deleting repository..."]
[137.805641,"o","\r✔ Repository deleted (12ms)\r\n"]
[138.275907,"o","\r\nTotal: 722ms\r\n"]
[138.276341,"o","\u001b[34mConfig entry for \"test-app\" retained (repo may exist on other machines). To remove: rdc config repository remove test-app\u001b[39m\r\n"]
[138.27647,"o","\u001b[34mTo archive credentials for recovery: rerun with --archive-config\u001b[39m\r\n"]
[138.716503,"o","\u001b[?25h"]
[138.749165,"o","\u001b[1G\u001b[0K⠙"]
[138.750159,"o","\u001b[1G\u001b[0K"]
[141.260339,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
