{"version":2,"width":100,"height":30,"timestamp":1775141750,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.005245,"o","\u001b[2J\u001b[H"]
[0.506578,"o","\r\n\u001b[1;33m# Step 1: Create a new config\u001b[0m\r\n"]
[1.509621,"m","rdc config init --name tutorial-demo --ssh-key /home/muhammed/.renet/staging/.ssh/id_rsa"]
[1.509621,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[1.553523,"o","d"]
[1.597228,"o","c"]
[1.639802,"o"," "]
[1.683826,"o","c"]
[1.728172,"o","o"]
[1.771468,"o","n"]
[1.815232,"o","f"]
[1.857278,"o","i"]
[1.900295,"o","g"]
[1.943082,"o"," "]
[1.9855,"o","i"]
[2.028155,"o","n"]
[2.071301,"o","i"]
[2.113627,"o","t"]
[2.15723,"o"," "]
[2.200279,"o","-"]
[2.243057,"o","-"]
[2.285798,"o","n"]
[2.326834,"o","a"]
[2.368249,"o","m"]
[2.40976,"o","e"]
[2.451426,"o"," "]
[2.494322,"o","t"]
[2.536882,"o","u"]
[2.580018,"o","t"]
[2.62276,"o","o"]
[2.666146,"o","r"]
[2.709202,"o","i"]
[2.752845,"o","a"]
[2.797044,"o","l"]
[2.84111,"o","-"]
[2.885114,"o","d"]
[2.929037,"o","e"]
[2.97162,"o","m"]
[3.015431,"o","o"]
[3.059418,"o"," "]
[3.1022,"o","-"]
[3.145731,"o","-"]
[3.188661,"o","s"]
[3.230378,"o","s"]
[3.273174,"o","h"]
[3.315671,"o","-"]
[3.358826,"o","k"]
[3.400958,"o","e"]
[3.442755,"o","y"]
[3.485484,"o"," "]
[3.527871,"o","/"]
[3.571144,"o","h"]
[3.614532,"o","o"]
[3.656458,"o","m"]
[3.699822,"o","e"]
[3.742745,"o","/"]
[3.785651,"o","m"]
[3.828339,"o","u"]
[3.870864,"o","h"]
[3.913263,"o","a"]
[3.956091,"o","m"]
[3.997864,"o","m"]
[4.041565,"o","e"]
[4.085239,"o","d"]
[4.128288,"o","/"]
[4.17184,"o","."]
[4.215243,"o","r"]
[4.257443,"o","e"]
[4.299678,"o","n"]
[4.342453,"o","e"]
[4.385582,"o","t"]
[4.42673,"o","/"]
[4.468006,"o","s"]
[4.509575,"o","t"]
[4.551665,"o","a"]
[4.593944,"o","g"]
[4.637258,"o","i"]
[4.680261,"o","n"]
[4.722969,"o","g"]
[4.765892,"o","/"]
[4.808103,"o","."]
[4.851308,"o","s"]
[4.894357,"o","s"]
[4.935691,"o","h"]
[4.977022,"o","/"]
[5.018638,"o","i"]
[5.060893,"o","d"]
[5.104372,"o","_"]
[5.147906,"o","r"]
[5.191014,"o","s"]
[5.232585,"o","a"]
[5.274161,"o","\r\n"]
[5.732259,"o","\u001b[1G"]
[5.732407,"o","\u001b[0K"]
[7.419591,"o","\u001b[32mConfig \"tutorial-demo\" initialized\u001b[39m\r\n"]
[7.865289,"o","\u001b[1G\u001b[0K⠙"]
[7.866517,"o","\u001b[1G\u001b[0K"]
[10.375699,"o","\r\n\u001b[1;33m# Step 2: View configs\u001b[0m\r\n"]
[11.379114,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[11.420515,"o","d"]
[11.463255,"o","c"]
[11.50699,"o"," "]
[11.550512,"o","c"]
[11.593393,"o","o"]
[11.636642,"o","n"]
[11.679335,"o","f"]
[11.722655,"o","i"]
[11.766331,"o","g"]
[11.809392,"o"," "]
[11.852358,"o","l"]
[11.894417,"o","i"]
[11.937108,"o","s"]
[11.980201,"o","t"]
[12.023392,"o","\r\n"]
[12.481765,"o","\u001b[1G"]
[12.481815,"o","\u001b[0K"]
[14.166553,"o","{\r\n  \"success\": true,\r\n  \"command\": \"config list\",\r\n  \"data\": [\r\n    {\r\n      \"name\": \"api-token\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"e2e-infra-1773919757656-5qmcdw\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"2\"\r\n    },\r\n    {\r\n      \"name\": \"rediacc\",\r\n      \"active\": \"*\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"1\"\r\n    },\r\n    {\r\n      \"name\": \"test-012eba4c\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-0182bb28\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-0439b20c\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-04c2bf04\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-06261780\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-0626a7ab\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-06f6fc60\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-085756c2\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-0b573c5c\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-0c77696a\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-0e439402\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-0f101867\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-0f3d2355\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-0f639d31\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-110f0298\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-11afd725\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-14556bfb\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-151c7641\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-160bd141\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-16a8544a\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-184a8b6d\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-19ba23fb\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-19e5e827\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-1c61d2a1\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-1eb64c7c\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-2194eec0\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-234b43d5\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-2623575c\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-26a236a5\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-2769a34c\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-294d4997\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-2a3a11ec\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-2a703400\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-2b946e12\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-2caf2fc7\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-2cb6a05b\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-33ce51e3\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-38f4e984\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-3a75f861\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-3c87ef0a\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-3cba4894\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-3d04685a\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-3dd9ae61\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-40c7a47c\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-4185f6ac\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-42a6f021\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-43006bc8\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-433a7102\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-45dba60b\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-4654b779\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-4791edae\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-4a01854d\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-4b7a3bbc\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-4ba65ed2\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-4bc88dc9\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-4f729f31\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-506c8439\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-5213daf6\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-54f1e3a7\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-55040104\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-5820c4ec\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-58f8f57c\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-5af364ee\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-5b4dd525\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-5c1322e2\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-5ca5812e\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-5d5d6eb9\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-5dc9c9f5\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-5e6f1379\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-5ee57828\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-625687e7\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-62a3b136\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-64060134\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-641ecefd\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-658e0c83\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-6612cecd\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n"]
[14.166705,"o","      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-66c62c07\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-6a0c3c0c\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-6b08cce6\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-6bd316a2\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-6e0ec2f8\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-6f8ba9ee\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-703bd309\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-703ddbfc\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-719f01a3\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-72fb549e\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-73601957\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-76fb7333\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-77f3ac82\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-7a1d048b\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-7e6f30b8\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-7f017798\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-83349edf\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-86ca2d3d\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-88f53a29\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-8ac24a58\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-8bf6f740\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-8d6364ed\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-8d87e112\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-91231732\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-929ba66e\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-9403a45c\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-94f60276\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-951be062\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-98305e0a\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-9ce697f9\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-9d8184ca\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-9df0d727\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-9eb53497\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-a04ca8b5\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-a0bb3eee\",\r\n      \"active"]
[14.166719,"o","\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-a1f15749\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-a2ccbd60\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-a328ed99\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-a4d6b06b\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-a4ee6411\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-a52fb214\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-a6ba3275\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-a79ba0b9\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-a7de8f66\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-a801b6cf\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-a99122a9\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-aab9a585\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-abaff6e4\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-acb8473e\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-ad4b9b2c\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-afb9d3a0\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-b143abc0\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-b2a17c6c\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-b42290d4\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-b42f5aed\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-b6bc3ed3\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-b7a92a29\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-b7ea4236\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-b8772f7a\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-b879e3c8\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-b976a52c\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-ba578195\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-ba9829fd\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-bb6b27a4\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-bc068954\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-bf729043\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-c260cc18\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-c39b61ba\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-c42e2e69\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"nam"]
[14.166794,"o","e\": \"test-c50eb00a\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-c59e5ce7\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-c739f531\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-c7b27773\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-cf82acdb\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-d34e83fc\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-d4df0c6c\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-d51e0345\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-d7666e49\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-d8fb9614\",\r\n      \"active\": \"\","]
[14.166837,"o","\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-da72c748\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-dbfea219\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-dce90042\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-e0bc1633\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-e2532aa3\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-e6800efd\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-e6ffb0da\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-e788423d\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-e937b682\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-eba24e8e\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-ec6048f1\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-f268e2b4\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-f342a653\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-f3ba1c5d\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-f45c1a2a\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-f5a79774\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-fea0a63e\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-ff7a0a58\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"test-ff8902f7\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    },\r\n    {\r\n      \"name\": \"tutorial\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"1\"\r\n    },\r\n    {\r\n      \"name\": \"tutorial-demo\",\r\n      \"active\": \"\",\r\n      \"adapter\": \"local\",\r\n      \"machines\": \"0\"\r\n    }\r\n  ],\r\n  \"errors\": null,\r\n  \"warnings\": [],\r\n  \"metrics\": {\r\n    \"duration_ms\": 197\r\n  }\r\n}\r\n"]
[14.602744,"o","\u001b[1G\u001b[0K⠙"]
[14.603708,"o","\u001b[1G\u001b[0K"]
[18.113158,"o","\r\n\u001b[1;33m# Step 3: Add a machine\u001b[0m\r\n"]
[19.116458,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[19.159737,"o","d"]
[19.201858,"o","c"]
[19.244335,"o"," "]
[19.28719,"o","-"]
[19.329505,"o","-"]
[19.373132,"o","c"]
[19.416777,"o","o"]
[19.458414,"o","n"]
[19.500864,"o","f"]
[19.544029,"o","i"]
[19.588317,"o","g"]
[19.631916,"o"," "]
[19.675976,"o","t"]
[19.719159,"o","u"]
[19.761761,"o","t"]
[19.803916,"o","o"]
[19.847186,"o","r"]
[19.89015,"o","i"]
[19.931827,"o","a"]
[19.973778,"o","l"]
[20.01591,"o","-"]
[20.05935,"o","d"]
[20.102259,"o","e"]
[20.144438,"o","m"]
[20.188541,"o","o"]
[20.231569,"o"," "]
[20.273436,"o","c"]
[20.315268,"o","o"]
[20.35671,"o","n"]
[20.39897,"o","f"]
[20.44237,"o","i"]
[20.485591,"o","g"]
[20.527479,"o"," "]
[20.570215,"o","m"]
[20.614006,"o","a"]
[20.657281,"o","c"]
[20.699591,"o","h"]
[20.742119,"o","i"]
[20.785252,"o","n"]
[20.827149,"o","e"]
[20.871129,"o"," "]
[20.914873,"o","a"]
[20.956979,"o","d"]
[21.000541,"o","d"]
[21.044264,"o"," "]
[21.087446,"o","-"]
[21.128515,"o","-"]
[21.169745,"o","n"]
[21.212318,"o","a"]
[21.255284,"o","m"]
[21.29782,"o","e"]
[21.341078,"o"," "]
[21.383165,"o","w"]
[21.425649,"o","o"]
[21.468394,"o","r"]
[21.509852,"o","k"]
[21.551998,"o","e"]
[21.594071,"o","r"]
[21.635556,"o","-"]
[21.677983,"o","v"]
[21.722343,"o","m"]
[21.765769,"o"," "]
[21.808043,"o","-"]
[21.85016,"o","-"]
[21.892376,"o","i"]
[21.934444,"o","p"]
[21.976177,"o"," "]
[22.017912,"o","1"]
[22.060122,"o","9"]
[22.10387,"o","2"]
[22.147607,"o","."]
[22.191074,"o","1"]
[22.234026,"o","6"]
[22.275753,"o","8"]
[22.317903,"o","."]
[22.361573,"o","1"]
[22.404124,"o","1"]
[22.446284,"o","1"]
[22.489403,"o","."]
[22.532152,"o","1"]
[22.574197,"o","1"]
[22.616764,"o"," "]
[22.660489,"o","-"]
[22.703386,"o","-"]
[22.745833,"o","u"]
[22.788846,"o","s"]
[22.83089,"o","e"]
[22.87264,"o","r"]
[22.914621,"o"," "]
[22.956674,"o","m"]
[22.999478,"o","u"]
[23.042465,"o","h"]
[23.083997,"o","a"]
[23.125531,"o","m"]
[23.167022,"o","m"]
[23.208029,"o","e"]
[23.249595,"o","d"]
[23.291902,"o","\r\n"]
[23.748005,"o","\u001b[1G"]
[23.748052,"o","\u001b[0K"]
[25.469305,"o","\u001b[32mMachine \"worker-vm\" added (muhammed@192.168.111.11)\u001b[39m\r\n"]
[25.631482,"o","\u001b[34mHost keys scanned for \"worker-vm\"\u001b[39m\r\n"]
[26.099325,"o","\u001b[1G\u001b[0K⠙"]
[26.100753,"o","\u001b[1G\u001b[0K"]
[29.609852,"o","\r\n\u001b[1;33m# Step 4: View machines\u001b[0m\r\n"]
[30.612519,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[30.655489,"o","d"]
[30.699305,"o","c"]
[30.74156,"o"," "]
[30.784719,"o","-"]
[30.826523,"o","-"]
[30.868465,"o","c"]
[30.912273,"o","o"]
[30.955502,"o","n"]
[30.997755,"o","f"]
[31.040585,"o","i"]
[31.084171,"o","g"]
[31.127862,"o"," "]
[31.169909,"o","t"]
[31.211472,"o","u"]
[31.254023,"o","t"]
[31.296974,"o","o"]
[31.340479,"o","r"]
[31.384003,"o","i"]
[31.428108,"o","a"]
[31.471302,"o","l"]
[31.512788,"o","-"]
[31.553874,"o","d"]
[31.595793,"o","e"]
[31.638688,"o","m"]
[31.681059,"o","o"]
[31.724034,"o"," "]
[31.765751,"o","c"]
[31.807822,"o","o"]
[31.84933,"o","n"]
[31.890989,"o","f"]
[31.933565,"o","i"]
[31.97597,"o","g"]
[32.017748,"o"," "]
[32.061257,"o","m"]
[32.104021,"o","a"]
[32.146789,"o","c"]
[32.189939,"o","h"]
[32.232269,"o","i"]
[32.27563,"o","n"]
[32.317113,"o","e"]
[32.359164,"o"," "]
[32.401511,"o","l"]
[32.443813,"o","i"]
[32.486352,"o","s"]
[32.528227,"o","t"]
[32.571991,"o","\r\n"]
[33.02988,"o","\u001b[1G"]
[33.030012,"o","\u001b[0K"]
[34.712773,"o","{\r\n  \"success\": true,\r\n  \"command\": \"config machine list\",\r\n  \"data\": [\r\n    {\r\n      \"name\": \"worker-vm\",\r\n      \"ip\": \"192.168.111.11\",\r\n      \"user\": \"muhammed\",\r\n      \"port\": 22,\r\n      \"datastore\": \"/mnt/rediacc\"\r\n    }\r\n  ],\r\n  \"errors\": null,\r\n  \"warnings\": [],\r\n  \"metrics\": {\r\n    \"duration_ms\": 175\r\n  }\r\n}\r\n"]
[35.155919,"o","\u001b[1G\u001b[0K⠙"]
[35.156931,"o","\u001b[1G\u001b[0K"]
[38.665346,"o","\r\n\u001b[1;33m# Step 5: Test connectivity\u001b[0m\r\n"]
[39.668059,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[39.71103,"o","d"]
[39.753191,"o","c"]
[39.796518,"o"," "]
[39.837822,"o","-"]
[39.879001,"o","-"]
[39.920392,"o","c"]
[39.962134,"o","o"]
[40.005896,"o","n"]
[40.049521,"o","f"]
[40.093266,"o","i"]
[40.136553,"o","g"]
[40.178777,"o"," "]
[40.221319,"o","t"]
[40.264185,"o","u"]
[40.306229,"o","t"]
[40.349805,"o","o"]
[40.393482,"o","r"]
[40.43616,"o","i"]
[40.480041,"o","a"]
[40.523582,"o","l"]
[40.565858,"o","-"]
[40.609123,"o","d"]
[40.651989,"o","e"]
[40.69476,"o","m"]
[40.738337,"o","o"]
[40.781951,"o"," "]
[40.824756,"o","t"]
[40.868707,"o","e"]
[40.911559,"o","r"]
[40.953721,"o","m"]
[40.997264,"o"," "]
[41.039734,"o","c"]
[41.082377,"o","o"]
[41.126133,"o","n"]
[41.169019,"o","n"]
[41.212141,"o","e"]
[41.253681,"o","c"]
[41.296036,"o","t"]
[41.34016,"o"," "]
[41.383574,"o","-"]
[41.425395,"o","m"]
[41.468951,"o"," "]
[41.512636,"o","w"]
[41.556212,"o","o"]
[41.599587,"o","r"]
[41.643207,"o","k"]
[41.687352,"o","e"]
[41.731168,"o","r"]
[41.774987,"o","-"]
[41.818509,"o","v"]
[41.861886,"o","m"]
[41.904509,"o"," "]
[41.945672,"o","-"]
[41.986774,"o","c"]
[42.028418,"o"," "]
[42.070837,"o","h"]
[42.113515,"o","o"]
[42.15512,"o","s"]
[42.198251,"o","t"]
[42.24182,"o","n"]
[42.284994,"o","a"]
[42.32848,"o","m"]
[42.370426,"o","e"]
[42.412396,"o","\r\n"]
[42.873962,"o","\u001b[1G"]
[42.874013,"o","\u001b[0K"]
[44.552801,"o","\u001b[?25l"]
[44.553252,"o","\u001b[?2026h"]
[44.553298,"o","\u001b[1G"]
[44.569106,"o","\u001b[36m⠋\u001b[39m Fetching connection details..."]
[44.571491,"o","\u001b[?2026l"]
[44.576772,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[44.576971,"o","\u001b[32m✔\u001b[39m Fetching connection details...\r\n"]
[44.577401,"o","\u001b[1G\u001b[?25h"]
[44.577673,"o","\u001b[?25l\u001b[?2026h\u001b[1G\u001b[36m⠋\u001b[39m Testing connectivity to 192.168.111.11:22..."]
[44.577855,"o","\u001b[?2026l"]
[44.58217,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Testing connectivity to 192.168.111.11:22...\r\n"]
[45.298055,"o","Connecting to Rediacc - /worker-vm...\r\n"]
[45.543765,"o","rediacc11\r\n"]
[45.967064,"o","\u001b[?25h"]
[46.002261,"o","\u001b[1G\u001b[0K⠙"]
[46.003337,"o","\u001b[1G\u001b[0K"]
[48.511187,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[48.554293,"o","d"]
[48.597548,"o","c"]
[48.638921,"o"," "]
[48.680821,"o","-"]
[48.722985,"o","-"]
[48.766522,"o","c"]
[48.810298,"o","o"]
[48.853503,"o","n"]
[48.896979,"o","f"]
[48.940598,"o","i"]
[48.984164,"o","g"]
[49.027048,"o"," "]
[49.069804,"o","t"]
[49.113759,"o","u"]
[49.157693,"o","t"]
[49.200845,"o","o"]
[49.243545,"o","r"]
[49.287291,"o","i"]
[49.330762,"o","a"]
[49.374288,"o","l"]
[49.417023,"o","-"]
[49.46041,"o","d"]
[49.503551,"o","e"]
[49.5463,"o","m"]
[49.589438,"o","o"]
[49.63188,"o"," "]
[49.675413,"o","t"]
[49.719122,"o","e"]
[49.762983,"o","r"]
[49.806476,"o","m"]
[49.850177,"o"," "]
[49.893074,"o","c"]
[49.936301,"o","o"]
[49.978942,"o","n"]
[50.020744,"o","n"]
[50.064071,"o","e"]
[50.106357,"o","c"]
[50.148389,"o","t"]
[50.192112,"o"," "]
[50.235291,"o","-"]
[50.276298,"o","m"]
[50.317649,"o"," "]
[50.360087,"o","w"]
[50.403799,"o","o"]
[50.447204,"o","r"]
[50.48956,"o","k"]
[50.532778,"o","e"]
[50.576118,"o","r"]
[50.618694,"o","-"]
[50.661251,"o","v"]
[50.70513,"o","m"]
[50.747845,"o"," "]
[50.792311,"o","-"]
[50.835518,"o","c"]
[50.879165,"o"," "]
[50.923726,"o","u"]
[50.967517,"o","p"]
[51.011635,"o","t"]
[51.055577,"o","i"]
[51.098851,"o","m"]
[51.142366,"o","e"]
[51.186194,"o","\r\n"]
[51.642025,"o","\u001b[1G"]
[51.642081,"o","\u001b[0K"]
[53.347342,"o","\u001b[?25l"]
[53.347764,"o","\u001b[?2026h"]
[53.347902,"o","\u001b[1G"]
[53.362606,"o","\u001b[36m⠋\u001b[39m Fetching connection details..."]
[53.364943,"o","\u001b[?2026l"]
[53.371255,"o","\u001b[1G\u001b[0K"]
[53.371377,"o","\u001b[?25h"]
[53.371502,"o","\u001b[32m✔\u001b[39m Fetching connection details...\r\n"]
[53.371695,"o","\u001b[1G\u001b[?25h"]
[53.371763,"o","\u001b[?25l"]
[53.371808,"o","\u001b[?2026h\u001b[1G"]
[53.371933,"o","\u001b[36m⠋\u001b[39m Testing connectivity to 192.168.111.11:22..."]
[53.371952,"o","\u001b[?2026l"]
[53.374368,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Testing connectivity to 192.168.111.11:22..."]
[53.374387,"o","\r\n"]
[53.982892,"o","Connecting to Rediacc - /worker-vm...\r\n"]
[54.208572,"o"," 14:56:45 up 9 min,  1 user,  load average: 0.13, 0.25, 0.14\r\n"]
[54.628402,"o","\u001b[?25h"]
[54.657924,"o","\u001b[1G\u001b[0K⠙"]
[54.658914,"o","\u001b[1G\u001b[0K"]
[58.168237,"o","\r\n\u001b[1;33m# Step 6: Run diagnostics\u001b[0m\r\n"]
[59.171133,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[59.171337,"o","r"]
[59.213097,"o","d"]
[59.25455,"o","c"]
[59.296412,"o"," "]
[59.339165,"o","-"]
[59.382798,"o","-"]
[59.425544,"o","c"]
[59.467192,"o","o"]
[59.510566,"o","n"]
[59.553514,"o","f"]
[59.595918,"o","i"]
[59.638373,"o","g"]
[59.681794,"o"," "]
[59.724658,"o","t"]
[59.767328,"o","u"]
[59.810617,"o","t"]
[59.853529,"o","o"]
[59.897171,"o","r"]
[59.94046,"o","i"]
[59.984106,"o","a"]
[60.027267,"o","l"]
[60.070823,"o","-"]
[60.113615,"o","d"]
[60.15621,"o","e"]
[60.198322,"o","m"]
[60.241843,"o","o"]
[60.283663,"o"," "]
[60.325378,"o","d"]
[60.367378,"o","o"]
[60.409732,"o","c"]
[60.452636,"o","t"]
[60.495438,"o","o"]
[60.53773,"o","r"]
[60.58034,"o"," "]
[60.622685,"o","|"]
[60.665724,"o","|"]
[60.706985,"o"," "]
[60.748296,"o","t"]
[60.790265,"o","r"]
[60.832982,"o","u"]
[60.876531,"o","e"]
[60.919609,"o","\r\n"]
[61.374689,"o","\u001b[1G"]
[61.374736,"o","\u001b[0K"]
[73.872532,"o","{\r\n  \"Environment\": [\r\n    {\r\n      \"name\": \"Node.js\",\r\n      \"value\": \"v22.21.1\",\r\n      \"status\": \"ok\"\r\n    },\r\n    {\r\n      \"name\": \"CLI version\",\r\n      \"value\": \"0.0.0-dev\",\r\n      \"status\": \"ok\"\r\n    },\r\n    {\r\n      \"name\": \"Install method\",\r\n      \"value\": \"dev mode\",\r\n      \"status\": \"ok\"\r\n    },\r\n    {\r\n      \"name\": \"Update channel\",\r\n      \"value\": \"stable\",\r\n      \"status\": \"ok\"\r\n    },\r\n    {\r\n      \"name\": \"Account server\",\r\n      \"value\": \"https://www.rediacc.com\",\r\n      \"status\": \"ok\"\r\n    },\r\n    {\r\n      \"name\": \"Go\",\r\n      \"value\": \"go1.24.0\",\r\n      \"status\": \"ok\"\r\n    },\r\n    {\r\n      \"name\": \"Docker\",\r\n      \"value\": \"Docker 29.2.1\",\r\n      \"status\": \"ok\"\r\n    }\r\n  ],\r\n  \"Renet\": [\r\n    {\r\n      \"name\": \"Binary\",\r\n      \"value\": \"/home/muhammed/monorepo/console/private/renet/bin/renet\",\r\n      \"status\": \"ok\"\r\n    },\r\n    {\r\n      \"name\": \"Version\",\r\n      \"value\": \"renet version 0.0.0-dev\",\r\n      \"status\": \"ok\"\r\n    },\r\n    {\r\n      \"name\": \"Embedded CRIU\",\r\n      \"value\": \"yes (dev embed assets found)\",\r\n      \"status\": \"ok\"\r\n    },\r\n    {\r\n      \"name\": \"Embedded rsync\",\r\n      \"value\": \"yes (dev embed assets found)\",\r\n      \"status\": \"ok\"\r\n    }\r\n  ],\r\n  \"Configuration\": [\r\n    {\r\n      \"name\": \"Active config\",\r\n      \"value\": \"tutorial-demo\",\r\n      \"status\": \"ok\"\r\n    },\r\n    {\r\n      \"name\": \"Adapter\",\r\n      \"value\": \"local\",\r\n      \"status\": \"ok\"\r\n    },\r\n    {\r\n      \"name\": \"Machines\",\r\n      \"value\": \"1 configured\",\r\n      \"status\": \"ok\"\r\n    },\r\n    {\r\n      \"name\": \"SSH key\",\r\n      \"value\": \"/home/muhammed/.renet/staging/.ssh/id_rsa\",\r\n      \"status\": \"ok\"\r\n    }\r\n  ],\r\n  \"Subscription\": [\r\n    {\r\n      \"name\": \"Token\",\r\n      \"value\": \"authenticated\",\r\n      \"status\": \"ok\"\r\n    },\r\n    {\r\n      \"name\": \"Status\",\r\n      \"value\": \"unable to reach subscription server\",\r\n      \"status\": \"warn\",\r\n      \"hint\": \"Check network connectivity or try again later\"\r\n    }\r\n  ],\r\n  \"Virtualization\": [\r\n    {\r\n      \"name\": \"OPS prerequisites\",\r\n      \"value\": \"check failed\",\r\n      \"status\": \"warn\",\r\n      \"hint\": \"Run renet ops host check for details\"\r\n    }\r\n  ]\r\n}\r\n"]
[73.903982,"o","\u001b[1G\u001b[0K⠙"]
[73.906245,"o","\u001b[1G\u001b[0K"]
[77.416313,"o","\r\n\u001b[1;33m# Step 7: Configure infrastructure\u001b[0m\r\n"]
[78.418551,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[78.462403,"o","d"]
[78.505323,"o","c"]
[78.547691,"o"," "]
[78.591342,"o","-"]
[78.634216,"o","-"]
[78.67726,"o","c"]
[78.719922,"o","o"]
[78.76383,"o","n"]
[78.807046,"o","f"]
[78.849431,"o","i"]
[78.892569,"o","g"]
[78.933859,"o"," "]
[78.975937,"o","t"]
[79.019468,"o","u"]
[79.062766,"o","t"]
[79.105351,"o","o"]
[79.148334,"o","r"]
[79.191891,"o","i"]
[79.235052,"o","a"]
[79.277522,"o","l"]
[79.319708,"o","-"]
[79.361755,"o","d"]
[79.403363,"o","e"]
[79.445174,"o","m"]
[79.486923,"o","o"]
[79.528401,"o"," "]
[79.570321,"o","c"]
[79.613903,"o","o"]
[79.656881,"o","n"]
[79.698783,"o","f"]
[79.740909,"o","i"]
[79.783486,"o","g"]
[79.826657,"o"," "]
[79.868787,"o","i"]
[79.911153,"o","n"]
[79.95496,"o","f"]
[79.997439,"o","r"]
[80.040242,"o","a"]
[80.083429,"o"," "]
[80.126327,"o","s"]
[80.168432,"o","e"]
[80.210564,"o","t"]
[80.252893,"o"," "]
[80.294762,"o","-"]
[80.336672,"o","m"]
[80.379488,"o"," "]
[80.421628,"o","w"]
[80.463528,"o","o"]
[80.507193,"o","r"]
[80.549457,"o","k"]
[80.59197,"o","e"]
[80.635689,"o","r"]
[80.679806,"o","-"]
[80.723671,"o","v"]
[80.767548,"o","m"]
[80.81069,"o"," "]
[80.854856,"o","-"]
[80.898622,"o","-"]
[80.94158,"o","p"]
[80.984088,"o","u"]
[81.026181,"o","b"]
[81.069073,"o","l"]
[81.1122,"o","i"]
[81.155226,"o","c"]
[81.198457,"o","-"]
[81.241306,"o","i"]
[81.283032,"o","p"]
[81.325768,"o","v"]
[81.367837,"o","4"]
[81.409579,"o"," "]
[81.451512,"o","1"]
[81.49299,"o","9"]
[81.53445,"o","2"]
[81.575486,"o","."]
[81.616606,"o","1"]
[81.657886,"o","6"]
[81.699937,"o","8"]
[81.74378,"o","."]
[81.786543,"o","1"]
[81.828118,"o","1"]
[81.870439,"o","1"]
[81.911963,"o","."]
[81.954333,"o","1"]
[81.997735,"o","1"]
[82.040036,"o"," "]
[82.083603,"o","-"]
[82.126242,"o","-"]
[82.16962,"o","b"]
[82.212694,"o","a"]
[82.254704,"o","s"]
[82.29643,"o","e"]
[82.33835,"o","-"]
[82.381888,"o","d"]
[82.425735,"o","o"]
[82.469575,"o","m"]
[82.512712,"o","a"]
[82.555203,"o","i"]
[82.597414,"o","n"]
[82.640925,"o"," "]
[82.684,"o","t"]
[82.726738,"o","e"]
[82.770662,"o","s"]
[82.814529,"o","t"]
[82.857092,"o","."]
[82.899215,"o","l"]
[82.941159,"o","o"]
[82.982938,"o","c"]
[83.024656,"o","a"]
[83.065981,"o","l"]
[83.107758,"o"," "]
[83.149763,"o","-"]
[83.191591,"o","-"]
[83.233469,"o","c"]
[83.276543,"o","e"]
[83.319573,"o","r"]
[83.362278,"o","t"]
[83.406342,"o","-"]
[83.449504,"o","e"]
[83.492675,"o","m"]
[83.534606,"o","a"]
[83.577574,"o","i"]
[83.619275,"o","l"]
[83.660346,"o"," "]
[83.702507,"o","a"]
[83.745602,"o","d"]
[83.788165,"o","m"]
[83.831566,"o","i"]
[83.875378,"o","n"]
[83.919896,"o","@"]
[83.963162,"o","t"]
[84.005666,"o","e"]
[84.048225,"o","s"]
[84.09186,"o","t"]
[84.135589,"o","."]
[84.178998,"o","l"]
[84.222472,"o","o"]
[84.265095,"o","c"]
[84.30768,"o","a"]
[84.351506,"o","l"]
[84.394098,"o","\r\n"]
[84.850264,"o","\u001b[1G"]
[84.850389,"o","\u001b[0K"]
[86.532949,"o","\u001b[32mInfrastructure config updated for \"worker-vm\"\u001b[39m\r\n"]
[86.983119,"o","\u001b[1G\u001b[0K⠙"]
[86.984296,"o","\u001b[1G\u001b[0K"]
[89.493582,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[89.536206,"o","d"]
[89.57939,"o","c"]
[89.623327,"o"," "]
[89.66646,"o","-"]
[89.708577,"o","-"]
[89.750689,"o","c"]
[89.793717,"o","o"]
[89.837177,"o","n"]
[89.879354,"o","f"]
[89.920668,"o","i"]
[89.961953,"o","g"]
[90.004397,"o"," "]
[90.047142,"o","t"]
[90.090628,"o","u"]
[90.132708,"o","t"]
[90.174627,"o","o"]
[90.217111,"o","r"]
[90.258296,"o","i"]
[90.300052,"o","a"]
[90.3417,"o","l"]
[90.38315,"o","-"]
[90.424477,"o","d"]
[90.467312,"o","e"]
[90.509536,"o","m"]
[90.551354,"o","o"]
[90.593032,"o"," "]
[90.635161,"o","c"]
[90.67682,"o","o"]
[90.718746,"o","n"]
[90.760811,"o","f"]
[90.802872,"o","i"]
[90.844574,"o","g"]
[90.886034,"o"," "]
[90.927842,"o","i"]
[90.969776,"o","n"]
[91.01214,"o","f"]
[91.055383,"o","r"]
[91.097979,"o","a"]
[91.140374,"o"," "]
[91.183212,"o","s"]
[91.225828,"o","h"]
[91.269969,"o","o"]
[91.312888,"o","w"]
[91.35546,"o"," "]
[91.397667,"o","-"]
[91.439132,"o","m"]
[91.481022,"o"," "]
[91.522387,"o","w"]
[91.564065,"o","o"]
[91.607515,"o","r"]
[91.650943,"o","k"]
[91.694059,"o","e"]
[91.737357,"o","r"]
[91.779954,"o","-"]
[91.823456,"o","v"]
[91.866148,"o","m"]
[91.908063,"o","\r\n"]
[92.369729,"o","\u001b[1G"]
[92.369915,"o","\u001b[0K"]
[94.111265,"o","{\r\n  \"success\": true,\r\n  \"command\": \"config infra show\",\r\n  \"data\": {\r\n    \"machine\": \"worker-vm\",\r\n    \"publicIPv4\": \"192.168.111.11\",\r\n    \"publicIPv6\": \"-\",\r\n    \"baseDomain\": \"test.local\",\r\n    \"certEmail\": \"admin@test.local\",\r\n    \"cfDnsApiToken\": \"-\",\r\n    \"cfDnsZoneId\": \"-\",\r\n    \"tcpPorts\": \"-\",\r\n    \"udpPorts\": \"-\"\r\n  },\r\n  \"errors\": null,\r\n  \"warnings\": [],\r\n  \"metrics\": {\r\n    \"duration_ms\": 189\r\n  }\r\n}\r\n"]
[94.566345,"o","\u001b[1G\u001b[0K⠙"]
[94.5673,"o","\u001b[1G\u001b[0K"]
[98.079365,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
