{"version":2,"width":100,"height":30,"timestamp":1771848495,"env":{"SHELL":"/bin/bash","TERM":"tmux-256color"}}
[0.005934,"o","\u001b[2J\u001b[H"]
[0.50744,"o","\r\n\u001b[1;33m# Step 1: Create a new config\u001b[0m\r\n"]
[1.510013,"m","rdc config init tutorial-demo --ssh-key /home/muhammed/.renet/staging/.ssh/id_rsa"]
[1.510013,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[1.510104,"o","r"]
[1.553241,"o","d"]
[1.596961,"o","c"]
[1.640579,"o"," "]
[1.682855,"o","c"]
[1.725015,"o","o"]
[1.766908,"o","n"]
[1.808332,"o","f"]
[1.850455,"o","i"]
[1.892058,"o","g"]
[1.935214,"o"," "]
[1.976896,"o","i"]
[2.017939,"o","n"]
[2.059125,"o","i"]
[2.100876,"o","t"]
[2.144175,"o"," "]
[2.18771,"o","t"]
[2.232047,"o","u"]
[2.275924,"o","t"]
[2.318989,"o","o"]
[2.361834,"o","r"]
[2.405502,"o","i"]
[2.447853,"o","a"]
[2.489718,"o","l"]
[2.533183,"o","-"]
[2.575685,"o","d"]
[2.618149,"o","e"]
[2.661528,"o","m"]
[2.704145,"o","o"]
[2.745427,"o"," "]
[2.787015,"o","-"]
[2.830185,"o","-"]
[2.871989,"o","s"]
[2.914096,"o","s"]
[2.95678,"o","h"]
[2.997925,"o","-"]
[3.03931,"o","k"]
[3.080466,"o","e"]
[3.121714,"o","y"]
[3.163236,"o"," "]
[3.205212,"o","/"]
[3.248684,"o","h"]
[3.292008,"o","o"]
[3.335136,"o","m"]
[3.378322,"o","e"]
[3.421297,"o","/"]
[3.463238,"o","m"]
[3.506083,"o","u"]
[3.549804,"o","h"]
[3.5933,"o","a"]
[3.636802,"o","m"]
[3.679616,"o","m"]
[3.722489,"o","e"]
[3.766465,"o","d"]
[3.808802,"o","/"]
[3.850974,"o","."]
[3.894041,"o","r"]
[3.935564,"o","e"]
[3.976805,"o","n"]
[4.018051,"o","e"]
[4.059131,"o","t"]
[4.100259,"o","/"]
[4.14156,"o","s"]
[4.184929,"o","t"]
[4.2277,"o","a"]
[4.268975,"o","g"]
[4.310594,"o","i"]
[4.352919,"o","n"]
[4.394833,"o","g"]
[4.437407,"o","/"]
[4.479376,"o","."]
[4.52165,"o","s"]
[4.563043,"o","s"]
[4.604202,"o","h"]
[4.645921,"o","/"]
[4.689141,"o","i"]
[4.732677,"o","d"]
[4.774969,"o","_"]
[4.818811,"o","r"]
[4.862016,"o","s"]
[4.903651,"o","a"]
[4.944909,"o","\r\n"]
[5.420849,"o","\u001b[1G"]
[5.420997,"o","\u001b[0K"]
[6.498406,"o","\u001b[32mConfig \"tutorial-demo\" initialized\u001b[39m\r\n"]
[7.032428,"o","\u001b[1G\u001b[0K⠙"]
[7.033902,"o","\u001b[1G\u001b[0K"]
[9.546805,"o","\r\n\u001b[1;33m# Step 2: View configs\u001b[0m\r\n"]
[10.550973,"m","rdc config list"]
[10.550973,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[10.593932,"o","d"]
[10.637027,"o","c"]
[10.680043,"o"," "]
[10.72213,"o","c"]
[10.763976,"o","o"]
[10.80648,"o","n"]
[10.848177,"o","f"]
[10.889662,"o","i"]
[10.932004,"o","g"]
[10.973649,"o"," "]
[11.014835,"o","l"]
[11.055991,"o","i"]
[11.097332,"o","s"]
[11.139671,"o","t"]
[11.181963,"o","\r\n"]
[11.65936,"o","\u001b[1G"]
[11.659398,"o","\u001b[0K"]
[12.582868,"o","┌───────────────┬────────┬─────────┬──────────┐\r\n│ \u001b[1mName\u001b[22m          │ \u001b[1mActive\u001b[22m │ \u001b[1mAdapter\u001b[22m │ \u001b[1mMachines\u001b[22m │\r\n├───────────────┼────────┼─────────┼──────────┤\r\n│ config        │        │ local   │ 0        │\r\n├───────────────┼────────┼─────────┼──────────┤\r\n│ rediacc       │ *      │ local   │ 0        │\r\n├───────────────┼────────┼─────────┼──────────┤\r\n│ tutorial      │        │ local   │ 2        │\r\n├───────────────┼────────┼─────────┼──────────┤\r\n│ tutorial-demo │        │ local   │ 0        │\r\n└───────────────┴────────┴─────────┴──────────┘\r\n"]
[13.111127,"o","\u001b[1G\u001b[0K"]
[13.111273,"o","⠙"]
[13.112065,"o","\u001b[1G\u001b[0K"]
[16.623195,"o","\r\n\u001b[1;33m# Step 3: Add a machine\u001b[0m\r\n"]
[17.625716,"m","rdc --config tutorial-demo config add-machine worker-vm --ip 192.168.111.11 --user muhammed"]
[17.625716,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[17.668957,"o","d"]
[17.710356,"o","c"]
[17.752139,"o"," "]
[17.794544,"o","-"]
[17.836996,"o","-"]
[17.880243,"o","c"]
[17.921741,"o","o"]
[17.963027,"o","n"]
[18.004307,"o","f"]
[18.045509,"o","i"]
[18.086951,"o","g"]
[18.12943,"o"," "]
[18.171672,"o","t"]
[18.215157,"o","u"]
[18.258124,"o","t"]
[18.299476,"o","o"]
[18.34129,"o","r"]
[18.383705,"o","i"]
[18.426796,"o","a"]
[18.469286,"o","l"]
[18.511991,"o","-"]
[18.555065,"o","d"]
[18.59825,"o","e"]
[18.639947,"o","m"]
[18.681052,"o","o"]
[18.722337,"o"," "]
[18.764394,"o","c"]
[18.805864,"o","o"]
[18.847529,"o","n"]
[18.890214,"o","f"]
[18.933372,"o","i"]
[18.975782,"o","g"]
[19.016959,"o"," "]
[19.058267,"o","a"]
[19.100011,"o","d"]
[19.143406,"o","d"]
[19.18657,"o","-"]
[19.230016,"o","m"]
[19.273163,"o","a"]
[19.314768,"o","c"]
[19.356662,"o","h"]
[19.399005,"o","i"]
[19.442792,"o","n"]
[19.486048,"o","e"]
[19.528524,"o"," "]
[19.571904,"o","w"]
[19.615306,"o","o"]
[19.656484,"o","r"]
[19.698511,"o","k"]
[19.740481,"o","e"]
[19.783369,"o","r"]
[19.824695,"o","-"]
[19.866994,"o","v"]
[19.910543,"o","m"]
[19.9534,"o"," "]
[19.995369,"o","-"]
[20.036622,"o","-"]
[20.077896,"o","i"]
[20.120738,"o","p"]
[20.163508,"o"," "]
[20.20605,"o","1"]
[20.248588,"o","9"]
[20.291916,"o","2"]
[20.337275,"o","."]
[20.379643,"o","1"]
[20.421279,"o","6"]
[20.463778,"o","8"]
[20.50556,"o","."]
[20.548974,"o","1"]
[20.591725,"o","1"]
[20.635356,"o","1"]
[20.677665,"o","."]
[20.720193,"o","1"]
[20.761389,"o","1"]
[20.802951,"o"," "]
[20.846034,"o","-"]
[20.888033,"o","-"]
[20.930082,"o","u"]
[20.973193,"o","s"]
[21.014456,"o","e"]
[21.055712,"o","r"]
[21.097302,"o"," "]
[21.139939,"o","m"]
[21.183023,"o","u"]
[21.226623,"o","h"]
[21.269586,"o","a"]
[21.311659,"o","m"]
[21.353591,"o","m"]
[21.397023,"o","e"]
[21.440748,"o","d"]
[21.482822,"o","\r\n"]
[21.952349,"o","\u001b[1G"]
[21.9524,"o","\u001b[0K"]
[22.840808,"o","\u001b[32mMachine \"worker-vm\" added (muhammed@192.168.111.11)\u001b[39m\r\n"]
[22.993006,"o","\u001b[34mHost keys scanned for \"worker-vm\"\u001b[39m\r\n"]
[23.521856,"o","\u001b[1G\u001b[0K⠙"]
[23.522744,"o","\u001b[1G\u001b[0K"]
[27.031087,"o","\r\n\u001b[1;33m# Step 4: View machines\u001b[0m\r\n"]
[28.032443,"m","rdc --config tutorial-demo config machines"]
[28.032443,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[28.073789,"o","d"]
[28.115036,"o","c"]
[28.156774,"o"," "]
[28.198974,"o","-"]
[28.243103,"o","-"]
[28.28645,"o","c"]
[28.32838,"o","o"]
[28.370795,"o","n"]
[28.413478,"o","f"]
[28.455763,"o","i"]
[28.499972,"o","g"]
[28.543877,"o"," "]
[28.587046,"o","t"]
[28.629989,"o","u"]
[28.671932,"o","t"]
[28.715457,"o","o"]
[28.759617,"o","r"]
[28.802409,"o","i"]
[28.844585,"o","a"]
[28.887117,"o","l"]
[28.930081,"o","-"]
[28.973114,"o","d"]
[29.014366,"o","e"]
[29.055704,"o","m"]
[29.096916,"o","o"]
[29.139072,"o"," "]
[29.18254,"o","c"]
[29.22656,"o","o"]
[29.269256,"o","n"]
[29.311114,"o","f"]
[29.353359,"o","i"]
[29.396648,"o","g"]
[29.43894,"o"," "]
[29.481336,"o","m"]
[29.524591,"o","a"]
[29.568151,"o","c"]
[29.611695,"o","h"]
[29.65294,"o","i"]
[29.695072,"o","n"]
[29.738008,"o","e"]
[29.78116,"o","s"]
[29.823699,"o","\r\n"]
[30.292546,"o","\u001b[1G"]
[30.292588,"o","\u001b[0K"]
[31.226139,"o","┌───────────┬────────────────┬──────────┬──────┬──────────────┐\r\n│ \u001b[1mName\u001b[22m      │ \u001b[1mIp\u001b[22m             │ \u001b[1mUser\u001b[22m     │ \u001b[1mPort\u001b[22m │ \u001b[1mDatastore\u001b[22m    │\r\n├───────────┼────────────────┼──────────┼──────┼──────────────┤\r\n│ worker-vm │ 192.168.111.11 │ muhammed │ 22   │ /mnt/rediacc │\r\n└───────────┴────────────────┴──────────┴──────┴──────────────┘\r\n"]
[31.751162,"o","\u001b[1G\u001b[0K⠙"]
[31.752113,"o","\u001b[1G\u001b[0K"]
[35.26304,"o","\r\n\u001b[1;33m# Step 5: Set default machine\u001b[0m\r\n"]
[36.265561,"m","rdc --config tutorial-demo config set machine worker-vm"]
[36.265561,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[36.308787,"o","d"]
[36.351065,"o","c"]
[36.392932,"o"," "]
[36.435036,"o","-"]
[36.478023,"o","-"]
[36.520388,"o","c"]
[36.562108,"o","o"]
[36.604008,"o","n"]
[36.645466,"o","f"]
[36.687719,"o","i"]
[36.730004,"o","g"]
[36.772522,"o"," "]
[36.813719,"o","t"]
[36.855052,"o","u"]
[36.897399,"o","t"]
[36.939215,"o","o"]
[36.980856,"o","r"]
[37.022173,"o","i"]
[37.063825,"o","a"]
[37.104871,"o","l"]
[37.146814,"o","-"]
[37.190217,"o","d"]
[37.234181,"o","e"]
[37.275375,"o","m"]
[37.318588,"o","o"]
[37.359905,"o"," "]
[37.401507,"o","c"]
[37.443532,"o","o"]
[37.485021,"o","n"]
[37.527534,"o","f"]
[37.57027,"o","i"]
[37.613341,"o","g"]
[37.654762,"o"," "]
[37.697042,"o","s"]
[37.739384,"o","e"]
[37.781897,"o","t"]
[37.825021,"o"," "]
[37.867238,"o","m"]
[37.909038,"o","a"]
[37.950812,"o","c"]
[37.994183,"o","h"]
[38.035416,"o","i"]
[38.076634,"o","n"]
[38.118029,"o","e"]
[38.159708,"o"," "]
[38.201012,"o","w"]
[38.242437,"o","o"]
[38.284601,"o","r"]
[38.326772,"o","k"]
[38.368234,"o","e"]
[38.410628,"o","r"]
[38.453673,"o","-"]
[38.495197,"o","v"]
[38.53668,"o","m"]
[38.578498,"o","\r\n"]
[39.061272,"o","\u001b[1G\u001b[0K"]
[39.944408,"o","\u001b[32mSet \"machine\" to \"worker-vm\"\u001b[39m\r\n"]
[40.508377,"o","\u001b[1G\u001b[0K⠙"]
[40.509704,"o","\u001b[1G\u001b[0K"]
[43.020653,"o","\r\n\u001b[1;33m# Step 6: Test connectivity\u001b[0m\r\n"]
[44.022131,"m","rdc --config tutorial-demo term worker-vm -c hostname"]
[44.022131,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[44.022244,"o","r"]
[44.063548,"o","d"]
[44.104742,"o","c"]
[44.146296,"o"," "]
[44.188971,"o","-"]
[44.231389,"o","-"]
[44.273836,"o","c"]
[44.316603,"o","o"]
[44.358481,"o","n"]
[44.401154,"o","f"]
[44.443725,"o","i"]
[44.487436,"o","g"]
[44.530143,"o"," "]
[44.571645,"o","t"]
[44.61377,"o","u"]
[44.657119,"o","t"]
[44.700321,"o","o"]
[44.742204,"o","r"]
[44.784689,"o","i"]
[44.826779,"o","a"]
[44.869078,"o","l"]
[44.910825,"o","-"]
[44.953128,"o","d"]
[44.995099,"o","e"]
[45.036279,"o","m"]
[45.077484,"o","o"]
[45.118663,"o"," "]
[45.160039,"o","t"]
[45.201999,"o","e"]
[45.245812,"o","r"]
[45.289069,"o","m"]
[45.330587,"o"," "]
[45.372951,"o","w"]
[45.41596,"o","o"]
[45.458053,"o","r"]
[45.501303,"o","k"]
[45.545281,"o","e"]
[45.588062,"o","r"]
[45.629058,"o","-"]
[45.670591,"o","v"]
[45.713073,"o","m"]
[45.755197,"o"," "]
[45.797145,"o","-"]
[45.840094,"o","c"]
[45.882041,"o"," "]
[45.924892,"o","h"]
[45.967753,"o","o"]
[46.010943,"o","s"]
[46.052268,"o","t"]
[46.093414,"o","n"]
[46.134991,"o","a"]
[46.177277,"o","m"]
[46.219566,"o","e"]
[46.261583,"o","\r\n"]
[46.72261,"o","\u001b[1G"]
[46.722656,"o","\u001b[0K"]
[47.644916,"o","\u001b[?25l"]
[47.645064,"o","\u001b[?2026h"]
[47.645158,"o","\u001b[1G"]
[47.65841,"o","\u001b[36m⠋\u001b[39m Fetching connection details..."]
[47.660596,"o","\u001b[?2026l"]
[47.663209,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[47.663518,"o","\u001b[32m✔\u001b[39m Fetching connection details...\r\n"]
[47.663789,"o","\u001b[1G\u001b[?25h\u001b[?25l\u001b[?2026h\u001b[1G\u001b[36m⠋\u001b[39m Testing connectivity to 192.168.111.11:22..."]
[47.663809,"o","\u001b[?2026l"]
[47.665414,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[47.665473,"o","\u001b[32m✔\u001b[39m Testing connectivity to 192.168.111.11:22...\r\n"]
[47.688481,"o","Connecting to Rediacc - /worker-vm...\r\n"]
[47.910153,"o","rediacc11\r\n"]
[48.429292,"o","\u001b[?25h"]
[48.455632,"o","\u001b[1G\u001b[0K⠙"]
[48.456383,"o","\u001b[1G\u001b[0K"]
[50.965935,"m","rdc --config tutorial-demo term worker-vm -c uptime"]
[50.965935,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[51.00931,"o","d"]
[51.050441,"o","c"]
[51.09177,"o"," "]
[51.133112,"o","-"]
[51.175637,"o","-"]
[51.218105,"o","c"]
[51.259915,"o","o"]
[51.301254,"o","n"]
[51.342475,"o","f"]
[51.38398,"o","i"]
[51.426477,"o","g"]
[51.469209,"o"," "]
[51.510769,"o","t"]
[51.552207,"o","u"]
[51.594643,"o","t"]
[51.636499,"o","o"]
[51.67897,"o","r"]
[51.720623,"o","i"]
[51.763401,"o","a"]
[51.805784,"o","l"]
[51.847031,"o","-"]
[51.888103,"o","d"]
[51.92943,"o","e"]
[51.970867,"o","m"]
[52.012032,"o","o"]
[52.053198,"o"," "]
[52.094534,"o","t"]
[52.136156,"o","e"]
[52.179467,"o","r"]
[52.222423,"o","m"]
[52.263648,"o"," "]
[52.305555,"o","w"]
[52.348836,"o","o"]
[52.391639,"o","r"]
[52.432827,"o","k"]
[52.474653,"o","e"]
[52.518254,"o","r"]
[52.560649,"o","-"]
[52.602384,"o","v"]
[52.644633,"o","m"]
[52.688229,"o"," "]
[52.731836,"o","-"]
[52.774584,"o","c"]
[52.817223,"o"," "]
[52.860792,"o","u"]
[52.903928,"o","p"]
[52.947422,"o","t"]
[52.989617,"o","i"]
[53.030849,"o","m"]
[53.072094,"o","e"]
[53.113633,"o","\r\n"]
[53.578606,"o","\u001b[1G"]
[53.578722,"o","\u001b[0K"]
[54.464871,"o","\u001b[?25l"]
[54.465056,"o","\u001b[?2026h"]
[54.465135,"o","\u001b[1G"]
[54.477746,"o","\u001b[36m⠋\u001b[39m Fetching connection details..."]
[54.479903,"o","\u001b[?2026l"]
[54.482569,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[54.482694,"o","\u001b[32m✔\u001b[39m Fetching connection details...\r\n"]
[54.482805,"o","\u001b[1G\u001b[?25h"]
[54.482867,"o","\u001b[?25l"]
[54.482884,"o","\u001b[?2026h"]
[54.482908,"o","\u001b[1G"]
[54.483017,"o","\u001b[36m⠋\u001b[39m Testing connectivity to 192.168.111.11:22..."]
[54.483078,"o","\u001b[?2026l"]
[54.484988,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Testing connectivity to 192.168.111.11:22...\r\n"]
[54.501937,"o","Connecting to Rediacc - /worker-vm...\r\n"]
[54.708219,"o"," 12:09:10 up 44 min,  2 users,  load average: 0.03, 0.11, 0.09\r\n"]
[55.214032,"o","\u001b[?25h"]
[55.241726,"o","\u001b[1G\u001b[0K⠙"]
[55.242632,"o","\u001b[1G\u001b[0K"]
[58.754294,"o","\r\n\u001b[1;33m# Step 7: Run diagnostics\u001b[0m\r\n"]
[59.757783,"m","rdc --config tutorial-demo doctor || true"]
[59.757783,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[59.799028,"o","d"]
[59.840413,"o","c"]
[59.883028,"o"," "]
[59.925818,"o","-"]
[59.967871,"o","-"]
[60.010049,"o","c"]
[60.051282,"o","o"]
[60.092737,"o","n"]
[60.133826,"o","f"]
[60.175276,"o","i"]
[60.217037,"o","g"]
[60.260192,"o"," "]
[60.30326,"o","t"]
[60.345384,"o","u"]
[60.387204,"o","t"]
[60.431088,"o","o"]
[60.474551,"o","r"]
[60.517464,"o","i"]
[60.561146,"o","a"]
[60.605065,"o","l"]
[60.647972,"o","-"]
[60.689832,"o","d"]
[60.731106,"o","e"]
[60.773133,"o","m"]
[60.815818,"o","o"]
[60.859109,"o"," "]
[60.901725,"o","d"]
[60.943366,"o","o"]
[60.984751,"o","c"]
[61.026676,"o","t"]
[61.067943,"o","o"]
[61.109181,"o","r"]
[61.150502,"o"," "]
[61.192183,"o","|"]
[61.233923,"o","|"]
[61.275391,"o"," "]
[61.317256,"o","t"]
[61.359752,"o","r"]
[61.402297,"o","u"]
[61.443959,"o","e"]
[61.486308,"o","\r\n"]
[61.949997,"o","\u001b[1G"]
[61.950107,"o","\u001b[0K"]
[62.89122,"o","\r\n"]
[62.891435,"o","  \u001b[1mRediacc CLI Doctor\u001b[22m\r\n"]
[62.891522,"o","\r\n  \u001b[1mEnvironment\u001b[22m\r\n    Node.js         v22.21.1                              \u001b[32mOK\u001b[39m\r\n    CLI version     0.4.97                                \u001b[32mOK\u001b[39m\r\n    SEA mode        no (dev mode)                         \u001b[32mOK\u001b[39m\r\n    Go              go1.24.0                              \u001b[32mOK\u001b[39m\r\n    Docker          Docker 29.2.1                         \u001b[32mOK\u001b[39m\r\n\r\n"]
[62.891628,"o","  \u001b[1mRenet\u001b[22m\r\n    Binary          not installed                         \u001b[31mFAIL\u001b[39m\r\n                    \u001b[2mBuild renet with: ./run.sh build renet\u001b[22m\r\n    Embedded CRIU   yes (dev embed assets found)          \u001b[32mOK\u001b[39m\r\n    Embedded rsync  yes (dev embed assets found)          \u001b[32mOK\u001b[39m\r\n\r\n"]
[62.891732,"o","  \u001b[1mConfiguration\u001b[22m\r\n    Active config   tutorial-demo                         \u001b[32mOK\u001b[39m\r\n    Adapter         local                                 \u001b[32mOK\u001b[39m\r\n    Machines        1 configured                          \u001b[32mOK\u001b[39m\r\n    SSH key         /home/muhammed/.renet/staging/.ssh/id_rsa  \u001b[32mOK\u001b[39m\r\n"]
[62.89175,"o","\r\n"]
[62.891875,"o","  \u001b[1mVirtualization\u001b[22m\r\n    OPS prerequisites  renet not available (skipped)         \u001b[33mWARN\u001b[39m\r\n                       \u001b[2mBuild renet or install it in PATH to enable checks\u001b[22m\r\n\r\n"]
[62.892894,"o","\u001b[31m  1 error(s)\u001b[39m\r\n\r\n"]
[62.913627,"o","\u001b[1G\u001b[0K⠙"]
[62.91508,"o","\u001b[1G\u001b[0K"]
[66.424121,"o","\r\n\u001b[1;33m# Step 8: Configure infrastructure\u001b[0m\r\n"]
[67.426214,"m","rdc --config tutorial-demo config set-infra worker-vm --public-ipv4 192.168.111.11 --base-domain test.local --cert-email admin@test.local"]
[67.426214,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[67.469825,"o","d"]
[67.512452,"o","c"]
[67.554583,"o"," "]
[67.598264,"o","-"]
[67.641417,"o","-"]
[67.68292,"o","c"]
[67.724733,"o","o"]
[67.768317,"o","n"]
[67.81167,"o","f"]
[67.854877,"o","i"]
[67.898163,"o","g"]
[67.939782,"o"," "]
[67.981746,"o","t"]
[68.024643,"o","u"]
[68.065836,"o","t"]
[68.107071,"o","o"]
[68.14852,"o","r"]
[68.191146,"o","i"]
[68.234368,"o","a"]
[68.276818,"o","l"]
[68.318953,"o","-"]
[68.361022,"o","d"]
[68.402165,"o","e"]
[68.443278,"o","m"]
[68.484573,"o","o"]
[68.525639,"o"," "]
[68.567017,"o","c"]
[68.608165,"o","o"]
[68.649565,"o","n"]
[68.692069,"o","f"]
[68.735237,"o","i"]
[68.777586,"o","g"]
[68.819978,"o"," "]
[68.861912,"o","s"]
[68.903262,"o","e"]
[68.945151,"o","t"]
[68.987989,"o","-"]
[69.030391,"o","i"]
[69.071685,"o","n"]
[69.112851,"o","f"]
[69.154508,"o","r"]
[69.196201,"o","a"]
[69.238491,"o"," "]
[69.282285,"o","w"]
[69.325225,"o","o"]
[69.36691,"o","r"]
[69.408692,"o","k"]
[69.450524,"o","e"]
[69.493489,"o","r"]
[69.536005,"o","-"]
[69.578898,"o","v"]
[69.622014,"o","m"]
[69.664638,"o"," "]
[69.706885,"o","-"]
[69.750378,"o","-"]
[69.793264,"o","p"]
[69.835121,"o","u"]
[69.878092,"o","b"]
[69.921242,"o","l"]
[69.963804,"o","i"]
[70.00663,"o","c"]
[70.04783,"o","-"]
[70.089133,"o","i"]
[70.130438,"o","p"]
[70.172582,"o","v"]
[70.215798,"o","4"]
[70.259853,"o"," "]
[70.302333,"o","1"]
[70.34436,"o","9"]
[70.386579,"o","2"]
[70.428392,"o","."]
[70.470859,"o","1"]
[70.512304,"o","6"]
[70.553775,"o","8"]
[70.595543,"o","."]
[70.637723,"o","1"]
[70.681348,"o","1"]
[70.725288,"o","1"]
[70.766786,"o","."]
[70.809935,"o","1"]
[70.852691,"o","1"]
[70.895091,"o"," "]
[70.937039,"o","-"]
[70.980227,"o","-"]
[71.022213,"o","b"]
[71.063622,"o","a"]
[71.105066,"o","s"]
[71.146487,"o","e"]
[71.188611,"o","-"]
[71.231663,"o","d"]
[71.274118,"o","o"]
[71.316907,"o","m"]
[71.358806,"o","a"]
[71.402067,"o","i"]
[71.446019,"o","n"]
[71.487939,"o"," "]
[71.530269,"o","t"]
[71.572733,"o","e"]
[71.616507,"o","s"]
[71.659911,"o","t"]
[71.702871,"o","."]
[71.746628,"o","l"]
[71.790118,"o","o"]
[71.832789,"o","c"]
[71.874824,"o","a"]
[71.917375,"o","l"]
[71.959463,"o"," "]
[72.003165,"o","-"]
[72.0444,"o","-"]
[72.085718,"o","c"]
[72.127048,"o","e"]
[72.168857,"o","r"]
[72.212086,"o","t"]
[72.253276,"o","-"]
[72.294943,"o","e"]
[72.336414,"o","m"]
[72.378593,"o","a"]
[72.422168,"o","i"]
[72.46427,"o","l"]
[72.505756,"o"," "]
[72.547602,"o","a"]
[72.588847,"o","d"]
[72.630212,"o","m"]
[72.671715,"o","i"]
[72.713644,"o","n"]
[72.757005,"o","@"]
[72.799966,"o","t"]
[72.842057,"o","e"]
[72.886363,"o","s"]
[72.929201,"o","t"]
[72.971529,"o","."]
[73.014484,"o","l"]
[73.056112,"o","o"]
[73.097422,"o","c"]
[73.138828,"o","a"]
[73.180644,"o","l"]
[73.222365,"o","\r\n"]
[73.70581,"o","\u001b[1G\u001b[0K"]
[74.644464,"o","\u001b[32mInfrastructure config updated for \"worker-vm\"\u001b[39m\r\n"]
[75.178478,"o","\u001b[1G\u001b[0K⠙"]
[75.179498,"o","\u001b[1G\u001b[0K"]
[77.6898,"m","rdc --config tutorial-demo config show-infra worker-vm"]
[77.6898,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[77.732993,"o","d"]
[77.776765,"o","c"]
[77.819727,"o"," "]
[77.86319,"o","-"]
[77.906517,"o","-"]
[77.949544,"o","c"]
[77.992454,"o","o"]
[78.033668,"o","n"]
[78.074875,"o","f"]
[78.116284,"o","i"]
[78.158965,"o","g"]
[78.200918,"o"," "]
[78.243773,"o","t"]
[78.285729,"o","u"]
[78.328572,"o","t"]
[78.372045,"o","o"]
[78.415453,"o","r"]
[78.458232,"o","i"]
[78.499413,"o","a"]
[78.541179,"o","l"]
[78.583039,"o","-"]
[78.624614,"o","d"]
[78.666184,"o","e"]
[78.707336,"o","m"]
[78.748839,"o","o"]
[78.790735,"o"," "]
[78.832079,"o","c"]
[78.873259,"o","o"]
[78.91477,"o","n"]
[78.957346,"o","f"]
[79.000405,"o","i"]
[79.041518,"o","g"]
[79.082692,"o"," "]
[79.124268,"o","s"]
[79.166597,"o","h"]
[79.208921,"o","o"]
[79.25105,"o","w"]
[79.292921,"o","-"]
[79.334935,"o","i"]
[79.378209,"o","n"]
[79.420355,"o","f"]
[79.461807,"o","r"]
[79.50372,"o","a"]
[79.546362,"o"," "]
[79.589948,"o","w"]
[79.632526,"o","o"]
[79.675718,"o","r"]
[79.718662,"o","k"]
[79.761511,"o","e"]
[79.803798,"o","r"]
[79.846669,"o","-"]
[79.888354,"o","v"]
[79.930406,"o","m"]
[79.972545,"o","\r\n"]
[80.440342,"o","\u001b[1G"]
[80.440484,"o","\u001b[0K"]
[81.34481,"o","┌───────────┬────────────────┬─────────────┬─────────────┬──────────────────┬──────────────────┬───────────┬───────────┐\r\n│ \u001b[1mMachine\u001b[22m   │ \u001b[1mPublic IPv4\u001b[22m    │ \u001b[1mPublic IPv6\u001b[22m │ \u001b[1mBase Domain\u001b[22m │ \u001b[1mCert Email\u001b[22m       │ \u001b[1mCF DNS API Token\u001b[22m │ \u001b[1mTCP Ports\u001b[22m │ \u001b[1mUDP Ports\u001b[22m │\r\n├───────────┼────────────────┼─────────────┼─────────────┼──────────────────┼──────────────────┼───────────┼───────────┤\r\n│ worker-vm │ 192.168.111.11 │ -           │ test.local  │ admin@test.local │ -                │ -         │ -         │\r\n└───────────┴────────────────┴─────────────┴─────────────┴──────────────────┴──────────────────┴───────────┴───────────┘\r\n"]
[81.87359,"o","\u001b[1G\u001b[0K⠙"]
[81.874625,"o","\u001b[1G\u001b[0K"]
[85.386438,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
