{"version":2,"width":100,"height":30,"timestamp":1772804171,"env":{"SHELL":"/bin/bash","TERM":"tmux-256color"}}
[0.00683,"o","\u001b[2J\u001b[H"]
[0.508212,"o","\r\n\u001b[1;33m# Step 1: Create a new config\u001b[0m\r\n"]
[1.50986,"m","rdc config init tutorial-demo --ssh-key /home/muhammed/.renet/staging/.ssh/id_rsa"]
[1.50986,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[1.551471,"o","d"]
[1.59296,"o","c"]
[1.634126,"o"," "]
[1.675283,"o","c"]
[1.716722,"o","o"]
[1.758225,"o","n"]
[1.799663,"o","f"]
[1.841153,"o","i"]
[1.882615,"o","g"]
[1.924054,"o"," "]
[1.965437,"o","i"]
[2.006979,"o","n"]
[2.048938,"o","i"]
[2.090432,"o","t"]
[2.131621,"o"," "]
[2.173062,"o","t"]
[2.214515,"o","u"]
[2.255974,"o","t"]
[2.297417,"o","o"]
[2.33889,"o","r"]
[2.380365,"o","i"]
[2.421691,"o","a"]
[2.463136,"o","l"]
[2.504729,"o","-"]
[2.546243,"o","d"]
[2.587914,"o","e"]
[2.629413,"o","m"]
[2.67081,"o","o"]
[2.712643,"o"," "]
[2.754179,"o","-"]
[2.795736,"o","-"]
[2.837288,"o","s"]
[2.878999,"o","s"]
[2.920499,"o","h"]
[2.96174,"o","-"]
[3.003237,"o","k"]
[3.044822,"o","e"]
[3.086456,"o","y"]
[3.127934,"o"," "]
[3.169428,"o","/"]
[3.210996,"o","h"]
[3.252541,"o","o"]
[3.294,"o","m"]
[3.335584,"o","e"]
[3.377182,"o","/"]
[3.418701,"o","m"]
[3.460264,"o","u"]
[3.501754,"o","h"]
[3.543415,"o","a"]
[3.585098,"o","m"]
[3.62653,"o","m"]
[3.667855,"o","e"]
[3.709249,"o","d"]
[3.751015,"o","/"]
[3.792649,"o","."]
[3.834133,"o","r"]
[3.875739,"o","e"]
[3.918119,"o","n"]
[3.961918,"o","e"]
[4.005232,"o","t"]
[4.047781,"o","/"]
[4.090314,"o","s"]
[4.132432,"o","t"]
[4.173697,"o","a"]
[4.214976,"o","g"]
[4.25631,"o","i"]
[4.298092,"o","n"]
[4.339537,"o","g"]
[4.381784,"o","/"]
[4.423147,"o","."]
[4.464607,"o","s"]
[4.506361,"o","s"]
[4.54939,"o","h"]
[4.591937,"o","/"]
[4.635236,"o","i"]
[4.678368,"o","d"]
[4.7208,"o","_"]
[4.764253,"o","r"]
[4.807333,"o","s"]
[4.849102,"o","a"]
[4.890653,"o","\r\n"]
[5.375745,"o","\u001b[1G"]
[5.375924,"o","\u001b[0K"]
[6.549813,"o","\u001b[32mConfig \"tutorial-demo\" initialized\u001b[39m\r\n"]
[7.092744,"o","\u001b[1G\u001b[0K⠙"]
[7.093797,"o","\u001b[1G\u001b[0K"]
[9.604281,"o","\r\n\u001b[1;33m# Step 2: View configs\u001b[0m\r\n"]
[10.605861,"m","rdc config list"]
[10.605861,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[10.647149,"o","d"]
[10.688813,"o","c"]
[10.731093,"o"," "]
[10.772823,"o","c"]
[10.814918,"o","o"]
[10.857226,"o","n"]
[10.898704,"o","f"]
[10.940046,"o","i"]
[10.981913,"o","g"]
[11.023913,"o"," "]
[11.065848,"o","l"]
[11.10757,"o","i"]
[11.149062,"o","s"]
[11.190888,"o","t"]
[11.233235,"o","\r\n"]
[11.723091,"o","\u001b[1G"]
[11.723227,"o","\u001b[0K"]
[12.907073,"o","┌───────────────┬────────┬─────────┬──────────┐\r\n│ \u001b[1mName\u001b[22m          │ \u001b[1mActive\u001b[22m │ \u001b[1mAdapter\u001b[22m │ \u001b[1mMachines\u001b[22m │\r\n├───────────────┼────────┼─────────┼──────────┤\r\n│ api-token     │        │ local   │ 0        │\r\n├───────────────┼────────┼─────────┼──────────┤\r\n│ rediacc       │ *      │ local   │ 1        │\r\n├───────────────┼────────┼─────────┼──────────┤\r\n│ tutorial      │        │ local   │ 0        │\r\n├───────────────┼────────┼─────────┼──────────┤\r\n│ tutorial-demo │        │ local   │ 0        │\r\n└───────────────┴────────┴─────────┴──────────┘\r\n"]
[13.446618,"o","\u001b[1G\u001b[0K⠙"]
[13.447836,"o","\u001b[1G\u001b[0K"]
[16.958721,"o","\r\n\u001b[1;33m# Step 3: Add a machine\u001b[0m\r\n"]
[17.961132,"m","rdc --config tutorial-demo config add-machine worker-vm --ip 192.168.111.11 --user muhammed"]
[17.961132,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[17.961609,"o","r"]
[18.005162,"o","d"]
[18.0482,"o","c"]
[18.091902,"o"," "]
[18.134589,"o","-"]
[18.177474,"o","-"]
[18.219669,"o","c"]
[18.263375,"o","o"]
[18.306159,"o","n"]
[18.348268,"o","f"]
[18.389649,"o","i"]
[18.431233,"o","g"]
[18.473473,"o"," "]
[18.517821,"o","t"]
[18.561599,"o","u"]
[18.603669,"o","t"]
[18.646294,"o","o"]
[18.690582,"o","r"]
[18.734689,"o","i"]
[18.778849,"o","a"]
[18.822759,"o","l"]
[18.864929,"o","-"]
[18.906665,"o","d"]
[18.947958,"o","e"]
[18.989353,"o","m"]
[19.031834,"o","o"]
[19.075168,"o"," "]
[19.116474,"o","c"]
[19.157957,"o","o"]
[19.199227,"o","n"]
[19.240786,"o","f"]
[19.283192,"o","i"]
[19.327851,"o","g"]
[19.37171,"o"," "]
[19.413198,"o","a"]
[19.454527,"o","d"]
[19.496548,"o","d"]
[19.54056,"o","-"]
[19.584602,"o","m"]
[19.628461,"o","a"]
[19.670882,"o","c"]
[19.714499,"o","h"]
[19.758303,"o","i"]
[19.802956,"o","n"]
[19.84765,"o","e"]
[19.891319,"o"," "]
[19.932823,"o","w"]
[19.974893,"o","o"]
[20.018397,"o","r"]
[20.062122,"o","k"]
[20.104417,"o","e"]
[20.146918,"o","r"]
[20.189872,"o","-"]
[20.234399,"o","v"]
[20.278945,"o","m"]
[20.322121,"o"," "]
[20.365287,"o","-"]
[20.409216,"o","-"]
[20.453271,"o","i"]
[20.495697,"o","p"]
[20.539517,"o"," "]
[20.582472,"o","1"]
[20.626284,"o","9"]
[20.668771,"o","2"]
[20.711089,"o","."]
[20.755506,"o","1"]
[20.799282,"o","6"]
[20.84264,"o","8"]
[20.886566,"o","."]
[20.928521,"o","1"]
[20.971646,"o","1"]
[21.014809,"o","1"]
[21.056516,"o","."]
[21.097752,"o","1"]
[21.13902,"o","1"]
[21.180279,"o"," "]
[21.221715,"o","-"]
[21.263095,"o","-"]
[21.304479,"o","u"]
[21.346659,"o","s"]
[21.38825,"o","e"]
[21.429686,"o","r"]
[21.471251,"o"," "]
[21.513032,"o","m"]
[21.554957,"o","u"]
[21.596207,"o","h"]
[21.638465,"o","a"]
[21.683018,"o","m"]
[21.727081,"o","m"]
[21.770871,"o","e"]
[21.814588,"o","d"]
[21.85891,"o","\r\n"]
[22.347024,"o","\u001b[1G\u001b[0K"]
[23.500219,"o","\u001b[32mMachine \"worker-vm\" added (muhammed@192.168.111.11)\u001b[39m\r\n"]
[27.135252,"o","\u001b[1G\u001b[0K⠙"]
[27.136482,"o","\u001b[1G\u001b[0K"]
[30.649949,"o","\r\n\u001b[1;33m# Step 4: View machines\u001b[0m\r\n"]
[31.651331,"m","rdc --config tutorial-demo config machines"]
[31.651331,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[31.693234,"o","d"]
[31.737235,"o","c"]
[31.7809,"o"," "]
[31.824235,"o","-"]
[31.866152,"o","-"]
[31.907835,"o","c"]
[31.949387,"o","o"]
[31.990716,"o","n"]
[32.032034,"o","f"]
[32.073313,"o","i"]
[32.114904,"o","g"]
[32.157263,"o"," "]
[32.199075,"o","t"]
[32.242287,"o","u"]
[32.28633,"o","t"]
[32.329349,"o","o"]
[32.371879,"o","r"]
[32.413559,"o","i"]
[32.4562,"o","a"]
[32.499688,"o","l"]
[32.543018,"o","-"]
[32.585021,"o","d"]
[32.627445,"o","e"]
[32.672121,"o","m"]
[32.716889,"o","o"]
[32.761096,"o"," "]
[32.80445,"o","c"]
[32.848773,"o","o"]
[32.89213,"o","n"]
[32.933733,"o","f"]
[32.975658,"o","i"]
[33.019499,"o","g"]
[33.064525,"o"," "]
[33.107756,"o","m"]
[33.150535,"o","a"]
[33.193316,"o","c"]
[33.235713,"o","h"]
[33.279757,"o","i"]
[33.323684,"o","n"]
[33.366433,"o","e"]
[33.409416,"o","s"]
[33.451021,"o","\r\n"]
[33.937396,"o","\u001b[1G"]
[33.937607,"o","\u001b[0K"]
[35.10243,"o","┌───────────┬────────────────┬──────────┬──────┬──────────────┐\r\n│ \u001b[1mName\u001b[22m      │ \u001b[1mIp\u001b[22m             │ \u001b[1mUser\u001b[22m     │ \u001b[1mPort\u001b[22m │ \u001b[1mDatastore\u001b[22m    │\r\n├───────────┼────────────────┼──────────┼──────┼──────────────┤\r\n│ worker-vm │ 192.168.111.11 │ muhammed │ 22   │ /mnt/rediacc │\r\n└───────────┴────────────────┴──────────┴──────┴──────────────┘\r\n"]
[35.647682,"o","\u001b[1G\u001b[0K⠙"]
[35.648823,"o","\u001b[1G\u001b[0K"]
[39.160351,"o","\r\n\u001b[1;33m# Step 5: Set default machine\u001b[0m\r\n"]
[40.16275,"m","rdc --config tutorial-demo config set machine worker-vm"]
[40.16275,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[40.206558,"o","d"]
[40.24963,"o","c"]
[40.291537,"o"," "]
[40.333895,"o","-"]
[40.378092,"o","-"]
[40.421483,"o","c"]
[40.463654,"o","o"]
[40.50517,"o","n"]
[40.546463,"o","f"]
[40.587682,"o","i"]
[40.629033,"o","g"]
[40.670579,"o"," "]
[40.713518,"o","t"]
[40.756449,"o","u"]
[40.798567,"o","t"]
[40.840718,"o","o"]
[40.884717,"o","r"]
[40.928466,"o","i"]
[40.970444,"o","a"]
[41.012286,"o","l"]
[41.054875,"o","-"]
[41.098298,"o","d"]
[41.14023,"o","e"]
[41.182862,"o","m"]
[41.226898,"o","o"]
[41.270555,"o"," "]
[41.311931,"o","c"]
[41.353461,"o","o"]
[41.396007,"o","n"]
[41.439769,"o","f"]
[41.483255,"o","i"]
[41.524956,"o","g"]
[41.566884,"o"," "]
[41.610192,"o","s"]
[41.654726,"o","e"]
[41.698776,"o","t"]
[41.742404,"o"," "]
[41.784054,"o","m"]
[41.82546,"o","a"]
[41.867276,"o","c"]
[41.910034,"o","h"]
[41.951718,"o","i"]
[41.993507,"o","n"]
[42.035997,"o","e"]
[42.07945,"o"," "]
[42.121633,"o","w"]
[42.163002,"o","o"]
[42.204413,"o","r"]
[42.246615,"o","k"]
[42.29094,"o","e"]
[42.335102,"o","r"]
[42.378399,"o","-"]
[42.422625,"o","v"]
[42.466233,"o","m"]
[42.509566,"o","\r\n"]
[42.992585,"o","\u001b[1G"]
[42.992641,"o","\u001b[0K"]
[44.238457,"o","\u001b[32mSet \"machine\" to \"worker-vm\"\u001b[39m\r\n"]
[44.780454,"o","\u001b[1G\u001b[0K⠙"]
[44.781541,"o","\u001b[1G\u001b[0K"]
[47.296829,"o","\r\n\u001b[1;33m# Step 6: Test connectivity\u001b[0m\r\n"]
[48.29967,"m","rdc --config tutorial-demo term worker-vm -c hostname"]
[48.29967,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[48.341374,"o","d"]
[48.383464,"o","c"]
[48.426607,"o"," "]
[48.469117,"o","-"]
[48.51049,"o","-"]
[48.552515,"o","c"]
[48.594949,"o","o"]
[48.636932,"o","n"]
[48.679324,"o","f"]
[48.721615,"o","i"]
[48.763762,"o","g"]
[48.805858,"o"," "]
[48.848458,"o","t"]
[48.89078,"o","u"]
[48.932807,"o","t"]
[48.974564,"o","o"]
[49.016256,"o","r"]
[49.05783,"o","i"]
[49.099411,"o","a"]
[49.141033,"o","l"]
[49.182571,"o","-"]
[49.224125,"o","d"]
[49.266087,"o","e"]
[49.30956,"o","m"]
[49.354735,"o","o"]
[49.399711,"o"," "]
[49.443374,"o","t"]
[49.484894,"o","e"]
[49.526191,"o","r"]
[49.567776,"o","m"]
[49.609527,"o"," "]
[49.651856,"o","w"]
[49.694992,"o","o"]
[49.736648,"o","r"]
[49.778794,"o","k"]
[49.820482,"o","e"]
[49.862283,"o","r"]
[49.904407,"o","-"]
[49.94593,"o","v"]
[49.987223,"o","m"]
[50.028707,"o"," "]
[50.070204,"o","-"]
[50.112009,"o","c"]
[50.153549,"o"," "]
[50.195131,"o","h"]
[50.23672,"o","o"]
[50.278216,"o","s"]
[50.320328,"o","t"]
[50.363727,"o","n"]
[50.407353,"o","a"]
[50.450254,"o","m"]
[50.493595,"o","e"]
[50.537051,"o","\r\n"]
[51.027579,"o","\u001b[1G"]
[51.027652,"o","\u001b[0K"]
[52.202672,"o","\u001b[?25l"]
[52.202863,"o","\u001b[?2026h"]
[52.202994,"o","\u001b[1G"]
[52.217651,"o","\u001b[36m⠋\u001b[39m Fetching connection details..."]
[52.220071,"o","\u001b[?2026l"]
[52.224102,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[52.224224,"o","\u001b[31m✖\u001b[39m Fetching connection details...\r\n"]
[52.227256,"o","\u001b[31mError: Machine 'worker-vm' does not have a host key configured in the vault\u001b[39m\r\n"]
[52.228105,"o","\u001b[?25h"]
[52.256479,"o","\u001b[1G\u001b[0K⠙"]
[52.258257,"o","\u001b[1G\u001b[0K"]
