{"version":2,"width":100,"height":30,"timestamp":1772804224,"env":{"SHELL":"/bin/bash","TERM":"tmux-256color"}}
[0.005045,"o","\u001b[2J\u001b[H"]
[0.507593,"o","\r\n\u001b[1;33m# Step 1: Connect to a machine\u001b[0m\r\n"]
[1.511459,"m","rdc --config tutorial term worker-vm -c hostname"]
[1.511459,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[1.511579,"o","r"]
[1.555297,"o","d"]
[1.598321,"o","c"]
[1.641347,"o"," "]
[1.684703,"o","-"]
[1.726586,"o","-"]
[1.768519,"o","c"]
[1.811487,"o","o"]
[1.854889,"o","n"]
[1.898919,"o","f"]
[1.941946,"o","i"]
[1.986524,"o","g"]
[2.030389,"o"," "]
[2.072875,"o","t"]
[2.115091,"o","u"]
[2.157795,"o","t"]
[2.20165,"o","o"]
[2.243062,"o","r"]
[2.284358,"o","i"]
[2.325982,"o","a"]
[2.368008,"o","l"]
[2.409507,"o"," "]
[2.450929,"o","t"]
[2.492394,"o","e"]
[2.533913,"o","r"]
[2.575406,"o","m"]
[2.617295,"o"," "]
[2.660125,"o","w"]
[2.702742,"o","o"]
[2.744484,"o","r"]
[2.786103,"o","k"]
[2.828004,"o","e"]
[2.870353,"o","r"]
[2.912501,"o","-"]
[2.954448,"o","v"]
[2.996257,"o","m"]
[3.037679,"o"," "]
[3.079245,"o","-"]
[3.120902,"o","c"]
[3.162347,"o"," "]
[3.203783,"o","h"]
[3.245291,"o","o"]
[3.287047,"o","s"]
[3.329027,"o","t"]
[3.371492,"o","n"]
[3.413188,"o","a"]
[3.454964,"o","m"]
[3.497261,"o","e"]
[3.540142,"o","\r\n"]
[4.039181,"o","\u001b[1G"]
[4.03924,"o","\u001b[0K"]
[5.209635,"o","\u001b[?25l"]
[5.209861,"o","\u001b[?2026h"]
[5.209888,"o","\u001b[1G"]
[5.225189,"o","\u001b[36m⠋\u001b[39m Fetching connection details..."]
[5.227597,"o","\u001b[?2026l"]
[5.231511,"o","\u001b[1G"]
[5.231808,"o","\u001b[0K\u001b[?25h\u001b[31m✖\u001b[39m Fetching connection details...\r\n"]
[5.235979,"o","\u001b[31mError: Config \"tutorial\" has no machines configured\u001b[39m\r\n"]
[5.236836,"o","\u001b[?25h"]
[5.268956,"o","\u001b[1G\u001b[0K⠙"]
[5.270978,"o","\u001b[1G\u001b[0K"]
