{"version":2,"width":100,"height":30,"timestamp":1775141850,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.157239,"o","\u001b[1G"]
[0.158015,"o","\u001b[0K"]
[1.820471,"o","\u001b[32mConfig \"tutorial\" initialized\u001b[39m\r\n"]
[2.244376,"o","\u001b[1G\u001b[0K⠙"]
[2.245425,"o","\u001b[1G\u001b[0K"]
[2.403342,"o","\u001b[1G"]
[2.403479,"o","\u001b[0K"]
[4.056918,"o","\u001b[32mMachine \"worker-vm\" added (muhammed@192.168.111.11)\u001b[39m\r\n"]
[4.21599,"o","\u001b[34mHost keys scanned for \"worker-vm\"\u001b[39m\r\n"]
[4.65913,"o","\u001b[1G\u001b[0K⠙"]
[4.660204,"o","\u001b[1G\u001b[0K"]
[5.163481,"o","\u001b[1G"]
[5.1636,"o","\u001b[0K"]
[6.812971,"o","\u001b[34mSetting up machine 'worker-vm'...\u001b[39m\r\n"]
[7.586223,"o","time=\"2026-04-02T14:57:38Z\" level=info msg=\"Setup already completed: 0.0.0-dev|2026-04-02 14:49:22\"\r\ntime=\"2026-04-02T14:57:38Z\" level=info msg=\"Use --status to check setup status\"\r\n"]
[7.587829,"o","time=\"2026-04-02T14:57:38Z\" level=info msg=\"✓ Datastore already exists at /mnt/rediacc\"\r\ntime=\"2026-04-02T14:57:38Z\" level=info\r\ntime=\"2026-04-02T14:57:38Z\" level=info msg=\"Ensuring Docker experimental mode is enabled...\"\r\n"]
[7.608407,"o","time=\"2026-04-02T14:57:38Z\" level=info msg=\"Docker experimental mode already enabled\"\r\ntime=\"2026-04-02T14:57:38Z\" level=info\r\n"]
[7.608601,"o","time=\"2026-04-02T14:57:38Z\" level=info msg=\"[8/9] Installing embedded tools...\"\r\ntime=\"2026-04-02T14:57:38Z\" level=info msg=\"Installing CRIU...\"\r\ntime=\"2026-04-02T14:57:38Z\" level=info msg=\"Ubuntu 24.04 detected - adding OpenSUSE Build Service repository for CRIU...\"\r\n"]
[9.842089,"o","time=\"2026-04-02T14:57:40Z\" level=info msg=\"✓ CRIU installed to /usr/sbin/criu\"\r\ntime=\"2026-04-02T14:57:40Z\" level=info msg=\"Installing rsync...\"\r\n"]
[9.890178,"o","time=\"2026-04-02T14:57:40Z\" level=info msg=\"✓ rsync installed to /usr/local/bin/rsync-renet\"\r\ntime=\"2026-04-02T14:57:40Z\" level=info msg=\"Installing embedded rclone...\"\r\n"]
[10.368942,"o","time=\"2026-04-02T14:57:41Z\" level=info msg=\"✓ rclone installed: /usr/local/bin/rclone\"\r\ntime=\"2026-04-02T14:57:41Z\" level=info msg=\"CRIU runc.conf already configured with tcp-established\"\r\n"]
[10.369794,"o","time=\"2026-04-02T14:57:41Z\" level=info\r\ntime=\"2026-04-02T14:57:41Z\" level=info msg=\"[9/9] Deploying proxy files...\"\r\n"]
[10.370112,"o","time=\"2026-04-02T14:57:41Z\" level=info msg=\"Proxy files deployed to /opt/rediacc/proxy\"\r\n"]
[10.377528,"o","\u001b[32mMachine 'worker-vm' setup completed successfully\u001b[39m\r\n"]
[10.838564,"o","\u001b[1G\u001b[0K⠙"]
[10.839634,"o","\u001b[1G\u001b[0K"]
[10.987697,"o","\u001b[1G"]
[10.987754,"o","\u001b[0K"]
[12.65223,"o","\u001b[34mRegistered \"test-app\" (b124e59c, network 2816)\u001b[39m\r\n"]
[12.652285,"o","\u001b[34mCreating repository \"test-app\" (2G) on \"worker-vm\"...\u001b[39m\r\n"]
[12.653144,"o","\u001b[?25l"]
[12.653411,"o","\u001b[?2026h"]
[12.653533,"o","\u001b[1G"]
[12.667334,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[12.669666,"o","\u001b[?2026l"]
[12.672566,"o","\u001b[1G"]
[12.672665,"o","\u001b[0K\u001b[?25h"]
[12.672841,"o","\u001b[32m✔\u001b[39m Config loaded (20ms)\r\n"]
[12.672981,"o","\u001b[?25l"]
[12.673072,"o","\u001b[?2026h\u001b[1G"]
[12.673112,"o","\u001b[36m⠋\u001b[39m Connecting..."]
[12.673187,"o","\u001b[?2026l"]
[12.754095,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[12.754155,"o","\u001b[36m⠙\u001b[39m Connecting...\u001b[?2026l"]
[12.808822,"o","\u001b[1G\u001b[0K"]
[12.809008,"o","\u001b[?25h\u001b[32m✔\u001b[39m Connected (135ms)\r\n"]
[12.809259,"o","\u001b[?25l"]
[12.809416,"o","\u001b[?2026h"]
[12.809493,"o","\u001b[1G"]
[12.80964,"o","\u001b[36m⠋\u001b[39m Provisioning renet..."]
[12.809792,"o","\u001b[?2026l"]
[12.889692,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[12.889936,"o","\u001b[36m⠙\u001b[39m Provisioning renet...\u001b[?2026l"]
[12.970646,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[12.97071,"o","\u001b[36m⠹\u001b[39m Provisioning renet...\u001b[?2026l"]
[13.051479,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[13.051854,"o","\u001b[36m⠸\u001b[39m Provisioning renet...\u001b[?2026l"]
[13.131804,"o","\u001b[?2026h\u001b[1G"]
[13.131904,"o","\u001b[0K"]
[13.132251,"o","\u001b[36m⠼\u001b[39m Provisioning renet...\u001b[?2026l"]
[13.212429,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[13.212586,"o","\u001b[36m⠴\u001b[39m Provisioning renet..."]
[13.212638,"o","\u001b[?2026l"]
[13.253343,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[13.253485,"o","\u001b[32m✔\u001b[39m Renet provisioned (444ms)\r\n"]
[13.253566,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[13.253679,"o","\u001b[36m⠋\u001b[39m Verifying machine..."]
[13.253695,"o","\u001b[?2026l"]
[13.334156,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[13.334498,"o","\u001b[36m⠙\u001b[39m Verifying machine...\u001b[?2026l"]
[13.35656,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[13.35668,"o","\u001b[32m✔\u001b[39m Machine verified (103ms)\r\n"]
[13.35674,"o","\u001b[?25l"]
[13.356881,"o","\u001b[?2026h\u001b[1G"]
[13.356986,"o","\u001b[36m⠋\u001b[39m Activating license..."]
[13.357024,"o","\u001b[?2026l"]
[13.357314,"o","\u001b[1G\u001b[0K"]
[13.357364,"o","\u001b[?25h\u001b[32m✔\u001b[39m License activated (1ms)\r\n"]
[13.48134,"o","⠋ Creating repository..."]
[20.910598,"o","\r✔ Repository created (7.4s)\r\n⠋ Mounting LUKS..."]
[23.333604,"o","\r✔ LUKS mounted (2.4s)\r\n"]
[23.336368,"o","⠋ Starting Docker daemon..."]
[27.35241,"o","\r✔ Docker daemon ready (4.0s)\r\n"]
[27.801789,"o","\r\nTotal: 14.6s\r\n"]
[28.224043,"o","\u001b[?25h"]
[28.245667,"o","\u001b[1G\u001b[0K⠙"]
[28.246689,"o","\u001b[1G\u001b[0K"]
[28.399442,"o","\u001b[1G"]
[28.399571,"o","\u001b[0K"]
[30.940995,"o","\u001b[?25l"]
[30.941305,"o","\u001b[?2026h"]
[30.941418,"o","\u001b[1G"]
[30.956439,"o","\u001b[36m⠋\u001b[39m Fetching connection details..."]
[30.958662,"o","\u001b[?2026l"]
[30.960805,"o","\u001b[1G"]
[30.960908,"o","\u001b[0K\u001b[?25h"]
[30.961017,"o","\u001b[32m✔\u001b[39m Fetching connection details...\r\n"]
[30.962406,"o","\u001b[?25l"]
[30.962707,"o","\u001b[?2026h\u001b[1G"]
[30.962814,"o","\u001b[36m⠋\u001b[39m Starting upload..."]
[30.962856,"o","\u001b[?2026l"]
[31.043104,"o","\u001b[?2026h"]
[31.043409,"o","\u001b[1G\u001b[0K"]
[31.043514,"o","\u001b[36m⠙\u001b[39m Starting upload..."]
[31.043582,"o","\u001b[?2026l"]
[31.123286,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[31.123425,"o","\u001b[36m⠹\u001b[39m Starting upload..."]
[31.123553,"o","\u001b[?2026l"]
[31.203115,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[31.203323,"o","\u001b[36m⠸\u001b[39m Starting upload..."]
[31.20334,"o","\u001b[?2026l"]
[31.27919,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Upload completed: 1 files transferred\r\n"]
[31.279433,"o","Total size: 111 B\r\n"]
[31.27955,"o","Duration: 0.3s\r\n"]
[31.707307,"o","\u001b[?25h"]
[31.740709,"o","\u001b[1G\u001b[0K⠙"]
[31.741981,"o","\u001b[1G\u001b[0K"]
[31.893128,"o","\u001b[1G"]
[31.893179,"o","\u001b[0K"]
[33.831082,"o","\u001b[34mStarting services for \"test-app\" on \"worker-vm\"...\u001b[39m\r\n"]
[33.83204,"o","\u001b[?25l"]
[33.832261,"o","\u001b[?2026h"]
[33.832591,"o","\u001b[1G"]
[33.849604,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[33.851997,"o","\u001b[?2026l"]
[33.854025,"o","\u001b[1G"]
[33.854143,"o","\u001b[0K\u001b[?25h"]
[33.854163,"o","\u001b[32m✔\u001b[39m Config loaded (22ms)\r\n"]
[33.854349,"o","\u001b[?25l"]
[33.854397,"o","\u001b[?2026h\u001b[1G"]
[33.85449,"o","\u001b[36m⠋\u001b[39m Connecting..."]
[33.854529,"o","\u001b[?2026l"]
[33.935556,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[33.935748,"o","\u001b[36m⠙\u001b[39m Connecting...\u001b[?2026l"]
[33.989389,"o","\u001b[1G\u001b[0K"]
[33.989489,"o","\u001b[?25h\u001b[32m✔\u001b[39m Connected (135ms)\r\n"]
[33.989711,"o","\u001b[?25l\u001b[?2026h"]
[33.98986,"o","\u001b[1G\u001b[36m⠋\u001b[39m Provisioning renet..."]
[33.989945,"o","\u001b[?2026l"]
[34.069995,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[34.070157,"o","\u001b[36m⠙\u001b[39m Provisioning renet...\u001b[?2026l"]
[34.149954,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[34.150455,"o","\u001b[36m⠹\u001b[39m Provisioning renet...\u001b[?2026l"]
[34.230027,"o","\u001b[?2026h\u001b[1G"]
[34.230426,"o","\u001b[0K\u001b[36m⠸\u001b[39m Provisioning renet...\u001b[?2026l"]
[34.310163,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[34.310332,"o","\u001b[36m⠼\u001b[39m Provisioning renet...\u001b[?2026l"]
[34.390151,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[34.390512,"o","\u001b[36m⠴\u001b[39m Provisioning renet..."]
[34.390575,"o","\u001b[?2026l"]
[34.436575,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[34.436783,"o","\u001b[32m✔\u001b[39m Renet provisioned (447ms)\r\n"]
[34.436846,"o","\u001b[?25l"]
[34.436866,"o","\u001b[?2026h\u001b[1G"]
[34.437045,"o","\u001b[36m⠋\u001b[39m Verifying machine..."]
[34.43707,"o","\u001b[?2026l"]
[34.517012,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[34.517371,"o","\u001b[36m⠙\u001b[39m Verifying machine..."]
[34.517546,"o","\u001b[?2026l"]
[34.541827,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Machine verified (105ms)\r\n"]
[34.708662,"o","⠋ Starting services..."]
[41.135546,"o","\r✔ Services started (6.4s)\r\n"]
[41.603021,"o","\u001b[34m\u001b[39m\r\n\u001b[34mTotal: 7.1s\u001b[39m\r\n"]
[42.17786,"o","\u001b[?25h"]
[42.198077,"o","\u001b[1G\u001b[0K⠙"]
[42.199099,"o","\u001b[1G\u001b[0K"]
[42.203741,"o","\u001b[2J\u001b[H"]
[42.705471,"o","\r\n\u001b[1;33m# Step 1: Connect to a machine\u001b[0m\r\n"]
[43.70817,"m","rdc --config tutorial term connect -m worker-vm -c hostname"]
[43.70817,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[43.751955,"o","d"]
[43.79619,"o","c"]
[43.839805,"o"," "]
[43.883565,"o","-"]
[43.927249,"o","-"]
[43.970197,"o","c"]
[44.011165,"o","o"]
[44.052288,"o","n"]
[44.093299,"o","f"]
[44.134778,"o","i"]
[44.176466,"o","g"]
[44.218915,"o"," "]
[44.261878,"o","t"]
[44.303505,"o","u"]
[44.345813,"o","t"]
[44.388648,"o","o"]
[44.430844,"o","r"]
[44.474565,"o","i"]
[44.516839,"o","a"]
[44.5591,"o","l"]
[44.60229,"o"," "]
[44.645,"o","t"]
[44.688185,"o","e"]
[44.73129,"o","r"]
[44.773593,"o","m"]
[44.817042,"o"," "]
[44.860971,"o","c"]
[44.904764,"o","o"]
[44.948381,"o","n"]
[44.99224,"o","n"]
[45.036206,"o","e"]
[45.080342,"o","c"]
[45.12364,"o","t"]
[45.166948,"o"," "]
[45.210785,"o","-"]
[45.253809,"o","m"]
[45.296237,"o"," "]
[45.339465,"o","w"]
[45.383358,"o","o"]
[45.426348,"o","r"]
[45.470108,"o","k"]
[45.513533,"o","e"]
[45.555827,"o","r"]
[45.599568,"o","-"]
[45.642835,"o","v"]
[45.684062,"o","m"]
[45.726028,"o"," "]
[45.767992,"o","-"]
[45.810496,"o","c"]
[45.853569,"o"," "]
[45.895818,"o","h"]
[45.938853,"o","o"]
[45.981535,"o","s"]
[46.025492,"o","t"]
[46.068801,"o","n"]
[46.110206,"o","a"]
[46.151291,"o","m"]
[46.192977,"o","e"]
[46.234335,"o","\r\n"]
[46.69108,"o","\u001b[1G"]
[46.691227,"o","\u001b[0K"]
[48.358473,"o","\u001b[?25l"]
[48.358796,"o","\u001b[?2026h\u001b[1G"]
[48.374204,"o","\u001b[36m⠋\u001b[39m Fetching connection details..."]
[48.376648,"o","\u001b[?2026l"]
[48.3832,"o","\u001b[1G\u001b[0K"]
[48.383235,"o","\u001b[?25h"]
[48.383452,"o","\u001b[32m✔\u001b[39m Fetching connection details...\r\n"]
[48.383705,"o","\u001b[1G\u001b[?25h"]
[48.383802,"o","\u001b[?25l"]
[48.383869,"o","\u001b[?2026h\u001b[1G"]
[48.383981,"o","\u001b[36m⠋\u001b[39m Testing connectivity to 192.168.111.11:22..."]
[48.384021,"o","\u001b[?2026l"]
[48.387661,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[48.387752,"o","\u001b[32m✔\u001b[39m Testing connectivity to 192.168.111.11:22...\r\n"]
[48.979711,"o","Connecting to Rediacc - /worker-vm...\r\n"]
[49.217828,"o","rediacc11\r\n"]
[49.647535,"o","\u001b[?25h"]
[49.679967,"o","\u001b[1G\u001b[0K⠙"]
[49.680938,"o","\u001b[1G\u001b[0K"]
[52.191236,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[52.233693,"o","d"]
[52.276563,"o","c"]
[52.319438,"o"," "]
[52.362603,"o","-"]
[52.403679,"o","-"]
[52.444818,"o","c"]
[52.486972,"o","o"]
[52.529341,"o","n"]
[52.57167,"o","f"]
[52.615215,"o","i"]
[52.658063,"o","g"]
[52.700175,"o"," "]
[52.743738,"o","t"]
[52.787227,"o","u"]
[52.829613,"o","t"]
[52.873177,"o","o"]
[52.916757,"o","r"]
[52.959764,"o","i"]
[53.002092,"o","a"]
[53.044319,"o","l"]
[53.087953,"o"," "]
[53.131331,"o","t"]
[53.175382,"o","e"]
[53.218658,"o","r"]
[53.260669,"o","m"]
[53.303166,"o"," "]
[53.34566,"o","c"]
[53.387944,"o","o"]
[53.430213,"o","n"]
[53.47395,"o","n"]
[53.51613,"o","e"]
[53.559422,"o","c"]
[53.602101,"o","t"]
[53.645425,"o"," "]
[53.688869,"o","-"]
[53.73119,"o","m"]
[53.773047,"o"," "]
[53.815279,"o","w"]
[53.8573,"o","o"]
[53.900981,"o","r"]
[53.944301,"o","k"]
[53.986184,"o","e"]
[54.028326,"o","r"]
[54.070355,"o","-"]
[54.114156,"o","v"]
[54.157737,"o","m"]
[54.200449,"o"," "]
[54.24358,"o","-"]
[54.285924,"o","c"]
[54.328176,"o"," "]
[54.369753,"o","u"]
[54.412232,"o","p"]
[54.453494,"o","t"]
[54.494782,"o","i"]
[54.53622,"o","m"]
[54.578739,"o","e"]
[54.621968,"o","\r\n"]
[55.088014,"o","\u001b[1G"]
[55.088144,"o","\u001b[0K"]
[56.767958,"o","\u001b[?25l"]
[56.768198,"o","\u001b[?2026h\u001b[1G"]
[56.783264,"o","\u001b[36m⠋\u001b[39m Fetching connection details..."]
[56.785524,"o","\u001b[?2026l"]
[56.791956,"o","\u001b[1G"]
[56.792129,"o","\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Fetching connection details...\r\n"]
[56.792308,"o","\u001b[1G\u001b[?25h"]
[56.79242,"o","\u001b[?25l"]
[56.792567,"o","\u001b[?2026h\u001b[1G"]
[56.792743,"o","\u001b[36m⠋\u001b[39m Testing connectivity to 192.168.111.11:22..."]
[56.792797,"o","\u001b[?2026l"]
[56.795871,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Testing connectivity to 192.168.111.11:22...\r\n"]
[57.400951,"o","Connecting to Rediacc - /worker-vm...\r\n"]
[57.638269,"o"," 14:58:28 up 11 min,  2 users,  load average: 0.82, 0.40, 0.20\r\n"]
[58.048709,"o","\u001b[?25h"]
[58.079733,"o","\u001b[1G\u001b[0K⠙"]
[58.080885,"o","\u001b[1G\u001b[0K"]
[61.591107,"o","\r\n\u001b[1;33m# Step 2: Connect to a repository\u001b[0m\r\n"]
[62.595547,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[62.639742,"o","d"]
[62.683015,"o","c"]
[62.725466,"o"," "]
[62.768053,"o","-"]
[62.809616,"o","-"]
[62.85112,"o","c"]
[62.893272,"o","o"]
[62.93609,"o","n"]
[62.979833,"o","f"]
[63.023145,"o","i"]
[63.06551,"o","g"]
[63.10875,"o"," "]
[63.151009,"o","t"]
[63.194795,"o","u"]
[63.238069,"o","t"]
[63.281448,"o","o"]
[63.324639,"o","r"]
[63.368603,"o","i"]
[63.411996,"o","a"]
[63.45572,"o","l"]
[63.498912,"o"," "]
[63.540654,"o","t"]
[63.582928,"o","e"]
[63.626409,"o","r"]
[63.669198,"o","m"]
[63.710854,"o"," "]
[63.75274,"o","c"]
[63.796084,"o","o"]
[63.839493,"o","n"]
[63.881334,"o","n"]
[63.923539,"o","e"]
[63.96595,"o","c"]
[64.009415,"o","t"]
[64.052721,"o"," "]
[64.094124,"o","-"]
[64.135983,"o","m"]
[64.177881,"o"," "]
[64.219486,"o","w"]
[64.261439,"o","o"]
[64.303338,"o","r"]
[64.345281,"o","k"]
[64.388811,"o","e"]
[64.43116,"o","r"]
[64.474295,"o","-"]
[64.517341,"o","v"]
[64.560069,"o","m"]
[64.602155,"o"," "]
[64.644832,"o","-"]
[64.688022,"o","r"]
[64.730511,"o"," "]
[64.773266,"o","t"]
[64.816733,"o","e"]
[64.859977,"o","s"]
[64.901406,"o","t"]
[64.942848,"o","-"]
[64.984955,"o","a"]
[65.027159,"o","p"]
[65.070012,"o","p"]
[65.112084,"o"," "]
[65.155303,"o","-"]
[65.197548,"o","c"]
[65.239268,"o"," "]
[65.281264,"o","'"]
[65.323695,"o","d"]
[65.366531,"o","o"]
[65.410381,"o","c"]
[65.453136,"o","k"]
[65.495974,"o","e"]
[65.538268,"o","r"]
[65.58075,"o"," "]
[65.624235,"o","p"]
[65.666207,"o","s"]
[65.707962,"o","'"]
[65.750268,"o","\r\n"]
[66.216535,"o","\u001b[1G\u001b[0K"]
[67.900033,"o","\u001b[?25l"]
[67.90024,"o","\u001b[?2026h"]
[67.900391,"o","\u001b[1G"]
[67.914796,"o","\u001b[36m⠋\u001b[39m Fetching connection details..."]
[67.916908,"o","\u001b[?2026l"]
[67.91885,"o","\u001b[1G\u001b[0K"]
[67.918879,"o","\u001b[?25h"]
[67.919013,"o","\u001b[32m✔\u001b[39m Fetching connection details...\r\n"]
[67.919226,"o","\u001b[1G\u001b[?25h\u001b[?25l\u001b[?2026h"]
[67.919276,"o","\u001b[1G"]
[67.919405,"o","\u001b[36m⠋\u001b[39m Testing connectivity to 192.168.111.11:22..."]
[67.919455,"o","\u001b[?2026l"]
[67.922651,"o","\u001b[1G\u001b[0K"]
[67.922825,"o","\u001b[?25h"]
[67.922875,"o","\u001b[32m✔\u001b[39m Testing connectivity to 192.168.111.11:22...\r\n"]
[68.816671,"o","Connecting to Rediacc - /worker-vm/test-app...\r\n"]
[69.133954,"o","\r\n  Rediacc sandbox: b124e59c-af58-41da-81f7-f435cf72b631\r\n  renet dev status   Show repo info\r\n  renet dev up       Start services\r\n  renet dev init     Scaffold new project\r\n\r\n"]
[69.159702,"o","CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS     NAMES\r\n4241d62d30bd   nginx:alpine   \"/docker-entrypoint.…\"   30 seconds ago   Up 28 seconds             b124e59c-af58-41da-81f7-f435cf72b631-web-1\r\n"]
[69.607588,"o","\u001b[?25h"]
[69.63791,"o","\u001b[1G\u001b[0K⠙"]
[69.638994,"o","\u001b[1G\u001b[0K"]
[73.146294,"o","\r\n\u001b[1;33m# Step 3: Preview file sync (dry-run)\u001b[0m\r\n"]
[74.148935,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[74.1911,"o","d"]
[74.233193,"o","c"]
[74.275589,"o"," "]
[74.31803,"o","-"]
[74.360263,"o","-"]
[74.403231,"o","c"]
[74.446536,"o","o"]
[74.488615,"o","n"]
[74.53065,"o","f"]
[74.573054,"o","i"]
[74.615721,"o","g"]
[74.658964,"o"," "]
[74.700544,"o","t"]
[74.742639,"o","u"]
[74.784561,"o","t"]
[74.82616,"o","o"]
[74.869824,"o","r"]
[74.913357,"o","i"]
[74.956492,"o","a"]
[75.000064,"o","l"]
[75.043674,"o"," "]
[75.087324,"o","r"]
[75.130918,"o","e"]
[75.173763,"o","p"]
[75.217224,"o","o"]
[75.260373,"o"," "]
[75.30139,"o","s"]
[75.342953,"o","y"]
[75.386113,"o","n"]
[75.429849,"o","c"]
[75.473923,"o"," "]
[75.517327,"o","u"]
[75.561117,"o","p"]
[75.603575,"o","l"]
[75.646585,"o","o"]
[75.690832,"o","a"]
[75.733641,"o","d"]
[75.776052,"o"," "]
[75.819695,"o","-"]
[75.862951,"o","m"]
[75.905493,"o"," "]
[75.948571,"o","w"]
[75.991162,"o","o"]
[76.034924,"o","r"]
[76.0778,"o","k"]
[76.119552,"o","e"]
[76.163229,"o","r"]
[76.206394,"o","-"]
[76.248132,"o","v"]
[76.289449,"o","m"]
[76.330983,"o"," "]
[76.373327,"o","-"]
[76.416685,"o","r"]
[76.46023,"o"," "]
[76.504258,"o","t"]
[76.548578,"o","e"]
[76.591232,"o","s"]
[76.634744,"o","t"]
[76.677602,"o","-"]
[76.719873,"o","a"]
[76.761931,"o","p"]
[76.805433,"o","p"]
[76.848671,"o"," "]
[76.890677,"o","-"]
[76.933598,"o","-"]
[76.977252,"o","l"]
[77.021119,"o","o"]
[77.063345,"o","c"]
[77.107217,"o","a"]
[77.1504,"o","l"]
[77.19293,"o"," "]
[77.235127,"o","/"]
[77.277619,"o","t"]
[77.319655,"o","m"]
[77.360703,"o","p"]
[77.401861,"o","/"]
[77.443118,"o","t"]
[77.485177,"o","u"]
[77.52753,"o","t"]
[77.569464,"o","o"]
[77.611152,"o","r"]
[77.653084,"o","i"]
[77.696032,"o","a"]
[77.738823,"o","l"]
[77.780717,"o","-"]
[77.823031,"o","a"]
[77.866506,"o","p"]
[77.910186,"o","p"]
[77.952291,"o"," "]
[77.994003,"o","-"]
[78.036691,"o","-"]
[78.079663,"o","d"]
[78.121959,"o","r"]
[78.164112,"o","y"]
[78.205486,"o","-"]
[78.248003,"o","r"]
[78.291508,"o","u"]
[78.334635,"o","n"]
[78.376816,"o","\r\n"]
[78.839897,"o","\u001b[1G"]
[78.839951,"o","\u001b[0K"]
[81.394262,"o","\u001b[?25l"]
[81.394917,"o","\u001b[?2026h\u001b[1G"]
[81.418253,"o","\u001b[36m⠋\u001b[39m Fetching connection details..."]
[81.420508,"o","\u001b[?2026l"]
[81.423241,"o","\u001b[1G\u001b[0K"]
[81.423305,"o","\u001b[?25h"]
[81.423362,"o","\u001b[32m✔\u001b[39m Fetching connection details...\r\n"]
[81.424513,"o","\r\nDry run - showing what would be transferred:\r\n\r\n"]
[81.750135,"o","No changes - everything is in sync!\r\n"]
[82.164721,"o","\u001b[?25h"]
[82.195318,"o","\u001b[1G\u001b[0K⠙"]
[82.19642,"o","\u001b[1G\u001b[0K"]
[85.705152,"o","\r\n\u001b[1;33m# Step 4: Upload files\u001b[0m\r\n"]
[86.706562,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[86.748665,"o","d"]
[86.792322,"o","c"]
[86.836104,"o"," "]
[86.879257,"o","-"]
[86.921606,"o","-"]
[86.965351,"o","c"]
[87.008983,"o","o"]
[87.052259,"o","n"]
[87.094474,"o","f"]
[87.138031,"o","i"]
[87.181222,"o","g"]
[87.223888,"o"," "]
[87.267097,"o","t"]
[87.308757,"o","u"]
[87.350405,"o","t"]
[87.394346,"o","o"]
[87.437507,"o","r"]
[87.480059,"o","i"]
[87.52357,"o","a"]
[87.566461,"o","l"]
[87.608656,"o"," "]
[87.651789,"o","r"]
[87.693866,"o","e"]
[87.735873,"o","p"]
[87.777175,"o","o"]
[87.818384,"o"," "]
[87.859906,"o","s"]
[87.902856,"o","y"]
[87.945963,"o","n"]
[87.98779,"o","c"]
[88.029971,"o"," "]
[88.0726,"o","u"]
[88.114674,"o","p"]
[88.156736,"o","l"]
[88.198679,"o","o"]
[88.240398,"o","a"]
[88.282509,"o","d"]
[88.325848,"o"," "]
[88.368054,"o","-"]
[88.411559,"o","m"]
[88.454782,"o"," "]
[88.498272,"o","w"]
[88.540728,"o","o"]
[88.583223,"o","r"]
[88.62722,"o","k"]
[88.670449,"o","e"]
[88.712915,"o","r"]
[88.755854,"o","-"]
[88.798366,"o","v"]
[88.841764,"o","m"]
[88.885582,"o"," "]
[88.928379,"o","-"]
[88.971796,"o","r"]
[89.015912,"o"," "]
[89.058281,"o","t"]
[89.102195,"o","e"]
[89.145803,"o","s"]
[89.188096,"o","t"]
[89.229896,"o","-"]
[89.271476,"o","a"]
[89.313217,"o","p"]
[89.3546,"o","p"]
[89.396171,"o"," "]
[89.438318,"o","-"]
[89.480658,"o","-"]
[89.523961,"o","l"]
[89.567559,"o","o"]
[89.609351,"o","c"]
[89.651611,"o","a"]
[89.694437,"o","l"]
[89.738854,"o"," "]
[89.784122,"o","/"]
[89.825877,"o","t"]
[89.867788,"o","m"]
[89.909394,"o","p"]
[89.950766,"o","/"]
[89.993535,"o","t"]
[90.036632,"o","u"]
[90.077696,"o","t"]
[90.119325,"o","o"]
[90.162035,"o","r"]
[90.206436,"o","i"]
[90.250007,"o","a"]
[90.293888,"o","l"]
[90.337212,"o","-"]
[90.380295,"o","a"]
[90.423317,"o","p"]
[90.467038,"o","p"]
[90.510726,"o","\r\n"]
[90.969175,"o","\u001b[1G"]
[90.96931,"o","\u001b[0K"]
[93.521108,"o","\u001b[?25l"]
[93.521308,"o","\u001b[?2026h"]
[93.521526,"o","\u001b[1G"]
[93.536125,"o","\u001b[36m⠋\u001b[39m Fetching connection details..."]
[93.538643,"o","\u001b[?2026l"]
[93.54092,"o","\u001b[1G"]
[93.540971,"o","\u001b[0K"]
[93.541018,"o","\u001b[?25h"]
[93.54108,"o","\u001b[32m✔\u001b[39m Fetching connection details...\r\n"]
[93.542436,"o","\u001b[?25l\u001b[?2026h"]
[93.542472,"o","\u001b[1G"]
[93.542616,"o","\u001b[36m⠋\u001b[39m Starting upload...\u001b[?2026l"]
[93.623609,"o","\u001b[?2026h\u001b[1G"]
[93.623747,"o","\u001b[0K"]
[93.623804,"o","\u001b[36m⠙\u001b[39m Starting upload..."]
[93.624026,"o","\u001b[?2026l"]
[93.703807,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[93.704098,"o","\u001b[36m⠹\u001b[39m Starting upload...\u001b[?2026l"]
[93.784199,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[93.784804,"o","\u001b[36m⠸\u001b[39m Starting upload..."]
[93.784901,"o","\u001b[?2026l"]
[93.864953,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[93.86508,"o","\u001b[36m⠼\u001b[39m Starting upload..."]
[93.865241,"o","\u001b[?2026l"]
[93.878569,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Upload completed: 0 files transferred\r\n"]
[93.878801,"o","Duration: 0.3s\r\n"]
[94.285225,"o","\u001b[?25h"]
[94.312644,"o","\u001b[1G\u001b[0K⠙"]
[94.313896,"o","\u001b[1G\u001b[0K"]
[97.822582,"o","\r\n\u001b[1;33m# Step 5: Verify uploaded files\u001b[0m\r\n"]
[98.826776,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[98.826917,"o","r"]
[98.870588,"o","d"]
[98.912925,"o","c"]
[98.956536,"o"," "]
[98.999968,"o","-"]
[99.042539,"o","-"]
[99.086178,"o","c"]
[99.129902,"o","o"]
[99.17315,"o","n"]
[99.215538,"o","f"]
[99.257127,"o","i"]
[99.2994,"o","g"]
[99.342804,"o"," "]
[99.385484,"o","t"]
[99.429191,"o","u"]
[99.472628,"o","t"]
[99.514949,"o","o"]
[99.558916,"o","r"]
[99.602272,"o","i"]
[99.645135,"o","a"]
[99.688844,"o","l"]
[99.731684,"o"," "]
[99.773757,"o","t"]
[99.816574,"o","e"]
[99.860167,"o","r"]
[99.902161,"o","m"]
[99.944052,"o"," "]
[99.986384,"o","c"]
[100.029558,"o","o"]
[100.072304,"o","n"]
[100.115907,"o","n"]
[100.158135,"o","e"]
[100.199679,"o","c"]
[100.240955,"o","t"]
[100.28273,"o"," "]
[100.324061,"o","-"]
[100.365551,"o","m"]
[100.407923,"o"," "]
[100.451532,"o","w"]
[100.495574,"o","o"]
[100.539284,"o","r"]
[100.583145,"o","k"]
[100.626146,"o","e"]
[100.66826,"o","r"]
[100.711163,"o","-"]
[100.753373,"o","v"]
[100.796094,"o","m"]
[100.839012,"o"," "]
[100.880836,"o","-"]
[100.923423,"o","r"]
[100.966832,"o"," "]
[101.010018,"o","t"]
[101.052743,"o","e"]
[101.096602,"o","s"]
[101.141001,"o","t"]
[101.184404,"o","-"]
[101.226805,"o","a"]
[101.268289,"o","p"]
[101.31037,"o","p"]
[101.353046,"o"," "]
[101.395408,"o","-"]
[101.438878,"o","c"]
[101.481422,"o"," "]
[101.524639,"o","'"]
[101.568231,"o","l"]
[101.610026,"o","s"]
[101.651884,"o"," "]
[101.695732,"o","-"]
[101.739416,"o","l"]
[101.781481,"o","a"]
[101.824386,"o","'"]
[101.86797,"o","\r\n"]
[102.328811,"o","\u001b[1G"]
[102.329015,"o","\u001b[0K"]
[103.983947,"o","\u001b[?25l"]
[103.984153,"o","\u001b[?2026h"]
[103.984238,"o","\u001b[1G"]
[103.998809,"o","\u001b[36m⠋\u001b[39m Fetching connection details..."]
[104.001028,"o","\u001b[?2026l"]
[104.003138,"o","\u001b[1G\u001b[0K"]
[104.003165,"o","\u001b[?25h"]
[104.003257,"o","\u001b[32m✔\u001b[39m Fetching connection details...\r\n"]
[104.003497,"o","\u001b[1G\u001b[?25h\u001b[?25l\u001b[?2026h"]
[104.003561,"o","\u001b[1G"]
[104.003664,"o","\u001b[36m⠋\u001b[39m Testing connectivity to 192.168.111.11:22..."]
[104.003768,"o","\u001b[?2026l"]
[104.006345,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Testing connectivity to 192.168.111.11:22...\r\n"]
[104.865138,"o","Connecting to Rediacc - /worker-vm/test-app...\r\n"]
[105.153476,"o","\r\n  Rediacc sandbox: b124e59c-af58-41da-81f7-f435cf72b631\r\n  renet dev status   Show repo info\r\n  renet dev up       Start services\r\n  renet dev init     Scaffold new project\r\n\r\n"]
[105.157913,"o","total 40\r\ndrwxr-xr-x 4 rediacc rediacc  4096 Apr  2 08:35 .\r\ndrwxr-xr-x 1 root    root      144 Apr  2 14:57 ..\r\n-rw-r--r-- 1 rediacc rediacc   866 Apr  2 14:58 .envrc\r\ndrwxr-xr-x 3 root    root     4096 Apr  2 14:57 .rediacc\r\n-rw------- 1 rediacc rediacc   424 Apr  2 14:58 .rediacc.json\r\n-rw-r--r-- 1 rediacc rediacc   111 Apr  2 14:50 Rediaccfile\r\n-rw-r--r-- 1 rediacc rediacc    68 Apr  2 14:50 docker-compose.yml\r\ndrwx------ 2 root    root    16384 Apr  2 14:57 lost+found\r\n"]
[105.59795,"o","\u001b[?25h"]
[105.63057,"o","\u001b[1G\u001b[0K⠙"]
[105.631585,"o","\u001b[1G\u001b[0K"]
[109.140689,"o","\r\n\u001b[1;33m# Step 6: VS Code integration check\u001b[0m\r\n"]
[110.142656,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[110.184078,"o","d"]
[110.225692,"o","c"]
[110.269173,"o"," "]
[110.311617,"o","-"]
[110.354045,"o","-"]
[110.395949,"o","c"]
[110.437714,"o","o"]
[110.479957,"o","n"]
[110.521642,"o","f"]
[110.563849,"o","i"]
[110.606074,"o","g"]
[110.648071,"o"," "]
[110.689429,"o","t"]
[110.730845,"o","u"]
[110.77281,"o","t"]
[110.816784,"o","o"]
[110.859589,"o","r"]
[110.902926,"o","i"]
[110.946286,"o","a"]
[110.989481,"o","l"]
[111.031886,"o"," "]
[111.075174,"o","v"]
[111.117937,"o","s"]
[111.161147,"o","c"]
[111.202897,"o","o"]
[111.244843,"o","d"]
[111.287197,"o","e"]
[111.3302,"o"," "]
[111.373756,"o","c"]
[111.417959,"o","h"]
[111.461453,"o","e"]
[111.505454,"o","c"]
[111.548734,"o","k"]
[111.59209,"o","\r\n"]
[112.048135,"o","\u001b[1G"]
[112.048184,"o","\u001b[0K"]
[113.697667,"o","VS Code Setup Check\r\n\r\n"]
[113.722461,"o","To use Visual Studio Code with the Windows Subsystem for Linux, please install Visual Studio Code in Windows and uninstall the Linux version in WSL. You can then use the `code` command in a WSL terminal just as you would in a normal command prompt.\r\nDo you want to continue anyway? [y/N] "]
[113.73162,"o","\u001b[34mInstallation:\u001b[39m\r\n"]
[113.731839,"o","\u001b[34m  VS Code: /usr/bin/code\u001b[39m\r\n"]
[113.732524,"o","  Remote SSH Extension: Not detected\r\n"]
[113.732732,"o","\r\nConfiguration:\r\n"]
[113.786466,"o","\u001b[34m  Settings Path: /mnt/c/Users/mfbay/AppData/Roaming/Code/User/settings.json\u001b[39m\r\n"]
[113.786646,"o","\u001b[34m  Configured: Yes\u001b[39m\r\n"]
[113.786726,"o","\r\nSSH Config: /mnt/c/Users/mfbay/.ssh/config_rediacc\r\n"]
[113.789809,"o","\u001b[34mActive Connections: 19\u001b[39m\r\n"]
[113.789968,"o","\u001b[34m  - rediacc-Private-Team-72.61.137.225-rediacc.io\u001b[39m\r\n\u001b[34m  - rediacc-Private-Team-72.61.137.225-abc\u001b[39m\r\n"]
[113.790038,"o","\u001b[34m  - rediacc-Private-Team-192.168.178.34-rediacc.io\u001b[39m\r\n"]
[113.790106,"o","\u001b[34m  - rediacc-Private-Team-192.168.178.34\u001b[39m\r\n\u001b[34m  - rediacc-Private-Team-72.61.137.225\u001b[39m\r\n\u001b[34m  - rediacc-Private-Team-192.168.178.34-observability\u001b[39m\r\n"]
[113.790125,"o","\u001b[34m  - rediacc-Private-Team-72.61.137.225-observability\u001b[39m\r\n\u001b[34m  - rediacc-Private-Team-72.61.137.225-nextcloud\u001b[39m\r\n\u001b[34m  - rediacc-Private-Team-72.61.137.225-miscellaneous\u001b[39m\r\n"]
[113.790152,"o","\u001b[34m  - rediacc--hostinger\u001b[39m\r\n"]
[113.790166,"o","\u001b[34m  - rediacc--hostinger-cloud\u001b[39m\r\n"]
[113.790206,"o","\u001b[34m  - rediacc--hostinger-erpnext\u001b[39m\r\n\u001b[34m  - rediacc--hostinger-nextcloud\u001b[39m\r\n"]
[113.79022,"o","\u001b[34m  - rediacc--hostinger-gitlab\u001b[39m\r\n"]
[113.790264,"o","\u001b[34m  - rediacc--hostinger-sonarqube\u001b[39m\r\n\u001b[34m  - rediacc--hostinger-marketing\u001b[39m\r\n"]
[113.790298,"o","\u001b[34m  - rediacc--hostinger-demo-stackoverflow\u001b[39m\r\n"]
[113.790329,"o","\u001b[34m  - rediacc--hostinger-demo-heartbeat\u001b[39m\r\n\u001b[34m  - rediacc--hostinger-miscellaneous\u001b[39m\r\n"]
[114.26047,"o","\u001b[1G\u001b[0K⠙"]
[114.261538,"o","\u001b[1G\u001b[0K"]
[117.772638,"o","\r\n\u001b[1;33m# Step 7: Check for CLI updates\u001b[0m\r\n"]
[118.777182,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[118.777312,"o","r"]
[118.820886,"o","d"]
[118.864747,"o","c"]
[118.908421,"o"," "]
[118.95143,"o","u"]
[118.995255,"o","p"]
[119.037949,"o","d"]
[119.079245,"o","a"]
[119.120523,"o","t"]
[119.162067,"o","e"]
[119.203656,"o"," "]
[119.24562,"o","-"]
[119.288461,"o","-"]
[119.331475,"o","c"]
[119.373086,"o","h"]
[119.415296,"o","e"]
[119.458776,"o","c"]
[119.5022,"o","k"]
[119.544792,"o","-"]
[119.586719,"o","o"]
[119.629127,"o","n"]
[119.672343,"o","l"]
[119.715577,"o","y"]
[119.757829,"o"," "]
[119.801388,"o","|"]
[119.844439,"o","|"]
[119.886166,"o"," "]
[119.92809,"o","t"]
[119.970846,"o","r"]
[120.013723,"o","u"]
[120.055195,"o","e"]
[120.097159,"o","\r\n"]
[120.558345,"o","\u001b[1G"]
[120.55849,"o","\u001b[0K"]
[122.507407,"o","\u001b[34mUpdate available: v0.8.5 (current: v0.0.0-dev)\u001b[39m\r\n"]
[122.507646,"o","\u001b[34mRelease notes: https://github.com/rediacc/console/releases/tag/v0.8.5\u001b[39m\r\n"]
[122.945893,"o","\u001b[1G\u001b[0K⠙"]
[122.94703,"o","\u001b[1G\u001b[0K"]
[125.456449,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
