{"version":2,"width":100,"height":30,"timestamp":1771849009,"env":{"SHELL":"/bin/bash","TERM":"tmux-256color"}}
[0.005045,"o","\u001b[2J\u001b[H"]
[0.506411,"o","\r\n\u001b[1;33m# Step 1: Connect to a machine\u001b[0m\r\n"]
[1.508545,"m","rdc --config tutorial term worker-vm -c hostname"]
[1.508545,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[1.550593,"o","d"]
[1.593736,"o","c"]
[1.636612,"o"," "]
[1.678864,"o","-"]
[1.720572,"o","-"]
[1.76187,"o","c"]
[1.803247,"o","o"]
[1.844541,"o","n"]
[1.885976,"o","f"]
[1.927472,"o","i"]
[1.968737,"o","g"]
[2.010516,"o"," "]
[2.052442,"o","t"]
[2.093803,"o","u"]
[2.135467,"o","t"]
[2.17819,"o","o"]
[2.220257,"o","r"]
[2.263574,"o","i"]
[2.305009,"o","a"]
[2.346899,"o","l"]
[2.389462,"o"," "]
[2.432169,"o","t"]
[2.473614,"o","e"]
[2.515227,"o","r"]
[2.55817,"o","m"]
[2.601363,"o"," "]
[2.643099,"o","w"]
[2.685269,"o","o"]
[2.727207,"o","r"]
[2.769167,"o","k"]
[2.811103,"o","e"]
[2.853301,"o","r"]
[2.895289,"o","-"]
[2.936618,"o","v"]
[2.977886,"o","m"]
[3.018928,"o"," "]
[3.060072,"o","-"]
[3.101283,"o","c"]
[3.142789,"o"," "]
[3.185055,"o","h"]
[3.228494,"o","o"]
[3.27143,"o","s"]
[3.313906,"o","t"]
[3.356568,"o","n"]
[3.3987,"o","a"]
[3.442598,"o","m"]
[3.486313,"o","e"]
[3.529054,"o","\r\n"]
[4.00092,"o","\u001b[1G"]
[4.001078,"o","\u001b[0K"]
[4.914466,"o","\u001b[?25l"]
[4.91464,"o","\u001b[?2026h"]
[4.914691,"o","\u001b[1G"]
[4.928358,"o","\u001b[36m⠋\u001b[39m Fetching connection details..."]
[4.930628,"o","\u001b[?2026l"]
[4.933738,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[4.933861,"o","\u001b[32m✔\u001b[39m Fetching connection details...\r\n"]
[4.933984,"o","\u001b[1G\u001b[?25h"]
[4.934049,"o","\u001b[?25l"]
[4.934068,"o","\u001b[?2026h"]
[4.93412,"o","\u001b[1G"]
[4.934197,"o","\u001b[36m⠋\u001b[39m Testing connectivity to 192.168.111.11:22..."]
[4.934269,"o","\u001b[?2026l"]
[4.936255,"o","\u001b[1G\u001b[0K"]
[4.936294,"o","\u001b[?25h\u001b[32m✔\u001b[39m Testing connectivity to 192.168.111.11:22...\r\n"]
[4.9559,"o","Connecting to Rediacc - /worker-vm...\r\n"]
[5.163385,"o","rediacc11\r\n"]
[5.696116,"o","\u001b[?25h"]
[5.721743,"o","\u001b[1G\u001b[0K⠙"]
[5.722688,"o","\u001b[1G\u001b[0K"]
[8.232601,"m","rdc --config tutorial term worker-vm -c uptime"]
[8.232601,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[8.274574,"o","d"]
[8.317274,"o","c"]
[8.36013,"o"," "]
[8.402726,"o","-"]
[8.445007,"o","-"]
[8.488051,"o","c"]
[8.530733,"o","o"]
[8.572449,"o","n"]
[8.614916,"o","f"]
[8.657197,"o","i"]
[8.700537,"o","g"]
[8.742327,"o"," "]
[8.783972,"o","t"]
[8.825677,"o","u"]
[8.867818,"o","t"]
[8.910877,"o","o"]
[8.952202,"o","r"]
[8.993346,"o","i"]
[9.034592,"o","a"]
[9.076152,"o","l"]
[9.1176,"o"," "]
[9.158719,"o","t"]
[9.200014,"o","e"]
[9.241624,"o","r"]
[9.283572,"o","m"]
[9.32551,"o"," "]
[9.367419,"o","w"]
[9.411013,"o","o"]
[9.453782,"o","r"]
[9.495854,"o","k"]
[9.537521,"o","e"]
[9.579446,"o","r"]
[9.621823,"o","-"]
[9.664743,"o","v"]
[9.707219,"o","m"]
[9.748524,"o"," "]
[9.790538,"o","-"]
[9.832293,"o","c"]
[9.874726,"o"," "]
[9.918212,"o","u"]
[9.959518,"o","p"]
[10.000714,"o","t"]
[10.042083,"o","i"]
[10.083394,"o","m"]
[10.124562,"o","e"]
[10.165909,"o","\r\n"]
[10.643565,"o","\u001b[1G"]
[10.643721,"o","\u001b[0K"]
[11.54211,"o","\u001b[?25l"]
[11.542271,"o","\u001b[?2026h"]
[11.542299,"o","\u001b[1G"]
[11.554925,"o","\u001b[36m⠋\u001b[39m Fetching connection details..."]
[11.55706,"o","\u001b[?2026l"]
[11.560289,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[11.56044,"o","\u001b[32m✔\u001b[39m Fetching connection details...\r\n"]
[11.560602,"o","\u001b[1G\u001b[?25h\u001b[?25l\u001b[?2026h\u001b[1G"]
[11.560715,"o","\u001b[36m⠋\u001b[39m Testing connectivity to 192.168.111.11:22..."]
[11.560825,"o","\u001b[?2026l"]
[11.562752,"o","\u001b[1G\u001b[0K"]
[11.562772,"o","\u001b[?25h"]
[11.562809,"o","\u001b[32m✔\u001b[39m Testing connectivity to 192.168.111.11:22...\r\n"]
[11.580114,"o","Connecting to Rediacc - /worker-vm...\r\n"]
[11.796779,"o"," 12:17:01 up 52 min,  2 users,  load average: 0.01, 0.06, 0.08\r\n"]
[12.30143,"o","\u001b[?25h"]
[12.328053,"o","\u001b[1G\u001b[0K⠙"]
[12.329457,"o","\u001b[1G\u001b[0K"]
[15.84049,"o","\r\n\u001b[1;33m# Step 2: Connect to a repository\u001b[0m\r\n"]
[16.842601,"m","rdc --config tutorial term worker-vm test-app -c 'docker ps'"]
[16.842601,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[16.8846,"o","d"]
[16.926029,"o","c"]
[16.967254,"o"," "]
[17.008578,"o","-"]
[17.049858,"o","-"]
[17.091076,"o","c"]
[17.13223,"o","o"]
[17.17382,"o","n"]
[17.215464,"o","f"]
[17.257629,"o","i"]
[17.299636,"o","g"]
[17.341054,"o"," "]
[17.383757,"o","t"]
[17.424926,"o","u"]
[17.465925,"o","t"]
[17.507206,"o","o"]
[17.549604,"o","r"]
[17.592087,"o","i"]
[17.635,"o","a"]
[17.677497,"o","l"]
[17.720786,"o"," "]
[17.764357,"o","t"]
[17.806233,"o","e"]
[17.848538,"o","r"]
[17.892024,"o","m"]
[17.933909,"o"," "]
[17.975125,"o","w"]
[18.016452,"o","o"]
[18.057765,"o","r"]
[18.098967,"o","k"]
[18.140427,"o","e"]
[18.183275,"o","r"]
[18.226597,"o","-"]
[18.268432,"o","v"]
[18.309858,"o","m"]
[18.351727,"o"," "]
[18.393486,"o","t"]
[18.435349,"o","e"]
[18.477359,"o","s"]
[18.51956,"o","t"]
[18.560988,"o","-"]
[18.602373,"o","a"]
[18.643907,"o","p"]
[18.685541,"o","p"]
[18.728046,"o"," "]
[18.77178,"o","-"]
[18.814231,"o","c"]
[18.856221,"o"," "]
[18.897923,"o","'"]
[18.939804,"o","d"]
[18.98118,"o","o"]
[19.022376,"o","c"]
[19.063576,"o","k"]
[19.10471,"o","e"]
[19.146267,"o","r"]
[19.188204,"o"," "]
[19.230044,"o","p"]
[19.27284,"o","s"]
[19.314715,"o","'"]
[19.356361,"o","\r\n"]
[19.838073,"o","\u001b[1G\u001b[0K"]
[20.782891,"o","\u001b[?25l"]
[20.783128,"o","\u001b[?2026h"]
[20.783293,"o","\u001b[1G"]
[20.797643,"o","\u001b[36m⠋\u001b[39m Fetching connection details..."]
[20.800156,"o","\u001b[?2026l"]
[20.804179,"o","\u001b[1G\u001b[0K"]
[20.804431,"o","\u001b[?25h"]
[20.804531,"o","\u001b[32m✔\u001b[39m Fetching connection details...\r\n"]
[20.804897,"o","\u001b[1G\u001b[?25h"]
[20.805036,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[20.805254,"o","\u001b[36m⠋\u001b[39m Testing connectivity to 192.168.111.11:22..."]
[20.805404,"o","\u001b[?2026l"]
[20.808154,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Testing connectivity to 192.168.111.11:22...\r\n"]
[20.830438,"o","Connecting to Rediacc - /worker-vm/test-app...\r\n"]
[21.055292,"o","CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS         PORTS     NAMES\r\nec81566f64e0   nginx:alpine   \"/docker-entrypoint.…\"   4 minutes ago   Up 4 minutes             test-app-web-1\r\n"]
[21.560098,"o","\u001b[?25h"]
[21.587755,"o","\u001b[1G\u001b[0K⠙"]
[21.588729,"o","\u001b[1G\u001b[0K"]
[25.098456,"o","\r\n\u001b[1;33m# Step 3: Preview file sync (dry-run)\u001b[0m\r\n"]
[26.099887,"m","rdc --config tutorial sync upload -m worker-vm -r test-app --local /tmp/tutorial-app --dry-run"]
[26.099887,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[26.141394,"o","d"]
[26.182649,"o","c"]
[26.224818,"o"," "]
[26.268197,"o","-"]
[26.310345,"o","-"]
[26.352265,"o","c"]
[26.395244,"o","o"]
[26.438132,"o","n"]
[26.479883,"o","f"]
[26.523005,"o","i"]
[26.565595,"o","g"]
[26.607384,"o"," "]
[26.649171,"o","t"]
[26.692247,"o","u"]
[26.733662,"o","t"]
[26.774954,"o","o"]
[26.816174,"o","r"]
[26.857379,"o","i"]
[26.89864,"o","a"]
[26.940624,"o","l"]
[26.982897,"o"," "]
[27.024138,"o","s"]
[27.065614,"o","y"]
[27.106758,"o","n"]
[27.148043,"o","c"]
[27.189995,"o"," "]
[27.232413,"o","u"]
[27.27422,"o","p"]
[27.315794,"o","l"]
[27.356897,"o","o"]
[27.39833,"o","a"]
[27.439817,"o","d"]
[27.48111,"o"," "]
[27.522864,"o","-"]
[27.566141,"o","m"]
[27.608828,"o"," "]
[27.650175,"o","w"]
[27.692242,"o","o"]
[27.734239,"o","r"]
[27.77636,"o","k"]
[27.817826,"o","e"]
[27.859006,"o","r"]
[27.900467,"o","-"]
[27.943397,"o","v"]
[27.985101,"o","m"]
[28.026566,"o"," "]
[28.067756,"o","-"]
[28.108922,"o","r"]
[28.150666,"o"," "]
[28.192223,"o","t"]
[28.234502,"o","e"]
[28.27771,"o","s"]
[28.320523,"o","t"]
[28.362415,"o","-"]
[28.405846,"o","a"]
[28.44881,"o","p"]
[28.490897,"o","p"]
[28.534244,"o"," "]
[28.577592,"o","-"]
[28.62028,"o","-"]
[28.662585,"o","l"]
[28.704867,"o","o"]
[28.747179,"o","c"]
[28.790301,"o","a"]
[28.832893,"o","l"]
[28.874569,"o"," "]
[28.916426,"o","/"]
[28.958217,"o","t"]
[28.999883,"o","m"]
[29.041105,"o","p"]
[29.082647,"o","/"]
[29.123847,"o","t"]
[29.165406,"o","u"]
[29.208603,"o","t"]
[29.252054,"o","o"]
[29.293601,"o","r"]
[29.336313,"o","i"]
[29.379433,"o","a"]
[29.422185,"o","l"]
[29.465714,"o","-"]
[29.510017,"o","a"]
[29.552746,"o","p"]
[29.59468,"o","p"]
[29.636395,"o"," "]
[29.679985,"o","-"]
[29.723041,"o","-"]
[29.765029,"o","d"]
[29.808577,"o","r"]
[29.85154,"o","y"]
[29.892764,"o","-"]
[29.93374,"o","r"]
[29.974928,"o","u"]
[30.016193,"o","n"]
[30.05775,"o","\r\n"]
[30.521828,"o","\u001b[1G"]
[30.521946,"o","\u001b[0K"]
[31.425908,"o","\u001b[?25l"]
[31.426111,"o","\u001b[?2026h"]
[31.4262,"o","\u001b[1G"]
[31.439721,"o","\u001b[36m⠋\u001b[39m Fetching connection details..."]
[31.442292,"o","\u001b[?2026l"]
[31.445003,"o","\u001b[1G\u001b[0K"]
[31.44515,"o","\u001b[?25h\u001b[32m✔\u001b[39m Fetching connection details...\r\n"]
[31.446402,"o","\r\nDry run - showing what would be transferred:\r\n\r\n"]
[31.717361,"o","No changes - everything is in sync!\r\n"]
[32.222721,"o","\u001b[?25h"]
[32.25787,"o","\u001b[1G\u001b[0K⠙"]
[32.258678,"o","\u001b[1G\u001b[0K"]
[35.768334,"o","\r\n\u001b[1;33m# Step 4: Upload files\u001b[0m\r\n"]
[36.771157,"m","rdc --config tutorial sync upload -m worker-vm -r test-app --local /tmp/tutorial-app"]
[36.771157,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[36.771445,"o","r"]
[36.813694,"o","d"]
[36.8562,"o","c"]
[36.899255,"o"," "]
[36.941361,"o","-"]
[36.982785,"o","-"]
[37.024352,"o","c"]
[37.065825,"o","o"]
[37.107107,"o","n"]
[37.148316,"o","f"]
[37.189489,"o","i"]
[37.23098,"o","g"]
[37.272736,"o"," "]
[37.314938,"o","t"]
[37.35702,"o","u"]
[37.399548,"o","t"]
[37.440874,"o","o"]
[37.48282,"o","r"]
[37.525026,"o","i"]
[37.566718,"o","a"]
[37.608774,"o","l"]
[37.651057,"o"," "]
[37.692692,"o","s"]
[37.734592,"o","y"]
[37.776447,"o","n"]
[37.81784,"o","c"]
[37.860161,"o"," "]
[37.902966,"o","u"]
[37.944191,"o","p"]
[37.985521,"o","l"]
[38.026999,"o","o"]
[38.06809,"o","a"]
[38.109574,"o","d"]
[38.150743,"o"," "]
[38.191831,"o","-"]
[38.233168,"o","m"]
[38.27608,"o"," "]
[38.318209,"o","w"]
[38.360279,"o","o"]
[38.403691,"o","r"]
[38.445576,"o","k"]
[38.48925,"o","e"]
[38.53184,"o","r"]
[38.575327,"o","-"]
[38.617799,"o","v"]
[38.659751,"o","m"]
[38.702826,"o"," "]
[38.744981,"o","-"]
[38.786708,"o","r"]
[38.82875,"o"," "]
[38.870633,"o","t"]
[38.914217,"o","e"]
[38.957547,"o","s"]
[38.999439,"o","t"]
[39.041194,"o","-"]
[39.083014,"o","a"]
[39.124243,"o","p"]
[39.166094,"o","p"]
[39.207744,"o"," "]
[39.24984,"o","-"]
[39.29322,"o","-"]
[39.335591,"o","l"]
[39.378119,"o","o"]
[39.420862,"o","c"]
[39.463348,"o","a"]
[39.507211,"o","l"]
[39.550785,"o"," "]
[39.593654,"o","/"]
[39.637592,"o","t"]
[39.679978,"o","m"]
[39.72221,"o","p"]
[39.765345,"o","/"]
[39.806889,"o","t"]
[39.848816,"o","u"]
[39.891828,"o","t"]
[39.934027,"o","o"]
[39.976385,"o","r"]
[40.018157,"o","i"]
[40.059234,"o","a"]
[40.100532,"o","l"]
[40.14183,"o","-"]
[40.183249,"o","a"]
[40.22484,"o","p"]
[40.266044,"o","p"]
[40.307444,"o","\r\n"]
[40.77996,"o","\u001b[1G"]
[40.779998,"o","\u001b[0K"]
[41.704987,"o","\u001b[?25l"]
[41.705155,"o","\u001b[?2026h"]
[41.705245,"o","\u001b[1G"]
[41.71791,"o","\u001b[36m⠋\u001b[39m Fetching connection details..."]
[41.720081,"o","\u001b[?2026l"]
[41.722629,"o","\u001b[1G\u001b[0K"]
[41.722653,"o","\u001b[?25h"]
[41.722763,"o","\u001b[32m✔\u001b[39m Fetching connection details...\r\n"]
[41.72399,"o","\u001b[?25l\u001b[?2026h"]
[41.724009,"o","\u001b[1G"]
[41.724124,"o","\u001b[36m⠋\u001b[39m Starting upload...\u001b[?2026l"]
[41.804247,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[41.804473,"o","\u001b[36m⠙\u001b[39m Starting upload...\u001b[?2026l"]
[41.883941,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[41.884188,"o","\u001b[36m⠹\u001b[39m Starting upload...\u001b[?2026l"]
[41.963722,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[41.963951,"o","\u001b[36m⠸\u001b[39m Starting upload..."]
[41.964029,"o","\u001b[?2026l"]
[41.996628,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Upload completed: 0 files transferred\r\n"]
[41.996956,"o","Duration: 0.3s\r\n"]
[42.500014,"o","\u001b[?25h"]
[42.534743,"o","\u001b[1G\u001b[0K⠙"]
[42.53558,"o","\u001b[1G\u001b[0K"]
[46.0448,"o","\r\n\u001b[1;33m# Step 5: Verify uploaded files\u001b[0m\r\n"]
[47.046053,"m","rdc --config tutorial term worker-vm test-app -c 'ls -la'"]
[47.046053,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[47.087351,"o","d"]
[47.128536,"o","c"]
[47.169848,"o"," "]
[47.211593,"o","-"]
[47.254166,"o","-"]
[47.297705,"o","c"]
[47.339342,"o","o"]
[47.3818,"o","n"]
[47.424781,"o","f"]
[47.467462,"o","i"]
[47.508852,"o","g"]
[47.550634,"o"," "]
[47.593076,"o","t"]
[47.636642,"o","u"]
[47.679726,"o","t"]
[47.721524,"o","o"]
[47.764609,"o","r"]
[47.806712,"o","i"]
[47.849596,"o","a"]
[47.89166,"o","l"]
[47.933486,"o"," "]
[47.976116,"o","t"]
[48.019476,"o","e"]
[48.060753,"o","r"]
[48.101941,"o","m"]
[48.143146,"o"," "]
[48.18445,"o","w"]
[48.226667,"o","o"]
[48.270127,"o","r"]
[48.312151,"o","k"]
[48.354279,"o","e"]
[48.397154,"o","r"]
[48.439254,"o","-"]
[48.482786,"o","v"]
[48.523823,"o","m"]
[48.565058,"o"," "]
[48.606384,"o","t"]
[48.648002,"o","e"]
[48.69085,"o","s"]
[48.73393,"o","t"]
[48.776997,"o","-"]
[48.819664,"o","a"]
[48.863425,"o","p"]
[48.90605,"o","p"]
[48.947824,"o"," "]
[48.989959,"o","-"]
[49.031603,"o","c"]
[49.073076,"o"," "]
[49.11435,"o","'"]
[49.155684,"o","l"]
[49.19727,"o","s"]
[49.240232,"o"," "]
[49.282504,"o","-"]
[49.324801,"o","l"]
[49.367957,"o","a"]
[49.409716,"o","'"]
[49.451554,"o","\r\n"]
[49.935102,"o","\u001b[1G"]
[49.935143,"o","\u001b[0K"]
[50.825981,"o","\u001b[?25l"]
[50.826229,"o","\u001b[?2026h"]
[50.826345,"o","\u001b[1G"]
[50.840039,"o","\u001b[36m⠋\u001b[39m Fetching connection details..."]
[50.842292,"o","\u001b[?2026l"]
[50.845401,"o","\u001b[1G"]
[50.845464,"o","\u001b[0K\u001b[?25h"]
[50.845534,"o","\u001b[32m✔\u001b[39m Fetching connection details...\r\n"]
[50.845682,"o","\u001b[1G\u001b[?25h"]
[50.845745,"o","\u001b[?25l"]
[50.845779,"o","\u001b[?2026h\u001b[1G"]
[50.845896,"o","\u001b[36m⠋\u001b[39m Testing connectivity to 192.168.111.11:22..."]
[50.845969,"o","\u001b[?2026l"]
[50.847967,"o","\u001b[1G\u001b[0K"]
[50.847988,"o","\u001b[?25h"]
[50.848027,"o","\u001b[32m✔\u001b[39m Testing connectivity to 192.168.111.11:22...\r\n"]
[50.866515,"o","Connecting to Rediacc - /worker-vm/test-app...\r\n"]
[51.079158,"o","total 8\r\ndrwxr-xr-x 1 muhammed muhammed  58 Feb 23 11:24 .\r\ndrwxr-xr-x 1 root     root      88 Feb 23 12:16 ..\r\n-rw-r--r-- 1 muhammed muhammed 218 Feb 23 11:24 Rediaccfile\r\n-rw-r--r-- 1 muhammed muhammed 142 Feb 23 11:24 docker-compose.yml\r\n"]
[51.618329,"o","\u001b[?25h"]
[51.646385,"o","\u001b[1G\u001b[0K⠙"]
[51.647244,"o","\u001b[1G\u001b[0K"]
[55.155899,"o","\r\n\u001b[1;33m# Step 6: VS Code integration check\u001b[0m\r\n"]
[56.157243,"m","rdc --config tutorial vscode check"]
[56.157243,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[56.199141,"o","d"]
[56.241773,"o","c"]
[56.284831,"o"," "]
[56.326247,"o","-"]
[56.368149,"o","-"]
[56.410925,"o","c"]
[56.453801,"o","o"]
[56.497431,"o","n"]
[56.540332,"o","f"]
[56.584235,"o","i"]
[56.626854,"o","g"]
[56.669477,"o"," "]
[56.713496,"o","t"]
[56.756217,"o","u"]
[56.79765,"o","t"]
[56.838691,"o","o"]
[56.879858,"o","r"]
[56.921857,"o","i"]
[56.964672,"o","a"]
[57.007104,"o","l"]
[57.048372,"o"," "]
[57.089656,"o","v"]
[57.130964,"o","s"]
[57.172253,"o","c"]
[57.21372,"o","o"]
[57.255496,"o","d"]
[57.2977,"o","e"]
[57.34005,"o"," "]
[57.383516,"o","c"]
[57.42716,"o","h"]
[57.469838,"o","e"]
[57.513201,"o","c"]
[57.555124,"o","k"]
[57.596536,"o","\r\n"]
[58.065672,"o","\u001b[1G"]
[58.065896,"o","\u001b[0K"]
[58.952948,"o","VS Code Setup Check\r\n\r\n"]
[59.027994,"o","Installation:\r\n"]
[59.028142,"o","  VS Code: code\r\n"]
[59.028167,"o","  Version: 1.109.5\r\n"]
[59.029111,"o","  Remote SSH Extension: Not detected\r\n\r\nConfiguration:\r\n"]
[59.029657,"o","  Settings Path: /home/muhammed/.vscode-server/data/Machine/settings.json\r\n"]
[59.029737,"o","  Configured: No\r\n"]
[59.029839,"o","  Missing Settings:\r\n"]
[59.029965,"o","    - remote.SSH.enableRemoteCommand\r\n"]
[59.029985,"o","    - remote.SSH.configFile\r\n    - remote.SSH.serverInstallPath\r\n"]
[59.030011,"o","    - remote.SSH.useLocalServer\r\n    - remote.SSH.showLoginTerminal\r\n"]
[59.030162,"o","\r\nSSH Config: /home/muhammed/.ssh/config_rediacc\r\n"]
[59.031156,"o","Active Connections: 0\r\n"]
[59.565038,"o","\u001b[1G"]
[59.565149,"o","\u001b[0K⠙"]
[59.565981,"o","\u001b[1G\u001b[0K"]
[63.074548,"o","\r\n\u001b[1;33m# Step 7: Check for CLI updates\u001b[0m\r\n"]
[64.075905,"m","rdc update --check-only || true"]
[64.075905,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[64.117175,"o","d"]
[64.158511,"o","c"]
[64.200128,"o"," "]
[64.24368,"o","u"]
[64.287129,"o","p"]
[64.329718,"o","d"]
[64.372999,"o","a"]
[64.416501,"o","t"]
[64.459119,"o","e"]
[64.500766,"o"," "]
[64.542189,"o","-"]
[64.583569,"o","-"]
[64.62488,"o","c"]
[64.666283,"o","h"]
[64.707757,"o","e"]
[64.750208,"o","c"]
[64.792162,"o","k"]
[64.833712,"o","-"]
[64.87511,"o","o"]
[64.916983,"o","n"]
[64.95867,"o","l"]
[65.000973,"o","y"]
[65.043096,"o"," "]
[65.084509,"o","|"]
[65.125753,"o","|"]
[65.166948,"o"," "]
[65.208211,"o","t"]
[65.249542,"o","r"]
[65.291076,"o","u"]
[65.332933,"o","e"]
[65.374666,"o","\r\n"]
[65.861186,"o","\u001b[1G"]
[65.861243,"o","\u001b[0K"]
[66.810724,"o","\u001b[31mCannot update: not running as a packaged binary. Build with SEA first.\u001b[39m\r\n"]
[66.837615,"o","\u001b[1G\u001b[0K⠙"]
[66.839728,"o","\u001b[1G\u001b[0K"]
[69.351156,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
