{"version":2,"width":100,"height":30,"timestamp":1779369440,"env":{"SHELL":"/bin/bash","TERM":null}}
[0.8,"o","\u001b[2J\u001b[H"]
[1.312531,"o","\u001b[H\u001b[3J\u001b[2J"]
[1.624169,"o","\u001b[1;33m# Step 1: Configure storage\u001b[0m\r\n"]
[2.424169,"m","rdc config storage import --file /tmp/tutorial-rclone.conf"]
[2.424169,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Step 1: Configure storage\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[2.46551,"o","d"]
[2.50864,"o","c"]
[2.553588,"o"," "]
[2.598545,"o","c"]
[2.642756,"o","o"]
[2.687818,"o","n"]
[2.733184,"o","f"]
[2.778037,"o","i"]
[2.82346,"o","g"]
[2.868738,"o"," "]
[2.913721,"o","s"]
[2.95867,"o","t"]
[3.014808,"o","o"]
[3.059473,"o","r"]
[3.103148,"o","a"]
[3.145573,"o","g"]
[3.188993,"o","e"]
[3.232189,"o"," "]
[3.278087,"o","i"]
[3.324415,"o","m"]
[3.368213,"o","p"]
[3.410767,"o","o"]
[3.453615,"o","r"]
[3.496654,"o","t"]
[3.540056,"o"," "]
[3.584286,"o","-"]
[3.628662,"o","-"]
[3.671783,"o","f"]
[3.716712,"o","i"]
[3.764069,"o","l"]
[3.807341,"o","e"]
[3.852409,"o"," "]
[3.898488,"o","/"]
[3.944273,"o","t"]
[3.989018,"o","m"]
[4.034139,"o","p"]
[4.080023,"o","/"]
[4.125525,"o","t"]
[4.170076,"o","u"]
[4.213143,"o","t"]
[4.257163,"o","o"]
[4.307757,"o","r"]
[4.352689,"o","i"]
[4.397032,"o","a"]
[4.441166,"o","l"]
[4.485752,"o","-"]
[4.531146,"o","r"]
[4.574722,"o","c"]
[4.620112,"o","l"]
[4.66459,"o","o"]
[4.710035,"o","n"]
[4.75244,"o","e"]
[4.798018,"o","."]
[4.8441,"o","c"]
[4.886773,"o","o"]
[4.928384,"o","n"]
[4.969981,"o","f"]
[5.012242,"o","\r\n"]
[5.812242,"o","Imported storage \"my-storage\" (sftp)\r\n"]
[5.818094,"o","Imported 1 storage(s)\r\n"]
[5.851448,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[6.651448,"m","rdc config storage list"]
[6.651448,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Step 1: Configure storage\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[6.6958,"o","d"]
[6.74092,"o","c"]
[6.785881,"o"," "]
[6.827424,"o","c"]
[6.869321,"o","o"]
[6.911188,"o","n"]
[6.952528,"o","f"]
[6.993854,"o","i"]
[7.03517,"o","g"]
[7.076704,"o"," "]
[7.118141,"o","s"]
[7.159501,"o","t"]
[7.200835,"o","o"]
[7.242195,"o","r"]
[7.283557,"o","a"]
[7.325661,"o","g"]
[7.366126,"o","e"]
[7.408558,"o"," "]
[7.44914,"o","l"]
[7.490833,"o","i"]
[7.532225,"o","s"]
[7.573521,"o","t"]
[7.615611,"o","\r\n"]
[8.415611,"o","┌────────────┬──────────┐\r\n│ Name       │ Provider │\r\n├────────────┼──────────┤\r\n│ my-storage │ sftp     │\r\n└────────────┴──────────┘\r\n"]
[8.450602,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[9.250602,"o","\u001b[H\u001b[3J\u001b[2J"]
[9.554487,"o","\u001b[1;33m# Step 2: Push a backup\u001b[0m\r\n"]
[10.354487,"m","rdc repo push --name my-app --machine machine-11 --to my-storage || true"]
[10.354487,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Step 2: Push a backup\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[10.354799,"o","r"]
[10.399636,"o","d"]
[10.4449,"o","c"]
[10.490025,"o"," "]
[10.534891,"o","r"]
[10.578882,"o","e"]
[10.62374,"o","p"]
[10.673004,"o","o"]
[10.719402,"o"," "]
[10.763871,"o","p"]
[10.808964,"o","u"]
[10.853756,"o","s"]
[10.899531,"o","h"]
[10.950029,"o"," "]
[10.996196,"o","-"]
[11.040499,"o","-"]
[11.084561,"o","n"]
[11.129921,"o","a"]
[11.176755,"o","m"]
[11.220721,"o","e"]
[11.265502,"o"," "]
[11.310865,"o","m"]
[11.354664,"o","y"]
[11.399509,"o","-"]
[11.444008,"o","a"]
[11.488155,"o","p"]
[11.53183,"o","p"]
[11.575741,"o"," "]
[11.619709,"o","-"]
[11.665339,"o","-"]
[11.708861,"o","m"]
[11.753709,"o","a"]
[11.798399,"o","c"]
[11.842591,"o","h"]
[11.886687,"o","i"]
[11.930846,"o","n"]
[11.975373,"o","e"]
[12.017991,"o"," "]
[12.060894,"o","m"]
[12.104844,"o","a"]
[12.148951,"o","c"]
[12.192204,"o","h"]
[12.236281,"o","i"]
[12.280912,"o","n"]
[12.32454,"o","e"]
[12.368571,"o","-"]
[12.412466,"o","1"]
[12.456068,"o","1"]
[12.500317,"o"," "]
[12.54419,"o","-"]
[12.588883,"o","-"]
[12.632768,"o","t"]
[12.677122,"o","o"]
[12.720817,"o"," "]
[12.765403,"o","m"]
[12.812347,"o","y"]
[12.856778,"o","-"]
[12.900807,"o","s"]
[12.944998,"o","t"]
[12.988532,"o","o"]
[13.032115,"o","r"]
[13.076579,"o","a"]
[13.120582,"o","g"]
[13.164797,"o","e"]
[13.208781,"o"," "]
[13.253014,"o","|"]
[13.299441,"o","|"]
[13.342792,"o"," "]
[13.391119,"o","t"]
[13.43614,"o","r"]
[13.480023,"o","u"]
[13.523865,"o","e"]
[13.568463,"o","\r\n"]
[14.368463,"o","Pushing backup of \"my-app\" to 9eaede3f-02fe-4547-93da-1726319a10a3...\r\n"]
[14.370013,"o","Executing 'backup_push' on machine-11..."]
[14.371803,"o","\r\n\u001b[?25l"]
[14.373697,"o","\u001b[?2026h"]
[14.375221,"o","\u001b[1G"]
[14.396305,"o","⠋ Loading config..."]
[14.400605,"o","\u001b[?2026l"]
[14.403545,"o","\u001b[1G"]
[14.403677,"o","\u001b[0K"]
[14.403783,"o","\u001b[?25h"]
[14.40385,"o","✔ Config loaded (32ms)"]
[14.403925,"o","\r\n"]
[14.404112,"o","\u001b[?25l"]
[14.40623,"o","\u001b[?2026h\u001b[1G⠋ Connecting...\u001b[?2026l"]
[14.485909,"o","\u001b[?2026h"]
[14.486381,"o","\u001b[1G"]
[14.486729,"o","\u001b[0K"]
[14.486969,"o","⠙ Connecting..."]
[14.487132,"o","\u001b[?2026l"]
[14.568095,"o","\u001b[?2026h"]
[14.568752,"o","\u001b[1G"]
[14.569598,"o","\u001b[0K⠹ Connecting..."]
[14.569874,"o","\u001b[?2026l"]
[14.6485,"o","\u001b[?2026h"]
[14.648681,"o","\u001b[1G"]
[14.649844,"o","\u001b[0K⠸ Connecting..."]
[14.650448,"o","\u001b[?2026l"]
[14.729531,"o","\u001b[?2026h"]
[14.730607,"o","\u001b[1G\u001b[0K⠼ Connecting...\u001b[?2026l"]
[14.810179,"o","\u001b[?2026h"]
[14.811042,"o","\u001b[1G\u001b[0K"]
[14.812075,"o","⠴ Connecting..."]
[14.812703,"o","\u001b[?2026l"]
[14.820188,"o","\u001b[1G"]
[14.820614,"o","\u001b[0K"]
[14.820975,"o","\u001b[?25h"]
[14.821319,"o","✔ Connected (415ms)"]
[14.821511,"o","\r\n"]
[14.822802,"o","\u001b[?25l"]
[14.823059,"o","\u001b[?2026h"]
[14.823284,"o","\u001b[1G"]
[14.823581,"o","⠋ Provisioning renet..."]
[14.823812,"o","\u001b[?2026l"]
[14.904139,"o","\u001b[?2026h"]
[14.90537,"o","\u001b[1G\u001b[0K⠙ Provisioning renet..."]
[14.905868,"o","\u001b[?2026l"]
[15.07027,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Provisioning renet...\u001b[?2026l"]
[15.148303,"o","\u001b[?2026h"]
[15.148581,"o","\u001b[1G"]
[15.148661,"o","\u001b[0K"]
[15.148827,"o","⠸ Provisioning renet..."]
[15.148917,"o","\u001b[?2026l"]
[15.228693,"o","\u001b[?2026h"]
[15.229026,"o","\u001b[1G\u001b[0K⠼ Provisioning renet..."]
[15.229138,"o","\u001b[?2026l"]
[15.30891,"o","\u001b[?2026h"]
[15.309331,"o","\u001b[1G\u001b[0K⠴ Provisioning renet..."]
[15.30948,"o","\u001b[?2026l"]
[15.366341,"o","\u001b[1G\u001b[0K"]
[15.366685,"o","\u001b[?25h✔ Renet provisioned (543ms)\r\n\u001b[?25l"]
[15.366748,"o","\u001b[?2026h"]
[15.366812,"o","\u001b[1G"]
[15.36691,"o","⠋ Verifying machine..."]
[15.366977,"o","\u001b[?2026l"]
[15.446792,"o","\u001b[?2026h"]
[15.447582,"o","\u001b[1G"]
[15.448798,"o","\u001b[0K⠙ Verifying machine..."]
[15.449338,"o","\u001b[?2026l"]
[15.526902,"o","\u001b[?2026h"]
[15.527464,"o","\u001b[1G"]
[15.527741,"o","\u001b[0K⠹ Verifying machine..."]
[15.527808,"o","\u001b[?2026l"]
[15.561324,"o","\u001b[1G"]
[15.562443,"o","\u001b[0K\u001b[?25h✔ Machine verified (194ms)\r\n"]
[16.362443,"o","Completed in 18288ms\r\n"]
[16.365101,"o","\u001b[?25h"]
[16.376148,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[17.176148,"o","\u001b[H\u001b[3J\u001b[2J"]
[17.48112,"o","\u001b[1;33m# List the backups\u001b[0m"]
[17.48182,"o","\r\n"]
[18.28182,"m","rdc repo backup list --from my-storage --machine machine-11 || true"]
[18.28182,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# List the backups\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[18.326593,"o","d"]
[18.370472,"o","c"]
[18.414672,"o"," "]
[18.458424,"o","r"]
[18.503229,"o","e"]
[18.547189,"o","p"]
[18.591148,"o","o"]
[18.634875,"o"," "]
[18.678208,"o","b"]
[18.724953,"o","a"]
[18.777244,"o","c"]
[18.82472,"o","k"]
[18.869337,"o","u"]
[18.916995,"o","p"]
[18.961255,"o"," "]
[19.005489,"o","l"]
[19.051256,"o","i"]
[19.095522,"o","s"]
[19.139288,"o","t"]
[19.182992,"o"," "]
[19.227716,"o","-"]
[19.27319,"o","-"]
[19.317674,"o","f"]
[19.36161,"o","r"]
[19.406734,"o","o"]
[19.450648,"o","m"]
[19.494987,"o"," "]
[19.538876,"o","m"]
[19.582999,"o","y"]
[19.627876,"o","-"]
[19.673199,"o","s"]
[19.715588,"o","t"]
[19.759635,"o","o"]
[19.803684,"o","r"]
[19.848498,"o","a"]
[19.890998,"o","g"]
[19.934555,"o","e"]
[19.977254,"o"," "]
[20.021036,"o","-"]
[20.065156,"o","-"]
[20.109486,"o","m"]
[20.154319,"o","a"]
[20.197709,"o","c"]
[20.24196,"o","h"]
[20.286563,"o","i"]
[20.330655,"o","n"]
[20.375338,"o","e"]
[20.419604,"o"," "]
[20.463471,"o","m"]
[20.508149,"o","a"]
[20.549955,"o","c"]
[20.594035,"o","h"]
[20.643991,"o","i"]
[20.690731,"o","n"]
[20.735524,"o","e"]
[20.779443,"o","-"]
[20.821616,"o","1"]
[20.866216,"o","1"]
[20.909626,"o"," "]
[20.952363,"o","|"]
[20.996789,"o","|"]
[21.041845,"o"," "]
[21.084841,"o","t"]
[21.129889,"o","r"]
[21.174915,"o","u"]
[21.22031,"o","e"]
[21.264816,"o","\r\n"]
[22.064816,"o","Listing backups...\r\n"]
[22.070491,"o","\u001b[?25l\u001b[?2026h"]
[22.070608,"o","\u001b[1G"]
[22.095128,"o","⠋ Loading config..."]
[22.099588,"o","\u001b[?2026l"]
[22.100514,"o","\u001b[1G"]
[22.101123,"o","\u001b[0K"]
[22.101208,"o","\u001b[?25h"]
[22.101439,"o","\u001b[?25l"]
[22.103376,"o","\u001b[?2026h\u001b[1G⠋ Loading config...\u001b[?2026l"]
[22.106558,"o","\u001b[1G"]
[22.108977,"o","\u001b[0K\u001b[?25h✔ Config loaded (38ms)\r\n\u001b[?25l\u001b[?2026h\u001b[1G⠋ Connecting...\u001b[?2026l"]
[22.113477,"o","\u001b[1G"]
[22.115233,"o","\u001b[0K\u001b[?25h✔ Config loaded (13ms)\r\n\u001b[?25l\u001b[?2026h\u001b[1G⠋ Connecting..."]
[22.115269,"o","\u001b[?2026l"]
[22.195256,"o","\u001b[?2026h"]
[22.196099,"o","\u001b[1G"]
[22.196331,"o","\u001b[0K"]
[22.196709,"o","⠙ Connecting..."]
[22.197064,"o","\u001b[?2026l"]
[22.275615,"o","\u001b[?2026h"]
[22.276186,"o","\u001b[1G"]
[22.277053,"o","\u001b[0K⠹ Connecting..."]
[22.277259,"o","\u001b[?2026l"]
[22.356328,"o","\u001b[?2026h"]
[22.356709,"o","\u001b[1G\u001b[0K"]
[22.357534,"o","⠸ Connecting..."]
[22.357805,"o","\u001b[?2026l"]
[22.436595,"o","\u001b[?2026h\u001b[1G\u001b[0K⠼ Connecting..."]
[22.43681,"o","\u001b[?2026l"]
[22.509279,"o","\u001b[1G"]
[22.511114,"o","\u001b[0K\u001b[?25h✔ Connected (393ms)\r\n\u001b[?25l"]
[22.511671,"o","\u001b[?2026h"]
[22.511901,"o","\u001b[1G"]
[22.512525,"o","⠋ Provisioning renet..."]
[22.512919,"o","\u001b[?2026l"]
[22.516692,"o","\u001b[1G"]
[22.517001,"o","\u001b[0K"]
[22.517163,"o","\u001b[?25h"]
[22.517294,"o","✔ Connected (408ms)"]
[22.517372,"o","\r\n"]
[22.5176,"o","\u001b[?25l"]
[22.51777,"o","\u001b[?2026h"]
[22.517892,"o","\u001b[1G"]
[22.518132,"o","⠋ Provisioning renet..."]
[22.518195,"o","\u001b[?2026l"]
[22.598269,"o","\u001b[?2026h"]
[22.598817,"o","\u001b[1G\u001b[0K⠙ Provisioning renet..."]
[22.599616,"o","\u001b[?2026l"]
[22.763005,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Provisioning renet...\u001b[?2026l"]
[22.839172,"o","\u001b[?2026h"]
[22.839433,"o","\u001b[1G"]
[22.83949,"o","\u001b[0K"]
[22.839684,"o","⠹ Provisioning renet..."]
[22.839817,"o","\u001b[?2026l"]
[22.919805,"o","\u001b[?2026h"]
[22.920056,"o","\u001b[1G"]
[22.920119,"o","\u001b[0K"]
[22.920242,"o","⠸ Provisioning renet..."]
[22.920371,"o","\u001b[?2026l"]
[23.001799,"o","\u001b[?2026h"]
[23.003294,"o","\u001b[1G\u001b[0K⠼ Provisioning renet..."]
[23.003457,"o","\u001b[?2026l"]
[23.068245,"o","\u001b[1G"]
[23.069404,"o","\u001b[0K\u001b[?25h✔ Renet provisioned (557ms)\r\n\u001b[?25l"]
[23.069696,"o","\u001b[?2026h\u001b[1G⠋ Verifying machine..."]
[23.069752,"o","\u001b[?2026l"]
[23.070254,"o","\u001b[1G"]
[23.070386,"o","\u001b[0K"]
[23.070434,"o","\u001b[?25h"]
[23.070511,"o","\u001b[?25l"]
[23.070567,"o","\u001b[?2026h"]
[23.070604,"o","\u001b[1G"]
[23.070682,"o","⠋ Verifying machine..."]
[23.070738,"o","\u001b[?2026l"]
[23.070875,"o","\u001b[1G"]
[23.070932,"o","\u001b[0K\u001b[?25h"]
[23.071018,"o","✔ Machine verified (2ms)"]
[23.071965,"o","\r\n"]
[23.545745,"o","renet exited with code 1"]
[23.546553,"o","\r\n"]
[23.548763,"o","renet exited with code 1"]
[23.549084,"o","\r\n"]
[23.550355,"o","No data to display"]
[23.550459,"o","\r\n"]
[23.552013,"o","\u001b[?25h"]
[23.564447,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[24.364447,"o","⠋ Stopping services..."]
[24.47082,"o","\r✔ Services stopped (106ms)\r\n"]
[25.27082,"o","⠋ Stopping services..."]
[25.368185,"o","\r✔ Services stopped (97ms)"]
[25.368329,"o","\r\n⠋ Stopping Docker..."]
[25.506234,"o","\r✔ Docker stopped (137ms)"]
[25.506538,"o","\r\n"]
[25.507578,"o","⠋ Unmounting LUKS..."]
[25.697335,"o","\r✔ LUKS unmounted (189ms)\r\n"]
[26.497335,"o","⠋ Deleting repository..."]
[26.502908,"o","\r✔ Repository deleted (6ms)"]
[26.502934,"o","\r\n"]
[26.511274,"o","\r\n"]
[26.511417,"o","Total: 2.6s"]
[26.511454,"o","\r\n"]
[26.530684,"o","\r\n"]
[26.532142,"o","\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
