{"version":2,"width":100,"height":30,"timestamp":1778353335,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.286682,"o","\u001b[1G"]
[0.287815,"o","\u001b[0Kв ҷ"]
[0.292249,"o","\u001b[1G\u001b[0K"]
[3.808906,"o","\u001b[32mConfig \"tutorial\" initialized\u001b[39m\r\n"]
[3.836506,"o","\u001b[1G\u001b[0K"]
[3.836702,"o","в ҷ"]
[3.838436,"o","\u001b[1G"]
[3.838475,"o","\u001b[0K"]
[4.102205,"o","\u001b[1G"]
[4.102368,"o","\u001b[0K"]
[7.395415,"o","\u001b[32mMachine \"worker-vm\" added (muhammed@192.168.111.11)\u001b[39m\r\n"]
[7.63879,"o","\u001b[94mHost keys scanned for \"worker-vm\"\u001b[39m\r\n"]
[7.676023,"o","\u001b[1G\u001b[0Kв ҷ"]
[7.677579,"o","\u001b[1G\u001b[0K"]
[8.467358,"o","\u001b[1G"]
[8.467537,"o","\u001b[0Kв ҷ"]
[8.471536,"o","\u001b[1G\u001b[0K"]
[11.507812,"o","\u001b[94mSetting up machine 'worker-vm'...\u001b[39m\r\n"]
[12.518996,"o","time=\"2026-05-09T19:02:29Z\" level=info msg=\"Setup already completed: 0.0.0-dev|2026-05-09 15:06:07\"\r\n"]
[12.519222,"o","time=\"2026-05-09T19:02:29Z\" level=info msg=\"Use --status to check setup status\"\r\n"]
[12.522924,"o","time=\"2026-05-09T19:02:29Z\" level=info msg=\"вң“ Datastore already exists at /mnt/rediacc\"\r\ntime=\"2026-05-09T19:02:29Z\" level=info\r\ntime=\"2026-05-09T19:02:29Z\" level=info msg=\"Ensuring Docker experimental mode is enabled...\"\r\n"]
[12.571605,"o","time=\"2026-05-09T19:02:29Z\" level=info msg=\"Docker experimental mode already enabled\"\r\ntime=\"2026-05-09T19:02:29Z\" level=info\r\ntime=\"2026-05-09T19:02:29Z\" level=info msg=\"[8/9] Installing embedded tools...\"\r\ntime=\"2026-05-09T19:02:29Z\" level=info msg=\"Installing CRIU...\"\r\n"]
[12.571947,"o","time=\"2026-05-09T19:02:29Z\" level=info msg=\"Ubuntu 24.04 detected - adding OpenSUSE Build Service repository for CRIU...\"\r\n"]
[16.011872,"o","time=\"2026-05-09T19:02:32Z\" level=info msg=\"вң“ CRIU installed to /usr/sbin/criu\"\r\ntime=\"2026-05-09T19:02:32Z\" level=info msg=\"Installing rsync...\"\r\n"]
[16.087458,"o","time=\"2026-05-09T19:02:33Z\" level=info msg=\"вң“ rsync installed to /usr/local/bin/rsync-renet\"\r\ntime=\"2026-05-09T19:02:33Z\" level=info msg=\"Installing embedded rclone...\"\r\n"]
[16.83799,"o","time=\"2026-05-09T19:02:33Z\" level=info msg=\"вң“ rclone installed: /usr/local/bin/rclone\"\r\n"]
[16.838261,"o","time=\"2026-05-09T19:02:33Z\" level=info msg=\"CRIU runc.conf already configured with tcp-established\"\r\n"]
[16.838405,"o","time=\"2026-05-09T19:02:33Z\" level=info\r\ntime=\"2026-05-09T19:02:33Z\" level=info msg=\"[9/9] Deploying proxy files...\"\r\n"]
[16.84269,"o","time=\"2026-05-09T19:02:33Z\" level=info msg=\"Proxy files deployed to /opt/rediacc/proxy\"\r\n"]
[16.856219,"o","\u001b[32mMachine 'worker-vm' setup completed successfully\u001b[39m\r\n"]
[16.907805,"o","\u001b[1G\u001b[0Kв ҷ"]
[16.912486,"o","\u001b[1G"]
[16.912535,"o","\u001b[0K"]
[30.420309,"o","\u001b[1G"]
[30.420506,"o","\u001b[0K"]
[33.316714,"o","\u001b[94mRegistered \"my-app\" (b8af3a22, network 2816)\u001b[39m\r\n"]
[33.316868,"o","\u001b[94mCreating repository \"my-app\" (2G) on \"worker-vm\"...\u001b[39m\r\n"]
[33.317585,"o","\u001b[?25l"]
[33.317857,"o","\u001b[?2026h"]
[33.317986,"o","\u001b[1G"]
[33.334081,"o","\u001b[36mв Ӣ\u001b[39m Loading config..."]
[33.336872,"o","\u001b[?2026l"]
[33.338779,"o","\u001b[1G"]
[33.338886,"o","\u001b[0K\u001b[?25h"]
[33.33902,"o","\u001b[32mвң”\u001b[39m Config loaded (22ms)\r\n"]
[33.339189,"o","\u001b[?25l"]
[33.33928,"o","\u001b[?2026h\u001b[1G"]
[33.339355,"o","\u001b[36mв Ӣ\u001b[39m Connecting..."]
[33.339441,"o","\u001b[?2026l"]
[33.419867,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[33.420208,"o","\u001b[36mв ҷ\u001b[39m Connecting...\u001b[?2026l"]
[33.499995,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[33.500337,"o","\u001b[36mв №\u001b[39m Connecting..."]
[33.500434,"o","\u001b[?2026l"]
[33.580671,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[33.58091,"o","\u001b[36mв ё\u001b[39m Connecting..."]
[33.580933,"o","\u001b[?2026l"]
[33.605179,"o","\u001b[1G\u001b[0K"]
[33.605344,"o","\u001b[?25h\u001b[32mвң”\u001b[39m Connected (266ms)\r\n"]
[33.605611,"o","\u001b[?25l"]
[33.60564,"o","\u001b[?2026h"]
[33.605819,"o","\u001b[1G"]
[33.605863,"o","\u001b[36mв Ӣ\u001b[39m Provisioning renet...\u001b[?2026l"]
[33.686276,"o","\u001b[?2026h"]
[33.686426,"o","\u001b[1G\u001b[0K"]
[33.686663,"o","\u001b[36mв ҷ\u001b[39m Provisioning renet..."]
[33.686688,"o","\u001b[?2026l"]
[33.772637,"o","\u001b[?2026h\u001b[1G"]
[33.772682,"o","\u001b[0K"]
[33.772872,"o","\u001b[36mв №\u001b[39m Provisioning renet...\u001b[?2026l"]
[33.853061,"o","\u001b[?2026h"]
[33.853128,"o","\u001b[1G\u001b[0K"]
[33.853547,"o","\u001b[36mв ё\u001b[39m Provisioning renet..."]
[33.853698,"o","\u001b[?2026l"]
[33.934233,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[33.934578,"o","\u001b[36mв ј\u001b[39m Provisioning renet..."]
[33.934713,"o","\u001b[?2026l"]
[34.01512,"o","\u001b[?2026h\u001b[1G\u001b[0K\u001b[36mв ҙ\u001b[39m Provisioning renet...\u001b[?2026l"]
[34.094262,"o","\u001b[?2026h"]
[34.094329,"o","\u001b[1G\u001b[0K"]
[34.094607,"o","\u001b[36mв Ұ\u001b[39m Provisioning renet..."]
[34.094713,"o","\u001b[?2026l"]
[34.114735,"o","\u001b[1G\u001b[0K"]
[34.11485,"o","\u001b[?25h\u001b[32mвң”\u001b[39m Renet provisioned (509ms)\r\n"]
[34.114955,"o","\u001b[?25l"]
[34.114998,"o","\u001b[?2026h\u001b[1G"]
[34.115111,"o","\u001b[36mв Ӣ\u001b[39m Verifying machine..."]
[34.115155,"o","\u001b[?2026l"]
[34.195421,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[34.195555,"o","\u001b[36mв ҷ\u001b[39m Verifying machine..."]
[34.195586,"o","\u001b[?2026l"]
[34.214026,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32mвң”\u001b[39m Machine verified (99ms)\r\n"]
[34.21432,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[34.214455,"o","\u001b[36mв Ӣ\u001b[39m Activating license...\u001b[?2026l"]
[34.214686,"o","\u001b[1G\u001b[0K"]
[34.214711,"o","\u001b[?25h"]
[34.214823,"o","\u001b[32mвң”\u001b[39m License activated (1ms)\r\n"]
[34.351971,"o","в Ӣ Creating repository..."]
[43.74793,"o","\rвң” Repository created (9.6s)\r\nв Ӣ Mounting LUKS..."]
[46.178406,"o","\rвң” LUKS mounted (2.5s)\r\n"]
[46.179813,"o","в Ӣ Starting Docker daemon..."]
[49.750036,"o","\rвң” Docker daemon ready (3.7s)\r\n"]
[49.806981,"o","\r\nTotal: 16.7s\r\n"]
[54.808467,"o","\u001b[?25h"]
[54.836319,"o","\u001b[1G\u001b[0K"]
[54.83647,"o","в ҷ"]
[54.837528,"o","\u001b[1G"]
[54.83755,"o","\u001b[0K"]
[55.028477,"o","\u001b[1G\u001b[0K"]
[57.634899,"o","\u001b[94mApplying template to \"my-app\" on \"worker-vm\"...\u001b[39m\r\n"]
[57.636099,"o","\u001b[?25l"]
[57.636377,"o","\u001b[?2026h"]
[57.636502,"o","\u001b[1G"]
[57.651605,"o","\u001b[36mв Ӣ\u001b[39m Loading config..."]
[57.654443,"o","\u001b[?2026l"]
[57.656119,"o","\u001b[1G\u001b[0K"]
[57.656184,"o","\u001b[?25h"]
[57.656324,"o","\u001b[32mвң”\u001b[39m Config loaded (21ms)\r\n"]
[57.656691,"o","\u001b[?25l\u001b[?2026h\u001b[1G\u001b[36mв Ӣ\u001b[39m Connecting...\u001b[?2026l"]
[57.736674,"o","\u001b[?2026h"]
[57.736721,"o","\u001b[1G\u001b[0K"]
[57.736862,"o","\u001b[36mв ҷ\u001b[39m Connecting..."]
[57.736915,"o","\u001b[?2026l"]
[57.789011,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[57.789053,"o","\u001b[32mвң”\u001b[39m Connected (132ms)\r\n"]
[57.789371,"o","\u001b[?25l"]
[57.789455,"o","\u001b[?2026h"]
[57.789485,"o","\u001b[1G"]
[57.789628,"o","\u001b[36mв Ӣ\u001b[39m Provisioning renet...\u001b[?2026l"]
[57.86902,"o","\u001b[?2026h\u001b[1G"]
[57.869067,"o","\u001b[0K"]
[57.869207,"o","\u001b[36mв Ӣ\u001b[39m Provisioning renet..."]
[57.869411,"o","\u001b[?2026l"]
[57.949848,"o","\u001b[?2026h"]
[57.950149,"o","\u001b[1G"]
[57.950292,"o","\u001b[0K"]
[57.950328,"o","\u001b[36mв ҷ\u001b[39m Provisioning renet..."]
[57.950431,"o","\u001b[?2026l"]
[58.029894,"o","\u001b[?2026h\u001b[1G"]
[58.030034,"o","\u001b[0K"]
[58.030183,"o","\u001b[36mв №\u001b[39m Provisioning renet..."]
[58.030265,"o","\u001b[?2026l"]
[58.110078,"o","\u001b[?2026h\u001b[1G"]
[58.110199,"o","\u001b[0K"]
[58.110297,"o","\u001b[36mв ё\u001b[39m Provisioning renet..."]
[58.110394,"o","\u001b[?2026l"]
[58.190087,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[58.190344,"o","\u001b[36mв ј\u001b[39m Provisioning renet..."]
[58.190432,"o","\u001b[?2026l"]
[58.269923,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[58.270064,"o","\u001b[36mв ҙ\u001b[39m Provisioning renet..."]
[58.270141,"o","\u001b[?2026l"]
[58.270501,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[58.270565,"o","\u001b[32mвң”\u001b[39m Renet provisioned (481ms)\r\n"]
[58.270731,"o","\u001b[?25l"]
[58.270753,"o","\u001b[?2026h\u001b[1G"]
[58.270855,"o","\u001b[36mв Ӣ\u001b[39m Verifying machine..."]
[58.270909,"o","\u001b[?2026l"]
[58.351514,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[58.351847,"o","\u001b[36mв ҷ\u001b[39m Verifying machine...\u001b[?2026l"]
[58.360897,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[58.360994,"o","\u001b[32mвң”\u001b[39m Machine verified (90ms)\r\n"]
[58.503667,"o","\u001b[94m\u001b[39m\r\n\u001b[94mTotal: 726ms\u001b[39m\r\n"]
[63.504695,"o","\u001b[?25h"]
[63.542914,"o","\u001b[1G\u001b[0Kв ҷ"]
[63.544156,"o","\u001b[1G\u001b[0K"]
[63.551286,"o","\u001b[2J\u001b[H"]
[64.052482,"o","\r\n\u001b[1;33m# Step 1: Configure storage\u001b[0m\r\n"]
[65.053708,"m","rdc --config tutorial config storage import --file /tmp/tutorial-rclone.conf"]
[65.053708,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[65.094912,"o","d"]
[65.136152,"o","c"]
[65.177853,"o"," "]
[65.218919,"o","-"]
[65.259815,"o","-"]
[65.300743,"o","c"]
[65.341627,"o","o"]
[65.382784,"o","n"]
[65.423829,"o","f"]
[65.464922,"o","i"]
[65.505952,"o","g"]
[65.54699,"o"," "]
[65.588308,"o","t"]
[65.629349,"o","u"]
[65.670252,"o","t"]
[65.711438,"o","o"]
[65.752607,"o","r"]
[65.79367,"o","i"]
[65.83467,"o","a"]
[65.875921,"o","l"]
[65.917664,"o"," "]
[65.958805,"o","c"]
[66.000394,"o","o"]
[66.041291,"o","n"]
[66.082515,"o","f"]
[66.123838,"o","i"]
[66.164939,"o","g"]
[66.206003,"o"," "]
[66.247316,"o","s"]
[66.288633,"o","t"]
[66.329794,"o","o"]
[66.371382,"o","r"]
[66.412676,"o","a"]
[66.453835,"o","g"]
[66.495134,"o","e"]
[66.537122,"o"," "]
[66.578475,"o","i"]
[66.619704,"o","m"]
[66.661082,"o","p"]
[66.702476,"o","o"]
[66.743615,"o","r"]
[66.784612,"o","t"]
[66.826075,"o"," "]
[66.868548,"o","-"]
[66.909666,"o","-"]
[66.95077,"o","f"]
[66.991932,"o","i"]
[67.033275,"o","l"]
[67.074532,"o","e"]
[67.115587,"o"," "]
[67.158213,"o","/"]
[67.199799,"o","t"]
[67.241058,"o","m"]
[67.282426,"o","p"]
[67.32344,"o","/"]
[67.364269,"o","t"]
[67.405583,"o","u"]
[67.446688,"o","t"]
[67.487887,"o","o"]
[67.52901,"o","r"]
[67.570048,"o","i"]
[67.611635,"o","a"]
[67.652942,"o","l"]
[67.694564,"o","-"]
[67.736094,"o","r"]
[67.777415,"o","c"]
[67.818518,"o","l"]
[67.859716,"o","o"]
[67.900828,"o","n"]
[67.942026,"o","e"]
[67.984152,"o","."]
[68.026491,"o","c"]
[68.067823,"o","o"]
[68.108742,"o","n"]
[68.149759,"o","f"]
[68.191041,"o","\r\n"]
[68.666368,"o","\u001b[1G"]
[68.666502,"o","\u001b[0K"]
[71.20391,"o","\u001b[32mImported storage \"my-storage\" (sftp)\u001b[39m\r\n"]
[71.204179,"o","\u001b[94mImported 1 storage(s)\u001b[39m\r\n"]
[71.233478,"o","\u001b[1G\u001b[0K"]
[71.233522,"o","в ҷ"]
[71.235123,"o","\u001b[1G\u001b[0K"]
[73.743501,"m","rdc --config tutorial config storage list"]
[73.743501,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[73.7846,"o","d"]
[73.825542,"o","c"]
[73.866766,"o"," "]
[73.907946,"o","-"]
[73.949199,"o","-"]
[73.990458,"o","c"]
[74.031466,"o","o"]
[74.072715,"o","n"]
[74.113968,"o","f"]
[74.155592,"o","i"]
[74.19691,"o","g"]
[74.237744,"o"," "]
[74.278755,"o","t"]
[74.31982,"o","u"]
[74.360871,"o","t"]
[74.40198,"o","o"]
[74.443132,"o","r"]
[74.484271,"o","i"]
[74.525337,"o","a"]
[74.566415,"o","l"]
[74.607717,"o"," "]
[74.648615,"o","c"]
[74.689696,"o","o"]
[74.731133,"o","n"]
[74.772172,"o","f"]
[74.813309,"o","i"]
[74.854385,"o","g"]
[74.895416,"o"," "]
[74.939663,"o","s"]
[74.980745,"o","t"]
[75.022582,"o","o"]
[75.063756,"o","r"]
[75.104775,"o","a"]
[75.146686,"o","g"]
[75.187754,"o","e"]
[75.229615,"o"," "]
[75.271618,"o","l"]
[75.312783,"o","i"]
[75.353758,"o","s"]
[75.39491,"o","t"]
[75.436012,"o","\r\n"]
[75.925657,"o","\u001b[1G"]
[75.925846,"o","\u001b[0K"]
[78.311757,"o","в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\nв”Ӯ \u001b[1mName\u001b[22m       в”Ӯ \u001b[1mProvider\u001b[22m в”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ my-storage в”Ӯ sftp     в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[78.332984,"o","\u001b[1G\u001b[0Kв ҷ"]
[78.334051,"o","\u001b[1G\u001b[0K"]
[81.84291,"o","\r\n\u001b[1;33m# Step 2: Push a backup\u001b[0m\r\n"]
[82.843959,"m","rdc --config tutorial repo push --name my-app -m worker-vm --to my-storage || true"]
[82.843959,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[82.885168,"o","d"]
[82.926488,"o","c"]
[82.967393,"o"," "]
[83.008351,"o","-"]
[83.049435,"o","-"]
[83.090477,"o","c"]
[83.131564,"o","o"]
[83.172746,"o","n"]
[83.213783,"o","f"]
[83.254909,"o","i"]
[83.295883,"o","g"]
[83.336861,"o"," "]
[83.377893,"o","t"]
[83.418976,"o","u"]
[83.459902,"o","t"]
[83.501565,"o","o"]
[83.54308,"o","r"]
[83.584185,"o","i"]
[83.625407,"o","a"]
[83.666668,"o","l"]
[83.707793,"o"," "]
[83.748904,"o","r"]
[83.790198,"o","e"]
[83.831204,"o","p"]
[83.872207,"o","o"]
[83.91317,"o"," "]
[83.955107,"o","p"]
[83.996106,"o","u"]
[84.03875,"o","s"]
[84.079782,"o","h"]
[84.120986,"o"," "]
[84.16213,"o","-"]
[84.203985,"o","-"]
[84.245047,"o","n"]
[84.286157,"o","a"]
[84.327482,"o","m"]
[84.368818,"o","e"]
[84.409884,"o"," "]
[84.450796,"o","m"]
[84.491808,"o","y"]
[84.532778,"o","-"]
[84.57372,"o","a"]
[84.614826,"o","p"]
[84.655676,"o","p"]
[84.696648,"o"," "]
[84.738074,"o","-"]
[84.77944,"o","m"]
[84.820489,"o"," "]
[84.861969,"o","w"]
[84.903091,"o","o"]
[84.943978,"o","r"]
[84.985497,"o","k"]
[85.027328,"o","e"]
[85.068521,"o","r"]
[85.109596,"o","-"]
[85.150677,"o","v"]
[85.191822,"o","m"]
[85.233034,"o"," "]
[85.273966,"o","-"]
[85.315283,"o","-"]
[85.356282,"o","t"]
[85.397438,"o","o"]
[85.438579,"o"," "]
[85.479596,"o","m"]
[85.520691,"o","y"]
[85.561647,"o","-"]
[85.60262,"o","s"]
[85.643675,"o","t"]
[85.68466,"o","o"]
[85.725587,"o","r"]
[85.766542,"o","a"]
[85.807871,"o","g"]
[85.848848,"o","e"]
[85.889781,"o"," "]
[85.931146,"o","|"]
[85.971974,"o","|"]
[86.013017,"o"," "]
[86.055923,"o","t"]
[86.097064,"o","r"]
[86.13804,"o","u"]
[86.179134,"o","e"]
[86.220028,"o","\r\n"]
[86.697057,"o","\u001b[1G"]
[86.697238,"o","\u001b[0K"]
[89.031584,"o","\u001b[94mPushing backup of \"my-app\" to b8af3a22-0c28-404c-8c5e-dd36fce4db56...\u001b[39m\r\n"]
[89.03688,"o","\u001b[94mExecuting 'backup_push' on worker-vm...\u001b[39m\r\n"]
[89.037584,"o","\u001b[?25l"]
[89.03787,"o","\u001b[?2026h"]
[89.037979,"o","\u001b[1G"]
[89.053355,"o","\u001b[36mв Ӣ\u001b[39m Loading config..."]
[89.055926,"o","\u001b[?2026l"]
[89.05781,"o","\u001b[1G\u001b[0K"]
[89.057909,"o","\u001b[?25h"]
[89.057978,"o","\u001b[32mвң”\u001b[39m Config loaded (21ms)\r\n"]
[89.058125,"o","\u001b[?25l"]
[89.058191,"o","\u001b[?2026h\u001b[1G"]
[89.058272,"o","\u001b[36mв Ӣ\u001b[39m Connecting..."]
[89.058292,"o","\u001b[?2026l"]
[89.13898,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[89.139204,"o","\u001b[36mв ҷ\u001b[39m Connecting...\u001b[?2026l"]
[89.187949,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[89.187994,"o","\u001b[32mвң”\u001b[39m Connected (129ms)\r\n"]
[89.188245,"o","\u001b[?25l"]
[89.188299,"o","\u001b[?2026h\u001b[1G"]
[89.188456,"o","\u001b[36mв Ӣ\u001b[39m Provisioning renet..."]
[89.188495,"o","\u001b[?2026l"]
[89.268211,"o","\u001b[?2026h\u001b[1G"]
[89.268254,"o","\u001b[0K"]
[89.268598,"o","\u001b[36mв ҷ\u001b[39m Provisioning renet...\u001b[?2026l"]
[89.356332,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[89.35667,"o","\u001b[36mв №\u001b[39m Provisioning renet...\u001b[?2026l"]
[89.436804,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[89.437013,"o","\u001b[36mв ё\u001b[39m Provisioning renet...\u001b[?2026l"]
[89.516631,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[89.516787,"o","\u001b[36mв ј\u001b[39m Provisioning renet...\u001b[?2026l"]
[89.596574,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[89.596816,"o","\u001b[36mв ҙ\u001b[39m Provisioning renet...\u001b[?2026l"]
[89.676236,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[89.676334,"o","\u001b[36mв Ұ\u001b[39m Provisioning renet..."]
[89.676381,"o","\u001b[?2026l"]
[89.693163,"o","\u001b[1G\u001b[0K"]
[89.693202,"o","\u001b[?25h"]
[89.69332,"o","\u001b[32mвң”\u001b[39m Renet provisioned (504ms)\r\n"]
[89.693388,"o","\u001b[?25l"]
[89.693476,"o","\u001b[?2026h\u001b[1G"]
[89.693544,"o","\u001b[36mв Ӣ\u001b[39m Verifying machine..."]
[89.693604,"o","\u001b[?2026l"]
[89.773436,"o","\u001b[?2026h\u001b[1G"]
[89.773554,"o","\u001b[0K"]
[89.773627,"o","\u001b[36mв ҷ\u001b[39m Verifying machine..."]
[89.7737,"o","\u001b[?2026l"]
[89.785707,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[89.785861,"o","\u001b[32mвң”\u001b[39m Machine verified (92ms)\r\n"]
[89.972374,"o","\r\n--- renet output (exit code 1) ---\r\n[backup_push] time=\"2026-05-09T19:03:49Z\" level=info msg=\"Starting...\"\r\n[backup_push] Executing: sudo renet backup push --name b8af3a22-0c28-404c-8c5e-dd36fce4db56 --datastore /mnt/rediacc --network-id 2816 --target storage --rclone-backend sftp --rclone-param sftp-host=192.168.111.12 --rclone-param sftp-key-file=*** --rclone-param sftp-user=muhammed --dest b8af3a22-0c28-404c-8c5e-dd36fce4db56 --password-stdin\r\n[backup_push] time=\"2026-05-09T19:03:49Z\" level=info msg=\"Pushing repository 'b8af3a22-0c28-404c-8c5e-dd36fce4db56' to storage\"\r\n[backup_push] time=\"2026-05-09T19:03:49Z\" level=info msg=\"Creating snapshot .snapshot-b8af3a22-0c28-404c-8c5e-dd36fce4db56-20260509-190349.152211407-3511-265ca69f using method: btrfs-reflink\"\r\n[backup_push] time=\"2026-05-09T19:03:49Z\" level=info msg=\"Snapshot created successfully: .snapshot-b8af3a22-0c28-404c-8c5e-dd36fce4db56-20260509-190349.152211407-3511-265ca69f (2147483648 bytes)\"\r\n[backup_push] time=\"2026-05-09T19:03:49Z\" level=info msg=\"Transferring data to cloud storage...\"\r\n[backup_push] 2026/05/09 19:03:49 NOTICE: Config file \"/root/.config/rclone/rclone.conf\" not found - using defaults\r\n[backup_push] 2026/05/09 19:03:49 CRITICAL: Failed to create file system for destination \":sftp:\": failed to read private key file: open /home/muhammed/.renet/staging/.ssh/id_rsa: no such file or directory\r\n[backup_push] time=\"2026-05-09T19:03:49Z\" level=info msg=\"Deleting snapshot: .snapshot-b8af3a22-0c28-404c-8c5e-dd36fce4db56-20260509-190349.152211407-3511-265ca69f\"\r\n[backup_push] time=\"2026-05-09T19:03:49Z\" level=info msg=\"Snapshot deleted: .snapshot-b8af3a22-0c28-404c-8c5e-dd36fce4db56-20260509-190349.152211407-3511-265ca69f\"\r\n[backup_push] Error: transfer failed: rclone transfer failed: exit status 1\r\n[backup_push] Usage:\r\n[backup_push]   renet backup push [flags]\r\n[backup_push] \r\n[backup_push] Examples:\r\n[backup_push]   # Push to remote machine\r\n[backup_push]   renet backup push --name myrepo --datastore /mnt/rediacc \\\r\n[backup_push]     --target machine --dest-host 192.168.1.100 --dest-user muhammed \\\r\n[backup_push]     --dest-path /mnt/rediacc --dest myrepo.backup\r\n[backup_push] \r\n[backup_push]   # Push to cloud storage (requires rclone config)\r\n[backup_push]   renet backup push --name myrepo --datastore /mnt/rediacc \\\r\n[backup_push]     --target storage --dest myrepo.backup \\\r\n[backup_push]     --rclone-backend s3 --rclone-bucket mybucket\r\n[backup_push] \r\n[backup_push]   # Push with checkpointing (hot backup)\r\n[backup_push]   echo \"password\" | renet backup push --name myrepo --datastore /mnt/rediacc \\\r\n[backup_push]     --target machine --dest-host 192.168.1.100 --password-stdin --checkpoint\r\n[backup_push] \r\n[backup_push] Flags:\r\n[backup_push]       --checkpoint                 Create container checkpoint before backup (hot backup)\r\n[backup_push]       --datastore string           Datastore path (default \"/mnt/rediacc\")\r\n[backup_push]       --debug                      Enable debug logging\r\n[backup_push]       --dest string                Destination filename (required)\r\n[backup_push]       --dest-host string           Destination host (IP or hostname)\r\n[backup_push]       --dest-path string           Destination datastore path\r\n[backup_push]       --dest-port string           Destination SSH port (default \"22\")\r\n[backup_push]       --dest-user string           Destination SSH user\r\n[backup_push]       --force                      Force overwrite existing backup\r\n[backup_push]   -h, --help                       help for push\r\n[backup_push]       --name string                Repository name (required)\r\n[backup_push]       --network-id int             Network isolation ID (required)\r\n[backup_push]       --output string              Output format (text|json) (default \"text\")\r\n[backup_push]       --password-stdin             Read password from stdin\r\n[backup_push]       --rclone-backend string      Rclone backend type (s3, b2, azure, gdrive, etc.)\r\n[backup_push]       --rclone-bucket string       Rclone bucket/container name\r\n[backup_push]       --rclone-folder string       Rclone folder path within bucket\r\n[backup_push]       --rclone-param stringArray   Additional rclone parameters (key=value)\r\n[backup_push]       --seed string                Comma-separated repository GUIDs for CoW pre-seeding (closest relative first)\r\n[backup_push]       --ssh-key string             Path to SSH private key (optional)\r\n[backup_push]       --state string               Repository state requirement (online/offline)\r\n[backup_push]       --tag string                 Deployment tag for versioning\r\n[backup_push]       --target string              Destination type: 'machine' (SSH) or 'storage' (rclone) (default \"machine\")\r\n[backup_push] \r\n[backup_push] Global Flags:\r\n[backup_push]       --lang string   Language for output messages\r\n[backup_push] \r\n[backup_push] transfer failed: rclone transfer failed: exit status 1\r\n[backup_push] time=\"2026-05-09T19:03:49Z\" level=error msg=\"Failed: command failed: exit status 1\"\r\ntime=\"2026-05-09T19:03:49Z\" level=info msg=\"Starting Go executor operation\" component=go-executor function=backup_push machine=worker-vm task_id=local-1778353429097364410\r\ntime=\"2026-05-09T19:03:49Z\" level=info msg=\"Building command\" component=commands function=backup_push\r\ntime=\"2026-05-09T19:03:49Z\" level=info msg=\"Command parameters configured\" checkpoint=false component=commands dest=b8af3a22-0c28-404c-8c5e-dd36fce4db56 dest_machine= dest_type=storage encrypted=true function=backup_push override=false repository=b8af3a22-0c28-404c-8c5e-dd36fce4db56 seed= state= tag=\r\ntime=\"2026-05-09T19:03:49Z\" level=info msg=\"Command built successfully\" component=commands function=backup_push\r\ntime=\"2026-05-09T19:03:49Z\" level=warning msg=\"ssh-agent setup failed, falling back to file-based key\" component=go-executor error=\"ssh-add failed: exit status 1 (output: Error loading key \\\"(stdin)\\\": error in libcrypto\\n)\" function=backup_push\r\ntime=\"2026-05-09T19:03:49Z\" level=info msg=\"Command built successfully\" command=\"sudo renet backup push --name b8af3a22-0c28-404c-8c5e-dd36fce4db56 --datastore /mnt/rediacc --network-id 2816 --target storage --rclone-backend sftp --rclone-param sftp-host=192.168.111.12 --rclone-param sftp-key-file=*** --rclone-param sftp-user=muhammed --dest b8af3a22-0c28-404c-8c5e-dd36fce4db56 --password-stdin\" component=go-executor function=backup_push\r\ntime=\"2026-05-09T19:03:49Z\" level=info msg=\"Executing command locally\" command=\"sudo renet backup push --name b8af3a22-0c28-404c-8c5e-dd36fce4db56 --datastore /mnt/rediacc --network-id 2816 --target storage --rclone-backend sftp --rclone-param sftp-host=192.168.111.12 --rclone-param sftp-key-file=*** --rclone-param sftp-user=muhammed --dest b8af3a22-0c28-404c-8c5e-dd36fce4db56 --password-stdin\" component=go-executor function=backup_push\r\ntime=\"2026-05-09T19:03:49Z\" level=error msg=\"Go executor operation failed\" component=go-executor duration_ms=101 error=\"command failed: exit status 1\" function=backup_push machine=worker-vm task_id=local-1778353429097364410\r\ntime=\"2026-05-09T19:03:49Z\" level=error msg=\"Execution failed: command failed: exit status 1\"\r\n---\r\n\r\n"]
[89.973491,"o","\u001b[31mrenet exited with code 1\u001b[39m\r\n"]
[89.973686,"o","\u001b[?25h"]
[89.997878,"o","\u001b[1G\u001b[0Kв ҷ"]
[90.000091,"o","\u001b[1G\u001b[0K"]
[93.514364,"o","\r\n\u001b[1;33m# List the backups\u001b[0m\r\n"]
[94.515541,"m","rdc --config tutorial repo backup list --from my-storage -m worker-vm || true"]
[94.515541,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[94.5568,"o","d"]
[94.597787,"o","c"]
[94.638818,"o"," "]
[94.680063,"o","-"]
[94.721136,"o","-"]
[94.762225,"o","c"]
[94.803522,"o","o"]
[94.844591,"o","n"]
[94.886232,"o","f"]
[94.927516,"o","i"]
[94.968669,"o","g"]
[95.009893,"o"," "]
[95.051451,"o","t"]
[95.092918,"o","u"]
[95.134741,"o","t"]
[95.176021,"o","o"]
[95.217087,"o","r"]
[95.258226,"o","i"]
[95.299321,"o","a"]
[95.340708,"o","l"]
[95.382447,"o"," "]
[95.42396,"o","r"]
[95.465849,"o","e"]
[95.507039,"o","p"]
[95.548144,"o","o"]
[95.589442,"o"," "]
[95.630477,"o","b"]
[95.671535,"o","a"]
[95.71265,"o","c"]
[95.753901,"o","k"]
[95.795227,"o","u"]
[95.836344,"o","p"]
[95.878481,"o"," "]
[95.919736,"o","l"]
[95.961688,"o","i"]
[96.002676,"o","s"]
[96.043924,"o","t"]
[96.085078,"o"," "]
[96.125899,"o","-"]
[96.167296,"o","-"]
[96.208558,"o","f"]
[96.249564,"o","r"]
[96.290626,"o","o"]
[96.332196,"o","m"]
[96.373727,"o"," "]
[96.414786,"o","m"]
[96.455771,"o","y"]
[96.496763,"o","-"]
[96.538018,"o","s"]
[96.579021,"o","t"]
[96.620171,"o","o"]
[96.661305,"o","r"]
[96.702712,"o","a"]
[96.743794,"o","g"]
[96.784853,"o","e"]
[96.826312,"o"," "]
[96.867084,"o","-"]
[96.90814,"o","m"]
[96.949173,"o"," "]
[96.990409,"o","w"]
[97.031379,"o","o"]
[97.072439,"o","r"]
[97.114273,"o","k"]
[97.155824,"o","e"]
[97.196874,"o","r"]
[97.238134,"o","-"]
[97.279081,"o","v"]
[97.320058,"o","m"]
[97.361246,"o"," "]
[97.40232,"o","|"]
[97.443352,"o","|"]
[97.484467,"o"," "]
[97.525832,"o","t"]
[97.56823,"o","r"]
[97.609706,"o","u"]
[97.650686,"o","e"]
[97.691785,"o","\r\n"]
[98.167652,"o","\u001b[1G"]
[98.167809,"o","\u001b[0K"]
[100.591,"o","\u001b[94mListing backups...\u001b[39m\r\n"]
[100.595275,"o","\u001b[?25l"]
[100.595484,"o","\u001b[?2026h"]
[100.595599,"o","\u001b[1G"]
[100.613579,"o","\u001b[36mв Ӣ\u001b[39m Loading config..."]
[100.616235,"o","\u001b[?2026l"]
[100.616774,"o","\u001b[1G"]
[100.616848,"o","\u001b[0K"]
[100.616898,"o","\u001b[?25h"]
[100.617027,"o","\u001b[?25l"]
[100.617057,"o","\u001b[?2026h"]
[100.617113,"o","\u001b[1G"]
[100.617189,"o","\u001b[36mв Ӣ\u001b[39m Loading config..."]
[100.617206,"o","\u001b[?2026l"]
[100.618667,"o","\u001b[1G"]
[100.618837,"o","\u001b[0K\u001b[?25h"]
[100.618926,"o","\u001b[32mвң”\u001b[39m Config loaded (24ms)\r\n"]
[100.61913,"o","\u001b[?25l"]
[100.619161,"o","\u001b[?2026h"]
[100.619295,"o","\u001b[1G"]
[100.619434,"o","\u001b[36mв Ӣ\u001b[39m Connecting..."]
[100.619507,"o","\u001b[?2026l"]
[100.623958,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[100.62399,"o","\u001b[32mвң”\u001b[39m Config loaded (7ms)\r\n"]
[100.624117,"o","\u001b[?25l"]
[100.624142,"o","\u001b[?2026h\u001b[1G"]
[100.624336,"o","\u001b[36mв Ӣ\u001b[39m Connecting...\u001b[?2026l"]
[100.704695,"o","\u001b[?2026h"]
[100.704739,"o","\u001b[1G\u001b[0K"]
[100.70492,"o","\u001b[36mв ҷ\u001b[39m Connecting...\u001b[?2026l"]
[100.74768,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[100.747868,"o","\u001b[32mвң”\u001b[39m Connected (123ms)\r\n"]
[100.748047,"o","\u001b[?25l"]
[100.748167,"o","\u001b[?2026h"]
[100.748219,"o","\u001b[1G"]
[100.748333,"o","\u001b[36mв Ӣ\u001b[39m Provisioning renet..."]
[100.748352,"o","\u001b[?2026l"]
[100.781076,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[100.781137,"o","\u001b[32mвң”\u001b[39m Connected (161ms)\r\n"]
[100.781348,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[100.781374,"o","\u001b[36mв Ӣ\u001b[39m Provisioning renet..."]
[100.781447,"o","\u001b[?2026l"]
[100.861212,"o","\u001b[?2026h"]
[100.861341,"o","\u001b[1G\u001b[0K"]
[100.861501,"o","\u001b[36mв ҷ\u001b[39m Provisioning renet...\u001b[?2026l"]
[100.9417,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[100.941872,"o","\u001b[36mв №\u001b[39m Provisioning renet...\u001b[?2026l"]
[101.021345,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[101.021536,"o","\u001b[36mв ё\u001b[39m Provisioning renet..."]
[101.021638,"o","\u001b[?2026l"]
[101.101255,"o","\u001b[?2026h\u001b[1G"]
[101.101299,"o","\u001b[0K"]
[101.101435,"o","\u001b[36mв ј\u001b[39m Provisioning renet...\u001b[?2026l"]
[101.182234,"o","\u001b[?2026h\u001b[1G\u001b[0K\u001b[36mв ҙ\u001b[39m Provisioning renet...\u001b[?2026l"]
[101.26139,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[101.261565,"o","\u001b[36mв Ұ\u001b[39m Provisioning renet..."]
[101.261623,"o","\u001b[?2026l"]
[101.26498,"o","\u001b[1G\u001b[0K"]
[101.265011,"o","\u001b[?25h"]
[101.26513,"o","\u001b[32mвң”\u001b[39m Renet provisioned (517ms)\r\n"]
[101.265215,"o","\u001b[?25l"]
[101.265314,"o","\u001b[?2026h\u001b[1G"]
[101.265398,"o","\u001b[36mв Ӣ\u001b[39m Verifying machine...\u001b[?2026l"]
[101.265675,"o","\u001b[1G\u001b[0K"]
[101.265716,"o","\u001b[?25h"]
[101.265763,"o","\u001b[?25l"]
[101.265774,"o","\u001b[?2026h"]
[101.26588,"o","\u001b[1G\u001b[36mв Ӣ\u001b[39m Verifying machine..."]
[101.265887,"o","\u001b[?2026l"]
[101.26607,"o","\u001b[1G\u001b[0K"]
[101.266166,"o","\u001b[?25h"]
[101.266243,"o","\u001b[32mвң”\u001b[39m Machine verified (0ms)\r\n"]
[101.444324,"o","\u001b[31mrenet exited with code 1\u001b[39m\r\n"]
[101.444509,"o","\u001b[?25h"]
[101.468413,"o","\u001b[1G\u001b[0Kв ҷ"]
[101.471018,"o","\u001b[1G\u001b[0K"]
[108.336697,"o","в Ӣ Stopping services..."]
[108.621912,"o","\rвң” Services stopped (294ms)\r\n"]
[117.049103,"o","в Ӣ Stopping services..."]
[117.178658,"o","\rвң” Services stopped (133ms)\r\nв Ӣ Stopping Docker..."]
[117.310684,"o","\rвң” Docker stopped (136ms)\r\n"]
[117.312747,"o","в Ӣ Unmounting LUKS..."]
[117.420472,"o","\rвң” LUKS unmounted (112ms)\r\n"]
[126.699389,"o","в Ӣ Deleting repository..."]
[126.706856,"o","\rвң” Repository deleted (7ms)\r\n"]
[126.787111,"o","\r\nTotal: 734ms\r\n"]
[131.818198,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
