{"version":2,"width":107,"height":32,"timestamp":1781209084,"env":{"SHELL":"/bin/bash","TERM":null}}
[0.8,"o","\u001b[2J\u001b[H"]
[1.304063,"o","\u001b[H\u001b[3J\u001b[2J"]
[1.614267,"o","\u001b[1;33m# Tunnel — open the app in your browser\u001b[0m"]
[1.614306,"o","\r\n"]
[2.414306,"m","rdc repo tunnel --machine machine-11 --repository my-app --container app"]
[2.414306,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Tunnel — open the app in your browser\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[2.418013,"o","r"]
[2.459554,"o","d"]
[2.501875,"o","c"]
[2.543771,"o"," "]
[2.586166,"o","r"]
[2.629452,"o","e"]
[2.674175,"o","p"]
[2.71705,"o","o"]
[2.759676,"o"," "]
[2.804279,"o","t"]
[2.84646,"o","u"]
[2.888793,"o","n"]
[2.932397,"o","n"]
[2.974528,"o","e"]
[3.017559,"o","l"]
[3.061899,"o"," "]
[3.10625,"o","\\"]
[3.148681,"o","\r\n"]
[3.193415,"o"," "]
[3.237347,"o"," "]
[3.280382,"o"," "]
[3.322902,"o"," "]
[3.369071,"o","-"]
[3.41017,"o","-"]
[3.452375,"o","m"]
[3.494419,"o","a"]
[3.537088,"o","c"]
[3.578769,"o","h"]
[3.620872,"o","i"]
[3.664375,"o","n"]
[3.707776,"o","e"]
[3.756147,"o"," "]
[3.801434,"o","m"]
[3.845099,"o","a"]
[3.887484,"o","c"]
[3.937297,"o","h"]
[3.980611,"o","i"]
[4.023087,"o","n"]
[4.071719,"o","e"]
[4.118072,"o","-"]
[4.161412,"o","1"]
[4.204536,"o","1"]
[4.248341,"o"," "]
[4.292304,"o","\\"]
[4.334525,"o","\r\n"]
[4.377336,"o"," "]
[4.425287,"o"," "]
[4.467367,"o"," "]
[4.509233,"o"," "]
[4.55278,"o","-"]
[4.595537,"o","-"]
[4.636179,"o","r"]
[4.679412,"o","e"]
[4.721034,"o","p"]
[4.762869,"o","o"]
[4.805714,"o","s"]
[4.849737,"o","i"]
[4.893117,"o","t"]
[4.936406,"o","o"]
[4.980108,"o","r"]
[5.022211,"o","y"]
[5.06726,"o"," "]
[5.109718,"o","m"]
[5.154189,"o","y"]
[5.198494,"o","-"]
[5.240838,"o","a"]
[5.282867,"o","p"]
[5.325189,"o","p"]
[5.367315,"o"," "]
[5.410215,"o","\\"]
[5.453023,"o","\r\n"]
[5.494847,"o"," "]
[5.536464,"o"," "]
[5.578264,"o"," "]
[5.620189,"o"," "]
[5.663096,"o","-"]
[5.705075,"o","-"]
[5.747424,"o","c"]
[5.791076,"o","o"]
[5.833732,"o","n"]
[5.874629,"o","t"]
[5.918023,"o","a"]
[5.958482,"o","i"]
[6.000749,"o","n"]
[6.04483,"o","e"]
[6.089171,"o","r"]
[6.131551,"o"," "]
[6.174871,"o","a"]
[6.217181,"o","p"]
[6.260237,"o","p"]
[6.302785,"o","\r\n"]
[7.102785,"o","\u001b[?25l"]
[7.105319,"o","\u001b[?2026h\u001b[1G"]
[7.132742,"o","⠋ Fetching container info from \"machine-11\"..."]
[7.136784,"o","\u001b[?2026l"]
[7.217215,"o","\u001b[?2026h"]
[7.219185,"o","\u001b[1G"]
[7.22035,"o","\u001b[0K⠙ Fetching container info from \"machine-11\"..."]
[7.220678,"o","\u001b[?2026l"]
[7.2984,"o","\u001b[?2026h"]
[7.298794,"o","\u001b[1G"]
[7.298882,"o","\u001b[0K"]
[7.299165,"o","⠹ Fetching container info from \"machine-11\"..."]
[7.299929,"o","\u001b[?2026l"]
[7.378979,"o","\u001b[?2026h\u001b[1G"]
[7.379514,"o","\u001b[0K⠸ Fetching container info from \"machine-11\"..."]
[7.37969,"o","\u001b[?2026l"]
[7.459717,"o","\u001b[?2026h"]
[7.460053,"o","\u001b[1G\u001b[0K"]
[7.460596,"o","⠼ Fetching container info from \"machine-11\"..."]
[7.460812,"o","\u001b[?2026l"]
[7.54159,"o","\u001b[?2026h"]
[7.541981,"o","\u001b[1G"]
[7.542364,"o","\u001b[0K"]
[7.542733,"o","⠴ Fetching container info from \"machine-11\"..."]
[7.54293,"o","\u001b[?2026l"]
[7.623352,"o","\u001b[?2026h"]
[7.625404,"o","\u001b[1G\u001b[0K"]
[7.626316,"o","⠦ Fetching container info from \"machine-11\"...\u001b[?2026l"]
[7.668656,"o","\u001b[1G"]
[7.668897,"o","\u001b[0K"]
[7.669028,"o","\u001b[?25h"]
[7.669111,"o","✔ Fetching container info from \"machine-11\"..."]
[7.66952,"o","\r\n"]
[7.671242,"o","\u001b[1G"]
[7.671506,"o","\u001b[?25h"]
[7.671691,"o","\u001b[?25l"]
[7.67181,"o","\u001b[?2026h"]
[7.6719,"o","\u001b[1G"]
[7.672072,"o","⠋ Fetching connection details..."]
[7.672216,"o","\u001b[?2026l"]
[7.673662,"o","\u001b[1G"]
[7.673764,"o","\u001b[0K\u001b[?25h"]
[7.674012,"o","✔ Fetching connection details...\r\n\u001b[1G"]
[7.674108,"o","\u001b[?25h"]
[7.674191,"o","\u001b[?25l"]
[7.674253,"o","\u001b[?2026h"]
[7.674325,"o","\u001b[1G"]
[7.674554,"o","⠋ Testing connectivity to 192.168.111.11:22..."]
[7.674661,"o","\u001b[?2026l"]
[7.679876,"o","\u001b[1G"]
[7.68044,"o","\u001b[0K"]
[7.680751,"o","\u001b[?25h"]
[7.68085,"o","✔ Testing connectivity to 192.168.111.11:22..."]
[7.680902,"o","\r\n"]
[8.327687,"o","bind [::1]:3000: Cannot assign requested address\r"]
[8.329064,"o","\r\n"]
[8.433183,"o","Tunnel active: localhost:3000 → app (127.0.11.2:3000)\r\nPress Ctrl+C to close the tunnel"]
[8.433732,"o","\r\n"]
[8.678434,"o","^C"]
[8.678763,"o","\r\n"]
[8.687813,"o","Tunnel closed"]
[8.688153,"o","\r\n"]
[8.69,"o","\u001b[?25h"]
[8.708981,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[9.508981,"o","\u001b[H\u001b[3J\u001b[2J"]
[9.810269,"o","\u001b[1;33m# Term — run a command inside the repo\u001b[0m"]
[9.810488,"o","\r\n"]
[10.610488,"m","rdc term connect --machine machine-11 --repository my-app --command 'docker ps'"]
[10.610488,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Term — run a command inside the repo\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[10.613605,"o","r"]
[10.655933,"o","d"]
[10.698261,"o","c"]
[10.740219,"o"," "]
[10.781725,"o","t"]
[10.825167,"o","e"]
[10.868147,"o","r"]
[10.910683,"o","m"]
[10.956972,"o"," "]
[11.003075,"o","c"]
[11.048159,"o","o"]
[11.091842,"o","n"]
[11.134449,"o","n"]
[11.176692,"o","e"]
[11.220802,"o","c"]
[11.264339,"o","t"]
[11.307003,"o"," "]
[11.351288,"o","\\"]
[11.393263,"o","\r\n"]
[11.439396,"o"," "]
[11.483279,"o"," "]
[11.525931,"o"," "]
[11.568548,"o"," "]
[11.611587,"o","-"]
[11.654538,"o","-"]
[11.697534,"o","m"]
[11.739347,"o","a"]
[11.780979,"o","c"]
[11.823599,"o","h"]
[11.866485,"o","i"]
[11.90811,"o","n"]
[11.950285,"o","e"]
[11.992742,"o"," "]
[12.034941,"o","m"]
[12.078065,"o","a"]
[12.120532,"o","c"]
[12.162903,"o","h"]
[12.206362,"o","i"]
[12.250949,"o","n"]
[12.291566,"o","e"]
[12.333789,"o","-"]
[12.377382,"o","1"]
[12.42052,"o","1"]
[12.463428,"o"," "]
[12.505766,"o","\\"]
[12.548326,"o","\r\n"]
[12.590395,"o"," "]
[12.632073,"o"," "]
[12.67433,"o"," "]
[12.716264,"o"," "]
[12.758318,"o","-"]
[12.801318,"o","-"]
[12.842747,"o","r"]
[12.88441,"o","e"]
[12.926184,"o","p"]
[12.969159,"o","o"]
[13.01152,"o","s"]
[13.054788,"o","i"]
[13.096914,"o","t"]
[13.141121,"o","o"]
[13.18278,"o","r"]
[13.233929,"o","y"]
[13.276895,"o"," "]
[13.320187,"o","m"]
[13.363066,"o","y"]
[13.405062,"o","-"]
[13.44697,"o","a"]
[13.488354,"o","p"]
[13.530485,"o","p"]
[13.572206,"o"," "]
[13.614093,"o","\\"]
[13.657176,"o","\r\n"]
[13.698329,"o"," "]
[13.740625,"o"," "]
[13.783724,"o"," "]
[13.825789,"o"," "]
[13.869298,"o","-"]
[13.912949,"o","-"]
[13.954854,"o","c"]
[13.99725,"o","o"]
[14.039585,"o","m"]
[14.082467,"o","m"]
[14.124961,"o","a"]
[14.167818,"o","n"]
[14.215249,"o","d"]
[14.257966,"o"," "]
[14.300834,"o","'"]
[14.343581,"o","d"]
[14.387187,"o","o"]
[14.428743,"o","c"]
[14.475711,"o","k"]
[14.5212,"o","e"]
[14.563986,"o","r"]
[14.60814,"o"," "]
[14.649702,"o","p"]
[14.691676,"o","s"]
[14.733455,"o","'"]
[14.775243,"o","\r\n"]
[15.575243,"o","CONTAINER ID   IMAGE                   COMMAND                  CREATED          STATUS                    PORTS     NAMES\r\n789eca013571   node:20.20.2-alpine     \"docker-entrypoint.s…\"   31 seconds ago   Up 24 seconds                       app\r\n56a5eef12a67   postgres:16.14-alpine   \"docker-entrypoint.s…\"   35 seconds ago   Up 30 seconds (healthy)             db\r\n"]
[15.648164,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[16.448164,"o","\u001b[H\u001b[3J\u001b[2J"]
[16.753277,"o","\u001b[1;33m# Sync — preview, then upload\u001b[0m\r\n"]
[17.553277,"o","\u001b[H\u001b[3J\u001b[2J"]
[17.555154,"m","rdc repo sync upload --machine machine-11 --repository my-app --local /tmp/tutorial-src --dry-run"]
[17.555154,"o","\u001b[1;33m# Sync — preview, then upload\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[17.556337,"o","r"]
[17.598161,"o","d"]
[17.641507,"o","c"]
[17.683577,"o"," "]
[17.726008,"o","r"]
[17.768674,"o","e"]
[17.811776,"o","p"]
[17.853544,"o","o"]
[17.895263,"o"," "]
[17.937049,"o","s"]
[17.978924,"o","y"]
[18.021288,"o","n"]
[18.065587,"o","c"]
[18.111318,"o"," "]
[18.151923,"o","u"]
[18.193451,"o","p"]
[18.23514,"o","l"]
[18.277564,"o","o"]
[18.319206,"o","a"]
[18.360922,"o","d"]
[18.404239,"o"," "]
[18.447641,"o","\\"]
[18.488495,"o","\r\n"]
[18.530318,"o"," "]
[18.572539,"o"," "]
[18.620129,"o"," "]
[18.663486,"o"," "]
[18.704695,"o","-"]
[18.746861,"o","-"]
[18.789149,"o","m"]
[18.832754,"o","a"]
[18.873569,"o","c"]
[18.916304,"o","h"]
[18.958701,"o","i"]
[19.000641,"o","n"]
[19.042517,"o","e"]
[19.084881,"o"," "]
[19.128546,"o","m"]
[19.169829,"o","a"]
[19.212798,"o","c"]
[19.25582,"o","h"]
[19.299047,"o","i"]
[19.341563,"o","n"]
[19.385627,"o","e"]
[19.431505,"o","-"]
[19.472737,"o","1"]
[19.516219,"o","1"]
[19.559285,"o"," "]
[19.601014,"o","\\"]
[19.642785,"o","\r\n"]
[19.684617,"o"," "]
[19.728021,"o"," "]
[19.770795,"o"," "]
[19.813589,"o"," "]
[19.855728,"o","-"]
[19.897777,"o","-"]
[19.940172,"o","r"]
[19.984842,"o","e"]
[20.027509,"o","p"]
[20.069553,"o","o"]
[20.112211,"o","s"]
[20.154937,"o","i"]
[20.197373,"o","t"]
[20.238993,"o","o"]
[20.280704,"o","r"]
[20.322608,"o","y"]
[20.364988,"o"," "]
[20.41447,"o","m"]
[20.456169,"o","y"]
[20.498685,"o","-"]
[20.541495,"o","a"]
[20.583586,"o","p"]
[20.625969,"o","p"]
[20.67009,"o"," "]
[20.716759,"o","\\"]
[20.759084,"o","\r\n"]
[20.801353,"o"," "]
[20.843139,"o"," "]
[20.885587,"o"," "]
[20.931069,"o"," "]
[20.975003,"o","-"]
[21.016845,"o","-"]
[21.059166,"o","l"]
[21.101646,"o","o"]
[21.143877,"o","c"]
[21.186348,"o","a"]
[21.228504,"o","l"]
[21.271559,"o"," "]
[21.313236,"o","/"]
[21.355727,"o","t"]
[21.402791,"o","m"]
[21.447516,"o","p"]
[21.489569,"o","/"]
[21.531764,"o","t"]
[21.574904,"o","u"]
[21.618078,"o","t"]
[21.660951,"o","o"]
[21.702169,"o","r"]
[21.744725,"o","i"]
[21.785559,"o","a"]
[21.827025,"o","l"]
[21.868843,"o","-"]
[21.910925,"o","s"]
[21.952619,"o","r"]
[21.994535,"o","c"]
[22.036689,"o"," "]
[22.080489,"o","\\"]
[22.122333,"o","\r\n"]
[22.165676,"o"," "]
[22.208657,"o"," "]
[22.25117,"o"," "]
[22.296725,"o"," "]
[22.341445,"o","-"]
[22.385796,"o","-"]
[22.432543,"o","d"]
[22.478878,"o","r"]
[22.521043,"o","y"]
[22.563502,"o","-"]
[22.605238,"o","r"]
[22.648912,"o","u"]
[22.689606,"o","n"]
[22.732584,"o","\r\n"]
[23.532584,"o","\u001b[?25l\u001b[?2026h"]
[23.534107,"o","\u001b[1G"]
[23.552588,"o","⠋ Fetching connection details..."]
[23.559072,"o","\u001b[?2026l"]
[23.562697,"o","\u001b[1G"]
[23.563024,"o","\u001b[0K"]
[23.563168,"o","\u001b[?25h"]
[23.563296,"o","✔ Fetching connection details..."]
[23.563387,"o","\r\n"]
[23.565188,"o","\r\n"]
[23.566743,"o","Dry run - showing what would be transferred:\r\n\r\n"]
[23.950151,"o","New files: 1"]
[23.950425,"o","\r\n"]
[23.950484,"o","Total changes: 1"]
[23.950535,"o","\r\n"]
[23.951756,"o","\u001b[?25h"]
[23.969435,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[24.769435,"o","\u001b[H\u001b[3J\u001b[2J"]
[24.76977,"m","rdc repo sync upload --machine machine-11 --repository my-app --local /tmp/tutorial-src"]
[24.76977,"o","\u001b[1;33m# Sync — preview, then upload\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[24.771574,"o","r"]
[24.814284,"o","d"]
[24.860515,"o","c"]
[24.903782,"o"," "]
[24.945447,"o","r"]
[24.990204,"o","e"]
[25.034433,"o","p"]
[25.075386,"o","o"]
[25.117835,"o"," "]
[25.162031,"o","s"]
[25.206101,"o","y"]
[25.249934,"o","n"]
[25.292171,"o","c"]
[25.334059,"o"," "]
[25.375923,"o","u"]
[25.418538,"o","p"]
[25.462729,"o","l"]
[25.505514,"o","o"]
[25.54961,"o","a"]
[25.592031,"o","d"]
[25.634506,"o"," "]
[25.678786,"o","\\"]
[25.720287,"o","\r\n"]
[25.762896,"o"," "]
[25.805123,"o"," "]
[25.848155,"o"," "]
[25.891354,"o"," "]
[25.935733,"o","-"]
[25.979379,"o","-"]
[26.019989,"o","m"]
[26.062301,"o","a"]
[26.106751,"o","c"]
[26.147796,"o","h"]
[26.189787,"o","i"]
[26.232202,"o","n"]
[26.276078,"o","e"]
[26.318362,"o"," "]
[26.361766,"o","m"]
[26.4058,"o","a"]
[26.447385,"o","c"]
[26.489735,"o","h"]
[26.539759,"o","i"]
[26.586745,"o","n"]
[26.628158,"o","e"]
[26.673365,"o","-"]
[26.716364,"o","1"]
[26.761067,"o","1"]
[26.804416,"o"," "]
[26.846866,"o","\\"]
[26.889452,"o","\r\n"]
[26.932453,"o"," "]
[26.974333,"o"," "]
[27.018715,"o"," "]
[27.06299,"o"," "]
[27.106878,"o","-"]
[27.148838,"o","-"]
[27.191336,"o","r"]
[27.234094,"o","e"]
[27.276605,"o","p"]
[27.318804,"o","o"]
[27.361124,"o","s"]
[27.404745,"o","i"]
[27.449746,"o","t"]
[27.493481,"o","o"]
[27.546877,"o","r"]
[27.591498,"o","y"]
[27.632168,"o"," "]
[27.67672,"o","m"]
[27.720753,"o","y"]
[27.764107,"o","-"]
[27.807146,"o","a"]
[27.850907,"o","p"]
[27.895821,"o","p"]
[27.937908,"o"," "]
[27.979789,"o","\\"]
[28.023844,"o","\r\n"]
[28.066556,"o"," "]
[28.109798,"o"," "]
[28.153778,"o"," "]
[28.19597,"o"," "]
[28.239035,"o","-"]
[28.282858,"o","-"]
[28.329826,"o","l"]
[28.37286,"o","o"]
[28.41708,"o","c"]
[28.460577,"o","a"]
[28.505411,"o","l"]
[28.566303,"o"," "]
[28.615925,"o","/"]
[28.660594,"o","t"]
[28.706373,"o","m"]
[28.751341,"o","p"]
[28.79638,"o","/"]
[28.842248,"o","t"]
[28.887334,"o","u"]
[28.931163,"o","t"]
[28.975118,"o","o"]
[29.0222,"o","r"]
[29.067495,"o","i"]
[29.110942,"o","a"]
[29.153496,"o","l"]
[29.198775,"o","-"]
[29.240149,"o","s"]
[29.28327,"o","r"]
[29.325951,"o","c"]
[29.368174,"o","\r\n"]
[30.168174,"o","\u001b[?25l"]
[30.171083,"o","\u001b[?2026h"]
[30.171568,"o","\u001b[1G"]
[30.214487,"o","⠋ Fetching connection details..."]
[30.220933,"o","\u001b[?2026l"]
[30.22702,"o","\u001b[1G"]
[30.227401,"o","\u001b[0K"]
[30.227665,"o","\u001b[?25h"]
[30.227991,"o","✔ Fetching connection details..."]
[30.228938,"o","\r\n"]
[30.230553,"o","\u001b[?25l"]
[30.230739,"o","\u001b[?2026h"]
[30.230826,"o","\u001b[1G"]
[30.231088,"o","⠋ Starting upload..."]
[30.231227,"o","\u001b[?2026l"]
[30.315409,"o","\u001b[?2026h"]
[30.318936,"o","\u001b[1G\u001b[0K"]
[30.319639,"o","⠙ Starting upload...\u001b[?2026l"]
[30.394507,"o","\u001b[?2026h"]
[30.395063,"o","\u001b[1G"]
[30.395205,"o","\u001b[0K"]
[30.39601,"o","⠙ Starting upload..."]
[30.396494,"o","\u001b[?2026l"]
[30.477085,"o","\u001b[?2026h\u001b[1G"]
[30.478857,"o","\u001b[0K⠹ Starting upload..."]
[30.479239,"o","\u001b[?2026l"]
[30.557475,"o","\u001b[?2026h"]
[30.559957,"o","\u001b[1G\u001b[0K"]
[30.560403,"o","⠸ Starting upload..."]
[30.560814,"o","\u001b[?2026l"]
[30.636448,"o","\u001b[?2026h"]
[30.636778,"o","\u001b[1G"]
[30.636869,"o","\u001b[0K"]
[30.637308,"o","⠸ Uploading: 100% -  (0.00kB/s)"]
[30.637986,"o","\u001b[?2026l"]
[30.654926,"o","\u001b[1G"]
[30.65528,"o","\u001b[0K"]
[30.655397,"o","\u001b[?25h"]
[30.655562,"o","✔ Upload completed: 1 files transferred"]
[30.655923,"o","\r\nTotal size: 15 B"]
[30.656075,"o","\r\n"]
[30.656344,"o","Duration: 0.4s"]
[30.656414,"o","\r\n"]
[30.659388,"o","\u001b[?25h"]
[30.679627,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[31.479627,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
