{"version":2,"width":100,"height":30,"timestamp":1778354248,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.285038,"o","\u001b[1G"]
[0.287448,"o","\u001b[0K"]
[3.568207,"o","\u001b[32mConfig \"tutorial\" initialized\u001b[39m\r\n"]
[3.606103,"o","\u001b[1G\u001b[0K"]
[3.606149,"o","⠙"]
[3.607325,"o","\u001b[1G\u001b[0K"]
[3.850785,"o","\u001b[1G"]
[3.850984,"o","\u001b[0K"]
[6.81772,"o","\u001b[32mMachine \"worker-vm\" added (muhammed@192.168.111.11)\u001b[39m\r\n"]
[7.069659,"o","\u001b[94mHost keys scanned for \"worker-vm\"\u001b[39m\r\n"]
[7.119575,"o","\u001b[1G\u001b[0K"]
[7.119738,"o","⠙"]
[7.120963,"o","\u001b[1G"]
[7.120995,"o","\u001b[0K"]
[7.806662,"o","\u001b[1G"]
[7.806907,"o","\u001b[0K"]
[10.843209,"o","\u001b[94mSetting up machine 'worker-vm'...\u001b[39m\r\n"]
[11.869296,"o","time=\"2026-05-09T19:17:40Z\" level=info msg=\"Setup already completed: 0.0.0-dev|2026-05-09 15:06:07\"\r\ntime=\"2026-05-09T19:17:40Z\" level=info msg=\"Use --status to check setup status\"\r\n"]
[11.873723,"o","time=\"2026-05-09T19:17:40Z\" level=info msg=\"✓ Datastore already exists at /mnt/rediacc\"\r\ntime=\"2026-05-09T19:17:40Z\" level=info\r\ntime=\"2026-05-09T19:17:40Z\" level=info msg=\"Ensuring Docker experimental mode is enabled...\"\r\n"]
[11.921559,"o","time=\"2026-05-09T19:17:40Z\" level=info msg=\"Docker experimental mode already enabled\"\r\ntime=\"2026-05-09T19:17:40Z\" level=info\r\ntime=\"2026-05-09T19:17:40Z\" level=info msg=\"[8/9] Installing embedded tools...\"\r\ntime=\"2026-05-09T19:17:40Z\" level=info msg=\"Installing CRIU...\"\r\ntime=\"2026-05-09T19:17:40Z\" level=info msg=\"Ubuntu 24.04 detected - adding OpenSUSE Build Service repository for CRIU...\"\r\n"]
[15.808833,"o","time=\"2026-05-09T19:17:44Z\" level=info msg=\"✓ CRIU installed to /usr/sbin/criu\"\r\n"]
[15.814761,"o","time=\"2026-05-09T19:17:44Z\" level=info msg=\"Installing rsync...\"\r\n"]
[15.885426,"o","time=\"2026-05-09T19:17:44Z\" level=info msg=\"✓ rsync installed to /usr/local/bin/rsync-renet\"\r\n"]
[15.887351,"o","time=\"2026-05-09T19:17:44Z\" level=info msg=\"Installing embedded rclone...\"\r\n"]
[16.510412,"o","time=\"2026-05-09T19:17:45Z\" level=info msg=\"✓ rclone installed: /usr/local/bin/rclone\"\r\ntime=\"2026-05-09T19:17:45Z\" level=info msg=\"CRIU runc.conf already configured with tcp-established\"\r\ntime=\"2026-05-09T19:17:45Z\" level=info\r\ntime=\"2026-05-09T19:17:45Z\" level=info msg=\"[9/9] Deploying proxy files...\"\r\n"]
[16.51084,"o","time=\"2026-05-09T19:17:45Z\" level=info msg=\"Proxy files deployed to /opt/rediacc/proxy\"\r\n"]
[16.526316,"o","\u001b[32mMachine 'worker-vm' setup completed successfully\u001b[39m\r\n"]
[16.596315,"o","\u001b[1G\u001b[0K⠙"]
[16.597734,"o","\u001b[1G\u001b[0K"]
[29.694251,"o","\u001b[1G"]
[29.694422,"o","\u001b[0K"]
[32.623169,"o","\u001b[94mRegistered \"my-app\" (06653a55, network 2816)\u001b[39m\r\n"]
[32.623279,"o","\u001b[94mCreating repository \"my-app\" (2G) on \"worker-vm\"...\u001b[39m\r\n"]
[32.623907,"o","\u001b[?25l"]
[32.624172,"o","\u001b[?2026h"]
[32.624331,"o","\u001b[1G"]
[32.639197,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[32.642115,"o","\u001b[?2026l"]
[32.643824,"o","\u001b[1G"]
[32.643947,"o","\u001b[0K\u001b[?25h"]
[32.644024,"o","\u001b[32m✔\u001b[39m Config loaded (21ms)\r\n"]
[32.644184,"o","\u001b[?25l"]
[32.644256,"o","\u001b[?2026h\u001b[1G"]
[32.644336,"o","\u001b[36m⠋\u001b[39m Connecting..."]
[32.644463,"o","\u001b[?2026l"]
[32.724448,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[32.724693,"o","\u001b[36m⠙\u001b[39m Connecting...\u001b[?2026l"]
[32.804272,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[32.804607,"o","\u001b[36m⠙\u001b[39m Connecting..."]
[32.804638,"o","\u001b[?2026l"]
[32.885087,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[32.885279,"o","\u001b[36m⠹\u001b[39m Connecting...\u001b[?2026l"]
[32.944287,"o","\u001b[1G\u001b[0K"]
[32.944376,"o","\u001b[?25h\u001b[32m✔\u001b[39m Connected (300ms)\r\n"]
[32.94469,"o","\u001b[?25l"]
[32.94475,"o","\u001b[?2026h"]
[32.944768,"o","\u001b[1G"]
[32.944861,"o","\u001b[36m⠋\u001b[39m Provisioning renet..."]
[32.944886,"o","\u001b[?2026l"]
[33.025113,"o","\u001b[?2026h"]
[33.025288,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Provisioning renet..."]
[33.025393,"o","\u001b[?2026l"]
[33.10653,"o","\u001b[?2026h"]
[33.106575,"o","\u001b[1G"]
[33.106661,"o","\u001b[0K"]
[33.106847,"o","\u001b[36m⠹\u001b[39m Provisioning renet...\u001b[?2026l"]
[33.187292,"o","\u001b[?2026h"]
[33.18734,"o","\u001b[1G\u001b[0K"]
[33.189017,"o","\u001b[36m⠸\u001b[39m Provisioning renet..."]
[33.189245,"o","\u001b[?2026l"]
[33.267972,"o","\u001b[?2026h\u001b[1G"]
[33.268018,"o","\u001b[0K"]
[33.268266,"o","\u001b[36m⠼\u001b[39m Provisioning renet..."]
[33.268374,"o","\u001b[?2026l"]
[33.34846,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[33.348591,"o","\u001b[36m⠴\u001b[39m Provisioning renet..."]
[33.348661,"o","\u001b[?2026l"]
[33.428961,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[33.42912,"o","\u001b[36m⠦\u001b[39m Provisioning renet..."]
[33.429209,"o","\u001b[?2026l"]
[33.486839,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[33.486886,"o","\u001b[32m✔\u001b[39m Renet provisioned (542ms)\r\n"]
[33.487023,"o","\u001b[?25l"]
[33.487115,"o","\u001b[?2026h\u001b[1G"]
[33.487189,"o","\u001b[36m⠋\u001b[39m Verifying machine..."]
[33.487217,"o","\u001b[?2026l"]
[33.567802,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[33.567978,"o","\u001b[36m⠙\u001b[39m Verifying machine..."]
[33.567999,"o","\u001b[?2026l"]
[33.579749,"o","\u001b[1G\u001b[0K"]
[33.579885,"o","\u001b[?25h\u001b[32m✔\u001b[39m Machine verified (93ms)\r\n"]
[33.580055,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[33.580078,"o","\u001b[36m⠋\u001b[39m Activating license..."]
[33.580154,"o","\u001b[?2026l"]
[33.580432,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[33.580495,"o","\u001b[32m✔\u001b[39m License activated (0ms)\r\n"]
[33.753582,"o","⠋ Creating repository..."]
[45.7048,"o","\r✔ Repository created (12.5s)\r\n⠋ Mounting LUKS..."]
[48.05821,"o","\r✔ LUKS mounted (2.4s)\r\n"]
[48.060535,"o","⠋ Starting Docker daemon..."]
[50.552937,"o","\r✔ Docker daemon ready (2.6s)\r\n"]
[50.61953,"o","\r\nTotal: 18.4s\r\n"]
[55.621989,"o","\u001b[?25h"]
[55.647471,"o","\u001b[1G\u001b[0K"]
[55.647518,"o","⠙"]
[55.64882,"o","\u001b[1G\u001b[0K"]
[55.862121,"o","\u001b[1G"]
[55.862258,"o","\u001b[0K"]
[58.804442,"o","\u001b[94mApplying template to \"my-app\" on \"worker-vm\"...\u001b[39m\r\n"]
[58.805231,"o","\u001b[?25l"]
[58.805576,"o","\u001b[?2026h"]
[58.805699,"o","\u001b[1G"]
[58.821657,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[58.824619,"o","\u001b[?2026l"]
[58.826463,"o","\u001b[1G"]
[58.826548,"o","\u001b[0K"]
[58.826576,"o","\u001b[?25h"]
[58.826653,"o","\u001b[32m✔\u001b[39m Config loaded (22ms)\r\n"]
[58.826822,"o","\u001b[?25l"]
[58.826887,"o","\u001b[?2026h\u001b[1G"]
[58.826998,"o","\u001b[36m⠋\u001b[39m Connecting..."]
[58.82702,"o","\u001b[?2026l"]
[58.907807,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[58.908085,"o","\u001b[36m⠙\u001b[39m Connecting...\u001b[?2026l"]
[58.989018,"o","\u001b[?2026h\u001b[1G"]
[58.989073,"o","\u001b[0K"]
[58.989364,"o","\u001b[36m⠹\u001b[39m Connecting...\u001b[?2026l"]
[59.010219,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[59.010357,"o","\u001b[32m✔\u001b[39m Connected (184ms)\r\n"]
[59.010625,"o","\u001b[?25l"]
[59.010761,"o","\u001b[?2026h\u001b[1G"]
[59.010937,"o","\u001b[36m⠋\u001b[39m Provisioning renet..."]
[59.010963,"o","\u001b[?2026l"]
[59.091096,"o","\u001b[?2026h"]
[59.091149,"o","\u001b[1G\u001b[0K"]
[59.091423,"o","\u001b[36m⠙\u001b[39m Provisioning renet..."]
[59.091456,"o","\u001b[?2026l"]
[59.210652,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[59.210997,"o","\u001b[36m⠹\u001b[39m Provisioning renet...\u001b[?2026l"]
[59.290681,"o","\u001b[?2026h"]
[59.290731,"o","\u001b[1G\u001b[0K"]
[59.291096,"o","\u001b[36m⠸\u001b[39m Provisioning renet...\u001b[?2026l"]
[59.370486,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[59.370676,"o","\u001b[36m⠼\u001b[39m Provisioning renet...\u001b[?2026l"]
[59.450483,"o","\u001b[?2026h\u001b[1G"]
[59.450533,"o","\u001b[0K"]
[59.450695,"o","\u001b[36m⠴\u001b[39m Provisioning renet..."]
[59.450823,"o","\u001b[?2026l"]
[59.530122,"o","\u001b[?2026h\u001b[1G"]
[59.530173,"o","\u001b[0K"]
[59.530381,"o","\u001b[36m⠦\u001b[39m Provisioning renet..."]
[59.530555,"o","\u001b[?2026l"]
[59.610737,"o","\u001b[?2026h"]
[59.610878,"o","\u001b[1G"]
[59.610914,"o","\u001b[0K"]
[59.611095,"o","\u001b[36m⠧\u001b[39m Provisioning renet..."]
[59.611245,"o","\u001b[?2026l"]
[59.686427,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Renet provisioned (676ms)\r\n"]
[59.686741,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[59.687086,"o","\u001b[36m⠋\u001b[39m Verifying machine...\u001b[?2026l"]
[59.767908,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[59.768092,"o","\u001b[36m⠙\u001b[39m Verifying machine...\u001b[?2026l"]
[59.78398,"o","\u001b[1G\u001b[0K"]
[59.78407,"o","\u001b[?25h"]
[59.784246,"o","\u001b[32m✔\u001b[39m Machine verified (97ms)\r\n"]
[60.028213,"o","\u001b[94m\u001b[39m\r\n\u001b[94mTotal: 980ms\u001b[39m\r\n"]
[65.031406,"o","\u001b[?25h"]
[65.067223,"o","\u001b[1G\u001b[0K⠙"]
[65.068721,"o","\u001b[1G\u001b[0K"]
[65.327376,"o","\u001b[1G"]
[65.327672,"o","\u001b[0K"]
[68.410998,"o","\u001b[94mStarting services for \"my-app\" on \"worker-vm\"...\u001b[39m\r\n"]
[68.411863,"o","\u001b[?25l"]
[68.412136,"o","\u001b[?2026h"]
[68.412297,"o","\u001b[1G"]
[68.428176,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[68.431324,"o","\u001b[?2026l"]
[68.433246,"o","\u001b[1G"]
[68.433278,"o","\u001b[0K"]
[68.433368,"o","\u001b[?25h"]
[68.433444,"o","\u001b[32m✔\u001b[39m Config loaded (22ms)\r\n"]
[68.433715,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[68.43381,"o","\u001b[36m⠋\u001b[39m Connecting...\u001b[?2026l"]
[68.514342,"o","\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Connecting..."]
[68.514514,"o","\u001b[?2026l"]
[68.595505,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[68.595783,"o","\u001b[36m⠹\u001b[39m Connecting..."]
[68.59586,"o","\u001b[?2026l"]
[68.605978,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Connected (172ms)\r\n"]
[68.606349,"o","\u001b[?25l"]
[68.606385,"o","\u001b[?2026h"]
[68.606406,"o","\u001b[1G"]
[68.60668,"o","\u001b[36m⠋\u001b[39m Provisioning renet..."]
[68.606757,"o","\u001b[?2026l"]
[68.686657,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[68.686925,"o","\u001b[36m⠙\u001b[39m Provisioning renet...\u001b[?2026l"]
[68.772135,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[68.772379,"o","\u001b[36m⠹\u001b[39m Provisioning renet..."]
[68.772486,"o","\u001b[?2026l"]
[68.853081,"o","\u001b[?2026h"]
[68.853233,"o","\u001b[1G"]
[68.853264,"o","\u001b[0K"]
[68.853479,"o","\u001b[36m⠸\u001b[39m Provisioning renet..."]
[68.853642,"o","\u001b[?2026l"]
[68.9337,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[68.933751,"o","\u001b[36m⠼\u001b[39m Provisioning renet..."]
[68.933869,"o","\u001b[?2026l"]
[69.013134,"o","\u001b[?2026h\u001b[1G"]
[69.013188,"o","\u001b[0K"]
[69.013425,"o","\u001b[36m⠴\u001b[39m Provisioning renet...\u001b[?2026l"]
[69.09378,"o","\u001b[?2026h\u001b[1G"]
[69.093829,"o","\u001b[0K"]
[69.093972,"o","\u001b[36m⠦\u001b[39m Provisioning renet..."]
[69.094003,"o","\u001b[?2026l"]
[69.17329,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[69.173554,"o","\u001b[36m⠦\u001b[39m Provisioning renet...\u001b[?2026l"]
[69.177711,"o","\u001b[1G\u001b[0K"]
[69.17782,"o","\u001b[?25h\u001b[32m✔\u001b[39m Renet provisioned (571ms)\r\n"]
[69.177989,"o","\u001b[?25l"]
[69.178012,"o","\u001b[?2026h\u001b[1G"]
[69.178133,"o","\u001b[36m⠋\u001b[39m Verifying machine..."]
[69.178159,"o","\u001b[?2026l"]
[69.258873,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[69.259022,"o","\u001b[36m⠙\u001b[39m Verifying machine...\u001b[?2026l"]
[69.277894,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Machine verified (99ms)\r\n"]
[69.536561,"o","⠋ Starting Docker daemon..."]
[69.579343,"o","\r✔ Docker daemon ready (43ms)\r\n"]
[69.619482,"o","⠋ Starting services..."]
[96.365228,"o","\r✔ Services started (27.4s)\r\n"]
[96.409928,"o","\u001b[94m\u001b[39m\r\n\u001b[94mTotal: 28.4s\u001b[39m\r\n"]
[101.413951,"o","\u001b[?25h"]
[101.438431,"o","\u001b[1G\u001b[0K⠙"]
[101.440652,"o","\u001b[1G"]
[101.440796,"o","\u001b[0K"]
[101.446734,"o","\u001b[2J\u001b[H"]
[101.948349,"o","\r\n"]
[101.948403,"o","\u001b[1;33m# Health — system info\u001b[0m\r\n"]
[102.949897,"m","rdc --config tutorial machine query --name worker-vm --system"]
[102.949897,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[102.949947,"o","r"]
[102.992016,"o","d"]
[103.033332,"o","c"]
[103.074485,"o"," "]
[103.11587,"o","-"]
[103.157665,"o","-"]
[103.199048,"o","c"]
[103.24036,"o","o"]
[103.281757,"o","n"]
[103.323169,"o","f"]
[103.36444,"o","i"]
[103.405583,"o","g"]
[103.446742,"o"," "]
[103.487962,"o","t"]
[103.52913,"o","u"]
[103.570182,"o","t"]
[103.61135,"o","o"]
[103.65256,"o","r"]
[103.693782,"o","i"]
[103.735949,"o","a"]
[103.777211,"o","l"]
[103.818306,"o"," "]
[103.859441,"o","m"]
[103.901252,"o","a"]
[103.942392,"o","c"]
[103.983591,"o","h"]
[104.024705,"o","i"]
[104.065767,"o","n"]
[104.106877,"o","e"]
[104.147952,"o"," "]
[104.189087,"o","q"]
[104.230189,"o","u"]
[104.271269,"o","e"]
[104.312516,"o","r"]
[104.353612,"o","y"]
[104.394742,"o"," "]
[104.435884,"o","-"]
[104.477073,"o","-"]
[104.518103,"o","n"]
[104.559186,"o","a"]
[104.60032,"o","m"]
[104.641358,"o","e"]
[104.682631,"o"," "]
[104.723758,"o","w"]
[104.764912,"o","o"]
[104.806235,"o","r"]
[104.847434,"o","k"]
[104.888602,"o","e"]
[104.929687,"o","r"]
[104.970632,"o","-"]
[105.011901,"o","v"]
[105.05282,"o","m"]
[105.09393,"o"," "]
[105.135263,"o","-"]
[105.176362,"o","-"]
[105.217641,"o","s"]
[105.259029,"o","y"]
[105.300214,"o","s"]
[105.341443,"o","t"]
[105.382634,"o","e"]
[105.42389,"o","m"]
[105.465185,"o","\r\n"]
[105.999407,"o","\u001b[1G"]
[105.999583,"o","\u001b[0K"]
[108.57421,"o","\u001b[?25l"]
[108.574549,"o","\u001b[?2026h"]
[108.57471,"o","\u001b[1G"]
[108.591712,"o","\u001b[36m⠋\u001b[39m Fetching status from worker-vm..."]
[108.595643,"o","\u001b[?2026l"]
[108.675139,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[108.675383,"o","\u001b[36m⠙\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[108.7554,"o","\u001b[?2026h"]
[108.755446,"o","\u001b[1G\u001b[0K"]
[108.755665,"o","\u001b[36m⠹\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[108.835529,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[108.83576,"o","\u001b[36m⠸\u001b[39m Fetching status from worker-vm..."]
[108.835787,"o","\u001b[?2026l"]
[108.951593,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[108.951779,"o","\u001b[36m⠼\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[109.032139,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[109.032679,"o","\u001b[36m⠴\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[109.113008,"o","\u001b[?2026h"]
[109.113059,"o","\u001b[1G\u001b[0K"]
[109.113285,"o","\u001b[36m⠦\u001b[39m Fetching status from worker-vm..."]
[109.113312,"o","\u001b[?2026l"]
[109.193178,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[109.193356,"o","\u001b[36m⠧\u001b[39m Fetching status from worker-vm..."]
[109.193458,"o","\u001b[?2026l"]
[109.273772,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[109.27407,"o","\u001b[36m⠇\u001b[39m Fetching status from worker-vm..."]
[109.274098,"o","\u001b[?2026l"]
[109.353837,"o","\u001b[?2026h"]
[109.353886,"o","\u001b[1G\u001b[0K"]
[109.354063,"o","\u001b[36m⠏\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[109.433636,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[109.433885,"o","\u001b[36m⠏\u001b[39m Fetching status from worker-vm..."]
[109.434004,"o","\u001b[?2026l"]
[109.513553,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[109.513745,"o","\u001b[36m⠋\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[109.518425,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[109.518562,"o","\u001b[32m✔\u001b[39m Status fetched\r\n"]
[109.519049,"o","\u001b[94m0/0 repos mounted\u001b[39m\r\n"]
[109.519347,"o","\u001b[94m\u001b[39m\r\n\u001b[94mConnection\u001b[39m\r\n"]
[109.523612,"o","┌────────────────┬──────────┬──────┬──────────────┐\r\n│ \u001b[1mIp\u001b[22m             │ \u001b[1mUser\u001b[22m     │ \u001b[1mPort\u001b[22m │ \u001b[1mDatastore\u001b[22m    │\r\n├────────────────┼──────────┼──────┼──────────────┤\r\n│ 192.168.111.11 │ muhammed │ 22   │ /mnt/rediacc │\r\n└────────────────┴──────────┴──────┴──────────────┘\r\n"]
[109.523886,"o","\u001b[94m\u001b[39m\r\n\u001b[94mSystem\u001b[39m\r\n"]
[109.525299,"o","┌─────────────────────┬───────────┬────────────────────┬───────────────────┬───────────────────────────────────────────────┬───────────────┬────────────────────┬────────────────────┬───────────────┐\r\n│ \u001b[1mMachine Id\u001b[22m          │ \u001b[1mHostname\u001b[22m  │ \u001b[1mOs\u001b[22m                 │ \u001b[1mKernel\u001b[22m            │ \u001b[1mCpu\u001b[22m                                           │ \u001b[1mMemory\u001b[22m        │ \u001b[1mDisk\u001b[22m               │ \u001b[1mDatastore\u001b[22m          │ \u001b[1mUptime\u001b[22m        │\r\n├─────────────────────┼───────────┼────────────────────┼───────────────────┼───────────────────────────────────────────────┼───────────────┼────────────────────┼────────────────────┼───────────────┤\r\n│ d1ae23d357054a12... │ rediacc11 │ Ubuntu 24.04.4 LTS │ 6.8.0-110-generic │ 12th Gen Intel(R) Core(TM) i9-12900 (2 cores) │ 579.9M / 3.8G │ 2.6G / 21.7G (12%) │ 2.1G / 19.2G (11%) │ up 19 minutes │\r\n└─────────────────────┴───────────┴────────────────────┴───────────────────┴───────────────────────────────────────────────┴───────────────┴────────────────────┴────────────────────┴───────────────┘\r\n"]
[109.52583,"o","\u001b[94m\u001b[39m\r\n\u001b[94mStorage: 16.6G effective free (limited by datastore). Datastore pool: 19.2G.\u001b[39m\r\n"]
[109.52595,"o","\r\nTip: Run with --storage-health to see BTRFS fragmentation and reflink savings per repo\r\n"]
[109.526945,"o","\u001b[?25h"]
[109.557835,"o","\u001b[1G\u001b[0K"]
[109.557902,"o","⠙"]
[109.559215,"o","\u001b[1G\u001b[0K"]
[113.068111,"o","\r\n\u001b[1;33m# Containers\u001b[0m\r\n"]
[114.069314,"m","rdc --config tutorial machine query --name worker-vm --containers"]
[114.069314,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[114.069639,"o","r"]
[114.110523,"o","d"]
[114.152253,"o","c"]
[114.193381,"o"," "]
[114.234603,"o","-"]
[114.275776,"o","-"]
[114.317384,"o","c"]
[114.358632,"o","o"]
[114.399707,"o","n"]
[114.441004,"o","f"]
[114.482162,"o","i"]
[114.523754,"o","g"]
[114.564821,"o"," "]
[114.606284,"o","t"]
[114.647583,"o","u"]
[114.68888,"o","t"]
[114.730009,"o","o"]
[114.7711,"o","r"]
[114.812228,"o","i"]
[114.853473,"o","a"]
[114.894994,"o","l"]
[114.936061,"o"," "]
[114.977093,"o","m"]
[115.018157,"o","a"]
[115.059552,"o","c"]
[115.100744,"o","h"]
[115.141894,"o","i"]
[115.182975,"o","n"]
[115.224115,"o","e"]
[115.265568,"o"," "]
[115.307167,"o","q"]
[115.348483,"o","u"]
[115.38964,"o","e"]
[115.430884,"o","r"]
[115.471974,"o","y"]
[115.513316,"o"," "]
[115.554528,"o","-"]
[115.595687,"o","-"]
[115.636768,"o","n"]
[115.677926,"o","a"]
[115.719074,"o","m"]
[115.760235,"o","e"]
[115.801391,"o"," "]
[115.84247,"o","w"]
[115.883915,"o","o"]
[115.925414,"o","r"]
[115.966649,"o","k"]
[116.007903,"o","e"]
[116.049047,"o","r"]
[116.090297,"o","-"]
[116.131434,"o","v"]
[116.173156,"o","m"]
[116.214259,"o"," "]
[116.256216,"o","-"]
[116.297891,"o","-"]
[116.339097,"o","c"]
[116.380291,"o","o"]
[116.42167,"o","n"]
[116.462954,"o","t"]
[116.503873,"o","a"]
[116.545061,"o","i"]
[116.586152,"o","n"]
[116.627361,"o","e"]
[116.668534,"o","r"]
[116.709726,"o","s"]
[116.751014,"o","\r\n"]
[117.245614,"o","\u001b[1G"]
[117.245664,"o","\u001b[0K"]
[120.346242,"o","\u001b[?25l"]
[120.346551,"o","\u001b[?2026h"]
[120.346656,"o","\u001b[1G"]
[120.364342,"o","\u001b[36m⠋\u001b[39m Fetching status from worker-vm..."]
[120.367582,"o","\u001b[?2026l"]
[120.447818,"o","\u001b[?2026h\u001b[1G"]
[120.447869,"o","\u001b[0K"]
[120.448068,"o","\u001b[36m⠙\u001b[39m Fetching status from worker-vm..."]
[120.448161,"o","\u001b[?2026l"]
[120.527691,"o","\u001b[?2026h"]
[120.527751,"o","\u001b[1G\u001b[0K"]
[120.52812,"o","\u001b[36m⠹\u001b[39m Fetching status from worker-vm..."]
[120.528341,"o","\u001b[?2026l"]
[120.607486,"o","\u001b[?2026h"]
[120.607681,"o","\u001b[1G\u001b[0K"]
[120.607937,"o","\u001b[36m⠸\u001b[39m Fetching status from worker-vm..."]
[120.607972,"o","\u001b[?2026l"]
[120.734409,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[120.734716,"o","\u001b[36m⠼\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[120.814637,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[120.814873,"o","\u001b[36m⠴\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[120.894691,"o","\u001b[?2026h\u001b[1G"]
[120.894742,"o","\u001b[0K"]
[120.895103,"o","\u001b[36m⠦\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[120.974285,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[120.974572,"o","\u001b[36m⠧\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[121.054204,"o","\u001b[?2026h\u001b[1G"]
[121.054409,"o","\u001b[0K"]
[121.054605,"o","\u001b[36m⠇\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[121.135186,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[121.135658,"o","\u001b[36m⠏\u001b[39m Fetching status from worker-vm..."]
[121.135851,"o","\u001b[?2026l"]
[121.215933,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[121.216166,"o","\u001b[36m⠋\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[121.29509,"o","\u001b[?2026h\u001b[1G"]
[121.295141,"o","\u001b[0K"]
[121.295269,"o","\u001b[36m⠙\u001b[39m Fetching status from worker-vm..."]
[121.295304,"o","\u001b[?2026l"]
[121.375913,"o","\u001b[?2026h"]
[121.376422,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[121.455826,"o","\u001b[?2026h"]
[121.455883,"o","\u001b[1G\u001b[0K"]
[121.456162,"o","\u001b[36m⠸\u001b[39m Fetching status from worker-vm..."]
[121.456304,"o","\u001b[?2026l"]
[121.52577,"o","\u001b[1G\u001b[0K"]
[121.525817,"o","\u001b[?25h"]
[121.526041,"o","\u001b[32m✔\u001b[39m Status fetched\r\n"]
[121.526504,"o","\u001b[94m0/0 repos mounted | 2 containers\u001b[39m\r\n"]
[121.526845,"o","\u001b[94m\u001b[39m\r\n\u001b[94mConnection\u001b[39m\r\n"]
[121.532987,"o","┌────────────────┬──────────┬──────┬──────────────┐\r\n│ \u001b[1mIp\u001b[22m             │ \u001b[1mUser\u001b[22m     │ \u001b[1mPort\u001b[22m │ \u001b[1mDatastore\u001b[22m    │\r\n├────────────────┼──────────┼──────┼──────────────┤\r\n│ 192.168.111.11 │ muhammed │ 22   │ /mnt/rediacc │\r\n└────────────────┴──────────┴──────┴──────────────┘\r\n"]
[121.533386,"o","\u001b[94m\u001b[39m\r\n\u001b[94mContainers\u001b[39m\r\n"]
[121.535258,"o","┌──────┬─────────┬─────────────────────────┬─────────┬───────┬────────────────┬────────────┬────────────┬────────┐\r\n│ \u001b[1mName\u001b[22m │ \u001b[1mState\u001b[22m   │ \u001b[1mStatus\u001b[22m                  │ \u001b[1mHealth\u001b[22m  │ \u001b[1mCpu\u001b[22m   │ \u001b[1mMemory\u001b[22m         │ \u001b[1mRepository\u001b[22m │ \u001b[1mAuto Route\u001b[22m │ \u001b[1mDomain\u001b[22m │\r\n├──────┼─────────┼─────────────────────────┼─────────┼───────┼────────────────┼────────────┼────────────┼────────┤\r\n│ app  │ running │ Up 26 seconds           │ -       │ 0.07% │ 8.7MB / 3.8GB  │ my-app     │ -          │ -      │\r\n├──────┼─────────┼─────────────────────────┼─────────┼───────┼────────────────┼────────────┼────────────┼────────┤\r\n│ db   │ running │ Up 33 seconds (healthy) │ healthy │ 0.14% │ 64.6MB / 3.8GB │ my-app     │ -          │ -      │\r\n└──────┴─────────┴─────────────────────────┴─────────┴───────┴────────────────┴────────────┴────────────┴────────┘\r\n"]
[121.535675,"o","\r\nTip: Run with --storage-health to see BTRFS fragmentation and reflink savings per repo\r\n"]
[121.537002,"o","\u001b[?25h"]
[121.571122,"o","\u001b[1G\u001b[0K⠙"]
[121.572451,"o","\u001b[1G\u001b[0K"]
[125.081224,"o","\r\n\u001b[1;33m# Repos\u001b[0m\r\n"]
[126.082986,"m","rdc --config tutorial machine query --name worker-vm --repositories"]
[126.082986,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[126.083037,"o","r"]
[126.124623,"o","d"]
[126.166061,"o","c"]
[126.207451,"o"," "]
[126.248997,"o","-"]
[126.290441,"o","-"]
[126.332255,"o","c"]
[126.374585,"o","o"]
[126.416625,"o","n"]
[126.458104,"o","f"]
[126.499505,"o","i"]
[126.540774,"o","g"]
[126.582195,"o"," "]
[126.623452,"o","t"]
[126.664798,"o","u"]
[126.706276,"o","t"]
[126.747508,"o","o"]
[126.788897,"o","r"]
[126.830199,"o","i"]
[126.871647,"o","a"]
[126.913699,"o","l"]
[126.955583,"o"," "]
[126.997394,"o","m"]
[127.038814,"o","a"]
[127.080076,"o","c"]
[127.121317,"o","h"]
[127.162568,"o","i"]
[127.203837,"o","n"]
[127.245244,"o","e"]
[127.286466,"o"," "]
[127.328001,"o","q"]
[127.369479,"o","u"]
[127.410654,"o","e"]
[127.45185,"o","r"]
[127.493334,"o","y"]
[127.534498,"o"," "]
[127.575692,"o","-"]
[127.617631,"o","-"]
[127.658871,"o","n"]
[127.700194,"o","a"]
[127.741403,"o","m"]
[127.782619,"o","e"]
[127.823849,"o"," "]
[127.865062,"o","w"]
[127.906899,"o","o"]
[127.948273,"o","r"]
[127.98955,"o","k"]
[128.030767,"o","e"]
[128.071931,"o","r"]
[128.11342,"o","-"]
[128.155304,"o","v"]
[128.197024,"o","m"]
[128.238736,"o"," "]
[128.281029,"o","-"]
[128.322416,"o","-"]
[128.363736,"o","r"]
[128.405046,"o","e"]
[128.446198,"o","p"]
[128.487931,"o","o"]
[128.529425,"o","s"]
[128.571316,"o","i"]
[128.612463,"o","t"]
[128.654095,"o","o"]
[128.695206,"o","r"]
[128.737998,"o","i"]
[128.780196,"o","e"]
[128.821282,"o","s"]
[128.862523,"o","\r\n"]
[129.400462,"o","\u001b[1G"]
[129.400613,"o","\u001b[0K"]
[132.410332,"o","\u001b[?25l"]
[132.410598,"o","\u001b[?2026h"]
[132.410717,"o","\u001b[1G"]
[132.429527,"o","\u001b[36m⠋\u001b[39m Fetching status from worker-vm..."]
[132.433928,"o","\u001b[?2026l"]
[132.514441,"o","\u001b[?2026h\u001b[1G"]
[132.51449,"o","\u001b[0K"]
[132.51464,"o","\u001b[36m⠙\u001b[39m Fetching status from worker-vm..."]
[132.514735,"o","\u001b[?2026l"]
[132.594199,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[132.594546,"o","\u001b[36m⠹\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[132.675094,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[132.675382,"o","\u001b[36m⠸\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[132.755278,"o","\u001b[?2026h"]
[132.755623,"o","\u001b[1G\u001b[0K"]
[132.755902,"o","\u001b[36m⠼\u001b[39m Fetching status from worker-vm..."]
[132.756006,"o","\u001b[?2026l"]
[132.845144,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[132.845476,"o","\u001b[36m⠴\u001b[39m Fetching status from worker-vm..."]
[132.845642,"o","\u001b[?2026l"]
[132.925703,"o","\u001b[?2026h"]
[132.925984,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Fetching status from worker-vm..."]
[132.926267,"o","\u001b[?2026l"]
[133.005702,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[133.005762,"o","\u001b[36m⠧\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[133.085309,"o","\u001b[?2026h\u001b[1G"]
[133.085361,"o","\u001b[0K"]
[133.085527,"o","\u001b[36m⠇\u001b[39m Fetching status from worker-vm..."]
[133.085608,"o","\u001b[?2026l"]
[133.16595,"o","\u001b[?2026h"]
[133.165999,"o","\u001b[1G\u001b[0K"]
[133.166298,"o","\u001b[36m⠏\u001b[39m Fetching status from worker-vm..."]
[133.166328,"o","\u001b[?2026l"]
[133.245766,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[133.246156,"o","\u001b[36m⠏\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[133.325917,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[133.325998,"o","\u001b[36m⠋\u001b[39m Fetching status from worker-vm..."]
[133.326092,"o","\u001b[?2026l"]
[133.405174,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[133.405525,"o","\u001b[36m⠙\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[133.486122,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[133.48634,"o","\u001b[36m⠹\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[133.566508,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[133.566698,"o","\u001b[36m⠸\u001b[39m Fetching status from worker-vm..."]
[133.566883,"o","\u001b[?2026l"]
[133.622104,"o","\u001b[1G\u001b[0K"]
[133.622174,"o","\u001b[?25h"]
[133.622401,"o","\u001b[32m✔\u001b[39m Status fetched\r\n"]
[133.623602,"o","\u001b[94m1/1 repos mounted\u001b[39m\r\n"]
[133.624219,"o","\u001b[94m\u001b[39m\r\n\u001b[94mConnection\u001b[39m\r\n"]
[133.633867,"o","┌────────────────┬──────────┬──────┬──────────────┐\r\n│ \u001b[1mIp\u001b[22m             │ \u001b[1mUser\u001b[22m     │ \u001b[1mPort\u001b[22m │ \u001b[1mDatastore\u001b[22m    │\r\n├────────────────┼──────────┼──────┼──────────────┤\r\n│ 192.168.111.11 │ muhammed │ 22   │ /mnt/rediacc │\r\n└────────────────┴──────────┴──────┴──────────────┘\r\n"]
[133.634498,"o","\u001b[94m\u001b[39m\r\n\u001b[94mRepositories\u001b[39m\r\n"]
[133.638182,"o","┌────────┬──────────────────────────────────────┬────────┬─────────┬────────┬────────────┬──────┬─────────────────────┐\r\n│ \u001b[1mName\u001b[22m   │ \u001b[1mGuid\u001b[22m                                 │ \u001b[1mSize\u001b[22m   │ \u001b[1mMounted\u001b[22m │ \u001b[1mDocker\u001b[22m │ \u001b[1mContainers\u001b[22m │ \u001b[1mDisk\u001b[22m │ \u001b[1mModified\u001b[22m            │\r\n├────────┼──────────────────────────────────────┼────────┼─────────┼────────┼────────────┼──────┼─────────────────────┤\r\n│ my-app │ 06653a55-a5e7-4cbf-8d5f-3d768436f599 │ 2.0 GB │ Yes     │ Yes    │ 2          │ 23%  │ 2026-05-09 19:19:41 │\r\n└────────┴──────────────────────────────────────┴────────┴─────────┴────────┴────────────┴──────┴─────────────────────┘\r\n"]
[133.63934,"o","\r\nTip: Run with --storage-health to see BTRFS fragmentation and reflink savings per repo\r\n"]
[133.640823,"o","\u001b[?25h"]
[133.671636,"o","\u001b[1G\u001b[0K"]
[133.671779,"o","⠙"]
[133.672948,"o","\u001b[1G"]
[133.673021,"o","\u001b[0K"]
[137.181015,"o","\r\n\u001b[1;33m# Everything in one shot\u001b[0m\r\n"]
[138.182721,"m","rdc --config tutorial machine query --name worker-vm"]
[138.182721,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[138.182777,"o","r"]
[138.224077,"o","d"]
[138.265499,"o","c"]
[138.308396,"o"," "]
[138.349646,"o","-"]
[138.390914,"o","-"]
[138.433244,"o","c"]
[138.474482,"o","o"]
[138.515701,"o","n"]
[138.557335,"o","f"]
[138.598943,"o","i"]
[138.640228,"o","g"]
[138.681336,"o"," "]
[138.722754,"o","t"]
[138.764487,"o","u"]
[138.80607,"o","t"]
[138.847964,"o","o"]
[138.889541,"o","r"]
[138.930698,"o","i"]
[138.971998,"o","a"]
[139.014511,"o","l"]
[139.055745,"o"," "]
[139.096995,"o","m"]
[139.139661,"o","a"]
[139.180963,"o","c"]
[139.222241,"o","h"]
[139.263415,"o","i"]
[139.304716,"o","n"]
[139.346019,"o","e"]
[139.387154,"o"," "]
[139.429283,"o","q"]
[139.471286,"o","u"]
[139.513435,"o","e"]
[139.554733,"o","r"]
[139.596094,"o","y"]
[139.63797,"o"," "]
[139.679643,"o","-"]
[139.721187,"o","-"]
[139.762496,"o","n"]
[139.804185,"o","a"]
[139.845408,"o","m"]
[139.886642,"o","e"]
[139.928235,"o"," "]
[139.969759,"o","w"]
[140.011099,"o","o"]
[140.052265,"o","r"]
[140.093431,"o","k"]
[140.134508,"o","e"]
[140.175524,"o","r"]
[140.216825,"o","-"]
[140.258456,"o","v"]
[140.299529,"o","m"]
[140.340662,"o","\r\n"]
[140.873605,"o","\u001b[1G"]
[140.873835,"o","\u001b[0K"]
[144.111536,"o","\u001b[?25l"]
[144.11185,"o","\u001b[?2026h"]
[144.112043,"o","\u001b[1G"]
[144.129009,"o","\u001b[36m⠋\u001b[39m Fetching status from worker-vm..."]
[144.131834,"o","\u001b[?2026l"]
[144.212619,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[144.21274,"o","\u001b[36m⠙\u001b[39m Fetching status from worker-vm..."]
[144.212791,"o","\u001b[?2026l"]
[144.296518,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[144.296568,"o","\u001b[36m⠹\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[144.376007,"o","\u001b[?2026h"]
[144.376062,"o","\u001b[1G\u001b[0K"]
[144.376236,"o","\u001b[36m⠹\u001b[39m Fetching status from worker-vm..."]
[144.376299,"o","\u001b[?2026l"]
[144.473818,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[144.474002,"o","\u001b[36m⠸\u001b[39m Fetching status from worker-vm..."]
[144.474031,"o","\u001b[?2026l"]
[144.553264,"o","\u001b[?2026h"]
[144.553455,"o","\u001b[1G\u001b[0K"]
[144.55366,"o","\u001b[36m⠼\u001b[39m Fetching status from worker-vm..."]
[144.553828,"o","\u001b[?2026l"]
[144.633604,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[144.633871,"o","\u001b[36m⠴\u001b[39m Fetching status from worker-vm..."]
[144.633906,"o","\u001b[?2026l"]
[144.713335,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[144.71352,"o","\u001b[36m⠦\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[144.793971,"o","\u001b[?2026h\u001b[1G"]
[144.794205,"o","\u001b[0K"]
[144.794229,"o","\u001b[36m⠧\u001b[39m Fetching status from worker-vm..."]
[144.794355,"o","\u001b[?2026l"]
[144.873641,"o","\u001b[?2026h\u001b[1G"]
[144.873843,"o","\u001b[0K"]
[144.874038,"o","\u001b[36m⠧\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[144.953673,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[144.953837,"o","\u001b[36m⠇\u001b[39m Fetching status from worker-vm..."]
[144.95386,"o","\u001b[?2026l"]
[145.03306,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[145.033204,"o","\u001b[36m⠏\u001b[39m Fetching status from worker-vm..."]
[145.033255,"o","\u001b[?2026l"]
[145.113711,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[145.113936,"o","\u001b[36m⠋\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[145.193245,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[145.193549,"o","\u001b[36m⠙\u001b[39m Fetching status from worker-vm...\u001b[?2026l"]
[145.25493,"o","\u001b[1G\u001b[0K"]
[145.254979,"o","\u001b[?25h"]
[145.255113,"o","\u001b[32m✔\u001b[39m Status fetched\r\n"]
[145.255546,"o","\u001b[94m1/1 repos mounted | 2 containers\u001b[39m\r\n"]
[145.25584,"o","\u001b[94m\u001b[39m\r\n\u001b[94mConnection\u001b[39m\r\n"]
[145.260921,"o","┌────────────────┬──────────┬──────┬──────────────┐\r\n│ \u001b[1mIp\u001b[22m             │ \u001b[1mUser\u001b[22m     │ \u001b[1mPort\u001b[22m │ \u001b[1mDatastore\u001b[22m    │\r\n├────────────────┼──────────┼──────┼──────────────┤\r\n│ 192.168.111.11 │ muhammed │ 22   │ /mnt/rediacc │\r\n└────────────────┴──────────┴──────┴──────────────┘\r\n"]
[145.261145,"o","\u001b[94m\u001b[39m\r\n\u001b[94mSystem\u001b[39m\r\n"]
[145.262906,"o","┌─────────────────────┬───────────┬────────────────────┬───────────────────┬───────────────────────────────────────────────┬───────────────┬────────────────────┬────────────────────┬───────────────┐\r\n│ \u001b[1mMachine Id\u001b[22m          │ \u001b[1mHostname\u001b[22m  │ \u001b[1mOs\u001b[22m                 │ \u001b[1mKernel\u001b[22m            │ \u001b[1mCpu\u001b[22m                                           │ \u001b[1mMemory\u001b[22m        │ \u001b[1mDisk\u001b[22m               │ \u001b[1mDatastore\u001b[22m          │ \u001b[1mUptime\u001b[22m        │\r\n├─────────────────────┼───────────┼────────────────────┼───────────────────┼───────────────────────────────────────────────┼───────────────┼────────────────────┼────────────────────┼───────────────┤\r\n│ d1ae23d357054a12... │ rediacc11 │ Ubuntu 24.04.4 LTS │ 6.8.0-110-generic │ 12th Gen Intel(R) Core(TM) i9-12900 (2 cores) │ 563.3M / 3.8G │ 2.6G / 21.7G (12%) │ 2.2G / 19.2G (11%) │ up 19 minutes │\r\n└─────────────────────┴───────────┴────────────────────┴───────────────────┴───────────────────────────────────────────────┴───────────────┴────────────────────┴────────────────────┴───────────────┘\r\n"]
[145.263094,"o","\u001b[94m\u001b[39m\r\n\u001b[94mRepositories\u001b[39m\r\n"]
[145.264007,"o","┌────────┬──────────────────────────────────────┬────────┬─────────┬────────┬────────────┬──────┬─────────────────────┐\r\n│ \u001b[1mName\u001b[22m   │ \u001b[1mGuid\u001b[22m                                 │ \u001b[1mSize\u001b[22m   │ \u001b[1mMounted\u001b[22m │ \u001b[1mDocker\u001b[22m │ \u001b[1mContainers\u001b[22m │ \u001b[1mDisk\u001b[22m │ \u001b[1mModified\u001b[22m            │\r\n├────────┼──────────────────────────────────────┼────────┼─────────┼────────┼────────────┼──────┼─────────────────────┤\r\n│ my-app │ 06653a55-a5e7-4cbf-8d5f-3d768436f599 │ 2.0 GB │ Yes     │ Yes    │ 2          │ 23%  │ 2026-05-09 19:19:52 │\r\n└────────┴──────────────────────────────────────┴────────┴─────────┴────────┴────────────┴──────┴─────────────────────┘\r\n"]
[145.264306,"o","\u001b[94m\u001b[39m\r\n\u001b[94mContainers\u001b[39m\r\n"]
[145.265459,"o","┌──────┬─────────┬─────────────────────────┬─────────┬───────┬────────────────┬────────────┬────────────┬────────┐\r\n│ \u001b[1mName\u001b[22m │ \u001b[1mState\u001b[22m   │ \u001b[1mStatus\u001b[22m                  │ \u001b[1mHealth\u001b[22m  │ \u001b[1mCpu\u001b[22m   │ \u001b[1mMemory\u001b[22m         │ \u001b[1mRepository\u001b[22m │ \u001b[1mAuto Route\u001b[22m │ \u001b[1mDomain\u001b[22m │\r\n├──────┼─────────┼─────────────────────────┼─────────┼───────┼────────────────┼────────────┼────────────┼────────┤\r\n│ app  │ running │ Up 51 seconds           │ -       │ 0.07% │ 8.7MB / 3.8GB  │ my-app     │ -          │ -      │\r\n├──────┼─────────┼─────────────────────────┼─────────┼───────┼────────────────┼────────────┼────────────┼────────┤\r\n│ db   │ running │ Up 57 seconds (healthy) │ healthy │ 0.16% │ 66.4MB / 3.8GB │ my-app     │ -          │ -      │\r\n└──────┴─────────┴─────────────────────────┴─────────┴───────┴────────────────┴────────────┴────────────┴────────┘\r\n"]
[145.26565,"o","\u001b[94m\u001b[39m\r\n\u001b[94mNetwork Interfaces\u001b[39m\r\n"]
[145.266191,"o","┌──────┬───────┬───────────────────┬───────────────────┬──────┬──────┐\r\n│ \u001b[1mName\u001b[22m │ \u001b[1mState\u001b[22m │ \u001b[1mMac\u001b[22m               │ \u001b[1mIpv4\u001b[22m              │ \u001b[1mIpv6\u001b[22m │ \u001b[1mMtu\u001b[22m  │\r\n├──────┼───────┼───────────────────┼───────────────────┼──────┼──────┤\r\n│ ens1 │ UP    │ 52:54:00:00:00:0b │ 192.168.111.11/24 │      │ 1500 │\r\n└──────┴───────┴───────────────────┴───────────────────┴──────┴──────┘\r\n"]
[145.266339,"o","\u001b[94m\u001b[39m\r\n\u001b[94mBlock Devices\u001b[39m\r\n"]
[145.266747,"o","┌──────┬─────────┬─────────┬──────┬─────────┬────────────┐\r\n│ \u001b[1mName\u001b[22m │ \u001b[1mModel\u001b[22m   │ \u001b[1mSize\u001b[22m    │ \u001b[1mType\u001b[22m │ \u001b[1mHealth\u001b[22m  │ \u001b[1mPartitions\u001b[22m │\r\n├──────┼─────────┼─────────┼──────┼─────────┼────────────┤\r\n│ vda  │ Unknown │ 23.5 GB │ HDD  │ unknown │ 4          │\r\n└──────┴─────────┴─────────┴──────┴─────────┴────────────┘\r\n"]
[145.266899,"o","\u001b[94m\u001b[39m\r\n\u001b[94mLicenses\u001b[39m\r\n"]
[145.267337,"o","┌────────────┬────────┬────────┬─────────┬───────────────┐\r\n│ \u001b[1mRepository\u001b[22m │ \u001b[1mStatus\u001b[22m │ \u001b[1mIssued\u001b[22m │ \u001b[1mExpires\u001b[22m │ \u001b[1mMachine Match\u001b[22m │\r\n├────────────┼────────┼────────┼─────────┼───────────────┤\r\n│ my-app     │ valid  │ -      │ -       │ -             │\r\n└────────────┴────────┴────────┴─────────┴───────────────┘\r\n"]
[145.267658,"o","\u001b[94m\u001b[39m\r\n\u001b[94mStorage: 16.5G effective free (limited by datastore). Datastore pool: 19.2G.\u001b[39m\r\n"]
[145.267893,"o","\r\nTip: Run with --storage-health to see BTRFS fragmentation and reflink savings per repo\r\n"]
[145.268902,"o","\u001b[?25h"]
[145.305345,"o","\u001b[1G\u001b[0K"]
[145.305523,"o","⠙"]
[145.307378,"o","\u001b[1G\u001b[0K"]
[148.819139,"o","\r\n\u001b[1;33m# Local sanity check\u001b[0m\r\n"]
[149.8205,"m","rdc doctor || true"]
[149.8205,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[149.820546,"o","r"]
[149.861803,"o","d"]
[149.903002,"o","c"]
[149.944462,"o"," "]
[149.986049,"o","d"]
[150.0273,"o","o"]
[150.068546,"o","c"]
[150.110361,"o","t"]
[150.151408,"o","o"]
[150.193325,"o","r"]
[150.234461,"o"," "]
[150.275685,"o","|"]
[150.316862,"o","|"]
[150.358277,"o"," "]
[150.399727,"o","t"]
[150.440905,"o","r"]
[150.482102,"o","u"]
[150.523266,"o","e"]
[150.565042,"o","\r\n"]
[151.073903,"o","\u001b[1G"]
[151.074129,"o","\u001b[0K"]
[155.354168,"o","\r\n"]
[155.354466,"o","  \u001b[1mRediacc CLI Doctor\u001b[22m\r\n"]
[155.354621,"o","\r\n"]
[155.354756,"o","  \u001b[1mEnvironment\u001b[22m\r\n    Node.js         v22.21.1                              \u001b[32mOK\u001b[39m\r\n    CLI version     0.0.0-dev                             \u001b[32mOK\u001b[39m\r\n    Install method  dev mode                              \u001b[32mOK\u001b[39m\r\n    Update channel  stable                                \u001b[32mOK\u001b[39m\r\n    Account server  https://eu.rediacc.com                \u001b[32mOK\u001b[39m\r\n    Go              go1.24.0                              \u001b[32mOK\u001b[39m\r\n    Docker          Docker 29.2.1                         \u001b[32mOK\u001b[39m\r\n\r\n"]
[155.35482,"o","  \u001b[1mRenet\u001b[22m\r\n    Binary          /home/muhammed/monorepo/console/private/renet/bin/renet  \u001b[32mOK\u001b[39m\r\n    Version         renet version 0.0.0-dev               \u001b[32mOK\u001b[39m\r\n    Embedded CRIU   yes (dev embed assets found)          \u001b[32mOK\u001b[39m\r\n    Embedded rsync  yes (dev embed assets found)          \u001b[32mOK\u001b[39m\r\n\r\n"]
[155.354954,"o","  \u001b[1mConfiguration\u001b[22m\r\n    Active config   rediacc                               \u001b[32mOK\u001b[39m\r\n    Adapter         local                                 \u001b[32mOK\u001b[39m\r\n    Machines        2 configured                          \u001b[32mOK\u001b[39m\r\n    SSH key         (inline)                              \u001b[31mFAIL\u001b[39m\r\n                    \u001b[2mSSH key not found at: (inline)\u001b[22m\r\n"]
[155.355154,"o","\r\n"]
[155.355259,"o","  \u001b[1mSubscription\u001b[22m\r\n    Token           authenticated (muhammed@rediacc.com / Default)  \u001b[32mOK\u001b[39m\r\n    Status          BUSINESS (active)                     \u001b[31mFAIL\u001b[39m\r\n                    \u001b[2mSubscription inactive. Activate at https://www.rediacc.com/account\u001b[22m\r\n    Machine slots   0/20                                  \u001b[32mOK\u001b[39m\r\n    Repo licenses   43/43 valid                           \u001b[32mOK\u001b[39m\r\n\r\n"]
[155.355525,"o","  \u001b[1mVirtualization\u001b[22m\r\n    /dev/kvm        available                             \u001b[32mOK\u001b[39m\r\n    docker          Docker version 29.2.1, build a5c7197  \u001b[32mOK\u001b[39m\r\n    virsh           10.0.0                                \u001b[32mOK\u001b[39m\r\n    virt-install    4.1.0                                 \u001b[32mOK\u001b[39m\r\n    qemu-img        qemu-img version 8.2.2 (Debian 1:8.2.2+ds-0ubuntu1.16)  \u001b[32mOK\u001b[39m\r\n    cloud-localds   Usage: cloud-localds [ options ] output user-data [meta-data]  \u001b[32mOK\u001b[39m\r\n    jq              jq-1.7                                \u001b[32mOK\u001b[39m\r\n    ssh             OpenSSH_9.6p1 Ubuntu-3ubuntu13.16, OpenSSL 3.0.13 30 Jan 2024  \u001b[32mOK\u001b[39m\r\n    wget            GNU Wget 1.21.4 built on linux-gnu.   \u001b[32mOK\u001b[39m\r\n    curl            curl 8.5.0 (x86_64-pc-linux-gnu) libcurl/8.5.0 OpenSSL/3.0.13 zlib/1.3 brotli/1.1.0 zstd/1.5.5 libidn2/2.3.7 libpsl/0.21.2 (+libidn2/2.3.7) libssh/0.10.6/openssl/zlib nghttp2/1.59.0 librtmp/2.3 OpenLDAP/2.6.10  \u001b[32mOK\u001b[39m\r\n    libvirtd        running                               \u001b[32mOK\u001b[39m\r\n    docker group    member                                \u001b[32mOK\u001b[39m\r\n    libvirt group   member                                \u001b[32mOK\u001b[39m\r\n"]
[155.35574,"o","\r\n"]
[155.356527,"o","\u001b[31m  2 error(s)\u001b[39m\r\n"]
[155.356604,"o","\r\n"]
[155.387534,"o","\u001b[1G\u001b[0K⠙"]
[155.390571,"o","\u001b[1G\u001b[0K"]
[162.605004,"o","⠋ Stopping services..."]
[173.802021,"o","\r✔ Services stopped (11.5s)\r\n"]
[182.923022,"o","⠋ Stopping services..."]
[183.125632,"o","\r✔ Services stopped (206ms)\r\n⠋ Stopping Docker..."]
[183.270248,"o","\r✔ Docker stopped (142ms)\r\n"]
[183.270788,"o","⠋ Unmounting LUKS..."]
[183.576831,"o","\r✔ LUKS unmounted (307ms)\r\n"]
[192.956437,"o","⠋ Deleting repository..."]
[192.999917,"o","\r✔ Repository deleted (44ms)\r\n"]
[193.070146,"o","\r\nTotal: 812ms\r\n"]
[198.111981,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
