{"version":2,"width":107,"height":32,"timestamp":1781207293,"env":{"SHELL":"/bin/bash","TERM":null}}
[0.8,"o","\u001b[2J\u001b[H"]
[1.309342,"o","\u001b[H\u001b[3J\u001b[2J"]
[1.610977,"o","\u001b[1;33m# A live database app\u001b[0m"]
[1.611189,"o","\r\n"]
[2.411189,"o","\u001b[H\u001b[3J\u001b[2J"]
[2.412666,"m","rdc repo list --machine machine-11"]
[2.412666,"o","\u001b[1;33m# A live database app\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[2.414054,"o","r"]
[2.455992,"o","d"]
[2.498105,"o","c"]
[2.540014,"o"," "]
[2.58302,"o","r"]
[2.627095,"o","e"]
[2.671159,"o","p"]
[2.712276,"o","o"]
[2.755892,"o"," "]
[2.798786,"o","l"]
[2.840387,"o","i"]
[2.882307,"o","s"]
[2.92465,"o","t"]
[2.967292,"o"," "]
[3.009272,"o","-"]
[3.053277,"o","-"]
[3.094038,"o","m"]
[3.135539,"o","a"]
[3.176961,"o","c"]
[3.218998,"o","h"]
[3.260952,"o","i"]
[3.30327,"o","n"]
[3.345701,"o","e"]
[3.388131,"o"," "]
[3.432686,"o","m"]
[3.473937,"o","a"]
[3.51603,"o","c"]
[3.557391,"o","h"]
[3.599816,"o","i"]
[3.6431,"o","n"]
[3.687335,"o","e"]
[3.727871,"o","-"]
[3.773022,"o","1"]
[3.816028,"o","1"]
[3.858497,"o","\r\n"]
[4.658497,"o","Listing repositories on \"machine-11\"..."]
[4.658777,"o","\r\n"]
[4.659541,"o","\u001b[?25l"]
[4.660194,"o","\u001b[?2026h"]
[4.660384,"o","\u001b[1G"]
[4.672504,"o","в Ӣ Loading config..."]
[4.674981,"o","\u001b[?2026l"]
[4.677006,"o","\u001b[1G"]
[4.67719,"o","\u001b[0K"]
[4.677295,"o","\u001b[?25h"]
[4.67745,"o","вң” Config loaded (18ms)"]
[4.6775,"o","\r\n"]
[4.677717,"o","\u001b[?25l"]
[4.67782,"o","\u001b[?2026h"]
[4.677942,"o","\u001b[1Gв Ӣ Connecting..."]
[4.678019,"o","\u001b[?2026l"]
[4.758295,"o","\u001b[?2026h"]
[4.759297,"o","\u001b[1G\u001b[0Kв ҷ Connecting..."]
[4.75954,"o","\u001b[?2026l"]
[4.840346,"o","\u001b[?2026h"]
[4.841618,"o","\u001b[1G\u001b[0Kв № Connecting..."]
[4.842468,"o","\u001b[?2026l"]
[4.920258,"o","\u001b[?2026h\u001b[1G"]
[4.920629,"o","\u001b[0Kв ё Connecting..."]
[4.920962,"o","\u001b[?2026l"]
[5.00063,"o","\u001b[?2026h"]
[5.001066,"o","\u001b[1G\u001b[0Kв ј Connecting..."]
[5.001458,"o","\u001b[?2026l"]
[5.081279,"o","\u001b[1G\u001b[0K"]
[5.082171,"o","\u001b[?25hвң” Connected (403ms)\r\n\u001b[?25l"]
[5.082347,"o","\u001b[?2026h"]
[5.082418,"o","\u001b[1G"]
[5.082654,"o","в Ӣ Provisioning renet...\u001b[?2026l"]
[5.163278,"o","\u001b[?2026h"]
[5.165312,"o","\u001b[1G\u001b[0K"]
[5.166008,"o","в ҷ Provisioning renet...\u001b[?2026l"]
[5.351156,"o","\u001b[?2026h\u001b[1G\u001b[0Kв № Provisioning renet..."]
[5.353318,"o","\u001b[?2026l"]
[5.428781,"o","\u001b[?2026h"]
[5.430296,"o","\u001b[1G"]
[5.430395,"o","\u001b[0K"]
[5.431234,"o","в ё Provisioning renet..."]
[5.431433,"o","\u001b[?2026l"]
[5.511534,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[5.514299,"o","в ј Provisioning renet...\u001b[?2026l"]
[5.591761,"o","\u001b[?2026h\u001b[1G"]
[5.593305,"o","\u001b[0Kв ҙ Provisioning renet..."]
[5.594713,"o","\u001b[?2026l"]
[5.671112,"o","\u001b[?2026h"]
[5.671899,"o","\u001b[1G"]
[5.672817,"o","\u001b[0K"]
[5.673687,"o","в Ұ Provisioning renet...\u001b[?2026l"]
[5.751357,"o","\u001b[?2026h"]
[5.7518,"o","\u001b[1G\u001b[0Kв Ұ Provisioning renet..."]
[5.752173,"o","\u001b[?2026l"]
[5.833306,"o","\u001b[?2026h"]
[5.841833,"o","\u001b[1G\u001b[0Kв § Provisioning renet...\u001b[?2026l"]
[5.912933,"o","\u001b[?2026h"]
[5.913338,"o","\u001b[1G"]
[5.913439,"o","\u001b[0K"]
[5.913934,"o","в Ү Provisioning renet..."]
[5.914159,"o","\u001b[?2026l"]
[5.946418,"o","\u001b[1G"]
[5.947756,"o","\u001b[0K\u001b[?25hвң” Renet provisioned (864ms)\r\n\u001b[?25l"]
[5.947932,"o","\u001b[?2026h\u001b[1G"]
[5.94835,"o","в Ӣ Verifying machine..."]
[5.948518,"o","\u001b[?2026l"]
[5.94917,"o","\u001b[1G"]
[5.949285,"o","\u001b[0K"]
[5.949365,"o","\u001b[?25hвң” Machine verified (2ms)"]
[5.949406,"o","\r\n"]
[6.228019,"o","в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"]
[6.228677,"o","\r\n"]
[6.228754,"o","в”Ӯ Name         в”Ӯ Tag    в”Ӯ Type  в”Ӯ Size   в”Ӯ Mounted в”Ӯ Docker в”Ӯ Containers в”Ӯ Services в”Ӯ Modified            в”Ӯ"]
[6.228802,"o","\r\n"]
[6.228833,"o","в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"]
[6.229144,"o","\r\nв”Ӯ demo-pgadmin в”Ӯ latest в”Ӯ grand в”Ӯ 2.0 GB в”Ӯ Yes     в”Ӯ Yes    в”Ӯ 2          в”Ӯ 0        в”Ӯ 2026-06-11 19:51:30 в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[6.229465,"o","List completed"]
[6.229545,"o","\r\n"]
[6.230898,"o","\u001b[?25h"]
[6.251068,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[7.051068,"o","\u001b[H\u001b[3J\u001b[2J"]
[7.355445,"o","\u001b[1;33m# Fork it вҖ” a full copy, in seconds\u001b[0m\r\n"]
[8.155445,"m","rdc repo fork --parent demo-pgadmin --tag experiment --machine machine-11 --up --detach"]
[8.155445,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Fork it вҖ” a full copy, in seconds\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[8.156486,"o","r"]
[8.198591,"o","d"]
[8.241039,"o","c"]
[8.284711,"o"," "]
[8.327967,"o","r"]
[8.37078,"o","e"]
[8.41331,"o","p"]
[8.456713,"o","o"]
[8.499861,"o"," "]
[8.542298,"o","f"]
[8.587568,"o","o"]
[8.62976,"o","r"]
[8.673798,"o","k"]
[8.717688,"o"," "]
[8.760632,"o","\\"]
[8.804047,"o","\r\n"]
[8.849149,"o"," "]
[8.896768,"o"," "]
[8.946299,"o"," "]
[8.992571,"o"," "]
[9.036203,"o","-"]
[9.07964,"o","-"]
[9.126044,"o","p"]
[9.169056,"o","a"]
[9.211096,"o","r"]
[9.254205,"o","e"]
[9.298795,"o","n"]
[9.342682,"o","t"]
[9.3853,"o"," "]
[9.428402,"o","d"]
[9.472045,"o","e"]
[9.515605,"o","m"]
[9.560471,"o","o"]
[9.60227,"o","-"]
[9.645018,"o","p"]
[9.686706,"o","g"]
[9.728198,"o","a"]
[9.769709,"o","d"]
[9.811299,"o","m"]
[9.853044,"o","i"]
[9.89448,"o","n"]
[9.937389,"o"," "]
[9.980768,"o","\\"]
[10.022027,"o","\r\n"]
[10.063397,"o"," "]
[10.103989,"o"," "]
[10.146512,"o"," "]
[10.190389,"o"," "]
[10.233074,"o","-"]
[10.277276,"o","-"]
[10.322802,"o","t"]
[10.366718,"o","a"]
[10.411743,"o","g"]
[10.453318,"o"," "]
[10.495469,"o","e"]
[10.538274,"o","x"]
[10.582832,"o","p"]
[10.625521,"o","e"]
[10.66796,"o","r"]
[10.71125,"o","i"]
[10.75592,"o","m"]
[10.796456,"o","e"]
[10.838192,"o","n"]
[10.88225,"o","t"]
[10.926213,"o"," "]
[10.969288,"o","\\"]
[11.011582,"o","\r\n"]
[11.053759,"o"," "]
[11.096676,"o"," "]
[11.139318,"o"," "]
[11.181552,"o"," "]
[11.223163,"o","-"]
[11.265312,"o","-"]
[11.307819,"o","m"]
[11.350658,"o","a"]
[11.39279,"o","c"]
[11.435601,"o","h"]
[11.482853,"o","i"]
[11.526896,"o","n"]
[11.568441,"o","e"]
[11.610851,"o"," "]
[11.654654,"o","m"]
[11.698131,"o","a"]
[11.738529,"o","c"]
[11.780176,"o","h"]
[11.823564,"o","i"]
[11.867738,"o","n"]
[11.910649,"o","e"]
[11.959075,"o","-"]
[12.004281,"o","1"]
[12.046908,"o","1"]
[12.088821,"o"," "]
[12.133769,"o","\\"]
[12.176563,"o","\r\n"]
[12.219691,"o"," "]
[12.263414,"o"," "]
[12.304569,"o"," "]
[12.347629,"o"," "]
[12.390181,"o","-"]
[12.432848,"o","-"]
[12.475838,"o","u"]
[12.518513,"o","p"]
[12.558941,"o"," "]
[12.60065,"o","\\"]
[12.64267,"o","\r\n"]
[12.686034,"o"," "]
[12.728516,"o"," "]
[12.771457,"o"," "]
[12.81402,"o"," "]
[12.855965,"o","-"]
[12.900192,"o","-"]
[12.94449,"o","d"]
[12.988439,"o","e"]
[13.029646,"o","t"]
[13.073247,"o","a"]
[13.116027,"o","c"]
[13.15881,"o","h"]
[13.203018,"o","\r\n"]
[14.003018,"o","Registered fork \"demo-pgadmin:experiment\" (812f754e, network 2880)\r\nForking \"demo-pgadmin\" as \"demo-pgadmin:experiment\" on \"machine-11\"...\r\n"]
[14.803018,"o","\u001b[?25l"]
[14.80366,"o","\u001b[?2026h"]
[14.803875,"o","\u001b[1G"]
[14.817478,"o","в Ӣ Activating license..."]
[14.820105,"o","\u001b[?2026l"]
[14.82078,"o","\u001b[1G"]
[14.820968,"o","\u001b[0K"]
[14.821067,"o","\u001b[?25h"]
[14.821184,"o","вң” License activated (18ms)"]
[14.821233,"o","\r\n"]
[15.1684,"o","в Ӣ cow_sync..."]
[15.253642,"o","\rвң” cow_sync (84ms)\r\nв Ӣ cow_reflink..."]
[15.380423,"o","\rвң” cow_reflink (126ms)\r\n"]
[15.386786,"o","в Ӣ Mounting LUKS..."]
[15.637257,"o","\rвң” LUKS mounted (247ms)\r\n"]
[15.663853,"o","в Ӣ Starting Docker daemon..."]
[16.463853,"o","\rвң” Docker daemon ready (1.8s)\r\n"]
[16.494115,"o","в Ӣ Starting services..."]
[17.294115,"o","\rвң” Services started (8.9s)\r\n"]
[17.307891,"o","вң” Config loaded (11ms)\r\nвң” Connected (0ms)\r\nвң” Renet provisioned (573ms)\r\nвң” License activated (20ms)\r\nвң” Machine verified (184ms)\r\nвң” DNS records ensured (вҲҘ) (3ms)\r\nвң” Repo key deployed (103ms)\r\nвң” License identity refreshed (вҲҘ) (0ms)\r\nвң” Cert cache synced (вҲҘ) (0ms)\r\n\r\nTotal: 12.7s\r\nServices are starting in the background вҖ” check status with: rdc machine query --containers --name machine-11\r\n\r\n"]
[17.308335,"o","  Services started           в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ    8.9s  70%"]
[17.308404,"o","\r\n"]
[17.309129,"o","  Docker daemon ready        в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                       1.8s  14%\r\n  Renet provisioned          в–Ҳв–Ҳ                         573ms   4%\r\n  LUKS mounted               в–Ҳ                          247ms   2%\r\n  Machine verified           в–Ҳ                          184ms   1%\r\n  other (9 steps)            в–Ҳ                          347ms   3%\r\n  unattributed               в–Ҳв–Ҳ                         661ms   5% вҡ \r\n\r\n  Rediacc pipeline 3.8s (30%) В· service startup 8.9s (70%)\r\n  в„№ Service startup is this repository's container boot (images, init,\r\n    healthchecks вҖ” defined by its Rediaccfile), so it varies per app.\r\n    The fork pipeline itself completed in 3.8s.\r\n\r\n                            0s                   6.4s              12.7s\r\n                            в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\n  DNS records ensured         в–‘\r\n  Repo key deployed           в–“\r\n  Config loaded                в–“\r\n  Connected                    в–“\r\n  Renet provisioned            в–“в–“\r\n  License activated              в–“\r\n  Machine verified               в–“\r\n  cow_sync                        в–“\r\n  cow_reflink                     в–“\r\n  LUKS mounted                     в–“\r\n  Docker daemon ready               в–“в–“в–“в–“в–“в–“\r\n  Services started                        в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“\r\n  License identity refreshed                                            в–‘\r\n  Cert cache synced                                                     в–‘\r\n"]
[17.323537,"o","\u001b[?25h"]
[17.343095,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[18.143095,"o","\u001b[H\u001b[3J\u001b[2J"]
[18.446419,"o","\u001b[1;33m# Two independent copies, side by side\u001b[0m"]
[18.448385,"o","\r\n"]
[19.248385,"o","\u001b[H\u001b[3J\u001b[2J"]
[19.249466,"o","\u001b[1;33m# Two independent copies, side by side\u001b[0m"]
[19.24953,"m","rdc repo list --machine machine-11"]
[19.24953,"o","\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[19.25105,"o","r"]
[19.2931,"o","d"]
[19.335222,"o","c"]
[19.377167,"o"," "]
[19.418964,"o","r"]
[19.460826,"o","e"]
[19.502643,"o","p"]
[19.546518,"o","o"]
[19.589817,"o"," "]
[19.63146,"o","l"]
[19.673385,"o","i"]
[19.715114,"o","s"]
[19.756756,"o","t"]
[19.798356,"o"," "]
[19.840212,"o","-"]
[19.881545,"o","-"]
[19.922883,"o","m"]
[19.964422,"o","a"]
[20.005902,"o","c"]
[20.048776,"o","h"]
[20.092296,"o","i"]
[20.132912,"o","n"]
[20.174436,"o","e"]
[20.220114,"o"," "]
[20.26348,"o","m"]
[20.306513,"o","a"]
[20.35024,"o","c"]
[20.390752,"o","h"]
[20.432607,"o","i"]
[20.474481,"o","n"]
[20.516059,"o","e"]
[20.558707,"o","-"]
[20.601384,"o","1"]
[20.641885,"o","1"]
[20.683861,"o","\r\n"]
[21.483861,"o","Listing repositories on \"machine-11\"..."]
[21.48542,"o","\r\n\u001b[?25l"]
[21.486726,"o","\u001b[?2026h"]
[21.487057,"o","\u001b[1G"]
[21.501006,"o","в Ӣ Loading config..."]
[21.503978,"o","\u001b[?2026l"]
[21.507675,"o","\u001b[1G"]
[21.508019,"o","\u001b[0K"]
[21.508444,"o","\u001b[?25hвң” Config loaded (23ms)"]
[21.508536,"o","\r\n"]
[21.508841,"o","\u001b[?25l"]
[21.508968,"o","\u001b[?2026h"]
[21.509037,"o","\u001b[1G"]
[21.509171,"o","в Ӣ Connecting..."]
[21.509215,"o","\u001b[?2026l"]
[21.589035,"o","\u001b[?2026h"]
[21.589436,"o","\u001b[1G\u001b[0Kв ҷ Connecting..."]
[21.589558,"o","\u001b[?2026l"]
[21.669901,"o","\u001b[?2026h"]
[21.670209,"o","\u001b[1G\u001b[0Kв № Connecting..."]
[21.670442,"o","\u001b[?2026l"]
[21.751939,"o","\u001b[?2026h"]
[21.753098,"o","\u001b[1G\u001b[0Kв ё Connecting..."]
[21.753967,"o","\u001b[?2026l"]
[21.833568,"o","\u001b[?2026h"]
[21.835923,"o","\u001b[1G\u001b[0K"]
[21.836848,"o","в ј Connecting..."]
[21.836931,"o","\u001b[?2026l"]
[21.888536,"o","\u001b[1G"]
[21.888877,"o","\u001b[0K"]
[21.888959,"o","\u001b[?25h"]
[21.889079,"o","вң” Connected (379ms)"]
[21.889175,"o","\r\n"]
[21.889819,"o","\u001b[?25l"]
[21.889961,"o","\u001b[?2026h"]
[21.890208,"o","\u001b[1Gв Ӣ Provisioning renet..."]
[21.890322,"o","\u001b[?2026l"]
[21.971023,"o","\u001b[?2026h"]
[21.972926,"o","\u001b[1G\u001b[0Kв ҷ Provisioning renet..."]
[21.973142,"o","\u001b[?2026l"]
[22.158085,"o","\u001b[?2026h\u001b[1G\u001b[0Kв № Provisioning renet..."]
[22.161681,"o","\u001b[?2026l"]
[22.236861,"o","\u001b[?2026h"]
[22.237977,"o","\u001b[1G"]
[22.238124,"o","\u001b[0K"]
[22.238825,"o","в ё Provisioning renet..."]
[22.239073,"o","\u001b[?2026l"]
[22.316575,"o","\u001b[?2026h"]
[22.316895,"o","\u001b[1G"]
[22.317039,"o","\u001b[0K"]
[22.317375,"o","в ё Provisioning renet..."]
[22.317671,"o","\u001b[?2026l"]
[22.397069,"o","\u001b[?2026h"]
[22.3977,"o","\u001b[1G\u001b[0Kв ј Provisioning renet..."]
[22.397956,"o","\u001b[?2026l"]
[22.480013,"o","\u001b[?2026h\u001b[1G\u001b[0Kв ҙ Provisioning renet...\u001b[?2026l"]
[22.560496,"o","\u001b[?2026h\u001b[1G"]
[22.561571,"o","\u001b[0Kв Ұ Provisioning renet..."]
[22.561846,"o","\u001b[?2026l"]
[22.644075,"o","\u001b[?2026h"]
[22.64684,"o","\u001b[1G"]
[22.646931,"o","\u001b[0K"]
[22.647706,"o","в § Provisioning renet..."]
[22.647893,"o","\u001b[?2026l"]
[22.652106,"o","\u001b[1G"]
[22.652239,"o","\u001b[0K\u001b[?25h"]
[22.652438,"o","вң” Renet provisioned (761ms)"]
[22.652481,"o","\r\n"]
[22.653069,"o","\u001b[?25l"]
[22.653287,"o","\u001b[?2026h"]
[22.653446,"o","\u001b[1Gв Ӣ Verifying machine..."]
[22.653567,"o","\u001b[?2026l"]
[22.654395,"o","\u001b[1G"]
[22.654489,"o","\u001b[0K\u001b[?25h"]
[22.654593,"o","вң” Machine verified (1ms)"]
[22.655686,"o","\r\n"]
[22.993655,"o","в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"]
[22.99411,"o","\r\n"]
[22.994186,"o","в”Ӯ Name         в”Ӯ Tag        в”Ӯ Type  в”Ӯ Size   в”Ӯ Mounted в”Ӯ Docker в”Ӯ Containers в”Ӯ Services в”Ӯ Modified            в”Ӯ"]
[22.994242,"o","\r\n"]
[22.99428,"o","в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"]
[22.994319,"o","\r\n"]
[22.994351,"o","в”Ӯ demo-pgadmin в”Ӯ experiment в”Ӯ fork  в”Ӯ 2.0 GB в”Ӯ Yes     в”Ӯ Yes    в”Ӯ 2          в”Ӯ 0        в”Ӯ 2026-06-11 19:52:05 в”Ӯ"]
[22.994391,"o","\r\n"]
[22.994425,"o","в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"]
[22.994457,"o","\r\n"]
[22.994486,"o","в”Ӯ demo-pgadmin в”Ӯ latest     в”Ӯ grand в”Ӯ 2.0 GB в”Ӯ Yes     в”Ӯ Yes    в”Ӯ 2          в”Ӯ 0        в”Ӯ 2026-06-11 19:52:04 в”Ӯ"]
[22.994686,"o","\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[22.995054,"o","List completed"]
[22.995148,"o","\r\n"]
[22.996435,"o","\u001b[?25h"]
[23.020048,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[23.820048,"o","\u001b[H\u001b[3J\u001b[2J"]
[24.124777,"o","\u001b[1;33m# Done experimenting? Throw the fork away\u001b[0m\r\n"]
[24.924777,"o","\u001b[H\u001b[3J\u001b[2J"]
[24.926391,"m","rdc repo delete --name demo-pgadmin:experiment --machine machine-11"]
[24.926391,"o","\u001b[1;33m# Done experimenting? Throw the fork away\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[24.927462,"o","r"]
[24.97048,"o","d"]
[25.013358,"o","c"]
[25.056141,"o"," "]
[25.098465,"o","r"]
[25.141212,"o","e"]
[25.182907,"o","p"]
[25.226433,"o","o"]
[25.270131,"o"," "]
[25.310807,"o","d"]
[25.353588,"o","e"]
[25.397733,"o","l"]
[25.441716,"o","e"]
[25.483233,"o","t"]
[25.524917,"o","e"]
[25.566676,"o"," "]
[25.608352,"o","-"]
[25.650173,"o","-"]
[25.69233,"o","n"]
[25.732941,"o","a"]
[25.775132,"o","m"]
[25.817189,"o","e"]
[25.86118,"o"," "]
[25.90163,"o","d"]
[25.943321,"o","e"]
[25.987323,"o","m"]
[26.029716,"o","o"]
[26.071236,"o","-"]
[26.112844,"o","p"]
[26.154471,"o","g"]
[26.196212,"o","a"]
[26.237895,"o","d"]
[26.281203,"o","m"]
[26.324848,"o","i"]
[26.366917,"o","n"]
[26.409905,"o",":"]
[26.45145,"o","e"]
[26.493147,"o","x"]
[26.536193,"o","p"]
[26.579852,"o","e"]
[26.620341,"o","r"]
[26.661888,"o","i"]
[26.703533,"o","m"]
[26.744948,"o","e"]
[26.787153,"o","n"]
[26.832147,"o","t"]
[26.873638,"o"," "]
[26.915157,"o","-"]
[26.95793,"o","-"]
[27.002975,"o","m"]
[27.045592,"o","a"]
[27.087021,"o","c"]
[27.130478,"o","h"]
[27.174176,"o","i"]
[27.214684,"o","n"]
[27.256329,"o","e"]
[27.299736,"o"," "]
[27.345315,"o","m"]
[27.38694,"o","a"]
[27.430902,"o","c"]
[27.473868,"o","h"]
[27.516557,"o","i"]
[27.558869,"o","n"]
[27.602115,"o","e"]
[27.645913,"o","-"]
[27.689511,"o","1"]
[27.731708,"o","1"]
[27.773434,"o","\r\n"]
[28.573434,"o","Deleting \"demo-pgadmin:experiment\" on \"machine-11\"...\r\n\u001b[?25l\u001b[?2026h"]
[28.574429,"o","\u001b[1G"]
[28.590495,"o","в Ӣ Loading config..."]
[28.593702,"o","\u001b[?2026l"]
[28.596661,"o","\u001b[1G"]
[28.596934,"o","\u001b[0K"]
[28.597061,"o","\u001b[?25h"]
[28.597301,"o","вң” Config loaded (25ms)"]
[28.597424,"o","\r\n"]
[28.597658,"o","\u001b[?25l"]
[28.59777,"o","\u001b[?2026h"]
[28.597855,"o","\u001b[1G"]
[28.597993,"o","в Ӣ Connecting..."]
[28.598086,"o","\u001b[?2026l"]
[28.677995,"o","\u001b[?2026h"]
[28.67845,"o","\u001b[1G\u001b[0K"]
[28.678647,"o","в ҷ Connecting..."]
[28.678798,"o","\u001b[?2026l"]
[28.757658,"o","\u001b[?2026h"]
[28.758003,"o","\u001b[1G\u001b[0Kв № Connecting..."]
[28.758354,"o","\u001b[?2026l"]
[28.838706,"o","\u001b[?2026h"]
[28.839211,"o","\u001b[1G\u001b[0Kв ё Connecting..."]
[28.83942,"o","\u001b[?2026l"]
[28.919364,"o","\u001b[?2026h"]
[28.919842,"o","\u001b[1G\u001b[0Kв ј Connecting..."]
[28.920221,"o","\u001b[?2026l"]
[29.000457,"o","\u001b[?2026h"]
[29.000709,"o","\u001b[1G\u001b[0Kв ҙ Connecting..."]
[29.000998,"o","\u001b[?2026l"]
[29.008221,"o","\u001b[1G"]
[29.008528,"o","\u001b[0K\u001b[?25hвң” Connected (410ms)"]
[29.008898,"o","\r\n\u001b[?25l"]
[29.009047,"o","\u001b[?2026h"]
[29.009139,"o","\u001b[1G"]
[29.010042,"o","в Ӣ Provisioning renet..."]
[29.010116,"o","\u001b[?2026l"]
[29.091299,"o","\u001b[?2026h"]
[29.092273,"o","\u001b[1G\u001b[0K"]
[29.093582,"o","в ҷ Provisioning renet..."]
[29.093721,"o","\u001b[?2026l"]
[29.298332,"o","\u001b[?2026h\u001b[1G\u001b[0Kв № Provisioning renet...\u001b[?2026l"]
[29.367393,"o","\u001b[?2026h"]
[29.367677,"o","\u001b[1G"]
[29.367774,"o","\u001b[0K"]
[29.367983,"o","в № Provisioning renet..."]
[29.368098,"o","\u001b[?2026l"]
[29.447628,"o","\u001b[?2026h"]
[29.448078,"o","\u001b[1G\u001b[0Kв ё Provisioning renet..."]
[29.448513,"o","\u001b[?2026l"]
[29.527994,"o","\u001b[?2026h"]
[29.528521,"o","\u001b[1G\u001b[0Kв ј Provisioning renet..."]
[29.528689,"o","\u001b[?2026l"]
[29.608098,"o","\u001b[?2026h\u001b[1G"]
[29.608525,"o","\u001b[0Kв ҙ Provisioning renet..."]
[29.608599,"o","\u001b[?2026l"]
[29.689116,"o","\u001b[?2026h"]
[29.68962,"o","\u001b[1G\u001b[0Kв Ұ Provisioning renet..."]
[29.689921,"o","\u001b[?2026l"]
[29.718822,"o","\u001b[1G"]
[29.719088,"o","\u001b[0K\u001b[?25hвң” Renet provisioned (710ms)"]
[29.719221,"o","\r\n"]
[29.719459,"o","\u001b[?25l"]
[29.719646,"o","\u001b[?2026h"]
[29.719702,"o","\u001b[1G"]
[29.719835,"o","в Ӣ Verifying machine..."]
[29.719881,"o","\u001b[?2026l"]
[29.79996,"o","\u001b[?2026h"]
[29.8006,"o","\u001b[1G\u001b[0Kв ҷ Verifying machine..."]
[29.801109,"o","\u001b[?2026l"]
[29.881047,"o","\u001b[?2026h"]
[29.881355,"o","\u001b[1G\u001b[0Kв № Verifying machine..."]
[29.881667,"o","\u001b[?2026l"]
[29.894006,"o","\u001b[1G"]
[29.894199,"o","\u001b[0K\u001b[?25hвң” Machine verified (174ms)"]
[29.894706,"o","\r\n"]
[30.165221,"o","в Ӣ Stopping Docker..."]
[30.908605,"o","\rвң” Docker stopped (744ms)\r\nв Ӣ Unmounting LUKS..."]
[31.092905,"o","\rвң” LUKS unmounted (182ms)\r\n"]
[31.570888,"o","в Ӣ Deleting repository..."]
[31.60855,"o","\rвң” Repository deleted (37ms)"]
[31.608892,"o","\r\n"]
[31.619483,"o","\r\nTotal: 2.3s"]
[31.619957,"o","\r\nConfig entry for \"demo-pgadmin:experiment\" retained (repo may exist on other machines). To remove: rdc config repository remove --name demo-pgadmin:experiment"]
[31.620015,"o","\r\n"]
[31.620255,"o","To archive credentials for recovery: rerun with --archive-config"]
[31.620558,"o","\r\nCloud backups (if any) persist after delete. Remove orphaned cloud backups with: rdc storage prune --name <storage> -m machine-11"]
[31.620629,"o","\r\n"]
[31.622846,"o","\u001b[?25h"]
[31.637284,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[32.437284,"o","\r\n"]
[32.437755,"o","\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
