{"version":2,"width":100,"height":30,"timestamp":1779389302,"env":{"SHELL":"/bin/bash","TERM":null}}
[0.8,"o","\u001b[2J\u001b[H"]
[1.309958,"o","\u001b[H\u001b[3J\u001b[2J"]
[1.614729,"o","\u001b[1;33m# Tunnel — open the app in your browser\u001b[0m"]
[1.615513,"o","\r\n"]
[2.415513,"m","timeout 2s rdc repo tunnel --machine machine-11 --repository my-app --container app || true"]
[2.415513,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Tunnel — open the app in your browser\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ t"]
[2.458894,"o","i"]
[2.500763,"o","m"]
[2.542704,"o","e"]
[2.585458,"o","o"]
[2.626456,"o","u"]
[2.668159,"o","t"]
[2.711935,"o"," "]
[2.755761,"o","2"]
[2.796251,"o","s"]
[2.8378,"o"," "]
[2.881523,"o","r"]
[2.924646,"o","d"]
[2.968867,"o","c"]
[3.011554,"o"," "]
[3.056905,"o","r"]
[3.101923,"o","e"]
[3.146453,"o","p"]
[3.192817,"o","o"]
[3.235285,"o"," "]
[3.275825,"o","t"]
[3.317669,"o","u"]
[3.359793,"o","n"]
[3.402475,"o","n"]
[3.44512,"o","e"]
[3.48659,"o","l"]
[3.530085,"o"," "]
[3.574229,"o","-"]
[3.614647,"o","-"]
[3.656192,"o","m"]
[3.699688,"o","a"]
[3.743205,"o","c"]
[3.786709,"o","h"]
[3.831587,"o","i"]
[3.87262,"o","n"]
[3.915645,"o","e"]
[3.959291,"o"," "]
[4.000945,"o","m"]
[4.045065,"o","a"]
[4.087141,"o","c"]
[4.129498,"o","h"]
[4.17409,"o","i"]
[4.222092,"o","n"]
[4.269295,"o","e"]
[4.312749,"o","-"]
[4.356315,"o","1"]
[4.404127,"o","1"]
[4.449318,"o"," "]
[4.492867,"o","-"]
[4.535191,"o","-"]
[4.577047,"o","r"]
[4.618574,"o","e"]
[4.660471,"o","p"]
[4.70382,"o","o"]
[4.74676,"o","s"]
[4.78958,"o","i"]
[4.831446,"o","t"]
[4.875665,"o","o"]
[4.918783,"o","r"]
[4.961763,"o","y"]
[5.007096,"o"," "]
[5.053262,"o","m"]
[5.096633,"o","y"]
[5.139863,"o","-"]
[5.184509,"o","a"]
[5.229906,"o","p"]
[5.27391,"o","p"]
[5.317118,"o"," "]
[5.363209,"o","-"]
[5.407895,"o","-"]
[5.450495,"o","c"]
[5.495878,"o","o"]
[5.540567,"o","n"]
[5.58211,"o","t"]
[5.630257,"o","a"]
[5.672943,"o","i"]
[5.716552,"o","n"]
[5.760845,"o","e"]
[5.805102,"o","r"]
[5.846075,"o"," "]
[5.889132,"o","a"]
[5.931787,"o","p"]
[5.976891,"o","p"]
[6.019104,"o"," "]
[6.061068,"o","|"]
[6.104156,"o","|"]
[6.151808,"o"," "]
[6.19841,"o","t"]
[6.242765,"o","r"]
[6.288224,"o","u"]
[6.333732,"o","e"]
[6.376469,"o","\r\n"]
[7.176469,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[7.976469,"o","\u001b[H\u001b[3J\u001b[2J"]
[8.284948,"o","\u001b[1;33m# Term — run a command inside the repo\u001b[0m"]
[8.287333,"o","\r\n"]
[9.087333,"m","rdc term connect --machine machine-11 --repository my-app --command 'docker ps' 2>/dev/null"]
[9.087333,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Term — run a command inside the repo\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[9.130949,"o","d"]
[9.174879,"o","c"]
[9.22582,"o"," "]
[9.272392,"o","t"]
[9.317238,"o","e"]
[9.363302,"o","r"]
[9.412934,"o","m"]
[9.462266,"o"," "]
[9.507095,"o","c"]
[9.553472,"o","o"]
[9.598402,"o","n"]
[9.643423,"o","n"]
[9.687196,"o","e"]
[9.729458,"o","c"]
[9.774325,"o","t"]
[9.819018,"o"," "]
[9.870212,"o","-"]
[9.914317,"o","-"]
[9.957046,"o","m"]
[10.00504,"o","a"]
[10.04973,"o","c"]
[10.092139,"o","h"]
[10.136469,"o","i"]
[10.179799,"o","n"]
[10.22387,"o","e"]
[10.269929,"o"," "]
[10.312343,"o","m"]
[10.356236,"o","a"]
[10.401158,"o","c"]
[10.444506,"o","h"]
[10.487543,"o","i"]
[10.530404,"o","n"]
[10.572117,"o","e"]
[10.614508,"o","-"]
[10.662255,"o","1"]
[10.706255,"o","1"]
[10.749525,"o"," "]
[10.794035,"o","-"]
[10.840688,"o","-"]
[10.882885,"o","r"]
[10.928017,"o","e"]
[10.971783,"o","p"]
[11.014036,"o","o"]
[11.057957,"o","s"]
[11.100946,"o","i"]
[11.146144,"o","t"]
[11.189938,"o","o"]
[11.23436,"o","r"]
[11.282414,"o","y"]
[11.325417,"o"," "]
[11.367831,"o","m"]
[11.410502,"o","y"]
[11.453799,"o","-"]
[11.49576,"o","a"]
[11.54113,"o","p"]
[11.586821,"o","p"]
[11.633193,"o"," "]
[11.676539,"o","-"]
[11.719021,"o","-"]
[11.76387,"o","c"]
[11.808119,"o","o"]
[11.850286,"o","m"]
[11.896516,"o","m"]
[11.941076,"o","a"]
[11.985562,"o","n"]
[12.026754,"o","d"]
[12.070702,"o"," "]
[12.112087,"o","'"]
[12.158189,"o","d"]
[12.206148,"o","o"]
[12.251209,"o","c"]
[12.294737,"o","k"]
[12.336955,"o","e"]
[12.380941,"o","r"]
[12.423705,"o"," "]
[12.46916,"o","p"]
[12.513702,"o","s"]
[12.556476,"o","'"]
[12.60008,"o"," "]
[12.644394,"o","2"]
[12.691353,"o",">"]
[12.7349,"o","/"]
[12.778463,"o","d"]
[12.823159,"o","e"]
[12.872102,"o","v"]
[12.916102,"o","/"]
[12.959288,"o","n"]
[13.000694,"o","u"]
[13.045773,"o","l"]
[13.088454,"o","l"]
[13.134447,"o","\r\n"]
[13.934447,"o","CONTAINER ID   IMAGE                COMMAND                  CREATED          STATUS                    PORTS     NAMES"]
[13.935459,"o","\r\n"]
[13.935479,"o","63677ae783bf   node:20-alpine       \"docker-entrypoint.s…\"   28 seconds ago   Up 21 seconds                       app"]
[13.935485,"o","\r\n"]
[13.93549,"o","7df1b7389869   postgres:16-alpine   \"docker-entrypoint.s…\"   29 seconds ago   Up 27 seconds (healthy)             db"]
[13.935561,"o","\r\n"]
[13.984791,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[14.784791,"o","\u001b[H\u001b[3J\u001b[2J"]
[15.093309,"o","\u001b[1;33m# Sync — preview, then upload\u001b[0m\r\n"]
[15.893309,"m","rdc repo sync upload --machine machine-11 --repository my-app --local /tmp/tutorial-src --dry-run"]
[15.893309,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Sync — preview, then upload\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[15.935382,"o","d"]
[15.980105,"o","c"]
[16.024564,"o"," "]
[16.067202,"o","r"]
[16.10868,"o","e"]
[16.152223,"o","p"]
[16.197066,"o","o"]
[16.241108,"o"," "]
[16.287126,"o","s"]
[16.331475,"o","y"]
[16.375899,"o","n"]
[16.41766,"o","c"]
[16.460239,"o"," "]
[16.504654,"o","u"]
[16.549623,"o","p"]
[16.594833,"o","l"]
[16.639486,"o","o"]
[16.682423,"o","a"]
[16.726856,"o","d"]
[16.769229,"o"," "]
[16.811812,"o","-"]
[16.854201,"o","-"]
[16.89556,"o","m"]
[16.9362,"o","a"]
[16.977972,"o","c"]
[17.020533,"o","h"]
[17.062472,"o","i"]
[17.105242,"o","n"]
[17.146209,"o","e"]
[17.189287,"o"," "]
[17.232549,"o","m"]
[17.277095,"o","a"]
[17.3191,"o","c"]
[17.36208,"o","h"]
[17.410082,"o","i"]
[17.454976,"o","n"]
[17.498503,"o","e"]
[17.547269,"o","-"]
[17.591879,"o","1"]
[17.634137,"o","1"]
[17.688151,"o"," "]
[17.733151,"o","-"]
[17.781215,"o","-"]
[17.829471,"o","r"]
[17.876747,"o","e"]
[17.921182,"o","p"]
[17.964753,"o","o"]
[18.012926,"o","s"]
[18.057957,"o","i"]
[18.100311,"o","t"]
[18.143648,"o","o"]
[18.188296,"o","r"]
[18.231324,"o","y"]
[18.274231,"o"," "]
[18.31636,"o","m"]
[18.35831,"o","y"]
[18.399989,"o","-"]
[18.442187,"o","a"]
[18.48525,"o","p"]
[18.531645,"o","p"]
[18.574733,"o"," "]
[18.618227,"o","-"]
[18.664072,"o","-"]
[18.708878,"o","l"]
[18.749594,"o","o"]
[18.79169,"o","c"]
[18.83346,"o","a"]
[18.875631,"o","l"]
[18.919132,"o"," "]
[18.961578,"o","/"]
[19.004889,"o","t"]
[19.048268,"o","m"]
[19.095637,"o","p"]
[19.140284,"o","/"]
[19.18466,"o","t"]
[19.229224,"o","u"]
[19.275935,"o","t"]
[19.321799,"o","o"]
[19.364174,"o","r"]
[19.408562,"o","i"]
[19.452613,"o","a"]
[19.495235,"o","l"]
[19.537596,"o","-"]
[19.581565,"o","s"]
[19.626664,"o","r"]
[19.675555,"o","c"]
[19.720597,"o"," "]
[19.77848,"o","-"]
[19.824016,"o","-"]
[19.870179,"o","d"]
[19.914934,"o","r"]
[19.963536,"o","y"]
[20.010981,"o","-"]
[20.053976,"o","r"]
[20.098103,"o","u"]
[20.141982,"o","n"]
[20.186422,"o","\r\n"]
[20.986422,"o","\u001b[?25l\u001b[?2026h"]
[20.987161,"o","\u001b[1G"]
[21.000205,"o","⠋ Fetching connection details..."]
[21.002726,"o","\u001b[?2026l"]
[21.003924,"o","\u001b[1G"]
[21.004047,"o","\u001b[0K"]
[21.004124,"o","\u001b[?25h"]
[21.004226,"o","✔ Fetching connection details..."]
[21.004275,"o","\r\n"]
[21.005139,"o","\r\n"]
[21.006302,"o","Dry run - showing what would be transferred:\r\n\r\n"]
[21.325279,"o","New files: 1\r\nTotal changes: 1\r\n"]
[21.327829,"o","\u001b[?25h"]
[21.344638,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[22.144638,"m","rdc repo sync upload --machine machine-11 --repository my-app --local /tmp/tutorial-src"]
[22.144638,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Sync — preview, then upload\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[22.147026,"o","r"]
[22.188832,"o","d"]
[22.233834,"o","c"]
[22.278977,"o"," "]
[22.32258,"o","r"]
[22.3654,"o","e"]
[22.410359,"o","p"]
[22.454706,"o","o"]
[22.498989,"o"," "]
[22.543759,"o","s"]
[22.586359,"o","y"]
[22.632545,"o","n"]
[22.676488,"o","c"]
[22.719105,"o"," "]
[22.761991,"o","u"]
[22.806066,"o","p"]
[22.848956,"o","l"]
[22.892351,"o","o"]
[22.935741,"o","a"]
[22.978872,"o","d"]
[23.020148,"o"," "]
[23.063183,"o","-"]
[23.105389,"o","-"]
[23.154069,"o","m"]
[23.197732,"o","a"]
[23.244188,"o","c"]
[23.287207,"o","h"]
[23.329477,"o","i"]
[23.373661,"o","n"]
[23.421867,"o","e"]
[23.465709,"o"," "]
[23.50954,"o","m"]
[23.552675,"o","a"]
[23.601013,"o","c"]
[23.651474,"o","h"]
[23.696068,"o","i"]
[23.739422,"o","n"]
[23.784305,"o","e"]
[23.833052,"o","-"]
[23.878288,"o","1"]
[23.925895,"o","1"]
[23.969165,"o"," "]
[24.012272,"o","-"]
[24.055406,"o","-"]
[24.101111,"o","r"]
[24.146222,"o","e"]
[24.190413,"o","p"]
[24.235647,"o","o"]
[24.278391,"o","s"]
[24.320221,"o","i"]
[24.366418,"o","t"]
[24.411571,"o","o"]
[24.45648,"o","r"]
[24.501545,"o","y"]
[24.544819,"o"," "]
[24.590114,"o","m"]
[24.636276,"o","y"]
[24.680202,"o","-"]
[24.730114,"o","a"]
[24.772331,"o","p"]
[24.818012,"o","p"]
[24.863697,"o"," "]
[24.910002,"o","-"]
[24.953871,"o","-"]
[24.99897,"o","l"]
[25.042124,"o","o"]
[25.086442,"o","c"]
[25.129872,"o","a"]
[25.171698,"o","l"]
[25.220479,"o"," "]
[25.264701,"o","/"]
[25.313765,"o","t"]
[25.36118,"o","m"]
[25.405065,"o","p"]
[25.453079,"o","/"]
[25.49611,"o","t"]
[25.538162,"o","u"]
[25.580856,"o","t"]
[25.626567,"o","o"]
[25.671034,"o","r"]
[25.714425,"o","i"]
[25.759721,"o","a"]
[25.802676,"o","l"]
[25.845839,"o","-"]
[25.892006,"o","s"]
[25.934361,"o","r"]
[25.979049,"o","c"]
[26.021272,"o","\r\n"]
[26.821272,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[26.832902,"o","⠋ Fetching connection details..."]
[26.835435,"o","\u001b[?2026l"]
[26.836695,"o","\u001b[1G"]
[26.836853,"o","\u001b[0K"]
[26.836936,"o","\u001b[?25h"]
[26.837044,"o","✔ Fetching connection details..."]
[26.837098,"o","\r\n"]
[26.83806,"o","\u001b[?25l"]
[26.838177,"o","\u001b[?2026h"]
[26.838293,"o","\u001b[1G"]
[26.838402,"o","⠋ Starting upload..."]
[26.838499,"o","\u001b[?2026l"]
[26.918578,"o","\u001b[?2026h"]
[26.919008,"o","\u001b[1G\u001b[0K⠙ Starting upload..."]
[26.919163,"o","\u001b[?2026l"]
[26.998642,"o","\u001b[?2026h"]
[26.999059,"o","\u001b[1G\u001b[0K⠹ Starting upload..."]
[26.999299,"o","\u001b[?2026l"]
[27.08031,"o","\u001b[?2026h"]
[27.081929,"o","\u001b[1G\u001b[0K⠸ Starting upload..."]
[27.082614,"o","\u001b[?2026l"]
[27.160174,"o","\u001b[1G"]
[27.161968,"o","\u001b[0K\u001b[?25h✔ Upload completed: 1 files transferred\r\nTotal size: 15 B\r\nDuration: 0.3s\r\n"]
[27.16368,"o","\u001b[?25h"]
[27.178478,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[27.978478,"o","⠋ Stopping services..."]
[28.778478,"o","\r✔ Services stopped (11.8s)"]
[28.793572,"o","\r\n"]
[29.593572,"o","⠋ Stopping services..."]
[29.709951,"o","\r✔ Services stopped (114ms)\r\n⠋ Stopping Docker..."]
[29.852543,"o","\r✔ Docker stopped (145ms)"]
[29.852746,"o","\r\n"]
[29.853656,"o","⠋ Unmounting LUKS..."]
[30.136247,"o","\r✔ LUKS unmounted (282ms)\r\n"]
[30.936247,"o","⠋ Deleting repository..."]
[30.968204,"o","\r✔ Repository deleted (33ms)"]
[30.968373,"o","\r\n"]
[30.976416,"o","\r\n"]
[30.978033,"o","Total: 1.2s\r\n"]
[30.993341,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
