{"version":2,"width":100,"height":30,"timestamp":1779370468,"env":{"SHELL":"/bin/bash","TERM":null}}
[0.015782,"o","\u001b[2J\u001b[H"]
[0.522096,"o","\u001b[H\u001b[3J\u001b[2J"]
[0.825575,"o","\u001b[1;33m# Step 1: Generate an SSH key\u001b[0m"]
[0.826287,"o","\r\n"]
[1.626287,"m","ssh-keygen -t ed25519 -f /tmp/tutorial-id_ed25519 -N '' -q"]
[1.626287,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Step 1: Generate an SSH key\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ s"]
[1.668991,"o","s"]
[1.712328,"o","h"]
[1.756719,"o","-"]
[1.805251,"o","k"]
[1.848424,"o","e"]
[1.902136,"o","y"]
[1.95004,"o","g"]
[1.993959,"o","e"]
[2.038325,"o","n"]
[2.082251,"o"," "]
[2.126235,"o","-"]
[2.169848,"o","t"]
[2.214173,"o"," "]
[2.257915,"o","e"]
[2.29954,"o","d"]
[2.341192,"o","2"]
[2.383335,"o","5"]
[2.427502,"o","5"]
[2.472033,"o","1"]
[2.515888,"o","9"]
[2.560206,"o"," "]
[2.616547,"o","-"]
[2.664039,"o","f"]
[2.708069,"o"," "]
[2.75311,"o","/"]
[2.796725,"o","t"]
[2.839645,"o","m"]
[2.885662,"o","p"]
[2.930316,"o","/"]
[2.974207,"o","t"]
[3.018189,"o","u"]
[3.062262,"o","t"]
[3.104424,"o","o"]
[3.148218,"o","r"]
[3.196781,"o","i"]
[3.242418,"o","a"]
[3.287125,"o","l"]
[3.332574,"o","-"]
[3.376921,"o","i"]
[3.421019,"o","d"]
[3.464997,"o","_"]
[3.509351,"o","e"]
[3.553493,"o","d"]
[3.606941,"o","2"]
[3.650855,"o","5"]
[3.693036,"o","5"]
[3.745258,"o","1"]
[3.791055,"o","9"]
[3.834617,"o"," "]
[3.880727,"o","-"]
[3.927959,"o","N"]
[3.970861,"o"," "]
[4.013413,"o","'"]
[4.055191,"o","'"]
[4.09737,"o"," "]
[4.141247,"o","-"]
[4.187969,"o","q"]
[4.231505,"o","\r\n"]
[4.548962,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[5.348962,"o","\u001b[H\u001b[3J\u001b[2J"]
[5.655591,"o","\u001b[1;33m# Step 2: Authorize the key on your first server\u001b[0m\r\n"]
[6.455591,"o","\u001b[H\u001b[3J\u001b[2J"]
[6.456735,"m","ssh-copy-id -i /tmp/tutorial-id_ed25519.pub -o StrictHostKeyChecking=no muhammed@192.168.111.11"]
[6.456735,"o","\u001b[1;33m# Step 2: Authorize the key on your first server\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ s"]
[6.501356,"o","s"]
[6.544604,"o","h"]
[6.588206,"o","-"]
[6.635111,"o","c"]
[6.680487,"o","o"]
[6.727995,"o","p"]
[6.771938,"o","y"]
[6.81513,"o","-"]
[6.860941,"o","i"]
[6.902238,"o","d"]
[6.945399,"o"," "]
[6.988037,"o","-"]
[7.03612,"o","i"]
[7.08027,"o"," "]
[7.12412,"o","/"]
[7.166169,"o","t"]
[7.21041,"o","m"]
[7.254119,"o","p"]
[7.29758,"o","/"]
[7.344015,"o","t"]
[7.389796,"o","u"]
[7.435002,"o","t"]
[7.478709,"o","o"]
[7.524177,"o","r"]
[7.568727,"o","i"]
[7.613116,"o","a"]
[7.656393,"o","l"]
[7.699618,"o","-"]
[7.744997,"o","i"]
[7.792699,"o","d"]
[7.841057,"o","_"]
[7.894806,"o","e"]
[7.9357,"o","d"]
[7.980513,"o","2"]
[8.024494,"o","5"]
[8.067287,"o","5"]
[8.110491,"o","1"]
[8.155698,"o","9"]
[8.203625,"o","."]
[8.247803,"o","p"]
[8.289536,"o","u"]
[8.332434,"o","b"]
[8.376553,"o"," "]
[8.420181,"o","-"]
[8.464322,"o","o"]
[8.507145,"o"," "]
[8.55104,"o","S"]
[8.594174,"o","t"]
[8.637742,"o","r"]
[8.684044,"o","i"]
[8.727919,"o","c"]
[8.769455,"o","t"]
[8.811597,"o","H"]
[8.853321,"o","o"]
[8.895627,"o","s"]
[8.94023,"o","t"]
[8.985269,"o","K"]
[9.029234,"o","e"]
[9.073925,"o","y"]
[9.118387,"o","C"]
[9.161481,"o","h"]
[9.204608,"o","e"]
[9.248416,"o","c"]
[9.293615,"o","k"]
[9.335567,"o","i"]
[9.379558,"o","n"]
[9.424639,"o","g"]
[9.47569,"o","="]
[9.523,"o","n"]
[9.565071,"o","o"]
[9.607492,"o"," "]
[9.654006,"o","m"]
[9.701419,"o","u"]
[9.744227,"o","h"]
[9.786672,"o","a"]
[9.832,"o","m"]
[9.877999,"o","m"]
[9.921471,"o","e"]
[9.965081,"o","d"]
[10.007196,"o","@"]
[10.049003,"o","1"]
[10.092087,"o","9"]
[10.136713,"o","2"]
[10.18092,"o","."]
[10.222648,"o","1"]
[10.268275,"o","6"]
[10.313114,"o","8"]
[10.359904,"o","."]
[10.403169,"o","1"]
[10.445578,"o","1"]
[10.489677,"o","1"]
[10.535561,"o","."]
[10.579518,"o","1"]
[10.622001,"o","1"]
[10.665781,"o","\r\n"]
[10.977893,"o","/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: \"/tmp/tutorial-id_ed25519.pub\""]
[10.97829,"o","\r\n"]
[11.106793,"o","/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed"]
[11.107981,"o","\r\n"]
[11.431525,"o","\r\n/usr/bin/ssh-copy-id: WARNING: All keys were skipped because they already exist on the remote system.\r\n\t\t(if you think this is a mistake, you may want to use -f option)\r\n\r\n"]
[11.432788,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[12.232788,"o","\u001b[H\u001b[3J\u001b[2J"]
[12.53543,"o","\u001b[1;33m# Step 3: Authorize it on your second server\u001b[0m"]
[12.53617,"o","\r\n"]
[13.33617,"m","ssh-copy-id -i /tmp/tutorial-id_ed25519.pub -o StrictHostKeyChecking=no muhammed@192.168.111.12"]
[13.33617,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Step 3: Authorize it on your second server\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ s"]
[13.388939,"o","s"]
[13.434227,"o","h"]
[13.477729,"o","-"]
[13.521043,"o","c"]
[13.562554,"o","o"]
[13.60752,"o","p"]
[13.651489,"o","y"]
[13.696242,"o","-"]
[13.740103,"o","i"]
[13.793206,"o","d"]
[13.841912,"o"," "]
[13.88778,"o","-"]
[13.932425,"o","i"]
[13.976294,"o"," "]
[14.020475,"o","/"]
[14.065456,"o","t"]
[14.109053,"o","m"]
[14.15456,"o","p"]
[14.200229,"o","/"]
[14.243327,"o","t"]
[14.285251,"o","u"]
[14.328658,"o","t"]
[14.374214,"o","o"]
[14.418211,"o","r"]
[14.462084,"o","i"]
[14.50938,"o","a"]
[14.554132,"o","l"]
[14.597648,"o","-"]
[14.642865,"o","i"]
[14.685608,"o","d"]
[14.731112,"o","_"]
[14.780877,"o","e"]
[14.824101,"o","d"]
[14.867512,"o","2"]
[14.911434,"o","5"]
[14.955319,"o","5"]
[14.997902,"o","1"]
[15.040738,"o","9"]
[15.084513,"o","."]
[15.128144,"o","p"]
[15.17177,"o","u"]
[15.215474,"o","b"]
[15.25914,"o"," "]
[15.303666,"o","-"]
[15.346039,"o","o"]
[15.387926,"o"," "]
[15.43114,"o","S"]
[15.475534,"o","t"]
[15.518487,"o","r"]
[15.563394,"o","i"]
[15.607608,"o","c"]
[15.651568,"o","t"]
[15.696601,"o","H"]
[15.745048,"o","o"]
[15.788225,"o","s"]
[15.830617,"o","t"]
[15.875597,"o","K"]
[15.92272,"o","e"]
[15.966128,"o","y"]
[16.010772,"o","C"]
[16.054854,"o","h"]
[16.098781,"o","e"]
[16.145091,"o","c"]
[16.187567,"o","k"]
[16.232233,"o","i"]
[16.276204,"o","n"]
[16.320564,"o","g"]
[16.364634,"o","="]
[16.407253,"o","n"]
[16.45019,"o","o"]
[16.50069,"o"," "]
[16.546229,"o","m"]
[16.592928,"o","u"]
[16.638306,"o","h"]
[16.683438,"o","a"]
[16.7278,"o","m"]
[16.775083,"o","m"]
[16.817324,"o","e"]
[16.861527,"o","d"]
[16.905181,"o","@"]
[16.947527,"o","1"]
[16.990429,"o","9"]
[17.033244,"o","2"]
[17.077101,"o","."]
[17.118232,"o","1"]
[17.161674,"o","6"]
[17.206086,"o","8"]
[17.249886,"o","."]
[17.300077,"o","1"]
[17.344089,"o","1"]
[17.386193,"o","1"]
[17.428267,"o","."]
[17.471455,"o","1"]
[17.516233,"o","2"]
[17.566217,"o","\r\n"]
[17.890571,"o","/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: \"/tmp/tutorial-id_ed25519.pub\""]
[17.890931,"o","\r\n"]
[18.014691,"o","/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed"]
[18.01628,"o","\r\n"]
[18.358205,"o","\r\n/usr/bin/ssh-copy-id: WARNING: All keys were skipped because they already exist on the remote system.\r\n\t\t(if you think this is a mistake, you may want to use -f option)\r\n\r\n"]
[18.359643,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[19.159643,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
