{"version":2,"width":100,"height":30,"timestamp":1778354848,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.203986,"o","\u001b[1G"]
[0.204883,"o","\u001b[0K"]
[2.780196,"o","\u001b[32mConfig \"tutorial\" initialized\u001b[39m\r\n"]
[2.806159,"o","\u001b[1G\u001b[0K"]
[2.806209,"o","⠙"]
[2.807348,"o","\u001b[1G\u001b[0K"]
[3.000245,"o","\u001b[1G"]
[3.000401,"o","\u001b[0K"]
[5.504554,"o","\u001b[32mMachine \"worker-vm\" added (muhammed@192.168.111.11)\u001b[39m\r\n"]
[5.682591,"o","\u001b[94mHost keys scanned for \"worker-vm\"\u001b[39m\r\n"]
[5.707153,"o","\u001b[1G\u001b[0K⠙"]
[5.708257,"o","\u001b[1G\u001b[0K"]
[6.345079,"o","\u001b[1G"]
[6.345233,"o","\u001b[0K"]
[9.287335,"o","\u001b[94mSetting up machine 'worker-vm'...\u001b[39m\r\n"]
[10.172977,"o","time=\"2026-05-09T19:27:39Z\" level=info msg=\"Setup already completed: 0.0.0-dev|2026-05-09 15:06:07\"\r\ntime=\"2026-05-09T19:27:39Z\" level=info msg=\"Use --status to check setup status\"\r\n"]
[10.175167,"o","time=\"2026-05-09T19:27:39Z\" level=info msg=\"✓ Datastore already exists at /mnt/rediacc\"\r\n"]
[10.175733,"o","time=\"2026-05-09T19:27:39Z\" level=info\r\n"]
[10.175978,"o","time=\"2026-05-09T19:27:39Z\" level=info msg=\"Ensuring Docker experimental mode is enabled...\"\r\n"]
[10.203298,"o","time=\"2026-05-09T19:27:39Z\" level=info msg=\"Docker experimental mode already enabled\"\r\ntime=\"2026-05-09T19:27:39Z\" level=info\r\ntime=\"2026-05-09T19:27:39Z\" level=info msg=\"[8/9] Installing embedded tools...\"\r\ntime=\"2026-05-09T19:27:39Z\" level=info msg=\"Installing CRIU...\"\r\ntime=\"2026-05-09T19:27:39Z\" level=info msg=\"Ubuntu 24.04 detected - adding OpenSUSE Build Service repository for CRIU...\"\r\n"]
[13.182893,"o","time=\"2026-05-09T19:27:42Z\" level=info msg=\"✓ CRIU installed to /usr/sbin/criu\"\r\n"]
[13.183875,"o","time=\"2026-05-09T19:27:42Z\" level=info msg=\"Installing rsync...\"\r\n"]
[13.242151,"o","time=\"2026-05-09T19:27:42Z\" level=info msg=\"✓ rsync installed to /usr/local/bin/rsync-renet\"\r\ntime=\"2026-05-09T19:27:42Z\" level=info msg=\"Installing embedded rclone...\"\r\n"]
[13.762757,"o","time=\"2026-05-09T19:27:43Z\" level=info msg=\"✓ rclone installed: /usr/local/bin/rclone\"\r\n"]
[13.764243,"o","time=\"2026-05-09T19:27:43Z\" level=info msg=\"CRIU runc.conf already configured with tcp-established\"\r\ntime=\"2026-05-09T19:27:43Z\" level=info\r\ntime=\"2026-05-09T19:27:43Z\" level=info msg=\"[9/9] Deploying proxy files...\"\r\n"]
[13.765072,"o","time=\"2026-05-09T19:27:43Z\" level=info msg=\"Proxy files deployed to /opt/rediacc/proxy\"\r\n"]
[13.771101,"o","\u001b[32mMachine 'worker-vm' setup completed successfully\u001b[39m\r\n"]
[13.802482,"o","\u001b[1G\u001b[0K⠙"]
[13.803677,"o","\u001b[1G\u001b[0K"]
[25.768955,"o","\u001b[1G"]
[25.769147,"o","\u001b[0K"]
[28.233995,"o","\u001b[94mRegistered \"my-app\" (3f801e6a, network 2816)\u001b[39m\r\n"]
[28.234145,"o","\u001b[94mCreating repository \"my-app\" (2G) on \"worker-vm\"...\u001b[39m\r\n"]
[28.234688,"o","\u001b[?25l"]
[28.234902,"o","\u001b[?2026h"]
[28.234993,"o","\u001b[1G"]
[28.248078,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[28.250609,"o","\u001b[?2026l"]
[28.251879,"o","\u001b[1G"]
[28.251952,"o","\u001b[0K\u001b[?25h"]
[28.252079,"o","\u001b[32m✔\u001b[39m Config loaded (17ms)\r\n"]
[28.252226,"o","\u001b[?25l"]
[28.252264,"o","\u001b[?2026h\u001b[1G"]
[28.252351,"o","\u001b[36m⠋\u001b[39m Connecting..."]
[28.252399,"o","\u001b[?2026l"]
[28.332213,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[28.332254,"o","\u001b[36m⠙\u001b[39m Connecting..."]
[28.332341,"o","\u001b[?2026l"]
[28.412106,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[28.412285,"o","\u001b[36m⠹\u001b[39m Connecting..."]
[28.412305,"o","\u001b[?2026l"]
[28.480658,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[28.48072,"o","\u001b[32m✔\u001b[39m Connected (228ms)\r\n"]
[28.480973,"o","\u001b[?25l\u001b[?2026h"]
[28.481043,"o","\u001b[1G"]
[28.481156,"o","\u001b[36m⠋\u001b[39m Provisioning renet..."]
[28.481175,"o","\u001b[?2026l"]
[28.561067,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[28.561255,"o","\u001b[36m⠙\u001b[39m Provisioning renet..."]
[28.561332,"o","\u001b[?2026l"]
[28.641075,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[28.641343,"o","\u001b[36m⠹\u001b[39m Provisioning renet..."]
[28.641437,"o","\u001b[?2026l"]
[28.721767,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[28.721982,"o","\u001b[36m⠸\u001b[39m Provisioning renet..."]
[28.722072,"o","\u001b[?2026l"]
[28.8013,"o","\u001b[?2026h"]
[28.801426,"o","\u001b[1G\u001b[0K"]
[28.801655,"o","\u001b[36m⠸\u001b[39m Provisioning renet..."]
[28.801701,"o","\u001b[?2026l"]
[28.881304,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[28.881431,"o","\u001b[36m⠼\u001b[39m Provisioning renet...\u001b[?2026l"]
[28.961693,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[28.961923,"o","\u001b[36m⠴\u001b[39m Provisioning renet...\u001b[?2026l"]
[29.019114,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[29.01916,"o","\u001b[32m✔\u001b[39m Renet provisioned (538ms)\r\n"]
[29.019311,"o","\u001b[?25l\u001b[?2026h"]
[29.019363,"o","\u001b[1G"]
[29.019438,"o","\u001b[36m⠋\u001b[39m Verifying machine..."]
[29.019511,"o","\u001b[?2026l"]
[29.099843,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[29.099997,"o","\u001b[36m⠙\u001b[39m Verifying machine...\u001b[?2026l"]
[29.118214,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Machine verified (99ms)\r\n"]
[29.118483,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[29.118584,"o","\u001b[36m⠋\u001b[39m Activating license...\u001b[?2026l"]
[29.118882,"o","\u001b[1G\u001b[0K"]
[29.118926,"o","\u001b[?25h"]
[29.119016,"o","\u001b[32m✔\u001b[39m License activated (1ms)\r\n"]
[29.286896,"o","⠋ Creating repository..."]
[37.761502,"o","\r✔ Repository created (8.7s)\r\n⠋ Mounting LUKS..."]
[39.958633,"o","\r✔ LUKS mounted (2.2s)\r\n"]
[39.960541,"o","⠋ Starting Docker daemon..."]
[42.492561,"o","\r✔ Docker daemon ready (2.6s)\r\n"]
[42.554067,"o","\r\nTotal: 14.4s\r\n"]
[47.557403,"o","\u001b[?25h"]
[47.575883,"o","\u001b[1G\u001b[0K"]
[47.576024,"o","⠙"]
[47.576998,"o","\u001b[1G\u001b[0K"]
[47.754716,"o","\u001b[1G"]
[47.754759,"o","\u001b[0K"]
[50.376827,"o","\u001b[94mApplying template to \"my-app\" on \"worker-vm\"...\u001b[39m\r\n"]
[50.379806,"o","\u001b[?25l"]
[50.381369,"o","\u001b[?2026h"]
[50.382022,"o","\u001b[1G"]
[50.412766,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[50.415992,"o","\u001b[?2026l"]
[50.417773,"o","\u001b[1G"]
[50.417999,"o","\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Config loaded (40ms)\r\n"]
[50.41815,"o","\u001b[?25l"]
[50.418275,"o","\u001b[?2026h\u001b[1G"]
[50.418387,"o","\u001b[36m⠋\u001b[39m Connecting...\u001b[?2026l"]
[50.497955,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[50.498119,"o","\u001b[36m⠙\u001b[39m Connecting..."]
[50.498126,"o","\u001b[?2026l"]
[50.567544,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Connected (149ms)\r\n"]
[50.567887,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[50.568101,"o","\u001b[36m⠋\u001b[39m Provisioning renet...\u001b[?2026l"]
[50.648056,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[50.648234,"o","\u001b[36m⠙\u001b[39m Provisioning renet..."]
[50.648325,"o","\u001b[?2026l"]
[50.727849,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[50.728191,"o","\u001b[36m⠙\u001b[39m Provisioning renet...\u001b[?2026l"]
[50.821596,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[50.821911,"o","\u001b[36m⠹\u001b[39m Provisioning renet..."]
[50.822186,"o","\u001b[?2026l"]
[50.901317,"o","\u001b[?2026h"]
[50.90159,"o","\u001b[1G\u001b[0K"]
[50.901753,"o","\u001b[36m⠸\u001b[39m Provisioning renet..."]
[50.901803,"o","\u001b[?2026l"]
[50.981542,"o","\u001b[?2026h\u001b[1G"]
[50.981782,"o","\u001b[0K"]
[50.981951,"o","\u001b[36m⠼\u001b[39m Provisioning renet..."]
[50.982061,"o","\u001b[?2026l"]
[51.061778,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[51.062034,"o","\u001b[36m⠴\u001b[39m Provisioning renet...\u001b[?2026l"]
[51.142063,"o","\u001b[?2026h\u001b[1G"]
[51.142119,"o","\u001b[0K"]
[51.142284,"o","\u001b[36m⠦\u001b[39m Provisioning renet...\u001b[?2026l"]
[51.222838,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[51.223037,"o","\u001b[36m⠧\u001b[39m Provisioning renet...\u001b[?2026l"]
[51.303374,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[51.3036,"o","\u001b[36m⠇\u001b[39m Provisioning renet...\u001b[?2026l"]
[51.331864,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[51.331911,"o","\u001b[32m✔\u001b[39m Renet provisioned (764ms)\r\n"]
[51.332067,"o","\u001b[?25l"]
[51.33213,"o","\u001b[?2026h\u001b[1G"]
[51.332218,"o","\u001b[36m⠋\u001b[39m Verifying machine..."]
[51.332294,"o","\u001b[?2026l"]
[51.412749,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[51.412922,"o","\u001b[36m⠙\u001b[39m Verifying machine..."]
[51.412947,"o","\u001b[?2026l"]
[51.420557,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[51.420597,"o","\u001b[32m✔\u001b[39m Machine verified (88ms)\r\n"]
[51.585489,"o","\u001b[94m\u001b[39m\r\n\u001b[94mTotal: 1.0s\u001b[39m\r\n"]
[56.586291,"o","\u001b[?25h"]
[56.61349,"o","\u001b[1G\u001b[0K⠙"]
[56.614642,"o","\u001b[1G"]
[56.614671,"o","\u001b[0K"]
[56.824661,"o","\u001b[1G"]
[56.824934,"o","\u001b[0K"]
[59.610129,"o","\u001b[94mStarting services for \"my-app\" on \"worker-vm\"...\u001b[39m\r\n"]
[59.610966,"o","\u001b[?25l"]
[59.611225,"o","\u001b[?2026h"]
[59.611327,"o","\u001b[1G"]
[59.629174,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[59.631852,"o","\u001b[?2026l"]
[59.633789,"o","\u001b[1G"]
[59.633907,"o","\u001b[0K\u001b[?25h"]
[59.633935,"o","\u001b[32m✔\u001b[39m Config loaded (23ms)\r\n"]
[59.634117,"o","\u001b[?25l"]
[59.634152,"o","\u001b[?2026h"]
[59.634157,"o","\u001b[1G"]
[59.634357,"o","\u001b[36m⠋\u001b[39m Connecting..."]
[59.634367,"o","\u001b[?2026l"]
[59.714518,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[59.714682,"o","\u001b[36m⠙\u001b[39m Connecting..."]
[59.714704,"o","\u001b[?2026l"]
[59.764255,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[59.764302,"o","\u001b[32m✔\u001b[39m Connected (130ms)\r\n"]
[59.764629,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[59.764747,"o","\u001b[36m⠋\u001b[39m Provisioning renet..."]
[59.764804,"o","\u001b[?2026l"]
[59.845113,"o","\u001b[?2026h\u001b[1G"]
[59.845158,"o","\u001b[0K"]
[59.845462,"o","\u001b[36m⠙\u001b[39m Provisioning renet..."]
[59.845484,"o","\u001b[?2026l"]
[59.930278,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[59.930477,"o","\u001b[36m⠹\u001b[39m Provisioning renet..."]
[59.930567,"o","\u001b[?2026l"]
[60.01006,"o","\u001b[?2026h\u001b[1G"]
[60.01021,"o","\u001b[0K"]
[60.010371,"o","\u001b[36m⠸\u001b[39m Provisioning renet..."]
[60.010428,"o","\u001b[?2026l"]
[60.090683,"o","\u001b[?2026h\u001b[1G"]
[60.090825,"o","\u001b[0K"]
[60.0909,"o","\u001b[36m⠼\u001b[39m Provisioning renet..."]
[60.090918,"o","\u001b[?2026l"]
[60.170404,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[60.170607,"o","\u001b[36m⠴\u001b[39m Provisioning renet...\u001b[?2026l"]
[60.249894,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[60.250212,"o","\u001b[36m⠦\u001b[39m Provisioning renet...\u001b[?2026l"]
[60.252336,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Renet provisioned (488ms)\r\n"]
[60.252425,"o","\u001b[?25l"]
[60.252449,"o","\u001b[?2026h\u001b[1G"]
[60.252673,"o","\u001b[36m⠋\u001b[39m Verifying machine...\u001b[?2026l"]
[60.333631,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[60.333758,"o","\u001b[36m⠙\u001b[39m Verifying machine..."]
[60.333889,"o","\u001b[?2026l"]
[60.34243,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Machine verified (90ms)\r\n"]
[60.528445,"o","⠋ Starting Docker daemon..."]
[60.570274,"o","\r✔ Docker daemon ready (42ms)\r\n"]
[60.602941,"o","⠋ Starting services..."]
[86.548345,"o","\r✔ Services started (26.5s)\r\n"]
[86.602175,"o","\u001b[94m\u001b[39m\r\n\u001b[94mTotal: 27.3s\u001b[39m\r\n"]
[91.60589,"o","\u001b[?25h"]
[91.629361,"o","\u001b[1G\u001b[0K⠙"]
[91.630625,"o","\u001b[1G\u001b[0K"]
[91.645086,"o","\u001b[2J\u001b[H"]
[92.146056,"o","\r\n\u001b[1;33m# Tunnel — open the app in your browser\u001b[0m\r\n"]
[93.14728,"m","timeout 2s rdc --config tutorial repo tunnel -m worker-vm -r my-app -c app || true"]
[93.14728,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ t"]
[93.189476,"o","i"]
[93.230648,"o","m"]
[93.271831,"o","e"]
[93.312903,"o","o"]
[93.354014,"o","u"]
[93.395136,"o","t"]
[93.436508,"o"," "]
[93.477661,"o","2"]
[93.518715,"o","s"]
[93.559863,"o"," "]
[93.600929,"o","r"]
[93.642606,"o","d"]
[93.683796,"o","c"]
[93.724987,"o"," "]
[93.765992,"o","-"]
[93.807499,"o","-"]
[93.84845,"o","c"]
[93.891063,"o","o"]
[93.932263,"o","n"]
[93.973498,"o","f"]
[94.014567,"o","i"]
[94.055686,"o","g"]
[94.096781,"o"," "]
[94.137905,"o","t"]
[94.179241,"o","u"]
[94.220946,"o","t"]
[94.262259,"o","o"]
[94.303534,"o","r"]
[94.344796,"o","i"]
[94.386219,"o","a"]
[94.427291,"o","l"]
[94.46834,"o"," "]
[94.50939,"o","r"]
[94.550702,"o","e"]
[94.59185,"o","p"]
[94.633027,"o","o"]
[94.674061,"o"," "]
[94.715211,"o","t"]
[94.756758,"o","u"]
[94.797831,"o","n"]
[94.838978,"o","n"]
[94.880589,"o","e"]
[94.921789,"o","l"]
[94.962892,"o"," "]
[95.004028,"o","-"]
[95.045091,"o","m"]
[95.086116,"o"," "]
[95.127241,"o","w"]
[95.168267,"o","o"]
[95.209381,"o","r"]
[95.250523,"o","k"]
[95.291604,"o","e"]
[95.332749,"o","r"]
[95.374053,"o","-"]
[95.415056,"o","v"]
[95.456045,"o","m"]
[95.49734,"o"," "]
[95.538389,"o","-"]
[95.581137,"o","r"]
[95.622593,"o"," "]
[95.66376,"o","m"]
[95.704864,"o","y"]
[95.745869,"o","-"]
[95.786855,"o","a"]
[95.827909,"o","p"]
[95.869072,"o","p"]
[95.910178,"o"," "]
[95.951222,"o","-"]
[95.992285,"o","c"]
[96.033386,"o"," "]
[96.074355,"o","a"]
[96.115407,"o","p"]
[96.15645,"o","p"]
[96.197562,"o"," "]
[96.238513,"o","|"]
[96.279678,"o","|"]
[96.321204,"o"," "]
[96.362155,"o","t"]
[96.403106,"o","r"]
[96.444012,"o","u"]
[96.484909,"o","e"]
[96.525811,"o","\r\n"]
[102.392191,"o","\r\n\u001b[1;33m# Term — run a command inside the repo\u001b[0m\r\n"]
[103.393386,"m","rdc --config tutorial term connect -m worker-vm -r my-app -c 'docker ps'"]
[103.393386,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[103.434678,"o","d"]
[103.475631,"o","c"]
[103.516863,"o"," "]
[103.557898,"o","-"]
[103.599072,"o","-"]
[103.640467,"o","c"]
[103.681519,"o","o"]
[103.724181,"o","n"]
[103.765524,"o","f"]
[103.806618,"o","i"]
[103.848465,"o","g"]
[103.889759,"o"," "]
[103.932043,"o","t"]
[103.973126,"o","u"]
[104.014304,"o","t"]
[104.0556,"o","o"]
[104.097038,"o","r"]
[104.138301,"o","i"]
[104.180062,"o","a"]
[104.221083,"o","l"]
[104.2621,"o"," "]
[104.303264,"o","t"]
[104.344239,"o","e"]
[104.385314,"o","r"]
[104.426409,"o","m"]
[104.467422,"o"," "]
[104.508476,"o","c"]
[104.549621,"o","o"]
[104.590604,"o","n"]
[104.631656,"o","n"]
[104.672742,"o","e"]
[104.713835,"o","c"]
[104.754929,"o","t"]
[104.796026,"o"," "]
[104.838041,"o","-"]
[104.880491,"o","m"]
[104.921541,"o"," "]
[104.96265,"o","w"]
[105.003976,"o","o"]
[105.045535,"o","r"]
[105.086708,"o","k"]
[105.127994,"o","e"]
[105.169572,"o","r"]
[105.210722,"o","-"]
[105.251995,"o","v"]
[105.293187,"o","m"]
[105.33424,"o"," "]
[105.376512,"o","-"]
[105.417819,"o","r"]
[105.459238,"o"," "]
[105.500049,"o","m"]
[105.541922,"o","y"]
[105.583007,"o","-"]
[105.624061,"o","a"]
[105.665102,"o","p"]
[105.706173,"o","p"]
[105.747308,"o"," "]
[105.789739,"o","-"]
[105.830686,"o","c"]
[105.871712,"o"," "]
[105.912935,"o","'"]
[105.95423,"o","d"]
[105.995298,"o","o"]
[106.036341,"o","c"]
[106.077799,"o","k"]
[106.119051,"o","e"]
[106.159984,"o","r"]
[106.201879,"o"," "]
[106.243831,"o","p"]
[106.286021,"o","s"]
[106.327825,"o","'"]
[106.369633,"o","\r\n"]
[106.891453,"o","\u001b[1G\u001b[0K"]
[111.221249,"o","time=\"2026-05-09T19:29:22Z\" level=info msg=\"eBPF network isolation loaded\"\r\n"]
[111.228933,"o","time=\"2026-05-09T19:29:22Z\" level=info msg=\"eBPF network isolation attached to rediacc.slice\" networkID=2816\r\n"]
[111.229625,"o","time=\"2026-05-09T19:29:22Z\" level=info msg=\"preSeedServiceCgroups: seeding per-service cgroup_configs entries\" networkID=2816 services=2\r\n"]
[111.230337,"o","time=\"2026-05-09T19:29:22Z\" level=info msg=\"preSeedServiceCgroups: seeded\" cgid=7711 ip=127.0.11.3 ipv6= service=db\r\n"]
[111.230626,"o","time=\"2026-05-09T19:29:22Z\" level=info msg=\"preSeedServiceCgroups: seeded\" cgid=7609 ip=127.0.11.2 ipv6= service=app\r\n"]
[111.257496,"o","CONTAINER ID   IMAGE                COMMAND                  CREATED          STATUS                    PORTS     NAMES\r\n1c3f23865663   node:20-alpine       \"docker-entrypoint.s…\"   33 seconds ago   Up 26 seconds                       app\r\n180ba1aa2011   postgres:16-alpine   \"docker-entrypoint.s…\"   37 seconds ago   Up 32 seconds (healthy)             db\r\n"]
[116.349294,"o","\u001b[1G\u001b[0K⠙"]
[116.350586,"o","\u001b[1G\u001b[0K"]
[119.857452,"o","\r\n\u001b[1;33m# Sync — preview, then upload\u001b[0m\r\n"]
[120.858492,"m","rdc --config tutorial repo sync upload -m worker-vm -r my-app --local /tmp/tutorial-src --dry-run"]
[120.858492,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[120.899589,"o","d"]
[120.940479,"o","c"]
[120.981551,"o"," "]
[121.022681,"o","-"]
[121.063875,"o","-"]
[121.105615,"o","c"]
[121.14665,"o","o"]
[121.187738,"o","n"]
[121.228779,"o","f"]
[121.270216,"o","i"]
[121.311276,"o","g"]
[121.352397,"o"," "]
[121.39344,"o","t"]
[121.434434,"o","u"]
[121.475424,"o","t"]
[121.516556,"o","o"]
[121.557579,"o","r"]
[121.598734,"o","i"]
[121.639875,"o","a"]
[121.680941,"o","l"]
[121.722209,"o"," "]
[121.764406,"o","r"]
[121.805587,"o","e"]
[121.846598,"o","p"]
[121.887786,"o","o"]
[121.929203,"o"," "]
[121.970357,"o","s"]
[122.011522,"o","y"]
[122.052481,"o","n"]
[122.093495,"o","c"]
[122.135002,"o"," "]
[122.17618,"o","u"]
[122.217231,"o","p"]
[122.2584,"o","l"]
[122.299549,"o","o"]
[122.340776,"o","a"]
[122.381848,"o","d"]
[122.422981,"o"," "]
[122.463985,"o","-"]
[122.505257,"o","m"]
[122.546705,"o"," "]
[122.587837,"o","w"]
[122.629032,"o","o"]
[122.670202,"o","r"]
[122.711254,"o","k"]
[122.752359,"o","e"]
[122.793518,"o","r"]
[122.834707,"o","-"]
[122.876086,"o","v"]
[122.917167,"o","m"]
[122.958093,"o"," "]
[122.999474,"o","-"]
[123.040511,"o","r"]
[123.081603,"o"," "]
[123.122958,"o","m"]
[123.16422,"o","y"]
[123.205225,"o","-"]
[123.246269,"o","a"]
[123.287587,"o","p"]
[123.328657,"o","p"]
[123.369711,"o"," "]
[123.410821,"o","-"]
[123.452047,"o","-"]
[123.493264,"o","l"]
[123.534408,"o","o"]
[123.575576,"o","c"]
[123.616658,"o","a"]
[123.657836,"o","l"]
[123.699823,"o"," "]
[123.740898,"o","/"]
[123.782018,"o","t"]
[123.823232,"o","m"]
[123.864328,"o","p"]
[123.90532,"o","/"]
[123.946633,"o","t"]
[123.98801,"o","u"]
[124.0291,"o","t"]
[124.070197,"o","o"]
[124.111247,"o","r"]
[124.152318,"o","i"]
[124.19351,"o","a"]
[124.23462,"o","l"]
[124.275739,"o","-"]
[124.316843,"o","s"]
[124.358011,"o","r"]
[124.399077,"o","c"]
[124.440171,"o"," "]
[124.481271,"o","-"]
[124.524052,"o","-"]
[124.565118,"o","d"]
[124.606152,"o","r"]
[124.647269,"o","y"]
[124.688993,"o","-"]
[124.730315,"o","r"]
[124.771441,"o","u"]
[124.812757,"o","n"]
[124.854067,"o","\r\n"]
[125.35988,"o","\u001b[1G"]
[125.360012,"o","\u001b[0K"]
[129.465869,"o","\u001b[?25l"]
[129.466138,"o","\u001b[?2026h"]
[129.466275,"o","\u001b[1G"]
[129.481418,"o","\u001b[36m⠋\u001b[39m Fetching connection details..."]
[129.484403,"o","\u001b[?2026l"]
[129.486586,"o","\u001b[1G\u001b[0K"]
[129.486688,"o","\u001b[?25h"]
[129.486714,"o","\u001b[32m✔\u001b[39m Fetching connection details...\r\n"]
[129.488206,"o","\r\nDry run - showing what would be transferred:\r\n\r\n"]
[129.82153,"o","New files: 1\r\nTotal changes: 1\r\n"]
[134.825417,"o","\u001b[?25h"]
[134.849096,"o","\u001b[1G\u001b[0K⠙"]
[134.849947,"o","\u001b[1G\u001b[0K"]
[137.357072,"m","rdc --config tutorial repo sync upload -m worker-vm -r my-app --local /tmp/tutorial-src"]
[137.357072,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[137.398349,"o","d"]
[137.43962,"o","c"]
[137.480803,"o"," "]
[137.521879,"o","-"]
[137.563,"o","-"]
[137.604182,"o","c"]
[137.645378,"o","o"]
[137.687229,"o","n"]
[137.728244,"o","f"]
[137.769562,"o","i"]
[137.810821,"o","g"]
[137.851919,"o"," "]
[137.893106,"o","t"]
[137.934459,"o","u"]
[137.975517,"o","t"]
[138.016716,"o","o"]
[138.05789,"o","r"]
[138.099192,"o","i"]
[138.14027,"o","a"]
[138.181719,"o","l"]
[138.222832,"o"," "]
[138.264149,"o","r"]
[138.305244,"o","e"]
[138.346543,"o","p"]
[138.388807,"o","o"]
[138.429935,"o"," "]
[138.471238,"o","s"]
[138.512234,"o","y"]
[138.5534,"o","n"]
[138.5944,"o","c"]
[138.635436,"o"," "]
[138.676464,"o","u"]
[138.717627,"o","p"]
[138.758587,"o","l"]
[138.799823,"o","o"]
[138.840944,"o","a"]
[138.881999,"o","d"]
[138.923185,"o"," "]
[138.964319,"o","-"]
[139.00525,"o","m"]
[139.04635,"o"," "]
[139.088469,"o","w"]
[139.129827,"o","o"]
[139.171037,"o","r"]
[139.212121,"o","k"]
[139.253414,"o","e"]
[139.294889,"o","r"]
[139.336025,"o","-"]
[139.377136,"o","v"]
[139.418256,"o","m"]
[139.460194,"o"," "]
[139.501391,"o","-"]
[139.542456,"o","r"]
[139.58357,"o"," "]
[139.624748,"o","m"]
[139.665829,"o","y"]
[139.708597,"o","-"]
[139.749188,"o","a"]
[139.790291,"o","p"]
[139.831342,"o","p"]
[139.872458,"o"," "]
[139.914053,"o","-"]
[139.955673,"o","-"]
[139.996957,"o","l"]
[140.037882,"o","o"]
[140.07919,"o","c"]
[140.120683,"o","a"]
[140.162022,"o","l"]
[140.203121,"o"," "]
[140.244237,"o","/"]
[140.285383,"o","t"]
[140.326867,"o","m"]
[140.367917,"o","p"]
[140.409192,"o","/"]
[140.450478,"o","t"]
[140.4925,"o","u"]
[140.533866,"o","t"]
[140.575069,"o","o"]
[140.61623,"o","r"]
[140.65733,"o","i"]
[140.698899,"o","a"]
[140.740827,"o","l"]
[140.781688,"o","-"]
[140.822791,"o","s"]
[140.863963,"o","r"]
[140.904968,"o","c"]
[140.94626,"o","\r\n"]
[141.442381,"o","\u001b[1G"]
[141.442727,"o","\u001b[0K"]
[145.261553,"o","\u001b[?25l"]
[145.261864,"o","\u001b[?2026h"]
[145.261988,"o","\u001b[1G"]
[145.279618,"o","\u001b[36m⠋\u001b[39m Fetching connection details..."]
[145.282482,"o","\u001b[?2026l"]
[145.284771,"o","\u001b[1G"]
[145.284874,"o","\u001b[0K\u001b[?25h"]
[145.284958,"o","\u001b[32m✔\u001b[39m Fetching connection details...\r\n"]
[145.286996,"o","\u001b[?25l"]
[145.287094,"o","\u001b[?2026h"]
[145.287262,"o","\u001b[1G"]
[145.287287,"o","\u001b[36m⠋\u001b[39m Starting upload..."]
[145.287431,"o","\u001b[?2026l"]
[145.367511,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[145.36769,"o","\u001b[36m⠙\u001b[39m Starting upload..."]
[145.367758,"o","\u001b[?2026l"]
[145.447057,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[145.447397,"o","\u001b[36m⠹\u001b[39m Starting upload..."]
[145.447529,"o","\u001b[?2026l"]
[145.527805,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[145.527985,"o","\u001b[36m⠸\u001b[39m Starting upload..."]
[145.528007,"o","\u001b[?2026l"]
[145.608515,"o","\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Uploading: 100% -  (0.00kB/s)\u001b[?2026l"]
[145.650812,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[145.650857,"o","\u001b[32m✔\u001b[39m Upload completed: 1 files transferred\r\n"]
[145.651151,"o","Total size: 15 B\r\nDuration: 0.4s\r\n"]
[150.653343,"o","\u001b[?25h"]
[150.685248,"o","\u001b[1G\u001b[0K"]
[150.685356,"o","⠙"]
[150.686329,"o","\u001b[1G"]
[150.686346,"o","\u001b[0K"]
[157.795613,"o","⠋ Stopping services..."]
[168.787362,"o","\r✔ Services stopped (11.2s)\r\n"]
[177.428307,"o","⠋ Stopping services..."]
[177.577622,"o","\r✔ Services stopped (151ms)\r\n"]
[177.577851,"o","⠋ Stopping Docker..."]
[177.714516,"o","\r✔ Docker stopped (140ms)\r\n"]
[177.71726,"o","⠋ Unmounting LUKS..."]
[177.948176,"o","\r✔ LUKS unmounted (237ms)\r\n"]
[187.063788,"o","⠋ Deleting repository..."]
[187.103946,"o","\r✔ Repository deleted (39ms)\r\n"]
[187.168821,"o","\r\nTotal: 777ms\r\n"]
[192.201374,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
