{"version":2,"width":107,"height":32,"timestamp":1781208891,"env":{"SHELL":"/bin/bash","TERM":null}}
[0.8,"o","\u001b[2J\u001b[H"]
[1.311642,"o","\u001b[H\u001b[3J\u001b[2J"]
[1.614862,"o","\u001b[1;33m# VS Code from any browser — no install\u001b[0m\r\n"]
[2.414862,"m","rdc vscode connect --machine machine-11 --repository my-app --browser --no-open"]
[2.414862,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# VS Code from any browser — no install\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[2.417128,"o","r"]
[2.459095,"o","d"]
[2.502378,"o","c"]
[2.544399,"o"," "]
[2.587792,"o","v"]
[2.628222,"o","s"]
[2.670397,"o","c"]
[2.712859,"o","o"]
[2.755353,"o","d"]
[2.79891,"o","e"]
[2.841384,"o"," "]
[2.884076,"o","c"]
[2.927909,"o","o"]
[2.972515,"o","n"]
[3.017411,"o","n"]
[3.060405,"o","e"]
[3.102795,"o","c"]
[3.144593,"o","t"]
[3.186685,"o"," "]
[3.230954,"o","\\"]
[3.275512,"o","\r\n"]
[3.317082,"o"," "]
[3.362285,"o"," "]
[3.405888,"o"," "]
[3.448451,"o"," "]
[3.490695,"o","-"]
[3.533459,"o","-"]
[3.576587,"o","m"]
[3.617346,"o","a"]
[3.662135,"o","c"]
[3.704833,"o","h"]
[3.74703,"o","i"]
[3.789592,"o","n"]
[3.833027,"o","e"]
[3.877116,"o"," "]
[3.921862,"o","m"]
[3.966649,"o","a"]
[4.009161,"o","c"]
[4.053961,"o","h"]
[4.098632,"o","i"]
[4.142197,"o","n"]
[4.193017,"o","e"]
[4.238559,"o","-"]
[4.286626,"o","1"]
[4.329361,"o","1"]
[4.374916,"o"," "]
[4.418908,"o","\\"]
[4.461362,"o","\r\n"]
[4.506387,"o"," "]
[4.557103,"o"," "]
[4.599672,"o"," "]
[4.643623,"o"," "]
[4.68869,"o","-"]
[4.735124,"o","-"]
[4.780808,"o","r"]
[4.821694,"o","e"]
[4.865413,"o","p"]
[4.910073,"o","o"]
[4.953004,"o","s"]
[4.995361,"o","i"]
[5.039003,"o","t"]
[5.082706,"o","o"]
[5.123824,"o","r"]
[5.165662,"o","y"]
[5.207279,"o"," "]
[5.249457,"o","m"]
[5.291212,"o","y"]
[5.333256,"o","-"]
[5.376409,"o","a"]
[5.417095,"o","p"]
[5.458732,"o","p"]
[5.500848,"o"," "]
[5.545299,"o","\\"]
[5.588118,"o","\r\n"]
[5.6306,"o"," "]
[5.672917,"o"," "]
[5.720152,"o"," "]
[5.766953,"o"," "]
[5.810068,"o","-"]
[5.853321,"o","-"]
[5.9003,"o","b"]
[5.943034,"o","r"]
[5.987523,"o","o"]
[6.028865,"o","w"]
[6.07064,"o","s"]
[6.113893,"o","e"]
[6.157777,"o","r"]
[6.202657,"o"," "]
[6.247884,"o","\\"]
[6.293227,"o","\r\n"]
[6.338055,"o"," "]
[6.384177,"o"," "]
[6.428721,"o"," "]
[6.473786,"o"," "]
[6.519751,"o","-"]
[6.564576,"o","-"]
[6.610579,"o","n"]
[6.654582,"o","o"]
[6.700094,"o","-"]
[6.744612,"o","o"]
[6.788917,"o","p"]
[6.834032,"o","e"]
[6.879032,"o","n"]
[6.927682,"o","\r\n"]
[7.727682,"o","\u001b[?25l\u001b[?2026h"]
[7.728725,"o","\u001b[1G"]
[7.746821,"o","⠋ Testing connectivity to 192.168.111.11:22..."]
[7.749957,"o","\u001b[?2026l"]
[7.75498,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[7.755138,"o","✔ Testing connectivity to 192.168.111.11:22..."]
[7.755265,"o","\r\n"]
[8.555265,"o","Provisioning renet to remote...\r\n"]
[8.818199,"o","Ensuring openvscode 1.109.5 is installed on the machine...\r\n"]
[9.101365,"o","Starting openvscode inside the repo sandbox...\r\n"]
[9.491401,"o","Reusing the already-running server"]
[9.492055,"o","\r\n"]
[9.65456,"o","bind [::1]:34761: Cannot assign requested address\r"]
[9.655452,"o","\r\n"]
[9.791595,"o","Tunnel ready on localhost:34761"]
[9.79208,"o","\r\nOpen VS Code in your browser: http://localhost:34761/?tkn=CDvGiwxy-sNor_07iNz1iMfkb3EmLMeP&folder=%2Fmnt%2Frediacc%2Fmounts%2Fef90f44d-542b-4c10-a7ea-74862b5b30e6"]
[9.792728,"o","\r\nPress Ctrl+C to close the tunnel"]
[9.792794,"o","\r\n"]
[10.592794,"o","^C\r\n"]
[10.608919,"o","Tunnel closed"]
[10.608957,"o","\r\n"]
[10.610383,"o","\u001b[?25h"]
[10.627192,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[11.427192,"o","\u001b[H\u001b[3J\u001b[2J"]
[11.731234,"o","\u001b[1;33m# The editor lives INSIDE the repo sandbox\u001b[0m\r\n"]
[12.531234,"m","rdc term connect --machine machine-11 --repository my-app --command 'pwd && ls'"]
[12.531234,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# The editor lives INSIDE the repo sandbox\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[12.532292,"o","r"]
[12.574358,"o","d"]
[12.615966,"o","c"]
[12.659689,"o"," "]
[12.705134,"o","t"]
[12.746342,"o","e"]
[12.788723,"o","r"]
[12.831451,"o","m"]
[12.874909,"o"," "]
[12.916555,"o","c"]
[12.960335,"o","o"]
[13.003902,"o","n"]
[13.045808,"o","n"]
[13.088386,"o","e"]
[13.13191,"o","c"]
[13.175354,"o","t"]
[13.218914,"o"," "]
[13.264203,"o","\\"]
[13.308082,"o","\r\n"]
[13.351583,"o"," "]
[13.396116,"o"," "]
[13.440175,"o"," "]
[13.483239,"o"," "]
[13.525217,"o","-"]
[13.567433,"o","-"]
[13.607952,"o","m"]
[13.649566,"o","a"]
[13.692319,"o","c"]
[13.735409,"o","h"]
[13.777488,"o","i"]
[13.821728,"o","n"]
[13.863841,"o","e"]
[13.905922,"o"," "]
[13.94804,"o","m"]
[13.989788,"o","a"]
[14.031713,"o","c"]
[14.074212,"o","h"]
[14.115489,"o","i"]
[14.156914,"o","n"]
[14.198478,"o","e"]
[14.239897,"o","-"]
[14.281546,"o","1"]
[14.323929,"o","1"]
[14.369315,"o"," "]
[14.411374,"o","\\"]
[14.455274,"o","\r\n"]
[14.500188,"o"," "]
[14.54374,"o"," "]
[14.590125,"o"," "]
[14.63155,"o"," "]
[14.67478,"o","-"]
[14.717566,"o","-"]
[14.759926,"o","r"]
[14.800759,"o","e"]
[14.843045,"o","p"]
[14.88458,"o","o"]
[14.926331,"o","s"]
[14.968523,"o","i"]
[15.011163,"o","t"]
[15.05283,"o","o"]
[15.09447,"o","r"]
[15.135908,"o","y"]
[15.179518,"o"," "]
[15.224656,"o","m"]
[15.271264,"o","y"]
[15.315066,"o","-"]
[15.359699,"o","a"]
[15.402709,"o","p"]
[15.445926,"o","p"]
[15.489761,"o"," "]
[15.532276,"o","\\"]
[15.574739,"o","\r\n"]
[15.616798,"o"," "]
[15.659867,"o"," "]
[15.705313,"o"," "]
[15.748718,"o"," "]
[15.792955,"o","-"]
[15.835281,"o","-"]
[15.879454,"o","c"]
[15.9203,"o","o"]
[15.962591,"o","m"]
[16.005041,"o","m"]
[16.051362,"o","a"]
[16.094786,"o","n"]
[16.14111,"o","d"]
[16.186821,"o"," "]
[16.227891,"o","'"]
[16.272106,"o","p"]
[16.312598,"o","w"]
[16.355746,"o","d"]
[16.399652,"o"," "]
[16.440405,"o","&"]
[16.483074,"o","&"]
[16.523706,"o"," "]
[16.567094,"o","l"]
[16.611145,"o","s"]
[16.653352,"o","'"]
[16.696531,"o","\r\n"]
[17.496531,"o","/mnt/rediacc/mounts/ef90f44d-542b-4c10-a7ea-74862b5b30e6"]
[17.496803,"o","\r\n"]
[17.497423,"o","Rediaccfile"]
[17.497549,"o","\r\n"]
[17.497577,"o","app"]
[17.497643,"o","\r\ndata\r\ndocker-compose.yml\r\nlost+found\r\n"]
[17.552583,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[18.352583,"o","\u001b[H\u001b[3J\u001b[2J"]
[18.663734,"o","\u001b[1;33m# Files made in the browser are real repo files\u001b[0m\r\n"]
[19.463734,"o","\u001b[H\u001b[3J\u001b[2J"]
[19.464899,"m","rdc term connect --machine machine-11 --repository my-app --command 'cat notes/todo.md'"]
[19.464899,"o","\u001b[1;33m# Files made in the browser are real repo files\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[19.467047,"o","r"]
[19.509031,"o","d"]
[19.551978,"o","c"]
[19.598558,"o"," "]
[19.641946,"o","t"]
[19.685193,"o","e"]
[19.725842,"o","r"]
[19.767787,"o","m"]
[19.809677,"o"," "]
[19.853064,"o","c"]
[19.897029,"o","o"]
[19.941335,"o","n"]
[19.983743,"o","n"]
[20.025194,"o","e"]
[20.069415,"o","c"]
[20.113984,"o","t"]
[20.156365,"o"," "]
[20.199491,"o","\\"]
[20.243705,"o","\r\n"]
[20.289416,"o"," "]
[20.33137,"o"," "]
[20.374334,"o"," "]
[20.418691,"o"," "]
[20.467103,"o","-"]
[20.512576,"o","-"]
[20.556025,"o","m"]
[20.599272,"o","a"]
[20.644879,"o","c"]
[20.686889,"o","h"]
[20.73137,"o","i"]
[20.774957,"o","n"]
[20.818386,"o","e"]
[20.861925,"o"," "]
[20.904473,"o","m"]
[20.949739,"o","a"]
[20.992932,"o","c"]
[21.036027,"o","h"]
[21.079172,"o","i"]
[21.122921,"o","n"]
[21.165063,"o","e"]
[21.207688,"o","-"]
[21.250579,"o","1"]
[21.291409,"o","1"]
[21.334351,"o"," "]
[21.37711,"o","\\"]
[21.419697,"o","\r\n"]
[21.465897,"o"," "]
[21.507671,"o"," "]
[21.55168,"o"," "]
[21.594181,"o"," "]
[21.638253,"o","-"]
[21.682074,"o","-"]
[21.722624,"o","r"]
[21.766074,"o","e"]
[21.809697,"o","p"]
[21.85017,"o","o"]
[21.891955,"o","s"]
[21.934082,"o","i"]
[21.977429,"o","t"]
[22.018318,"o","o"]
[22.060474,"o","r"]
[22.102578,"o","y"]
[22.145153,"o"," "]
[22.189335,"o","m"]
[22.232662,"o","y"]
[22.273595,"o","-"]
[22.316269,"o","a"]
[22.358926,"o","p"]
[22.401187,"o","p"]
[22.443504,"o"," "]
[22.489883,"o","\\"]
[22.53472,"o","\r\n"]
[22.578118,"o"," "]
[22.620232,"o"," "]
[22.664702,"o"," "]
[22.710462,"o"," "]
[22.756882,"o","-"]
[22.797927,"o","-"]
[22.840173,"o","c"]
[22.88312,"o","o"]
[22.926029,"o","m"]
[22.967964,"o","m"]
[23.010422,"o","a"]
[23.053511,"o","n"]
[23.100885,"o","d"]
[23.142648,"o"," "]
[23.186102,"o","'"]
[23.228357,"o","c"]
[23.276054,"o","a"]
[23.319336,"o","t"]
[23.362308,"o"," "]
[23.405118,"o","n"]
[23.447962,"o","o"]
[23.491388,"o","t"]
[23.534433,"o","e"]
[23.578493,"o","s"]
[23.620948,"o","/"]
[23.662899,"o","t"]
[23.70552,"o","o"]
[23.74974,"o","d"]
[23.79267,"o","o"]
[23.835053,"o","."]
[23.879484,"o","m"]
[23.92203,"o","d"]
[23.963725,"o","'"]
[24.007022,"o","\r\n"]
[24.807022,"o","- ship the demo\r\n- write the report\r\n"]
[24.86243,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[25.66243,"o","\u001b[H\u001b[3J\u001b[2J"]
[25.968996,"o","\u001b[1;33m# Try to leave the repo — the kernel says no\u001b[0m\r\n"]
[26.768996,"m","rdc term connect --machine machine-11 --repository my-app --command 'ls /'"]
[26.768996,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Try to leave the repo — the kernel says no\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[26.77195,"o","r"]
[26.813897,"o","d"]
[26.858237,"o","c"]
[26.903319,"o"," "]
[26.946767,"o","t"]
[26.99007,"o","e"]
[27.033446,"o","r"]
[27.077198,"o","m"]
[27.118615,"o"," "]
[27.162556,"o","c"]
[27.204858,"o","o"]
[27.250309,"o","n"]
[27.295033,"o","n"]
[27.338218,"o","e"]
[27.382005,"o","c"]
[27.424392,"o","t"]
[27.467098,"o"," "]
[27.508589,"o","\\"]
[27.554551,"o","\r\n"]
[27.597417,"o"," "]
[27.639778,"o"," "]
[27.682027,"o"," "]
[27.72832,"o"," "]
[27.775662,"o","-"]
[27.819865,"o","-"]
[27.865199,"o","m"]
[27.91711,"o","a"]
[27.96239,"o","c"]
[28.005912,"o","h"]
[28.048761,"o","i"]
[28.090714,"o","n"]
[28.134553,"o","e"]
[28.175603,"o"," "]
[28.217395,"o","m"]
[28.259807,"o","a"]
[28.302331,"o","c"]
[28.344145,"o","h"]
[28.387967,"o","i"]
[28.428874,"o","n"]
[28.472437,"o","e"]
[28.514393,"o","-"]
[28.558712,"o","1"]
[28.601573,"o","1"]
[28.644398,"o"," "]
[28.688444,"o","\\"]
[28.729186,"o","\r\n"]
[28.77355,"o"," "]
[28.816323,"o"," "]
[28.859945,"o"," "]
[28.905215,"o"," "]
[28.950436,"o","-"]
[28.995518,"o","-"]
[29.036179,"o","r"]
[29.081607,"o","e"]
[29.124512,"o","p"]
[29.166972,"o","o"]
[29.212653,"o","s"]
[29.254119,"o","i"]
[29.297848,"o","t"]
[29.33982,"o","o"]
[29.381945,"o","r"]
[29.424246,"o","y"]
[29.468658,"o"," "]
[29.514667,"o","m"]
[29.559861,"o","y"]
[29.602749,"o","-"]
[29.645017,"o","a"]
[29.68654,"o","p"]
[29.728117,"o","p"]
[29.770533,"o"," "]
[29.813417,"o","\\"]
[29.856588,"o","\r\n"]
[29.906086,"o"," "]
[29.947983,"o"," "]
[29.990556,"o"," "]
[30.034683,"o"," "]
[30.077846,"o","-"]
[30.121346,"o","-"]
[30.164548,"o","c"]
[30.208397,"o","o"]
[30.251299,"o","m"]
[30.294222,"o","m"]
[30.33785,"o","a"]
[30.382037,"o","n"]
[30.426432,"o","d"]
[30.469613,"o"," "]
[30.513961,"o","'"]
[30.559716,"o","l"]
[30.603945,"o","s"]
[30.646205,"o"," "]
[30.690007,"o","/"]
[30.732052,"o","'"]
[30.774746,"o","\r\n"]
[31.574746,"o","ls: cannot open directory '/': Permission denied\r\n"]
[31.623281,"o","Error: SSH exited with code 2\r\n"]
[31.637575,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[32.437575,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Try to leave the repo — the kernel says no\u001b[0m"]
[32.439211,"m","rdc term connect --machine machine-11 --repository my-app --command 'ls /home'"]
[32.439211,"o","\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[32.440708,"o","r"]
[32.482182,"o","d"]
[32.524169,"o","c"]
[32.56781,"o"," "]
[32.609286,"o","t"]
[32.655764,"o","e"]
[32.699971,"o","r"]
[32.741494,"o","m"]
[32.784186,"o"," "]
[32.825953,"o","c"]
[32.868469,"o","o"]
[32.911602,"o","n"]
[32.953433,"o","n"]
[32.995017,"o","e"]
[33.037562,"o","c"]
[33.08099,"o","t"]
[33.123805,"o"," "]
[33.167017,"o","\\"]
[33.209184,"o","\r\n"]
[33.251408,"o"," "]
[33.298648,"o"," "]
[33.342125,"o"," "]
[33.383907,"o"," "]
[33.425958,"o","-"]
[33.470132,"o","-"]
[33.512946,"o","m"]
[33.554922,"o","a"]
[33.596461,"o","c"]
[33.638556,"o","h"]
[33.683127,"o","i"]
[33.72627,"o","n"]
[33.768329,"o","e"]
[33.810616,"o"," "]
[33.852389,"o","m"]
[33.894174,"o","a"]
[33.936537,"o","c"]
[33.978263,"o","h"]
[34.022125,"o","i"]
[34.063364,"o","n"]
[34.105921,"o","e"]
[34.150211,"o","-"]
[34.195268,"o","1"]
[34.239403,"o","1"]
[34.280029,"o"," "]
[34.323065,"o","\\"]
[34.366255,"o","\r\n"]
[34.408641,"o"," "]
[34.450348,"o"," "]
[34.492221,"o"," "]
[34.534494,"o"," "]
[34.57774,"o","-"]
[34.618579,"o","-"]
[34.663118,"o","r"]
[34.705726,"o","e"]
[34.747767,"o","p"]
[34.7911,"o","o"]
[34.832118,"o","s"]
[34.874679,"o","i"]
[34.919723,"o","t"]
[34.963688,"o","o"]
[35.00569,"o","r"]
[35.048491,"o","y"]
[35.090382,"o"," "]
[35.132107,"o","m"]
[35.176585,"o","y"]
[35.221236,"o","-"]
[35.263229,"o","a"]
[35.305697,"o","p"]
[35.347507,"o","p"]
[35.390037,"o"," "]
[35.432097,"o","\\"]
[35.474147,"o","\r\n"]
[35.516985,"o"," "]
[35.559283,"o"," "]
[35.601717,"o"," "]
[35.646038,"o"," "]
[35.690996,"o","-"]
[35.732057,"o","-"]
[35.775003,"o","c"]
[35.824528,"o","o"]
[35.868794,"o","m"]
[35.911514,"o","m"]
[35.954328,"o","a"]
[35.996412,"o","n"]
[36.038098,"o","d"]
[36.08041,"o"," "]
[36.123374,"o","'"]
[36.165572,"o","l"]
[36.208334,"o","s"]
[36.250139,"o"," "]
[36.293823,"o","/"]
[36.337023,"o","h"]
[36.378266,"o","o"]
[36.42137,"o","m"]
[36.464133,"o","e"]
[36.506184,"o","'"]
[36.548055,"o","\r\n"]
[37.348055,"o","ls: cannot open directory '/home': Permission denied\r\n"]
[37.39325,"o","Error: SSH exited with code 2\r\n"]
[37.408297,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[38.208297,"o","\r\n"]
[38.211313,"o","\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
