{"version":2,"width":100,"height":30,"timestamp":1779369596,"env":{"SHELL":"/bin/bash","TERM":null}}
[0.8,"o","\u001b[2J\u001b[H"]
[1.301602,"o","\u001b[H\u001b[3J\u001b[2J"]
[1.60432,"o","\u001b[1;33m# Step 1: Pick — list the available templates\u001b[0m\r\n"]
[2.40432,"m","rdc repo template list"]
[2.40432,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Step 1: Pick — list the available templates\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[2.44487,"o","d"]
[2.486408,"o","c"]
[2.527721,"o"," "]
[2.568929,"o","r"]
[2.610759,"o","e"]
[2.652846,"o","p"]
[2.694288,"o","o"]
[2.736099,"o"," "]
[2.77949,"o","t"]
[2.821602,"o","e"]
[2.864154,"o","m"]
[2.90574,"o","p"]
[2.94724,"o","l"]
[2.989676,"o","a"]
[3.030339,"o","t"]
[3.071753,"o","e"]
[3.113135,"o"," "]
[3.155344,"o","l"]
[3.196943,"o","i"]
[3.240338,"o","s"]
[3.280843,"o","t"]
[3.322737,"o","\r\n"]
[4.122737,"o","  app-postgres         App + PostgreSQL with auto-generated credentials"]
[4.123167,"o","\r\n  app-postgres-criu    App + PostgreSQL with CRIU checkpoint/restore and IP rebind\r\n  multi-project        Multiple sub-projects sharing one encrypted volume"]
[4.124256,"o","\r\n  single-service       Single container with Traefik routing and secrets\r\n"]
[4.133643,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[4.933643,"o","\u001b[H\u001b[3J\u001b[2J"]
[5.240763,"o","\u001b[1;33m# Step 2: Apply a template\u001b[0m"]
[5.241569,"o","\r\n"]
[6.041569,"m","rdc repo template apply --name app-postgres --machine machine-11 --repository my-app"]
[6.041569,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Step 2: Apply a template\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[6.082975,"o","d"]
[6.124411,"o","c"]
[6.166937,"o"," "]
[6.211818,"o","r"]
[6.252646,"o","e"]
[6.29395,"o","p"]
[6.335248,"o","o"]
[6.378015,"o"," "]
[6.421138,"o","t"]
[6.461488,"o","e"]
[6.50308,"o","m"]
[6.544993,"o","p"]
[6.587167,"o","l"]
[6.63027,"o","a"]
[6.670701,"o","t"]
[6.71268,"o","e"]
[6.755326,"o"," "]
[6.795813,"o","a"]
[6.837159,"o","p"]
[6.878546,"o","p"]
[6.919917,"o","l"]
[6.961673,"o","y"]
[7.003362,"o"," "]
[7.044711,"o","-"]
[7.085859,"o","-"]
[7.127026,"o","n"]
[7.1683,"o","a"]
[7.210136,"o","m"]
[7.25088,"o","e"]
[7.292564,"o"," "]
[7.334817,"o","a"]
[7.378283,"o","p"]
[7.418679,"o","p"]
[7.460166,"o","-"]
[7.501665,"o","p"]
[7.543059,"o","o"]
[7.584433,"o","s"]
[7.628017,"o","t"]
[7.67151,"o","g"]
[7.712082,"o","r"]
[7.753738,"o","e"]
[7.7956,"o","s"]
[7.837574,"o"," "]
[7.878934,"o","-"]
[7.92111,"o","-"]
[7.961582,"o","m"]
[8.003184,"o","a"]
[8.045342,"o","c"]
[8.085839,"o","h"]
[8.127679,"o","i"]
[8.168996,"o","n"]
[8.210705,"o","e"]
[8.25224,"o"," "]
[8.29392,"o","m"]
[8.335608,"o","a"]
[8.377294,"o","c"]
[8.419113,"o","h"]
[8.460709,"o","i"]
[8.501909,"o","n"]
[8.542964,"o","e"]
[8.585231,"o","-"]
[8.625775,"o","1"]
[8.668302,"o","1"]
[8.708741,"o"," "]
[8.750274,"o","-"]
[8.792463,"o","-"]
[8.833451,"o","r"]
[8.874996,"o","e"]
[8.916666,"o","p"]
[8.958335,"o","o"]
[9.000443,"o","s"]
[9.042506,"o","i"]
[9.084856,"o","t"]
[9.126247,"o","o"]
[9.167667,"o","r"]
[9.210538,"o","y"]
[9.254008,"o"," "]
[9.295325,"o","m"]
[9.339327,"o","y"]
[9.382033,"o","-"]
[9.424042,"o","a"]
[9.465951,"o","p"]
[9.507444,"o","p"]
[9.548908,"o","\r\n"]
[10.348908,"o","Applying template to \"my-app\" on \"machine-11\"...\r\n\u001b[?25l"]
[10.349426,"o","\u001b[?2026h"]
[10.349612,"o","\u001b[1G"]
[10.373671,"o","⠋ Loading config..."]
[10.378188,"o","\u001b[?2026l"]
[10.382367,"o","\u001b[1G\u001b[0K"]
[10.382763,"o","\u001b[?25h✔ Config loaded (33ms)\r\n\u001b[?25l"]
[10.382883,"o","\u001b[?2026h"]
[10.385248,"o","\u001b[1G⠋ Connecting...\u001b[?2026l"]
[10.463565,"o","\u001b[?2026h"]
[10.463808,"o","\u001b[1G"]
[10.46387,"o","\u001b[0K"]
[10.463996,"o","⠙ Connecting..."]
[10.464082,"o","\u001b[?2026l"]
[10.544298,"o","\u001b[?2026h"]
[10.544577,"o","\u001b[1G"]
[10.544656,"o","\u001b[0K"]
[10.544984,"o","⠹ Connecting..."]
[10.545204,"o","\u001b[?2026l"]
[10.624783,"o","\u001b[?2026h\u001b[1G"]
[10.625146,"o","\u001b[0K⠸ Connecting..."]
[10.625313,"o","\u001b[?2026l"]
[10.707592,"o","\u001b[?2026h\u001b[1G"]
[10.710014,"o","\u001b[0K⠼ Connecting..."]
[10.710306,"o","\u001b[?2026l"]
[10.750368,"o","\u001b[1G"]
[10.750725,"o","\u001b[0K"]
[10.750799,"o","\u001b[?25h"]
[10.751057,"o","✔ Connected (367ms)"]
[10.751797,"o","\r\n\u001b[?25l"]
[10.751971,"o","\u001b[?2026h"]
[10.752025,"o","\u001b[1G"]
[10.75232,"o","⠋ Provisioning renet..."]
[10.752434,"o","\u001b[?2026l"]
[10.833383,"o","\u001b[?2026h"]
[10.833789,"o","\u001b[1G"]
[10.834298,"o","\u001b[0K"]
[10.834475,"o","⠙ Provisioning renet..."]
[10.834573,"o","\u001b[?2026l"]
[10.977278,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Provisioning renet...\u001b[?2026l"]
[11.053035,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Provisioning renet...\u001b[?2026l"]
[11.1359,"o","\u001b[?2026h\u001b[1G\u001b[0K⠸ Provisioning renet...\u001b[?2026l"]
[11.216805,"o","\u001b[?2026h\u001b[1G"]
[11.217964,"o","\u001b[0K⠼ Provisioning renet..."]
[11.218635,"o","\u001b[?2026l"]
[11.290995,"o","\u001b[1G"]
[11.291708,"o","\u001b[0K\u001b[?25h✔ Renet provisioned (539ms)\r\n\u001b[?25l\u001b[?2026h"]
[11.292307,"o","\u001b[1G⠋ Verifying machine..."]
[11.29279,"o","\u001b[?2026l"]
[11.372789,"o","\u001b[?2026h\u001b[1G\u001b[0K⠙ Verifying machine...\u001b[?2026l"]
[11.453049,"o","\u001b[?2026h\u001b[1G"]
[11.453307,"o","\u001b[0K⠹ Verifying machine..."]
[11.453621,"o","\u001b[?2026l"]
[11.463621,"o","\u001b[1G"]
[11.464408,"o","\u001b[0K\u001b[?25h✔ Machine verified (172ms)\r\n"]
[11.642805,"o","\r\n"]
[11.64411,"o","Total: 1.1s\r\n"]
[11.648312,"o","\u001b[?25h"]
[11.664611,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[12.464611,"o","\u001b[H\u001b[3J\u001b[2J"]
[12.766022,"o","\u001b[1;33m# See what the template added\u001b[0m"]
[12.766247,"o","\r\n"]
[13.566247,"m","rdc term connect --machine machine-11 --repository my-app --command 'ls -la' 2>/dev/null"]
[13.566247,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# See what the template added\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[13.571405,"o","r"]
[13.803116,"o","d"]
[14.061706,"o","c"]
[14.305648,"o"," "]
[14.655708,"o","t"]
[15.153241,"o","e"]
[15.894368,"o","r"]
[16.172172,"o","m"]
[16.253403,"o"," "]
[16.374143,"o","c"]
[16.470235,"o","o"]
[16.720378,"o","n"]
[16.887597,"o","n"]
[17.043486,"o","e"]
[17.14842,"o","c"]
[17.191396,"o","t"]
[17.233346,"o"," "]
[17.275149,"o","-"]
[17.316959,"o","-"]
[17.358873,"o","m"]
[17.416264,"o","a"]
[17.462833,"o","c"]
[17.503782,"o","h"]
[17.54578,"o","i"]
[17.587953,"o","n"]
[17.63103,"o","e"]
[17.673002,"o"," "]
[17.714946,"o","m"]
[17.757827,"o","a"]
[17.869869,"o","c"]
[18.019877,"o","h"]
[18.06014,"o","i"]
[18.102492,"o","n"]
[18.144623,"o","e"]
[18.186665,"o","-"]
[18.228954,"o","1"]
[18.270951,"o","1"]
[18.312895,"o"," "]
[18.355144,"o","-"]
[18.39766,"o","-"]
[18.443852,"o","r"]
[18.48495,"o","e"]
[18.527362,"o","p"]
[18.569915,"o","o"]
[18.612046,"o","s"]
[18.654123,"o","i"]
[18.696191,"o","t"]
[18.76647,"o","o"]
[18.814188,"o","r"]
[18.855438,"o","y"]
[18.89714,"o"," "]
[18.939017,"o","m"]
[18.981816,"o","y"]
[19.0245,"o","-"]
[19.066086,"o","a"]
[19.10778,"o","p"]
[19.149909,"o","p"]
[19.190504,"o"," "]
[19.231926,"o","-"]
[19.273265,"o","-"]
[19.314643,"o","c"]
[19.357627,"o","o"]
[19.401,"o","m"]
[19.442634,"o","m"]
[19.48439,"o","a"]
[19.527711,"o","n"]
[19.570893,"o","d"]
[19.613493,"o"," "]
[19.666036,"o","'"]
[19.717501,"o","l"]
[19.762572,"o","s"]
[19.804903,"o"," "]
[19.847365,"o","-"]
[19.889845,"o","l"]
[19.932258,"o","a"]
[19.974701,"o","'"]
[20.017011,"o"," "]
[20.063614,"o","2"]
[20.109467,"o",">"]
[20.151715,"o","/"]
[20.194059,"o","d"]
[20.236038,"o","e"]
[20.278338,"o","v"]
[20.320423,"o","/"]
[20.362099,"o","n"]
[20.405326,"o","u"]
[20.447055,"o","l"]
[20.493831,"o","l"]
[20.534863,"o","\r\n"]
[21.334863,"o","total 40\r\ndrwxr-xr-x 5 rediacc rediacc  4096 May 21 13:20 .\r\ndrwxr-xr-x 1 root    root       72 May 21 13:20 ..\r\ndrwxr-xr-x 4 root    root     4096 May 21 13:20 .rediacc\r\n-rw------- 1 rediacc rediacc   433 May 21 13:20 .rediacc.json\r\n-rw-r--r-- 1 rediacc rediacc   414 May 21 13:20 Rediaccfile\r\ndrwxr-xr-x 2 rediacc rediacc  4096 May 21 13:20 app\r\n-rw-r--r-- 1 rediacc rediacc  1148 May 21 13:20 docker-compose.yml\r\ndrwx------ 2 root    root    16384 May 21 13:20 lost+found\r\n"]
[21.371797,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[22.171797,"o","\u001b[H\u001b[3J\u001b[2J"]
[22.480394,"o","\u001b[1;33m# Step 3: Run — start the repo\u001b[0m"]
[22.482435,"o","\r\n"]
[23.282435,"m","rdc repo up --name my-app --machine machine-11"]
[23.282435,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Step 3: Run — start the repo\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[23.324404,"o","d"]
[23.3667,"o","c"]
[23.412996,"o"," "]
[23.459721,"o","r"]
[23.503427,"o","e"]
[23.547655,"o","p"]
[23.592429,"o","o"]
[23.633003,"o"," "]
[23.675716,"o","u"]
[23.72,"o","p"]
[23.764173,"o"," "]
[23.823868,"o","-"]
[23.89487,"o","-"]
[23.943801,"o","n"]
[23.989072,"o","a"]
[24.030632,"o","m"]
[24.072718,"o","e"]
[24.11449,"o"," "]
[24.156733,"o","m"]
[24.199867,"o","y"]
[24.242935,"o","-"]
[24.286799,"o","a"]
[24.3314,"o","p"]
[24.37639,"o","p"]
[24.42114,"o"," "]
[24.469978,"o","-"]
[24.515392,"o","-"]
[24.558918,"o","m"]
[24.603679,"o","a"]
[24.646015,"o","c"]
[24.69218,"o","h"]
[24.736802,"o","i"]
[24.782033,"o","n"]
[24.825951,"o","e"]
[24.868598,"o"," "]
[24.911069,"o","m"]
[24.953262,"o","a"]
[24.997416,"o","c"]
[25.039042,"o","h"]
[25.083638,"o","i"]
[25.127078,"o","n"]
[25.171995,"o","e"]
[25.214757,"o","-"]
[25.257806,"o","1"]
[25.299513,"o","1"]
[25.341781,"o","\r\n"]
[26.141781,"o","Starting services for \"my-app\" on \"machine-11\"...\r\n"]
[26.142132,"o","\u001b[?25l"]
[26.142675,"o","\u001b[?2026h"]
[26.142924,"o","\u001b[1G"]
[26.155018,"o","⠋ Loading config..."]
[26.157397,"o","\u001b[?2026l"]
[26.159529,"o","\u001b[1G"]
[26.160803,"o","\u001b[0K"]
[26.16092,"o","\u001b[?25h"]
[26.161037,"o","✔ Config loaded (18ms)"]
[26.161085,"o","\r\n"]
[26.16132,"o","\u001b[?25l"]
[26.161451,"o","\u001b[?2026h"]
[26.161522,"o","\u001b[1G"]
[26.161618,"o","⠋ Connecting..."]
[26.161723,"o","\u001b[?2026l"]
[26.242551,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[26.243153,"o","⠙ Connecting...\u001b[?2026l"]
[26.322073,"o","\u001b[?2026h\u001b[1G"]
[26.322492,"o","\u001b[0K⠙ Connecting..."]
[26.323021,"o","\u001b[?2026l"]
[26.402475,"o","\u001b[?2026h"]
[26.403214,"o","\u001b[1G"]
[26.403937,"o","\u001b[0K"]
[26.4044,"o","⠹ Connecting..."]
[26.404949,"o","\u001b[?2026l"]
[26.48221,"o","\u001b[?2026h\u001b[1G"]
[26.482637,"o","\u001b[0K⠹ Connecting..."]
[26.482852,"o","\u001b[?2026l"]
[26.564955,"o","\u001b[?2026h"]
[26.56542,"o","\u001b[1G\u001b[0K"]
[26.568927,"o","⠸ Connecting...\u001b[?2026l"]
[26.574807,"o","\u001b[1G"]
[26.575063,"o","\u001b[0K"]
[26.575792,"o","\u001b[?25h✔ Connected (413ms)\r\n"]
[26.576533,"o","\u001b[?25l"]
[26.576848,"o","\u001b[?2026h"]
[26.577015,"o","\u001b[1G"]
[26.577223,"o","⠋ Provisioning renet..."]
[26.577396,"o","\u001b[?2026l"]
[26.65769,"o","\u001b[?2026h"]
[26.658519,"o","\u001b[1G\u001b[0K⠙ Provisioning renet..."]
[26.659329,"o","\u001b[?2026l"]
[26.820797,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Provisioning renet...\u001b[?2026l"]
[26.896689,"o","\u001b[?2026h"]
[26.896969,"o","\u001b[1G"]
[26.897047,"o","\u001b[0K"]
[26.897219,"o","⠹ Provisioning renet..."]
[26.897305,"o","\u001b[?2026l"]
[26.977506,"o","\u001b[?2026h"]
[26.977931,"o","\u001b[1G\u001b[0K⠸ Provisioning renet...\u001b[?2026l"]
[27.057439,"o","\u001b[?2026h"]
[27.057624,"o","\u001b[1G\u001b[0K⠼ Provisioning renet..."]
[27.057965,"o","\u001b[?2026l"]
[27.124078,"o","\u001b[1G\u001b[0K"]
[27.124405,"o","\u001b[?25h✔ Renet provisioned (548ms)\r\n\u001b[?25l"]
[27.124512,"o","\u001b[?2026h"]
[27.12459,"o","\u001b[1G"]
[27.124678,"o","⠋ Verifying machine..."]
[27.124836,"o","\u001b[?2026l"]
[27.205955,"o","\u001b[?2026h"]
[27.206846,"o","\u001b[1G\u001b[0K⠙ Verifying machine..."]
[27.207363,"o","\u001b[?2026l"]
[27.287562,"o","\u001b[?2026h"]
[27.289282,"o","\u001b[1G\u001b[0K"]
[27.293295,"o","⠹ Verifying machine...\u001b[?2026l"]
[27.329559,"o","\u001b[1G"]
[27.329803,"o","\u001b[0K"]
[27.329879,"o","\u001b[?25h"]
[27.329981,"o","✔ Machine verified (205ms)"]
[27.330022,"o","\r\n"]
[27.545024,"o","⠋ Starting Docker daemon..."]
[27.558627,"o","\r✔ Docker daemon ready (18ms)\r\n"]
[27.586383,"o","⠋ Starting services..."]
[28.386383,"o","\r✔ Services started (21.6s)\r\n"]
[28.416426,"o","\r\nTotal: 22.8s\r\n"]
[28.419351,"o","\u001b[?25h"]
[28.430602,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[29.230602,"o","\u001b[H\u001b[3J\u001b[2J"]
[29.539817,"o","\u001b[1;33m# Verify what's running\u001b[0m"]
[29.542148,"o","\r\n"]
[30.342148,"o","\u001b[H\u001b[3J\u001b[2J"]
[30.345778,"m","rdc term connect --machine machine-11 --repository my-app --command 'docker ps' 2>/dev/null"]
[30.345778,"o","\u001b[1;33m# Verify what's running\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[30.395161,"o","d"]
[30.43996,"o","c"]
[30.484124,"o"," "]
[30.527883,"o","t"]
[30.572224,"o","e"]
[30.616599,"o","r"]
[30.660468,"o","m"]
[30.704092,"o"," "]
[30.746248,"o","c"]
[30.79034,"o","o"]
[30.83478,"o","n"]
[30.878057,"o","n"]
[30.921905,"o","e"]
[30.966711,"o","c"]
[31.010259,"o","t"]
[31.05744,"o"," "]
[31.100382,"o","-"]
[31.144933,"o","-"]
[31.188848,"o","m"]
[31.232806,"o","a"]
[31.276979,"o","c"]
[31.320976,"o","h"]
[31.364989,"o","i"]
[31.40998,"o","n"]
[31.453693,"o","e"]
[31.497378,"o"," "]
[31.541358,"o","m"]
[31.586285,"o","a"]
[31.630211,"o","c"]
[31.675785,"o","h"]
[31.720172,"o","i"]
[31.764165,"o","n"]
[31.808665,"o","e"]
[31.85367,"o","-"]
[31.898634,"o","1"]
[31.94287,"o","1"]
[31.987439,"o"," "]
[32.032207,"o","-"]
[32.076008,"o","-"]
[32.119906,"o","r"]
[32.168459,"o","e"]
[32.214747,"o","p"]
[32.258511,"o","o"]
[32.299896,"o","s"]
[32.342164,"o","i"]
[32.384192,"o","t"]
[32.427739,"o","o"]
[32.471954,"o","r"]
[32.517318,"o","y"]
[32.562914,"o"," "]
[32.611191,"o","m"]
[32.653859,"o","y"]
[32.698684,"o","-"]
[32.749301,"o","a"]
[32.79572,"o","p"]
[32.843954,"o","p"]
[32.8882,"o"," "]
[32.932431,"o","-"]
[32.976311,"o","-"]
[33.018276,"o","c"]
[33.063781,"o","o"]
[33.107985,"o","m"]
[33.150274,"o","m"]
[33.195668,"o","a"]
[33.24173,"o","n"]
[33.285009,"o","d"]
[33.32975,"o"," "]
[33.374156,"o","'"]
[33.41897,"o","d"]
[33.464098,"o","o"]
[33.508729,"o","c"]
[33.553702,"o","k"]
[33.598513,"o","e"]
[33.643355,"o","r"]
[33.689766,"o"," "]
[33.733783,"o","p"]
[33.778749,"o","s"]
[33.82169,"o","'"]
[33.866338,"o"," "]
[33.906869,"o","2"]
[33.948625,"o",">"]
[33.992925,"o","/"]
[34.037005,"o","d"]
[34.080164,"o","e"]
[34.128339,"o","v"]
[34.175988,"o","/"]
[34.21981,"o","n"]
[34.264234,"o","u"]
[34.307679,"o","l"]
[34.351347,"o","l"]
[34.396067,"o","\r\n"]
[35.196067,"o","CONTAINER ID   IMAGE                COMMAND                  CREATED          STATUS                    PORTS     NAMES\r\nccbace728b36   node:20-alpine       \"docker-entrypoint.s…\"   20 seconds ago   Up 13 seconds                       app\r\n15af395c4718   postgres:16-alpine   \"docker-entrypoint.s…\"   21 seconds ago   Up 19 seconds (healthy)             db\r\n"]
[35.262849,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[36.062849,"o","⠋ Stopping services..."]
[36.862849,"o","\r✔ Services stopped (11.1s)\r\n"]
[37.662849,"o","⠋ Stopping services..."]
[37.769205,"o","\r✔ Services stopped (106ms)\r\n"]
[37.769484,"o","⠋ Stopping Docker..."]
[37.904172,"o","\r✔ Docker stopped (135ms)"]
[37.904429,"o","\r\n"]
[37.905722,"o","⠋ Unmounting LUKS..."]
[38.062593,"o","\r✔ LUKS unmounted (156ms)\r\n"]
[38.862593,"o","⠋ Deleting repository..."]
[38.897903,"o","\r✔ Repository deleted (32ms)\r\n"]
[38.905793,"o","\r\n"]
[38.906617,"o","Total: 1.2s\r\n"]
[38.920486,"o","\r\n"]
[38.921409,"o","\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
