{"version":2,"width":100,"height":30,"timestamp":1779370336,"env":{"SHELL":"/bin/bash","TERM":null}}
[0.8,"o","\u001b[2J\u001b[H"]
[1.306869,"o","\u001b[H\u001b[3J\u001b[2J"]
[1.618632,"o","\u001b[1;33m# Start in production mode (detached)\u001b[0m\r\n"]
[2.418632,"m","rdc repo up --name my-app --machine machine-11"]
[2.418632,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Start in production mode (detached)\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[2.462729,"o","d"]
[2.506855,"o","c"]
[2.551969,"o"," "]
[2.595834,"o","r"]
[2.63776,"o","e"]
[2.68076,"o","p"]
[2.725189,"o","o"]
[2.770892,"o"," "]
[2.81661,"o","u"]
[2.859375,"o","p"]
[2.903236,"o"," "]
[2.945583,"o","-"]
[2.989118,"o","-"]
[3.033532,"o","n"]
[3.075336,"o","a"]
[3.120481,"o","m"]
[3.161298,"o","e"]
[3.203085,"o"," "]
[3.245067,"o","m"]
[3.286905,"o","y"]
[3.329779,"o","-"]
[3.374805,"o","a"]
[3.419853,"o","p"]
[3.463548,"o","p"]
[3.508093,"o"," "]
[3.549926,"o","-"]
[3.591563,"o","-"]
[3.634629,"o","m"]
[3.680381,"o","a"]
[3.72429,"o","c"]
[3.768764,"o","h"]
[3.812759,"o","i"]
[3.855877,"o","n"]
[3.90059,"o","e"]
[3.943864,"o"," "]
[3.987457,"o","m"]
[4.031348,"o","a"]
[4.071897,"o","c"]
[4.114577,"o","h"]
[4.161677,"o","i"]
[4.203662,"o","n"]
[4.24637,"o","e"]
[4.291635,"o","-"]
[4.335679,"o","1"]
[4.377783,"o","1"]
[4.420958,"o","\r\n"]
[5.220958,"o","Starting services for \"my-app\" on \"machine-11\"...\r\n"]
[5.222475,"o","\u001b[?25l\u001b[?2026h"]
[5.222731,"o","\u001b[1G"]
[5.23557,"o","⠋ Loading config..."]
[5.238185,"o","\u001b[?2026l"]
[5.241458,"o","\u001b[1G"]
[5.241712,"o","\u001b[0K"]
[5.241829,"o","\u001b[?25h"]
[5.241979,"o","✔ Config loaded (19ms)"]
[5.242181,"o","\r\n\u001b[?25l"]
[5.242271,"o","\u001b[?2026h"]
[5.242328,"o","\u001b[1G"]
[5.242422,"o","⠋ Connecting..."]
[5.242535,"o","\u001b[?2026l"]
[5.322692,"o","\u001b[?2026h"]
[5.322968,"o","\u001b[1G\u001b[0K"]
[5.323153,"o","⠙ Connecting..."]
[5.323342,"o","\u001b[?2026l"]
[5.404562,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Connecting...\u001b[?2026l"]
[5.48447,"o","\u001b[?2026h\u001b[1G"]
[5.484892,"o","\u001b[0K⠸ Connecting..."]
[5.484966,"o","\u001b[?2026l"]
[5.564567,"o","\u001b[?2026h"]
[5.564905,"o","\u001b[1G"]
[5.564992,"o","\u001b[0K"]
[5.565277,"o","⠼ Connecting...\u001b[?2026l"]
[5.613182,"o","\u001b[1G\u001b[0K"]
[5.613739,"o","\u001b[?25h✔ Connected (371ms)"]
[5.613812,"o","\r\n"]
[5.614432,"o","\u001b[?25l"]
[5.614573,"o","\u001b[?2026h"]
[5.614649,"o","\u001b[1G"]
[5.614964,"o","⠋ Provisioning renet..."]
[5.61513,"o","\u001b[?2026l"]
[5.696128,"o","\u001b[?2026h"]
[5.698407,"o","\u001b[1G\u001b[0K"]
[5.698936,"o","⠙ Provisioning renet..."]
[5.699129,"o","\u001b[?2026l"]
[5.902016,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Provisioning renet..."]
[5.905784,"o","\u001b[?2026l"]
[5.982881,"o","\u001b[?2026h"]
[5.984005,"o","\u001b[1G"]
[5.984124,"o","\u001b[0K"]
[5.984775,"o","⠸ Provisioning renet..."]
[5.984958,"o","\u001b[?2026l"]
[6.062994,"o","\u001b[?2026h"]
[6.06333,"o","\u001b[1G\u001b[0K⠸ Provisioning renet..."]
[6.063892,"o","\u001b[?2026l"]
[6.14496,"o","\u001b[?2026h\u001b[1G\u001b[0K⠼ Provisioning renet...\u001b[?2026l"]
[6.224001,"o","\u001b[?2026h\u001b[1G"]
[6.224368,"o","\u001b[0K⠴ Provisioning renet..."]
[6.224535,"o","\u001b[?2026l"]
[6.305568,"o","\u001b[?2026h"]
[6.306747,"o","\u001b[1G\u001b[0K⠦ Provisioning renet..."]
[6.307351,"o","\u001b[?2026l"]
[6.321372,"o","\u001b[1G"]
[6.321604,"o","\u001b[0K"]
[6.321777,"o","\u001b[?25h"]
[6.321921,"o","✔ Renet provisioned (707ms)"]
[6.322191,"o","\r\n\u001b[?25l"]
[6.322291,"o","\u001b[?2026h"]
[6.322335,"o","\u001b[1G"]
[6.322444,"o","⠋ Verifying machine..."]
[6.32252,"o","\u001b[?2026l"]
[6.402244,"o","\u001b[?2026h"]
[6.403331,"o","\u001b[1G\u001b[0K⠙ Verifying machine..."]
[6.404225,"o","\u001b[?2026l"]
[6.483681,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[6.485152,"o","⠹ Verifying machine...\u001b[?2026l"]
[6.514392,"o","\u001b[1G"]
[6.515706,"o","\u001b[0K\u001b[?25h✔ Machine verified (191ms)\r\n"]
[6.728775,"o","⠋ Starting Docker daemon..."]
[6.750492,"o","\r✔ Docker daemon ready (21ms)"]
[6.750777,"o","\r\n"]
[6.785829,"o","⠋ Starting services..."]
[7.585829,"o","\r✔ Services started (22.2s)"]
[7.586221,"o","\r\n"]
[7.621224,"o","\r\n"]
[7.6229,"o","Total: 23.5s\r\n"]
[7.626259,"o","\u001b[?25h"]
[7.642322,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[8.442322,"o","\u001b[H\u001b[3J\u001b[2J"]
[8.7478,"o","\u001b[1;33m# Enable autostart — survive reboots\u001b[0m\r\n"]
[9.5478,"o","\u001b[H\u001b[3J\u001b[2J"]
[9.548589,"m","rdc repo autostart enable --name my-app --machine machine-11"]
[9.548589,"o","\u001b[1;33m# Enable autostart — survive reboots\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[9.590883,"o","d"]
[9.634731,"o","c"]
[9.681183,"o"," "]
[9.725831,"o","r"]
[9.774047,"o","e"]
[9.826984,"o","p"]
[9.87459,"o","o"]
[9.916296,"o"," "]
[9.958824,"o","a"]
[10.008999,"o","u"]
[10.055431,"o","t"]
[10.10071,"o","o"]
[10.146224,"o","s"]
[10.194038,"o","t"]
[10.238003,"o","a"]
[10.282894,"o","r"]
[10.330507,"o","t"]
[10.373961,"o"," "]
[10.416564,"o","e"]
[10.461963,"o","n"]
[10.509046,"o","a"]
[10.552583,"o","b"]
[10.595582,"o","l"]
[10.638938,"o","e"]
[10.681434,"o"," "]
[10.723416,"o","-"]
[10.765453,"o","-"]
[10.807741,"o","n"]
[10.851881,"o","a"]
[10.895579,"o","m"]
[10.938441,"o","e"]
[10.980955,"o"," "]
[11.025811,"o","m"]
[11.068973,"o","y"]
[11.119837,"o","-"]
[11.166212,"o","a"]
[11.215574,"o","p"]
[11.258982,"o","p"]
[11.306777,"o"," "]
[11.353389,"o","-"]
[11.396272,"o","-"]
[11.440653,"o","m"]
[11.483024,"o","a"]
[11.530228,"o","c"]
[11.572615,"o","h"]
[11.619273,"o","i"]
[11.660928,"o","n"]
[11.703604,"o","e"]
[11.74842,"o"," "]
[11.795308,"o","m"]
[11.842957,"o","a"]
[11.890181,"o","c"]
[11.934815,"o","h"]
[11.979461,"o","i"]
[12.0289,"o","n"]
[12.077652,"o","e"]
[12.122642,"o","-"]
[12.167614,"o","1"]
[12.212252,"o","1"]
[12.257031,"o","\r\n"]
[13.057031,"o","Enabling autostart for \"my-app\" on \"machine-11\"..."]
[13.058622,"o","\r\n\u001b[?25l"]
[13.05918,"o","\u001b[?2026h"]
[13.061603,"o","\u001b[1G"]
[13.084903,"o","⠋ Loading config..."]
[13.08951,"o","\u001b[?2026l"]
[13.092102,"o","\u001b[1G"]
[13.094601,"o","\u001b[0K\u001b[?25h✔ Config loaded (34ms)\r\n\u001b[?25l\u001b[?2026h\u001b[1G⠋ Connecting...\u001b[?2026l"]
[13.174096,"o","\u001b[?2026h"]
[13.174514,"o","\u001b[1G"]
[13.17491,"o","\u001b[0K"]
[13.175269,"o","⠙ Connecting..."]
[13.175463,"o","\u001b[?2026l"]
[13.262534,"o","\u001b[?2026h"]
[13.264477,"o","\u001b[1G\u001b[0K⠹ Connecting..."]
[13.26471,"o","\u001b[?2026l"]
[13.345129,"o","\u001b[?2026h"]
[13.347028,"o","\u001b[1G\u001b[0K"]
[13.348749,"o","⠸ Connecting..."]
[13.348904,"o","\u001b[?2026l"]
[13.423334,"o","\u001b[?2026h"]
[13.42367,"o","\u001b[1G"]
[13.42377,"o","\u001b[0K"]
[13.424007,"o","⠸ Connecting..."]
[13.42409,"o","\u001b[?2026l"]
[13.503176,"o","\u001b[?2026h"]
[13.503634,"o","\u001b[1G\u001b[0K"]
[13.503967,"o","⠼ Connecting..."]
[13.5045,"o","\u001b[?2026l"]
[13.545294,"o","\u001b[1G\u001b[0K\u001b[?25h✔ Connected (449ms)\r\n\u001b[?25l\u001b[?2026h\u001b[1G⠋ Provisioning renet...\u001b[?2026l"]
[13.624074,"o","\u001b[?2026h"]
[13.624415,"o","\u001b[1G"]
[13.624529,"o","\u001b[0K"]
[13.624827,"o","⠙ Provisioning renet..."]
[13.624971,"o","\u001b[?2026l"]
[13.787638,"o","\u001b[?2026h"]
[13.790786,"o","\u001b[1G"]
[13.791653,"o","\u001b[0K⠹ Provisioning renet...\u001b[?2026l"]
[13.865211,"o","\u001b[?2026h"]
[13.866385,"o","\u001b[1G"]
[13.866599,"o","\u001b[0K"]
[13.867177,"o","⠹ Provisioning renet..."]
[13.867327,"o","\u001b[?2026l"]
[13.944323,"o","\u001b[?2026h"]
[13.945041,"o","\u001b[1G\u001b[0K⠸ Provisioning renet..."]
[13.945229,"o","\u001b[?2026l"]
[14.024169,"o","\u001b[?2026h\u001b[1G"]
[14.024482,"o","\u001b[0K⠸ Provisioning renet..."]
[14.024846,"o","\u001b[?2026l"]
[14.104271,"o","\u001b[?2026h"]
[14.104604,"o","\u001b[1G"]
[14.104783,"o","\u001b[0K⠼ Provisioning renet..."]
[14.10483,"o","\u001b[?2026l"]
[14.118977,"o","\u001b[1G"]
[14.119226,"o","\u001b[0K\u001b[?25h✔ Renet provisioned (575ms)\r\n\u001b[?25l"]
[14.119398,"o","\u001b[?2026h"]
[14.119481,"o","\u001b[1G"]
[14.119632,"o","⠋ Verifying machine..."]
[14.119679,"o","\u001b[?2026l"]
[14.201103,"o","\u001b[?2026h\u001b[1G"]
[14.202654,"o","\u001b[0K⠙ Verifying machine..."]
[14.203446,"o","\u001b[?2026l"]
[14.279915,"o","\u001b[?2026h"]
[14.280156,"o","\u001b[1G"]
[14.280209,"o","\u001b[0K"]
[14.280364,"o","⠙ Verifying machine..."]
[14.280464,"o","\u001b[?2026l"]
[14.302046,"o","\u001b[1G\u001b[0K"]
[14.302604,"o","\u001b[?25h✔ Machine verified (182ms)\r\n"]
[15.102604,"o","\r\n"]
[15.10463,"o","Total: 1.2s\r\n"]
[15.108185,"o","\u001b[?25h"]
[15.12118,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[15.92118,"o","\u001b[H\u001b[3J\u001b[2J"]
[16.231466,"o","\u001b[1;33m# List autostart-enabled repos\u001b[0m\r\n"]
[17.031466,"o","\u001b[H\u001b[3J\u001b[2J"]
[17.034078,"m","rdc repo autostart list --machine machine-11"]
[17.034078,"o","\u001b[1;33m# List autostart-enabled repos\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[17.077243,"o","d"]
[17.120905,"o","c"]
[17.165358,"o"," "]
[17.2113,"o","r"]
[17.256731,"o","e"]
[17.300785,"o","p"]
[17.34859,"o","o"]
[17.393532,"o"," "]
[17.43663,"o","a"]
[17.48054,"o","u"]
[17.524177,"o","t"]
[17.566121,"o","o"]
[17.609286,"o","s"]
[17.654629,"o","t"]
[17.698833,"o","a"]
[17.741758,"o","r"]
[17.786588,"o","t"]
[17.831198,"o"," "]
[17.88351,"o","l"]
[17.929633,"o","i"]
[17.973408,"o","s"]
[18.017179,"o","t"]
[18.063272,"o"," "]
[18.10786,"o","-"]
[18.151671,"o","-"]
[18.194957,"o","m"]
[18.237784,"o","a"]
[18.281643,"o","c"]
[18.325917,"o","h"]
[18.374736,"o","i"]
[18.419072,"o","n"]
[18.461866,"o","e"]
[18.506711,"o"," "]
[18.557526,"o","m"]
[18.604568,"o","a"]
[18.647644,"o","c"]
[18.691088,"o","h"]
[18.736278,"o","i"]
[18.780915,"o","n"]
[18.825686,"o","e"]
[18.869095,"o","-"]
[18.911221,"o","1"]
[18.953603,"o","1"]
[18.999596,"o","\r\n"]
[19.799596,"o","Listing autostart repositories on \"machine-11\"...\r\n\u001b[?25l"]
[19.80066,"o","\u001b[?2026h\u001b[1G"]
[19.823185,"o","⠋ Loading config..."]
[19.829179,"o","\u001b[?2026l"]
[19.833681,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[19.833951,"o","✔ Config loaded (34ms)"]
[19.835576,"o","\r\n\u001b[?25l\u001b[?2026h\u001b[1G⠋ Connecting...\u001b[?2026l"]
[19.914825,"o","\u001b[?2026h"]
[19.915275,"o","\u001b[1G"]
[19.915412,"o","\u001b[0K"]
[19.915751,"o","⠙ Connecting..."]
[19.916154,"o","\u001b[?2026l"]
[19.995851,"o","\u001b[?2026h"]
[19.996191,"o","\u001b[1G"]
[19.996278,"o","\u001b[0K"]
[19.996405,"o","⠹ Connecting..."]
[19.996507,"o","\u001b[?2026l"]
[20.077307,"o","\u001b[?2026h"]
[20.078796,"o","\u001b[1G\u001b[0K"]
[20.080696,"o","⠸ Connecting..."]
[20.080924,"o","\u001b[?2026l"]
[20.157124,"o","\u001b[?2026h"]
[20.15834,"o","\u001b[1G\u001b[0K⠼ Connecting...\u001b[?2026l"]
[20.241474,"o","\u001b[1G"]
[20.242352,"o","\u001b[0K\u001b[?25h✔ Connected (406ms)"]
[20.243676,"o","\r\n"]
[20.244487,"o","\u001b[?25l"]
[20.244892,"o","\u001b[?2026h"]
[20.245051,"o","\u001b[1G"]
[20.245452,"o","⠋ Provisioning renet..."]
[20.245773,"o","\u001b[?2026l"]
[20.326638,"o","\u001b[?2026h"]
[20.327406,"o","\u001b[1G\u001b[0K"]
[20.328758,"o","⠙ Provisioning renet..."]
[20.329268,"o","\u001b[?2026l"]
[20.51866,"o","\u001b[?2026h\u001b[1G"]
[20.519594,"o","\u001b[0K"]
[20.519762,"o","⠹ Provisioning renet..."]
[20.519911,"o","\u001b[?2026l"]
[20.593656,"o","\u001b[?2026h"]
[20.593917,"o","\u001b[1G"]
[20.593972,"o","\u001b[0K"]
[20.594158,"o","⠹ Provisioning renet..."]
[20.594242,"o","\u001b[?2026l"]
[20.674628,"o","\u001b[?2026h\u001b[1G"]
[20.67501,"o","\u001b[0K⠸ Provisioning renet..."]
[20.675137,"o","\u001b[?2026l"]
[20.755389,"o","\u001b[?2026h"]
[20.755668,"o","\u001b[1G\u001b[0K"]
[20.755836,"o","⠼ Provisioning renet..."]
[20.755966,"o","\u001b[?2026l"]
[20.828851,"o","\u001b[1G"]
[20.829022,"o","\u001b[0K\u001b[?25h✔ Renet provisioned (584ms)\r\n\u001b[?25l"]
[20.829997,"o","\u001b[?2026h\u001b[1G⠋ Verifying machine..."]
[20.830085,"o","\u001b[?2026l"]
[20.830714,"o","\u001b[1G"]
[20.831421,"o","\u001b[0K\u001b[?25h✔ Machine verified (2ms)\r\n"]
[21.006662,"o","Autostart list retrieved\r\n"]
[21.009602,"o","\u001b[?25h"]
[21.023021,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[21.823021,"o","\u001b[H\u001b[3J\u001b[2J"]
[22.129505,"o","\u001b[1;33m# Stopping the app from your laptop\u001b[0m\r\n"]
[22.929505,"m","rdc repo down --name my-app --machine machine-11"]
[22.929505,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Stopping the app from your laptop\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[22.972873,"o","d"]
[23.019356,"o","c"]
[23.063328,"o"," "]
[23.106623,"o","r"]
[23.151653,"o","e"]
[23.196541,"o","p"]
[23.241091,"o","o"]
[23.286306,"o"," "]
[23.329237,"o","d"]
[23.3713,"o","o"]
[23.41942,"o","w"]
[23.466724,"o","n"]
[23.511758,"o"," "]
[23.559682,"o","-"]
[23.604429,"o","-"]
[23.649275,"o","n"]
[23.692577,"o","a"]
[23.738083,"o","m"]
[23.781292,"o","e"]
[23.824331,"o"," "]
[23.869293,"o","m"]
[23.912852,"o","y"]
[23.959881,"o","-"]
[24.009479,"o","a"]
[24.054925,"o","p"]
[24.099933,"o","p"]
[24.147197,"o"," "]
[24.191888,"o","-"]
[24.236164,"o","-"]
[24.276708,"o","m"]
[24.319164,"o","a"]
[24.360508,"o","c"]
[24.401866,"o","h"]
[24.444078,"o","i"]
[24.48548,"o","n"]
[24.530975,"o","e"]
[24.576941,"o"," "]
[24.619554,"o","m"]
[24.662185,"o","a"]
[24.705824,"o","c"]
[24.748277,"o","h"]
[24.790897,"o","i"]
[24.833482,"o","n"]
[24.876601,"o","e"]
[24.919206,"o","-"]
[24.961918,"o","1"]
[25.010557,"o","1"]
[25.061887,"o","\r\n"]
[25.861887,"o","Stopping services for \"my-app\" on \"machine-11\"...\r\n\u001b[?25l"]
[25.863451,"o","\u001b[?2026h"]
[25.865788,"o","\u001b[1G"]
[25.888552,"o","⠋ Loading config..."]
[25.894431,"o","\u001b[?2026l"]
[25.897354,"o","\u001b[1G"]
[25.899255,"o","\u001b[0K\u001b[?25h✔ Config loaded (36ms)\r\n\u001b[?25l\u001b[?2026h\u001b[1G⠋ Connecting..."]
[25.899297,"o","\u001b[?2026l"]
[25.981845,"o","\u001b[?2026h"]
[25.983324,"o","\u001b[1G"]
[25.983381,"o","\u001b[0K"]
[25.983973,"o","⠙ Connecting..."]
[25.984149,"o","\u001b[?2026l"]
[26.06298,"o","\u001b[?2026h"]
[26.063763,"o","\u001b[1G"]
[26.064074,"o","\u001b[0K⠹ Connecting..."]
[26.064128,"o","\u001b[?2026l"]
[26.143193,"o","\u001b[?2026h"]
[26.144542,"o","\u001b[1G\u001b[0K⠸ Connecting..."]
[26.145175,"o","\u001b[?2026l"]
[26.223448,"o","\u001b[?2026h\u001b[1G\u001b[0K⠸ Connecting...\u001b[?2026l"]
[26.30514,"o","\u001b[?2026h\u001b[1G\u001b[0K⠼ Connecting...\u001b[?2026l"]
[26.313815,"o","\u001b[1G\u001b[0K\u001b[?25h✔ Connected (413ms)\r\n"]
[26.314238,"o","\u001b[?25l"]
[26.314402,"o","\u001b[?2026h"]
[26.314634,"o","\u001b[1G⠋ Provisioning renet..."]
[26.314732,"o","\u001b[?2026l"]
[26.395254,"o","\u001b[?2026h"]
[26.396322,"o","\u001b[1G\u001b[0K"]
[26.396968,"o","⠙ Provisioning renet..."]
[26.397459,"o","\u001b[?2026l"]
[26.560842,"o","\u001b[?2026h"]
[26.563038,"o","\u001b[1G"]
[26.563067,"o","\u001b[0K"]
[26.563195,"o","⠹ Provisioning renet..."]
[26.563229,"o","\u001b[?2026l"]
[26.638059,"o","\u001b[?2026h"]
[26.638308,"o","\u001b[1G"]
[26.638379,"o","\u001b[0K"]
[26.638541,"o","⠹ Provisioning renet..."]
[26.638644,"o","\u001b[?2026l"]
[26.718878,"o","\u001b[?2026h"]
[26.720349,"o","\u001b[1G\u001b[0K⠸ Provisioning renet..."]
[26.720539,"o","\u001b[?2026l"]
[26.800351,"o","\u001b[?2026h\u001b[1G\u001b[0K⠼ Provisioning renet..."]
[26.803066,"o","\u001b[?2026l"]
[26.879807,"o","\u001b[?2026h"]
[26.880927,"o","\u001b[1G"]
[26.881412,"o","\u001b[0K⠴ Provisioning renet..."]
[26.881515,"o","\u001b[?2026l"]
[26.955212,"o","\u001b[1G"]
[26.955473,"o","\u001b[0K"]
[26.955586,"o","\u001b[?25h"]
[26.955692,"o","✔ Renet provisioned (640ms)"]
[26.955728,"o","\r\n"]
[26.956031,"o","\u001b[?25l"]
[26.956094,"o","\u001b[?2026h"]
[26.956317,"o","\u001b[1G⠋ Verifying machine..."]
[26.956432,"o","\u001b[?2026l"]
[27.037715,"o","\u001b[?2026h"]
[27.040864,"o","\u001b[1G\u001b[0K⠙ Verifying machine..."]
[27.041794,"o","\u001b[?2026l"]
[27.118391,"o","\u001b[?2026h"]
[27.119181,"o","\u001b[1G"]
[27.11951,"o","\u001b[0K"]
[27.12048,"o","⠹ Verifying machine...\u001b[?2026l"]
[27.155973,"o","\u001b[1G"]
[27.157561,"o","\u001b[0K\u001b[?25h✔ Machine verified (199ms)\r\n"]
[27.347101,"o","⠋ Stopping services..."]
[28.147101,"o","\r✔ Services stopped (11.3s)\r\n"]
[28.181933,"o","\r\nTotal: 12.6s\r\n"]
[28.186538,"o","\u001b[?25h"]
[28.202069,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[29.002069,"o","⠋ Stopping services..."]
[29.117985,"o","\r✔ Services stopped (116ms)\r\n"]
[29.118248,"o","⠋ Stopping Docker..."]
[29.264435,"o","\r✔ Docker stopped (144ms)"]
[29.265743,"o","\r\n"]
[29.266671,"o","⠋ Unmounting LUKS..."]
[29.497343,"o","\r✔ LUKS unmounted (230ms)\r\n"]
[30.297343,"o","⠋ Deleting repository..."]
[30.343064,"o","\r✔ Repository deleted (45ms)"]
[30.344665,"o","\r\n"]
[30.354553,"o","\r\n"]
[30.354686,"o","Total: 1.3s"]
[30.35471,"o","\r\n"]
[30.377679,"o","\r\n"]
[30.377918,"o","\u001b[1;32m# Tutorial complete!\u001b[0m"]
[30.37798,"o","\r\n"]
