{"version":2,"width":100,"height":30,"timestamp":1778353752,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.193224,"o","\u001b[1G"]
[0.194006,"o","\u001b[0K"]
[2.789746,"o","\u001b[32mConfig \"tutorial\" initialized\u001b[39m\r\n"]
[2.820438,"o","\u001b[1G\u001b[0K⠙"]
[2.821683,"o","\u001b[1G\u001b[0K"]
[3.018602,"o","\u001b[1G"]
[3.018763,"o","\u001b[0K"]
[5.477,"o","\u001b[32mMachine \"worker-vm\" added (muhammed@192.168.111.11)\u001b[39m\r\n"]
[5.661225,"o","\u001b[94mHost keys scanned for \"worker-vm\"\u001b[39m\r\n"]
[5.688875,"o","\u001b[1G\u001b[0K⠙"]
[5.689929,"o","\u001b[1G"]
[5.690026,"o","\u001b[0K"]
[6.2535,"o","\u001b[1G"]
[6.253658,"o","\u001b[0K"]
[8.757768,"o","\u001b[94mSetting up machine 'worker-vm'...\u001b[39m\r\n"]
[9.602723,"o","time=\"2026-05-09T19:09:22Z\" level=info msg=\"Setup already completed: 0.0.0-dev|2026-05-09 15:06:07\"\r\ntime=\"2026-05-09T19:09:22Z\" level=info msg=\"Use --status to check setup status\"\r\n"]
[9.604587,"o","time=\"2026-05-09T19:09:22Z\" level=info msg=\"✓ Datastore already exists at /mnt/rediacc\"\r\n"]
[9.604936,"o","time=\"2026-05-09T19:09:22Z\" level=info\r\n"]
[9.605111,"o","time=\"2026-05-09T19:09:22Z\" level=info msg=\"Ensuring Docker experimental mode is enabled...\"\r\n"]
[9.627495,"o","time=\"2026-05-09T19:09:22Z\" level=info msg=\"Docker experimental mode already enabled\"\r\ntime=\"2026-05-09T19:09:22Z\" level=info\r\ntime=\"2026-05-09T19:09:22Z\" level=info msg=\"[8/9] Installing embedded tools...\"\r\ntime=\"2026-05-09T19:09:22Z\" level=info msg=\"Installing CRIU...\"\r\n"]
[9.627718,"o","time=\"2026-05-09T19:09:22Z\" level=info msg=\"Ubuntu 24.04 detected - adding OpenSUSE Build Service repository for CRIU...\"\r\n"]
[12.512534,"o","time=\"2026-05-09T19:09:25Z\" level=info msg=\"✓ CRIU installed to /usr/sbin/criu\"\r\ntime=\"2026-05-09T19:09:25Z\" level=info msg=\"Installing rsync...\"\r\n"]
[12.573945,"o","time=\"2026-05-09T19:09:25Z\" level=info msg=\"✓ rsync installed to /usr/local/bin/rsync-renet\"\r\ntime=\"2026-05-09T19:09:25Z\" level=info msg=\"Installing embedded rclone...\"\r\n"]
[13.185512,"o","time=\"2026-05-09T19:09:26Z\" level=info msg=\"✓ rclone installed: /usr/local/bin/rclone\"\r\n"]
[13.186537,"o","time=\"2026-05-09T19:09:26Z\" level=info msg=\"CRIU runc.conf already configured with tcp-established\"\r\ntime=\"2026-05-09T19:09:26Z\" level=info\r\ntime=\"2026-05-09T19:09:26Z\" level=info msg=\"[9/9] Deploying proxy files...\"\r\n"]
[13.193313,"o","time=\"2026-05-09T19:09:26Z\" level=info msg=\"Proxy files deployed to /opt/rediacc/proxy\"\r\n"]
[13.201238,"o","\u001b[32mMachine 'worker-vm' setup completed successfully\u001b[39m\r\n"]
[13.247395,"o","\u001b[1G\u001b[0K⠙"]
[13.248772,"o","\u001b[1G\u001b[0K"]
[28.497242,"o","\u001b[1G"]
[28.497349,"o","\u001b[0K"]
[31.111838,"o","\u001b[94mRegistered \"my-app\" (a5ddc5b8, network 2816)\u001b[39m\r\n"]
[31.112611,"o","\u001b[94mCreating repository \"my-app\" (2G) on \"worker-vm\"...\u001b[39m\r\n"]
[31.114739,"o","\u001b[?25l"]
[31.115581,"o","\u001b[?2026h"]
[31.11578,"o","\u001b[1G"]
[31.133101,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[31.136114,"o","\u001b[?2026l"]
[31.138068,"o","\u001b[1G"]
[31.138102,"o","\u001b[0K"]
[31.138156,"o","\u001b[?25h"]
[31.138413,"o","\u001b[32m✔\u001b[39m Config loaded (25ms)\r\n"]
[31.138496,"o","\u001b[?25l\u001b[?2026h"]
[31.138541,"o","\u001b[1G"]
[31.138653,"o","\u001b[36m⠋\u001b[39m Connecting...\u001b[?2026l"]
[31.21976,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[31.220108,"o","\u001b[36m⠙\u001b[39m Connecting...\u001b[?2026l"]
[31.299108,"o","\u001b[?2026h\u001b[1G"]
[31.299153,"o","\u001b[0K"]
[31.299331,"o","\u001b[36m⠙\u001b[39m Connecting..."]
[31.299358,"o","\u001b[?2026l"]
[31.38034,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[31.380858,"o","\u001b[36m⠹\u001b[39m Connecting...\u001b[?2026l"]
[31.442983,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[31.443176,"o","\u001b[32m✔\u001b[39m Connected (304ms)\r\n"]
[31.443399,"o","\u001b[?25l"]
[31.443594,"o","\u001b[?2026h\u001b[1G\u001b[36m⠋\u001b[39m Provisioning renet..."]
[31.443627,"o","\u001b[?2026l"]
[31.523185,"o","\u001b[?2026h"]
[31.52334,"o","\u001b[1G\u001b[0K"]
[31.52399,"o","\u001b[36m⠙\u001b[39m Provisioning renet..."]
[31.524192,"o","\u001b[?2026l"]
[31.602875,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[31.603079,"o","\u001b[36m⠙\u001b[39m Provisioning renet...\u001b[?2026l"]
[31.683178,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[31.683553,"o","\u001b[36m⠹\u001b[39m Provisioning renet...\u001b[?2026l"]
[31.763901,"o","\u001b[?2026h\u001b[1G"]
[31.763948,"o","\u001b[0K"]
[31.764136,"o","\u001b[36m⠸\u001b[39m Provisioning renet..."]
[31.764162,"o","\u001b[?2026l"]
[31.845456,"o","\u001b[?2026h"]
[31.845641,"o","\u001b[1G\u001b[0K"]
[31.846176,"o","\u001b[36m⠼\u001b[39m Provisioning renet..."]
[31.846412,"o","\u001b[?2026l"]
[31.925626,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[31.92578,"o","\u001b[36m⠴\u001b[39m Provisioning renet..."]
[31.925963,"o","\u001b[?2026l"]
[32.00516,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[32.005699,"o","\u001b[36m⠴\u001b[39m Provisioning renet...\u001b[?2026l"]
[32.085712,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[32.085893,"o","\u001b[36m⠦\u001b[39m Provisioning renet...\u001b[?2026l"]
[32.093256,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Renet provisioned (649ms)\r\n"]
[32.093477,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[32.093653,"o","\u001b[36m⠋\u001b[39m Verifying machine...\u001b[?2026l"]
[32.173402,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[32.173573,"o","\u001b[36m⠙\u001b[39m Verifying machine...\u001b[?2026l"]
[32.193134,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[32.193185,"o","\u001b[32m✔\u001b[39m Machine verified (99ms)\r\n"]
[32.193338,"o","\u001b[?25l"]
[32.193361,"o","\u001b[?2026h"]
[32.19339,"o","\u001b[1G"]
[32.193505,"o","\u001b[36m⠋\u001b[39m Activating license..."]
[32.193588,"o","\u001b[?2026l"]
[32.193933,"o","\u001b[1G\u001b[0K"]
[32.193959,"o","\u001b[?25h\u001b[32m✔\u001b[39m License activated (0ms)\r\n"]
[32.391527,"o","⠋ Creating repository..."]
[42.851536,"o","\r✔ Repository created (10.8s)\r\n⠋ Mounting LUKS..."]
[45.36857,"o","\r✔ LUKS mounted (2.6s)\r\n"]
[45.373546,"o","⠋ Starting Docker daemon..."]
[48.311186,"o","\r✔ Docker daemon ready (3.0s)\r\n"]
[48.372317,"o","\r\nTotal: 17.4s\r\n"]
[53.377038,"o","\u001b[?25h"]
[53.399565,"o","\u001b[1G\u001b[0K"]
[53.399712,"o","⠙"]
[53.400855,"o","\u001b[1G\u001b[0K"]
[53.619611,"o","\u001b[1G"]
[53.619774,"o","\u001b[0K"]
[56.602261,"o","\u001b[94mApplying template to \"my-app\" on \"worker-vm\"...\u001b[39m\r\n"]
[56.603128,"o","\u001b[?25l"]
[56.603423,"o","\u001b[?2026h"]
[56.603639,"o","\u001b[1G"]
[56.619438,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[56.622266,"o","\u001b[?2026l"]
[56.625043,"o","\u001b[1G"]
[56.625137,"o","\u001b[0K\u001b[?25h"]
[56.625222,"o","\u001b[32m✔\u001b[39m Config loaded (22ms)\r\n"]
[56.625373,"o","\u001b[?25l"]
[56.625418,"o","\u001b[?2026h"]
[56.62546,"o","\u001b[1G"]
[56.625537,"o","\u001b[36m⠋\u001b[39m Connecting..."]
[56.62558,"o","\u001b[?2026l"]
[56.704977,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[56.705449,"o","\u001b[36m⠙\u001b[39m Connecting...\u001b[?2026l"]
[56.768213,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Connected (143ms)\r\n"]
[56.768507,"o","\u001b[?25l"]
[56.768554,"o","\u001b[?2026h\u001b[1G"]
[56.768684,"o","\u001b[36m⠋\u001b[39m Provisioning renet..."]
[56.768732,"o","\u001b[?2026l"]
[56.849221,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[56.849494,"o","\u001b[36m⠙\u001b[39m Provisioning renet..."]
[56.849525,"o","\u001b[?2026l"]
[56.964036,"o","\u001b[?2026h"]
[56.964149,"o","\u001b[1G\u001b[0K"]
[56.964495,"o","\u001b[36m⠹\u001b[39m Provisioning renet..."]
[56.964632,"o","\u001b[?2026l"]
[57.044969,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[57.045287,"o","\u001b[36m⠸\u001b[39m Provisioning renet...\u001b[?2026l"]
[57.125845,"o","\u001b[?2026h"]
[57.125895,"o","\u001b[1G\u001b[0K"]
[57.126077,"o","\u001b[36m⠼\u001b[39m Provisioning renet..."]
[57.126102,"o","\u001b[?2026l"]
[57.205725,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[57.205963,"o","\u001b[36m⠴\u001b[39m Provisioning renet...\u001b[?2026l"]
[57.285398,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[57.285621,"o","\u001b[36m⠴\u001b[39m Provisioning renet...\u001b[?2026l"]
[57.366335,"o","\u001b[?2026h"]
[57.366474,"o","\u001b[1G"]
[57.366593,"o","\u001b[0K"]
[57.367104,"o","\u001b[36m⠦\u001b[39m Provisioning renet..."]
[57.367278,"o","\u001b[?2026l"]
[57.385443,"o","\u001b[1G\u001b[0K"]
[57.385657,"o","\u001b[?25h\u001b[32m✔\u001b[39m Renet provisioned (617ms)\r\n"]
[57.385723,"o","\u001b[?25l"]
[57.385801,"o","\u001b[?2026h\u001b[1G"]
[57.386226,"o","\u001b[36m⠋\u001b[39m Verifying machine...\u001b[?2026l"]
[57.466542,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[57.466756,"o","\u001b[36m⠙\u001b[39m Verifying machine...\u001b[?2026l"]
[57.48389,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Machine verified (98ms)\r\n"]
[57.678313,"o","\u001b[94m\u001b[39m\r\n\u001b[94mTotal: 881ms\u001b[39m\r\n"]
[62.680329,"o","\u001b[?25h"]
[62.714498,"o","\u001b[1G\u001b[0K"]
[62.714537,"o","⠙"]
[62.715689,"o","\u001b[1G"]
[62.715797,"o","\u001b[0K"]
[62.924391,"o","\u001b[1G"]
[62.924521,"o","\u001b[0K"]
[65.924887,"o","\u001b[94mStarting services for \"my-app\" on \"worker-vm\"...\u001b[39m\r\n"]
[65.926047,"o","\u001b[?25l"]
[65.926447,"o","\u001b[?2026h"]
[65.926626,"o","\u001b[1G"]
[65.949727,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[65.952925,"o","\u001b[?2026l"]
[65.954714,"o","\u001b[1G"]
[65.954746,"o","\u001b[0K"]
[65.954943,"o","\u001b[?25h"]
[65.955117,"o","\u001b[32m✔\u001b[39m Config loaded (29ms)\r\n"]
[65.955189,"o","\u001b[?25l\u001b[?2026h"]
[65.955224,"o","\u001b[1G"]
[65.955298,"o","\u001b[36m⠋\u001b[39m Connecting..."]
[65.955353,"o","\u001b[?2026l"]
[66.035817,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[66.036159,"o","\u001b[36m⠙\u001b[39m Connecting...\u001b[?2026l"]
[66.115722,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[66.115951,"o","\u001b[36m⠹\u001b[39m Connecting...\u001b[?2026l"]
[66.123029,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[66.123169,"o","\u001b[32m✔\u001b[39m Connected (168ms)\r\n"]
[66.123426,"o","\u001b[?25l"]
[66.123519,"o","\u001b[?2026h\u001b[1G"]
[66.123712,"o","\u001b[36m⠋\u001b[39m Provisioning renet..."]
[66.123805,"o","\u001b[?2026l"]
[66.204825,"o","\u001b[?2026h\u001b[1G"]
[66.204877,"o","\u001b[0K"]
[66.205263,"o","\u001b[36m⠙\u001b[39m Provisioning renet...\u001b[?2026l"]
[66.351727,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[66.351981,"o","\u001b[36m⠹\u001b[39m Provisioning renet..."]
[66.35209,"o","\u001b[?2026l"]
[66.431158,"o","\u001b[?2026h\u001b[1G"]
[66.431304,"o","\u001b[0K"]
[66.431484,"o","\u001b[36m⠹\u001b[39m Provisioning renet..."]
[66.431675,"o","\u001b[?2026l"]
[66.511935,"o","\u001b[?2026h"]
[66.511997,"o","\u001b[1G\u001b[0K"]
[66.512178,"o","\u001b[36m⠸\u001b[39m Provisioning renet...\u001b[?2026l"]
[66.592382,"o","\u001b[?2026h"]
[66.592434,"o","\u001b[1G\u001b[0K"]
[66.592673,"o","\u001b[36m⠼\u001b[39m Provisioning renet...\u001b[?2026l"]
[66.672434,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[66.672587,"o","\u001b[36m⠴\u001b[39m Provisioning renet...\u001b[?2026l"]
[66.753042,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[66.753127,"o","\u001b[36m⠦\u001b[39m Provisioning renet..."]
[66.753209,"o","\u001b[?2026l"]
[66.816736,"o","\u001b[1G\u001b[0K"]
[66.816783,"o","\u001b[?25h\u001b[32m✔\u001b[39m Renet provisioned (693ms)\r\n"]
[66.817042,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[66.817125,"o","\u001b[36m⠋\u001b[39m Verifying machine...\u001b[?2026l"]
[66.897124,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[66.897278,"o","\u001b[36m⠙\u001b[39m Verifying machine..."]
[66.89733,"o","\u001b[?2026l"]
[66.911411,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Machine verified (94ms)\r\n"]
[67.126221,"o","⠋ Starting Docker daemon..."]
[67.150314,"o","\r✔ Docker daemon ready (26ms)\r\n"]
[67.207214,"o","⠋ Starting services..."]
[91.069038,"o","\r✔ Services started (24.5s)\r\n"]
[91.118235,"o","\u001b[94m\u001b[39m\r\n\u001b[94mTotal: 25.5s\u001b[39m\r\n"]
[96.122505,"o","\u001b[?25h"]
[96.145437,"o","\u001b[1G\u001b[0K⠙"]
[96.146429,"o","\u001b[1G\u001b[0K"]
[106.595622,"o","\u001b[2J\u001b[H"]
[107.097503,"o","\r\n\u001b[1;33m# Fork the repo\u001b[0m\r\n"]
[108.099445,"m","rdc --config tutorial repo fork --parent my-app -m worker-vm --tag experiment --up"]
[108.099445,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[108.14141,"o","d"]
[108.182841,"o","c"]
[108.224468,"o"," "]
[108.266001,"o","-"]
[108.307215,"o","-"]
[108.348351,"o","c"]
[108.389619,"o","o"]
[108.431455,"o","n"]
[108.472628,"o","f"]
[108.513668,"o","i"]
[108.554816,"o","g"]
[108.595947,"o"," "]
[108.637111,"o","t"]
[108.678974,"o","u"]
[108.720102,"o","t"]
[108.7613,"o","o"]
[108.802529,"o","r"]
[108.843722,"o","i"]
[108.885166,"o","a"]
[108.92667,"o","l"]
[108.968184,"o"," "]
[109.010194,"o","r"]
[109.051302,"o","e"]
[109.092655,"o","p"]
[109.133765,"o","o"]
[109.174923,"o"," "]
[109.216159,"o","f"]
[109.25903,"o","o"]
[109.300064,"o","r"]
[109.341583,"o","k"]
[109.383017,"o"," "]
[109.424238,"o","-"]
[109.465667,"o","-"]
[109.507124,"o","p"]
[109.548169,"o","a"]
[109.589673,"o","r"]
[109.630936,"o","e"]
[109.672378,"o","n"]
[109.713298,"o","t"]
[109.754275,"o"," "]
[109.795445,"o","m"]
[109.836492,"o","y"]
[109.877719,"o","-"]
[109.920004,"o","a"]
[109.961282,"o","p"]
[110.002868,"o","p"]
[110.044031,"o"," "]
[110.085211,"o","-"]
[110.127662,"o","m"]
[110.169288,"o"," "]
[110.211946,"o","w"]
[110.253614,"o","o"]
[110.294756,"o","r"]
[110.335904,"o","k"]
[110.376994,"o","e"]
[110.418275,"o","r"]
[110.459488,"o","-"]
[110.500633,"o","v"]
[110.541841,"o","m"]
[110.582989,"o"," "]
[110.62436,"o","-"]
[110.665363,"o","-"]
[110.706255,"o","t"]
[110.747351,"o","a"]
[110.788337,"o","g"]
[110.829348,"o"," "]
[110.870675,"o","e"]
[110.912042,"o","x"]
[110.953222,"o","p"]
[110.994385,"o","e"]
[111.035455,"o","r"]
[111.076598,"o","i"]
[111.117838,"o","m"]
[111.159079,"o","e"]
[111.200304,"o","n"]
[111.241694,"o","t"]
[111.283946,"o"," "]
[111.325167,"o","-"]
[111.366266,"o","-"]
[111.407333,"o","u"]
[111.448583,"o","p"]
[111.490388,"o","\r\n"]
[111.982301,"o","\u001b[1G"]
[111.982574,"o","\u001b[0K"]
[114.51493,"o","\u001b[94mRegistered fork \"my-app:experiment\" (1c7affff, network 2880)\u001b[39m\r\n"]
[114.515113,"o","\u001b[94mForking \"my-app\" as \"my-app:experiment\" on \"worker-vm\"...\u001b[39m\r\n"]
[114.781777,"o","\u001b[?25l"]
[114.78215,"o","\u001b[?2026h"]
[114.782276,"o","\u001b[1G"]
[114.799307,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[114.802045,"o","\u001b[?2026l"]
[114.804509,"o","\u001b[1G"]
[114.804537,"o","\u001b[0K"]
[114.804751,"o","\u001b[?25h\u001b[32m✔\u001b[39m Config loaded (23ms)\r\n"]
[114.804881,"o","\u001b[?25l"]
[114.804995,"o","\u001b[?2026h"]
[114.805039,"o","\u001b[1G"]
[114.805118,"o","\u001b[36m⠋\u001b[39m Connecting..."]
[114.805263,"o","\u001b[?2026l"]
[114.885628,"o","\u001b[?2026h"]
[114.885773,"o","\u001b[1G\u001b[0K"]
[114.885952,"o","\u001b[36m⠙\u001b[39m Connecting..."]
[114.886018,"o","\u001b[?2026l"]
[114.964978,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[114.965213,"o","\u001b[36m⠙\u001b[39m Connecting..."]
[114.965271,"o","\u001b[?2026l"]
[114.982839,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Connected (178ms)\r\n"]
[114.983241,"o","\u001b[?25l"]
[114.983388,"o","\u001b[?2026h\u001b[1G\u001b[36m⠋\u001b[39m Provisioning renet...\u001b[?2026l"]
[115.063433,"o","\u001b[?2026h"]
[115.063592,"o","\u001b[1G\u001b[0K"]
[115.063755,"o","\u001b[36m⠙\u001b[39m Provisioning renet...\u001b[?2026l"]
[115.181788,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[115.182075,"o","\u001b[36m⠹\u001b[39m Provisioning renet..."]
[115.182123,"o","\u001b[?2026l"]
[115.262984,"o","\u001b[?2026h\u001b[1G"]
[115.263259,"o","\u001b[0K\u001b[36m⠸\u001b[39m Provisioning renet...\u001b[?2026l"]
[115.343691,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[115.34396,"o","\u001b[36m⠼\u001b[39m Provisioning renet...\u001b[?2026l"]
[115.423393,"o","\u001b[?2026h\u001b[1G"]
[115.423456,"o","\u001b[0K"]
[115.423606,"o","\u001b[36m⠴\u001b[39m Provisioning renet..."]
[115.423631,"o","\u001b[?2026l"]
[115.503144,"o","\u001b[?2026h"]
[115.503289,"o","\u001b[1G"]
[115.503342,"o","\u001b[0K"]
[115.503963,"o","\u001b[36m⠦\u001b[39m Provisioning renet..."]
[115.504128,"o","\u001b[?2026l"]
[115.566439,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[115.566485,"o","\u001b[32m✔\u001b[39m Renet provisioned (583ms)\r\n"]
[115.566669,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[115.566835,"o","\u001b[36m⠋\u001b[39m Verifying machine...\u001b[?2026l"]
[115.64787,"o","\u001b[?2026h\u001b[1G"]
[115.647986,"o","\u001b[0K"]
[115.648025,"o","\u001b[36m⠙\u001b[39m Verifying machine..."]
[115.648064,"o","\u001b[?2026l"]
[115.663037,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[115.663098,"o","\u001b[32m✔\u001b[39m Machine verified (96ms)\r\n"]
[115.66329,"o","\u001b[?25l"]
[115.663318,"o","\u001b[?2026h"]
[115.663359,"o","\u001b[1G"]
[115.663537,"o","\u001b[36m⠋\u001b[39m Activating license...\u001b[?2026l"]
[115.663815,"o","\u001b[1G\u001b[0K"]
[115.663873,"o","\u001b[?25h"]
[115.663904,"o","\u001b[32m✔\u001b[39m License activated (1ms)\r\n"]
[115.83602,"o","⠋ Cloning (CoW)..."]
[115.950249,"o","\r✔ CoW clone complete (115ms)\r\n"]
[116.361368,"o","  ssh-agent setup failed, falling back to file-based key\r\n"]
[116.464505,"o","⠋ Mounting LUKS..."]
[119.326799,"o","\r✔ LUKS mounted (2.9s)\r\n"]
[119.36973,"o","⠋ Starting Docker daemon..."]
[122.410236,"o","\r✔ Docker daemon ready (3.1s)\r\n"]
[122.443771,"o","⠋ Starting services..."]
[132.781303,"o","\r✔ Services started (10.6s)\r\n"]
[132.821051,"o","\r\nTotal: 17.7s\r\n"]
[137.823877,"o","\u001b[?25h"]
[137.844779,"o","\u001b[1G\u001b[0K⠙"]
[137.846818,"o","\u001b[1G"]
[137.846882,"o","\u001b[0K"]
[141.354535,"o","\r\n\u001b[1;33m# Both repos exist side by side\u001b[0m\r\n"]
[142.355671,"m","rdc --config tutorial repo list -m worker-vm"]
[142.355671,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[142.397933,"o","d"]
[142.439831,"o","c"]
[142.481343,"o"," "]
[142.522924,"o","-"]
[142.564251,"o","-"]
[142.605574,"o","c"]
[142.646791,"o","o"]
[142.68785,"o","n"]
[142.728851,"o","f"]
[142.769986,"o","i"]
[142.811082,"o","g"]
[142.853409,"o"," "]
[142.894394,"o","t"]
[142.935578,"o","u"]
[142.976681,"o","t"]
[143.017638,"o","o"]
[143.058991,"o","r"]
[143.10001,"o","i"]
[143.141258,"o","a"]
[143.182366,"o","l"]
[143.224079,"o"," "]
[143.265074,"o","r"]
[143.306182,"o","e"]
[143.347311,"o","p"]
[143.388544,"o","o"]
[143.42998,"o"," "]
[143.471172,"o","l"]
[143.512332,"o","i"]
[143.553646,"o","s"]
[143.594589,"o","t"]
[143.635754,"o"," "]
[143.677079,"o","-"]
[143.718267,"o","m"]
[143.759599,"o"," "]
[143.800829,"o","w"]
[143.843088,"o","o"]
[143.884163,"o","r"]
[143.925975,"o","k"]
[143.967232,"o","e"]
[144.008261,"o","r"]
[144.04966,"o","-"]
[144.090825,"o","v"]
[144.13191,"o","m"]
[144.172995,"o","\r\n"]
[144.680929,"o","\u001b[1G"]
[144.681094,"o","\u001b[0K"]
[147.6969,"o","\u001b[94mListing repositories on \"worker-vm\"...\u001b[39m\r\n"]
[147.697554,"o","\u001b[?25l"]
[147.697814,"o","\u001b[?2026h"]
[147.697935,"o","\u001b[1G"]
[147.712697,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[147.715358,"o","\u001b[?2026l"]
[147.721032,"o","\u001b[1G"]
[147.721158,"o","\u001b[0K\u001b[?25h"]
[147.72119,"o","\u001b[32m✔\u001b[39m Config loaded (24ms)\r\n"]
[147.721359,"o","\u001b[?25l"]
[147.721388,"o","\u001b[?2026h"]
[147.721392,"o","\u001b[1G"]
[147.72152,"o","\u001b[36m⠋\u001b[39m Connecting..."]
[147.721609,"o","\u001b[?2026l"]
[147.801276,"o","\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Connecting..."]
[147.801337,"o","\u001b[?2026l"]
[147.858889,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[147.85893,"o","\u001b[32m✔\u001b[39m Connected (137ms)\r\n"]
[147.859187,"o","\u001b[?25l"]
[147.859315,"o","\u001b[?2026h\u001b[1G"]
[147.859365,"o","\u001b[36m⠋\u001b[39m Provisioning renet...\u001b[?2026l"]
[147.939743,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[147.939975,"o","\u001b[36m⠙\u001b[39m Provisioning renet..."]
[147.940026,"o","\u001b[?2026l"]
[148.019174,"o","\u001b[?2026h\u001b[1G"]
[148.019216,"o","\u001b[0K"]
[148.019709,"o","\u001b[36m⠙\u001b[39m Provisioning renet...\u001b[?2026l"]
[148.099155,"o","\u001b[?2026h\u001b[1G"]
[148.099365,"o","\u001b[0K"]
[148.099458,"o","\u001b[36m⠹\u001b[39m Provisioning renet..."]
[148.09953,"o","\u001b[?2026l"]
[148.179187,"o","\u001b[?2026h"]
[148.179244,"o","\u001b[1G\u001b[0K"]
[148.179496,"o","\u001b[36m⠸\u001b[39m Provisioning renet...\u001b[?2026l"]
[148.259546,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[148.259783,"o","\u001b[36m⠼\u001b[39m Provisioning renet...\u001b[?2026l"]
[148.339247,"o","\u001b[?2026h\u001b[1G"]
[148.33938,"o","\u001b[0K"]
[148.339471,"o","\u001b[36m⠴\u001b[39m Provisioning renet..."]
[148.339504,"o","\u001b[?2026l"]
[148.419876,"o","\u001b[?2026h\u001b[1G"]
[148.419934,"o","\u001b[0K"]
[148.420149,"o","\u001b[36m⠦\u001b[39m Provisioning renet...\u001b[?2026l"]
[148.457859,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Renet provisioned (599ms)\r\n"]
[148.458019,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[148.458163,"o","\u001b[36m⠋\u001b[39m Verifying machine...\u001b[?2026l"]
[148.458576,"o","\u001b[1G\u001b[0K"]
[148.458596,"o","\u001b[?25h"]
[148.458696,"o","\u001b[32m✔\u001b[39m Machine verified (1ms)\r\n"]
[148.721279,"o","┌────────┬────────────┬───────┬────────┬─────────┬────────┬────────────┬──────────┬─────────────────────┐\r\n│ \u001b[1mName\u001b[22m   │ \u001b[1mTag\u001b[22m        │ \u001b[1mType\u001b[22m  │ \u001b[1mSize\u001b[22m   │ \u001b[1mMounted\u001b[22m │ \u001b[1mDocker\u001b[22m │ \u001b[1mContainers\u001b[22m │ \u001b[1mServices\u001b[22m │ \u001b[1mModified\u001b[22m            │\r\n├────────┼────────────┼───────┼────────┼─────────┼────────┼────────────┼──────────┼─────────────────────┤\r\n│ my-app │ experiment │ fork  │ 2.0 GB │ Yes     │ Yes    │ 2          │ 0        │ 2026-05-09 19:11:41 │\r\n├────────┼────────────┼───────┼────────┼─────────┼────────┼────────────┼──────────┼─────────────────────┤\r\n│ my-app │ latest     │ grand │ 2.0 GB │ Yes     │ Yes    │ 2          │ 0        │ 2026-05-09 19:11:37 │\r\n└────────┴────────────┴───────┴────────┴─────────┴────────┴────────────┴──────────┴─────────────────────┘\r\n"]
[148.721725,"o","\u001b[32mList completed\u001b[39m\r\n"]
[153.722695,"o","\u001b[?25h"]
[153.752176,"o","\u001b[1G\u001b[0K"]
[153.752219,"o","⠙"]
[153.753394,"o","\u001b[1G\u001b[0K"]
[157.261182,"o","\r\n\u001b[1;33m# Original — index.html is here\u001b[0m\r\n"]
[158.262452,"m","rdc --config tutorial term connect -m worker-vm -r my-app -c 'ls -la index.html'"]
[158.262452,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[158.304065,"o","d"]
[158.345089,"o","c"]
[158.386449,"o"," "]
[158.428491,"o","-"]
[158.469593,"o","-"]
[158.51089,"o","c"]
[158.552244,"o","o"]
[158.593168,"o","n"]
[158.634357,"o","f"]
[158.675547,"o","i"]
[158.716555,"o","g"]
[158.757902,"o"," "]
[158.799095,"o","t"]
[158.84029,"o","u"]
[158.88194,"o","t"]
[158.923029,"o","o"]
[158.96429,"o","r"]
[159.005543,"o","i"]
[159.046761,"o","a"]
[159.087843,"o","l"]
[159.128948,"o"," "]
[159.170172,"o","t"]
[159.211372,"o","e"]
[159.252592,"o","r"]
[159.293618,"o","m"]
[159.336086,"o"," "]
[159.377126,"o","c"]
[159.418266,"o","o"]
[159.459936,"o","n"]
[159.501426,"o","n"]
[159.542565,"o","e"]
[159.583728,"o","c"]
[159.624875,"o","t"]
[159.665912,"o"," "]
[159.706968,"o","-"]
[159.748082,"o","m"]
[159.789489,"o"," "]
[159.831811,"o","w"]
[159.873022,"o","o"]
[159.914729,"o","r"]
[159.957029,"o","k"]
[159.998202,"o","e"]
[160.039804,"o","r"]
[160.080919,"o","-"]
[160.122354,"o","v"]
[160.163778,"o","m"]
[160.205052,"o"," "]
[160.246048,"o","-"]
[160.287197,"o","r"]
[160.328272,"o"," "]
[160.369469,"o","m"]
[160.410642,"o","y"]
[160.45183,"o","-"]
[160.492964,"o","a"]
[160.534014,"o","p"]
[160.575157,"o","p"]
[160.616219,"o"," "]
[160.657319,"o","-"]
[160.698696,"o","c"]
[160.739955,"o"," "]
[160.781047,"o","'"]
[160.82323,"o","l"]
[160.864328,"o","s"]
[160.905386,"o"," "]
[160.946864,"o","-"]
[160.987955,"o","l"]
[161.029033,"o","a"]
[161.070224,"o"," "]
[161.112219,"o","i"]
[161.153274,"o","n"]
[161.194305,"o","d"]
[161.235902,"o","e"]
[161.277456,"o","x"]
[161.318415,"o","."]
[161.359542,"o","h"]
[161.400891,"o","t"]
[161.442374,"o","m"]
[161.483685,"o","l"]
[161.524748,"o","'"]
[161.565822,"o","\r\n"]
[162.065677,"o","\u001b[1G"]
[162.065778,"o","\u001b[0K"]
[166.575443,"o","time=\"2026-05-09T19:12:03Z\" level=info msg=\"eBPF network isolation loaded\"\r\n"]
[166.581152,"o","time=\"2026-05-09T19:12:03Z\" level=info msg=\"eBPF network isolation attached to rediacc.slice\" networkID=2816\r\n"]
[166.581563,"o","time=\"2026-05-09T19:12:03Z\" level=info msg=\"preSeedServiceCgroups: seeding per-service cgroup_configs entries\" networkID=2816 services=2\r\n"]
[166.582049,"o","time=\"2026-05-09T19:12:03Z\" level=info msg=\"preSeedServiceCgroups: seeded\" cgid=7609 ip=127.0.11.2 ipv6= service=app\r\n"]
[166.582285,"o","time=\"2026-05-09T19:12:03Z\" level=info msg=\"preSeedServiceCgroups: seeded\" cgid=7711 ip=127.0.11.3 ipv6= service=db\r\n"]
[166.602692,"o","-rw-rw-r-- 1 rediacc rediacc 22 May  9 19:10 index.html\r\n"]
[171.672834,"o","\u001b[1G\u001b[0K⠙"]
[171.674316,"o","\u001b[1G\u001b[0K"]
[175.183425,"o","\r\n\u001b[1;33m# Fork — change something only in the fork\u001b[0m\r\n"]
[176.185047,"m","rdc --config tutorial term connect -m worker-vm -r my-app:experiment -c 'rm index.html && echo removed'"]
[176.185281,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[176.226584,"o","d"]
[176.268022,"o","c"]
[176.310195,"o"," "]
[176.351373,"o","-"]
[176.393217,"o","-"]
[176.434337,"o","c"]
[176.475687,"o","o"]
[176.517618,"o","n"]
[176.55878,"o","f"]
[176.599927,"o","i"]
[176.640913,"o","g"]
[176.682046,"o"," "]
[176.723184,"o","t"]
[176.764452,"o","u"]
[176.805732,"o","t"]
[176.846741,"o","o"]
[176.887778,"o","r"]
[176.930351,"o","i"]
[176.971467,"o","a"]
[177.012625,"o","l"]
[177.053932,"o"," "]
[177.095249,"o","t"]
[177.136702,"o","e"]
[177.177561,"o","r"]
[177.21874,"o","m"]
[177.259854,"o"," "]
[177.301047,"o","c"]
[177.342178,"o","o"]
[177.383215,"o","n"]
[177.424244,"o","n"]
[177.465483,"o","e"]
[177.506531,"o","c"]
[177.547801,"o","t"]
[177.58893,"o"," "]
[177.630024,"o","-"]
[177.672195,"o","m"]
[177.713332,"o"," "]
[177.754373,"o","w"]
[177.795888,"o","o"]
[177.83728,"o","r"]
[177.87838,"o","k"]
[177.919701,"o","e"]
[177.96083,"o","r"]
[178.001873,"o","-"]
[178.043208,"o","v"]
[178.084616,"o","m"]
[178.125789,"o"," "]
[178.167048,"o","-"]
[178.208214,"o","r"]
[178.249351,"o"," "]
[178.290438,"o","m"]
[178.331527,"o","y"]
[178.372715,"o","-"]
[178.4142,"o","a"]
[178.455319,"o","p"]
[178.496443,"o","p"]
[178.537629,"o",":"]
[178.579377,"o","e"]
[178.620709,"o","x"]
[178.662011,"o","p"]
[178.703126,"o","e"]
[178.744242,"o","r"]
[178.785697,"o","i"]
[178.827595,"o","m"]
[178.868808,"o","e"]
[178.910145,"o","n"]
[178.951942,"o","t"]
[178.993288,"o"," "]
[179.035059,"o","-"]
[179.076261,"o","c"]
[179.117849,"o"," "]
[179.159121,"o","'"]
[179.200937,"o","r"]
[179.242016,"o","m"]
[179.28331,"o"," "]
[179.325077,"o","i"]
[179.366543,"o","n"]
[179.408571,"o","d"]
[179.450621,"o","e"]
[179.492531,"o","x"]
[179.534037,"o","."]
[179.575221,"o","h"]
[179.616403,"o","t"]
[179.657558,"o","m"]
[179.698844,"o","l"]
[179.740905,"o"," "]
[179.782289,"o","&"]
[179.823736,"o","&"]
[179.864778,"o"," "]
[179.90585,"o","e"]
[179.947054,"o","c"]
[179.989112,"o","h"]
[180.03012,"o","o"]
[180.071237,"o"," "]
[180.112438,"o","r"]
[180.153449,"o","e"]
[180.194537,"o","m"]
[180.235652,"o","o"]
[180.277428,"o","v"]
[180.319008,"o","e"]
[180.360099,"o","d"]
[180.401139,"o","'"]
[180.442483,"o","\r\n"]
[180.932117,"o","\u001b[1G"]
[180.932351,"o","\u001b[0K"]
[185.418035,"o","time=\"2026-05-09T19:12:23Z\" level=info msg=\"eBPF network isolation loaded\"\r\n"]
[185.425892,"o","time=\"2026-05-09T19:12:23Z\" level=info msg=\"eBPF network isolation attached to rediacc.slice\" networkID=2880\r\n"]
[185.426716,"o","time=\"2026-05-09T19:12:23Z\" level=info msg=\"preSeedServiceCgroups: seeding per-service cgroup_configs entries\" networkID=2880 services=2\r\ntime=\"2026-05-09T19:12:23Z\" level=info msg=\"preSeedServiceCgroups: seeded\" cgid=13975 ip=127.0.11.66 ipv6= service=app\r\ntime=\"2026-05-09T19:12:23Z\" level=info msg=\"preSeedServiceCgroups: seeded\" cgid=14054 ip=127.0.11.67 ipv6= service=db\r\n"]
[185.43534,"o","removed\r\n"]
[190.518625,"o","\u001b[1G\u001b[0K⠙"]
[190.51977,"o","\u001b[1G\u001b[0K"]
[194.029177,"o","\r\n\u001b[1;33m# Original is untouched\u001b[0m\r\n"]
[195.030667,"m","rdc --config tutorial term connect -m worker-vm -r my-app -c 'ls -la index.html'"]
[195.030667,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[195.071854,"o","d"]
[195.112893,"o","c"]
[195.15383,"o"," "]
[195.194863,"o","-"]
[195.236131,"o","-"]
[195.277684,"o","c"]
[195.319328,"o","o"]
[195.360639,"o","n"]
[195.401745,"o","f"]
[195.442929,"o","i"]
[195.485583,"o","g"]
[195.526932,"o"," "]
[195.568033,"o","t"]
[195.608997,"o","u"]
[195.650112,"o","t"]
[195.691303,"o","o"]
[195.732435,"o","r"]
[195.773604,"o","i"]
[195.815005,"o","a"]
[195.855978,"o","l"]
[195.89714,"o"," "]
[195.938335,"o","t"]
[195.981258,"o","e"]
[196.022717,"o","r"]
[196.063737,"o","m"]
[196.105201,"o"," "]
[196.146585,"o","c"]
[196.187702,"o","o"]
[196.228878,"o","n"]
[196.270053,"o","n"]
[196.311119,"o","e"]
[196.352551,"o","c"]
[196.393815,"o","t"]
[196.434943,"o"," "]
[196.476051,"o","-"]
[196.517297,"o","m"]
[196.559535,"o"," "]
[196.600607,"o","w"]
[196.641621,"o","o"]
[196.683906,"o","r"]
[196.725077,"o","k"]
[196.766457,"o","e"]
[196.807609,"o","r"]
[196.848777,"o","-"]
[196.889887,"o","v"]
[196.930978,"o","m"]
[196.972373,"o"," "]
[197.014,"o","-"]
[197.054838,"o","r"]
[197.095929,"o"," "]
[197.137013,"o","m"]
[197.178189,"o","y"]
[197.219227,"o","-"]
[197.260245,"o","a"]
[197.301363,"o","p"]
[197.342677,"o","p"]
[197.383875,"o"," "]
[197.425021,"o","-"]
[197.466117,"o","c"]
[197.50725,"o"," "]
[197.5486,"o","'"]
[197.589521,"o","l"]
[197.630742,"o","s"]
[197.671925,"o"," "]
[197.71306,"o","-"]
[197.754202,"o","l"]
[197.795309,"o","a"]
[197.836394,"o"," "]
[197.877635,"o","i"]
[197.918653,"o","n"]
[197.959678,"o","d"]
[198.000894,"o","e"]
[198.042607,"o","x"]
[198.084035,"o","."]
[198.125246,"o","h"]
[198.166302,"o","t"]
[198.207339,"o","m"]
[198.248584,"o","l"]
[198.289514,"o","'"]
[198.330726,"o","\r\n"]
[198.812671,"o","\u001b[1G"]
[198.812799,"o","\u001b[0K"]
[203.366379,"o","time=\"2026-05-09T19:12:41Z\" level=info msg=\"eBPF network isolation loaded\"\r\n"]
[203.373553,"o","time=\"2026-05-09T19:12:41Z\" level=info msg=\"eBPF network isolation attached to rediacc.slice\" networkID=2816\r\n"]
[203.374079,"o","time=\"2026-05-09T19:12:41Z\" level=info msg=\"preSeedServiceCgroups: seeding per-service cgroup_configs entries\" networkID=2816 services=2\r\ntime=\"2026-05-09T19:12:41Z\" level=info msg=\"preSeedServiceCgroups: seeded\" cgid=7711 ip=127.0.11.3 ipv6= service=db\r\n"]
[203.375253,"o","time=\"2026-05-09T19:12:41Z\" level=info msg=\"preSeedServiceCgroups: seeded\" cgid=7609 ip=127.0.11.2 ipv6= service=app"]
[203.375355,"o","\r\n"]
[203.387405,"o","-rw-rw-r-- 1 rediacc rediacc 22 May  9 19:10 index.html\r\n"]
[208.461335,"o","\u001b[1G\u001b[0K"]
[208.461394,"o","⠙"]
[208.462777,"o","\u001b[1G\u001b[0K"]
[211.970413,"o","\r\n\u001b[1;33m# Clean up the fork\u001b[0m\r\n"]
[212.971596,"m","rdc --config tutorial repo delete --name my-app:experiment -m worker-vm"]
[212.971596,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[213.012673,"o","d"]
[213.053695,"o","c"]
[213.095098,"o"," "]
[213.136668,"o","-"]
[213.177713,"o","-"]
[213.219036,"o","c"]
[213.260052,"o","o"]
[213.301144,"o","n"]
[213.342324,"o","f"]
[213.383521,"o","i"]
[213.424427,"o","g"]
[213.465775,"o"," "]
[213.506819,"o","t"]
[213.547949,"o","u"]
[213.589157,"o","t"]
[213.630281,"o","o"]
[213.671398,"o","r"]
[213.712563,"o","i"]
[213.753649,"o","a"]
[213.794671,"o","l"]
[213.835768,"o"," "]
[213.876877,"o","r"]
[213.918035,"o","e"]
[213.959128,"o","p"]
[214.000251,"o","o"]
[214.041446,"o"," "]
[214.082523,"o","d"]
[214.123669,"o","e"]
[214.165917,"o","l"]
[214.207057,"o","e"]
[214.248246,"o","t"]
[214.289519,"o","e"]
[214.330536,"o"," "]
[214.371617,"o","-"]
[214.413198,"o","-"]
[214.455558,"o","n"]
[214.496686,"o","a"]
[214.538728,"o","m"]
[214.579899,"o","e"]
[214.621071,"o"," "]
[214.662872,"o","m"]
[214.704005,"o","y"]
[214.745162,"o","-"]
[214.786256,"o","a"]
[214.828016,"o","p"]
[214.869273,"o","p"]
[214.911571,"o",":"]
[214.952874,"o","e"]
[214.993905,"o","x"]
[215.035075,"o","p"]
[215.076641,"o","e"]
[215.117775,"o","r"]
[215.159679,"o","i"]
[215.201114,"o","m"]
[215.242575,"o","e"]
[215.283638,"o","n"]
[215.325202,"o","t"]
[215.36638,"o"," "]
[215.407572,"o","-"]
[215.448683,"o","m"]
[215.489848,"o"," "]
[215.533344,"o","w"]
[215.575014,"o","o"]
[215.616251,"o","r"]
[215.657253,"o","k"]
[215.698621,"o","e"]
[215.739547,"o","r"]
[215.780641,"o","-"]
[215.822889,"o","v"]
[215.864822,"o","m"]
[215.906294,"o","\r\n"]
[216.410442,"o","\u001b[1G"]
[216.410632,"o","\u001b[0K"]
[219.224198,"o","\u001b[94mDeleting \"my-app:experiment\" on \"worker-vm\"...\u001b[39m\r\n"]
[219.224977,"o","\u001b[?25l"]
[219.22527,"o","\u001b[?2026h"]
[219.225405,"o","\u001b[1G"]
[219.240737,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[219.243506,"o","\u001b[?2026l"]
[219.249099,"o","\u001b[1G\u001b[0K"]
[219.249144,"o","\u001b[?25h"]
[219.249321,"o","\u001b[32m✔\u001b[39m Config loaded (24ms)\r\n"]
[219.249467,"o","\u001b[?25l"]
[219.249554,"o","\u001b[?2026h\u001b[1G"]
[219.249659,"o","\u001b[36m⠋\u001b[39m Connecting...\u001b[?2026l"]
[219.32973,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[219.330086,"o","\u001b[36m⠙\u001b[39m Connecting...\u001b[?2026l"]
[219.409218,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[219.409405,"o","\u001b[36m⠹\u001b[39m Connecting..."]
[219.409455,"o","\u001b[?2026l"]
[219.437565,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Connected (188ms)\r\n"]
[219.437922,"o","\u001b[?25l"]
[219.437952,"o","\u001b[?2026h"]
[219.437975,"o","\u001b[1G"]
[219.438194,"o","\u001b[36m⠋\u001b[39m Provisioning renet..."]
[219.438274,"o","\u001b[?2026l"]
[219.518142,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[219.518386,"o","\u001b[36m⠙\u001b[39m Provisioning renet..."]
[219.518411,"o","\u001b[?2026l"]
[219.60797,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[219.608204,"o","\u001b[36m⠹\u001b[39m Provisioning renet..."]
[219.608291,"o","\u001b[?2026l"]
[219.688693,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[219.688856,"o","\u001b[36m⠸\u001b[39m Provisioning renet...\u001b[?2026l"]
[219.76886,"o","\u001b[?2026h\u001b[1G"]
[219.768916,"o","\u001b[0K"]
[219.769073,"o","\u001b[36m⠼\u001b[39m Provisioning renet..."]
[219.769095,"o","\u001b[?2026l"]
[219.849442,"o","\u001b[?2026h\u001b[1G"]
[219.849493,"o","\u001b[0K"]
[219.849708,"o","\u001b[36m⠴\u001b[39m Provisioning renet...\u001b[?2026l"]
[219.929147,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[219.929481,"o","\u001b[36m⠦\u001b[39m Provisioning renet...\u001b[?2026l"]
[220.001264,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Renet provisioned (563ms)\r\n"]
[220.001459,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[220.00156,"o","\u001b[36m⠋\u001b[39m Verifying machine..."]
[220.001614,"o","\u001b[?2026l"]
[220.081257,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[220.081407,"o","\u001b[36m⠙\u001b[39m Verifying machine..."]
[220.081502,"o","\u001b[?2026l"]
[220.091552,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Machine verified (90ms)\r\n"]
[220.238262,"o","⠋ Stopping Docker..."]
[221.002861,"o","\r✔ Docker stopped (785ms)\r\n"]
[221.005637,"o","⠋ Unmounting LUKS..."]
[221.27709,"o","\r✔ LUKS unmounted (278ms)\r\n"]
[221.873308,"o","⠋ Deleting repository..."]
[221.898295,"o","\r✔ Repository deleted (25ms)\r\n"]
[221.975931,"o","\r\nTotal: 2.0s\r\n"]
[221.976347,"o","\u001b[94mConfig entry for \"my-app:experiment\" retained (repo may exist on other machines). To remove: rdc config repository remove --name my-app:experiment\u001b[39m\r\n"]
[221.97652,"o","\u001b[94mTo archive credentials for recovery: rerun with --archive-config\u001b[39m\r\n"]
[226.977387,"o","\u001b[?25h"]
[227.008762,"o","\u001b[1G\u001b[0K⠙"]
[227.009811,"o","\u001b[1G\u001b[0K"]
[234.931357,"o","⠋ Stopping services..."]
[247.163239,"o","\r✔ Services stopped (12.6s)\r\n"]
[256.003124,"o","⠋ Stopping services..."]
[256.147538,"o","\r✔ Services stopped (149ms)\r\n⠋ Stopping Docker..."]
[256.290918,"o","\r✔ Docker stopped (146ms)\r\n"]
[256.299033,"o","⠋ Unmounting LUKS..."]
[256.600914,"o","\r✔ LUKS unmounted (309ms)\r\n"]
[266.35681,"o","⠋ Deleting repository..."]
[266.403037,"o","\r✔ Repository deleted (44ms)\r\n"]
[266.483939,"o","\r\nTotal: 822ms\r\n"]
[271.523047,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
