{"version":2,"width":107,"height":32,"timestamp":1781208399,"env":{"SHELL":"/bin/bash","TERM":null}}
[0.8,"o","\u001b[2J\u001b[H"]
[1.306065,"o","\u001b[H\u001b[3J\u001b[2J"]
[1.607752,"o","\u001b[1;33m# Step 2: Configure infrastructure on rdc\u001b[0m"]
[1.60816,"o","\r\n"]
[2.40816,"o","\u001b[H\u001b[3J\u001b[2J"]
[2.410714,"m","rdc config infra set --machine machine-11 --public-ipv4 192.168.111.11 --base-domain test.local --cert-email admin@test.local --cf-dns-token dummy-token-for-recording"]
[2.410714,"o","\u001b[1;33m# Step 2: Configure infrastructure on rdc\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[2.412424,"o","r"]
[2.464102,"o","d"]
[2.507562,"o","c"]
[2.550432,"o"," "]
[2.593211,"o","c"]
[2.635634,"o","o"]
[2.677908,"o","n"]
[2.724123,"o","f"]
[2.767056,"o","i"]
[2.808889,"o","g"]
[2.851205,"o"," "]
[2.893979,"o","i"]
[2.936568,"o","n"]
[2.977153,"o","f"]
[3.018733,"o","r"]
[3.060934,"o","a"]
[3.10357,"o"," "]
[3.148552,"o","s"]
[3.192089,"o","e"]
[3.234486,"o","t"]
[3.276745,"o"," "]
[3.31859,"o","\\"]
[3.360863,"o","\r\n"]
[3.402897,"o"," "]
[3.444612,"o"," "]
[3.487841,"o"," "]
[3.532758,"o"," "]
[3.574062,"o","-"]
[3.617143,"o","-"]
[3.659844,"o","m"]
[3.701739,"o","a"]
[3.745486,"o","c"]
[3.786315,"o","h"]
[3.82894,"o","i"]
[3.871814,"o","n"]
[3.914311,"o","e"]
[3.95791,"o"," "]
[4.000122,"o","m"]
[4.041706,"o","a"]
[4.083894,"o","c"]
[4.125825,"o","h"]
[4.168228,"o","i"]
[4.209967,"o","n"]
[4.25401,"o","e"]
[4.297632,"o","-"]
[4.339938,"o","1"]
[4.382139,"o","1"]
[4.425125,"o"," "]
[4.472205,"o","\\"]
[4.515195,"o","\r\n"]
[4.557243,"o"," "]
[4.603119,"o"," "]
[4.644562,"o"," "]
[4.68991,"o"," "]
[4.733161,"o","-"]
[4.775194,"o","-"]
[4.818208,"o","p"]
[4.861602,"o","u"]
[4.903424,"o","b"]
[4.946411,"o","l"]
[4.988975,"o","i"]
[5.031242,"o","c"]
[5.072975,"o","-"]
[5.114844,"o","i"]
[5.157601,"o","p"]
[5.199848,"o","v"]
[5.243509,"o","4"]
[5.286318,"o"," "]
[5.32845,"o","1"]
[5.370394,"o","9"]
[5.412246,"o","2"]
[5.454587,"o","."]
[5.50424,"o","1"]
[5.548271,"o","6"]
[5.590731,"o","8"]
[5.632557,"o","."]
[5.675373,"o","1"]
[5.719176,"o","1"]
[5.764174,"o","1"]
[5.811824,"o","."]
[5.853593,"o","1"]
[5.897348,"o","1"]
[5.938093,"o"," "]
[5.980398,"o","\\"]
[6.022594,"o","\r\n"]
[6.064721,"o"," "]
[6.107752,"o"," "]
[6.149141,"o"," "]
[6.191031,"o"," "]
[6.234769,"o","-"]
[6.276933,"o","-"]
[6.319213,"o","b"]
[6.361964,"o","a"]
[6.404025,"o","s"]
[6.446293,"o","e"]
[6.490574,"o","-"]
[6.53412,"o","d"]
[6.576794,"o","o"]
[6.619183,"o","m"]
[6.661946,"o","a"]
[6.704787,"o","i"]
[6.747261,"o","n"]
[6.790181,"o"," "]
[6.833018,"o","t"]
[6.875062,"o","e"]
[6.916877,"o","s"]
[6.959423,"o","t"]
[7.001174,"o","."]
[7.044003,"o","l"]
[7.086185,"o","o"]
[7.12826,"o","c"]
[7.169828,"o","a"]
[7.211423,"o","l"]
[7.253182,"o"," "]
[7.2951,"o","\\"]
[7.336862,"o","\r\n"]
[7.379803,"o"," "]
[7.421217,"o"," "]
[7.464265,"o"," "]
[7.508687,"o"," "]
[7.550041,"o","-"]
[7.594541,"o","-"]
[7.639745,"o","c"]
[7.686429,"o","e"]
[7.72921,"o","r"]
[7.771221,"o","t"]
[7.812916,"o","-"]
[7.854437,"o","e"]
[7.895949,"o","m"]
[7.938217,"o","a"]
[7.981915,"o","i"]
[8.024172,"o","l"]
[8.067256,"o"," "]
[8.11181,"o","a"]
[8.153507,"o","d"]
[8.195249,"o","m"]
[8.23694,"o","i"]
[8.279833,"o","n"]
[8.322028,"o","@"]
[8.36428,"o","t"]
[8.406831,"o","e"]
[8.449587,"o","s"]
[8.493193,"o","t"]
[8.537788,"o","."]
[8.579268,"o","l"]
[8.623335,"o","o"]
[8.666535,"o","c"]
[8.709188,"o","a"]
[8.751983,"o","l"]
[8.793953,"o"," "]
[8.836053,"o","\\"]
[8.878594,"o","\r\n"]
[8.921002,"o"," "]
[8.963408,"o"," "]
[9.005416,"o"," "]
[9.04732,"o"," "]
[9.090839,"o","-"]
[9.132756,"o","-"]
[9.175154,"o","c"]
[9.217219,"o","f"]
[9.261341,"o","-"]
[9.303046,"o","d"]
[9.344451,"o","n"]
[9.385994,"o","s"]
[9.428099,"o","-"]
[9.472645,"o","t"]
[9.517932,"o","o"]
[9.562639,"o","k"]
[9.603639,"o","e"]
[9.646528,"o","n"]
[9.689925,"o"," "]
[9.733233,"o","d"]
[9.776514,"o","u"]
[9.819879,"o","m"]
[9.863414,"o","m"]
[9.906765,"o","y"]
[9.948974,"o","-"]
[9.991089,"o","t"]
[10.032833,"o","o"]
[10.074963,"o","k"]
[10.119067,"o","e"]
[10.163066,"o","n"]
[10.204863,"o","-"]
[10.246938,"o","f"]
[10.290059,"o","o"]
[10.332261,"o","r"]
[10.375399,"o","-"]
[10.419169,"o","r"]
[10.463433,"o","e"]
[10.507102,"o","c"]
[10.552163,"o","o"]
[10.597729,"o","r"]
[10.638379,"o","d"]
[10.68211,"o","i"]
[10.724101,"o","n"]
[10.765943,"o","g"]
[10.807929,"o","\r\n"]
[11.607929,"o","Infrastructure config updated for \"machine-11\""]
[11.608139,"o","\r\n"]
[11.619888,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[12.419888,"m","rdc config infra show --machine machine-11"]
[12.419888,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Step 2: Configure infrastructure on rdc\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[12.420864,"o","r"]
[12.462251,"o","d"]
[12.504252,"o","c"]
[12.550989,"o"," "]
[12.592048,"o","c"]
[12.633625,"o","o"]
[12.676675,"o","n"]
[12.721126,"o","f"]
[12.76424,"o","i"]
[12.807412,"o","g"]
[12.849363,"o"," "]
[12.891318,"o","i"]
[12.93411,"o","n"]
[12.978579,"o","f"]
[13.020425,"o","r"]
[13.062089,"o","a"]
[13.103445,"o"," "]
[13.145045,"o","s"]
[13.186419,"o","h"]
[13.227989,"o","o"]
[13.269604,"o","w"]
[13.313666,"o"," "]
[13.358361,"o","-"]
[13.400281,"o","-"]
[13.444746,"o","m"]
[13.486458,"o","a"]
[13.52821,"o","c"]
[13.570387,"o","h"]
[13.612297,"o","i"]
[13.655502,"o","n"]
[13.698982,"o","e"]
[13.739788,"o"," "]
[13.78262,"o","m"]
[13.825042,"o","a"]
[13.867544,"o","c"]
[13.910306,"o","h"]
[13.953378,"o","i"]
[13.995306,"o","n"]
[14.038042,"o","e"]
[14.080405,"o","-"]
[14.123381,"o","1"]
[14.16646,"o","1"]
[14.209025,"o","\r\n"]
[15.009025,"o","┌────────────┬────────────────┬─────────────┬─────────────┬──────────────────┬──────────────────┬────────────┬───────────┬───────────┐\r\n│ Machine    │ Public IPv4    │ Public IPv6 │ Base Domain │ Cert Email       │ CF DNS API Token │ CF Zone ID │ TCP Ports │ UDP Ports │\r\n├────────────┼────────────────┼─────────────┼─────────────┼──────────────────┼──────────────────┼────────────┼───────────┼───────────┤\r\n│ machine-11 │ 192.168.111.11 │ -           │ test.local  │ admin@test.local │ ***              │ -          │ -         │ -         │\r\n└────────────┴────────────────┴─────────────┴─────────────┴──────────────────┴──────────────────┴────────────┴───────────┴───────────┘\r\n"]
[15.020981,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[15.820981,"o","\u001b[H\u001b[3J\u001b[2J"]
[16.123276,"o","\u001b[1;33m# Step 3: Push it to the server\u001b[0m"]
[16.124002,"o","\r\n"]
[16.924002,"m","rdc config infra push --machine machine-11"]
[16.924002,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Step 3: Push it to the server\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[16.964653,"o","d"]
[17.010798,"o","c"]
[17.05776,"o"," "]
[17.101301,"o","c"]
[17.143747,"o","o"]
[17.189007,"o","n"]
[17.230162,"o","f"]
[17.272936,"o","i"]
[17.316136,"o","g"]
[17.359288,"o"," "]
[17.403479,"o","i"]
[17.445914,"o","n"]
[17.488747,"o","f"]
[17.531379,"o","r"]
[17.573125,"o","a"]
[17.614734,"o"," "]
[17.656368,"o","p"]
[17.698376,"o","u"]
[17.739901,"o","s"]
[17.78147,"o","h"]
[17.822957,"o"," "]
[17.865516,"o","-"]
[17.908543,"o","-"]
[17.949582,"o","m"]
[17.994242,"o","a"]
[18.036663,"o","c"]
[18.079036,"o","h"]
[18.122126,"o","i"]
[18.165659,"o","n"]
[18.206334,"o","e"]
[18.24998,"o"," "]
[18.295962,"o","m"]
[18.33813,"o","a"]
[18.380626,"o","c"]
[18.426406,"o","h"]
[18.471926,"o","i"]
[18.514986,"o","n"]
[18.558311,"o","e"]
[18.599827,"o","-"]
[18.64147,"o","1"]
[18.685188,"o","1"]
[19.485188,"o","\u001b[H\u001b[3J\u001b[2J"]
[19.789488,"o","\u001b[1;33m# Step 4: Deploy the proxy\u001b[0m\r\n"]
[20.589488,"o","\u001b[H\u001b[3J\u001b[2J"]
[20.59071,"o","\u001b[1;33m# Step 4: Deploy the proxy\u001b[0m"]
[20.590881,"m","rdc repo create --name infra --machine machine-11 --size 1G"]
[20.590881,"o","\r\n"]
[20.590976,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[20.592449,"o","r"]
[20.635236,"o","d"]
[20.678473,"o","c"]
[20.720833,"o"," "]
[20.763093,"o","r"]
[20.80582,"o","e"]
[20.848698,"o","p"]
[20.891669,"o","o"]
[20.934508,"o"," "]
[20.978066,"o","c"]
[21.030249,"o","r"]
[21.07527,"o","e"]
[21.117431,"o","a"]
[21.161284,"o","t"]
[21.202584,"o","e"]
[21.244409,"o"," "]
[21.286497,"o","\\"]
[21.332317,"o","\r\n"]
[21.37942,"o"," "]
[21.423386,"o"," "]
[21.46599,"o"," "]
[21.509394,"o"," "]
[21.550407,"o","-"]
[21.592491,"o","-"]
[21.63567,"o","n"]
[21.67805,"o","a"]
[21.720081,"o","m"]
[21.762928,"o","e"]
[21.803546,"o"," "]
[21.845933,"o","i"]
[21.889143,"o","n"]
[21.932319,"o","f"]
[21.974626,"o","r"]
[22.017588,"o","a"]
[22.061959,"o"," "]
[22.104617,"o","\\"]
[22.146537,"o","\r\n"]
[22.188658,"o"," "]
[22.231526,"o"," "]
[22.274873,"o"," "]
[22.317535,"o"," "]
[22.360334,"o","-"]
[22.402772,"o","-"]
[22.445362,"o","m"]
[22.488019,"o","a"]
[22.530975,"o","c"]
[22.573092,"o","h"]
[22.615498,"o","i"]
[22.657725,"o","n"]
[22.70057,"o","e"]
[22.742536,"o"," "]
[22.784514,"o","m"]
[22.826079,"o","a"]
[22.867951,"o","c"]
[22.909513,"o","h"]
[22.951595,"o","i"]
[22.993537,"o","n"]
[23.039356,"o","e"]
[23.084055,"o","-"]
[23.124661,"o","1"]
[23.167225,"o","1"]
[23.21097,"o"," "]
[23.252753,"o","\\"]
[23.294437,"o","\r\n"]
[23.33619,"o"," "]
[23.378085,"o"," "]
[23.420195,"o"," "]
[23.4624,"o"," "]
[23.506793,"o","-"]
[23.549945,"o","-"]
[23.591674,"o","s"]
[23.635446,"o","i"]
[23.677905,"o","z"]
[23.720293,"o","e"]
[23.762541,"o"," "]
[23.804654,"o","1"]
[23.848823,"o","G"]
[23.891533,"o","\r\n"]
[24.691533,"o","Registered \"infra\" (b1d3b946, network 2816)"]
[24.691829,"o","\r\n"]
[24.69205,"o","Creating repository \"infra\" (1G) on \"machine-11\"..."]
[24.692147,"o","\r\n"]
[24.692859,"o","\u001b[?25l"]
[24.693664,"o","\u001b[?2026h\u001b[1G"]
[24.711389,"o","⠋ Loading config..."]
[24.71658,"o","\u001b[?2026l"]
[24.720799,"o","\u001b[1G"]
[24.720972,"o","\u001b[0K\u001b[?25h"]
[24.721202,"o","✔ Config loaded (28ms)"]
[24.721532,"o","\r\n\u001b[?25l"]
[24.721687,"o","\u001b[?2026h"]
[24.721744,"o","\u001b[1G"]
[24.721887,"o","⠋ Connecting..."]
[24.721993,"o","\u001b[?2026l"]
[24.802861,"o","\u001b[?2026h"]
[24.803306,"o","\u001b[1G\u001b[0K⠙ Connecting..."]
[24.803524,"o","\u001b[?2026l"]
[24.885213,"o","\u001b[?2026h"]
[24.886934,"o","\u001b[1G\u001b[0K"]
[24.887905,"o","⠹ Connecting..."]
[24.888137,"o","\u001b[?2026l"]
[24.966257,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Connecting...\u001b[?2026l"]
[25.046325,"o","\u001b[?2026h\u001b[1G"]
[25.046689,"o","\u001b[0K⠸ Connecting..."]
[25.046979,"o","\u001b[?2026l"]
[25.123489,"o","\u001b[1G"]
[25.124981,"o","\u001b[0K\u001b[?25h✔ Connected (402ms)\r\n\u001b[?25l"]
[25.125263,"o","\u001b[?2026h"]
[25.125337,"o","\u001b[1G"]
[25.125533,"o","⠋ Provisioning renet..."]
[25.125676,"o","\u001b[?2026l"]
[25.207292,"o","\u001b[?2026h"]
[25.207842,"o","\u001b[1G"]
[25.209074,"o","\u001b[0K"]
[25.209726,"o","⠙ Provisioning renet..."]
[25.209964,"o","\u001b[?2026l"]
[25.390596,"o","\u001b[?2026h"]
[25.397517,"o","\u001b[1G\u001b[0K⠹ Provisioning renet..."]
[25.399988,"o","\u001b[?2026l"]
[25.467413,"o","\u001b[?2026h"]
[25.467973,"o","\u001b[1G"]
[25.468079,"o","\u001b[0K"]
[25.47047,"o","⠹ Provisioning renet..."]
[25.472507,"o","\u001b[?2026l"]
[25.54847,"o","\u001b[?2026h\u001b[1G"]
[25.548795,"o","\u001b[0K"]
[25.549355,"o","⠸ Provisioning renet..."]
[25.549702,"o","\u001b[?2026l"]
[25.62968,"o","\u001b[?2026h"]
[25.629998,"o","\u001b[1G"]
[25.630287,"o","\u001b[0K⠼ Provisioning renet..."]
[25.630497,"o","\u001b[?2026l"]
[25.710667,"o","\u001b[?2026h\u001b[1G\u001b[0K⠴ Provisioning renet...\u001b[?2026l"]
[25.752689,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[25.752996,"o","✔ Renet provisioned (627ms)\r\n\u001b[?25l"]
[25.753177,"o","\u001b[?2026h"]
[25.753247,"o","\u001b[1G"]
[25.75338,"o","⠋ Verifying machine..."]
[25.753482,"o","\u001b[?2026l"]
[25.754025,"o","\u001b[1G"]
[25.754098,"o","\u001b[0K"]
[25.754139,"o","\u001b[?25h"]
[25.754215,"o","\u001b[?25l"]
[25.754349,"o","\u001b[?2026h"]
[25.754598,"o","\u001b[1G⠋ Activating license..."]
[25.754901,"o","\u001b[?2026l\u001b[1G"]
[25.754968,"o","\u001b[0K"]
[25.755006,"o","\u001b[?25h"]
[25.755075,"o","✔ License activated (1ms)"]
[25.755106,"o","\r\n"]
[26.114092,"o","⠋ Creating repository..."]
[26.749047,"o","\r✔ Repository created (631ms)\r\n⠋ Mounting LUKS..."]
[26.797329,"o","\r✔ LUKS mounted (52ms)\r\n"]
[26.799919,"o","⠋ Starting Docker daemon..."]
[27.599919,"o","\r✔ Docker daemon ready (2.5s)\r\n"]
[27.660467,"o","\r\nTotal: 4.5s\r\n"]
[27.664688,"o","\u001b[?25h"]
[27.68077,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[28.48077,"m","rdc repo template apply --name single-service --machine machine-11 --repository infra"]
[28.48077,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Step 4: Deploy the proxy\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[28.482628,"o","r"]
[28.52469,"o","d"]
[28.56791,"o","c"]
[28.611996,"o"," "]
[28.655665,"o","r"]
[28.697559,"o","e"]
[28.740565,"o","p"]
[28.783034,"o","o"]
[28.827704,"o"," "]
[28.870286,"o","t"]
[28.912308,"o","e"]
[28.954227,"o","m"]
[28.998207,"o","p"]
[29.040881,"o","l"]
[29.085712,"o","a"]
[29.129426,"o","t"]
[29.17164,"o","e"]
[29.214315,"o"," "]
[29.260001,"o","a"]
[29.301946,"o","p"]
[29.345328,"o","p"]
[29.394939,"o","l"]
[29.436889,"o","y"]
[29.479891,"o"," "]
[29.521131,"o","\\"]
[29.563802,"o","\r\n"]
[29.604696,"o"," "]
[29.646813,"o"," "]
[29.689915,"o"," "]
[29.735873,"o"," "]
[29.777067,"o","-"]
[29.820387,"o","-"]
[29.863083,"o","n"]
[29.90558,"o","a"]
[29.948012,"o","m"]
[29.991449,"o","e"]
[30.035901,"o"," "]
[30.078031,"o","s"]
[30.120428,"o","i"]
[30.163358,"o","n"]
[30.213342,"o","g"]
[30.257198,"o","l"]
[30.301088,"o","e"]
[30.342855,"o","-"]
[30.386066,"o","s"]
[30.429941,"o","e"]
[30.471317,"o","r"]
[30.515325,"o","v"]
[30.560866,"o","i"]
[30.602711,"o","c"]
[30.647699,"o","e"]
[30.692534,"o"," "]
[30.736635,"o","\\"]
[30.779926,"o","\r\n"]
[30.823343,"o"," "]
[30.870385,"o"," "]
[30.911546,"o"," "]
[30.954515,"o"," "]
[30.998861,"o","-"]
[31.043284,"o","-"]
[31.086102,"o","m"]
[31.129903,"o","a"]
[31.173843,"o","c"]
[31.215188,"o","h"]
[31.257868,"o","i"]
[31.301556,"o","n"]
[31.342472,"o","e"]
[31.387003,"o"," "]
[31.428309,"o","m"]
[31.470313,"o","a"]
[31.512502,"o","c"]
[31.555584,"o","h"]
[31.59839,"o","i"]
[31.642922,"o","n"]
[31.684962,"o","e"]
[31.728051,"o","-"]
[31.77457,"o","1"]
[31.818954,"o","1"]
[31.862266,"o"," "]
[31.90525,"o","\\"]
[31.94888,"o","\r\n"]
[31.991082,"o"," "]
[32.0355,"o"," "]
[32.098678,"o"," "]
[32.142146,"o"," "]
[32.185655,"o","-"]
[32.230861,"o","-"]
[32.274166,"o","r"]
[32.318908,"o","e"]
[32.364171,"o","p"]
[32.407163,"o","o"]
[32.449304,"o","s"]
[32.492447,"o","i"]
[32.534246,"o","t"]
[32.576127,"o","o"]
[32.617627,"o","r"]
[32.663433,"o","y"]
[32.705856,"o"," "]
[32.747927,"o","i"]
[32.790841,"o","n"]
[32.83385,"o","f"]
[32.876255,"o","r"]
[32.919916,"o","a"]
[32.963176,"o","\r\n"]
[33.763176,"o","Applying template to \"infra\" on \"machine-11\"..."]
[33.763606,"o","\r\n"]
[33.764209,"o","\u001b[?25l"]
[33.764884,"o","\u001b[?2026h"]
[33.765081,"o","\u001b[1G"]
[33.778201,"o","⠋ Loading config..."]
[33.779693,"o","\u001b[?2026l"]
[33.781821,"o","\u001b[1G"]
[33.782018,"o","\u001b[0K"]
[33.782226,"o","\u001b[?25h"]
[33.782367,"o","✔ Config loaded (18ms)"]
[33.782476,"o","\r\n"]
[33.782689,"o","\u001b[?25l"]
[33.782815,"o","\u001b[?2026h"]
[33.78288,"o","\u001b[1G"]
[33.783023,"o","⠋ Connecting...\u001b[?2026l"]
[33.863824,"o","\u001b[?2026h\u001b[1G\u001b[0K⠙ Connecting...\u001b[?2026l"]
[33.943106,"o","\u001b[?2026h\u001b[1G"]
[33.943455,"o","\u001b[0K⠹ Connecting...\u001b[?2026l"]
[34.024584,"o","\u001b[?2026h"]
[34.025703,"o","\u001b[1G\u001b[0K⠸ Connecting..."]
[34.026377,"o","\u001b[?2026l"]
[34.104011,"o","\u001b[?2026h"]
[34.104423,"o","\u001b[1G\u001b[0K⠸ Connecting..."]
[34.104655,"o","\u001b[?2026l"]
[34.174076,"o","\u001b[1G"]
[34.174444,"o","\u001b[0K\u001b[?25h✔ Connected (391ms)"]
[34.174932,"o","\r\n"]
[34.176442,"o","\u001b[?25l"]
[34.177061,"o","\u001b[?2026h"]
[34.177561,"o","\u001b[1G"]
[34.177978,"o","⠋ Provisioning renet..."]
[34.178854,"o","\u001b[?2026l"]
[34.259381,"o","\u001b[?2026h"]
[34.259728,"o","\u001b[1G"]
[34.260181,"o","\u001b[0K"]
[34.260874,"o","⠙ Provisioning renet...\u001b[?2026l"]
[34.432557,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Provisioning renet..."]
[34.434349,"o","\u001b[?2026l"]
[34.51044,"o","\u001b[?2026h"]
[34.510725,"o","\u001b[1G"]
[34.510791,"o","\u001b[0K"]
[34.510975,"o","⠹ Provisioning renet..."]
[34.511101,"o","\u001b[?2026l"]
[34.590851,"o","\u001b[?2026h"]
[34.591218,"o","\u001b[1G\u001b[0K⠸ Provisioning renet..."]
[34.591545,"o","\u001b[?2026l"]
[34.670774,"o","\u001b[?2026h"]
[34.671012,"o","\u001b[1G\u001b[0K⠼ Provisioning renet..."]
[34.671637,"o","\u001b[?2026l"]
[34.751114,"o","\u001b[?2026h\u001b[1G"]
[34.751553,"o","\u001b[0K⠴ Provisioning renet..."]
[34.751684,"o","\u001b[?2026l"]
[34.762975,"o","\u001b[1G"]
[34.763068,"o","\u001b[0K\u001b[?25h✔ Renet provisioned (587ms)"]
[34.763554,"o","\r\n\u001b[?25l"]
[34.763644,"o","\u001b[?2026h"]
[34.763698,"o","\u001b[1G"]
[34.763806,"o","⠋ Verifying machine..."]
[34.763887,"o","\u001b[?2026l"]
[34.844099,"o","\u001b[?2026h"]
[34.84687,"o","\u001b[1G\u001b[0K⠙ Verifying machine..."]
[34.848939,"o","\u001b[?2026l"]
[34.925517,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Verifying machine...\u001b[?2026l"]
[34.954228,"o","\u001b[1G"]
[34.954456,"o","\u001b[0K"]
[34.954572,"o","\u001b[?25h"]
[34.954693,"o","✔ Machine verified (190ms)"]
[34.954748,"o","\r\n"]
[35.156086,"o","\r\n"]
[35.157447,"o","Total: 1.2s\r\n"]
[35.16427,"o","\u001b[?25h"]
[35.17937,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[35.97937,"m","rdc repo up --name infra --machine machine-11"]
[35.97937,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Step 4: Deploy the proxy\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[35.980988,"o","r"]
[36.022684,"o","d"]
[36.06642,"o","c"]
[36.112455,"o"," "]
[36.154771,"o","r"]
[36.197775,"o","e"]
[36.240723,"o","p"]
[36.28352,"o","o"]
[36.32766,"o"," "]
[36.374291,"o","u"]
[36.416001,"o","p"]
[36.459088,"o"," "]
[36.504046,"o","-"]
[36.546394,"o","-"]
[36.590393,"o","n"]
[36.632267,"o","a"]
[36.674552,"o","m"]
[36.717678,"o","e"]
[36.764756,"o"," "]
[36.810256,"o","i"]
[36.852721,"o","n"]
[36.896519,"o","f"]
[36.943032,"o","r"]
[36.983617,"o","a"]
[37.02616,"o"," "]
[37.067531,"o","-"]
[37.109948,"o","-"]
[37.153336,"o","m"]
[37.197724,"o","a"]
[37.241014,"o","c"]
[37.284268,"o","h"]
[37.329924,"o","i"]
[37.372931,"o","n"]
[37.414791,"o","e"]
[37.458422,"o"," "]
[37.503531,"o","m"]
[37.547923,"o","a"]
[37.59067,"o","c"]
[37.634474,"o","h"]
[37.676743,"o","i"]
[37.719916,"o","n"]
[37.763399,"o","e"]
[37.809017,"o","-"]
[37.849513,"o","1"]
[37.891328,"o","1"]
[37.932896,"o","\r\n"]
[38.732896,"o","Starting services for \"infra\" on \"machine-11\"...\r\n"]
[38.73346,"o","\u001b[?25l"]
[38.734503,"o","\u001b[?2026h"]
[38.73479,"o","\u001b[1G"]
[38.747102,"o","⠋ Loading config..."]
[38.7499,"o","\u001b[?2026l"]
[38.754581,"o","\u001b[1G"]
[38.754907,"o","\u001b[0K"]
[38.755,"o","\u001b[?25h"]
[38.755122,"o","✔ Config loaded (21ms)\r\n"]
[38.755381,"o","\u001b[?25l"]
[38.755469,"o","\u001b[?2026h"]
[38.755522,"o","\u001b[1G"]
[38.755719,"o","⠋ Connecting..."]
[38.755773,"o","\u001b[?2026l"]
[38.835999,"o","\u001b[?2026h"]
[38.8365,"o","\u001b[1G\u001b[0K⠙ Connecting..."]
[38.837321,"o","\u001b[?2026l"]
[38.916228,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Connecting...\u001b[?2026l"]
[38.996347,"o","\u001b[?2026h\u001b[1G"]
[38.996646,"o","\u001b[0K⠸ Connecting...\u001b[?2026l"]
[39.078967,"o","\u001b[?2026h"]
[39.080498,"o","\u001b[1G\u001b[0K⠼ Connecting..."]
[39.082059,"o","\u001b[?2026l"]
[39.08442,"o","\u001b[1G"]
[39.084576,"o","\u001b[0K"]
[39.084722,"o","\u001b[?25h"]
[39.084834,"o","✔ Connected (329ms)"]
[39.08488,"o","\r\n"]
[39.086049,"o","\u001b[?25l"]
[39.086213,"o","\u001b[?2026h"]
[39.08628,"o","\u001b[1G"]
[39.086372,"o","⠋ Provisioning renet..."]
[39.086482,"o","\u001b[?2026l"]
[39.165866,"o","\u001b[?2026h"]
[39.166327,"o","\u001b[1G"]
[39.166644,"o","\u001b[0K"]
[39.167272,"o","⠙ Provisioning renet...\u001b[?2026l"]
[39.320734,"o","\u001b[?2026h"]
[39.32082,"o","\u001b[1G"]
[39.320837,"o","\u001b[0K"]
[39.321076,"o","⠹ Provisioning renet..."]
[39.321143,"o","\u001b[?2026l"]
[39.39749,"o","\u001b[?2026h"]
[39.397807,"o","\u001b[1G"]
[39.397878,"o","\u001b[0K"]
[39.398083,"o","⠹ Provisioning renet..."]
[39.398206,"o","\u001b[?2026l"]
[39.478151,"o","\u001b[?2026h"]
[39.478423,"o","\u001b[1G\u001b[0K⠸ Provisioning renet..."]
[39.478861,"o","\u001b[?2026l"]
[39.559599,"o","\u001b[?2026h"]
[39.561484,"o","\u001b[1G\u001b[0K⠼ Provisioning renet..."]
[39.561848,"o","\u001b[?2026l"]
[39.641501,"o","\u001b[?2026h"]
[39.642617,"o","\u001b[1G\u001b[0K⠴ Provisioning renet..."]
[39.643345,"o","\u001b[?2026l"]
[39.675474,"o","\u001b[1G"]
[39.676123,"o","\u001b[0K\u001b[?25h✔ Renet provisioned (588ms)\r\n\u001b[?25l"]
[39.676901,"o","\u001b[?2026h"]
[39.677205,"o","\u001b[1G⠋ Verifying machine..."]
[39.677348,"o","\u001b[?2026l"]
[39.756722,"o","\u001b[?2026h"]
[39.757647,"o","\u001b[1G\u001b[0K⠙ Verifying machine...\u001b[?2026l"]
[39.840877,"o","\u001b[?2026h\u001b[1G"]
[39.841202,"o","\u001b[0K⠹ Verifying machine..."]
[39.843196,"o","\u001b[?2026l"]
[39.861552,"o","\u001b[1G"]
[39.86181,"o","\u001b[0K"]
[39.8619,"o","\u001b[?25h"]
[39.862038,"o","✔ Machine verified (185ms)"]
[39.862083,"o","\r\n"]
[40.103642,"o","⠋ Starting Docker daemon..."]
[40.12005,"o","\r✔ Docker daemon ready (19ms)\r\n"]
[40.160569,"o","⠋ Starting services..."]
[40.960569,"o","\r✔ Services started (16.1s)"]
[40.961008,"o","\r\n"]
[41.004421,"o","\r\n"]
[41.005209,"o","Total: 17.3s\r\n"]
[41.805209,"o","Exposed: https://app.infra.machine-11.test.local\r\n"]
[41.809541,"o","\u001b[?25h"]
[41.82424,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[42.62424,"o","\r\n"]
[42.626799,"o","\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
