{"version":2,"width":100,"height":30,"timestamp":1778353278,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.006317,"o","\u001b[2J\u001b[H"]
[0.507397,"o","\r\n\u001b[1;33m# Step 1: Register the server\u001b[0m\r\n"]
[1.508633,"m","rdc config init --name tutorial --ssh-key /home/muhammed/.renet/staging/.ssh/id_rsa"]
[1.508633,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[1.549913,"o","d"]
[1.591076,"o","c"]
[1.632261,"o"," "]
[1.673411,"o","c"]
[1.715733,"o","o"]
[1.757357,"o","n"]
[1.798683,"o","f"]
[1.839866,"o","i"]
[1.88258,"o","g"]
[1.923824,"o"," "]
[1.965066,"o","i"]
[2.006093,"o","n"]
[2.047408,"o","i"]
[2.088657,"o","t"]
[2.130035,"o"," "]
[2.171309,"o","-"]
[2.213224,"o","-"]
[2.254261,"o","n"]
[2.295456,"o","a"]
[2.33675,"o","m"]
[2.378045,"o","e"]
[2.419282,"o"," "]
[2.461022,"o","t"]
[2.502178,"o","u"]
[2.543559,"o","t"]
[2.584695,"o","o"]
[2.626306,"o","r"]
[2.667816,"o","i"]
[2.70916,"o","a"]
[2.75015,"o","l"]
[2.791529,"o"," "]
[2.832975,"o","-"]
[2.874188,"o","-"]
[2.915663,"o","s"]
[2.956625,"o","s"]
[2.998111,"o","h"]
[3.039917,"o","-"]
[3.081493,"o","k"]
[3.122806,"o","e"]
[3.164417,"o","y"]
[3.206303,"o"," "]
[3.249045,"o","/"]
[3.290659,"o","h"]
[3.332841,"o","o"]
[3.374874,"o","m"]
[3.416976,"o","e"]
[3.45829,"o","/"]
[3.499992,"o","m"]
[3.541507,"o","u"]
[3.583714,"o","h"]
[3.625429,"o","a"]
[3.667313,"o","m"]
[3.709505,"o","m"]
[3.751193,"o","e"]
[3.793476,"o","d"]
[3.835139,"o","/"]
[3.877047,"o","."]
[3.918262,"o","r"]
[3.960255,"o","e"]
[4.001602,"o","n"]
[4.043071,"o","e"]
[4.084382,"o","t"]
[4.125654,"o","/"]
[4.167536,"o","s"]
[4.208898,"o","t"]
[4.250399,"o","a"]
[4.292026,"o","g"]
[4.333439,"o","i"]
[4.375218,"o","n"]
[4.416757,"o","g"]
[4.457976,"o","/"]
[4.500669,"o","."]
[4.542065,"o","s"]
[4.583323,"o","s"]
[4.62484,"o","h"]
[4.666277,"o","/"]
[4.707798,"o","i"]
[4.749217,"o","d"]
[4.790969,"o","_"]
[4.832371,"o","r"]
[4.873657,"o","s"]
[4.915876,"o","a"]
[4.957184,"o","\r\n"]
[5.492111,"o","\u001b[1G"]
[5.492272,"o","\u001b[0K"]
[8.629425,"o","\u001b[32mConfig \"tutorial\" initialized\u001b[39m\r\n"]
[8.652268,"o","\u001b[1G\u001b[0K⠙"]
[8.653727,"o","\u001b[1G\u001b[0K"]
[11.160728,"m","rdc --config tutorial config machine add --name worker-vm --ip 192.168.111.11 --user muhammed"]
[11.160728,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[11.203497,"o","d"]
[11.244604,"o","c"]
[11.285823,"o"," "]
[11.32701,"o","-"]
[11.368325,"o","-"]
[11.409711,"o","c"]
[11.450891,"o","o"]
[11.492069,"o","n"]
[11.53347,"o","f"]
[11.574611,"o","i"]
[11.615805,"o","g"]
[11.657321,"o"," "]
[11.699001,"o","t"]
[11.740501,"o","u"]
[11.78157,"o","t"]
[11.822908,"o","o"]
[11.864397,"o","r"]
[11.905669,"o","i"]
[11.946839,"o","a"]
[11.98824,"o","l"]
[12.029588,"o"," "]
[12.071677,"o","c"]
[12.112884,"o","o"]
[12.155379,"o","n"]
[12.196785,"o","f"]
[12.238337,"o","i"]
[12.280221,"o","g"]
[12.321509,"o"," "]
[12.36265,"o","m"]
[12.403775,"o","a"]
[12.445101,"o","c"]
[12.486414,"o","h"]
[12.527751,"o","i"]
[12.568939,"o","n"]
[12.610045,"o","e"]
[12.651241,"o"," "]
[12.69234,"o","a"]
[12.73341,"o","d"]
[12.775628,"o","d"]
[12.816653,"o"," "]
[12.857726,"o","-"]
[12.898949,"o","-"]
[12.940162,"o","n"]
[12.981472,"o","a"]
[13.022559,"o","m"]
[13.063512,"o","e"]
[13.104684,"o"," "]
[13.145716,"o","w"]
[13.187067,"o","o"]
[13.228343,"o","r"]
[13.269418,"o","k"]
[13.312181,"o","e"]
[13.352869,"o","r"]
[13.393899,"o","-"]
[13.435041,"o","v"]
[13.476148,"o","m"]
[13.518014,"o"," "]
[13.559065,"o","-"]
[13.601277,"o","-"]
[13.642561,"o","i"]
[13.683766,"o","p"]
[13.725066,"o"," "]
[13.765995,"o","1"]
[13.80762,"o","9"]
[13.848735,"o","2"]
[13.890259,"o","."]
[13.931369,"o","1"]
[13.974358,"o","6"]
[14.015613,"o","8"]
[14.057211,"o","."]
[14.098498,"o","1"]
[14.139851,"o","1"]
[14.180811,"o","1"]
[14.221877,"o","."]
[14.263626,"o","1"]
[14.304617,"o","1"]
[14.345976,"o"," "]
[14.387125,"o","-"]
[14.428363,"o","-"]
[14.469264,"o","u"]
[14.510341,"o","s"]
[14.551355,"o","e"]
[14.592428,"o","r"]
[14.633453,"o"," "]
[14.674479,"o","m"]
[14.715548,"o","u"]
[14.756606,"o","h"]
[14.797821,"o","a"]
[14.839832,"o","m"]
[14.881155,"o","m"]
[14.922362,"o","e"]
[14.963591,"o","d"]
[15.004632,"o","\r\n"]
[15.491228,"o","\u001b[1G"]
[15.491378,"o","\u001b[0K"]
[18.36905,"o","\u001b[32mMachine \"worker-vm\" added (muhammed@192.168.111.11)\u001b[39m\r\n"]
[18.555004,"o","\u001b[94mHost keys scanned for \"worker-vm\"\u001b[39m\r\n"]
[18.583586,"o","\u001b[1G\u001b[0K⠙"]
[18.584777,"o","\u001b[1G\u001b[0K"]
[22.457018,"o","\r\n\u001b[1;33m# Step 2: Provision the server\u001b[0m\r\n"]
[23.457976,"m","rdc --config tutorial config machine setup --name worker-vm"]
[23.457976,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[23.458136,"o","r"]
[23.500002,"o","d"]
[23.541581,"o","c"]
[23.582939,"o"," "]
[23.624331,"o","-"]
[23.665508,"o","-"]
[23.706631,"o","c"]
[23.747785,"o","o"]
[23.788905,"o","n"]
[23.829962,"o","f"]
[23.870893,"o","i"]
[23.912117,"o","g"]
[23.953957,"o"," "]
[23.995074,"o","t"]
[24.036269,"o","u"]
[24.077431,"o","t"]
[24.118874,"o","o"]
[24.160272,"o","r"]
[24.201236,"o","i"]
[24.242321,"o","a"]
[24.28344,"o","l"]
[24.325954,"o"," "]
[24.368387,"o","c"]
[24.409521,"o","o"]
[24.450667,"o","n"]
[24.491957,"o","f"]
[24.533711,"o","i"]
[24.576176,"o","g"]
[24.617325,"o"," "]
[24.658378,"o","m"]
[24.699515,"o","a"]
[24.740693,"o","c"]
[24.782356,"o","h"]
[24.824197,"o","i"]
[24.865558,"o","n"]
[24.906639,"o","e"]
[24.947757,"o"," "]
[24.989021,"o","s"]
[25.030111,"o","e"]
[25.07126,"o","t"]
[25.112619,"o","u"]
[25.154084,"o","p"]
[25.195705,"o"," "]
[25.236758,"o","-"]
[25.279176,"o","-"]
[25.320305,"o","n"]
[25.362039,"o","a"]
[25.403706,"o","m"]
[25.444851,"o","e"]
[25.486019,"o"," "]
[25.527365,"o","w"]
[25.568556,"o","o"]
[25.609754,"o","r"]
[25.651117,"o","k"]
[25.693342,"o","e"]
[25.734506,"o","r"]
[25.77653,"o","-"]
[25.817858,"o","v"]
[25.859137,"o","m"]
[25.900584,"o","\r\n"]
[26.408719,"o","\u001b[1G"]
[26.408891,"o","\u001b[0K"]
[29.440602,"o","\u001b[94mSetting up machine 'worker-vm'...\u001b[39m\r\n"]
[29.983808,"o","\u001b[94mSeeding remote renet from existing slot...\u001b[39m\r\n"]
[30.163787,"o","\u001b[94mSyncing renet delta to 192.168.111.11...\u001b[39m\r\n"]
[30.941773,"o","\u001b[94mRenet updated on 192.168.111.11 (amd64) in 2.5s\u001b[39m\r\n"]
[31.109695,"o","time=\"2026-05-09T19:01:51Z\" level=info msg=\"Setup already completed: 0.0.0-dev|2026-05-09 15:06:07\"\r\ntime=\"2026-05-09T19:01:51Z\" level=info msg=\"Use --status to check setup status\"\r\ntime=\"2026-05-09T19:01:51Z\" level=info msg=\"Initializing datastore at /mnt/rediacc with size 95%...\"\r\n"]
[31.157605,"o","time=\"2026-05-09T19:01:51Z\" level=info msg=\"Initializing datastore...\"\r\ntime=\"2026-05-09T19:01:51Z\" level=info msg=\"Initializing datastore at /mnt/rediacc\"\r\n"]
[31.157866,"o","time=\"2026-05-09T19:01:51Z\" level=info msg=\"Creating loop-backed BTRFS datastore\"\r\ntime=\"2026-05-09T19:01:51Z\" level=info msg=\"Datastore size: 19.2 GB (20657326284 bytes)\"\r\ntime=\"2026-05-09T19:01:51Z\" level=info msg=\"Creating backing file: /mnt/rediacc.pool (19.2 GB)\"\r\n"]
[31.226189,"o","time=\"2026-05-09T19:01:51Z\" level=info msg=\"Creating loop device for image: /mnt/rediacc.pool\"\r\n"]
[31.233245,"o","time=\"2026-05-09T19:01:51Z\" level=info msg=\"Successfully created loop device: /dev/loop0\"\r\ntime=\"2026-05-09T19:01:51Z\" level=info msg=\"Loop device created: /dev/loop0\"\r\ntime=\"2026-05-09T19:01:51Z\" level=info msg=\"Formatting device /dev/loop0 as BTRFS with label 'rediacc'\"\r\n"]
[31.58251,"o","time=\"2026-05-09T19:01:51Z\" level=info msg=\"BTRFS filesystem created successfully on /dev/loop0\"\r\n"]
[31.591519,"o","time=\"2026-05-09T19:01:51Z\" level=info msg=\"Successfully mounted /dev/loop0 to /mnt/rediacc (type: btrfs)\"\r\ntime=\"2026-05-09T19:01:51Z\" level=info msg=\"BTRFS mounted at /mnt/rediacc\"\r\ntime=\"2026-05-09T19:01:51Z\" level=info msg=\"Creating datastore directory structure at /mnt/rediacc\"\r\ntime=\"2026-05-09T19:01:51Z\" level=info msg=\"Successfully created datastore directory structure\"\r\ntime=\"2026-05-09T19:01:51Z\" level=info msg=\"Created fstab backup at /etc/fstab.backup.20260509-190151\"\r\n"]
[31.593478,"o","time=\"2026-05-09T19:01:51Z\" level=info msg=\"Successfully added fstab entry for /mnt/rediacc\"\r\n"]
[31.594042,"o","time=\"2026-05-09T19:01:51Z\" level=info msg=\"BTRFS datastore initialized successfully at /mnt/rediacc\"\r\ntime=\"2026-05-09T19:01:51Z\" level=info msg=\"Datastore initialized successfully\"\r\n"]
[31.623136,"o","\r\n=== Datastore Info ===\r\n"]
[31.624155,"o","  Path: /mnt/rediacc\r\n  Backend: local\r\n  Type: btrfs\r\n  Mounted: true\r\n  Loop Device: /dev/loop0\r\n  Total Size: 19.2 GB\r\n  Used: 288.0 KB\r\n  Available: 19.2 GB\r\n"]
[31.624249,"o","time=\"2026-05-09T19:01:51Z\" level=info msg=\"Adding fstab entry\"\r\n"]
[31.624738,"o","time=\"2026-05-09T19:01:51Z\" level=info msg=\"✓ Datastore initialized at /mnt/rediacc\"\r\ntime=\"2026-05-09T19:01:51Z\" level=info\r\ntime=\"2026-05-09T19:01:51Z\" level=info msg=\"Ensuring Docker experimental mode is enabled...\"\r\n"]
[31.656304,"o","time=\"2026-05-09T19:01:51Z\" level=info msg=\"Docker experimental mode already enabled\"\r\ntime=\"2026-05-09T19:01:51Z\" level=info\r\ntime=\"2026-05-09T19:01:51Z\" level=info msg=\"[8/9] Installing embedded tools...\"\r\ntime=\"2026-05-09T19:01:51Z\" level=info msg=\"Installing CRIU...\"\r\n"]
[31.656767,"o","time=\"2026-05-09T19:01:51Z\" level=info msg=\"Ubuntu 24.04 detected - adding OpenSUSE Build Service repository for CRIU...\"\r\n"]
[34.454172,"o","time=\"2026-05-09T19:01:54Z\" level=info msg=\"✓ CRIU installed to /usr/sbin/criu\"\r\ntime=\"2026-05-09T19:01:54Z\" level=info msg=\"Installing rsync...\"\r\n"]
[34.516809,"o","time=\"2026-05-09T19:01:54Z\" level=info msg=\"✓ rsync installed to /usr/local/bin/rsync-renet\"\r\ntime=\"2026-05-09T19:01:54Z\" level=info msg=\"Installing embedded rclone...\"\r\n"]
[35.16224,"o","time=\"2026-05-09T19:01:55Z\" level=info msg=\"✓ rclone installed: /usr/local/bin/rclone\"\r\n"]
[35.163585,"o","time=\"2026-05-09T19:01:55Z\" level=info msg=\"CRIU runc.conf already configured with tcp-established\"\r\ntime=\"2026-05-09T19:01:55Z\" level=info\r\ntime=\"2026-05-09T19:01:55Z\" level=info msg=\"[9/9] Deploying proxy files...\"\r\n"]
[35.164011,"o","time=\"2026-05-09T19:01:55Z\" level=info msg=\"Proxy files deployed to /opt/rediacc/proxy\"\r\n"]
[35.169871,"o","\u001b[32mMachine 'worker-vm' setup completed successfully\u001b[39m\r\n"]
[35.206085,"o","\u001b[1G\u001b[0K⠙"]
[35.20755,"o","\u001b[1G\u001b[0K"]
[38.716141,"o","\r\n\u001b[1;33m# Where the config lives\u001b[0m\r\n"]
[39.717449,"m","rdc --config tutorial config show"]
[39.717449,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[39.764588,"o","d"]
[39.80626,"o","c"]
[39.847877,"o"," "]
[39.889854,"o","-"]
[39.931265,"o","-"]
[39.973793,"o","c"]
[40.015357,"o","o"]
[40.056823,"o","n"]
[40.098169,"o","f"]
[40.139568,"o","i"]
[40.181119,"o","g"]
[40.223123,"o"," "]
[40.264755,"o","t"]
[40.305894,"o","u"]
[40.347478,"o","t"]
[40.388803,"o","o"]
[40.430034,"o","r"]
[40.471492,"o","i"]
[40.513256,"o","a"]
[40.554625,"o","l"]
[40.595982,"o"," "]
[40.637271,"o","c"]
[40.678817,"o","o"]
[40.72061,"o","n"]
[40.76187,"o","f"]
[40.803425,"o","i"]
[40.846308,"o","g"]
[40.88786,"o"," "]
[40.929248,"o","s"]
[40.970687,"o","h"]
[41.011965,"o","o"]
[41.05335,"o","w"]
[41.094881,"o","\r\n"]
[41.626784,"o","\u001b[1G\u001b[0K"]
[44.61697,"o","┌──────────┬──────────────────────────────────────┬─────────┬─────────┬───────────┬──────────┬─────────────────┬──────────┬──────────┬──────────────┐\r\n│ \u001b[1mName\u001b[22m     │ \u001b[1mId\u001b[22m                                   │ \u001b[1mVersion\u001b[22m │ \u001b[1mAdapter\u001b[22m │ \u001b[1mEncrypted\u001b[22m │ \u001b[1mSsh Key\u001b[22m  │ \u001b[1mRenet Path\u001b[22m      │ \u001b[1mMachines\u001b[22m │ \u001b[1mStorages\u001b[22m │ \u001b[1mRepositories\u001b[22m │\r\n├──────────┼──────────────────────────────────────┼─────────┼─────────┼───────────┼──────────┼─────────────────┼──────────┼──────────┼──────────────┤\r\n│ tutorial │ dedfe364-a53c-439e-8cd9-2563835ace03 │ 4       │ local   │ no        │ (inline) │ renet (in PATH) │ 1        │ 0        │ 0            │\r\n└──────────┴──────────────────────────────────────┴─────────┴─────────┴───────────┴──────────┴─────────────────┴──────────┴──────────┴──────────────┘\r\n"]
[44.647127,"o","\u001b[1G\u001b[0K⠙"]
[44.648399,"o","\u001b[1G\u001b[0K"]
[48.157549,"m","ls -la ~/.config/rediacc/tutorial.json"]
[48.157549,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ l"]
[48.198801,"o","s"]
[48.240067,"o"," "]
[48.281455,"o","-"]
[48.324997,"o","l"]
[48.366579,"o","a"]
[48.408261,"o"," "]
[48.450368,"o","~"]
[48.491697,"o","/"]
[48.533109,"o","."]
[48.574911,"o","c"]
[48.616885,"o","o"]
[48.658674,"o","n"]
[48.700784,"o","f"]
[48.742609,"o","i"]
[48.785487,"o","g"]
[48.827609,"o","/"]
[48.868891,"o","r"]
[48.910568,"o","e"]
[48.952188,"o","d"]
[48.993981,"o","i"]
[49.036053,"o","a"]
[49.077907,"o","c"]
[49.119824,"o","c"]
[49.161905,"o","/"]
[49.204118,"o","t"]
[49.246187,"o","u"]
[49.288302,"o","t"]
[49.329879,"o","o"]
[49.371331,"o","r"]
[49.413155,"o","i"]
[49.454492,"o","a"]
[49.49654,"o","l"]
[49.538372,"o","."]
[49.579641,"o","j"]
[49.620926,"o","s"]
[49.662228,"o","o"]
[49.703483,"o","n"]
[49.744627,"o","\r\n"]
[50.047216,"o","-rw------- 1 muhammed muhammed 3615 May  9 21:01 /home/muhammed/.config/rediacc/tutorial.json\r\n"]
[53.550112,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
