{"version":2,"width":100,"height":30,"timestamp":1778353473,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.20815,"o","\u001b[1G"]
[0.209014,"o","\u001b[0K"]
[3.341858,"o","\u001b[32mConfig \"tutorial\" initialized\u001b[39m\r\n"]
[3.367954,"o","\u001b[1G"]
[3.368021,"o","\u001b[0K⠙"]
[3.369356,"o","\u001b[1G\u001b[0K"]
[3.601908,"o","\u001b[1G"]
[3.602092,"o","\u001b[0K"]
[6.520719,"o","\u001b[32mMachine \"worker-vm\" added (muhammed@192.168.111.11)\u001b[39m\r\n"]
[6.730288,"o","\u001b[94mHost keys scanned for \"worker-vm\"\u001b[39m\r\n"]
[6.764131,"o","\u001b[1G\u001b[0K⠙"]
[6.765593,"o","\u001b[1G\u001b[0K"]
[7.409124,"o","\u001b[1G"]
[7.409354,"o","\u001b[0K"]
[10.038105,"o","\u001b[94mSetting up machine 'worker-vm'...\u001b[39m\r\n"]
[10.956898,"o","time=\"2026-05-09T19:04:45Z\" level=info msg=\"Setup already completed: 0.0.0-dev|2026-05-09 15:06:07\"\r\ntime=\"2026-05-09T19:04:45Z\" level=info msg=\"Use --status to check setup status\"\r\n"]
[10.961259,"o","time=\"2026-05-09T19:04:45Z\" level=info msg=\"✓ Datastore already exists at /mnt/rediacc\"\r\ntime=\"2026-05-09T19:04:45Z\" level=info\r\ntime=\"2026-05-09T19:04:45Z\" level=info msg=\"Ensuring Docker experimental mode is enabled...\"\r\n"]
[10.99563,"o","time=\"2026-05-09T19:04:45Z\" level=info msg=\"Docker experimental mode already enabled\"\r\ntime=\"2026-05-09T19:04:45Z\" level=info\r\ntime=\"2026-05-09T19:04:45Z\" level=info msg=\"[8/9] Installing embedded tools...\"\r\ntime=\"2026-05-09T19:04:45Z\" level=info msg=\"Installing CRIU...\"\r\ntime=\"2026-05-09T19:04:45Z\" level=info msg=\"Ubuntu 24.04 detected - adding OpenSUSE Build Service repository for CRIU...\"\r\n"]
[18.204413,"o","time=\"2026-05-09T19:04:53Z\" level=info msg=\"✓ CRIU installed to /usr/sbin/criu\"\r\ntime=\"2026-05-09T19:04:53Z\" level=info msg=\"Installing rsync...\"\r\n"]
[18.265665,"o","time=\"2026-05-09T19:04:53Z\" level=info msg=\"✓ rsync installed to /usr/local/bin/rsync-renet\"\r\ntime=\"2026-05-09T19:04:53Z\" level=info msg=\"Installing embedded rclone...\"\r\n"]
[18.805884,"o","time=\"2026-05-09T19:04:53Z\" level=info msg=\"✓ rclone installed: /usr/local/bin/rclone\"\r\ntime=\"2026-05-09T19:04:53Z\" level=info msg=\"CRIU runc.conf already configured with tcp-established\"\r\n"]
[18.806337,"o","time=\"2026-05-09T19:04:53Z\" level=info\r\ntime=\"2026-05-09T19:04:53Z\" level=info msg=\"[9/9] Deploying proxy files...\"\r\ntime=\"2026-05-09T19:04:53Z\" level=info msg=\"Proxy files deployed to /opt/rediacc/proxy\"\r\n"]
[18.811962,"o","\u001b[32mMachine 'worker-vm' setup completed successfully\u001b[39m\r\n"]
[18.845651,"o","\u001b[1G\u001b[0K"]
[18.845766,"o","⠙"]
[18.846962,"o","\u001b[1G\u001b[0K"]
[30.526294,"o","\u001b[2J\u001b[H"]
[31.027506,"o","\r\n\u001b[1;33m# Create an encrypted repository\u001b[0m\r\n"]
[32.02867,"m","rdc --config tutorial repo create --name my-app -m worker-vm --size 2G"]
[32.02867,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[32.028713,"o","r"]
[32.069845,"o","d"]
[32.111128,"o","c"]
[32.152362,"o"," "]
[32.19358,"o","-"]
[32.234779,"o","-"]
[32.275939,"o","c"]
[32.317152,"o","o"]
[32.358479,"o","n"]
[32.399621,"o","f"]
[32.441301,"o","i"]
[32.482267,"o","g"]
[32.524325,"o"," "]
[32.565652,"o","t"]
[32.607483,"o","u"]
[32.648865,"o","t"]
[32.691571,"o","o"]
[32.736455,"o","r"]
[32.777938,"o","i"]
[32.819113,"o","a"]
[32.860114,"o","l"]
[32.901294,"o"," "]
[32.942578,"o","r"]
[32.983793,"o","e"]
[33.025471,"o","p"]
[33.067546,"o","o"]
[33.108393,"o"," "]
[33.1496,"o","c"]
[33.190766,"o","r"]
[33.232391,"o","e"]
[33.273438,"o","a"]
[33.314678,"o","t"]
[33.35609,"o","e"]
[33.397407,"o"," "]
[33.438917,"o","-"]
[33.479917,"o","-"]
[33.521241,"o","n"]
[33.562203,"o","a"]
[33.60358,"o","m"]
[33.644835,"o","e"]
[33.689633,"o"," "]
[33.731357,"o","m"]
[33.772653,"o","y"]
[33.813949,"o","-"]
[33.855359,"o","a"]
[33.896809,"o","p"]
[33.938116,"o","p"]
[33.979327,"o"," "]
[34.020556,"o","-"]
[34.061438,"o","m"]
[34.102511,"o"," "]
[34.14373,"o","w"]
[34.184968,"o","o"]
[34.226164,"o","r"]
[34.267345,"o","k"]
[34.308835,"o","e"]
[34.350009,"o","r"]
[34.391198,"o","-"]
[34.432346,"o","v"]
[34.473768,"o","m"]
[34.514877,"o"," "]
[34.556165,"o","-"]
[34.597492,"o","-"]
[34.63876,"o","s"]
[34.679857,"o","i"]
[34.721048,"o","z"]
[34.762079,"o","e"]
[34.803324,"o"," "]
[34.844635,"o","2"]
[34.885765,"o","G"]
[34.927273,"o","\r\n"]
[35.46125,"o","\u001b[1G"]
[35.461585,"o","\u001b[0K"]
[38.326599,"o","\u001b[94mRegistered \"my-app\" (ad555843, network 2816)\u001b[39m\r\n"]
[38.326859,"o","\u001b[94mCreating repository \"my-app\" (2G) on \"worker-vm\"...\u001b[39m\r\n"]
[38.327748,"o","\u001b[?25l"]
[38.328044,"o","\u001b[?2026h"]
[38.32816,"o","\u001b[1G"]
[38.34436,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[38.34711,"o","\u001b[?2026l"]
[38.349066,"o","\u001b[1G"]
[38.349095,"o","\u001b[0K"]
[38.349281,"o","\u001b[?25h\u001b[32m✔\u001b[39m Config loaded (22ms)\r\n"]
[38.349453,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[38.349708,"o","\u001b[36m⠋\u001b[39m Connecting...\u001b[?2026l"]
[38.430424,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[38.430593,"o","\u001b[36m⠙\u001b[39m Connecting..."]
[38.430631,"o","\u001b[?2026l"]
[38.509978,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[38.510427,"o","\u001b[36m⠙\u001b[39m Connecting...\u001b[?2026l"]
[38.590576,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[38.590727,"o","\u001b[36m⠹\u001b[39m Connecting..."]
[38.590757,"o","\u001b[?2026l"]
[38.595893,"o","\u001b[1G\u001b[0K"]
[38.596093,"o","\u001b[?25h\u001b[32m✔\u001b[39m Connected (247ms)\r\n"]
[38.596358,"o","\u001b[?25l"]
[38.596385,"o","\u001b[?2026h"]
[38.596423,"o","\u001b[1G"]
[38.596541,"o","\u001b[36m⠋\u001b[39m Provisioning renet..."]
[38.596569,"o","\u001b[?2026l"]
[38.676901,"o","\u001b[?2026h\u001b[1G"]
[38.677014,"o","\u001b[0K"]
[38.677247,"o","\u001b[36m⠙\u001b[39m Provisioning renet..."]
[38.677334,"o","\u001b[?2026l"]
[38.785071,"o","\u001b[?2026h\u001b[1G"]
[38.785221,"o","\u001b[0K"]
[38.785347,"o","\u001b[36m⠹\u001b[39m Provisioning renet..."]
[38.785461,"o","\u001b[?2026l"]
[38.865155,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[38.865438,"o","\u001b[36m⠸\u001b[39m Provisioning renet...\u001b[?2026l"]
[38.945309,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[38.945489,"o","\u001b[36m⠼\u001b[39m Provisioning renet..."]
[38.945515,"o","\u001b[?2026l"]
[39.025232,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[39.025458,"o","\u001b[36m⠴\u001b[39m Provisioning renet...\u001b[?2026l"]
[39.104773,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[39.104969,"o","\u001b[36m⠦\u001b[39m Provisioning renet...\u001b[?2026l"]
[39.121533,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[39.121651,"o","\u001b[32m✔\u001b[39m Renet provisioned (525ms)\r\n"]
[39.121747,"o","\u001b[?25l"]
[39.121765,"o","\u001b[?2026h\u001b[1G"]
[39.12189,"o","\u001b[36m⠋\u001b[39m Verifying machine..."]
[39.121912,"o","\u001b[?2026l"]
[39.201631,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[39.201798,"o","\u001b[36m⠙\u001b[39m Verifying machine..."]
[39.201866,"o","\u001b[?2026l"]
[39.21451,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[39.214547,"o","\u001b[32m✔\u001b[39m Machine verified (92ms)\r\n"]
[39.214681,"o","\u001b[?25l"]
[39.214743,"o","\u001b[?2026h\u001b[1G"]
[39.215014,"o","\u001b[36m⠋\u001b[39m Activating license...\u001b[?2026l"]
[39.215344,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m License activated (0ms)\r\n"]
[39.356501,"o","⠋ Creating repository..."]
[47.912596,"o","\r✔ Repository created (8.9s)\r\n⠋ Mounting LUKS..."]
[50.148985,"o","\r✔ LUKS mounted (2.3s)\r\n"]
[50.150115,"o","⠋ Starting Docker daemon..."]
[52.963363,"o","\r✔ Docker daemon ready (2.9s)\r\n"]
[53.031229,"o","\r\nTotal: 15.0s\r\n"]
[58.035633,"o","\u001b[?25h"]
[58.056337,"o","\u001b[1G\u001b[0K"]
[58.056452,"o","⠙"]
[58.057559,"o","\u001b[1G"]
[58.057583,"o","\u001b[0K"]
[61.565903,"o","\r\n\u001b[1;33m# List the repos on this machine\u001b[0m\r\n"]
[62.567023,"m","rdc --config tutorial repo list -m worker-vm"]
[62.567023,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[62.60807,"o","d"]
[62.649164,"o","c"]
[62.690169,"o"," "]
[62.732263,"o","-"]
[62.773401,"o","-"]
[62.814513,"o","c"]
[62.855908,"o","o"]
[62.897086,"o","n"]
[62.938009,"o","f"]
[62.979221,"o","i"]
[63.021168,"o","g"]
[63.062269,"o"," "]
[63.103285,"o","t"]
[63.144518,"o","u"]
[63.185505,"o","t"]
[63.226598,"o","o"]
[63.267722,"o","r"]
[63.308922,"o","i"]
[63.350059,"o","a"]
[63.391138,"o","l"]
[63.432444,"o"," "]
[63.473702,"o","r"]
[63.515069,"o","e"]
[63.556141,"o","p"]
[63.597629,"o","o"]
[63.638794,"o"," "]
[63.679897,"o","l"]
[63.72102,"o","i"]
[63.762189,"o","s"]
[63.803304,"o","t"]
[63.844457,"o"," "]
[63.885539,"o","-"]
[63.926543,"o","m"]
[63.967705,"o"," "]
[64.008794,"o","w"]
[64.049872,"o","o"]
[64.091001,"o","r"]
[64.132216,"o","k"]
[64.173464,"o","e"]
[64.214772,"o","r"]
[64.256234,"o","-"]
[64.297512,"o","v"]
[64.338967,"o","m"]
[64.380152,"o","\r\n"]
[64.863734,"o","\u001b[1G"]
[64.863864,"o","\u001b[0K"]
[67.785323,"o","\u001b[94mListing repositories on \"worker-vm\"...\u001b[39m\r\n"]
[67.786028,"o","\u001b[?25l"]
[67.786335,"o","\u001b[?2026h"]
[67.786476,"o","\u001b[1G"]
[67.801276,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[67.803698,"o","\u001b[?2026l"]
[67.808967,"o","\u001b[1G"]
[67.809092,"o","\u001b[0K\u001b[?25h"]
[67.809119,"o","\u001b[32m✔\u001b[39m Config loaded (23ms)\r\n"]
[67.809341,"o","\u001b[?25l"]
[67.809363,"o","\u001b[?2026h"]
[67.809404,"o","\u001b[1G"]
[67.809483,"o","\u001b[36m⠋\u001b[39m Connecting..."]
[67.809545,"o","\u001b[?2026l"]
[67.890269,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[67.890483,"o","\u001b[36m⠙\u001b[39m Connecting...\u001b[?2026l"]
[67.94056,"o","\u001b[1G\u001b[0K"]
[67.940679,"o","\u001b[?25h\u001b[32m✔\u001b[39m Connected (131ms)\r\n"]
[67.94093,"o","\u001b[?25l"]
[67.941023,"o","\u001b[?2026h\u001b[1G"]
[67.94115,"o","\u001b[36m⠋\u001b[39m Provisioning renet...\u001b[?2026l"]
[68.021007,"o","\u001b[?2026h\u001b[1G"]
[68.021125,"o","\u001b[0K"]
[68.021359,"o","\u001b[36m⠙\u001b[39m Provisioning renet..."]
[68.021412,"o","\u001b[?2026l"]
[68.116059,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[68.116307,"o","\u001b[36m⠹\u001b[39m Provisioning renet...\u001b[?2026l"]
[68.195897,"o","\u001b[?2026h\u001b[1G"]
[68.19594,"o","\u001b[0K"]
[68.1963,"o","\u001b[36m⠸\u001b[39m Provisioning renet...\u001b[?2026l"]
[68.276068,"o","\u001b[?2026h"]
[68.276118,"o","\u001b[1G\u001b[0K"]
[68.276277,"o","\u001b[36m⠼\u001b[39m Provisioning renet..."]
[68.276359,"o","\u001b[?2026l"]
[68.356292,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[68.356521,"o","\u001b[36m⠴\u001b[39m Provisioning renet...\u001b[?2026l"]
[68.435875,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[68.436078,"o","\u001b[36m⠴\u001b[39m Provisioning renet..."]
[68.436206,"o","\u001b[?2026l"]
[68.493537,"o","\u001b[1G\u001b[0K"]
[68.493655,"o","\u001b[?25h\u001b[32m✔\u001b[39m Renet provisioned (553ms)\r\n"]
[68.493784,"o","\u001b[?25l"]
[68.493884,"o","\u001b[?2026h"]
[68.494012,"o","\u001b[1G"]
[68.494105,"o","\u001b[36m⠋\u001b[39m Verifying machine...\u001b[?2026l"]
[68.49444,"o","\u001b[1G\u001b[0K"]
[68.494458,"o","\u001b[?25h"]
[68.494589,"o","\u001b[32m✔\u001b[39m Machine verified (1ms)\r\n"]
[68.676381,"o","┌────────┬────────┬───────┬────────┬─────────┬────────┬────────────┬──────────┬─────────────────────┐\r\n│ \u001b[1mName\u001b[22m   │ \u001b[1mTag\u001b[22m    │ \u001b[1mType\u001b[22m  │ \u001b[1mSize\u001b[22m   │ \u001b[1mMounted\u001b[22m │ \u001b[1mDocker\u001b[22m │ \u001b[1mContainers\u001b[22m │ \u001b[1mServices\u001b[22m │ \u001b[1mModified\u001b[22m            │\r\n├────────┼────────┼───────┼────────┼─────────┼────────┼────────────┼──────────┼─────────────────────┤\r\n│ my-app │ latest │ grand │ 2.0 GB │ Yes     │ No     │ 0          │ 0        │ 2026-05-09 19:05:35 │\r\n└────────┴────────┴───────┴────────┴─────────┴────────┴────────────┴──────────┴─────────────────────┘\r\n"]
[68.676604,"o","\u001b[32mList completed\u001b[39m\r\n"]
[73.67801,"o","\u001b[?25h"]
[73.70192,"o","\u001b[1G\u001b[0K"]
[73.701978,"o","⠙"]
[73.703148,"o","\u001b[1G\u001b[0K"]
[80.859272,"o","⠋ Stopping Docker..."]
[80.99017,"o","\r✔ Docker stopped (134ms)\r\n"]
[80.990616,"o","⠋ Unmounting LUKS..."]
[81.234957,"o","\r✔ LUKS unmounted (252ms)\r\n"]
[81.731998,"o","⠋ Deleting repository..."]
[81.739162,"o","\r✔ Repository deleted (7ms)\r\n"]
[81.801829,"o","\r\nTotal: 1.1s\r\n"]
[86.833369,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
