{"version":2,"width":107,"height":32,"timestamp":1781207150,"env":{"SHELL":"/bin/bash","TERM":null}}
[0.8,"o","\u001b[2J\u001b[H"]
[1.304929,"o","\u001b[H\u001b[3J\u001b[2J"]
[1.607456,"o","\u001b[1;33m# Step 1: Pick — list the available templates\u001b[0m\r\n"]
[2.407456,"o","\u001b[H\u001b[3J\u001b[2J"]
[2.407965,"o","\u001b[1;33m# Step 1: Pick — list the available templates\u001b[0m"]
[2.408046,"o","\r\n"]
[2.408078,"m","rdc repo template list"]
[2.40827,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[2.412805,"o","r"]
[2.457012,"o","d"]
[2.504354,"o","c"]
[2.54813,"o"," "]
[2.591858,"o","r"]
[2.632935,"o","e"]
[2.676984,"o","p"]
[2.717612,"o","o"]
[2.75941,"o"," "]
[2.801117,"o","t"]
[2.844976,"o","e"]
[2.886135,"o","m"]
[2.928576,"o","p"]
[2.972476,"o","l"]
[3.016064,"o","a"]
[3.057803,"o","t"]
[3.098661,"o","e"]
[3.140533,"o"," "]
[3.18423,"o","l"]
[3.225656,"o","i"]
[3.269345,"o","s"]
[3.312182,"o","t"]
[3.354089,"o","\r\n"]
[4.154089,"o","  app-postgres         App + PostgreSQL with auto-generated credentials\r\n  app-postgres-criu    App + PostgreSQL with CRIU checkpoint/restore and IP rebind"]
[4.155224,"o","\r\n  multi-project        Multiple sub-projects sharing one encrypted volume\r\n  single-service       Single container with Traefik routing and secrets"]
[4.156476,"o","\r\n"]
[4.167495,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[4.967495,"o","\u001b[H\u001b[3J\u001b[2J"]
[5.274935,"o","\u001b[1;33m# Step 2: Apply a template\u001b[0m\r\n"]
[6.074935,"o","\u001b[H\u001b[3J\u001b[2J"]
[6.077084,"m","rdc repo template apply --name app-postgres --machine machine-11 --repository my-app"]
[6.077084,"o","\u001b[1;33m# Step 2: Apply a template\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[6.077943,"o","r"]
[6.119907,"o","d"]
[6.161886,"o","c"]
[6.20359,"o"," "]
[6.246838,"o","r"]
[6.292342,"o","e"]
[6.338263,"o","p"]
[6.381669,"o","o"]
[6.425974,"o"," "]
[6.468655,"o","t"]
[6.514534,"o","e"]
[6.558695,"o","m"]
[6.601385,"o","p"]
[6.647313,"o","l"]
[6.69026,"o","a"]
[6.734417,"o","t"]
[6.778398,"o","e"]
[6.821457,"o"," "]
[6.864124,"o","a"]
[6.905992,"o","p"]
[6.948953,"o","p"]
[6.989589,"o","l"]
[7.035264,"o","y"]
[7.077445,"o"," "]
[7.120303,"o","\\"]
[7.163664,"o","\r\n"]
[7.205977,"o"," "]
[7.248579,"o"," "]
[7.291829,"o"," "]
[7.335835,"o"," "]
[7.380274,"o","-"]
[7.424943,"o","-"]
[7.469813,"o","n"]
[7.514349,"o","a"]
[7.558237,"o","m"]
[7.600619,"o","e"]
[7.645535,"o"," "]
[7.688468,"o","a"]
[7.731273,"o","p"]
[7.777263,"o","p"]
[7.821299,"o","-"]
[7.866749,"o","p"]
[7.910672,"o","o"]
[7.955311,"o","s"]
[8.004242,"o","t"]
[8.046122,"o","g"]
[8.088782,"o","r"]
[8.131636,"o","e"]
[8.173888,"o","s"]
[8.219314,"o"," "]
[8.262993,"o","\\"]
[8.306324,"o","\r\n"]
[8.351122,"o"," "]
[8.394802,"o"," "]
[8.439344,"o"," "]
[8.481139,"o"," "]
[8.523636,"o","-"]
[8.571553,"o","-"]
[8.614789,"o","m"]
[8.66272,"o","a"]
[8.709169,"o","c"]
[8.752961,"o","h"]
[8.801739,"o","i"]
[8.850253,"o","n"]
[8.895573,"o","e"]
[8.940732,"o"," "]
[8.983787,"o","m"]
[9.029481,"o","a"]
[9.072537,"o","c"]
[9.115552,"o","h"]
[9.158152,"o","i"]
[9.203119,"o","n"]
[9.246023,"o","e"]
[9.291707,"o","-"]
[9.333668,"o","1"]
[9.376491,"o","1"]
[9.420286,"o"," "]
[9.462353,"o","\\"]
[9.505551,"o","\r\n"]
[9.547981,"o"," "]
[9.590518,"o"," "]
[9.633627,"o"," "]
[9.677252,"o"," "]
[9.720372,"o","-"]
[9.765731,"o","-"]
[9.811404,"o","r"]
[9.853557,"o","e"]
[9.898934,"o","p"]
[9.943608,"o","o"]
[9.98921,"o","s"]
[10.035581,"o","i"]
[10.080217,"o","t"]
[10.124531,"o","o"]
[10.168303,"o","r"]
[10.212816,"o","y"]
[10.257985,"o"," "]
[10.304238,"o","m"]
[10.349715,"o","y"]
[10.392512,"o","-"]
[10.434155,"o","a"]
[10.475943,"o","p"]
[10.519449,"o","p"]
[10.563302,"o","\r\n"]
[11.363302,"o","Applying template to \"my-app\" on \"machine-11\"...\r\n"]
[11.363528,"o","\u001b[?25l"]
[11.364191,"o","\u001b[?2026h"]
[11.364389,"o","\u001b[1G"]
[11.376632,"o","⠋ Loading config..."]
[11.3797,"o","\u001b[?2026l"]
[11.381161,"o","\u001b[1G"]
[11.381395,"o","\u001b[0K"]
[11.381514,"o","\u001b[?25h"]
[11.38169,"o","✔ Config loaded (18ms)"]
[11.381909,"o","\r\n\u001b[?25l"]
[11.382,"o","\u001b[?2026h"]
[11.38205,"o","\u001b[1G"]
[11.382177,"o","⠋ Connecting..."]
[11.382326,"o","\u001b[?2026l"]
[11.462765,"o","\u001b[?2026h"]
[11.463778,"o","\u001b[1G\u001b[0K⠙ Connecting...\u001b[?2026l"]
[11.543732,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Connecting...\u001b[?2026l"]
[11.62646,"o","\u001b[?2026h\u001b[1G"]
[11.628962,"o","\u001b[0K⠸ Connecting...\u001b[?2026l"]
[11.707206,"o","\u001b[?2026h"]
[11.707815,"o","\u001b[1G"]
[11.707844,"o","\u001b[0K"]
[11.709276,"o","⠼ Connecting..."]
[11.709454,"o","\u001b[?2026l"]
[11.785158,"o","\u001b[1G"]
[11.785664,"o","\u001b[0K\u001b[?25h"]
[11.786668,"o","✔ Connected (400ms)"]
[11.786904,"o","\r\n"]
[11.788872,"o","\u001b[?25l"]
[11.789338,"o","\u001b[?2026h"]
[11.789857,"o","\u001b[1G⠋ Provisioning renet..."]
[11.790026,"o","\u001b[?2026l"]
[11.871801,"o","\u001b[?2026h"]
[11.875146,"o","\u001b[1G\u001b[0K⠙ Provisioning renet..."]
[11.875424,"o","\u001b[?2026l"]
[12.062313,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Provisioning renet..."]
[12.062499,"o","\u001b[?2026l"]
[12.138758,"o","\u001b[?2026h"]
[12.139028,"o","\u001b[1G"]
[12.139099,"o","\u001b[0K"]
[12.139344,"o","⠹ Provisioning renet..."]
[12.13949,"o","\u001b[?2026l"]
[12.220476,"o","\u001b[?2026h\u001b[1G"]
[12.222001,"o","\u001b[0K⠸ Provisioning renet..."]
[12.222186,"o","\u001b[?2026l"]
[12.299625,"o","\u001b[?2026h"]
[12.30016,"o","\u001b[1G\u001b[0K⠸ Provisioning renet..."]
[12.300413,"o","\u001b[?2026l"]
[12.379988,"o","\u001b[?2026h"]
[12.380124,"o","\u001b[1G"]
[12.380525,"o","\u001b[0K⠼ Provisioning renet..."]
[12.38077,"o","\u001b[?2026l"]
[12.40943,"o","\u001b[1G"]
[12.409694,"o","\u001b[0K\u001b[?25h✔ Renet provisioned (620ms)"]
[12.409955,"o","\r\n\u001b[?25l"]
[12.410174,"o","\u001b[?2026h"]
[12.410271,"o","\u001b[1G"]
[12.410433,"o","⠋ Verifying machine..."]
[12.41054,"o","\u001b[?2026l"]
[12.493141,"o","\u001b[?2026h"]
[12.493839,"o","\u001b[1G"]
[12.494608,"o","\u001b[0K"]
[12.495823,"o","⠙ Verifying machine..."]
[12.496008,"o","\u001b[?2026l"]
[12.573918,"o","\u001b[?2026h"]
[12.574633,"o","\u001b[1G\u001b[0K⠙ Verifying machine..."]
[12.575093,"o","\u001b[?2026l"]
[12.5975,"o","\u001b[1G"]
[12.597649,"o","\u001b[0K"]
[12.59877,"o","\u001b[?25h✔ Machine verified (187ms)\r\n"]
[12.796388,"o","\r\n"]
[12.796963,"o","Total: 1.2s"]
[12.79705,"o","\r\n"]
[12.801697,"o","\u001b[?25h"]
[12.818674,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[13.618674,"o","\u001b[H\u001b[3J\u001b[2J"]
[13.923045,"o","\u001b[1;33m# See what the template added\u001b[0m"]
[13.92453,"o","\r\n"]
[14.72453,"o","\u001b[H\u001b[3J\u001b[2J"]
[14.72542,"m","rdc term connect --machine machine-11 --repository my-app --command 'ls -la'"]
[14.72542,"o","\u001b[1;33m# See what the template added\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[14.72727,"o","r"]
[14.77019,"o","d"]
[14.81707,"o","c"]
[14.863328,"o"," "]
[14.910566,"o","t"]
[14.955998,"o","e"]
[15.000665,"o","r"]
[15.044039,"o","m"]
[15.090409,"o"," "]
[15.137264,"o","c"]
[15.183803,"o","o"]
[15.230315,"o","n"]
[15.281048,"o","n"]
[15.329351,"o","e"]
[15.373553,"o","c"]
[15.420498,"o","t"]
[15.467432,"o"," "]
[15.510892,"o","\\"]
[15.558867,"o","\r\n"]
[15.603308,"o"," "]
[15.64649,"o"," "]
[15.696507,"o"," "]
[15.748878,"o"," "]
[15.794393,"o","-"]
[15.841607,"o","-"]
[15.88696,"o","m"]
[15.930872,"o","a"]
[15.975568,"o","c"]
[16.019762,"o","h"]
[16.060584,"o","i"]
[16.102839,"o","n"]
[16.147491,"o","e"]
[16.191625,"o"," "]
[16.234198,"o","m"]
[16.277566,"o","a"]
[16.319298,"o","c"]
[16.361165,"o","h"]
[16.403258,"o","i"]
[16.44667,"o","n"]
[16.490213,"o","e"]
[16.535034,"o","-"]
[16.581012,"o","1"]
[16.624181,"o","1"]
[16.66744,"o"," "]
[16.712504,"o","\\"]
[16.756176,"o","\r\n"]
[16.797221,"o"," "]
[16.841805,"o"," "]
[16.887394,"o"," "]
[16.931686,"o"," "]
[16.975967,"o","-"]
[17.020761,"o","-"]
[17.064936,"o","r"]
[17.109079,"o","e"]
[17.155682,"o","p"]
[17.200484,"o","o"]
[17.242533,"o","s"]
[17.286476,"o","i"]
[17.332312,"o","t"]
[17.377004,"o","o"]
[17.423524,"o","r"]
[17.46558,"o","y"]
[17.514861,"o"," "]
[17.560328,"o","m"]
[17.604393,"o","y"]
[17.649961,"o","-"]
[17.709524,"o","a"]
[17.752684,"o","p"]
[17.796847,"o","p"]
[17.843301,"o"," "]
[17.890451,"o","\\"]
[17.933253,"o","\r\n"]
[17.976439,"o"," "]
[18.025116,"o"," "]
[18.068174,"o"," "]
[18.110172,"o"," "]
[18.153244,"o","-"]
[18.197951,"o","-"]
[18.243274,"o","c"]
[18.296475,"o","o"]
[18.340432,"o","m"]
[18.385636,"o","m"]
[18.429308,"o","a"]
[18.469876,"o","n"]
[18.513078,"o","d"]
[18.557146,"o"," "]
[18.600637,"o","'"]
[18.641542,"o","l"]
[18.683955,"o","s"]
[18.731538,"o"," "]
[18.775598,"o","-"]
[18.820853,"o","l"]
[18.865428,"o","a"]
[18.910824,"o","'"]
[18.95633,"o","\r\n"]
[19.75633,"o","total 40\r\ndrwxr-xr-x 5 rediacc rediacc  4096 Jun 11 19:46 .\r\ndrwxr-xr-x 1 root    root       72 Jun 11 19:46 ..\r\ndrwxr-xr-x 4 root    root     4096 Jun 11 19:46 .rediacc\r\n-rw------- 1 rediacc rediacc   433 Jun 11 19:46 .rediacc.json\r\n-rw-r--r-- 1 rediacc rediacc   414 Jun 11 19:46 Rediaccfile\r\ndrwxr-xr-x 2 rediacc rediacc  4096 Jun 11 19:46 app\r\n-rw-r--r-- 1 rediacc rediacc  1156 Jun 11 19:46 docker-compose.yml\r\ndrwx------ 2 root    root    16384 Jun 11 19:46 lost+found\r\n"]
[19.794085,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[20.594085,"o","\u001b[H\u001b[3J\u001b[2J"]
[20.899752,"o","\u001b[1;33m# Step 3: Run — start the repo\u001b[0m\r\n"]
[21.699752,"m","rdc repo up --name my-app --machine machine-11"]
[21.699752,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Step 3: Run — start the repo\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[21.702951,"o","r"]
[21.74807,"o","d"]
[21.792529,"o","c"]
[21.842346,"o"," "]
[21.889116,"o","r"]
[21.933184,"o","e"]
[21.975514,"o","p"]
[22.018665,"o","o"]
[22.063193,"o"," "]
[22.109894,"o","u"]
[22.154442,"o","p"]
[22.204092,"o"," "]
[22.249589,"o","-"]
[22.295227,"o","-"]
[22.340216,"o","n"]
[22.385931,"o","a"]
[22.432208,"o","m"]
[22.478745,"o","e"]
[22.522062,"o"," "]
[22.567901,"o","m"]
[22.611956,"o","y"]
[22.654824,"o","-"]
[22.698279,"o","a"]
[22.744408,"o","p"]
[22.78811,"o","p"]
[22.830032,"o"," "]
[22.872575,"o","-"]
[22.914228,"o","-"]
[22.955986,"o","m"]
[22.997592,"o","a"]
[23.039252,"o","c"]
[23.082465,"o","h"]
[23.124456,"o","i"]
[23.166937,"o","n"]
[23.210085,"o","e"]
[23.256876,"o"," "]
[23.304839,"o","m"]
[23.350111,"o","a"]
[23.397411,"o","c"]
[23.445001,"o","h"]
[23.495289,"o","i"]
[23.541441,"o","n"]
[23.585895,"o","e"]
[23.633388,"o","-"]
[23.680408,"o","1"]
[23.7291,"o","1"]
[23.772974,"o","\r\n"]
[24.572974,"o","Starting services for \"my-app\" on \"machine-11\"...\r\n"]
[24.573278,"o","\u001b[?25l"]
[24.574468,"o","\u001b[?2026h"]
[24.574642,"o","\u001b[1G"]
[24.58694,"o","⠋ Loading config..."]
[24.588639,"o","\u001b[?2026l"]
[24.592667,"o","\u001b[1G"]
[24.59291,"o","\u001b[0K"]
[24.593042,"o","\u001b[?25h"]
[24.593166,"o","✔ Config loaded (20ms)"]
[24.593201,"o","\r\n"]
[24.593453,"o","\u001b[?25l"]
[24.593508,"o","\u001b[?2026h"]
[24.59363,"o","\u001b[1G"]
[24.593849,"o","⠋ Connecting...\u001b[?2026l"]
[24.674416,"o","\u001b[?2026h"]
[24.674958,"o","\u001b[1G\u001b[0K⠙ Connecting..."]
[24.675302,"o","\u001b[?2026l"]
[24.754599,"o","\u001b[?2026h"]
[24.754966,"o","\u001b[1G"]
[24.755248,"o","\u001b[0K⠹ Connecting..."]
[24.75564,"o","\u001b[?2026l"]
[24.83548,"o","\u001b[?2026h\u001b[1G"]
[24.835808,"o","\u001b[0K⠸ Connecting..."]
[24.835953,"o","\u001b[?2026l"]
[24.91686,"o","\u001b[?2026h"]
[24.918127,"o","\u001b[1G\u001b[0K⠼ Connecting..."]
[24.91847,"o","\u001b[?2026l"]
[24.975999,"o","\u001b[1G"]
[24.978938,"o","\u001b[0K\u001b[?25h✔ Connected (380ms)\r\n"]
[24.982064,"o","\u001b[?25l"]
[24.983071,"o","\u001b[?2026h"]
[24.983234,"o","\u001b[1G"]
[24.984001,"o","⠋ Provisioning renet..."]
[24.984153,"o","\u001b[?2026l"]
[25.065269,"o","\u001b[?2026h\u001b[1G\u001b[0K⠙ Provisioning renet...\u001b[?2026l"]
[25.241036,"o","\u001b[?2026h"]
[25.248168,"o","\u001b[1G\u001b[0K⠹ Provisioning renet...\u001b[?2026l"]
[25.319259,"o","\u001b[?2026h"]
[25.319549,"o","\u001b[1G"]
[25.319628,"o","\u001b[0K"]
[25.319852,"o","⠹ Provisioning renet..."]
[25.320059,"o","\u001b[?2026l"]
[25.399613,"o","\u001b[?2026h"]
[25.399902,"o","\u001b[1G\u001b[0K"]
[25.400207,"o","⠸ Provisioning renet...\u001b[?2026l"]
[25.480817,"o","\u001b[?2026h\u001b[1G"]
[25.481392,"o","\u001b[0K⠼ Provisioning renet..."]
[25.481598,"o","\u001b[?2026l"]
[25.561706,"o","\u001b[?2026h"]
[25.56225,"o","\u001b[1G\u001b[0K⠴ Provisioning renet..."]
[25.562338,"o","\u001b[?2026l"]
[25.615859,"o","\u001b[1G"]
[25.616178,"o","\u001b[0K\u001b[?25h✔ Renet provisioned (634ms)\r\n\u001b[?25l"]
[25.616408,"o","\u001b[?2026h"]
[25.616489,"o","\u001b[1G"]
[25.616658,"o","⠋ Verifying machine..."]
[25.616743,"o","\u001b[?2026l"]
[25.697847,"o","\u001b[?2026h"]
[25.699078,"o","\u001b[1G\u001b[0K⠙ Verifying machine..."]
[25.700552,"o","\u001b[?2026l"]
[25.77828,"o","\u001b[?2026h\u001b[1G"]
[25.78,"o","\u001b[0K⠹ Verifying machine..."]
[25.780203,"o","\u001b[?2026l"]
[25.802083,"o","\u001b[1G"]
[25.802323,"o","\u001b[0K\u001b[?25h✔ Machine verified (185ms)"]
[25.802497,"o","\r\n"]
[26.049833,"o","⠋ Starting Docker daemon..."]
[26.067507,"o","\r✔ Docker daemon ready (20ms)\r\n"]
[26.094256,"o","⠋ Starting services..."]
[26.894256,"o","\r✔ Services started (37.3s)"]
[26.897226,"o","\r\n"]
[26.948695,"o","\r\nTotal: 38.6s\r\n"]
[26.954948,"o","\u001b[?25h"]
[26.970066,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[27.770066,"o","\u001b[H\u001b[3J\u001b[2J"]
[28.077559,"o","\u001b[1;33m# Verify what's running\u001b[0m\r\n"]
[28.877559,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Verify what's running\u001b[0m\r\n"]
[28.8781,"m","rdc term connect --machine machine-11 --repository my-app --command 'docker ps'"]
[28.8781,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[28.880622,"o","r"]
[28.924149,"o","d"]
[28.966683,"o","c"]
[29.01773,"o"," "]
[29.063506,"o","t"]
[29.107579,"o","e"]
[29.150574,"o","r"]
[29.195076,"o","m"]
[29.237334,"o"," "]
[29.278947,"o","c"]
[29.320721,"o","o"]
[29.362103,"o","n"]
[29.40456,"o","n"]
[29.447965,"o","e"]
[29.490513,"o","c"]
[29.533386,"o","t"]
[29.578699,"o"," "]
[29.622509,"o","\\"]
[29.665542,"o","\r\n"]
[29.70889,"o"," "]
[29.753204,"o"," "]
[29.79697,"o"," "]
[29.838082,"o"," "]
[29.885145,"o","-"]
[29.93184,"o","-"]
[29.973494,"o","m"]
[30.015748,"o","a"]
[30.06018,"o","c"]
[30.105717,"o","h"]
[30.149093,"o","i"]
[30.191443,"o","n"]
[30.236611,"o","e"]
[30.281304,"o"," "]
[30.322541,"o","m"]
[30.364197,"o","a"]
[30.406681,"o","c"]
[30.44955,"o","h"]
[30.495642,"o","i"]
[30.540038,"o","n"]
[30.583496,"o","e"]
[30.627771,"o","-"]
[30.673358,"o","1"]
[30.715178,"o","1"]
[30.761548,"o"," "]
[30.804577,"o","\\"]
[30.849454,"o","\r\n"]
[30.893398,"o"," "]
[30.938437,"o"," "]
[30.980907,"o"," "]
[31.022591,"o"," "]
[31.068109,"o","-"]
[31.114436,"o","-"]
[31.163812,"o","r"]
[31.214355,"o","e"]
[31.257409,"o","p"]
[31.309142,"o","o"]
[31.355647,"o","s"]
[31.398949,"o","i"]
[31.440905,"o","t"]
[31.482577,"o","o"]
[31.524156,"o","r"]
[31.566414,"o","y"]
[31.612916,"o"," "]
[31.656455,"o","m"]
[31.699496,"o","y"]
[31.743543,"o","-"]
[31.78972,"o","a"]
[31.832386,"o","p"]
[31.876975,"o","p"]
[31.923104,"o"," "]
[31.96736,"o","\\"]
[32.009822,"o","\r\n"]
[32.053194,"o"," "]
[32.095363,"o"," "]
[32.138651,"o"," "]
[32.183436,"o"," "]
[32.224569,"o","-"]
[32.268918,"o","-"]
[32.312365,"o","c"]
[32.355063,"o","o"]
[32.397796,"o","m"]
[32.444312,"o","m"]
[32.485835,"o","a"]
[32.528301,"o","n"]
[32.570853,"o","d"]
[32.615885,"o"," "]
[32.661763,"o","'"]
[32.705783,"o","d"]
[32.752572,"o","o"]
[32.797591,"o","c"]
[32.844866,"o","k"]
[32.891839,"o","e"]
[32.946707,"o","r"]
[32.993422,"o"," "]
[33.03817,"o","p"]
[33.082783,"o","s"]
[33.136556,"o","'"]
[33.181819,"o","\r\n"]
[33.981819,"o","CONTAINER ID   IMAGE                   COMMAND                  CREATED          STATUS                    PORTS     NAMES\r\ndfd7f3a8768a   node:20.20.2-alpine     \"docker-entrypoint.s…\"   23 seconds ago   Up 15 seconds                       app\r\n8c6263e69dce   postgres:16.14-alpine   \"docker-entrypoint.s…\"   24 seconds ago   Up 21 seconds (healthy)             db\r\n"]
[34.046304,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[34.846304,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
