{"version":2,"width":100,"height":30,"timestamp":1779369406,"env":{"SHELL":"/bin/bash","TERM":null}}
[0.003473,"o","\u001b[2J\u001b[H"]
[0.518496,"o","\u001b[H\u001b[3J\u001b[2J"]
[0.826272,"o","\u001b[1;33m# Step 1: Register the server\u001b[0m"]
[0.827146,"o","\r\n"]
[1.627146,"m","rdc config machine add --name machine-11 --ip 192.168.111.11 --user muhammed"]
[1.627146,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Step 1: Register the server\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[1.669332,"o","d"]
[1.714674,"o","c"]
[1.757919,"o"," "]
[1.802379,"o","c"]
[1.848739,"o","o"]
[1.893904,"o","n"]
[1.939139,"o","f"]
[1.984399,"o","i"]
[2.028105,"o","g"]
[2.068994,"o"," "]
[2.11389,"o","m"]
[2.158622,"o","a"]
[2.199612,"o","c"]
[2.242329,"o","h"]
[2.284999,"o","i"]
[2.327795,"o","n"]
[2.369968,"o","e"]
[2.414743,"o"," "]
[2.46408,"o","a"]
[2.511322,"o","d"]
[2.555583,"o","d"]
[2.600177,"o"," "]
[2.646684,"o","-"]
[2.689892,"o","-"]
[2.734676,"o","n"]
[2.780198,"o","a"]
[2.82556,"o","m"]
[2.866873,"o","e"]
[2.911416,"o"," "]
[2.95767,"o","m"]
[3.001211,"o","a"]
[3.045632,"o","c"]
[3.089114,"o","h"]
[3.14899,"o","i"]
[3.199649,"o","n"]
[3.242146,"o","e"]
[3.285824,"o","-"]
[3.329446,"o","1"]
[3.374596,"o","1"]
[3.418191,"o"," "]
[3.465375,"o","-"]
[3.511883,"o","-"]
[3.554219,"o","i"]
[3.599089,"o","p"]
[3.642299,"o"," "]
[3.686083,"o","1"]
[3.730254,"o","9"]
[3.774664,"o","2"]
[3.818389,"o","."]
[3.861784,"o","1"]
[3.905204,"o","6"]
[3.948933,"o","8"]
[3.992715,"o","."]
[4.035222,"o","1"]
[4.079354,"o","1"]
[4.136305,"o","1"]
[4.182732,"o","."]
[4.226105,"o","1"]
[4.273708,"o","1"]
[4.317765,"o"," "]
[4.361484,"o","-"]
[4.40625,"o","-"]
[4.450597,"o","u"]
[4.500989,"o","s"]
[4.547246,"o","e"]
[4.591361,"o","r"]
[4.635259,"o"," "]
[4.679232,"o","m"]
[4.72435,"o","u"]
[4.769109,"o","h"]
[4.812969,"o","a"]
[4.857022,"o","m"]
[4.901073,"o","m"]
[4.945654,"o","e"]
[4.989252,"o","d"]
[5.033752,"o","\r\n"]
[5.833752,"o","Wrote SSH alias rediacc--machine-11 to ~/.ssh/config_rediacc\r\nMachine \"machine-11\" added (muhammed@192.168.111.11)\r\n"]
[6.010945,"o","Host keys scanned for \"machine-11\"\r\n"]
[6.024093,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[6.824093,"o","\u001b[H\u001b[3J\u001b[2J"]
[7.127579,"o","\u001b[1;33m# Step 2: Provision the server\u001b[0m"]
[7.128955,"o","\r\n"]
[7.928955,"m","rdc config machine setup --name machine-11"]
[7.928955,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Step 2: Provision the server\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[7.971238,"o","d"]
[8.013264,"o","c"]
[8.053689,"o"," "]
[8.09497,"o","c"]
[8.136327,"o","o"]
[8.178242,"o","n"]
[8.218613,"o","f"]
[8.260245,"o","i"]
[8.301546,"o","g"]
[8.342903,"o"," "]
[8.384997,"o","m"]
[8.431174,"o","a"]
[8.473512,"o","c"]
[8.518013,"o","h"]
[8.56438,"o","i"]
[8.607942,"o","n"]
[8.659252,"o","e"]
[8.705581,"o"," "]
[8.749635,"o","s"]
[8.794709,"o","e"]
[8.838805,"o","t"]
[8.882841,"o","u"]
[8.935212,"o","p"]
[8.977754,"o"," "]
[9.022614,"o","-"]
[9.067573,"o","-"]
[9.110813,"o","n"]
[9.155639,"o","a"]
[9.200473,"o","m"]
[9.245534,"o","e"]
[9.289932,"o"," "]
[9.334656,"o","m"]
[9.380433,"o","a"]
[9.424952,"o","c"]
[9.472732,"o","h"]
[9.518874,"o","i"]
[9.56435,"o","n"]
[9.611289,"o","e"]
[9.654395,"o","-"]
[9.699619,"o","1"]
[9.744516,"o","1"]
[9.788814,"o","\r\n"]
[10.588814,"o","Setting up machine 'machine-11'...\r\n"]
[11.388814,"o","Seeding remote renet from existing slot...\r\n"]
[11.535035,"o","Syncing renet delta to 192.168.111.11..."]
[11.535822,"o","\r\n"]
[12.335822,"o","Renet updated on 192.168.111.11 (amd64) in 2.3s\r\n"]
[12.946315,"o","time=\"2026-05-21T13:17:05Z\" level=info msg=\"Setup already completed: 0.0.0-dev|2026-05-21 13:13:35\""]
[12.947404,"o","\r\ntime=\"2026-05-21T13:17:05Z\" level=info msg=\"Use --status to check setup status\"\r\ntime=\"2026-05-21T13:17:05Z\" level=info msg=\"Initializing datastore at /mnt/rediacc with size 95%...\"\r\n"]
[12.972262,"o","time=\"2026-05-21T13:17:05Z\" level=info msg=\"Initializing datastore...\""]
[12.972521,"o","\r\n"]
[12.9727,"o","time=\"2026-05-21T13:17:05Z\" level=info msg=\"Initializing datastore at /mnt/rediacc\"\r\ntime=\"2026-05-21T13:17:05Z\" level=info msg=\"Creating loop-backed BTRFS datastore\""]
[12.972802,"o","\r\ntime=\"2026-05-21T13:17:05Z\" level=info msg=\"Datastore size: 15.5 GB (16594353152 bytes)\"\r\ntime=\"2026-05-21T13:17:05Z\" level=info msg=\"Creating backing file: /mnt/rediacc.pool (15.5 GB)\""]
[12.972921,"o","\r\n"]
[12.990096,"o","time=\"2026-05-21T13:17:05Z\" level=info msg=\"Creating loop device for image: /mnt/rediacc.pool\"\r\n"]
[12.994103,"o","time=\"2026-05-21T13:17:05Z\" level=info msg=\"Successfully created loop device: /dev/loop0\"\r\ntime=\"2026-05-21T13:17:05Z\" level=info msg=\"Loop device created: /dev/loop0\"\r\ntime=\"2026-05-21T13:17:05Z\" level=info msg=\"Formatting device /dev/loop0 as BTRFS with label 'rediacc'\"\r\n"]
[13.104968,"o","time=\"2026-05-21T13:17:05Z\" level=info msg=\"BTRFS filesystem created successfully on /dev/loop0\"\r\n"]
[13.112128,"o","time=\"2026-05-21T13:17:05Z\" level=info msg=\"Successfully mounted /dev/loop0 to /mnt/rediacc (type: btrfs)\"\r\ntime=\"2026-05-21T13:17:05Z\" level=info msg=\"BTRFS mounted at /mnt/rediacc\"\r\ntime=\"2026-05-21T13:17:05Z\" level=info msg=\"Creating datastore directory structure at /mnt/rediacc\"\r\n"]
[13.113412,"o","time=\"2026-05-21T13:17:05Z\" level=info msg=\"Successfully created datastore directory structure\""]
[13.113578,"o","\r\ntime=\"2026-05-21T13:17:05Z\" level=info msg=\"Created fstab backup at /etc/fstab.backup.20260521-131705\"\r\n"]
[13.11506,"o","time=\"2026-05-21T13:17:05Z\" level=info msg=\"Successfully added fstab entry for /mnt/rediacc\"\r\n"]
[13.115746,"o","time=\"2026-05-21T13:17:05Z\" level=info msg=\"BTRFS datastore initialized successfully at /mnt/rediacc\""]
[13.115824,"o","\r\n"]
[13.117973,"o","time=\"2026-05-21T13:17:05Z\" level=info msg=\"Datastore initialized successfully\""]
[13.118127,"o","\r\n"]
[13.123693,"o","\r\n"]
[13.123831,"o","=== Datastore Info ===\r\n  Path: /mnt/rediacc\r\n  Backend: local\r\n  Type: btrfs\r\n  Mounted: true\r\n  Loop Device: /dev/loop0\r\n  Total Size: 15.5 GB\r\n  Used: 288.0 KB\r\n  Available: 15.5 GB\r\ntime=\"2026-05-21T13:17:05Z\" level=info msg=\"Adding fstab entry\""]
[13.123933,"o","\r\n"]
[13.125528,"o","time=\"2026-05-21T13:17:05Z\" level=info msg=\"✓ Datastore initialized at /mnt/rediacc\""]
[13.12565,"o","\r\n"]
[13.125686,"o","time=\"2026-05-21T13:17:05Z\" level=info"]
[13.125794,"o","\r\ntime=\"2026-05-21T13:17:05Z\" level=info msg=\"Ensuring Docker experimental mode is enabled...\"\r\n"]
[13.142906,"o","time=\"2026-05-21T13:17:05Z\" level=info msg=\"Docker experimental mode already enabled\""]
[13.143049,"o","\r\ntime=\"2026-05-21T13:17:05Z\" level=info\r\ntime=\"2026-05-21T13:17:05Z\" level=info msg=\"[8/9] Installing embedded tools...\"\r\ntime=\"2026-05-21T13:17:05Z\" level=info msg=\"Installing CRIU...\"\r\ntime=\"2026-05-21T13:17:05Z\" level=info msg=\"Ubuntu 24.04 detected - adding OpenSUSE Build Service repository for CRIU...\"\r\n"]
[13.943049,"o","time=\"2026-05-21T13:17:07Z\" level=info msg=\"✓ CRIU installed to /usr/sbin/criu\"\r\ntime=\"2026-05-21T13:17:07Z\" level=info msg=\"Installing rsync...\"\r\n"]
[13.991356,"o","time=\"2026-05-21T13:17:07Z\" level=info msg=\"✓ rsync installed to /usr/local/bin/rsync-renet\""]
[13.991518,"o","\r\ntime=\"2026-05-21T13:17:07Z\" level=info msg=\"Installing embedded rclone...\"\r\n"]
[14.368915,"o","time=\"2026-05-21T13:17:07Z\" level=info msg=\"✓ rclone installed: /usr/local/bin/rclone\"\r\ntime=\"2026-05-21T13:17:07Z\" level=info msg=\"CRIU runc.conf already configured with tcp-established\"\r\n"]
[14.399197,"o","time=\"2026-05-21T13:17:07Z\" level=info msg=\"Configured sshd AcceptEnv at /etc/ssh/sshd_config.d/rediacc-sandbox.conf\"\r\ntime=\"2026-05-21T13:17:07Z\" level=info\r\ntime=\"2026-05-21T13:17:07Z\" level=info msg=\"[9/9] Deploying proxy files...\"\r\ntime=\"2026-05-21T13:17:07Z\" level=info msg=\"Proxy files deployed to /opt/rediacc/proxy\"\r\n"]
[14.404662,"o","Machine 'machine-11' setup completed successfully"]
[14.405023,"o","\r\n"]
[14.432898,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[15.232898,"o","\u001b[H\u001b[3J\u001b[2J"]
[15.537844,"o","\u001b[1;33m# Where the config lives\u001b[0m\r\n"]
[16.337844,"o","\u001b[H\u001b[3J\u001b[2J"]
[16.338306,"m","cat ~/.config/rediacc/rediacc.json"]
[16.338306,"o","\u001b[1;33m# Where the config lives\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ c"]
[16.382926,"o","a"]
[16.426886,"o","t"]
[16.474582,"o"," "]
[16.519331,"o","~"]
[16.561256,"o","/"]
[16.604056,"o","."]
[16.65354,"o","c"]
[16.702458,"o","o"]
[16.746511,"o","n"]
[16.789556,"o","f"]
[16.833593,"o","i"]
[16.876493,"o","g"]
[16.920601,"o","/"]
[16.971274,"o","r"]
[17.016674,"o","e"]
[17.067013,"o","d"]
[17.113963,"o","i"]
[17.157894,"o","a"]
[17.209448,"o","c"]
[17.253498,"o","c"]
[17.297296,"o","/"]
[17.341234,"o","r"]
[17.384561,"o","e"]
[17.428067,"o","d"]
[17.471996,"o","i"]
[17.521857,"o","a"]
[17.56744,"o","c"]
[17.610403,"o","c"]
[17.654437,"o","."]
[17.698415,"o","j"]
[17.742439,"o","s"]
[17.786619,"o","o"]
[17.831179,"o","n"]
[17.875025,"o","\r\n"]
[18.196137,"o","{\r\n  \"id\": \"91498e7e-054c-4ffe-8d67-36a65faaa647\",\r\n  \"version\": 3,\r\n  \"credentials\": {},\r\n  \"defaults\": {\r\n    \"datastoreSize\": \"95%\",\r\n    \"language\": \"en\"\r\n  },\r\n  \"encryption\": {\r\n    \"mode\": \"plaintext\"\r\n  },\r\n  \"resources\": {\r\n    \"machines\": {\r\n      \"machine-11\": {\r\n        \"datastore\": \"/mnt/rediacc\",\r\n        \"ip\": \"192.168.111.11\",\r\n        \"knownHosts\": \"192.168.111.11 ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCrMXkbu9VaqdzAFc1ptSuPVAmsh/QqlrSc9VsYCOds67G1CopQ6HZEpy0t8Bzqom5yj5UL6W9mfmU7i8X+PfPNtUBaxNlsIYxLmFDqxqOrmpDMWGOtzBHzwGoN4Z8Py351lPjvr9CnUyNuh9Sjdx/tYGhhp7JXdRmkY3lHSOqnNBbMVNV8tWCnNYoaGUye4CorRAAWr7pPiwr16oKtkqB5WuB73dnQLgGpcIYX1PG4w3xq81biyyDhTL6RsueIsVk+dkA1NH4oR3zSZbrXephDpCTsJmdkO14kud39uo4AW+w+f7CWxanj6UYW/5iZwHDr4p/rdpeGW2NFeVdPMu4ohoK6ZY52grE6Te0Gf+Oen45iTHJ/MDeEGt6r/GvrEAMxQLBRRKvEQKgjk94E/pQzh7zwYvb9/zeouOxkWIXjDIFugWx0uK9TSc+aUAwLOgd/HjAZ/znIMePeozo8wlsIpm7TGTQKgx9Ic9cG7dPTfjXuo/0ImmVZ4ENgauxm/XM=\\n192.168.111.11 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBC1mI9KVT6pl/iOWk88/q7BhMtyMrS7R2418IG/735ZdWK4IK1CxUMalyEopvozjQVwh0XvZ0v6PM64GCFthZUk=\\n192.168.111.11 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFzISsaV1Bgm4ZZLLPctgwgg0qB484BvfPLfPC4Podzb\",\r\n        \"port\": 22,\r\n        \"user\": \"muhammed\"\r\n      }\r\n    }\r\n  },\r\n  \"schemaVersion\": 2\r\n}"]
[18.198199,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[18.998199,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
