{"version":2,"width":107,"height":32,"timestamp":1781206426,"env":{"SHELL":"/bin/bash","TERM":null}}
[0.8,"o","\u001b[2J\u001b[H"]
[1.305126,"o","\u001b[H\u001b[3J\u001b[2J"]
[1.608442,"o","\u001b[1;33m# Step 1: Configure storage\u001b[0m"]
[1.609089,"o","\r\n"]
[2.409089,"m","rdc config storage import --file /tmp/tutorial-rclone.conf"]
[2.409089,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Step 1: Configure storage\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[2.410975,"o","r"]
[2.453206,"o","d"]
[2.497978,"o","c"]
[2.543451,"o"," "]
[2.584044,"o","c"]
[2.626705,"o","o"]
[2.66901,"o","n"]
[2.712888,"o","f"]
[2.754226,"o","i"]
[2.797312,"o","g"]
[2.845142,"o"," "]
[2.889881,"o","s"]
[2.938667,"o","t"]
[2.984988,"o","o"]
[3.026486,"o","r"]
[3.068594,"o","a"]
[3.111157,"o","g"]
[3.152949,"o","e"]
[3.194611,"o"," "]
[3.236269,"o","i"]
[3.277828,"o","m"]
[3.322814,"o","p"]
[3.363392,"o","o"]
[3.406822,"o","r"]
[3.449295,"o","t"]
[3.496292,"o"," "]
[3.539886,"o","-"]
[3.583923,"o","-"]
[3.628413,"o","f"]
[3.67241,"o","i"]
[3.717282,"o","l"]
[3.765211,"o","e"]
[3.808713,"o"," "]
[3.850905,"o","/"]
[3.894043,"o","t"]
[3.935789,"o","m"]
[3.97879,"o","p"]
[4.020882,"o","/"]
[4.064054,"o","t"]
[4.106067,"o","u"]
[4.150262,"o","t"]
[4.190824,"o","o"]
[4.232915,"o","r"]
[4.274333,"o","i"]
[4.315842,"o","a"]
[4.359959,"o","l"]
[4.401669,"o","-"]
[4.445209,"o","r"]
[4.490991,"o","c"]
[4.533108,"o","l"]
[4.575148,"o","o"]
[4.61828,"o","n"]
[4.662839,"o","e"]
[4.706069,"o","."]
[4.750502,"o","c"]
[4.79261,"o","o"]
[4.835551,"o","n"]
[4.879775,"o","f"]
[4.921678,"o","\r\n"]
[5.721678,"o","Imported storage \"my-storage\" (s3)"]
[5.722354,"o","\r\n"]
[5.729612,"o","Imported 1 storage(s)"]
[5.731736,"o","\r\n"]
[5.754124,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[6.554124,"o","\u001b[H\u001b[3J\u001b[2J"]
[6.555802,"m","rdc config storage list"]
[6.555802,"o","\u001b[1;33m# Step 1: Configure storage\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[6.555952,"o","r"]
[6.597416,"o","d"]
[6.63945,"o","c"]
[6.681705,"o"," "]
[6.72405,"o","c"]
[6.765931,"o","o"]
[6.807859,"o","n"]
[6.84944,"o","f"]
[6.891281,"o","i"]
[6.933647,"o","g"]
[6.978249,"o"," "]
[7.021013,"o","s"]
[7.062902,"o","t"]
[7.105149,"o","o"]
[7.147278,"o","r"]
[7.189383,"o","a"]
[7.231381,"o","g"]
[7.275139,"o","e"]
[7.317702,"o"," "]
[7.359995,"o","l"]
[7.402849,"o","i"]
[7.444741,"o","s"]
[7.486544,"o","t"]
[7.530308,"o","\r\n"]
[8.330308,"o","┌────────────┬──────────┐"]
[8.331075,"o","\r\n"]
[8.331819,"o","│ Name       │ Provider │\r\n├────────────┼──────────┤\r\n│ my-storage │ s3       │\r\n└────────────┴──────────┘\r\n"]
[8.346811,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[9.146811,"o","\u001b[H\u001b[3J\u001b[2J"]
[9.450014,"o","\u001b[1;33m# Step 2: Push a backup\u001b[0m"]
[9.451839,"o","\r\n"]
[10.251839,"m","rdc repo push --name my-app --machine machine-11 --to my-storage"]
[10.251839,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Step 2: Push a backup\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[10.271495,"o","r"]
[10.332535,"o","d"]
[10.426178,"o","c"]
[10.521883,"o"," "]
[10.624185,"o","r"]
[10.690825,"o","e"]
[10.771012,"o","p"]
[10.834048,"o","o"]
[10.94988,"o"," "]
[11.047259,"o","p"]
[11.151493,"o","u"]
[11.300565,"o","s"]
[11.559047,"o","h"]
[11.734828,"o"," "]
[12.035091,"o","\\"]
[12.464111,"o","\r\n"]
[12.755745,"o"," "]
[13.051033,"o"," "]
[13.851033,"o"," "]
[14.489578,"o"," "]
[15.289578,"o","-"]
[15.786922,"o","-"]
[16.367394,"o","n"]
[16.883398,"o","a"]
[17.146684,"o","m"]
[17.398392,"o","e"]
[17.783061,"o"," "]
[17.886368,"o","m"]
[17.938549,"o","y"]
[17.989452,"o","-"]
[18.032505,"o","a"]
[18.079301,"o","p"]
[18.122779,"o","p"]
[18.167364,"o"," "]
[18.2116,"o","\\"]
[18.254346,"o","\r\n"]
[18.29798,"o"," "]
[18.342425,"o"," "]
[18.386752,"o"," "]
[18.433316,"o"," "]
[18.475961,"o","-"]
[18.522348,"o","-"]
[18.56584,"o","m"]
[18.615311,"o","a"]
[18.658814,"o","c"]
[18.711459,"o","h"]
[18.757937,"o","i"]
[18.803568,"o","n"]
[18.847331,"o","e"]
[18.890979,"o"," "]
[18.945132,"o","m"]
[19.004123,"o","a"]
[19.046809,"o","c"]
[19.090043,"o","h"]
[19.133527,"o","i"]
[19.184743,"o","n"]
[19.233058,"o","e"]
[19.282398,"o","-"]
[19.32849,"o","1"]
[19.37128,"o","1"]
[19.413669,"o"," "]
[19.46141,"o","\\"]
[19.50545,"o","\r\n"]
[19.546031,"o"," "]
[19.588372,"o"," "]
[19.628804,"o"," "]
[19.670551,"o"," "]
[19.714233,"o","-"]
[19.756824,"o","-"]
[19.80059,"o","t"]
[19.842722,"o","o"]
[19.886254,"o"," "]
[19.931651,"o","m"]
[19.977281,"o","y"]
[20.020382,"o","-"]
[20.064271,"o","s"]
[20.107033,"o","t"]
[20.149733,"o","o"]
[20.206529,"o","r"]
[20.252343,"o","a"]
[20.294548,"o","g"]
[20.337523,"o","e"]
[20.380787,"o","\r\n"]
[21.180787,"o","Pushing backup of \"my-app\" to my-storage...\r\n"]
[21.185351,"o","Executing 'backup_push' on machine-11..."]
[21.186562,"o","\r\n"]
[21.187047,"o","\u001b[?25l"]
[21.188099,"o","\u001b[?2026h"]
[21.188414,"o","\u001b[1G"]
[21.205772,"o","⠋ Loading config..."]
[21.210276,"o","\u001b[?2026l"]
[21.212631,"o","\u001b[1G"]
[21.212922,"o","\u001b[0K"]
[21.21309,"o","\u001b[?25h"]
[21.213243,"o","✔ Config loaded (26ms)"]
[21.213306,"o","\r\n"]
[21.21402,"o","\u001b[?25l"]
[21.2141,"o","\u001b[?2026h"]
[21.214277,"o","\u001b[1G⠋ Connecting..."]
[21.214348,"o","\u001b[?2026l"]
[21.294079,"o","\u001b[?2026h"]
[21.29461,"o","\u001b[1G\u001b[0K⠙ Connecting..."]
[21.294948,"o","\u001b[?2026l"]
[21.374668,"o","\u001b[?2026h"]
[21.375019,"o","\u001b[1G\u001b[0K⠹ Connecting..."]
[21.375328,"o","\u001b[?2026l"]
[21.457063,"o","\u001b[?2026h\u001b[1G"]
[21.457482,"o","\u001b[0K⠸ Connecting..."]
[21.457626,"o","\u001b[?2026l"]
[21.537248,"o","\u001b[?2026h"]
[21.537775,"o","\u001b[1G\u001b[0K⠼ Connecting..."]
[21.537908,"o","\u001b[?2026l"]
[21.545188,"o","\u001b[1G"]
[21.545892,"o","\u001b[0K\u001b[?25h"]
[21.546268,"o","✔ Connected (330ms)\r\n\u001b[?25l"]
[21.546713,"o","\u001b[?2026h"]
[21.546792,"o","\u001b[1G"]
[21.547291,"o","⠋ Provisioning renet..."]
[21.547678,"o","\u001b[?2026l"]
[21.548113,"o","\u001b[1G"]
[21.548215,"o","\u001b[0K"]
[21.548255,"o","\u001b[?25h"]
[21.548315,"o","✔ Renet provisioned (2ms)"]
[21.54835,"o","\r\n"]
[21.548576,"o","\u001b[?25l"]
[21.548692,"o","\u001b[?2026h"]
[21.548761,"o","\u001b[1G"]
[21.54889,"o","⠋ Verifying machine..."]
[21.548982,"o","\u001b[?2026l"]
[21.628842,"o","\u001b[?2026h"]
[21.629204,"o","\u001b[1G"]
[21.629387,"o","\u001b[0K"]
[21.63011,"o","⠙ Verifying machine..."]
[21.630457,"o","\u001b[?2026l"]
[21.709821,"o","\u001b[?2026h\u001b[1G"]
[21.7103,"o","\u001b[0K⠹ Verifying machine..."]
[21.710447,"o","\u001b[?2026l"]
[21.73547,"o","\u001b[1G"]
[21.735872,"o","\u001b[0K\u001b[?25h✔ Machine verified (187ms)"]
[21.736051,"o","\r\n"]
[22.536051,"o","Completed in 47589ms\r\n"]
[22.54784,"o","\u001b[?25h"]
[22.57574,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[23.37574,"o","\u001b[H\u001b[3J\u001b[2J"]
[23.684571,"o","\u001b[1;33m# Step 3: List the backups\u001b[0m\r\n"]
[24.484571,"m","rdc repo backup list --from my-storage --machine machine-11"]
[24.484571,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Step 3: List the backups\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[24.489206,"o","r"]
[24.53062,"o","d"]
[24.576479,"o","c"]
[24.619349,"o"," "]
[24.661563,"o","r"]
[24.705725,"o","e"]
[24.749995,"o","p"]
[24.790471,"o","o"]
[24.832498,"o"," "]
[24.874941,"o","b"]
[24.916704,"o","a"]
[24.960394,"o","c"]
[25.004977,"o","k"]
[25.04554,"o","u"]
[25.087782,"o","p"]
[25.128706,"o"," "]
[25.172497,"o","l"]
[25.218244,"o","i"]
[25.259511,"o","s"]
[25.301898,"o","t"]
[25.343975,"o"," "]
[25.386209,"o","-"]
[25.428365,"o","-"]
[25.471063,"o","f"]
[25.514207,"o","r"]
[25.559031,"o","o"]
[25.602695,"o","m"]
[25.646595,"o"," "]
[25.687619,"o","m"]
[25.730693,"o","y"]
[25.772764,"o","-"]
[25.817299,"o","s"]
[25.85962,"o","t"]
[25.902822,"o","o"]
[25.945895,"o","r"]
[25.989254,"o","a"]
[26.035247,"o","g"]
[26.077418,"o","e"]
[26.119575,"o"," "]
[26.162381,"o","-"]
[26.206526,"o","-"]
[26.249316,"o","m"]
[26.29252,"o","a"]
[26.334657,"o","c"]
[26.378178,"o","h"]
[26.419848,"o","i"]
[26.466553,"o","n"]
[26.511405,"o","e"]
[26.555024,"o"," "]
[26.606608,"o","m"]
[26.653277,"o","a"]
[26.694937,"o","c"]
[26.737729,"o","h"]
[26.782235,"o","i"]
[26.826954,"o","n"]
[26.86941,"o","e"]
[26.916555,"o","-"]
[26.961638,"o","1"]
[27.004521,"o","1"]
[27.047991,"o","\r\n"]
[27.847991,"o","Listing backups..."]
[27.848251,"o","\r\n"]
[27.850981,"o","\u001b[?25l"]
[27.851487,"o","\u001b[?2026h"]
[27.851835,"o","\u001b[1G"]
[27.866057,"o","⠋ Loading config..."]
[27.868778,"o","\u001b[?2026l"]
[27.869544,"o","\u001b[1G"]
[27.869823,"o","\u001b[0K"]
[27.86998,"o","\u001b[?25h"]
[27.87016,"o","\u001b[?25l"]
[27.87028,"o","\u001b[?2026h"]
[27.870334,"o","\u001b[1G"]
[27.870426,"o","⠋ Loading config..."]
[27.870524,"o","\u001b[?2026l"]
[27.875048,"o","\u001b[1G"]
[27.875151,"o","\u001b[0K\u001b[?25h"]
[27.875276,"o","✔ Config loaded (23ms)"]
[27.875487,"o","\r\n\u001b[?25l"]
[27.875628,"o","\u001b[?2026h"]
[27.875781,"o","\u001b[1G"]
[27.875997,"o","⠋ Connecting..."]
[27.876054,"o","\u001b[?2026l"]
[27.880549,"o","\u001b[1G"]
[27.88077,"o","\u001b[0K\u001b[?25h✔ Config loaded (11ms)\r\n"]
[27.880983,"o","\u001b[?25l"]
[27.881077,"o","\u001b[?2026h"]
[27.881137,"o","\u001b[1G"]
[27.881266,"o","⠋ Connecting..."]
[27.881318,"o","\u001b[?2026l"]
[27.962187,"o","\u001b[?2026h\u001b[1G"]
[27.962857,"o","\u001b[0K⠙ Connecting..."]
[27.963085,"o","\u001b[?2026l"]
[28.04418,"o","\u001b[?2026h"]
[28.044974,"o","\u001b[1G\u001b[0K⠹ Connecting..."]
[28.045231,"o","\u001b[?2026l"]
[28.124827,"o","\u001b[?2026h"]
[28.126091,"o","\u001b[1G\u001b[0K"]
[28.127025,"o","⠸ Connecting..."]
[28.128318,"o","\u001b[?2026l"]
[28.205055,"o","\u001b[?2026h\u001b[1G\u001b[0K⠸ Connecting...\u001b[?2026l"]
[28.228168,"o","\u001b[1G\u001b[0K"]
[28.228534,"o","\u001b[?25h✔ Connected (352ms)"]
[28.22931,"o","\r\n\u001b[?25l"]
[28.229613,"o","\u001b[?2026h"]
[28.229706,"o","\u001b[1G"]
[28.229912,"o","⠋ Provisioning renet..."]
[28.230009,"o","\u001b[?2026l"]
[28.232119,"o","\u001b[1G"]
[28.232301,"o","\u001b[0K"]
[28.232365,"o","\u001b[?25h"]
[28.232491,"o","\u001b[?25l"]
[28.232661,"o","\u001b[?2026h"]
[28.232686,"o","\u001b[1G"]
[28.232969,"o","⠋ Provisioning renet..."]
[28.233099,"o","\u001b[?2026l"]
[28.313574,"o","\u001b[?2026h"]
[28.31469,"o","\u001b[1G\u001b[0K⠙ Provisioning renet..."]
[28.314937,"o","\u001b[?2026l"]
[28.527071,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Provisioning renet...\u001b[?2026l"]
[28.606344,"o","\u001b[?2026h"]
[28.608385,"o","\u001b[1G\u001b[0K⠸ Provisioning renet..."]
[28.608848,"o","\u001b[?2026l"]
[28.688317,"o","\u001b[?2026h"]
[28.690939,"o","\u001b[1G\u001b[0K"]
[28.691124,"o","⠼ Provisioning renet..."]
[28.691307,"o","\u001b[?2026l"]
[28.768213,"o","\u001b[?2026h"]
[28.768937,"o","\u001b[1G"]
[28.769869,"o","\u001b[0K"]
[28.770207,"o","⠴ Provisioning renet..."]
[28.770927,"o","\u001b[?2026l"]
[28.850772,"o","\u001b[?2026h\u001b[1G\u001b[0K⠦ Provisioning renet...\u001b[?2026l"]
[28.928573,"o","\u001b[1G"]
[28.92892,"o","\u001b[0K\u001b[?25h✔ Renet provisioned (699ms)\r\n"]
[28.929278,"o","\u001b[?25l"]
[28.929619,"o","\u001b[?2026h"]
[28.929786,"o","\u001b[1G"]
[28.930051,"o","⠋ Verifying machine...\u001b[?2026l"]
[28.930427,"o","\u001b[1G"]
[28.930508,"o","\u001b[0K"]
[28.930611,"o","\u001b[?25h\u001b[?25l"]
[28.930691,"o","\u001b[?2026h\u001b[1G"]
[28.930823,"o","⠋ Verifying machine..."]
[28.930939,"o","\u001b[?2026l"]
[28.931231,"o","\u001b[1G"]
[28.931325,"o","\u001b[0K\u001b[?25h"]
[28.931383,"o","✔ Machine verified (2ms)\r\n"]
[29.20388,"o","┌──────┬────────┬──────────────────────────────────────┬──────┬─────────────────────┐\r\n│ Mode │ Name   │ GUID                                 │ Size │ Modified            │\r\n├──────┼────────┼──────────────────────────────────────┼──────┼─────────────────────┤\r\n│ hot  │ my-app │ 2e661383-3819-4b6d-8a53-4d147293e56e │   2G │ 2026-06-11 19:34:39 │\r\n└──────┴────────┴──────────────────────────────────────┴──────┴─────────────────────┘\r\n"]
[29.20532,"o","\u001b[?25h"]
[29.226269,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[30.026269,"o","\u001b[H\u001b[3J\u001b[2J"]
[30.329717,"o","\u001b[1;33m# Step 4: Restore — take the repo offline\u001b[0m"]
[30.330041,"o","\r\n"]
[31.130041,"o","\u001b[H\u001b[3J\u001b[2J"]
[31.133919,"m","rdc repo down --name my-app --machine machine-11 --unmount"]
[31.133919,"o","\u001b[1;33m# Step 4: Restore — take the repo offline\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[31.136007,"o","r"]
[31.182885,"o","d"]
[31.2262,"o","c"]
[31.270365,"o"," "]
[31.312547,"o","r"]
[31.358114,"o","e"]
[31.402048,"o","p"]
[31.444429,"o","o"]
[31.486757,"o"," "]
[31.529573,"o","d"]
[31.572927,"o","o"]
[31.614155,"o","w"]
[31.656973,"o","n"]
[31.701088,"o"," "]
[31.746408,"o","\\"]
[31.78702,"o","\r\n"]
[31.829109,"o"," "]
[31.871633,"o"," "]
[31.913682,"o"," "]
[31.956287,"o"," "]
[31.998905,"o","-"]
[32.057298,"o","-"]
[32.105747,"o","n"]
[32.148912,"o","a"]
[32.195166,"o","m"]
[32.239018,"o","e"]
[32.282124,"o"," "]
[32.325637,"o","m"]
[32.368521,"o","y"]
[32.410284,"o","-"]
[32.453082,"o","a"]
[32.496632,"o","p"]
[32.541002,"o","p"]
[32.58206,"o"," "]
[32.623616,"o","\\"]
[32.665127,"o","\r\n"]
[32.708165,"o"," "]
[32.751083,"o"," "]
[32.79311,"o"," "]
[32.835313,"o"," "]
[32.877446,"o","-"]
[32.920225,"o","-"]
[32.962473,"o","m"]
[33.006676,"o","a"]
[33.047303,"o","c"]
[33.089912,"o","h"]
[33.132434,"o","i"]
[33.182776,"o","n"]
[33.230162,"o","e"]
[33.27437,"o"," "]
[33.318336,"o","m"]
[33.360697,"o","a"]
[33.402852,"o","c"]
[33.445548,"o","h"]
[33.488011,"o","i"]
[33.532749,"o","n"]
[33.576677,"o","e"]
[33.619933,"o","-"]
[33.662358,"o","1"]
[33.706401,"o","1"]
[33.751473,"o"," "]
[33.798258,"o","\\"]
[33.841158,"o","\r\n"]
[33.883621,"o"," "]
[33.928785,"o"," "]
[33.972234,"o"," "]
[34.015475,"o"," "]
[34.058533,"o","-"]
[34.104977,"o","-"]
[34.149973,"o","u"]
[34.195325,"o","n"]
[34.24119,"o","m"]
[34.290562,"o","o"]
[34.335943,"o","u"]
[34.377729,"o","n"]
[34.423298,"o","t"]
[34.471032,"o","\r\n"]
[35.271032,"o","Stopping services for \"my-app\" on \"machine-11\"...\r\n\u001b[?25l"]
[35.272333,"o","\u001b[?2026h"]
[35.27257,"o","\u001b[1G"]
[35.285719,"o","⠋ Loading config..."]
[35.288233,"o","\u001b[?2026l"]
[35.292383,"o","\u001b[1G"]
[35.292596,"o","\u001b[0K"]
[35.292709,"o","\u001b[?25h"]
[35.292849,"o","✔ Config loaded (21ms)"]
[35.292903,"o","\r\n"]
[35.293094,"o","\u001b[?25l"]
[35.293188,"o","\u001b[?2026h"]
[35.293245,"o","\u001b[1G"]
[35.293401,"o","⠋ Connecting..."]
[35.293531,"o","\u001b[?2026l"]
[35.374053,"o","\u001b[?2026h"]
[35.374518,"o","\u001b[1G\u001b[0K⠙ Connecting..."]
[35.374669,"o","\u001b[?2026l"]
[35.454303,"o","\u001b[?2026h"]
[35.454647,"o","\u001b[1G"]
[35.454809,"o","\u001b[0K"]
[35.455052,"o","⠹ Connecting...\u001b[?2026l"]
[35.53477,"o","\u001b[?2026h\u001b[1G\u001b[0K⠸ Connecting...\u001b[?2026l"]
[35.615051,"o","\u001b[?2026h"]
[35.615557,"o","\u001b[1G\u001b[0K⠼ Connecting..."]
[35.615678,"o","\u001b[?2026l"]
[35.662552,"o","\u001b[1G"]
[35.662761,"o","\u001b[0K\u001b[?25h✔ Connected (369ms)"]
[35.663606,"o","\r\n\u001b[?25l"]
[35.663799,"o","\u001b[?2026h"]
[35.663966,"o","\u001b[1G"]
[35.664373,"o","⠋ Provisioning renet..."]
[35.664558,"o","\u001b[?2026l"]
[35.744711,"o","\u001b[?2026h"]
[35.745014,"o","\u001b[1G"]
[35.745424,"o","\u001b[0K⠙ Provisioning renet..."]
[35.745594,"o","\u001b[?2026l"]
[35.922527,"o","\u001b[?2026h\u001b[1G"]
[35.926059,"o","\u001b[0K⠹ Provisioning renet..."]
[35.931066,"o","\u001b[?2026l"]
[36.000143,"o","\u001b[?2026h"]
[36.000543,"o","\u001b[1G"]
[36.000639,"o","\u001b[0K"]
[36.00085,"o","⠹ Provisioning renet..."]
[36.000998,"o","\u001b[?2026l"]
[36.080588,"o","\u001b[?2026h"]
[36.08146,"o","\u001b[1G\u001b[0K⠸ Provisioning renet..."]
[36.081666,"o","\u001b[?2026l"]
[36.160709,"o","\u001b[?2026h"]
[36.161089,"o","\u001b[1G\u001b[0K⠼ Provisioning renet..."]
[36.161242,"o","\u001b[?2026l"]
[36.241885,"o","\u001b[?2026h"]
[36.242906,"o","\u001b[1G\u001b[0K⠴ Provisioning renet..."]
[36.243753,"o","\u001b[?2026l"]
[36.279455,"o","\u001b[1G"]
[36.279731,"o","\u001b[0K"]
[36.279804,"o","\u001b[?25h"]
[36.279882,"o","✔ Renet provisioned (615ms)"]
[36.279926,"o","\r\n"]
[36.280199,"o","\u001b[?25l"]
[36.280255,"o","\u001b[?2026h"]
[36.280497,"o","\u001b[1G⠋ Verifying machine..."]
[36.280583,"o","\u001b[?2026l"]
[36.360575,"o","\u001b[?2026h"]
[36.360957,"o","\u001b[1G\u001b[0K⠙ Verifying machine..."]
[36.361816,"o","\u001b[?2026l"]
[36.441299,"o","\u001b[?2026h"]
[36.441583,"o","\u001b[1G"]
[36.441859,"o","\u001b[0K⠹ Verifying machine...\u001b[?2026l"]
[36.458863,"o","\u001b[1G"]
[36.459586,"o","\u001b[0K\u001b[?25h✔ Machine verified (179ms)\r\n"]
[36.660385,"o","⠋ Stopping services..."]
[36.814607,"o","\r✔ Services stopped (154ms)"]
[36.815103,"o","\r\n⠋ Stopping Docker..."]
[36.950115,"o","\r✔ Docker stopped (136ms)"]
[36.950358,"o","\r\n"]
[36.951818,"o","⠋ Unmounting LUKS..."]
[37.112502,"o","\r✔ LUKS unmounted (159ms)\r\n"]
[37.211403,"o","\r\nTotal: 1.6s\r\n"]
[37.21656,"o","\u001b[?25h"]
[37.233833,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[38.033833,"o","\u001b[H\u001b[3J\u001b[2J"]
[38.335694,"o","\u001b[1;33m# Pull the backup back\u001b[0m\r\n"]
[39.135694,"m","rdc repo pull --name my-app --machine machine-11 --from my-storage --force --yes"]
[39.135694,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Pull the backup back\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[39.140656,"o","r"]
[39.18211,"o","d"]
[39.225039,"o","c"]
[39.270283,"o"," "]
[39.314172,"o","r"]
[39.357721,"o","e"]
[39.400077,"o","p"]
[39.442529,"o","o"]
[39.485285,"o"," "]
[39.52734,"o","p"]
[39.570076,"o","u"]
[39.617724,"o","l"]
[39.662934,"o","l"]
[39.704027,"o"," "]
[39.746503,"o","\\"]
[39.789059,"o","\r\n"]
[39.833379,"o"," "]
[39.880372,"o"," "]
[39.923372,"o"," "]
[39.96785,"o"," "]
[40.011014,"o","-"]
[40.053935,"o","-"]
[40.098468,"o","n"]
[40.144696,"o","a"]
[40.189633,"o","m"]
[40.235322,"o","e"]
[40.280111,"o"," "]
[40.329316,"o","m"]
[40.371774,"o","y"]
[40.414984,"o","-"]
[40.457693,"o","a"]
[40.499223,"o","p"]
[40.541047,"o","p"]
[40.583183,"o"," "]
[40.627841,"o","\\"]
[40.672431,"o","\r\n"]
[40.713351,"o"," "]
[40.755646,"o"," "]
[40.799061,"o"," "]
[40.841105,"o"," "]
[40.885228,"o","-"]
[40.929234,"o","-"]
[40.969825,"o","m"]
[41.011841,"o","a"]
[41.053884,"o","c"]
[41.095787,"o","h"]
[41.138399,"o","i"]
[41.181468,"o","n"]
[41.22433,"o","e"]
[41.267661,"o"," "]
[41.311665,"o","m"]
[41.353274,"o","a"]
[41.39597,"o","c"]
[41.438809,"o","h"]
[41.482359,"o","i"]
[41.526827,"o","n"]
[41.570387,"o","e"]
[41.615176,"o","-"]
[41.658858,"o","1"]
[41.70256,"o","1"]
[41.74521,"o"," "]
[41.789545,"o","\\"]
[41.834813,"o","\r\n"]
[41.878484,"o"," "]
[41.920777,"o"," "]
[41.965757,"o"," "]
[42.008278,"o"," "]
[42.051791,"o","-"]
[42.094413,"o","-"]
[42.139948,"o","f"]
[42.183227,"o","r"]
[42.225876,"o","o"]
[42.270948,"o","m"]
[42.314383,"o"," "]
[42.35812,"o","m"]
[42.403842,"o","y"]
[42.447684,"o","-"]
[42.488887,"o","s"]
[42.531351,"o","t"]
[42.574505,"o","o"]
[42.619881,"o","r"]
[42.663209,"o","a"]
[42.704211,"o","g"]
[42.749421,"o","e"]
[42.793734,"o"," "]
[42.838696,"o","\\"]
[42.883474,"o","\r\n"]
[42.928181,"o"," "]
[42.973352,"o"," "]
[43.017064,"o"," "]
[43.058324,"o"," "]
[43.10271,"o","-"]
[43.147726,"o","-"]
[43.189933,"o","f"]
[43.231959,"o","o"]
[43.280687,"o","r"]
[43.322768,"o","c"]
[43.364707,"o","e"]
[43.407697,"o"," "]
[43.450331,"o","\\"]
[43.494101,"o","\r\n"]
[43.539804,"o"," "]
[43.584271,"o"," "]
[43.627013,"o"," "]
[43.669521,"o"," "]
[43.711852,"o","-"]
[43.756737,"o","-"]
[43.799143,"o","y"]
[43.844719,"o","e"]
[43.890259,"o","s"]
[43.934453,"o","\r\n"]
[44.734453,"o","Pulling backup of \"my-app\"...\r\n"]
[44.737155,"o","Executing 'backup_pull' on machine-11..."]
[44.737311,"o","\r\n"]
[44.738428,"o","\u001b[?25l"]
[44.739201,"o","\u001b[?2026h"]
[44.739432,"o","\u001b[1G"]
[44.752952,"o","⠋ Loading config..."]
[44.755904,"o","\u001b[?2026l"]
[44.760575,"o","\u001b[1G"]
[44.76091,"o","\u001b[0K"]
[44.761066,"o","\u001b[?25h"]
[44.761194,"o","✔ Config loaded (22ms)"]
[44.761255,"o","\r\n"]
[44.761468,"o","\u001b[?25l"]
[44.761522,"o","\u001b[?2026h"]
[44.761612,"o","\u001b[1G"]
[44.761754,"o","⠋ Connecting..."]
[44.761926,"o","\u001b[?2026l"]
[44.842944,"o","\u001b[?2026h\u001b[1G\u001b[0K⠙ Connecting...\u001b[?2026l"]
[44.923329,"o","\u001b[?2026h"]
[44.924857,"o","\u001b[1G\u001b[0K⠹ Connecting..."]
[44.927045,"o","\u001b[?2026l"]
[45.003286,"o","\u001b[?2026h"]
[45.005502,"o","\u001b[1G\u001b[0K⠸ Connecting..."]
[45.005697,"o","\u001b[?2026l"]
[45.082938,"o","\u001b[?2026h"]
[45.083226,"o","\u001b[1G"]
[45.083297,"o","\u001b[0K"]
[45.083656,"o","⠼ Connecting..."]
[45.083794,"o","\u001b[?2026l"]
[45.101593,"o","\u001b[1G\u001b[0K"]
[45.101947,"o","\u001b[?25h"]
[45.102112,"o","✔ Connected (339ms)"]
[45.102254,"o","\r\n"]
[45.103494,"o","\u001b[?25l"]
[45.103658,"o","\u001b[?2026h"]
[45.103732,"o","\u001b[1G"]
[45.103942,"o","⠋ Provisioning renet..."]
[45.104054,"o","\u001b[?2026l"]
[45.18534,"o","\u001b[?2026h"]
[45.186277,"o","\u001b[1G"]
[45.187665,"o","\u001b[0K"]
[45.188426,"o","⠙ Provisioning renet..."]
[45.188855,"o","\u001b[?2026l"]
[45.330943,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[45.331399,"o","⠹ Provisioning renet..."]
[45.331469,"o","\u001b[?2026l"]
[45.408087,"o","\u001b[?2026h"]
[45.408368,"o","\u001b[1G"]
[45.408467,"o","\u001b[0K"]
[45.408685,"o","⠹ Provisioning renet..."]
[45.408906,"o","\u001b[?2026l"]
[45.489055,"o","\u001b[?2026h\u001b[1G"]
[45.489291,"o","\u001b[0K⠸ Provisioning renet..."]
[45.489597,"o","\u001b[?2026l"]
[45.570428,"o","\u001b[?2026h"]
[45.572185,"o","\u001b[1G\u001b[0K⠼ Provisioning renet..."]
[45.572331,"o","\u001b[?2026l"]
[45.652413,"o","\u001b[?2026h"]
[45.654236,"o","\u001b[1G\u001b[0K⠴ Provisioning renet..."]
[45.654663,"o","\u001b[?2026l"]
[45.681169,"o","\u001b[1G\u001b[0K\u001b[?25h✔ Renet provisioned (577ms)"]
[45.682302,"o","\r\n\u001b[?25l\u001b[?2026h"]
[45.682545,"o","\u001b[1G⠋ Verifying machine..."]
[45.682622,"o","\u001b[?2026l"]
[45.762517,"o","\u001b[?2026h"]
[45.762946,"o","\u001b[1G\u001b[0K⠙ Verifying machine..."]
[45.763671,"o","\u001b[?2026l"]
[45.843064,"o","\u001b[?2026h"]
[45.843398,"o","\u001b[1G"]
[45.843565,"o","\u001b[0K"]
[45.84398,"o","⠹ Verifying machine..."]
[45.844213,"o","\u001b[?2026l"]
[45.863775,"o","\u001b[1G\u001b[0K\u001b[?25h✔ Machine verified (179ms)\r\n"]
[46.072226,"o","⠋ Pre-seeding..."]
[46.074401,"o","\r✔ Pre-seed complete (1ms)"]
[46.074432,"o","\r\n"]
[46.074661,"o","⠋ Transferring..."]
[46.168642,"o","\r✔ Transfer complete (96ms)"]
[46.168943,"o","\r\n"]
[46.169231,"o","⠋ Verifying integrity..."]
[46.178643,"o","\r✔ Integrity verified (10ms)"]
[46.178962,"o","\r\n"]
[46.179596,"o","⠋ Finalizing..."]
[46.184371,"o","\r✔ Finalized (4ms)\r\n"]
[46.19381,"o","Completed in 1455ms\r\n"]
[46.197024,"o","\u001b[?25h"]
[46.212165,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[47.012165,"o","\u001b[H\u001b[3J\u001b[2J"]
[47.321042,"o","\u001b[1;33m# Mount it again — restored\u001b[0m"]
[47.321547,"o","\r\n"]
[48.121547,"o","\u001b[H\u001b[3J\u001b[2J"]
[48.126162,"m","rdc repo mount --name my-app --machine machine-11"]
[48.126162,"o","\u001b[1;33m# Mount it again — restored\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[48.13006,"o","r"]
[48.172345,"o","d"]
[48.216721,"o","c"]
[48.260528,"o"," "]
[48.305563,"o","r"]
[48.346976,"o","e"]
[48.392687,"o","p"]
[48.433876,"o","o"]
[48.477325,"o"," "]
[48.520048,"o","m"]
[48.563396,"o","o"]
[48.607578,"o","u"]
[48.650334,"o","n"]
[48.692487,"o","t"]
[48.734992,"o"," "]
[48.77657,"o","-"]
[48.817969,"o","-"]
[48.860603,"o","n"]
[48.902493,"o","a"]
[48.945206,"o","m"]
[48.99052,"o","e"]
[49.03664,"o"," "]
[49.083745,"o","m"]
[49.127609,"o","y"]
[49.172813,"o","-"]
[49.215292,"o","a"]
[49.257488,"o","p"]
[49.302,"o","p"]
[49.346234,"o"," "]
[49.387667,"o","-"]
[49.430781,"o","-"]
[49.474578,"o","m"]
[49.517372,"o","a"]
[49.559889,"o","c"]
[49.604771,"o","h"]
[49.647692,"o","i"]
[49.689933,"o","n"]
[49.732466,"o","e"]
[49.777215,"o"," "]
[49.822195,"o","m"]
[49.863289,"o","a"]
[49.906419,"o","c"]
[49.949532,"o","h"]
[49.99149,"o","i"]
[50.038926,"o","n"]
[50.095928,"o","e"]
[50.153734,"o","-"]
[50.217809,"o","1"]
[50.283327,"o","1"]
[50.346575,"o","\r\n"]
[51.146575,"o","Mounting \"my-app\" on \"machine-11\"..."]
[51.147284,"o","\r\n"]
[51.14808,"o","\u001b[?25l"]
[51.148909,"o","\u001b[?2026h\u001b[1G"]
[51.164827,"o","⠋ Loading config..."]
[51.167752,"o","\u001b[?2026l"]
[51.169332,"o","\u001b[1G"]
[51.169607,"o","\u001b[0K"]
[51.169731,"o","\u001b[?25h"]
[51.169899,"o","✔ Config loaded (21ms)"]
[51.169957,"o","\r\n"]
[51.170182,"o","\u001b[?25l"]
[51.170287,"o","\u001b[?2026h"]
[51.170345,"o","\u001b[1G"]
[51.170513,"o","⠋ Connecting..."]
[51.170602,"o","\u001b[?2026l"]
[51.257182,"o","\u001b[?2026h"]
[51.257456,"o","\u001b[1G\u001b[0K⠙ Connecting...\u001b[?2026l"]
[51.335349,"o","\u001b[?2026h\u001b[1G"]
[51.337108,"o","\u001b[0K⠹ Connecting...\u001b[?2026l"]
[51.414599,"o","\u001b[?2026h\u001b[1G"]
[51.415038,"o","\u001b[0K⠹ Connecting..."]
[51.415674,"o","\u001b[?2026l"]
[51.495278,"o","\u001b[?2026h"]
[51.498559,"o","\u001b[1G\u001b[0K⠸ Connecting..."]
[51.499267,"o","\u001b[?2026l"]
[51.575825,"o","\u001b[?2026h"]
[51.576602,"o","\u001b[1G"]
[51.577111,"o","\u001b[0K"]
[51.577645,"o","⠼ Connecting..."]
[51.578047,"o","\u001b[?2026l"]
[51.605667,"o","\u001b[1G"]
[51.606174,"o","\u001b[0K\u001b[?25h"]
[51.606481,"o","✔ Connected (435ms)"]
[51.60655,"o","\r\n"]
[51.609463,"o","\u001b[?25l\u001b[?2026h\u001b[1G⠋ Provisioning renet...\u001b[?2026l"]
[51.694263,"o","\u001b[?2026h"]
[51.695199,"o","\u001b[1G\u001b[0K"]
[51.698477,"o","⠙ Provisioning renet..."]
[51.698843,"o","\u001b[?2026l"]
[51.864007,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Provisioning renet...\u001b[?2026l"]
[51.936469,"o","\u001b[?2026h"]
[51.936881,"o","\u001b[1G"]
[51.936975,"o","\u001b[0K"]
[51.9372,"o","⠹ Provisioning renet..."]
[51.937298,"o","\u001b[?2026l"]
[52.016277,"o","\u001b[?2026h\u001b[1G"]
[52.0179,"o","\u001b[0K⠸ Provisioning renet..."]
[52.01821,"o","\u001b[?2026l"]
[52.103873,"o","\u001b[?2026h"]
[52.106625,"o","\u001b[1G\u001b[0K"]
[52.116496,"o","⠼ Provisioning renet...\u001b[?2026l"]
[52.181583,"o","\u001b[?2026h"]
[52.181899,"o","\u001b[1G"]
[52.181959,"o","\u001b[0K"]
[52.182168,"o","⠼ Provisioning renet..."]
[52.182337,"o","\u001b[?2026l"]
[52.240104,"o","\u001b[1G"]
[52.240328,"o","\u001b[0K"]
[52.240435,"o","\u001b[?25h"]
[52.240539,"o","✔ Renet provisioned (633ms)"]
[52.240848,"o","\r\n\u001b[?25l"]
[52.240961,"o","\u001b[?2026h"]
[52.241011,"o","\u001b[1G"]
[52.241184,"o","⠋ Verifying machine..."]
[52.241343,"o","\u001b[?2026l"]
[52.322744,"o","\u001b[?2026h\u001b[1G"]
[52.323965,"o","\u001b[0K⠙ Verifying machine...\u001b[?2026l"]
[52.402635,"o","\u001b[?2026h"]
[52.403152,"o","\u001b[1G\u001b[0K"]
[52.403772,"o","⠹ Verifying machine..."]
[52.40396,"o","\u001b[?2026l"]
[52.428382,"o","\u001b[1G"]
[52.429465,"o","\u001b[0K\u001b[?25h✔ Machine verified (187ms)\r\n"]
[53.229465,"o","\r\n"]
[53.231672,"o","Total: 1.3s\r\n"]
[53.241914,"o","\u001b[?25h"]
[53.270366,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[54.070366,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
