{"version":2,"width":100,"height":30,"timestamp":1779369730,"env":{"SHELL":"/bin/bash","TERM":null}}
[0.8,"o","\u001b[2J\u001b[H"]
[1.303816,"o","\u001b[H\u001b[3J\u001b[2J"]
[1.610438,"o","\u001b[1;33m# Fork the repo\u001b[0m\r\n"]
[2.410438,"o","\u001b[H\u001b[3J\u001b[2J"]
[2.41277,"m","rdc repo fork --parent my-app --machine machine-11 --tag experiment --up"]
[2.41277,"o","\u001b[1;33m# Fork the repo\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[2.461348,"o","d"]
[2.504845,"o","c"]
[2.549081,"o"," "]
[2.591745,"o","r"]
[2.636575,"o","e"]
[2.681571,"o","p"]
[2.727736,"o","o"]
[2.778592,"o"," "]
[2.823164,"o","f"]
[2.867687,"o","o"]
[2.91848,"o","r"]
[2.964861,"o","k"]
[3.009208,"o"," "]
[3.053883,"o","-"]
[3.098172,"o","-"]
[3.143181,"o","p"]
[3.187237,"o","a"]
[3.233442,"o","r"]
[3.276714,"o","e"]
[3.321185,"o","n"]
[3.366023,"o","t"]
[3.416446,"o"," "]
[3.46204,"o","m"]
[3.50599,"o","y"]
[3.55221,"o","-"]
[3.596446,"o","a"]
[3.642407,"o","p"]
[3.685415,"o","p"]
[3.733922,"o"," "]
[3.781582,"o","-"]
[3.83255,"o","-"]
[3.880378,"o","m"]
[3.923453,"o","a"]
[3.967367,"o","c"]
[4.012228,"o","h"]
[4.056747,"o","i"]
[4.10075,"o","n"]
[4.148184,"o","e"]
[4.193431,"o"," "]
[4.236823,"o","m"]
[4.281558,"o","a"]
[4.332541,"o","c"]
[4.382935,"o","h"]
[4.428466,"o","i"]
[4.473971,"o","n"]
[4.518017,"o","e"]
[4.562852,"o","-"]
[4.608398,"o","1"]
[4.652094,"o","1"]
[4.696584,"o"," "]
[4.74611,"o","-"]
[4.792071,"o","-"]
[4.837163,"o","t"]
[4.882006,"o","a"]
[4.930944,"o","g"]
[4.978911,"o"," "]
[5.023637,"o","e"]
[5.067605,"o","x"]
[5.118191,"o","p"]
[5.16352,"o","e"]
[5.208092,"o","r"]
[5.252465,"o","i"]
[5.2966,"o","m"]
[5.340871,"o","e"]
[5.384562,"o","n"]
[5.435098,"o","t"]
[5.480938,"o"," "]
[5.525154,"o","-"]
[5.569092,"o","-"]
[5.61058,"o","u"]
[5.652603,"o","p"]
[5.695917,"o","\r\n"]
[6.495917,"o","Registered fork \"my-app:experiment\" (4350ed93, network 2880)"]
[6.495955,"o","\r\n"]
[6.496168,"o","Forking \"my-app\" as \"my-app:experiment\" on \"machine-11\"..."]
[6.496367,"o","\r\n"]
[6.767976,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[6.780258,"o","⠋ Loading config..."]
[6.782583,"o","\u001b[?2026l"]
[6.788566,"o","\u001b[1G"]
[6.788727,"o","\u001b[0K"]
[6.788812,"o","\u001b[?25h"]
[6.788963,"o","✔ Config loaded (22ms)"]
[6.789031,"o","\r\n"]
[6.789224,"o","\u001b[?25l"]
[6.78927,"o","\u001b[?2026h"]
[6.789347,"o","\u001b[1G"]
[6.789449,"o","⠋ Connecting..."]
[6.789539,"o","\u001b[?2026l"]
[6.869832,"o","\u001b[?2026h"]
[6.870218,"o","\u001b[1G\u001b[0K⠙ Connecting..."]
[6.870699,"o","\u001b[?2026l"]
[6.951451,"o","\u001b[?2026h"]
[6.951647,"o","\u001b[1G"]
[6.952274,"o","\u001b[0K⠹ Connecting..."]
[6.953252,"o","\u001b[?2026l"]
[7.031035,"o","\u001b[?2026h\u001b[1G"]
[7.03154,"o","\u001b[0K⠹ Connecting..."]
[7.032524,"o","\u001b[?2026l"]
[7.112167,"o","\u001b[?2026h"]
[7.113655,"o","\u001b[1G\u001b[0K⠸ Connecting..."]
[7.113763,"o","\u001b[?2026l"]
[7.198185,"o","\u001b[1G\u001b[0K"]
[7.200216,"o","\u001b[?25h✔ Connected (407ms)\r\n"]
[7.201487,"o","\u001b[?25l"]
[7.202029,"o","\u001b[?2026h"]
[7.20227,"o","\u001b[1G"]
[7.202686,"o","⠋ Provisioning renet..."]
[7.203091,"o","\u001b[?2026l"]
[7.284094,"o","\u001b[?2026h"]
[7.284583,"o","\u001b[1G"]
[7.284815,"o","\u001b[0K"]
[7.285673,"o","⠙ Provisioning renet..."]
[7.286646,"o","\u001b[?2026l"]
[7.439927,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Provisioning renet..."]
[7.440073,"o","\u001b[?2026l"]
[7.516618,"o","\u001b[?2026h"]
[7.516895,"o","\u001b[1G"]
[7.516985,"o","\u001b[0K"]
[7.51716,"o","⠹ Provisioning renet..."]
[7.517253,"o","\u001b[?2026l"]
[7.596711,"o","\u001b[?2026h"]
[7.598225,"o","\u001b[1G\u001b[0K⠸ Provisioning renet..."]
[7.59843,"o","\u001b[?2026l"]
[7.677045,"o","\u001b[?2026h"]
[7.67734,"o","\u001b[1G"]
[7.677615,"o","\u001b[0K⠼ Provisioning renet...\u001b[?2026l"]
[7.759236,"o","\u001b[?2026h\u001b[1G"]
[7.760361,"o","\u001b[0K⠴ Provisioning renet..."]
[7.761115,"o","\u001b[?2026l"]
[7.770339,"o","\u001b[1G"]
[7.770512,"o","\u001b[0K\u001b[?25h✔ Renet provisioned (569ms)"]
[7.770561,"o","\r\n"]
[7.770774,"o","\u001b[?25l"]
[7.770911,"o","\u001b[?2026h"]
[7.770975,"o","\u001b[1G"]
[7.771078,"o","⠋ Verifying machine..."]
[7.771156,"o","\u001b[?2026l"]
[7.851658,"o","\u001b[?2026h\u001b[1G"]
[7.853571,"o","\u001b[0K⠙ Verifying machine..."]
[7.855079,"o","\u001b[?2026l"]
[7.932272,"o","\u001b[?2026h\u001b[1G"]
[7.93318,"o","\u001b[0K⠹ Verifying machine..."]
[7.934025,"o","\u001b[?2026l"]
[7.967689,"o","\u001b[1G\u001b[0K\u001b[?25h✔ Machine verified (197ms)\r\n\u001b[?25l"]
[7.968415,"o","\u001b[?2026h\u001b[1G⠋ Activating license..."]
[7.969275,"o","\u001b[?2026l\u001b[1G"]
[7.969486,"o","\u001b[0K"]
[7.969564,"o","\u001b[?25h"]
[7.969751,"o","✔ License activated (2ms)"]
[7.969847,"o","\r\n"]
[8.141074,"o","⠋ Cloning (CoW)..."]
[8.223633,"o","\r✔ CoW clone complete (79ms)\r\n"]
[9.023633,"o","⠋ Mounting LUKS..."]
[9.823633,"o","\r✔ LUKS mounted (2.3s)\r\n"]
[9.834728,"o","⠋ Starting Docker daemon..."]
[10.634728,"o","\r✔ Docker daemon ready (2.8s)"]
[10.635297,"o","\r\n"]
[10.658043,"o","⠋ Starting services..."]
[11.458043,"o","\r✔ Services started (9.3s)"]
[11.458305,"o","\r\n"]
[11.49731,"o","\r\n"]
[11.498179,"o","Total: 15.6s\r\n"]
[11.503222,"o","\u001b[?25h"]
[11.515437,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[12.315437,"o","\u001b[H\u001b[3J\u001b[2J"]
[12.621179,"o","\u001b[1;33m# Both repos exist side by side\u001b[0m\r\n"]
[13.421179,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Both repos exist side by side\u001b[0m"]
[13.421721,"m","rdc repo list --machine machine-11"]
[13.421721,"o","\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[13.463534,"o","d"]
[13.507524,"o","c"]
[13.558353,"o"," "]
[13.602742,"o","r"]
[13.647571,"o","e"]
[13.6916,"o","p"]
[13.738203,"o","o"]
[13.780513,"o"," "]
[13.825593,"o","l"]
[13.870416,"o","i"]
[13.914392,"o","s"]
[13.958587,"o","t"]
[14.004303,"o"," "]
[14.048638,"o","-"]
[14.102823,"o","-"]
[14.151959,"o","m"]
[14.195805,"o","a"]
[14.240304,"o","c"]
[14.283307,"o","h"]
[14.328452,"o","i"]
[14.374722,"o","n"]
[14.419542,"o","e"]
[14.463609,"o"," "]
[14.509189,"o","m"]
[14.554121,"o","a"]
[14.595671,"o","c"]
[14.640833,"o","h"]
[14.68577,"o","i"]
[14.73063,"o","n"]
[14.774895,"o","e"]
[14.819083,"o","-"]
[14.862561,"o","1"]
[14.909512,"o","1"]
[14.954568,"o","\r\n"]
[15.754568,"o","Listing repositories on \"machine-11\"..."]
[15.757195,"o","\r\n\u001b[?25l"]
[15.757653,"o","\u001b[?2026h"]
[15.757859,"o","\u001b[1G"]
[15.780076,"o","⠋ Loading config..."]
[15.784473,"o","\u001b[?2026l"]
[15.789966,"o","\u001b[1G\u001b[0K\u001b[?25h✔ Config loaded (33ms)"]
[15.790194,"o","\r\n\u001b[?25l"]
[15.792458,"o","\u001b[?2026h\u001b[1G⠋ Connecting...\u001b[?2026l"]
[15.872621,"o","\u001b[?2026h"]
[15.873076,"o","\u001b[1G"]
[15.873244,"o","\u001b[0K"]
[15.873632,"o","⠙ Connecting..."]
[15.873935,"o","\u001b[?2026l"]
[15.95465,"o","\u001b[?2026h"]
[15.958039,"o","\u001b[1G\u001b[0K⠹ Connecting...\u001b[?2026l"]
[16.035272,"o","\u001b[?2026h"]
[16.03758,"o","\u001b[1G\u001b[0K⠸ Connecting..."]
[16.037744,"o","\u001b[?2026l"]
[16.11503,"o","\u001b[?2026h"]
[16.115288,"o","\u001b[1G"]
[16.115366,"o","\u001b[0K"]
[16.115614,"o","⠼ Connecting..."]
[16.115751,"o","\u001b[?2026l"]
[16.195116,"o","\u001b[?2026h"]
[16.196217,"o","\u001b[1G\u001b[0K⠴ Connecting..."]
[16.196579,"o","\u001b[?2026l"]
[16.231049,"o","\u001b[1G"]
[16.231534,"o","\u001b[0K\u001b[?25h✔ Connected (440ms)"]
[16.23355,"o","\r\n\u001b[?25l"]
[16.234081,"o","\u001b[?2026h"]
[16.234566,"o","\u001b[1G"]
[16.235076,"o","⠋ Provisioning renet..."]
[16.23537,"o","\u001b[?2026l"]
[16.316328,"o","\u001b[?2026h"]
[16.316845,"o","\u001b[1G"]
[16.317321,"o","\u001b[0K⠙ Provisioning renet..."]
[16.318162,"o","\u001b[?2026l"]
[16.480477,"o","\u001b[?2026h"]
[16.480606,"o","\u001b[1G"]
[16.48064,"o","\u001b[0K"]
[16.480884,"o","⠹ Provisioning renet..."]
[16.483461,"o","\u001b[?2026l"]
[16.557889,"o","\u001b[?2026h"]
[16.558918,"o","\u001b[1G"]
[16.559057,"o","\u001b[0K"]
[16.559478,"o","⠹ Provisioning renet..."]
[16.55963,"o","\u001b[?2026l"]
[16.637679,"o","\u001b[?2026h"]
[16.637887,"o","\u001b[1G\u001b[0K⠸ Provisioning renet..."]
[16.638267,"o","\u001b[?2026l"]
[16.720771,"o","\u001b[?2026h"]
[16.723256,"o","\u001b[1G\u001b[0K⠼ Provisioning renet...\u001b[?2026l"]
[16.800387,"o","\u001b[?2026h"]
[16.800653,"o","\u001b[1G"]
[16.800954,"o","\u001b[0K⠴ Provisioning renet..."]
[16.801108,"o","\u001b[?2026l"]
[16.837253,"o","\u001b[1G"]
[16.837515,"o","\u001b[0K"]
[16.837596,"o","\u001b[?25h"]
[16.837684,"o","✔ Renet provisioned (604ms)"]
[16.83791,"o","\r\n\u001b[?25l"]
[16.838002,"o","\u001b[?2026h"]
[16.838043,"o","\u001b[1G"]
[16.838117,"o","⠋ Verifying machine..."]
[16.838191,"o","\u001b[?2026l"]
[16.838577,"o","\u001b[1G"]
[16.838625,"o","\u001b[0K"]
[16.838657,"o","\u001b[?25h"]
[16.838693,"o","✔ Machine verified (1ms)"]
[16.838722,"o","\r\n"]
[17.060297,"o","┌────────┬────────────┬───────┬────────┬─────────┬────────┬────────────┬──────────┬─────────────────────┐"]
[17.061156,"o","\r\n│ Name   │ Tag        │ Type  │ Size   │ Mounted │ Docker │ Containers │ Services │ Modified            │\r\n├────────┼────────────┼───────┼────────┼─────────┼────────┼────────────┼──────────┼─────────────────────┤\r\n│ my-app │ latest     │ grand │ 2.0 GB │ Yes     │ Yes    │ 2          │ 0        │ 2026-05-21 13:23:34 │\r\n├────────┼────────────┼───────┼────────┼─────────┼────────┼────────────┼──────────┼─────────────────────┤\r\n│ my-app │ experiment │ fork  │ 2.0 GB │ Yes     │ Yes    │ 2          │ 0        │ 2026-05-21 13:23:37 │\r\n└────────┴────────────┴───────┴────────┴─────────┴────────┴────────────┴──────────┴─────────────────────┘\r\nList completed"]
[17.062272,"o","\r\n\u001b[?25h"]
[17.07631,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[17.87631,"o","\u001b[H\u001b[3J\u001b[2J"]
[18.179298,"o","\u001b[1;33m# Original — index.html is here\u001b[0m"]
[18.180206,"o","\r\n"]
[18.980206,"m","rdc term connect --machine machine-11 --repository my-app --command 'ls -la index.html' 2>/dev/null"]
[18.980206,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Original — index.html is here\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[19.024256,"o","d"]
[19.080487,"o","c"]
[19.125691,"o"," "]
[19.170493,"o","t"]
[19.213791,"o","e"]
[19.258597,"o","r"]
[19.302767,"o","m"]
[19.347216,"o"," "]
[19.389232,"o","c"]
[19.433672,"o","o"]
[19.480195,"o","n"]
[19.533357,"o","n"]
[19.587118,"o","e"]
[19.641807,"o","c"]
[19.695806,"o","t"]
[19.740493,"o"," "]
[19.785648,"o","-"]
[19.831162,"o","-"]
[19.876266,"o","m"]
[19.922243,"o","a"]
[19.965682,"o","c"]
[20.010282,"o","h"]
[20.054705,"o","i"]
[20.099541,"o","n"]
[20.143722,"o","e"]
[20.190993,"o"," "]
[20.236707,"o","m"]
[20.282606,"o","a"]
[20.331758,"o","c"]
[20.377204,"o","h"]
[20.422293,"o","i"]
[20.466836,"o","n"]
[20.511462,"o","e"]
[20.555594,"o","-"]
[20.600341,"o","1"]
[20.645053,"o","1"]
[20.688954,"o"," "]
[20.731792,"o","-"]
[20.776274,"o","-"]
[20.820876,"o","r"]
[20.865604,"o","e"]
[20.9107,"o","p"]
[20.955358,"o","o"]
[21.005141,"o","s"]
[21.05169,"o","i"]
[21.095421,"o","t"]
[21.140062,"o","o"]
[21.184152,"o","r"]
[21.226238,"o","y"]
[21.270724,"o"," "]
[21.314804,"o","m"]
[21.360633,"o","y"]
[21.404699,"o","-"]
[21.449525,"o","a"]
[21.494525,"o","p"]
[21.538524,"o","p"]
[21.583145,"o"," "]
[21.627252,"o","-"]
[21.678097,"o","-"]
[21.726048,"o","c"]
[21.769694,"o","o"]
[21.814527,"o","m"]
[21.858703,"o","m"]
[21.907485,"o","a"]
[21.952687,"o","n"]
[21.996373,"o","d"]
[22.038879,"o"," "]
[22.089302,"o","'"]
[22.136234,"o","l"]
[22.180133,"o","s"]
[22.223718,"o"," "]
[22.268588,"o","-"]
[22.315596,"o","l"]
[22.362081,"o","a"]
[22.40452,"o"," "]
[22.448733,"o","i"]
[22.493435,"o","n"]
[22.539659,"o","d"]
[22.584131,"o","e"]
[22.627628,"o","x"]
[22.673122,"o","."]
[22.716427,"o","h"]
[22.759695,"o","t"]
[22.804745,"o","m"]
[22.849102,"o","l"]
[22.893625,"o","'"]
[22.93767,"o"," "]
[22.981524,"o","2"]
[23.025526,"o",">"]
[23.070097,"o","/"]
[23.113784,"o","d"]
[23.158567,"o","e"]
[23.202365,"o","v"]
[23.247142,"o","/"]
[23.290123,"o","n"]
[23.334546,"o","u"]
[23.379076,"o","l"]
[23.425092,"o","l"]
[23.467685,"o","\r\n"]
[24.267685,"o","-rw-rw-r-- 1 rediacc rediacc 22 May 21 13:23 index.html\r\n"]
[24.312465,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[25.112465,"o","\u001b[H\u001b[3J\u001b[2J"]
[25.416902,"o","\u001b[1;33m# Fork — change something only in the fork\u001b[0m\r\n"]
[26.216902,"m","rdc term connect --machine machine-11 --repository my-app:experiment --command 'rm index.html && echo removed' 2>/dev/null"]
[26.216902,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Fork — change something only in the fork\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[26.264228,"o","d"]
[26.30695,"o","c"]
[26.350888,"o"," "]
[26.402795,"o","t"]
[26.44855,"o","e"]
[26.495497,"o","r"]
[26.541647,"o","m"]
[26.599092,"o"," "]
[26.641394,"o","c"]
[26.684493,"o","o"]
[26.729531,"o","n"]
[26.773756,"o","n"]
[26.816765,"o","e"]
[26.860772,"o","c"]
[26.904591,"o","t"]
[26.952832,"o"," "]
[27.001344,"o","-"]
[27.04557,"o","-"]
[27.093157,"o","m"]
[27.135637,"o","a"]
[27.179789,"o","c"]
[27.223171,"o","h"]
[27.267557,"o","i"]
[27.310853,"o","n"]
[27.354738,"o","e"]
[27.398657,"o"," "]
[27.442787,"o","m"]
[27.486314,"o","a"]
[27.530167,"o","c"]
[27.57384,"o","h"]
[27.618412,"o","i"]
[27.662251,"o","n"]
[27.706013,"o","e"]
[27.750217,"o","-"]
[27.794817,"o","1"]
[27.838745,"o","1"]
[27.883199,"o"," "]
[27.927157,"o","-"]
[27.972157,"o","-"]
[28.013725,"o","r"]
[28.055638,"o","e"]
[28.099584,"o","p"]
[28.143676,"o","o"]
[28.187971,"o","s"]
[28.231959,"o","i"]
[28.276654,"o","t"]
[28.319883,"o","o"]
[28.364622,"o","r"]
[28.409674,"o","y"]
[28.454187,"o"," "]
[28.497625,"o","m"]
[28.541739,"o","y"]
[28.5872,"o","-"]
[28.635699,"o","a"]
[28.680259,"o","p"]
[28.724709,"o","p"]
[28.771329,"o",":"]
[28.818368,"o","e"]
[28.862772,"o","x"]
[28.907499,"o","p"]
[28.954235,"o","e"]
[28.996693,"o","r"]
[29.038685,"o","i"]
[29.085766,"o","m"]
[29.132423,"o","e"]
[29.17649,"o","n"]
[29.220938,"o","t"]
[29.26645,"o"," "]
[29.311275,"o","-"]
[29.355714,"o","-"]
[29.400471,"o","c"]
[29.4445,"o","o"]
[29.488757,"o","m"]
[29.533271,"o","m"]
[29.577296,"o","a"]
[29.63164,"o","n"]
[29.67924,"o","d"]
[29.724011,"o"," "]
[29.774024,"o","'"]
[29.820791,"o","r"]
[29.862611,"o","m"]
[29.907608,"o"," "]
[29.95069,"o","i"]
[29.995585,"o","n"]
[30.039521,"o","d"]
[30.083787,"o","e"]
[30.127992,"o","x"]
[30.173253,"o","."]
[30.215685,"o","h"]
[30.256921,"o","t"]
[30.301088,"o","m"]
[30.342528,"o","l"]
[30.386597,"o"," "]
[30.430785,"o","&"]
[30.476222,"o","&"]
[30.519708,"o"," "]
[30.563738,"o","e"]
[30.609167,"o","c"]
[30.653692,"o","h"]
[30.698643,"o","o"]
[30.745316,"o"," "]
[30.788668,"o","r"]
[30.831465,"o","e"]
[30.873089,"o","m"]
[30.914807,"o","o"]
[30.956671,"o","v"]
[31.000646,"o","e"]
[31.04477,"o","d"]
[31.089775,"o","'"]
[31.134588,"o"," "]
[31.18433,"o","2"]
[31.227026,"o",">"]
[31.27153,"o","/"]
[31.321239,"o","d"]
[31.365386,"o","e"]
[31.409831,"o","v"]
[31.458969,"o","/"]
[31.507417,"o","n"]
[31.552659,"o","u"]
[31.599631,"o","l"]
[31.644747,"o","l"]
[31.688811,"o","\r\n"]
[32.488811,"o","removed\r\n"]
[32.55291,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[33.35291,"o","\u001b[H\u001b[3J\u001b[2J"]
[33.656059,"o","\u001b[1;33m# Original is untouched\u001b[0m"]
[33.656769,"o","\r\n"]
[34.456769,"m","rdc term connect --machine machine-11 --repository my-app --command 'ls -la index.html' 2>/dev/null"]
[34.456769,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Original is untouched\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[34.501681,"o","d"]
[34.547694,"o","c"]
[34.590471,"o"," "]
[34.634129,"o","t"]
[34.678161,"o","e"]
[34.722643,"o","r"]
[34.765523,"o","m"]
[34.810705,"o"," "]
[34.853094,"o","c"]
[34.898145,"o","o"]
[34.942821,"o","n"]
[34.986862,"o","n"]
[35.031272,"o","e"]
[35.075905,"o","c"]
[35.119918,"o","t"]
[35.163097,"o"," "]
[35.207286,"o","-"]
[35.256497,"o","-"]
[35.305744,"o","m"]
[35.349373,"o","a"]
[35.393115,"o","c"]
[35.435377,"o","h"]
[35.481621,"o","i"]
[35.523204,"o","n"]
[35.567815,"o","e"]
[35.612337,"o"," "]
[35.656933,"o","m"]
[35.705679,"o","a"]
[35.750361,"o","c"]
[35.794329,"o","h"]
[35.838434,"o","i"]
[35.882898,"o","n"]
[35.92786,"o","e"]
[35.972896,"o","-"]
[36.018059,"o","1"]
[36.063392,"o","1"]
[36.107808,"o"," "]
[36.151237,"o","-"]
[36.195008,"o","-"]
[36.239074,"o","r"]
[36.282494,"o","e"]
[36.32415,"o","p"]
[36.370296,"o","o"]
[36.41573,"o","s"]
[36.460466,"o","i"]
[36.504705,"o","t"]
[36.550171,"o","o"]
[36.594391,"o","r"]
[36.638155,"o","y"]
[36.682102,"o"," "]
[36.726274,"o","m"]
[36.770111,"o","y"]
[36.813841,"o","-"]
[36.858139,"o","a"]
[36.902658,"o","p"]
[36.945341,"o","p"]
[36.990199,"o"," "]
[37.034202,"o","-"]
[37.079147,"o","-"]
[37.124713,"o","c"]
[37.167295,"o","o"]
[37.209973,"o","m"]
[37.25996,"o","m"]
[37.305708,"o","a"]
[37.348831,"o","n"]
[37.393401,"o","d"]
[37.437465,"o"," "]
[37.482206,"o","'"]
[37.525235,"o","l"]
[37.569671,"o","s"]
[37.614347,"o"," "]
[37.658237,"o","-"]
[37.701947,"o","l"]
[37.751336,"o","a"]
[37.797911,"o"," "]
[37.841784,"o","i"]
[37.886426,"o","n"]
[37.931268,"o","d"]
[37.976474,"o","e"]
[38.021428,"o","x"]
[38.06408,"o","."]
[38.111493,"o","h"]
[38.157845,"o","t"]
[38.201216,"o","m"]
[38.245861,"o","l"]
[38.289488,"o","'"]
[38.339452,"o"," "]
[38.385769,"o","2"]
[38.430018,"o",">"]
[38.474186,"o","/"]
[38.519332,"o","d"]
[38.564187,"o","e"]
[38.608159,"o","v"]
[38.652143,"o","/"]
[38.696479,"o","n"]
[38.74125,"o","u"]
[38.785243,"o","l"]
[38.835136,"o","l"]
[38.880242,"o","\r\n"]
[39.680242,"o","-rw-rw-r-- 1 rediacc rediacc 22 May 21 13:23 index.html\r\n"]
[39.740764,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[40.540764,"o","\u001b[H\u001b[3J\u001b[2J"]
[40.847526,"o","\u001b[1;33m# Clean up the fork\u001b[0m\r\n"]
[41.647526,"m","rdc repo delete --name my-app:experiment --machine machine-11"]
[41.647526,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Clean up the fork\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[41.695418,"o","d"]
[41.739098,"o","c"]
[41.781392,"o"," "]
[41.825446,"o","r"]
[41.87428,"o","e"]
[41.91669,"o","p"]
[41.965136,"o","o"]
[42.007747,"o"," "]
[42.053646,"o","d"]
[42.104382,"o","e"]
[42.150616,"o","l"]
[42.194617,"o","e"]
[42.239663,"o","t"]
[42.284144,"o","e"]
[42.330171,"o"," "]
[42.378809,"o","-"]
[42.425935,"o","-"]
[42.470251,"o","n"]
[42.514348,"o","a"]
[42.55905,"o","m"]
[42.603778,"o","e"]
[42.648178,"o"," "]
[42.693703,"o","m"]
[42.737668,"o","y"]
[42.782342,"o","-"]
[42.826386,"o","a"]
[42.872505,"o","p"]
[42.917411,"o","p"]
[42.960755,"o",":"]
[43.006206,"o","e"]
[43.055878,"o","x"]
[43.1011,"o","p"]
[43.149859,"o","e"]
[43.194543,"o","r"]
[43.239771,"o","i"]
[43.28416,"o","m"]
[43.330659,"o","e"]
[43.37959,"o","n"]
[43.423097,"o","t"]
[43.466695,"o"," "]
[43.510859,"o","-"]
[43.564423,"o","-"]
[43.610429,"o","m"]
[43.654471,"o","a"]
[43.706047,"o","c"]
[43.754808,"o","h"]
[43.799081,"o","i"]
[43.840683,"o","n"]
[43.886663,"o","e"]
[43.931845,"o"," "]
[43.976613,"o","m"]
[44.022193,"o","a"]
[44.066073,"o","c"]
[44.107337,"o","h"]
[44.148688,"o","i"]
[44.190264,"o","n"]
[44.231484,"o","e"]
[44.272638,"o","-"]
[44.313721,"o","1"]
[44.355156,"o","1"]
[44.396369,"o","\r\n"]
[45.196369,"o","Deleting \"my-app:experiment\" on \"machine-11\"...\r\n\u001b[?25l"]
[45.196907,"o","\u001b[?2026h"]
[45.199022,"o","\u001b[1G"]
[45.222537,"o","⠋ Loading config..."]
[45.227186,"o","\u001b[?2026l"]
[45.232279,"o","\u001b[1G"]
[45.232453,"o","\u001b[0K"]
[45.235887,"o","\u001b[?25h✔ Config loaded (36ms)\r\n\u001b[?25l\u001b[?2026h\u001b[1G⠋ Connecting...\u001b[?2026l"]
[45.315213,"o","\u001b[?2026h"]
[45.315759,"o","\u001b[1G"]
[45.316173,"o","\u001b[0K"]
[45.316705,"o","⠙ Connecting..."]
[45.317413,"o","\u001b[?2026l"]
[45.406387,"o","\u001b[?2026h"]
[45.408184,"o","\u001b[1G\u001b[0K⠹ Connecting..."]
[45.408269,"o","\u001b[?2026l"]
[45.488331,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[45.490215,"o","⠸ Connecting...\u001b[?2026l"]
[45.573302,"o","\u001b[?2026h"]
[45.574798,"o","\u001b[1G\u001b[0K⠼ Connecting..."]
[45.576936,"o","\u001b[?2026l"]
[45.6234,"o","\u001b[1G"]
[45.624619,"o","\u001b[0K\u001b[?25h"]
[45.624779,"o","✔ Connected (388ms)"]
[45.625578,"o","\r\n\u001b[?25l"]
[45.625795,"o","\u001b[?2026h"]
[45.625903,"o","\u001b[1G"]
[45.626415,"o","⠋ Provisioning renet..."]
[45.626526,"o","\u001b[?2026l"]
[45.706457,"o","\u001b[?2026h"]
[45.707123,"o","\u001b[1G"]
[45.707704,"o","\u001b[0K"]
[45.707932,"o","⠙ Provisioning renet..."]
[45.708112,"o","\u001b[?2026l"]
[45.862927,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Provisioning renet...\u001b[?2026l"]
[45.938871,"o","\u001b[?2026h"]
[45.939128,"o","\u001b[1G"]
[45.939191,"o","\u001b[0K"]
[45.939362,"o","⠹ Provisioning renet..."]
[45.939452,"o","\u001b[?2026l"]
[46.018412,"o","\u001b[?2026h"]
[46.018651,"o","\u001b[1G"]
[46.018722,"o","\u001b[0K"]
[46.018968,"o","⠸ Provisioning renet..."]
[46.019158,"o","\u001b[?2026l"]
[46.098949,"o","\u001b[?2026h"]
[46.099189,"o","\u001b[1G"]
[46.099257,"o","\u001b[0K"]
[46.099412,"o","⠼ Provisioning renet..."]
[46.099496,"o","\u001b[?2026l"]
[46.172317,"o","\u001b[1G"]
[46.172547,"o","\u001b[0K\u001b[?25h✔ Renet provisioned (547ms)"]
[46.172737,"o","\r\n\u001b[?25l"]
[46.172832,"o","\u001b[?2026h"]
[46.172949,"o","\u001b[1G"]
[46.173034,"o","⠋ Verifying machine..."]
[46.173124,"o","\u001b[?2026l"]
[46.254041,"o","\u001b[?2026h\u001b[1G\u001b[0K⠙ Verifying machine...\u001b[?2026l"]
[46.334047,"o","\u001b[?2026h"]
[46.33494,"o","\u001b[1G\u001b[0K⠹ Verifying machine..."]
[46.335615,"o","\u001b[?2026l"]
[46.384809,"o","\u001b[1G"]
[46.386228,"o","\u001b[0K\u001b[?25h✔ Machine verified (211ms)\r\n"]
[46.565572,"o","⠋ Stopping Docker..."]
[47.315249,"o","\r✔ Docker stopped (747ms)\r\n⠋ Unmounting LUKS..."]
[47.505394,"o","\r✔ LUKS unmounted (189ms)\r\n"]
[47.923511,"o","⠋ Deleting repository..."]
[47.938924,"o","\r✔ Repository deleted (15ms)\r\n"]
[47.946409,"o","\r\n"]
[47.946662,"o","Total: 2.1s\r\nConfig entry for \"my-app:experiment\" retained (repo may exist on other machines). To remove: rdc config repository remove --name my-app:experiment"]
[47.946772,"o","\r\n"]
[47.94695,"o","To archive credentials for recovery: rerun with --archive-config"]
[47.947044,"o","\r\n"]
[47.947153,"o","Cloud backups (if any) persist after delete. Remove orphaned cloud backups with: rdc storage prune --name <storage> -m machine-11"]
[47.947235,"o","\r\n"]
[47.948395,"o","\u001b[?25h"]
[47.961397,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[48.761397,"o","⠋ Stopping services..."]
[49.561397,"o","\r✔ Services stopped (11.8s)"]
[49.561658,"o","\r\n"]
[50.361658,"o","⠋ Stopping services..."]
[50.462376,"o","\r✔ Services stopped (100ms)"]
[50.462578,"o","\r\n⠋ Stopping Docker..."]
[50.608692,"o","\r✔ Docker stopped (144ms)"]
[50.610456,"o","\r\n⠋ Unmounting LUKS..."]
[50.819031,"o","\r✔ LUKS unmounted (210ms)"]
[50.819875,"o","\r\n"]
[51.619875,"o","⠋ Deleting repository..."]
[51.648714,"o","\r✔ Repository deleted (27ms)"]
[51.648875,"o","\r\n"]
[51.655523,"o","\r\n"]
[51.655687,"o","Total: 1.2s"]
[51.65615,"o","\r\n"]
[51.671678,"o","\r\n"]
[51.671874,"o","\u001b[1;32m# Tutorial complete!\u001b[0m"]
[51.671921,"o","\r\n"]
