{"version":2,"width":100,"height":30,"timestamp":1778354054,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.266225,"o","\u001b[1G"]
[0.267531,"o","\u001b[0K"]
[3.159082,"o","\u001b[32mConfig \"tutorial\" initialized\u001b[39m\r\n"]
[3.193195,"o","\u001b[1G\u001b[0K⠙"]
[3.194355,"o","\u001b[1G\u001b[0K"]
[3.438041,"o","\u001b[1G"]
[3.438271,"o","\u001b[0K"]
[6.849555,"o","\u001b[32mMachine \"worker-vm\" added (muhammed@192.168.111.11)\u001b[39m\r\n"]
[7.074636,"o","\u001b[94mHost keys scanned for \"worker-vm\"\u001b[39m\r\n"]
[7.116073,"o","\u001b[1G\u001b[0K⠙"]
[7.117327,"o","\u001b[1G\u001b[0K"]
[7.907269,"o","\u001b[1G"]
[7.907755,"o","\u001b[0K"]
[11.001714,"o","\u001b[94mSetting up machine 'worker-vm'...\u001b[39m\r\n"]
[12.219393,"o","time=\"2026-05-09T19:14:27Z\" level=info msg=\"Setup already completed: 0.0.0-dev|2026-05-09 15:06:07\"\r\ntime=\"2026-05-09T19:14:27Z\" level=info msg=\"Use --status to check setup status\"\r\n"]
[12.222684,"o","time=\"2026-05-09T19:14:27Z\" level=info msg=\"✓ Datastore already exists at /mnt/rediacc\"\r\ntime=\"2026-05-09T19:14:27Z\" level=info\r\ntime=\"2026-05-09T19:14:27Z\" level=info msg=\"Ensuring Docker experimental mode is enabled...\"\r\n"]
[12.254483,"o","time=\"2026-05-09T19:14:27Z\" level=info msg=\"Docker experimental mode already enabled\"\r\ntime=\"2026-05-09T19:14:27Z\" level=info\r\ntime=\"2026-05-09T19:14:27Z\" level=info msg=\"[8/9] Installing embedded tools...\"\r\ntime=\"2026-05-09T19:14:27Z\" level=info msg=\"Installing CRIU...\"\r\n"]
[12.254986,"o","time=\"2026-05-09T19:14:27Z\" level=info msg=\"Ubuntu 24.04 detected - adding OpenSUSE Build Service repository for CRIU...\"\r\n"]
[16.865974,"o","time=\"2026-05-09T19:14:32Z\" level=info msg=\"✓ CRIU installed to /usr/sbin/criu\"\r\ntime=\"2026-05-09T19:14:32Z\" level=info msg=\"Installing rsync...\"\r\n"]
[16.935882,"o","time=\"2026-05-09T19:14:32Z\" level=info msg=\"✓ rsync installed to /usr/local/bin/rsync-renet\"\r\ntime=\"2026-05-09T19:14:32Z\" level=info msg=\"Installing embedded rclone...\"\r\n"]
[17.64186,"o","time=\"2026-05-09T19:14:33Z\" level=info msg=\"✓ rclone installed: /usr/local/bin/rclone\"\r\n"]
[17.642248,"o","time=\"2026-05-09T19:14:33Z\" level=info msg=\"CRIU runc.conf already configured with tcp-established\"\r\ntime=\"2026-05-09T19:14:33Z\" level=info\r\ntime=\"2026-05-09T19:14:33Z\" level=info msg=\"[9/9] Deploying proxy files...\"\r\n"]
[17.644789,"o","time=\"2026-05-09T19:14:33Z\" level=info msg=\"Proxy files deployed to /opt/rediacc/proxy\"\r\n"]
[17.653668,"o","\u001b[32mMachine 'worker-vm' setup completed successfully\u001b[39m\r\n"]
[17.697629,"o","\u001b[1G\u001b[0K"]
[17.697726,"o","⠙"]
[17.699067,"o","\u001b[1G\u001b[0K"]
[35.231591,"o","\u001b[1G"]
[35.231853,"o","\u001b[0K"]
[38.207685,"o","\u001b[94mRegistered \"my-app\" (80eabc3a, network 2816)\u001b[39m\r\n"]
[38.208277,"o","\u001b[94mCreating repository \"my-app\" (2G) on \"worker-vm\"...\u001b[39m\r\n"]
[38.210467,"o","\u001b[?25l"]
[38.210823,"o","\u001b[?2026h"]
[38.211106,"o","\u001b[1G"]
[38.227914,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[38.231711,"o","\u001b[?2026l"]
[38.233791,"o","\u001b[1G"]
[38.233821,"o","\u001b[0K"]
[38.233868,"o","\u001b[?25h"]
[38.233965,"o","\u001b[32m✔\u001b[39m Config loaded (25ms)\r\n"]
[38.234168,"o","\u001b[?25l"]
[38.234224,"o","\u001b[?2026h\u001b[1G"]
[38.234375,"o","\u001b[36m⠋\u001b[39m Connecting..."]
[38.234399,"o","\u001b[?2026l"]
[38.314462,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[38.315297,"o","\u001b[36m⠙\u001b[39m Connecting..."]
[38.315424,"o","\u001b[?2026l"]
[38.394163,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[38.39436,"o","\u001b[36m⠹\u001b[39m Connecting..."]
[38.394412,"o","\u001b[?2026l"]
[38.474837,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[38.475066,"o","\u001b[36m⠸\u001b[39m Connecting..."]
[38.475118,"o","\u001b[?2026l"]
[38.5382,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Connected (304ms)\r\n"]
[38.538499,"o","\u001b[?25l"]
[38.538585,"o","\u001b[?2026h\u001b[1G"]
[38.538779,"o","\u001b[36m⠋\u001b[39m Provisioning renet...\u001b[?2026l"]
[38.619245,"o","\u001b[?2026h"]
[38.619377,"o","\u001b[1G\u001b[0K"]
[38.619495,"o","\u001b[36m⠙\u001b[39m Provisioning renet..."]
[38.619609,"o","\u001b[?2026l"]
[38.725579,"o","\u001b[?2026h\u001b[1G"]
[38.725763,"o","\u001b[0K"]
[38.725899,"o","\u001b[36m⠹\u001b[39m Provisioning renet..."]
[38.725986,"o","\u001b[?2026l"]
[38.805954,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[38.80629,"o","\u001b[36m⠸\u001b[39m Provisioning renet...\u001b[?2026l"]
[38.886687,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[38.886893,"o","\u001b[36m⠼\u001b[39m Provisioning renet...\u001b[?2026l"]
[38.966827,"o","\u001b[?2026h\u001b[1G"]
[38.96688,"o","\u001b[0K"]
[38.967094,"o","\u001b[36m⠴\u001b[39m Provisioning renet...\u001b[?2026l"]
[39.046716,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[39.046883,"o","\u001b[36m⠦\u001b[39m Provisioning renet...\u001b[?2026l"]
[39.12635,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[39.126534,"o","\u001b[36m⠦\u001b[39m Provisioning renet..."]
[39.126596,"o","\u001b[?2026l"]
[39.133976,"o","\u001b[1G\u001b[0K"]
[39.134096,"o","\u001b[?25h"]
[39.134104,"o","\u001b[32m✔\u001b[39m Renet provisioned (596ms)\r\n"]
[39.134285,"o","\u001b[?25l"]
[39.134389,"o","\u001b[?2026h"]
[39.134408,"o","\u001b[1G"]
[39.134472,"o","\u001b[36m⠋\u001b[39m Verifying machine..."]
[39.134541,"o","\u001b[?2026l"]
[39.214508,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[39.214673,"o","\u001b[36m⠙\u001b[39m Verifying machine...\u001b[?2026l"]
[39.22397,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Machine verified (90ms)\r\n"]
[39.224124,"o","\u001b[?25l"]
[39.224173,"o","\u001b[?2026h\u001b[1G"]
[39.224316,"o","\u001b[36m⠋\u001b[39m Activating license...\u001b[?2026l"]
[39.224629,"o","\u001b[1G\u001b[0K"]
[39.224772,"o","\u001b[?25h"]
[39.225021,"o","\u001b[32m✔\u001b[39m License activated (0ms)\r\n"]
[39.374361,"o","⠋ Creating repository..."]
[54.126328,"o","\r✔ Repository created (15.1s)\r\n"]
[54.126671,"o","⠋ Mounting LUKS..."]
[57.093948,"o","\r✔ LUKS mounted (3.0s)\r\n"]
[57.094685,"o","⠋ Starting Docker daemon..."]
[60.427497,"o","\r✔ Docker daemon ready (3.4s)\r\n"]
[60.495423,"o","\r\nTotal: 22.6s\r\n"]
[65.49834,"o","\u001b[?25h"]
[65.523903,"o","\u001b[1G\u001b[0K⠙"]
[65.525226,"o","\u001b[1G\u001b[0K"]
[65.531293,"o","\u001b[2J\u001b[H"]
[66.032532,"o","\r\n\u001b[1;33m# Set an env-mode secret\u001b[0m\r\n"]
[67.033974,"m","rdc --config tutorial repo secret set --name my-app --key DB_HOST --value postgres.internal --mode env --current ''"]
[67.033974,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[67.075309,"o","d"]
[67.116713,"o","c"]
[67.157949,"o"," "]
[67.199258,"o","-"]
[67.240434,"o","-"]
[67.281613,"o","c"]
[67.322822,"o","o"]
[67.36409,"o","n"]
[67.40575,"o","f"]
[67.446938,"o","i"]
[67.488174,"o","g"]
[67.52983,"o"," "]
[67.571073,"o","t"]
[67.612258,"o","u"]
[67.653605,"o","t"]
[67.694938,"o","o"]
[67.736203,"o","r"]
[67.7772,"o","i"]
[67.818525,"o","a"]
[67.85984,"o","l"]
[67.901048,"o"," "]
[67.943366,"o","r"]
[67.984616,"o","e"]
[68.025919,"o","p"]
[68.067235,"o","o"]
[68.108834,"o"," "]
[68.150436,"o","s"]
[68.192149,"o","e"]
[68.233723,"o","c"]
[68.275149,"o","r"]
[68.316476,"o","e"]
[68.358184,"o","t"]
[68.399488,"o"," "]
[68.440979,"o","s"]
[68.483157,"o","e"]
[68.524692,"o","t"]
[68.567114,"o"," "]
[68.608498,"o","-"]
[68.650228,"o","-"]
[68.691875,"o","n"]
[68.73345,"o","a"]
[68.77474,"o","m"]
[68.816104,"o","e"]
[68.857628,"o"," "]
[68.899175,"o","m"]
[68.941197,"o","y"]
[68.982683,"o","-"]
[69.023955,"o","a"]
[69.065262,"o","p"]
[69.106531,"o","p"]
[69.148756,"o"," "]
[69.191201,"o","-"]
[69.232833,"o","-"]
[69.274285,"o","k"]
[69.315905,"o","e"]
[69.357356,"o","y"]
[69.3991,"o"," "]
[69.441097,"o","D"]
[69.482115,"o","B"]
[69.523389,"o","_"]
[69.564878,"o","H"]
[69.606887,"o","O"]
[69.648429,"o","S"]
[69.690891,"o","T"]
[69.732876,"o"," "]
[69.774155,"o","-"]
[69.815327,"o","-"]
[69.856573,"o","v"]
[69.89787,"o","a"]
[69.939461,"o","l"]
[69.980703,"o","u"]
[70.02229,"o","e"]
[70.063871,"o"," "]
[70.105208,"o","p"]
[70.146942,"o","o"]
[70.188023,"o","s"]
[70.229162,"o","t"]
[70.27035,"o","g"]
[70.311613,"o","r"]
[70.35416,"o","e"]
[70.395566,"o","s"]
[70.437062,"o","."]
[70.478266,"o","i"]
[70.519586,"o","n"]
[70.560794,"o","t"]
[70.601985,"o","e"]
[70.643204,"o","r"]
[70.684687,"o","n"]
[70.72605,"o","a"]
[70.76734,"o","l"]
[70.808843,"o"," "]
[70.850124,"o","-"]
[70.891369,"o","-"]
[70.932649,"o","m"]
[70.974159,"o","o"]
[71.015487,"o","d"]
[71.057104,"o","e"]
[71.098588,"o"," "]
[71.139898,"o","e"]
[71.181137,"o","n"]
[71.222461,"o","v"]
[71.263719,"o"," "]
[71.306048,"o","-"]
[71.347994,"o","-"]
[71.389229,"o","c"]
[71.430485,"o","u"]
[71.471693,"o","r"]
[71.513175,"o","r"]
[71.554699,"o","e"]
[71.597098,"o","n"]
[71.638498,"o","t"]
[71.679831,"o"," "]
[71.721041,"o","'"]
[71.762393,"o","'"]
[71.803651,"o","\r\n"]
[72.369157,"o","\u001b[1G"]
[72.36921,"o","\u001b[0K"]
[75.49847,"o","\u001b[32mSet secret \"DB_HOST\" (env) on \"my-app:latest\"\u001b[39m\r\n"]
[75.526679,"o","\u001b[1G\u001b[0K"]
[75.526763,"o","⠙"]
[75.527999,"o","\u001b[1G\u001b[0K"]
[79.036462,"o","\r\n\u001b[1;33m# Set a file-mode secret\u001b[0m\r\n"]
[80.038091,"m","rdc --config tutorial repo secret set --name my-app --key STRIPE_KEY --value sk_test_xxx --mode file --current ''"]
[80.038091,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[80.03829,"o","r"]
[80.079812,"o","d"]
[80.121214,"o","c"]
[80.162664,"o"," "]
[80.203908,"o","-"]
[80.245165,"o","-"]
[80.286906,"o","c"]
[80.328189,"o","o"]
[80.369361,"o","n"]
[80.410531,"o","f"]
[80.453279,"o","i"]
[80.494521,"o","g"]
[80.53607,"o"," "]
[80.577488,"o","t"]
[80.618721,"o","u"]
[80.659895,"o","t"]
[80.701064,"o","o"]
[80.74223,"o","r"]
[80.783474,"o","i"]
[80.824759,"o","a"]
[80.866021,"o","l"]
[80.907214,"o"," "]
[80.948465,"o","r"]
[80.989561,"o","e"]
[81.030845,"o","p"]
[81.071918,"o","o"]
[81.113677,"o"," "]
[81.154907,"o","s"]
[81.196139,"o","e"]
[81.23721,"o","c"]
[81.278845,"o","r"]
[81.320045,"o","e"]
[81.361376,"o","t"]
[81.402201,"o"," "]
[81.444657,"o","s"]
[81.485868,"o","e"]
[81.527021,"o","t"]
[81.568266,"o"," "]
[81.609411,"o","-"]
[81.650406,"o","-"]
[81.692,"o","n"]
[81.733279,"o","a"]
[81.774444,"o","m"]
[81.816552,"o","e"]
[81.85784,"o"," "]
[81.899023,"o","m"]
[81.940261,"o","y"]
[81.98156,"o","-"]
[82.022773,"o","a"]
[82.064359,"o","p"]
[82.105656,"o","p"]
[82.147082,"o"," "]
[82.188532,"o","-"]
[82.22975,"o","-"]
[82.270879,"o","k"]
[82.312101,"o","e"]
[82.354344,"o","y"]
[82.395763,"o"," "]
[82.436975,"o","S"]
[82.478274,"o","T"]
[82.519992,"o","R"]
[82.561126,"o","I"]
[82.602258,"o","P"]
[82.64375,"o","E"]
[82.685536,"o","_"]
[82.727191,"o","K"]
[82.768431,"o","E"]
[82.809816,"o","Y"]
[82.850932,"o"," "]
[82.892128,"o","-"]
[82.933282,"o","-"]
[82.974729,"o","v"]
[83.015907,"o","a"]
[83.057382,"o","l"]
[83.098937,"o","u"]
[83.140659,"o","e"]
[83.182884,"o"," "]
[83.224046,"o","s"]
[83.265306,"o","k"]
[83.306458,"o","_"]
[83.348494,"o","t"]
[83.389572,"o","e"]
[83.430603,"o","s"]
[83.471653,"o","t"]
[83.512793,"o","_"]
[83.553964,"o","x"]
[83.595473,"o","x"]
[83.637046,"o","x"]
[83.678306,"o"," "]
[83.719682,"o","-"]
[83.760753,"o","-"]
[83.802129,"o","m"]
[83.843325,"o","o"]
[83.88468,"o","d"]
[83.926174,"o","e"]
[83.967284,"o"," "]
[84.009413,"o","f"]
[84.050576,"o","i"]
[84.091948,"o","l"]
[84.133204,"o","e"]
[84.1753,"o"," "]
[84.217079,"o","-"]
[84.25852,"o","-"]
[84.299782,"o","c"]
[84.341131,"o","u"]
[84.382172,"o","r"]
[84.423655,"o","r"]
[84.464898,"o","e"]
[84.50611,"o","n"]
[84.54738,"o","t"]
[84.588862,"o"," "]
[84.62992,"o","'"]
[84.671119,"o","'"]
[84.712578,"o","\r\n"]
[85.217325,"o","\u001b[1G"]
[85.217446,"o","\u001b[0K"]
[88.111875,"o","\u001b[32mSet secret \"STRIPE_KEY\" (file) on \"my-app:latest\"\u001b[39m\r\n"]
[88.140238,"o","\u001b[1G\u001b[0K⠙"]
[88.141405,"o","\u001b[1G\u001b[0K"]
[91.648706,"o","\r\n\u001b[1;33m# List — names and modes only, never values\u001b[0m\r\n"]
[92.649954,"m","rdc --config tutorial repo secret list --name my-app"]
[92.649954,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[92.691077,"o","d"]
[92.732122,"o","c"]
[92.773289,"o"," "]
[92.815228,"o","-"]
[92.856403,"o","-"]
[92.897536,"o","c"]
[92.938702,"o","o"]
[92.979945,"o","n"]
[93.021154,"o","f"]
[93.062217,"o","i"]
[93.103417,"o","g"]
[93.144551,"o"," "]
[93.185622,"o","t"]
[93.22667,"o","u"]
[93.267792,"o","t"]
[93.309266,"o","o"]
[93.350335,"o","r"]
[93.392886,"o","i"]
[93.435169,"o","a"]
[93.476304,"o","l"]
[93.518373,"o"," "]
[93.559586,"o","r"]
[93.600696,"o","e"]
[93.64175,"o","p"]
[93.683065,"o","o"]
[93.724198,"o"," "]
[93.765542,"o","s"]
[93.806785,"o","e"]
[93.848577,"o","c"]
[93.889658,"o","r"]
[93.930736,"o","e"]
[93.97188,"o","t"]
[94.013155,"o"," "]
[94.054285,"o","l"]
[94.095416,"o","i"]
[94.137798,"o","s"]
[94.179412,"o","t"]
[94.220772,"o"," "]
[94.261875,"o","-"]
[94.303025,"o","-"]
[94.344173,"o","n"]
[94.385415,"o","a"]
[94.426473,"o","m"]
[94.467559,"o","e"]
[94.508684,"o"," "]
[94.549979,"o","m"]
[94.591049,"o","y"]
[94.632234,"o","-"]
[94.673387,"o","a"]
[94.714465,"o","p"]
[94.755698,"o","p"]
[94.797499,"o","\r\n"]
[95.306284,"o","\u001b[1G"]
[95.306445,"o","\u001b[0K"]
[97.886598,"o","{\r\n  \"success\": true,\r\n  \"command\": \"repo secret list\",\r\n  \"data\": {\r\n    \"repository\": \"my-app:latest\",\r\n    \"secrets\": [\r\n      {\r\n        \"key\": \"DB_HOST\",\r\n        \"mode\": \"env\"\r\n      },\r\n      {\r\n        \"key\": \"STRIPE_KEY\",\r\n        \"mode\": \"file\"\r\n      }\r\n    ]\r\n  },\r\n  \"errors\": null,\r\n  \"warnings\": [],\r\n  \"metrics\": {\r\n    \"duration_ms\": 5\r\n  }\r\n}\r\n"]
[97.918216,"o","\u001b[1G\u001b[0K"]
[97.918345,"o","⠙"]
[97.919472,"o","\u001b[1G\u001b[0K"]
[101.430525,"o","\r\n\u001b[1;33m# Get — returns a digest, never the plaintext\u001b[0m\r\n"]
[102.431754,"m","rdc --config tutorial repo secret get --name my-app --key STRIPE_KEY"]
[102.431754,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[102.473248,"o","d"]
[102.514417,"o","c"]
[102.555654,"o"," "]
[102.596864,"o","-"]
[102.638226,"o","-"]
[102.67968,"o","c"]
[102.720987,"o","o"]
[102.763114,"o","n"]
[102.804378,"o","f"]
[102.845608,"o","i"]
[102.886899,"o","g"]
[102.92824,"o"," "]
[102.969828,"o","t"]
[103.011124,"o","u"]
[103.052253,"o","t"]
[103.093651,"o","o"]
[103.13483,"o","r"]
[103.176007,"o","i"]
[103.217476,"o","a"]
[103.258674,"o","l"]
[103.299845,"o"," "]
[103.341002,"o","r"]
[103.382258,"o","e"]
[103.423492,"o","p"]
[103.464965,"o","o"]
[103.506427,"o"," "]
[103.547797,"o","s"]
[103.589281,"o","e"]
[103.630626,"o","c"]
[103.672048,"o","r"]
[103.713144,"o","e"]
[103.75524,"o","t"]
[103.796442,"o"," "]
[103.837742,"o","g"]
[103.878967,"o","e"]
[103.921397,"o","t"]
[103.962891,"o"," "]
[104.004827,"o","-"]
[104.045909,"o","-"]
[104.087153,"o","n"]
[104.128378,"o","a"]
[104.169353,"o","m"]
[104.210511,"o","e"]
[104.251537,"o"," "]
[104.292772,"o","m"]
[104.333858,"o","y"]
[104.375012,"o","-"]
[104.416235,"o","a"]
[104.457274,"o","p"]
[104.49833,"o","p"]
[104.53943,"o"," "]
[104.580575,"o","-"]
[104.621714,"o","-"]
[104.664089,"o","k"]
[104.705206,"o","e"]
[104.746401,"o","y"]
[104.788561,"o"," "]
[104.829728,"o","S"]
[104.870635,"o","T"]
[104.912058,"o","R"]
[104.95356,"o","I"]
[104.994769,"o","P"]
[105.035795,"o","E"]
[105.076944,"o","_"]
[105.11803,"o","K"]
[105.159233,"o","E"]
[105.200429,"o","Y"]
[105.241642,"o","\r\n"]
[105.748679,"o","\u001b[1G"]
[105.748829,"o","\u001b[0K"]
[108.34845,"o","{\r\n  \"success\": true,\r\n  \"command\": \"repo secret get\",\r\n  \"data\": {\r\n    \"key\": \"STRIPE_KEY\",\r\n    \"mode\": \"file\",\r\n    \"digest\": \"a59e214a\"\r\n  },\r\n  \"errors\": null,\r\n  \"warnings\": [],\r\n  \"metrics\": {\r\n    \"duration_ms\": 8\r\n  }\r\n}\r\n"]
[108.384111,"o","\u001b[1G\u001b[0K⠙"]
[108.385288,"o","\u001b[1G\u001b[0K"]
[111.893183,"o","\r\n\u001b[1;33m# Rotate when you forget the old value\u001b[0m\r\n"]
[112.894457,"m","rdc --config tutorial repo secret set --name my-app --key STRIPE_KEY --value sk_test_new --mode file --rotate-secret"]
[112.894457,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[112.93618,"o","d"]
[112.977436,"o","c"]
[113.018703,"o"," "]
[113.059939,"o","-"]
[113.101158,"o","-"]
[113.142384,"o","c"]
[113.183545,"o","o"]
[113.224731,"o","n"]
[113.265882,"o","f"]
[113.308255,"o","i"]
[113.349394,"o","g"]
[113.391169,"o"," "]
[113.432562,"o","t"]
[113.473735,"o","u"]
[113.514889,"o","t"]
[113.556021,"o","o"]
[113.597436,"o","r"]
[113.638774,"o","i"]
[113.680264,"o","a"]
[113.721609,"o","l"]
[113.764477,"o"," "]
[113.806098,"o","r"]
[113.847468,"o","e"]
[113.889564,"o","p"]
[113.930821,"o","o"]
[113.972001,"o"," "]
[114.013113,"o","s"]
[114.054119,"o","e"]
[114.096933,"o","c"]
[114.138491,"o","r"]
[114.180048,"o","e"]
[114.221475,"o","t"]
[114.262918,"o"," "]
[114.304134,"o","s"]
[114.345456,"o","e"]
[114.386489,"o","t"]
[114.428506,"o"," "]
[114.469724,"o","-"]
[114.510854,"o","-"]
[114.551994,"o","n"]
[114.593164,"o","a"]
[114.634361,"o","m"]
[114.675621,"o","e"]
[114.716792,"o"," "]
[114.757973,"o","m"]
[114.799506,"o","y"]
[114.840625,"o","-"]
[114.881754,"o","a"]
[114.922894,"o","p"]
[114.964017,"o","p"]
[115.005155,"o"," "]
[115.046353,"o","-"]
[115.087478,"o","-"]
[115.128843,"o","k"]
[115.169961,"o","e"]
[115.211208,"o","y"]
[115.253484,"o"," "]
[115.29465,"o","S"]
[115.335894,"o","T"]
[115.376977,"o","R"]
[115.418981,"o","I"]
[115.460264,"o","P"]
[115.501268,"o","E"]
[115.542397,"o","_"]
[115.583522,"o","K"]
[115.624714,"o","E"]
[115.665888,"o","Y"]
[115.707007,"o"," "]
[115.748169,"o","-"]
[115.789563,"o","-"]
[115.830644,"o","v"]
[115.871857,"o","a"]
[115.913624,"o","l"]
[115.954832,"o","u"]
[115.996247,"o","e"]
[116.037069,"o"," "]
[116.078396,"o","s"]
[116.119367,"o","k"]
[116.160456,"o","_"]
[116.20158,"o","t"]
[116.242651,"o","e"]
[116.283776,"o","s"]
[116.324967,"o","t"]
[116.366214,"o","_"]
[116.407532,"o","n"]
[116.448869,"o","e"]
[116.489935,"o","w"]
[116.531069,"o"," "]
[116.572169,"o","-"]
[116.613303,"o","-"]
[116.655709,"o","m"]
[116.696939,"o","o"]
[116.738659,"o","d"]
[116.779996,"o","e"]
[116.82141,"o"," "]
[116.862589,"o","f"]
[116.903779,"o","i"]
[116.945057,"o","l"]
[116.986804,"o","e"]
[117.028203,"o"," "]
[117.06939,"o","-"]
[117.110789,"o","-"]
[117.151884,"o","r"]
[117.193017,"o","o"]
[117.235532,"o","t"]
[117.276663,"o","a"]
[117.317884,"o","t"]
[117.359333,"o","e"]
[117.400401,"o","-"]
[117.441551,"o","s"]
[117.482624,"o","e"]
[117.523738,"o","c"]
[117.56506,"o","r"]
[117.606719,"o","e"]
[117.64808,"o","t"]
[117.689572,"o","\r\n"]
[118.177002,"o","\u001b[1G"]
[118.17716,"o","\u001b[0K"]
[120.878138,"o","\u001b[32mSet secret \"STRIPE_KEY\" (file) on \"my-app:latest\"\u001b[39m\r\n"]
[120.915311,"o","\u001b[1G\u001b[0K⠙"]
[120.916638,"o","\u001b[1G\u001b[0K"]
[124.42688,"o","\r\n\u001b[1;33m# The fork punchline — no secrets follow\u001b[0m\r\n"]
[125.428075,"m","rdc --config tutorial repo fork --parent my-app --tag test -m worker-vm"]
[125.428075,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[125.469218,"o","d"]
[125.510223,"o","c"]
[125.552246,"o"," "]
[125.5933,"o","-"]
[125.635172,"o","-"]
[125.676333,"o","c"]
[125.717393,"o","o"]
[125.758713,"o","n"]
[125.799754,"o","f"]
[125.840754,"o","i"]
[125.881839,"o","g"]
[125.923157,"o"," "]
[125.964251,"o","t"]
[126.005842,"o","u"]
[126.047363,"o","t"]
[126.088927,"o","o"]
[126.130006,"o","r"]
[126.171151,"o","i"]
[126.212459,"o","a"]
[126.253596,"o","l"]
[126.294835,"o"," "]
[126.335866,"o","r"]
[126.377277,"o","e"]
[126.41877,"o","p"]
[126.45974,"o","o"]
[126.501126,"o"," "]
[126.542666,"o","f"]
[126.583673,"o","o"]
[126.625245,"o","r"]
[126.66745,"o","k"]
[126.709092,"o"," "]
[126.750202,"o","-"]
[126.79145,"o","-"]
[126.832581,"o","p"]
[126.873708,"o","a"]
[126.915033,"o","r"]
[126.956249,"o","e"]
[126.997303,"o","n"]
[127.038817,"o","t"]
[127.079893,"o"," "]
[127.122956,"o","m"]
[127.164107,"o","y"]
[127.205256,"o","-"]
[127.246609,"o","a"]
[127.28775,"o","p"]
[127.328785,"o","p"]
[127.369945,"o"," "]
[127.411804,"o","-"]
[127.452896,"o","-"]
[127.493981,"o","t"]
[127.535006,"o","a"]
[127.576301,"o","g"]
[127.617477,"o"," "]
[127.65858,"o","t"]
[127.69974,"o","e"]
[127.741154,"o","s"]
[127.782275,"o","t"]
[127.823572,"o"," "]
[127.864755,"o","-"]
[127.907709,"o","m"]
[127.949023,"o"," "]
[127.990021,"o","w"]
[128.031148,"o","o"]
[128.073375,"o","r"]
[128.114646,"o","k"]
[128.155871,"o","e"]
[128.197028,"o","r"]
[128.238235,"o","-"]
[128.280007,"o","v"]
[128.321382,"o","m"]
[128.362645,"o","\r\n"]
[128.843688,"o","\u001b[1G"]
[128.843829,"o","\u001b[0K"]
[131.468966,"o","\u001b[94mRegistered fork \"my-app:test\" (d4c9142f, network 2880)\u001b[39m\r\n"]
[131.469176,"o","\u001b[94mForking \"my-app\" as \"my-app:test\" on \"worker-vm\"...\u001b[39m\r\n"]
[131.807108,"o","\u001b[?25l"]
[131.807574,"o","\u001b[?2026h"]
[131.807861,"o","\u001b[1G"]
[131.828261,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[131.831881,"o","\u001b[?2026l"]
[131.835341,"o","\u001b[1G\u001b[0K"]
[131.835381,"o","\u001b[?25h"]
[131.835618,"o","\u001b[32m✔\u001b[39m Config loaded (29ms)\r\n"]
[131.835799,"o","\u001b[?25l"]
[131.836015,"o","\u001b[?2026h\u001b[1G"]
[131.836071,"o","\u001b[36m⠋\u001b[39m Connecting..."]
[131.836218,"o","\u001b[?2026l"]
[131.916218,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[131.916463,"o","\u001b[36m⠙\u001b[39m Connecting...\u001b[?2026l"]
[131.984693,"o","\u001b[1G"]
[131.984839,"o","\u001b[0K\u001b[?25h"]
[131.984914,"o","\u001b[32m✔\u001b[39m Connected (148ms)\r\n"]
[131.986236,"o","\u001b[?25l"]
[131.986394,"o","\u001b[?2026h"]
[131.98648,"o","\u001b[1G"]
[131.987168,"o","\u001b[36m⠋\u001b[39m Provisioning renet..."]
[131.987327,"o","\u001b[?2026l"]
[132.0673,"o","\u001b[?2026h"]
[132.067349,"o","\u001b[1G\u001b[0K"]
[132.067615,"o","\u001b[36m⠙\u001b[39m Provisioning renet..."]
[132.067642,"o","\u001b[?2026l"]
[132.163189,"o","\u001b[?2026h"]
[132.163322,"o","\u001b[1G\u001b[0K"]
[132.163534,"o","\u001b[36m⠹\u001b[39m Provisioning renet..."]
[132.163599,"o","\u001b[?2026l"]
[132.243738,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[132.243991,"o","\u001b[36m⠸\u001b[39m Provisioning renet...\u001b[?2026l"]
[132.324216,"o","\u001b[?2026h"]
[132.324431,"o","\u001b[1G"]
[132.324949,"o","\u001b[0K"]
[132.3253,"o","\u001b[36m⠼\u001b[39m Provisioning renet..."]
[132.325325,"o","\u001b[?2026l"]
[132.404444,"o","\u001b[?2026h"]
[132.404494,"o","\u001b[1G\u001b[0K"]
[132.404647,"o","\u001b[36m⠼\u001b[39m Provisioning renet..."]
[132.404693,"o","\u001b[?2026l"]
[132.484452,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[132.484602,"o","\u001b[36m⠴\u001b[39m Provisioning renet..."]
[132.484629,"o","\u001b[?2026l"]
[132.548778,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[132.54884,"o","\u001b[32m✔\u001b[39m Renet provisioned (562ms)\r\n"]
[132.549024,"o","\u001b[?25l"]
[132.54915,"o","\u001b[?2026h\u001b[1G"]
[132.549235,"o","\u001b[36m⠋\u001b[39m Verifying machine..."]
[132.549259,"o","\u001b[?2026l"]
[132.629791,"o","\u001b[?2026h\u001b[1G"]
[132.629983,"o","\u001b[0K"]
[132.630142,"o","\u001b[36m⠙\u001b[39m Verifying machine..."]
[132.630178,"o","\u001b[?2026l"]
[132.643706,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[132.644018,"o","\u001b[32m✔\u001b[39m Machine verified (94ms)\r\n"]
[132.644219,"o","\u001b[?25l\u001b[?2026h"]
[132.644278,"o","\u001b[1G"]
[132.644411,"o","\u001b[36m⠋\u001b[39m Activating license..."]
[132.644613,"o","\u001b[?2026l"]
[132.645821,"o","\u001b[1G\u001b[0K"]
[132.645838,"o","\u001b[?25h"]
[132.645979,"o","\u001b[32m✔\u001b[39m License activated (1ms)\r\n"]
[132.787888,"o","⠋ Cloning (CoW)..."]
[132.83257,"o","\r✔ CoW clone complete (43ms)\r\n"]
[132.841786,"o","\r\nTotal: 881ms\r\n"]
[137.845722,"o","\u001b[?25h"]
[137.880306,"o","\u001b[1G\u001b[0K"]
[137.880513,"o","⠙"]
[137.881619,"o","\u001b[1G\u001b[0K"]
[140.390063,"m","rdc --config tutorial repo secret list --name my-app:test"]
[140.390063,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[140.431334,"o","d"]
[140.472673,"o","c"]
[140.513635,"o"," "]
[140.554859,"o","-"]
[140.595986,"o","-"]
[140.637037,"o","c"]
[140.678445,"o","o"]
[140.719343,"o","n"]
[140.760387,"o","f"]
[140.801537,"o","i"]
[140.842543,"o","g"]
[140.884165,"o"," "]
[140.925344,"o","t"]
[140.966765,"o","u"]
[141.008156,"o","t"]
[141.049318,"o","o"]
[141.090433,"o","r"]
[141.131573,"o","i"]
[141.172811,"o","a"]
[141.213975,"o","l"]
[141.255938,"o"," "]
[141.297058,"o","r"]
[141.338462,"o","e"]
[141.380154,"o","p"]
[141.421621,"o","o"]
[141.463029,"o"," "]
[141.504314,"o","s"]
[141.545643,"o","e"]
[141.586617,"o","c"]
[141.627727,"o","r"]
[141.668825,"o","e"]
[141.710174,"o","t"]
[141.75149,"o"," "]
[141.79272,"o","l"]
[141.833916,"o","i"]
[141.875487,"o","s"]
[141.916777,"o","t"]
[141.9579,"o"," "]
[141.999211,"o","-"]
[142.040261,"o","-"]
[142.081376,"o","n"]
[142.122657,"o","a"]
[142.163585,"o","m"]
[142.204904,"o","e"]
[142.246682,"o"," "]
[142.288184,"o","m"]
[142.329814,"o","y"]
[142.37141,"o","-"]
[142.41293,"o","a"]
[142.454154,"o","p"]
[142.495244,"o","p"]
[142.536588,"o",":"]
[142.577834,"o","t"]
[142.619033,"o","e"]
[142.660106,"o","s"]
[142.701368,"o","t"]
[142.742445,"o","\r\n"]
[143.257285,"o","\u001b[1G"]
[143.257393,"o","\u001b[0K"]
[146.435012,"o","{\r\n  \"success\": true,\r\n  \"command\": \"repo secret list\",\r\n  \"data\": {\r\n    \"repository\": \"my-app:test\",\r\n    \"secrets\": []\r\n  },\r\n  \"errors\": null,\r\n  \"warnings\": [],\r\n  \"metrics\": {\r\n    \"duration_ms\": 6\r\n  }\r\n}\r\n"]
[146.470233,"o","\u001b[1G\u001b[0K"]
[146.470312,"o","⠙"]
[146.471501,"o","\u001b[1G\u001b[0K"]
[155.442147,"o","⠋ Deleting repository..."]
[155.451571,"o","\r✔ Repository deleted (6ms)\r\n"]
[155.603532,"o","\r\nTotal: 1.1s\r\n"]
[170.261034,"o","⠋ Stopping services...\r✔ Services stopped (0ms)\r\n⠋ Stopping Docker..."]
[170.446766,"o","\r✔ Docker stopped (190ms)\r\n"]
[170.452001,"o","⠋ Unmounting LUKS..."]
[170.69198,"o","\r✔ LUKS unmounted (248ms)\r\n"]
[181.045446,"o","⠋ Deleting repository..."]
[181.055265,"o","\r✔ Repository deleted (10ms)\r\n"]
[181.130587,"o","\r\nTotal: 981ms\r\n"]
[186.19096,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
