{"version":2,"width":107,"height":32,"timestamp":1781206385,"env":{"SHELL":"/bin/bash","TERM":null}}
[0.007691,"o","\u001b[2J\u001b[H"]
[0.514042,"o","\u001b[H\u001b[3J\u001b[2J"]
[0.829299,"o","\u001b[1;33m# Step 1: Register the server\u001b[0m\r\n"]
[1.629299,"m","rdc config machine add --name machine-11 --ip 192.168.111.11 --user muhammed"]
[1.629299,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Step 1: Register the server\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[1.631997,"o","r"]
[1.676452,"o","d"]
[1.720138,"o","c"]
[1.762801,"o"," "]
[1.804889,"o","c"]
[1.846807,"o","o"]
[1.888494,"o","n"]
[1.930304,"o","f"]
[1.973126,"o","i"]
[2.013678,"o","g"]
[2.05665,"o"," "]
[2.097205,"o","m"]
[2.139871,"o","a"]
[2.181502,"o","c"]
[2.223148,"o","h"]
[2.268095,"o","i"]
[2.309759,"o","n"]
[2.352146,"o","e"]
[2.394373,"o"," "]
[2.443604,"o","a"]
[2.486416,"o","d"]
[2.528296,"o","d"]
[2.571142,"o"," "]
[2.61327,"o","\\"]
[2.654991,"o","\r\n"]
[2.70154,"o"," "]
[2.745338,"o"," "]
[2.785855,"o"," "]
[2.830208,"o"," "]
[2.874522,"o","-"]
[2.918711,"o","-"]
[2.96141,"o","n"]
[3.003341,"o","a"]
[3.046874,"o","m"]
[3.08758,"o","e"]
[3.131524,"o"," "]
[3.175047,"o","m"]
[3.216131,"o","a"]
[3.258896,"o","c"]
[3.299322,"o","h"]
[3.341164,"o","i"]
[3.383518,"o","n"]
[3.433364,"o","e"]
[3.475616,"o","-"]
[3.51765,"o","1"]
[3.56014,"o","1"]
[3.603042,"o"," "]
[3.644535,"o","\\"]
[3.687333,"o","\r\n"]
[3.730342,"o"," "]
[3.773372,"o"," "]
[3.814008,"o"," "]
[3.855469,"o"," "]
[3.896838,"o","-"]
[3.938622,"o","-"]
[3.980535,"o","i"]
[4.022137,"o","p"]
[4.064549,"o"," "]
[4.10503,"o","1"]
[4.148056,"o","9"]
[4.189322,"o","2"]
[4.231243,"o","."]
[4.273382,"o","1"]
[4.315245,"o","6"]
[4.357877,"o","8"]
[4.398418,"o","."]
[4.442265,"o","1"]
[4.487166,"o","1"]
[4.529247,"o","1"]
[4.571211,"o","."]
[4.614112,"o","1"]
[4.656631,"o","1"]
[4.700645,"o"," "]
[4.745155,"o","\\"]
[4.789737,"o","\r\n"]
[4.835207,"o"," "]
[4.877261,"o"," "]
[4.920292,"o"," "]
[4.962417,"o"," "]
[5.004659,"o","-"]
[5.046305,"o","-"]
[5.087614,"o","u"]
[5.129709,"o","s"]
[5.171321,"o","e"]
[5.213272,"o","r"]
[5.255332,"o"," "]
[5.297119,"o","m"]
[5.338739,"o","u"]
[5.381854,"o","h"]
[5.430052,"o","a"]
[5.47321,"o","m"]
[5.515554,"o","m"]
[5.557296,"o","e"]
[5.599179,"o","d"]
[5.641093,"o","\r\n"]
[6.441093,"o","Wrote SSH alias rediacc--machine-11 to ~/.ssh/config_rediacc"]
[6.441337,"o","\r\n"]
[6.441639,"o","Machine \"machine-11\" added (muhammed@192.168.111.11)"]
[6.442078,"o","\r\n"]
[6.653501,"o","Host keys scanned for \"machine-11\""]
[6.654086,"o","\r\n"]
[6.667675,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[7.467675,"o","\u001b[H\u001b[3J\u001b[2J"]
[7.773662,"o","\u001b[1;33m# Step 2: Provision the server\u001b[0m"]
[7.775098,"o","\r\n"]
[8.575098,"m","rdc config machine setup --name machine-11"]
[8.575098,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Step 2: Provision the server\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[8.625996,"o","r"]
[8.73184,"o","d"]
[8.907039,"o","c"]
[9.115748,"o"," "]
[9.228827,"o","c"]
[9.527282,"o","o"]
[9.645021,"o","n"]
[9.936726,"o","f"]
[10.027214,"o","i"]
[10.18631,"o","g"]
[10.354206,"o"," "]
[10.432937,"o","m"]
[10.611635,"o","a"]
[10.75611,"o","c"]
[10.924958,"o","h"]
[11.034826,"o","i"]
[11.096796,"o","n"]
[11.191713,"o","e"]
[11.287234,"o"," "]
[11.390043,"o","s"]
[11.436561,"o","e"]
[11.483589,"o","t"]
[11.526168,"o","u"]
[11.586269,"o","p"]
[11.631758,"o"," "]
[11.674818,"o","-"]
[11.725952,"o","-"]
[11.77744,"o","n"]
[11.824431,"o","a"]
[11.865897,"o","m"]
[11.909279,"o","e"]
[11.955427,"o"," "]
[11.996461,"o","m"]
[12.038909,"o","a"]
[12.081115,"o","c"]
[12.123466,"o","h"]
[12.172175,"o","i"]
[12.218422,"o","n"]
[12.259717,"o","e"]
[12.301638,"o","-"]
[12.34745,"o","1"]
[12.389765,"o","1"]
[12.433491,"o","\r\n"]
[13.233491,"o","Setting up machine 'machine-11'...\r\n"]
[14.033491,"o","Seeding remote renet from existing slot...\r\n"]
[14.204292,"o","Syncing renet delta to 192.168.111.11...\r\n"]
[15.004292,"o","Renet updated on 192.168.111.11 (amd64) in 2.2s\r\n"]
[15.490361,"o","time=\"2026-06-11T19:33:28Z\" level=info msg=\"Setup already completed: 0.0.0-dev|2026-06-11 19:29:02\""]
[15.490614,"o","\r\n"]
[15.490685,"o","time=\"2026-06-11T19:33:28Z\" level=info msg=\"Use --status to check setup status\""]
[15.490724,"o","\r\n"]
[15.490755,"o","time=\"2026-06-11T19:33:28Z\" level=info msg=\"Initializing datastore at /mnt/rediacc with size 95%...\""]
[15.490781,"o","\r\n"]
[15.522045,"o","time=\"2026-06-11T19:33:28Z\" level=info msg=\"Initializing datastore...\""]
[15.522512,"o","\r\ntime=\"2026-06-11T19:33:28Z\" level=info msg=\"Initializing datastore at /mnt/rediacc\"\r\ntime=\"2026-06-11T19:33:28Z\" level=info msg=\"Creating loop-backed BTRFS datastore\""]
[15.52285,"o","\r\n"]
[15.522928,"o","time=\"2026-06-11T19:33:28Z\" level=info msg=\"Datastore size: 15.5 GB (16594030182 bytes)\""]
[15.522987,"o","\r\n"]
[15.523018,"o","time=\"2026-06-11T19:33:28Z\" level=info msg=\"Creating backing file: /mnt/rediacc.pool (15.5 GB)\""]
[15.523047,"o","\r\n"]
[15.537825,"o","time=\"2026-06-11T19:33:28Z\" level=info msg=\"Creating loop device for image: /mnt/rediacc.pool\"\r\n"]
[15.540427,"o","time=\"2026-06-11T19:33:28Z\" level=info msg=\"Successfully created loop device: /dev/loop0\""]
[15.540764,"o","\r\ntime=\"2026-06-11T19:33:28Z\" level=info msg=\"Loop device created: /dev/loop0\"\r\ntime=\"2026-06-11T19:33:28Z\" level=info msg=\"Formatting device /dev/loop0 as BTRFS with label 'rediacc'\""]
[15.541037,"o","\r\n"]
[15.665735,"o","time=\"2026-06-11T19:33:28Z\" level=info msg=\"BTRFS filesystem created successfully on /dev/loop0\""]
[15.666006,"o","\r\n"]
[15.672699,"o","time=\"2026-06-11T19:33:28Z\" level=info msg=\"Successfully mounted /dev/loop0 to /mnt/rediacc (type: btrfs)\""]
[15.672967,"o","\r\ntime=\"2026-06-11T19:33:28Z\" level=info msg=\"BTRFS mounted at /mnt/rediacc\"\r\ntime=\"2026-06-11T19:33:28Z\" level=info msg=\"Creating datastore directory structure at /mnt/rediacc\"\r\n"]
[15.675511,"o","time=\"2026-06-11T19:33:28Z\" level=info msg=\"Successfully created datastore directory structure\""]
[15.676011,"o","\r\ntime=\"2026-06-11T19:33:28Z\" level=info msg=\"Created fstab backup at /etc/fstab.backup.20260611-193328\"\r\n"]
[15.68359,"o","time=\"2026-06-11T19:33:28Z\" level=info msg=\"Successfully added fstab entry for /mnt/rediacc\""]
[15.683972,"o","\r\ntime=\"2026-06-11T19:33:28Z\" level=info msg=\"BTRFS datastore initialized successfully at /mnt/rediacc\"\r\ntime=\"2026-06-11T19:33:28Z\" level=info msg=\"Datastore initialized successfully\"\r\n"]
[15.68726,"o","\r\n"]
[15.68738,"o","=== Datastore Info ===\r\n  Path: /mnt/rediacc\r\n  Backend: local\r\n  Type: btrfs\r\n  Mounted: true\r\n  Loop Device: /dev/loop0\r\n  Total Size: 15.5 GB\r\n  Used: 288.0 KB\r\n  Available: 15.5 GB\r\ntime=\"2026-06-11T19:33:28Z\" level=info msg=\"Adding fstab entry\""]
[15.687727,"o","\r\n"]
[15.687946,"o","time=\"2026-06-11T19:33:28Z\" level=info msg=\"✓ Datastore initialized at /mnt/rediacc\""]
[15.687965,"o","\r\n"]
[15.68802,"o","time=\"2026-06-11T19:33:28Z\" level=info\r\ntime=\"2026-06-11T19:33:28Z\" level=info msg=\"Ensuring Docker experimental mode is enabled...\"\r\n"]
[15.705206,"o","time=\"2026-06-11T19:33:28Z\" level=info msg=\"Docker experimental mode already enabled\""]
[15.705651,"o","\r\ntime=\"2026-06-11T19:33:28Z\" level=info\r\ntime=\"2026-06-11T19:33:28Z\" level=info msg=\"[8/9] Installing embedded tools...\"\r\ntime=\"2026-06-11T19:33:28Z\" level=info msg=\"Installing CRIU...\"\r\ntime=\"2026-06-11T19:33:28Z\" level=info msg=\"Ubuntu 24.04 detected - adding OpenSUSE Build Service repository for CRIU...\"\r\n"]
[16.505651,"o","time=\"2026-06-11T19:33:31Z\" level=info msg=\"✓ CRIU installed to /usr/sbin/criu\""]
[16.507439,"o","\r\ntime=\"2026-06-11T19:33:31Z\" level=info msg=\"Installing rsync...\"\r\n"]
[16.565962,"o","time=\"2026-06-11T19:33:31Z\" level=info msg=\"✓ rsync installed to /usr/local/bin/rsync-renet\""]
[16.567108,"o","\r\ntime=\"2026-06-11T19:33:31Z\" level=info msg=\"Installing embedded rclone...\"\r\n"]
[17.195466,"o","time=\"2026-06-11T19:33:32Z\" level=info msg=\"✓ rclone installed: /usr/local/bin/rclone\""]
[17.19719,"o","\r\ntime=\"2026-06-11T19:33:32Z\" level=info msg=\"CRIU runc.conf already configured with tcp-established\"\r\n"]
[17.256691,"o","time=\"2026-06-11T19:33:32Z\" level=info msg=\"Configured sshd AcceptEnv at /etc/ssh/sshd_config.d/rediacc-sandbox.conf\""]
[17.258241,"o","\r\ntime=\"2026-06-11T19:33:32Z\" level=info\r\ntime=\"2026-06-11T19:33:32Z\" level=info msg=\"[9/9] Deploying proxy files...\"\r\ntime=\"2026-06-11T19:33:32Z\" level=info msg=\"Proxy files deployed to /opt/rediacc/proxy\"\r\n"]
[17.262809,"o","Machine 'machine-11' setup completed successfully"]
[17.263039,"o","\r\n"]
[17.303258,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[18.103258,"o","\u001b[H\u001b[3J\u001b[2J"]
[18.404651,"o","\u001b[1;33m# Where the config lives\u001b[0m"]
[18.404906,"o","\r\n"]
[19.204906,"m","rdc config show"]
[19.204906,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Where the config lives\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[19.206569,"o","r"]
[19.246647,"o","d"]
[19.288265,"o","c"]
[19.336994,"o"," "]
[19.381239,"o","c"]
[19.424361,"o","o"]
[19.465668,"o","n"]
[19.508415,"o","f"]
[19.552304,"o","i"]
[19.594661,"o","g"]
[19.638152,"o"," "]
[19.68092,"o","s"]
[19.722561,"o","h"]
[19.765899,"o","o"]
[19.80944,"o","w"]
[19.851608,"o","\r\n"]
[20.651608,"o","┌─────────┬──────────────────────────────────────┬─────────┬─────────┬───────────┬─────────┬─────────────────┬──────────┬──────────┬──────────────┐\r\n│ Name    │ Id                                   │ Version │ Adapter │ Encrypted │ Ssh Key │ Renet Path      │ Machines │ Storages │ Repositories │\r\n├─────────┼──────────────────────────────────────┼─────────┼─────────┼───────────┼─────────┼─────────────────┼──────────┼──────────┼──────────────┤\r\n│ rediacc │ fe4ae105-e592-443d-8498-9f2b59221324 │ 3       │ local   │ no        │ -       │ renet (in PATH) │ 1        │ 0        │ 0            │\r\n└─────────┴──────────────────────────────────────┴─────────┴─────────┴───────────┴─────────┴─────────────────┴──────────┴──────────┴──────────────┘\r\n"]
[20.664422,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[21.464422,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
