{"version":2,"width":107,"height":32,"timestamp":1781207739,"env":{"SHELL":"/bin/bash","TERM":null}}
[0.005436,"o","\u001b[2J\u001b[H"]
[0.50893,"o","\u001b[H\u001b[3J\u001b[2J"]
[0.811439,"o","\u001b[1;33m# Install the CLI\u001b[0m"]
[0.813733,"o","\r\n"]
[1.613733,"o","\u001b[H\u001b[3J\u001b[2J"]
[1.61476,"o","\u001b[1;33m# Install the CLI\u001b[0m"]
[1.614877,"o","\r\n"]
[1.614947,"m","curl -fsSL https://www.rediacc.com/install.sh | bash"]
[1.615053,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[1.616451,"o","c"]
[1.659833,"o","u"]
[1.702977,"o","r"]
[1.746189,"o","l"]
[1.788579,"o"," "]
[1.830614,"o","-"]
[1.873218,"o","f"]
[1.914435,"o","s"]
[1.957023,"o","S"]
[1.998754,"o","L"]
[2.040303,"o"," "]
[2.082504,"o","h"]
[2.125189,"o","t"]
[2.172792,"o","t"]
[2.216627,"o","p"]
[2.26023,"o","s"]
[2.301544,"o",":"]
[2.345175,"o","/"]
[2.388864,"o","/"]
[2.430854,"o","w"]
[2.472826,"o","w"]
[2.514753,"o","w"]
[2.558193,"o","."]
[2.599706,"o","r"]
[2.641611,"o","e"]
[2.683511,"o","d"]
[2.725517,"o","i"]
[2.767362,"o","a"]
[2.809399,"o","c"]
[2.851236,"o","c"]
[2.893317,"o","."]
[2.935315,"o","c"]
[2.978196,"o","o"]
[3.019424,"o","m"]
[3.065553,"o","/"]
[3.110748,"o","i"]
[3.156857,"o","n"]
[3.2033,"o","s"]
[3.244743,"o","t"]
[3.290088,"o","a"]
[3.334601,"o","l"]
[3.379194,"o","l"]
[3.422719,"o","."]
[3.469412,"o","s"]
[3.515438,"o","h"]
[3.557497,"o"," "]
[3.599609,"o","|"]
[3.641695,"o"," "]
[3.684185,"o","b"]
[3.727071,"o","a"]
[3.769415,"o","s"]
[3.812743,"o","h"]
[3.854377,"o","\r\n"]
[4.654377,"o","Setting up Rediacc CLI...\r\n\r\n"]
[4.669876,"o","Detected: linux (x64)"]
[4.670379,"o","\r\n"]
[4.670453,"o","Fetching latest version (channel: stable)..."]
[4.670867,"o","\r\n"]
[4.987087,"o","Latest version: v1.1.21\r\n"]
[4.991819,"o","Downloading rdc v1.1.21..."]
[4.992032,"o","\r\n"]
[5.792032,"o","Verifying checksum...\r\n"]
[6.592032,"o","Checksum verified.\r\n"]
[6.614049,"o","\r\n\u001b[0;32mRediacc CLI successfully installed!\u001b[0m\r\n\r\n  Version:  v1.1.21\r\n  Location: ~/.local/bin/rdc -> ~/.local/share/rediacc/bin/rdc\r\n\r\n  Next:   Run 'rdc --help' to get started\r\n  Update: Run 'rdc update' to update to the latest version\r\n\r\n\u001b[1;33mNote: ~/.local/bin is not in your PATH\u001b[0m\r\n\r\n  Add it by running:\r\n\r\n"]
[6.618863,"o","  echo 'export PATH=\"$HOME/.local/bin:$PATH\"' >> ~/.bashrc && source ~/.bashrc\r\n\r\n\u001b[0;32mInstallation complete!\u001b[0m\r\n"]
[6.619497,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[7.419497,"o","\u001b[H\u001b[3J\u001b[2J"]
[7.740694,"o","\u001b[1;33m# Confirm rdc is installed\u001b[0m\r\n"]
[8.540694,"o","\u001b[H\u001b[3J\u001b[2J"]
[8.543153,"m","rdc --version"]
[8.543153,"o","\u001b[1;33m# Confirm rdc is installed\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[8.54727,"o","r"]
[8.598339,"o","d"]
[8.649444,"o","c"]
[8.698598,"o"," "]
[8.74661,"o","-"]
[8.794135,"o","-"]
[8.840402,"o","v"]
[8.884546,"o","e"]
[8.929959,"o","r"]
[8.972669,"o","s"]
[9.01837,"o","i"]
[9.062963,"o","o"]
[9.106945,"o","n"]
[9.150539,"o","\r\n"]
[9.950539,"o","0.0.0-dev"]
[9.951633,"o","\r\n"]
[9.966661,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[10.766661,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
