{"version":2,"width":107,"height":32,"timestamp":1781206938,"env":{"SHELL":"/bin/bash","TERM":null}}
[0.8,"o","\u001b[2J\u001b[H"]
[1.303868,"o","\u001b[H\u001b[3J\u001b[2J"]
[1.610075,"o","\u001b[1;33m# First push — the full image travels\u001b[0m"]
[1.611557,"o","\r\n"]
[2.411557,"o","\u001b[H\u001b[3J\u001b[2J"]
[2.413668,"m","rdc repo push --name my-app --machine machine-11 --to machine-12"]
[2.413668,"o","\u001b[1;33m# First push — the full image travels\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[2.418193,"o","r"]
[2.465493,"o","d"]
[2.509111,"o","c"]
[2.552516,"o"," "]
[2.596024,"o","r"]
[2.640443,"o","e"]
[2.687794,"o","p"]
[2.730892,"o","o"]
[2.775834,"o"," "]
[2.818799,"o","p"]
[2.862769,"o","u"]
[2.904931,"o","s"]
[2.94924,"o","h"]
[2.992201,"o"," "]
[3.03526,"o","\\"]
[3.088977,"o","\r\n"]
[3.133707,"o"," "]
[3.174599,"o"," "]
[3.21683,"o"," "]
[3.259863,"o"," "]
[3.304702,"o","-"]
[3.345513,"o","-"]
[3.387671,"o","n"]
[3.431049,"o","a"]
[3.475842,"o","m"]
[3.51834,"o","e"]
[3.560044,"o"," "]
[3.603561,"o","m"]
[3.651256,"o","y"]
[3.697235,"o","-"]
[3.739936,"o","a"]
[3.782578,"o","p"]
[3.825807,"o","p"]
[3.869733,"o"," "]
[3.911444,"o","\\"]
[3.955494,"o","\r\n"]
[4.00177,"o"," "]
[4.044747,"o"," "]
[4.094816,"o"," "]
[4.138146,"o"," "]
[4.181353,"o","-"]
[4.227189,"o","-"]
[4.272265,"o","m"]
[4.317582,"o","a"]
[4.359264,"o","c"]
[4.401904,"o","h"]
[4.444392,"o","i"]
[4.486579,"o","n"]
[4.528362,"o","e"]
[4.570664,"o"," "]
[4.613906,"o","m"]
[4.65889,"o","a"]
[4.701117,"o","c"]
[4.742607,"o","h"]
[4.784535,"o","i"]
[4.826217,"o","n"]
[4.868252,"o","e"]
[4.911225,"o","-"]
[4.952968,"o","1"]
[4.995381,"o","1"]
[5.038016,"o"," "]
[5.087322,"o","\\"]
[5.131264,"o","\r\n"]
[5.171974,"o"," "]
[5.21438,"o"," "]
[5.256941,"o"," "]
[5.301698,"o"," "]
[5.343646,"o","-"]
[5.3877,"o","-"]
[5.428351,"o","t"]
[5.470078,"o","o"]
[5.514498,"o"," "]
[5.557859,"o","m"]
[5.599386,"o","a"]
[5.64147,"o","c"]
[5.689855,"o","h"]
[5.736016,"o","i"]
[5.779824,"o","n"]
[5.828401,"o","e"]
[5.876827,"o","-"]
[5.920233,"o","1"]
[5.965842,"o","2"]
[6.013003,"o","\r\n"]
[6.813003,"o","Pushing backup of \"my-app\" to machine-12...\r\n"]
[6.820567,"o","Executing 'backup_push' on machine-11..."]
[6.820616,"o","\r\n"]
[6.827037,"o","\u001b[?25l"]
[6.830256,"o","\u001b[?2026h"]
[6.832005,"o","\u001b[1G"]
[6.849775,"o","⠋ Loading config..."]
[6.85302,"o","\u001b[?2026l"]
[6.860346,"o","\u001b[1G"]
[6.860938,"o","\u001b[0K\u001b[?25h"]
[6.861475,"o","✔ Config loaded (33ms)\r\n\u001b[?25l"]
[6.86175,"o","\u001b[?2026h"]
[6.861906,"o","\u001b[1G"]
[6.862159,"o","⠋ Connecting..."]
[6.86225,"o","\u001b[?2026l"]
[6.944649,"o","\u001b[?2026h\u001b[1G"]
[6.945176,"o","\u001b[0K⠙ Connecting..."]
[6.94541,"o","\u001b[?2026l"]
[7.024763,"o","\u001b[?2026h"]
[7.025643,"o","\u001b[1G\u001b[0K⠹ Connecting..."]
[7.025823,"o","\u001b[?2026l"]
[7.105706,"o","\u001b[?2026h"]
[7.109279,"o","\u001b[1G\u001b[0K⠸ Connecting..."]
[7.109405,"o","\u001b[?2026l"]
[7.185363,"o","\u001b[?2026h"]
[7.185816,"o","\u001b[1G"]
[7.185942,"o","\u001b[0K"]
[7.186161,"o","⠼ Connecting..."]
[7.186303,"o","\u001b[?2026l"]
[7.21677,"o","\u001b[1G"]
[7.217119,"o","\u001b[0K"]
[7.217257,"o","\u001b[?25h"]
[7.217402,"o","✔ Connected (355ms)"]
[7.217549,"o","\r\n"]
[7.218736,"o","\u001b[?25l"]
[7.21907,"o","\u001b[?2026h\u001b[1G"]
[7.219436,"o","⠋ Provisioning renet..."]
[7.219657,"o","\u001b[?2026l"]
[7.300596,"o","\u001b[?2026h"]
[7.300914,"o","\u001b[1G"]
[7.300997,"o","\u001b[0K"]
[7.301199,"o","⠙ Provisioning renet..."]
[7.301295,"o","\u001b[?2026l"]
[7.506825,"o","\u001b[?2026h"]
[7.513663,"o","\u001b[1G\u001b[0K⠹ Provisioning renet...\u001b[?2026l"]
[7.58603,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[7.588065,"o","⠹ Provisioning renet..."]
[7.588353,"o","\u001b[?2026l"]
[7.666606,"o","\u001b[?2026h"]
[7.667841,"o","\u001b[1G\u001b[0K⠸ Provisioning renet..."]
[7.668722,"o","\u001b[?2026l"]
[7.746181,"o","\u001b[?2026h"]
[7.747439,"o","\u001b[1G"]
[7.748772,"o","\u001b[0K⠼ Provisioning renet...\u001b[?2026l"]
[7.82667,"o","\u001b[?2026h\u001b[1G"]
[7.827201,"o","\u001b[0K⠼ Provisioning renet..."]
[7.827386,"o","\u001b[?2026l"]
[7.910046,"o","\u001b[?2026h"]
[7.912242,"o","\u001b[1G\u001b[0K⠴ Provisioning renet..."]
[7.912465,"o","\u001b[?2026l"]
[7.993645,"o","\u001b[?2026h\u001b[1G\u001b[0K⠦ Provisioning renet..."]
[7.994038,"o","\u001b[?2026l"]
[7.997418,"o","\u001b[1G"]
[7.997615,"o","\u001b[0K"]
[7.99766,"o","\u001b[?25h"]
[7.997719,"o","✔ Renet provisioned (779ms)"]
[7.997912,"o","\r\n"]
[7.998323,"o","\u001b[?25l"]
[7.998627,"o","\u001b[?2026h"]
[7.998774,"o","\u001b[1G"]
[7.999078,"o","⠋ Verifying machine..."]
[7.999221,"o","\u001b[?2026l"]
[8.079475,"o","\u001b[?2026h"]
[8.080813,"o","\u001b[1G\u001b[0K"]
[8.081212,"o","⠙ Verifying machine..."]
[8.081492,"o","\u001b[?2026l"]
[8.161699,"o","\u001b[?2026h"]
[8.162977,"o","\u001b[1G\u001b[0K⠹ Verifying machine..."]
[8.164432,"o","\u001b[?2026l"]
[8.188718,"o","\u001b[1G"]
[8.190865,"o","\u001b[0K\u001b[?25h✔ Machine verified (188ms)\r\n"]
[8.990865,"o","Completed in 46044ms\r\n"]
[8.992951,"o","Pushed \"my-app\" to machine-12 — 2.0 GB transferred in 44.4s (full)\r\n"]
[9.004011,"o","\u001b[?25h"]
[9.018123,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[9.818123,"o","\u001b[H\u001b[3J\u001b[2J"]
[10.122135,"o","\u001b[1;33m# Change a little data\u001b[0m\r\n"]
[10.922135,"m","rdc term connect --machine machine-11 --repository my-app --command 'dd if=/dev/urandom of=delta-test.bin bs=1M count=50 status=none && ls -lh delta-test.bin'"]
[10.922135,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Change a little data\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[10.926847,"o","r"]
[10.967708,"o","d"]
[11.009593,"o","c"]
[11.053341,"o"," "]
[11.097681,"o","t"]
[11.138505,"o","e"]
[11.180203,"o","r"]
[11.222876,"o","m"]
[11.263907,"o"," "]
[11.305583,"o","c"]
[11.347276,"o","o"]
[11.389144,"o","n"]
[11.432111,"o","n"]
[11.474017,"o","e"]
[11.516024,"o","c"]
[11.558094,"o","t"]
[11.60324,"o"," "]
[11.645646,"o","\\"]
[11.68818,"o","\r\n"]
[11.730384,"o"," "]
[11.773032,"o"," "]
[11.816312,"o"," "]
[11.860032,"o"," "]
[11.907124,"o","-"]
[11.950395,"o","-"]
[11.993375,"o","m"]
[12.036172,"o","a"]
[12.078566,"o","c"]
[12.121322,"o","h"]
[12.164003,"o","i"]
[12.209459,"o","n"]
[12.253899,"o","e"]
[12.29666,"o"," "]
[12.338577,"o","m"]
[12.385185,"o","a"]
[12.427489,"o","c"]
[12.468917,"o","h"]
[12.511097,"o","i"]
[12.552829,"o","n"]
[12.594655,"o","e"]
[12.638508,"o","-"]
[12.684347,"o","1"]
[12.728234,"o","1"]
[12.771484,"o"," "]
[12.816881,"o","\\"]
[12.859678,"o","\r\n"]
[12.903536,"o"," "]
[12.945666,"o"," "]
[12.989124,"o"," "]
[13.032004,"o"," "]
[13.074171,"o","-"]
[13.115884,"o","-"]
[13.157539,"o","r"]
[13.199505,"o","e"]
[13.241335,"o","p"]
[13.283011,"o","o"]
[13.3253,"o","s"]
[13.366821,"o","i"]
[13.408559,"o","t"]
[13.451145,"o","o"]
[13.494462,"o","r"]
[13.536536,"o","y"]
[13.578924,"o"," "]
[13.621047,"o","m"]
[13.663232,"o","y"]
[13.706297,"o","-"]
[13.749041,"o","a"]
[13.79213,"o","p"]
[13.833873,"o","p"]
[13.876536,"o"," "]
[13.920707,"o","\\"]
[13.961239,"o","\r\n"]
[14.003467,"o"," "]
[14.045643,"o"," "]
[14.08731,"o"," "]
[14.132856,"o"," "]
[14.177216,"o","-"]
[14.224117,"o","-"]
[14.268223,"o","c"]
[14.309062,"o","o"]
[14.353448,"o","m"]
[14.400976,"o","m"]
[14.441301,"o","a"]
[14.483412,"o","n"]
[14.530519,"o","d"]
[14.575714,"o"," "]
[14.617721,"o","'"]
[14.660306,"o","d"]
[14.705688,"o","d"]
[14.752335,"o"," "]
[14.797529,"o","i"]
[14.84283,"o","f"]
[14.898227,"o","="]
[14.941145,"o","/"]
[14.984402,"o","d"]
[15.028981,"o","e"]
[15.073621,"o","v"]
[15.114861,"o","/"]
[15.165096,"o","u"]
[15.212648,"o","r"]
[15.257745,"o","a"]
[15.301897,"o","n"]
[15.343247,"o","d"]
[15.387567,"o","o"]
[15.430874,"o","m"]
[15.473945,"o"," "]
[15.516062,"o","o"]
[15.557993,"o","f"]
[15.601298,"o","="]
[15.645591,"o","d"]
[15.686433,"o","e"]
[15.729015,"o","l"]
[15.770887,"o","t"]
[15.814377,"o","a"]
[15.859326,"o","-"]
[15.90355,"o","t"]
[15.944315,"o","e"]
[15.987306,"o","s"]
[16.030307,"o","t"]
[16.072256,"o","."]
[16.116464,"o","b"]
[16.158919,"o","i"]
[16.20321,"o","n"]
[16.245885,"o"," "]
[16.289246,"o","b"]
[16.334941,"o","s"]
[16.377649,"o","="]
[16.423295,"o","1"]
[16.469647,"o","M"]
[16.516484,"o"," "]
[16.56186,"o","c"]
[16.603435,"o","o"]
[16.646691,"o","u"]
[16.695605,"o","n"]
[16.740325,"o","t"]
[16.784218,"o","="]
[16.828087,"o","5"]
[16.872757,"o","0"]
[16.921113,"o"," "]
[16.96968,"o","s"]
[17.012119,"o","t"]
[17.055154,"o","a"]
[17.099739,"o","t"]
[17.140276,"o","u"]
[17.182903,"o","s"]
[17.228908,"o","="]
[17.270654,"o","n"]
[17.314503,"o","o"]
[17.361964,"o","n"]
[17.407861,"o","e"]
[17.449264,"o"," "]
[17.493749,"o","&"]
[17.53853,"o","&"]
[17.587124,"o"," "]
[17.631433,"o","l"]
[17.682724,"o","s"]
[17.727689,"o"," "]
[17.773626,"o","-"]
[17.820595,"o","l"]
[17.870431,"o","h"]
[17.913131,"o"," "]
[17.958994,"o","d"]
[18.006033,"o","e"]
[18.047759,"o","l"]
[18.091921,"o","t"]
[18.137555,"o","a"]
[18.19463,"o","-"]
[18.239103,"o","t"]
[18.283298,"o","e"]
[18.328209,"o","s"]
[18.374018,"o","t"]
[18.41865,"o","."]
[18.461172,"o","b"]
[18.505142,"o","i"]
[18.550314,"o","n"]
[18.595469,"o","'"]
[18.646051,"o","\r\n"]
[19.446051,"o","-rw-rw-r-- 1 rediacc rediacc 50M Jun 11 19:44 delta-test.bin"]
[19.447132,"o","\r\n"]
[19.494104,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[20.294104,"o","\u001b[H\u001b[3J\u001b[2J"]
[20.604869,"o","\u001b[1;33m# Push again — only the changed blocks travel\u001b[0m\r\n"]
[21.404869,"m","rdc repo push --name my-app --machine machine-11 --to machine-12"]
[21.404869,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Push again — only the changed blocks travel\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[21.408511,"o","r"]
[21.45029,"o","d"]
[21.494708,"o","c"]
[21.538508,"o"," "]
[21.58475,"o","r"]
[21.631686,"o","e"]
[21.679097,"o","p"]
[21.724527,"o","o"]
[21.769354,"o"," "]
[21.815329,"o","p"]
[21.859333,"o","u"]
[21.907164,"o","s"]
[21.952171,"o","h"]
[21.994637,"o"," "]
[22.039934,"o","\\"]
[22.091333,"o","\r\n"]
[22.144117,"o"," "]
[22.187169,"o"," "]
[22.232513,"o"," "]
[22.278239,"o"," "]
[22.322673,"o","-"]
[22.367137,"o","-"]
[22.408808,"o","n"]
[22.452914,"o","a"]
[22.49624,"o","m"]
[22.538638,"o","e"]
[22.581583,"o"," "]
[22.628785,"o","m"]
[22.674314,"o","y"]
[22.717665,"o","-"]
[22.762445,"o","a"]
[22.809538,"o","p"]
[22.853606,"o","p"]
[22.897321,"o"," "]
[22.94059,"o","\\"]
[22.983506,"o","\r\n"]
[23.026139,"o"," "]
[23.070137,"o"," "]
[23.113296,"o"," "]
[23.15875,"o"," "]
[23.201743,"o","-"]
[23.246477,"o","-"]
[23.290812,"o","m"]
[23.335136,"o","a"]
[23.376883,"o","c"]
[23.420184,"o","h"]
[23.464081,"o","i"]
[23.507126,"o","n"]
[23.5501,"o","e"]
[23.593613,"o"," "]
[23.639703,"o","m"]
[23.68527,"o","a"]
[23.731137,"o","c"]
[23.772279,"o","h"]
[23.814007,"o","i"]
[23.856115,"o","n"]
[23.898397,"o","e"]
[23.941405,"o","-"]
[23.985389,"o","1"]
[24.03073,"o","1"]
[24.074453,"o"," "]
[24.121194,"o","\\"]
[24.165993,"o","\r\n"]
[24.209772,"o"," "]
[24.254757,"o"," "]
[24.30314,"o"," "]
[24.344664,"o"," "]
[24.388291,"o","-"]
[24.429947,"o","-"]
[24.473338,"o","t"]
[24.518281,"o","o"]
[24.55957,"o"," "]
[24.602608,"o","m"]
[24.644461,"o","a"]
[24.685961,"o","c"]
[24.727747,"o","h"]
[24.769691,"o","i"]
[24.811199,"o","n"]
[24.853179,"o","e"]
[24.895194,"o","-"]
[24.937088,"o","1"]
[24.979305,"o","2"]
[25.022196,"o","\r\n"]
[25.822196,"o","Pushing backup of \"my-app\" to machine-12...\r\n"]
[25.825695,"o","Executing 'backup_push' on machine-11..."]
[25.825876,"o","\r\n"]
[25.826928,"o","\u001b[?25l"]
[25.827947,"o","\u001b[?2026h"]
[25.828252,"o","\u001b[1G"]
[25.840917,"o","⠋ Loading config..."]
[25.843509,"o","\u001b[?2026l"]
[25.849607,"o","\u001b[1G\u001b[0K\u001b[?25h✔ Config loaded (22ms)\r\n\u001b[?25l\u001b[?2026h\u001b[1G⠋ Connecting..."]
[25.849661,"o","\u001b[?2026l"]
[25.929221,"o","\u001b[?2026h"]
[25.929539,"o","\u001b[1G"]
[25.929607,"o","\u001b[0K"]
[25.929772,"o","⠙ Connecting..."]
[25.930003,"o","\u001b[?2026l"]
[26.009794,"o","\u001b[?2026h"]
[26.010454,"o","\u001b[1G\u001b[0K⠹ Connecting..."]
[26.010667,"o","\u001b[?2026l"]
[26.091219,"o","\u001b[?2026h"]
[26.092316,"o","\u001b[1G\u001b[0K⠸ Connecting..."]
[26.093576,"o","\u001b[?2026l"]
[26.171485,"o","\u001b[?2026h"]
[26.172119,"o","\u001b[1G\u001b[0K"]
[26.173349,"o","⠼ Connecting..."]
[26.173639,"o","\u001b[?2026l"]
[26.193491,"o","\u001b[1G"]
[26.197129,"o","\u001b[0K\u001b[?25h✔ Connected (342ms)\r\n"]
[26.198108,"o","\u001b[?25l"]
[26.19826,"o","\u001b[?2026h"]
[26.198326,"o","\u001b[1G"]
[26.198656,"o","⠋ Provisioning renet..."]
[26.198787,"o","\u001b[?2026l"]
[26.280522,"o","\u001b[?2026h"]
[26.28228,"o","\u001b[1G\u001b[0K"]
[26.282989,"o","⠙ Provisioning renet..."]
[26.283188,"o","\u001b[?2026l"]
[26.43316,"o","\u001b[?2026h\u001b[1G"]
[26.435124,"o","\u001b[0K⠹ Provisioning renet...\u001b[?2026l"]
[26.512306,"o","\u001b[?2026h"]
[26.51257,"o","\u001b[1G"]
[26.512642,"o","\u001b[0K"]
[26.51289,"o","⠹ Provisioning renet..."]
[26.513078,"o","\u001b[?2026l"]
[26.592589,"o","\u001b[?2026h"]
[26.592895,"o","\u001b[1G\u001b[0K"]
[26.593258,"o","⠸ Provisioning renet..."]
[26.593368,"o","\u001b[?2026l"]
[26.674446,"o","\u001b[?2026h"]
[26.676161,"o","\u001b[1G\u001b[0K⠼ Provisioning renet..."]
[26.676332,"o","\u001b[?2026l"]
[26.754351,"o","\u001b[?2026h"]
[26.75625,"o","\u001b[1G\u001b[0K⠴ Provisioning renet..."]
[26.756486,"o","\u001b[?2026l"]
[26.832981,"o","\u001b[1G"]
[26.833835,"o","\u001b[0K\u001b[?25h✔ Renet provisioned (636ms)\r\n\u001b[?25l"]
[26.834489,"o","\u001b[?2026h"]
[26.83473,"o","\u001b[1G⠋ Verifying machine..."]
[26.835375,"o","\u001b[?2026l"]
[26.914425,"o","\u001b[?2026h"]
[26.914961,"o","\u001b[1G"]
[26.91522,"o","\u001b[0K⠙ Verifying machine..."]
[26.915386,"o","\u001b[?2026l"]
[26.99893,"o","\u001b[?2026h"]
[27.00091,"o","\u001b[1G\u001b[0K⠹ Verifying machine..."]
[27.002493,"o","\u001b[?2026l"]
[27.020607,"o","\u001b[1G"]
[27.020844,"o","\u001b[0K"]
[27.020942,"o","\u001b[?25h"]
[27.021085,"o","✔ Machine verified (186ms)"]
[27.021144,"o","\r\n"]
[27.821144,"o","Completed in 7091ms"]
[27.821896,"o","\r\nPushed \"my-app\" to machine-12 — 50.8 MB transferred in 5.7s (delta vs base c78041ac…, image 2.0 GB)"]
[27.822233,"o","\r\n"]
[27.835097,"o","\u001b[?25h"]
[27.857576,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[28.657576,"o","\u001b[H\u001b[3J\u001b[2J"]
[28.963117,"o","\u001b[1;33m# Same repo, both machines, seconds apart\u001b[0m"]
[28.964702,"o","\r\n"]
[29.764702,"m","rdc repo list --machine machine-12"]
[29.764702,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Same repo, both machines, seconds apart\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[29.766633,"o","r"]
[29.808241,"o","d"]
[29.85187,"o","c"]
[29.892698,"o"," "]
[29.934558,"o","r"]
[29.976885,"o","e"]
[30.019967,"o","p"]
[30.065685,"o","o"]
[30.107873,"o"," "]
[30.151027,"o","l"]
[30.193889,"o","i"]
[30.237348,"o","s"]
[30.279144,"o","t"]
[30.322587,"o"," "]
[30.36458,"o","-"]
[30.408113,"o","-"]
[30.449557,"o","m"]
[30.49174,"o","a"]
[30.533655,"o","c"]
[30.577146,"o","h"]
[30.627364,"o","i"]
[30.675638,"o","n"]
[30.727202,"o","e"]
[30.778827,"o"," "]
[30.825147,"o","m"]
[30.868231,"o","a"]
[30.910823,"o","c"]
[30.954725,"o","h"]
[30.996252,"o","i"]
[31.037961,"o","n"]
[31.080764,"o","e"]
[31.121216,"o","-"]
[31.16364,"o","1"]
[31.205705,"o","2"]
[31.253688,"o","\r\n"]
[32.053688,"o","Listing repositories on \"machine-12\"...\r\n\u001b[?25l"]
[32.054601,"o","\u001b[?2026h"]
[32.054901,"o","\u001b[1G"]
[32.067965,"o","⠋ Loading config..."]
[32.07039,"o","\u001b[?2026l"]
[32.072611,"o","\u001b[1G"]
[32.07281,"o","\u001b[0K"]
[32.073066,"o","\u001b[?25h✔ Config loaded (19ms)"]
[32.073133,"o","\r\n"]
[32.07336,"o","\u001b[?25l"]
[32.07346,"o","\u001b[?2026h"]
[32.073513,"o","\u001b[1G"]
[32.073614,"o","⠋ Connecting..."]
[32.073723,"o","\u001b[?2026l"]
[32.155063,"o","\u001b[?2026h\u001b[1G\u001b[0K⠙ Connecting...\u001b[?2026l"]
[32.235388,"o","\u001b[?2026h"]
[32.237049,"o","\u001b[1G\u001b[0K⠹ Connecting...\u001b[?2026l"]
[32.316776,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[32.319263,"o","⠸ Connecting...\u001b[?2026l"]
[32.397215,"o","\u001b[?2026h"]
[32.398045,"o","\u001b[1G\u001b[0K⠼ Connecting..."]
[32.398752,"o","\u001b[?2026l"]
[32.481112,"o","\u001b[1G"]
[32.481555,"o","\u001b[0K\u001b[?25h"]
[32.483677,"o","✔ Connected (406ms)\r\n"]
[32.484054,"o","\u001b[?25l"]
[32.484341,"o","\u001b[?2026h"]
[32.484487,"o","\u001b[1G"]
[32.484837,"o","⠋ Provisioning renet..."]
[32.485089,"o","\u001b[?2026l"]
[32.565822,"o","\u001b[?2026h"]
[32.56869,"o","\u001b[1G\u001b[0K"]
[32.569435,"o","⠙ Provisioning renet..."]
[32.570377,"o","\u001b[?2026l"]
[32.72118,"o","\u001b[?2026h"]
[32.727615,"o","\u001b[1G\u001b[0K⠹ Provisioning renet...\u001b[?2026l"]
[32.800997,"o","\u001b[?2026h"]
[32.801257,"o","\u001b[1G"]
[32.801319,"o","\u001b[0K"]
[32.80153,"o","⠹ Provisioning renet..."]
[32.801634,"o","\u001b[?2026l"]
[32.882686,"o","\u001b[?2026h"]
[32.884419,"o","\u001b[1G\u001b[0K"]
[32.88463,"o","⠸ Provisioning renet..."]
[32.884925,"o","\u001b[?2026l"]
[32.962685,"o","\u001b[?2026h\u001b[1G"]
[32.965477,"o","\u001b[0K⠼ Provisioning renet...\u001b[?2026l"]
[33.043701,"o","\u001b[?2026h"]
[33.043995,"o","\u001b[1G"]
[33.044073,"o","\u001b[0K"]
[33.044627,"o","⠴ Provisioning renet..."]
[33.044808,"o","\u001b[?2026l"]
[33.125272,"o","\u001b[?2026h"]
[33.127,"o","\u001b[1G\u001b[0K⠦ Provisioning renet..."]
[33.127211,"o","\u001b[?2026l"]
[33.130749,"o","\u001b[1G"]
[33.13088,"o","\u001b[0K\u001b[?25h"]
[33.13141,"o","✔ Renet provisioned (647ms)\r\n\u001b[?25l"]
[33.13156,"o","\u001b[?2026h"]
[33.131706,"o","\u001b[1G"]
[33.131817,"o","⠋ Verifying machine..."]
[33.131907,"o","\u001b[?2026l"]
[33.134478,"o","\u001b[1G"]
[33.134615,"o","\u001b[0K"]
[33.134686,"o","\u001b[?25h"]
[33.134744,"o","✔ Machine verified (3ms)"]
[33.134786,"o","\r\n"]
[33.340332,"o","┌──────────────────────────────────────┬────────┬─────────┬────────┬─────────┬────────┬────────────┬──────────┬─────────────────────┐"]
[33.340668,"o","\r\n"]
[33.340757,"o","│ Name                                 │ Tag    │ Type    │ Size   │ Mounted │ Docker │ Containers │ Services │ Modified            │"]
[33.340826,"o","\r\n"]
[33.340859,"o","├──────────────────────────────────────┼────────┼─────────┼────────┼─────────┼────────┼────────────┼──────────┼─────────────────────┤"]
[33.340896,"o","\r\n"]
[33.340926,"o","│ 106d651d-c974-40c5-83ac-8675c9e9ed85 │ latest │ unknown │ 2.0 GB │ No      │ No     │ 0          │ 0        │ 2026-06-11 19:45:09 │"]
[33.340955,"o","\r\n"]
[33.340981,"o","├──────────────────────────────────────┼────────┼─────────┼────────┼─────────┼────────┼────────────┼──────────┼─────────────────────┤"]
[33.341008,"o","\r\n"]
[33.341035,"o","│ my-app                               │ latest │ grand   │ 2.0 GB │ No      │ No     │ 0          │ 0        │ 2026-06-11 19:45:09 │\r\n└──────────────────────────────────────┴────────┴─────────┴────────┴─────────┴────────┴────────────┴──────────┴─────────────────"]
[33.341327,"o","────┘\r\nList completed"]
[33.341611,"o","\r\n"]
[33.342144,"o","\u001b[?25h"]
[33.357033,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[34.157033,"o","\r\n"]
[34.159829,"o","\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
