{"version":2,"width":107,"height":32,"timestamp":1781208685,"env":{"SHELL":"/bin/bash","TERM":null}}
[0.8,"o","\u001b[2J\u001b[H"]
[1.303164,"o","\u001b[H\u001b[3J\u001b[2J"]
[1.610441,"o","\u001b[1;33m# The repo is filling up\u001b[0m\r\n"]
[2.410441,"m","rdc term connect --machine machine-11 --repository data-app --command 'dd if=/dev/zero of=big.bin bs=1M count=1200 status=none && df -h .'"]
[2.410441,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# The repo is filling up\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[2.41316,"o","r"]
[2.455683,"o","d"]
[2.499981,"o","c"]
[2.542906,"o"," "]
[2.58476,"o","t"]
[2.628061,"o","e"]
[2.670774,"o","r"]
[2.715099,"o","m"]
[2.75887,"o"," "]
[2.804356,"o","c"]
[2.849003,"o","o"]
[2.893029,"o","n"]
[2.935977,"o","n"]
[2.980124,"o","e"]
[3.026318,"o","c"]
[3.068371,"o","t"]
[3.112667,"o"," "]
[3.156354,"o","\\"]
[3.198592,"o","\r\n"]
[3.240776,"o"," "]
[3.285725,"o"," "]
[3.330331,"o"," "]
[3.371933,"o"," "]
[3.414509,"o","-"]
[3.456662,"o","-"]
[3.498807,"o","m"]
[3.541782,"o","a"]
[3.583626,"o","c"]
[3.629794,"o","h"]
[3.672888,"o","i"]
[3.716567,"o","n"]
[3.761661,"o","e"]
[3.805287,"o"," "]
[3.846606,"o","m"]
[3.892273,"o","a"]
[3.936783,"o","c"]
[3.97883,"o","h"]
[4.022056,"o","i"]
[4.066881,"o","n"]
[4.107529,"o","e"]
[4.149963,"o","-"]
[4.193729,"o","1"]
[4.237523,"o","1"]
[4.280732,"o"," "]
[4.323018,"o","\\"]
[4.36569,"o","\r\n"]
[4.407711,"o"," "]
[4.449559,"o"," "]
[4.492619,"o"," "]
[4.53609,"o"," "]
[4.578598,"o","-"]
[4.621122,"o","-"]
[4.663517,"o","r"]
[4.706549,"o","e"]
[4.74935,"o","p"]
[4.799647,"o","o"]
[4.844532,"o","s"]
[4.88681,"o","i"]
[4.929467,"o","t"]
[4.971282,"o","o"]
[5.015602,"o","r"]
[5.060473,"o","y"]
[5.105394,"o"," "]
[5.147848,"o","d"]
[5.189989,"o","a"]
[5.23267,"o","t"]
[5.276484,"o","a"]
[5.321392,"o","-"]
[5.364283,"o","a"]
[5.406998,"o","p"]
[5.449779,"o","p"]
[5.493335,"o"," "]
[5.535775,"o","\\"]
[5.578318,"o","\r\n"]
[5.621763,"o"," "]
[5.665499,"o"," "]
[5.708001,"o"," "]
[5.757536,"o"," "]
[5.803906,"o","-"]
[5.846296,"o","-"]
[5.887565,"o","c"]
[5.929927,"o","o"]
[5.973956,"o","m"]
[6.018682,"o","m"]
[6.062371,"o","a"]
[6.106087,"o","n"]
[6.146669,"o","d"]
[6.19144,"o"," "]
[6.234088,"o","'"]
[6.276378,"o","d"]
[6.318834,"o","d"]
[6.361614,"o"," "]
[6.403866,"o","i"]
[6.447812,"o","f"]
[6.491735,"o","="]
[6.532667,"o","/"]
[6.576974,"o","d"]
[6.621297,"o","e"]
[6.662593,"o","v"]
[6.705853,"o","/"]
[6.748995,"o","z"]
[6.799615,"o","e"]
[6.843437,"o","r"]
[6.887105,"o","o"]
[6.931957,"o"," "]
[6.975078,"o","o"]
[7.019125,"o","f"]
[7.063572,"o","="]
[7.109354,"o","b"]
[7.151456,"o","i"]
[7.19443,"o","g"]
[7.237242,"o","."]
[7.279618,"o","b"]
[7.322462,"o","i"]
[7.365431,"o","n"]
[7.407789,"o"," "]
[7.449861,"o","b"]
[7.492649,"o","s"]
[7.534774,"o","="]
[7.577505,"o","1"]
[7.620345,"o","M"]
[7.66371,"o"," "]
[7.705851,"o","c"]
[7.748874,"o","o"]
[7.80017,"o","u"]
[7.84568,"o","n"]
[7.888445,"o","t"]
[7.931324,"o","="]
[7.973486,"o","1"]
[8.016496,"o","2"]
[8.059824,"o","0"]
[8.102945,"o","0"]
[8.145532,"o"," "]
[8.189386,"o","s"]
[8.230776,"o","t"]
[8.273828,"o","a"]
[8.31695,"o","t"]
[8.359788,"o","u"]
[8.402736,"o","s"]
[8.445899,"o","="]
[8.488752,"o","n"]
[8.531099,"o","o"]
[8.574292,"o","n"]
[8.615515,"o","e"]
[8.658181,"o"," "]
[8.701663,"o","&"]
[8.743771,"o","&"]
[8.790803,"o"," "]
[8.841682,"o","d"]
[8.884845,"o","f"]
[8.927734,"o"," "]
[8.970157,"o","-"]
[9.013292,"o","h"]
[9.054501,"o"," "]
[9.096828,"o","."]
[9.141665,"o","'"]
[9.184585,"o","\r\n"]
[9.984585,"o","Filesystem                                        Size  Used Avail Use% Mounted on\r\n/dev/mapper/d751ab93-9488-4329-a9ba-3efafde93348  2.0G  1.7G  196M  90% /mnt/rediacc/mounts/d751ab93-9488-4329-a9ba-3efafde93348\r\n"]
[10.784585,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[11.584585,"o","\u001b[H\u001b[3J\u001b[2J"]
[11.891771,"o","\u001b[1;33m# Grow it online — zero downtime\u001b[0m"]
[11.89413,"o","\r\n"]
[12.69413,"o","\u001b[H\u001b[3J\u001b[2J"]
[12.694425,"o","\u001b[1;33m# Grow it online — zero downtime\u001b[0m"]
[12.69586,"m","rdc repo expand --name data-app --machine machine-11 --size 4G"]
[12.69586,"o","\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[12.697693,"o","r"]
[12.743336,"o","d"]
[12.788423,"o","c"]
[12.833492,"o"," "]
[12.876289,"o","r"]
[12.920305,"o","e"]
[12.963035,"o","p"]
[13.004711,"o","o"]
[13.048666,"o"," "]
[13.091079,"o","e"]
[13.133534,"o","x"]
[13.175618,"o","p"]
[13.217498,"o","a"]
[13.25925,"o","n"]
[13.301432,"o","d"]
[13.347079,"o"," "]
[13.393201,"o","\\"]
[13.436403,"o","\r\n"]
[13.478463,"o"," "]
[13.521247,"o"," "]
[13.564422,"o"," "]
[13.607927,"o"," "]
[13.650996,"o","-"]
[13.693097,"o","-"]
[13.74891,"o","n"]
[13.794294,"o","a"]
[13.837293,"o","m"]
[13.879394,"o","e"]
[13.921698,"o"," "]
[13.965445,"o","d"]
[14.008155,"o","a"]
[14.052787,"o","t"]
[14.097796,"o","a"]
[14.139638,"o","-"]
[14.182163,"o","a"]
[14.224773,"o","p"]
[14.268278,"o","p"]
[14.311491,"o"," "]
[14.353916,"o","\\"]
[14.397775,"o","\r\n"]
[14.442349,"o"," "]
[14.485123,"o"," "]
[14.528056,"o"," "]
[14.570681,"o"," "]
[14.61685,"o","-"]
[14.657814,"o","-"]
[14.701143,"o","m"]
[14.745556,"o","a"]
[14.789884,"o","c"]
[14.835094,"o","h"]
[14.876437,"o","i"]
[14.918923,"o","n"]
[14.963671,"o","e"]
[15.009418,"o"," "]
[15.054113,"o","m"]
[15.096271,"o","a"]
[15.138466,"o","c"]
[15.180854,"o","h"]
[15.223019,"o","i"]
[15.265767,"o","n"]
[15.309583,"o","e"]
[15.35092,"o","-"]
[15.393186,"o","1"]
[15.435876,"o","1"]
[15.478315,"o"," "]
[15.520609,"o","\\"]
[15.563294,"o","\r\n"]
[15.605732,"o"," "]
[15.647534,"o"," "]
[15.691557,"o"," "]
[15.736656,"o"," "]
[15.783697,"o","-"]
[15.827411,"o","-"]
[15.871347,"o","s"]
[15.913472,"o","i"]
[15.956168,"o","z"]
[15.998247,"o","e"]
[16.041609,"o"," "]
[16.083364,"o","4"]
[16.125738,"o","G"]
[16.168174,"o","\r\n"]
[16.968174,"o","Expanding \"data-app\" to 4G on \"machine-11\"..."]
[16.969164,"o","\r\n"]
[16.969542,"o","\u001b[?25l"]
[16.970271,"o","\u001b[?2026h"]
[16.970548,"o","\u001b[1G"]
[16.987102,"o","⠋ Loading config..."]
[16.992174,"o","\u001b[?2026l"]
[16.994601,"o","\u001b[1G"]
[16.994722,"o","\u001b[0K"]
[16.99514,"o","\u001b[?25h"]
[16.995338,"o","✔ Config loaded (25ms)"]
[16.995415,"o","\r\n"]
[16.995643,"o","\u001b[?25l"]
[16.995784,"o","\u001b[?2026h"]
[16.995845,"o","\u001b[1G"]
[16.995988,"o","⠋ Connecting..."]
[16.996155,"o","\u001b[?2026l"]
[17.076252,"o","\u001b[?2026h"]
[17.076724,"o","\u001b[1G\u001b[0K⠙ Connecting..."]
[17.076868,"o","\u001b[?2026l"]
[17.159238,"o","\u001b[?2026h"]
[17.161542,"o","\u001b[1G\u001b[0K⠹ Connecting..."]
[17.164144,"o","\u001b[?2026l"]
[17.238411,"o","\u001b[?2026h"]
[17.238795,"o","\u001b[1G"]
[17.238908,"o","\u001b[0K"]
[17.2393,"o","⠹ Connecting..."]
[17.239661,"o","\u001b[?2026l"]
[17.318458,"o","\u001b[?2026h\u001b[1G"]
[17.319209,"o","\u001b[0K"]
[17.319813,"o","⠸ Connecting..."]
[17.320022,"o","\u001b[?2026l"]
[17.380937,"o","\u001b[1G"]
[17.381405,"o","\u001b[0K\u001b[?25h✔ Connected (385ms)"]
[17.38161,"o","\r\n"]
[17.38234,"o","\u001b[?25l"]
[17.382441,"o","\u001b[?2026h"]
[17.382573,"o","\u001b[1G"]
[17.382938,"o","⠋ Provisioning renet..."]
[17.383212,"o","\u001b[?2026l"]
[17.465519,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[17.46739,"o","⠙ Provisioning renet...\u001b[?2026l"]
[17.717183,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Provisioning renet...\u001b[?2026l"]
[17.78934,"o","\u001b[?2026h"]
[17.7897,"o","\u001b[1G"]
[17.789793,"o","\u001b[0K"]
[17.790057,"o","⠹ Provisioning renet..."]
[17.79037,"o","\u001b[?2026l"]
[17.870194,"o","\u001b[?2026h"]
[17.870734,"o","\u001b[1G\u001b[0K⠸ Provisioning renet..."]
[17.870892,"o","\u001b[?2026l"]
[17.951288,"o","\u001b[?2026h"]
[17.953393,"o","\u001b[1G\u001b[0K"]
[17.953726,"o","⠼ Provisioning renet...\u001b[?2026l"]
[18.030923,"o","\u001b[?2026h"]
[18.031318,"o","\u001b[1G"]
[18.031582,"o","\u001b[0K⠴ Provisioning renet..."]
[18.031779,"o","\u001b[?2026l"]
[18.114019,"o","\u001b[?2026h"]
[18.115795,"o","\u001b[1G\u001b[0K"]
[18.117333,"o","⠦ Provisioning renet...\u001b[?2026l"]
[18.193011,"o","\u001b[?2026h"]
[18.193708,"o","\u001b[1G\u001b[0K⠦ Provisioning renet..."]
[18.194306,"o","\u001b[?2026l"]
[18.235422,"o","\u001b[1G"]
[18.235765,"o","\u001b[0K\u001b[?25h"]
[18.235896,"o","✔ Renet provisioned (853ms)"]
[18.23617,"o","\r\n"]
[18.236455,"o","\u001b[?25l"]
[18.236578,"o","\u001b[?2026h"]
[18.236636,"o","\u001b[1G"]
[18.236766,"o","⠋ Verifying machine..."]
[18.236896,"o","\u001b[?2026l"]
[18.317371,"o","\u001b[?2026h"]
[18.318359,"o","\u001b[1G\u001b[0K⠙ Verifying machine..."]
[18.318699,"o","\u001b[?2026l"]
[18.400005,"o","\u001b[?2026h"]
[18.401712,"o","\u001b[1G\u001b[0K"]
[18.401967,"o","⠹ Verifying machine..."]
[18.402162,"o","\u001b[?2026l"]
[18.426695,"o","\u001b[1G"]
[18.427254,"o","\u001b[0K\u001b[?25h"]
[18.427397,"o","✔ Machine verified (189ms)"]
[18.429155,"o","\r\n"]
[18.646255,"o","⠋ Expanding repository..."]
[19.010424,"o","\r✔ Repository expanded (356ms)"]
[19.012349,"o","\r\n"]
[19.050573,"o","\r\nTotal: 1.8s"]
[19.051224,"o","\r\n"]
[19.060385,"o","\u001b[?25h"]
[19.086575,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[19.886575,"m","rdc term connect --machine machine-11 --repository data-app --command 'df -h .'"]
[19.886575,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Grow it online — zero downtime\u001b[0m\r\n"]
[19.889633,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[19.891009,"o","r"]
[19.936001,"o","d"]
[19.98356,"o","c"]
[20.026483,"o"," "]
[20.069565,"o","t"]
[20.111804,"o","e"]
[20.155782,"o","r"]
[20.198486,"o","m"]
[20.240512,"o"," "]
[20.28392,"o","c"]
[20.324564,"o","o"]
[20.36993,"o","n"]
[20.417399,"o","n"]
[20.461912,"o","e"]
[20.502497,"o","c"]
[20.544559,"o","t"]
[20.588192,"o"," "]
[20.630322,"o","\\"]
[20.672422,"o","\r\n"]
[20.715999,"o"," "]
[20.760361,"o"," "]
[20.802747,"o"," "]
[20.848676,"o"," "]
[20.893362,"o","-"]
[20.935622,"o","-"]
[20.978935,"o","m"]
[21.023205,"o","a"]
[21.064277,"o","c"]
[21.106669,"o","h"]
[21.148984,"o","i"]
[21.191565,"o","n"]
[21.234636,"o","e"]
[21.277857,"o"," "]
[21.318904,"o","m"]
[21.361399,"o","a"]
[21.403356,"o","c"]
[21.445565,"o","h"]
[21.488984,"o","i"]
[21.531595,"o","n"]
[21.573337,"o","e"]
[21.615209,"o","-"]
[21.657179,"o","1"]
[21.702025,"o","1"]
[21.745243,"o"," "]
[21.788295,"o","\\"]
[21.833208,"o","\r\n"]
[21.875201,"o"," "]
[21.91936,"o"," "]
[21.964203,"o"," "]
[22.007749,"o"," "]
[22.052167,"o","-"]
[22.093505,"o","-"]
[22.135977,"o","r"]
[22.179766,"o","e"]
[22.222312,"o","p"]
[22.265413,"o","o"]
[22.308198,"o","s"]
[22.351261,"o","i"]
[22.393874,"o","t"]
[22.436738,"o","o"]
[22.480049,"o","r"]
[22.521346,"o","y"]
[22.563507,"o"," "]
[22.606344,"o","d"]
[22.649946,"o","a"]
[22.693943,"o","t"]
[22.739348,"o","a"]
[22.785332,"o","-"]
[22.82769,"o","a"]
[22.869873,"o","p"]
[22.912214,"o","p"]
[22.954201,"o"," "]
[22.997027,"o","\\"]
[23.039137,"o","\r\n"]
[23.082968,"o"," "]
[23.123525,"o"," "]
[23.165613,"o"," "]
[23.209471,"o"," "]
[23.252141,"o","-"]
[23.294364,"o","-"]
[23.340273,"o","c"]
[23.381981,"o","o"]
[23.424047,"o","m"]
[23.466266,"o","m"]
[23.50849,"o","a"]
[23.55028,"o","n"]
[23.593271,"o","d"]
[23.63538,"o"," "]
[23.677459,"o","'"]
[23.721452,"o","d"]
[23.766153,"o","f"]
[23.806851,"o"," "]
[23.849523,"o","-"]
[23.892061,"o","h"]
[23.935192,"o"," "]
[23.981016,"o","."]
[24.023032,"o","'"]
[24.064947,"o","\r\n"]
[24.864947,"o","Filesystem                                        Size  Used Avail Use% Mounted on"]
[24.866118,"o","\r\n/dev/mapper/d751ab93-9488-4329-a9ba-3efafde93348  3.9G  1.7G  2.1G  44% /mnt/rediacc/mounts/d751ab93-9488-4329-a9ba-3efafde93348\r\n"]
[25.076231,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[25.876231,"o","\u001b[H\u001b[3J\u001b[2J"]
[26.181175,"o","\u001b[1;33m# Delete data, then give the blocks back to the pool\u001b[0m"]
[26.181357,"o","\r\n"]
[26.981357,"o","\u001b[H\u001b[3J\u001b[2J"]
[26.982344,"o","\u001b[1;33m# Delete data, then give the blocks back to the pool\u001b[0m"]
[26.982758,"m","rdc term connect --machine machine-11 --repository data-app --command 'rm big.bin && df -h .'"]
[26.982758,"o","\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[26.985785,"o","r"]
[27.031875,"o","d"]
[27.075924,"o","c"]
[27.118716,"o"," "]
[27.160789,"o","t"]
[27.203459,"o","e"]
[27.246144,"o","r"]
[27.289598,"o","m"]
[27.330981,"o"," "]
[27.373283,"o","c"]
[27.41549,"o","o"]
[27.457873,"o","n"]
[27.501799,"o","n"]
[27.544062,"o","e"]
[27.585891,"o","c"]
[27.629541,"o","t"]
[27.671923,"o"," "]
[27.714521,"o","\\"]
[27.756868,"o","\r\n"]
[27.800027,"o"," "]
[27.842655,"o"," "]
[27.886152,"o"," "]
[27.928527,"o"," "]
[27.970632,"o","-"]
[28.013536,"o","-"]
[28.057833,"o","m"]
[28.104893,"o","a"]
[28.146073,"o","c"]
[28.18902,"o","h"]
[28.231845,"o","i"]
[28.275171,"o","n"]
[28.319288,"o","e"]
[28.368873,"o"," "]
[28.414629,"o","m"]
[28.456646,"o","a"]
[28.498955,"o","c"]
[28.541468,"o","h"]
[28.588344,"o","i"]
[28.6291,"o","n"]
[28.673537,"o","e"]
[28.714527,"o","-"]
[28.757344,"o","1"]
[28.799974,"o","1"]
[28.842905,"o"," "]
[28.886547,"o","\\"]
[28.929929,"o","\r\n"]
[28.973655,"o"," "]
[29.0167,"o"," "]
[29.061168,"o"," "]
[29.106502,"o"," "]
[29.147706,"o","-"]
[29.189858,"o","-"]
[29.234736,"o","r"]
[29.277264,"o","e"]
[29.322243,"o","p"]
[29.367499,"o","o"]
[29.408991,"o","s"]
[29.450966,"o","i"]
[29.493295,"o","t"]
[29.535978,"o","o"]
[29.579514,"o","r"]
[29.621461,"o","y"]
[29.663361,"o"," "]
[29.705782,"o","d"]
[29.748672,"o","a"]
[29.790733,"o","t"]
[29.834839,"o","a"]
[29.876223,"o","-"]
[29.920211,"o","a"]
[29.961176,"o","p"]
[30.0055,"o","p"]
[30.050641,"o"," "]
[30.09507,"o","\\"]
[30.137298,"o","\r\n"]
[30.18015,"o"," "]
[30.22278,"o"," "]
[30.265167,"o"," "]
[30.307512,"o"," "]
[30.34959,"o","-"]
[30.391517,"o","-"]
[30.433792,"o","c"]
[30.475813,"o","o"]
[30.517743,"o","m"]
[30.559696,"o","m"]
[30.601608,"o","a"]
[30.64511,"o","n"]
[30.6875,"o","d"]
[30.728919,"o"," "]
[30.771998,"o","'"]
[30.814535,"o","r"]
[30.858128,"o","m"]
[30.899229,"o"," "]
[30.940985,"o","b"]
[30.985563,"o","i"]
[31.035819,"o","g"]
[31.081226,"o","."]
[31.123066,"o","b"]
[31.165613,"o","i"]
[31.208089,"o","n"]
[31.249979,"o"," "]
[31.293472,"o","&"]
[31.334591,"o","&"]
[31.377209,"o"," "]
[31.420058,"o","d"]
[31.463822,"o","f"]
[31.508094,"o"," "]
[31.550021,"o","-"]
[31.592323,"o","h"]
[31.637516,"o"," "]
[31.67878,"o","."]
[31.720843,"o","'"]
[31.763726,"o","\r\n"]
[32.563726,"o","Filesystem                                        Size  Used Avail Use% Mounted on\r\n/dev/mapper/d751ab93-9488-4329-a9ba-3efafde93348  3.9G  449M  3.3G  12% /mnt/rediacc/mounts/d751ab93-9488-4329-a9ba-3efafde93348\r\n"]
[32.664064,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[33.464064,"m","rdc repo trim --name data-app --machine machine-11"]
[33.464064,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Delete data, then give the blocks back to the pool\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[33.466051,"o","r"]
[33.507894,"o","d"]
[33.550125,"o","c"]
[33.591901,"o"," "]
[33.634227,"o","r"]
[33.676529,"o","e"]
[33.718776,"o","p"]
[33.760556,"o","o"]
[33.806441,"o"," "]
[33.850421,"o","t"]
[33.892895,"o","r"]
[33.936121,"o","i"]
[33.979492,"o","m"]
[34.023664,"o"," "]
[34.066367,"o","-"]
[34.110242,"o","-"]
[34.152232,"o","n"]
[34.194439,"o","a"]
[34.236526,"o","m"]
[34.279232,"o","e"]
[34.31978,"o"," "]
[34.362043,"o","d"]
[34.408448,"o","a"]
[34.451551,"o","t"]
[34.500321,"o","a"]
[34.546259,"o","-"]
[34.588153,"o","a"]
[34.631046,"o","p"]
[34.674008,"o","p"]
[34.717521,"o"," "]
[34.758387,"o","-"]
[34.802906,"o","-"]
[34.84737,"o","m"]
[34.887975,"o","a"]
[34.929911,"o","c"]
[34.971914,"o","h"]
[35.016125,"o","i"]
[35.06023,"o","n"]
[35.102618,"o","e"]
[35.144064,"o"," "]
[35.186016,"o","m"]
[35.228699,"o","a"]
[35.270018,"o","c"]
[35.312047,"o","h"]
[35.354002,"o","i"]
[35.396135,"o","n"]
[35.438129,"o","e"]
[35.481243,"o","-"]
[35.52378,"o","1"]
[35.565812,"o","1"]
[35.611317,"o","\r\n"]
[36.411317,"o","Trimming repositories on \"machine-11\"...\r\n\u001b[?25l"]
[36.412145,"o","\u001b[?2026h"]
[36.412957,"o","\u001b[1G"]
[36.435192,"o","⠋ Loading config..."]
[36.442248,"o","\u001b[?2026l"]
[36.445499,"o","\u001b[1G"]
[36.445723,"o","\u001b[0K"]
[36.446085,"o","\u001b[?25h✔ Config loaded (35ms)"]
[36.44649,"o","\r\n\u001b[?25l"]
[36.44662,"o","\u001b[?2026h"]
[36.446698,"o","\u001b[1G"]
[36.446867,"o","⠋ Connecting..."]
[36.446977,"o","\u001b[?2026l"]
[36.527237,"o","\u001b[?2026h"]
[36.527789,"o","\u001b[1G\u001b[0K⠙ Connecting..."]
[36.52795,"o","\u001b[?2026l"]
[36.607531,"o","\u001b[?2026h"]
[36.607949,"o","\u001b[1G\u001b[0K⠹ Connecting..."]
[36.608363,"o","\u001b[?2026l"]
[36.688326,"o","\u001b[?2026h"]
[36.688504,"o","\u001b[1G"]
[36.688664,"o","\u001b[0K"]
[36.688955,"o","⠸ Connecting..."]
[36.689284,"o","\u001b[?2026l"]
[36.770327,"o","\u001b[?2026h"]
[36.772548,"o","\u001b[1G\u001b[0K⠼ Connecting..."]
[36.772916,"o","\u001b[?2026l"]
[36.850748,"o","\u001b[?2026h"]
[36.853263,"o","\u001b[1G\u001b[0K⠴ Connecting..."]
[36.853817,"o","\u001b[?2026l"]
[36.877165,"o","\u001b[1G"]
[36.880303,"o","\u001b[0K\u001b[?25h✔ Connected (429ms)\r\n"]
[36.881689,"o","\u001b[?25l"]
[36.881917,"o","\u001b[?2026h"]
[36.882351,"o","\u001b[1G"]
[36.882827,"o","⠋ Provisioning renet..."]
[36.882983,"o","\u001b[?2026l"]
[36.963329,"o","\u001b[?2026h"]
[36.964491,"o","\u001b[1G\u001b[0K"]
[36.965194,"o","⠙ Provisioning renet..."]
[36.965416,"o","\u001b[?2026l"]
[37.203637,"o","\u001b[?2026h"]
[37.204049,"o","\u001b[1G"]
[37.204396,"o","\u001b[0K⠹ Provisioning renet..."]
[37.204593,"o","\u001b[?2026l"]
[37.283835,"o","\u001b[?2026h"]
[37.285408,"o","\u001b[1G\u001b[0K⠸ Provisioning renet..."]
[37.285632,"o","\u001b[?2026l"]
[37.364498,"o","\u001b[?2026h"]
[37.364993,"o","\u001b[1G"]
[37.365472,"o","\u001b[0K⠼ Provisioning renet..."]
[37.365892,"o","\u001b[?2026l"]
[37.445966,"o","\u001b[?2026h"]
[37.446467,"o","\u001b[1G\u001b[0K⠴ Provisioning renet..."]
[37.446969,"o","\u001b[?2026l"]
[37.525661,"o","\u001b[?2026h"]
[37.525967,"o","\u001b[1G"]
[37.526259,"o","\u001b[0K⠴ Provisioning renet..."]
[37.526411,"o","\u001b[?2026l"]
[37.606849,"o","\u001b[?2026h"]
[37.607977,"o","\u001b[1G\u001b[0K⠦ Provisioning renet..."]
[37.608195,"o","\u001b[?2026l"]
[37.687005,"o","\u001b[?2026h"]
[37.687483,"o","\u001b[1G\u001b[0K"]
[37.687874,"o","⠧ Provisioning renet...\u001b[?2026l"]
[37.725168,"o","\u001b[1G"]
[37.7255,"o","\u001b[0K\u001b[?25h"]
[37.725926,"o","✔ Renet provisioned (844ms)\r\n\u001b[?25l"]
[37.726222,"o","\u001b[?2026h"]
[37.726341,"o","\u001b[1G"]
[37.726507,"o","⠋ Verifying machine..."]
[37.726568,"o","\u001b[?2026l"]
[37.727452,"o","\u001b[1G"]
[37.728639,"o","\u001b[0K\u001b[?25h✔ Machine verified (1ms)\r\n"]
[38.133593,"o","┌──────────────────────────────────────┬─────────┬─────────┬─────────────┐\r\n│ Repository                           │ Status  │ Trimmed │ Reclaimable │\r\n├──────────────────────────────────────┼─────────┼─────────┼─────────────┤\r\n│ d751ab93-9488-4329-a9ba-3efafde93348 │ trimmed │ 3.4 GB  │ 1.3 GB      │\r\n└──────────────────────────────────────┴─────────┴─────────┴─────────────┘\r\n"]
[38.135254,"o","Trim completed: 3.4 GB reclaimed\r\n"]
[38.148906,"o","\u001b[?25h"]
[38.185364,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[38.985364,"o","\u001b[H\u001b[3J\u001b[2J"]
[39.293486,"o","\u001b[1;33m# Now make the machine do all of this automatically\u001b[0m"]
[39.295057,"o","\r\n"]
[40.095057,"o","\u001b[H\u001b[3J\u001b[2J"]
[40.097562,"m","rdc repo policy set --machine machine-11 --name data-app --auto-grow true --max-quota 8G --grow-step 25% --auto-trim true"]
[40.097562,"o","\u001b[1;33m# Now make the machine do all of this automatically\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[40.09915,"o","r"]
[40.14371,"o","d"]
[40.191016,"o","c"]
[40.237692,"o"," "]
[40.282115,"o","r"]
[40.322756,"o","e"]
[40.371871,"o","p"]
[40.418642,"o","o"]
[40.46127,"o"," "]
[40.504746,"o","p"]
[40.549886,"o","o"]
[40.593478,"o","l"]
[40.639247,"o","i"]
[40.686914,"o","c"]
[40.737818,"o","y"]
[40.779733,"o"," "]
[40.822086,"o","s"]
[40.865005,"o","e"]
[40.907744,"o","t"]
[40.950733,"o"," "]
[40.99314,"o","\\"]
[41.03516,"o","\r\n"]
[41.07673,"o"," "]
[41.119056,"o"," "]
[41.163045,"o"," "]
[41.207431,"o"," "]
[41.24848,"o","-"]
[41.290573,"o","-"]
[41.341751,"o","m"]
[41.387763,"o","a"]
[41.43091,"o","c"]
[41.47372,"o","h"]
[41.516422,"o","i"]
[41.559282,"o","n"]
[41.601819,"o","e"]
[41.64528,"o"," "]
[41.687548,"o","m"]
[41.729848,"o","a"]
[41.771942,"o","c"]
[41.813561,"o","h"]
[41.855461,"o","i"]
[41.897661,"o","n"]
[41.93991,"o","e"]
[41.983749,"o","-"]
[42.029447,"o","1"]
[42.070585,"o","1"]
[42.113248,"o"," "]
[42.155963,"o","\\"]
[42.200455,"o","\r\n"]
[42.241514,"o"," "]
[42.283321,"o"," "]
[42.325557,"o"," "]
[42.371014,"o"," "]
[42.416506,"o","-"]
[42.459398,"o","-"]
[42.503471,"o","n"]
[42.545768,"o","a"]
[42.589778,"o","m"]
[42.633228,"o","e"]
[42.676575,"o"," "]
[42.719877,"o","d"]
[42.762833,"o","a"]
[42.808799,"o","t"]
[42.852657,"o","a"]
[42.898174,"o","-"]
[42.944833,"o","a"]
[42.991183,"o","p"]
[43.03531,"o","p"]
[43.079716,"o"," "]
[43.122619,"o","\\"]
[43.164605,"o","\r\n"]
[43.207729,"o"," "]
[43.248388,"o"," "]
[43.291548,"o"," "]
[43.339809,"o"," "]
[43.384543,"o","-"]
[43.42778,"o","-"]
[43.469608,"o","a"]
[43.510799,"o","u"]
[43.552745,"o","t"]
[43.594714,"o","o"]
[43.636463,"o","-"]
[43.678533,"o","g"]
[43.720183,"o","r"]
[43.761763,"o","o"]
[43.806083,"o","w"]
[43.850866,"o"," "]
[43.891893,"o","t"]
[43.934426,"o","r"]
[43.97869,"o","u"]
[44.025865,"o","e"]
[44.073777,"o"," "]
[44.116802,"o","\\"]
[44.15923,"o","\r\n"]
[44.201923,"o"," "]
[44.247586,"o"," "]
[44.29097,"o"," "]
[44.34378,"o"," "]
[44.397499,"o","-"]
[44.44013,"o","-"]
[44.482867,"o","m"]
[44.526073,"o","a"]
[44.56877,"o","x"]
[44.61175,"o","-"]
[44.654859,"o","q"]
[44.697771,"o","u"]
[44.741101,"o","o"]
[44.785835,"o","t"]
[44.828928,"o","a"]
[44.873087,"o"," "]
[44.917772,"o","8"]
[44.966285,"o","G"]
[45.0108,"o"," "]
[45.053709,"o","\\"]
[45.100073,"o","\r\n"]
[45.147639,"o"," "]
[45.195284,"o"," "]
[45.241787,"o"," "]
[45.287298,"o"," "]
[45.339169,"o","-"]
[45.383965,"o","-"]
[45.426419,"o","g"]
[45.47792,"o","r"]
[45.521753,"o","o"]
[45.56853,"o","w"]
[45.611107,"o","-"]
[45.654261,"o","s"]
[45.698158,"o","t"]
[45.740786,"o","e"]
[45.786154,"o","p"]
[45.830669,"o"," "]
[45.872767,"o","2"]
[45.916791,"o","5"]
[45.966185,"o","%"]
[46.013811,"o"," "]
[46.058554,"o","\\"]
[46.103492,"o","\r\n"]
[46.148773,"o"," "]
[46.194176,"o"," "]
[46.239514,"o"," "]
[46.281635,"o"," "]
[46.324895,"o","-"]
[46.371188,"o","-"]
[46.414754,"o","a"]
[46.463088,"o","u"]
[46.506982,"o","t"]
[46.553152,"o","o"]
[46.600236,"o","-"]
[46.646827,"o","t"]
[46.691261,"o","r"]
[46.735566,"o","i"]
[46.777673,"o","m"]
[46.820663,"o"," "]
[46.863682,"o","t"]
[46.906475,"o","r"]
[46.949432,"o","u"]
[46.991485,"o","e"]
[47.034899,"o","\r\n"]
[47.834899,"o","\u001b[?25l"]
[47.836979,"o","\u001b[?2026h"]
[47.837178,"o","\u001b[1G"]
[47.895502,"o","⠋ Loading config..."]
[47.903603,"o","\u001b[?2026l"]
[47.908226,"o","\u001b[1G"]
[47.908718,"o","\u001b[0K"]
[47.909061,"o","\u001b[?25h"]
[47.909355,"o","✔ Config loaded (75ms)"]
[47.909632,"o","\r\n\u001b[?25l"]
[47.909864,"o","\u001b[?2026h"]
[47.909975,"o","\u001b[1G"]
[47.910312,"o","⠋ Connecting..."]
[47.910838,"o","\u001b[?2026l"]
[48.004437,"o","\u001b[?2026h"]
[48.005022,"o","\u001b[1G\u001b[0K"]
[48.006634,"o","⠙ Connecting..."]
[48.007342,"o","\u001b[?2026l"]
[48.087988,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[48.090912,"o","⠹ Connecting...\u001b[?2026l"]
[48.166913,"o","\u001b[?2026h"]
[48.168846,"o","\u001b[1G"]
[48.168889,"o","\u001b[0K"]
[48.16976,"o","⠸ Connecting...\u001b[?2026l"]
[48.247993,"o","\u001b[?2026h"]
[48.250195,"o","\u001b[1G\u001b[0K"]
[48.252518,"o","⠸ Connecting..."]
[48.2527,"o","\u001b[?2026l"]
[48.328457,"o","\u001b[?2026h"]
[48.32889,"o","\u001b[1G"]
[48.329042,"o","\u001b[0K"]
[48.329339,"o","⠼ Connecting..."]
[48.32957,"o","\u001b[?2026l"]
[48.380326,"o","\u001b[1G"]
[48.382687,"o","\u001b[0K\u001b[?25h✔ Connected (469ms)\r\n"]
[48.384258,"o","\u001b[?25l"]
[48.384601,"o","\u001b[?2026h"]
[48.384766,"o","\u001b[1G"]
[48.385273,"o","⠋ Provisioning renet..."]
[48.385463,"o","\u001b[?2026l"]
[48.47614,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[48.478687,"o","⠙ Provisioning renet...\u001b[?2026l"]
[48.762422,"o","\u001b[?2026h"]
[48.770898,"o","\u001b[1G\u001b[0K⠹ Provisioning renet...\u001b[?2026l"]
[48.841226,"o","\u001b[?2026h"]
[48.841653,"o","\u001b[1G"]
[48.84185,"o","\u001b[0K"]
[48.842178,"o","⠹ Provisioning renet..."]
[48.842374,"o","\u001b[?2026l"]
[48.922273,"o","\u001b[?2026h\u001b[1G"]
[48.923457,"o","\u001b[0K"]
[48.925409,"o","⠸ Provisioning renet...\u001b[?2026l"]
[49.002428,"o","\u001b[?2026h"]
[49.002941,"o","\u001b[1G\u001b[0K⠼ Provisioning renet..."]
[49.003488,"o","\u001b[?2026l"]
[49.083732,"o","\u001b[?2026h"]
[49.085291,"o","\u001b[1G\u001b[0K"]
[49.086257,"o","⠴ Provisioning renet..."]
[49.086605,"o","\u001b[?2026l"]
[49.163621,"o","\u001b[?2026h"]
[49.164074,"o","\u001b[1G"]
[49.164462,"o","\u001b[0K⠦ Provisioning renet..."]
[49.164877,"o","\u001b[?2026l"]
[49.250246,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[49.253294,"o","⠧ Provisioning renet..."]
[49.253989,"o","\u001b[?2026l"]
[49.324835,"o","\u001b[?2026h"]
[49.32522,"o","\u001b[1G"]
[49.3253,"o","\u001b[0K"]
[49.325541,"o","⠧ Provisioning renet..."]
[49.325731,"o","\u001b[?2026l"]
[49.370094,"o","\u001b[1G"]
[49.370519,"o","\u001b[0K\u001b[?25h✔ Renet provisioned (985ms)\r\n\u001b[?25l"]
[49.37091,"o","\u001b[?2026h"]
[49.371046,"o","\u001b[1G"]
[49.371244,"o","⠋ Verifying machine..."]
[49.371411,"o","\u001b[?2026l"]
[49.373457,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[49.374239,"o","✔ Machine verified (2ms)\r\n"]
[49.704025,"o","┌────────────────┬───────────┬──────────┬─────────────────┐"]
[49.706585,"o","\r\n│ Setting        │ Effective │ Override │ Machine Default │\r\n├────────────────┼───────────┼──────────┼─────────────────┤\r\n│ Auto-grow      │ -         │ yes      │ -               │\r\n├────────────────┼───────────┼──────────┼─────────────────┤\r\n│ Max quota      │ -         │ 8G       │ -               │\r\n├────────────────┼───────────┼──────────┼─────────────────┤\r\n│ Grow threshold │ -         │ -        │ -               │\r\n├────────────────┼───────────┼──────────┼─────────────────┤\r\n│ Grow step      │ -         │ 25%      │ -               │\r\n├────────────────┼───────────┼──────────┼─────────────────┤\r\n│ Auto-trim      │ -         │ yes      │ -               │\r\n├────────────────┼───────────┼──────────┼─────────────────┤\r\n│ Trim interval  │ -         │ -        │ -               │\r\n└────────────────┴───────────┴──────────┴─────────────────┘\r\n"]
[49.71422,"o","\u001b[?25h"]
[49.738253,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[50.538253,"m","rdc repo policy get --machine machine-11 --name data-app"]
[50.538253,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Now make the machine do all of this automatically\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[50.542632,"o","r"]
[50.592685,"o","d"]
[50.638902,"o","c"]
[50.680313,"o"," "]
[50.722854,"o","r"]
[50.770138,"o","e"]
[50.812268,"o","p"]
[50.854415,"o","o"]
[50.899089,"o"," "]
[50.941588,"o","p"]
[50.985103,"o","o"]
[51.027743,"o","l"]
[51.070243,"o","i"]
[51.112166,"o","c"]
[51.161535,"o","y"]
[51.208473,"o"," "]
[51.257927,"o","g"]
[51.306106,"o","e"]
[51.349756,"o","t"]
[51.392485,"o"," "]
[51.435348,"o","-"]
[51.477444,"o","-"]
[51.522743,"o","m"]
[51.565289,"o","a"]
[51.608384,"o","c"]
[51.650938,"o","h"]
[51.696324,"o","i"]
[51.740323,"o","n"]
[51.786128,"o","e"]
[51.832686,"o"," "]
[51.876512,"o","m"]
[51.919904,"o","a"]
[51.961965,"o","c"]
[52.004961,"o","h"]
[52.048997,"o","i"]
[52.09119,"o","n"]
[52.135767,"o","e"]
[52.184073,"o","-"]
[52.228043,"o","1"]
[52.270093,"o","1"]
[52.312377,"o"," "]
[52.355654,"o","-"]
[52.396436,"o","-"]
[52.440098,"o","n"]
[52.482275,"o","a"]
[52.526376,"o","m"]
[52.579092,"o","e"]
[52.623638,"o"," "]
[52.665879,"o","d"]
[52.709047,"o","a"]
[52.755008,"o","t"]
[52.798896,"o","a"]
[52.84155,"o","-"]
[52.885727,"o","a"]
[52.930562,"o","p"]
[52.974335,"o","p"]
[53.01654,"o","\r\n"]
[53.81654,"o","\u001b[?25l\u001b[?2026h"]
[53.818708,"o","\u001b[1G"]
[53.848139,"o","⠋ Loading config..."]
[53.852407,"o","\u001b[?2026l"]
[53.856224,"o","\u001b[1G"]
[53.856988,"o","\u001b[0K\u001b[?25h"]
[53.857153,"o","✔ Config loaded (39ms)"]
[53.857309,"o","\r\n"]
[53.857721,"o","\u001b[?25l"]
[53.857845,"o","\u001b[?2026h"]
[53.85791,"o","\u001b[1G"]
[53.858103,"o","⠋ Connecting..."]
[53.858248,"o","\u001b[?2026l"]
[53.938169,"o","\u001b[?2026h"]
[53.938501,"o","\u001b[1G"]
[53.938768,"o","\u001b[0K⠙ Connecting..."]
[53.93898,"o","\u001b[?2026l"]
[54.021645,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Connecting...\u001b[?2026l"]
[54.101066,"o","\u001b[?2026h\u001b[1G"]
[54.10137,"o","\u001b[0K⠸ Connecting..."]
[54.101517,"o","\u001b[?2026l"]
[54.188971,"o","\u001b[?2026h"]
[54.190271,"o","\u001b[1G\u001b[0K⠼ Connecting..."]
[54.190418,"o","\u001b[?2026l"]
[54.268816,"o","\u001b[?2026h"]
[54.270055,"o","\u001b[1G\u001b[0K"]
[54.270381,"o","⠴ Connecting...\u001b[?2026l"]
[54.301695,"o","\u001b[1G"]
[54.30376,"o","\u001b[0K\u001b[?25h✔ Connected (443ms)\r\n"]
[54.305157,"o","\u001b[?25l"]
[54.305478,"o","\u001b[?2026h"]
[54.305651,"o","\u001b[1G"]
[54.306155,"o","⠋ Provisioning renet..."]
[54.306406,"o","\u001b[?2026l"]
[54.38817,"o","\u001b[?2026h"]
[54.391002,"o","\u001b[1G\u001b[0K⠙ Provisioning renet...\u001b[?2026l"]
[54.66187,"o","\u001b[?2026h"]
[54.667697,"o","\u001b[1G\u001b[0K⠹ Provisioning renet...\u001b[?2026l"]
[54.741475,"o","\u001b[?2026h"]
[54.743204,"o","\u001b[1G"]
[54.743404,"o","\u001b[0K"]
[54.744376,"o","⠹ Provisioning renet..."]
[54.744661,"o","\u001b[?2026l"]
[54.820359,"o","\u001b[?2026h"]
[54.820815,"o","\u001b[1G"]
[54.82091,"o","\u001b[0K"]
[54.821172,"o","⠸ Provisioning renet..."]
[54.821365,"o","\u001b[?2026l"]
[54.902035,"o","\u001b[?2026h"]
[54.902432,"o","\u001b[1G\u001b[0K"]
[54.902819,"o","⠼ Provisioning renet..."]
[54.903089,"o","\u001b[?2026l"]
[54.98353,"o","\u001b[?2026h\u001b[1G"]
[54.984082,"o","\u001b[0K⠴ Provisioning renet..."]
[54.984894,"o","\u001b[?2026l"]
[55.063736,"o","\u001b[?2026h"]
[55.064478,"o","\u001b[1G\u001b[0K⠦ Provisioning renet..."]
[55.064675,"o","\u001b[?2026l"]
[55.143944,"o","\u001b[?2026h"]
[55.144454,"o","\u001b[1G\u001b[0K⠧ Provisioning renet..."]
[55.144538,"o","\u001b[?2026l"]
[55.145951,"o","\u001b[1G"]
[55.145997,"o","\u001b[0K\u001b[?25h"]
[55.146135,"o","✔ Renet provisioned (842ms)"]
[55.146147,"o","\r\n"]
[55.146578,"o","\u001b[?25l"]
[55.146752,"o","\u001b[?2026h"]
[55.146963,"o","\u001b[1G"]
[55.147109,"o","⠋ Verifying machine..."]
[55.147271,"o","\u001b[?2026l"]
[55.147873,"o","\u001b[1G"]
[55.147967,"o","\u001b[0K"]
[55.148028,"o","\u001b[?25h✔ Machine verified (2ms)"]
[55.148082,"o","\r\n"]
[55.452381,"o","┌────────────────┬───────────┬──────────┬─────────────────┐"]
[55.455267,"o","\r\n│ Setting        │ Effective │ Override │ Machine Default │\r\n├────────────────┼───────────┼──────────┼─────────────────┤\r\n│ Auto-grow      │ yes       │ yes      │ -               │\r\n├────────────────┼───────────┼──────────┼─────────────────┤\r\n│ Max quota      │ 8G        │ 8G       │ -               │\r\n├────────────────┼───────────┼──────────┼─────────────────┤\r\n│ Grow threshold │ 85%       │ -        │ -               │\r\n├────────────────┼───────────┼──────────┼─────────────────┤\r\n│ Grow step      │ 25%       │ 25%      │ -               │\r\n├────────────────┼───────────┼──────────┼─────────────────┤\r\n│ Auto-trim      │ yes       │ yes      │ -               │\r\n├────────────────┼───────────┼──────────┼─────────────────┤\r\n│ Trim interval  │ 24h       │ -        │ -               │\r\n└────────────────┴───────────┴──────────┴─────────────────┘\r\n"]
[55.47529,"o","\u001b[?25h"]
[55.516327,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[56.316327,"o","\u001b[H\u001b[3J\u001b[2J"]
[56.623277,"o","\u001b[1;33m# The health view that ties it together\u001b[0m"]
[56.623655,"o","\r\n"]
[57.423655,"m","rdc machine query --name machine-11 --storage-health"]
[57.423655,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# The health view that ties it together\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[57.428214,"o","r"]
[57.472369,"o","d"]
[57.514355,"o","c"]
[57.556846,"o"," "]
[57.603751,"o","m"]
[57.648904,"o","a"]
[57.692003,"o","c"]
[57.736019,"o","h"]
[57.778488,"o","i"]
[57.822165,"o","n"]
[57.870381,"o","e"]
[57.913879,"o"," "]
[57.956357,"o","q"]
[57.999048,"o","u"]
[58.041334,"o","e"]
[58.083507,"o","r"]
[58.132576,"o","y"]
[58.175936,"o"," "]
[58.21799,"o","-"]
[58.260312,"o","-"]
[58.306164,"o","n"]
[58.350299,"o","a"]
[58.395293,"o","m"]
[58.440971,"o","e"]
[58.485723,"o"," "]
[58.528216,"o","m"]
[58.570784,"o","a"]
[58.621737,"o","c"]
[58.667589,"o","h"]
[58.708469,"o","i"]
[58.752586,"o","n"]
[58.793315,"o","e"]
[58.835602,"o","-"]
[58.878733,"o","1"]
[58.922057,"o","1"]
[58.965846,"o"," "]
[59.006523,"o","-"]
[59.04869,"o","-"]
[59.091995,"o","s"]
[59.135753,"o","t"]
[59.176932,"o","o"]
[59.22127,"o","r"]
[59.264347,"o","a"]
[59.307278,"o","g"]
[59.350177,"o","e"]
[59.394458,"o","-"]
[59.437183,"o","h"]
[59.479318,"o","e"]
[59.521646,"o","a"]
[59.565366,"o","l"]
[59.616968,"o","t"]
[59.660329,"o","h"]
[59.703167,"o","\r\n"]
[60.503167,"o","\u001b[?25l"]
[60.505687,"o","\u001b[?2026h"]
[60.508163,"o","\u001b[1G"]
[60.538663,"o","⠋ Fetching status from machine-11..."]
[60.543756,"o","\u001b[?2026l"]
[60.634962,"o","\u001b[?2026h"]
[60.636919,"o","\u001b[1G\u001b[0K⠙ Fetching status from machine-11...\u001b[?2026l"]
[60.720476,"o","\u001b[?2026h"]
[60.721406,"o","\u001b[1G"]
[60.722661,"o","\u001b[0K"]
[60.723756,"o","⠹ Fetching status from machine-11..."]
[60.724011,"o","\u001b[?2026l"]
[60.799858,"o","\u001b[?2026h"]
[60.800321,"o","\u001b[1G\u001b[0K⠹ Fetching status from machine-11..."]
[60.800547,"o","\u001b[?2026l"]
[60.88048,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[60.882443,"o","⠸ Fetching status from machine-11...\u001b[?2026l"]
[60.960046,"o","\u001b[?2026h"]
[60.960695,"o","\u001b[1G"]
[60.960791,"o","\u001b[0K"]
[60.961229,"o","⠼ Fetching status from machine-11..."]
[60.961474,"o","\u001b[?2026l"]
[61.041577,"o","\u001b[?2026h\u001b[1G"]
[61.043593,"o","\u001b[0K"]
[61.044643,"o","⠴ Fetching status from machine-11..."]
[61.044831,"o","\u001b[?2026l"]
[61.120685,"o","\u001b[?2026h"]
[61.121045,"o","\u001b[1G\u001b[0K"]
[61.121441,"o","⠦ Fetching status from machine-11..."]
[61.121601,"o","\u001b[?2026l"]
[61.205757,"o","\u001b[?2026h"]
[61.208476,"o","\u001b[1G\u001b[0K"]
[61.209572,"o","⠧ Fetching status from machine-11..."]
[61.210294,"o","\u001b[?2026l"]
[61.283943,"o","\u001b[?2026h"]
[61.285427,"o","\u001b[1G\u001b[0K⠧ Fetching status from machine-11..."]
[61.287254,"o","\u001b[?2026l"]
[61.364523,"o","\u001b[?2026h"]
[61.364831,"o","\u001b[1G"]
[61.364923,"o","\u001b[0K"]
[61.365403,"o","⠇ Fetching status from machine-11..."]
[61.365618,"o","\u001b[?2026l"]
[61.445491,"o","\u001b[?2026h"]
[61.445772,"o","\u001b[1G\u001b[0K⠏ Fetching status from machine-11..."]
[61.446236,"o","\u001b[?2026l"]
[61.728448,"o","\u001b[?2026h"]
[61.733257,"o","\u001b[1G\u001b[0K⠋ Fetching status from machine-11...\u001b[?2026l"]
[61.806608,"o","\u001b[?2026h"]
[61.808112,"o","\u001b[1G\u001b[0K"]
[61.808678,"o","⠋ Fetching status from machine-11..."]
[61.808888,"o","\u001b[?2026l"]
[61.887867,"o","\u001b[?2026h"]
[61.888322,"o","\u001b[1G\u001b[0K"]
[61.888698,"o","⠙ Fetching status from machine-11..."]
[61.888994,"o","\u001b[?2026l"]
[61.968447,"o","\u001b[?2026h"]
[61.968857,"o","\u001b[1G\u001b[0K⠹ Fetching status from machine-11..."]
[61.969465,"o","\u001b[?2026l"]
[62.049894,"o","\u001b[?2026h\u001b[1G"]
[62.052211,"o","\u001b[0K⠸ Fetching status from machine-11...\u001b[?2026l"]
[62.129475,"o","\u001b[?2026h"]
[62.130139,"o","\u001b[1G\u001b[0K⠸ Fetching status from machine-11..."]
[62.1304,"o","\u001b[?2026l"]
[62.210494,"o","\u001b[?2026h"]
[62.211117,"o","\u001b[1G\u001b[0K⠼ Fetching status from machine-11..."]
[62.211528,"o","\u001b[?2026l"]
[62.290981,"o","\u001b[?2026h"]
[62.29173,"o","\u001b[1G\u001b[0K⠴ Fetching status from machine-11..."]
[62.291929,"o","\u001b[?2026l"]
[62.372784,"o","\u001b[?2026h"]
[62.374974,"o","\u001b[1G\u001b[0K⠦ Fetching status from machine-11..."]
[62.375367,"o","\u001b[?2026l"]
[62.419908,"o","\u001b[1G"]
[62.420358,"o","\u001b[0K"]
[62.420574,"o","\u001b[?25h"]
[62.420765,"o","✔ Status fetched"]
[62.422115,"o","\r\n"]
[62.422335,"o","0/0 repos mounted"]
[62.422398,"o","\r\n"]
[62.422815,"o","\r\n"]
[62.422897,"o","Connection"]
[62.422936,"o","\r\n"]
[62.430184,"o","┌────────────────┬──────────┬──────┬──────────────┐\r\n│ Ip             │ User     │ Port │ Datastore    │\r\n├────────────────┼──────────┼──────┼──────────────┤\r\n│ 192.168.111.11 │ muhammed │ 22   │ /mnt/rediacc │\r\n└────────────────┴──────────┴──────┴──────────────┘\r\n\r\nSystem\r\n"]
[62.431924,"o","┌─────────────────────┬───────────┬────────────────────┬───────────────────┬───────────────────────────────────────────────┬───────────────┬────────────────────┬─────────────────────┬───────────────┐"]
[62.431949,"o","\r\n"]
[62.431957,"o","│ Machine Id          │ Hostname  │ Os                 │ Kernel            │ Cpu                                           │ Memory        │ Disk               │ Datastore           │ Uptime        │"]
[62.431964,"o","\r\n"]
[62.431972,"o","├─────────────────────┼───────────┼────────────────────┼───────────────────┼───────────────────────────────────────────────┼───────────────┼────────────────────┼─────────────────────┼───────────────┤"]
[62.431978,"o","\r\n"]
[62.431988,"o","│ bc102091a81a893f... │ rediacc11 │ Ubuntu 24.04.4 LTS │ 6.8.0-110-generic │ 12th Gen Intel(R) Core(TM) i9-12900 (2 cores) │ 621.9M / 3.8G │ 3.9G / 17.8G (22%) │ 699.8M / 15.5G (4%) │ up 47 minutes │"]
[62.431995,"o","\r\n"]
[62.432011,"o","└─────────────────────┴───────────┴────────────────────┴───────────────────┴───────────────────────────────────────────────┴─────────────"]
[62.432024,"o","──┴────────────────────┴─────────────────────┴───────────────┘"]
[62.432239,"o","\r\n"]
[62.43268,"o","\r\n"]
[62.435044,"o","Storage Health\r\n"]
[62.436276,"o","┌──────────┬────────┬───────────┬───────────┬────────┬─────────────┬──────────┬────────────┬───────────────┐"]
[62.436376,"o","\r\n"]
[62.436402,"o","│ Name     │ Quota  │ Allocated │ Exclusive │ Shared │ Reclaimable │ Discards │ Divergence │ Fragmentation │"]
[62.436986,"o","\r\n├──────────┼────────┼───────────┼───────────┼────────┼─────────────┼──────────┼────────────┼───────────────┤\r\n│ data-app │ 4.0 GB │ 563.4 MB  │ 563.4 MB  │ 0 B    │ 114.6 MB    │ on       │ 100.0%     │ 1412/GB       │\r\n└──────────┴────────┴───────────┴───────────┴────────┴─────────────┴──────────┴────────────┴───────────────┘\r\nStorage efficiency: Unique: 563.4 MB | Shared: 0 B | Efficiency: 0.0%"]
[62.438733,"o","\r\nFragmentation counts extents in each repo's copy-on-write image, not the files inside it. High values are expected under random-write workloads (databases, container layers) and are informational. Defragmentation is intentionally unsupported here: it would unshare reflinked forks and backup snapshots and inflate datastore usage.\r\nPool: 699.8 MB used, 14.3 GB free (4.4% full)"]
[62.438956,"o","\r\n"]
[62.43958,"o","\r\n"]
[62.440887,"o","Storage: 13.9G effective free (limited by disk). Datastore pool: 15.5G."]
[62.441003,"o","\r\n"]
[62.445739,"o","\u001b[?25h"]
[62.469155,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[63.269155,"o","\r\n"]
[63.270016,"o","\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
