{"version":2,"width":107,"height":32,"timestamp":1781206593,"env":{"SHELL":"/bin/bash","TERM":null}}
[0.8,"o","\u001b[2J\u001b[H"]
[1.30622,"o","\u001b[H\u001b[3J\u001b[2J"]
[1.618102,"o","\u001b[1;33m# Version one of your app state\u001b[0m\r\n"]
[2.418102,"m","rdc term connect --machine machine-11 --repository app:work --command 'echo v1 > version.txt && cat version.txt'"]
[2.418102,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Version one of your app state\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[2.424273,"o","r"]
[2.468409,"o","d"]
[2.511472,"o","c"]
[2.554545,"o"," "]
[2.597099,"o","t"]
[2.641963,"o","e"]
[2.685431,"o","r"]
[2.730399,"o","m"]
[2.776915,"o"," "]
[2.821442,"o","c"]
[2.865716,"o","o"]
[2.906346,"o","n"]
[2.948823,"o","n"]
[2.994655,"o","e"]
[3.035502,"o","c"]
[3.077922,"o","t"]
[3.122635,"o"," "]
[3.167619,"o","\\"]
[3.210155,"o","\r\n"]
[3.25293,"o"," "]
[3.29562,"o"," "]
[3.337783,"o"," "]
[3.381139,"o"," "]
[3.425688,"o","-"]
[3.469955,"o","-"]
[3.514267,"o","m"]
[3.557183,"o","a"]
[3.60181,"o","c"]
[3.645937,"o","h"]
[3.69106,"o","i"]
[3.737958,"o","n"]
[3.787369,"o","e"]
[3.830414,"o"," "]
[3.872523,"o","m"]
[3.915457,"o","a"]
[3.960651,"o","c"]
[4.002739,"o","h"]
[4.04549,"o","i"]
[4.088269,"o","n"]
[4.132997,"o","e"]
[4.177337,"o","-"]
[4.223246,"o","1"]
[4.26593,"o","1"]
[4.308253,"o"," "]
[4.351227,"o","\\"]
[4.394757,"o","\r\n"]
[4.437021,"o"," "]
[4.480965,"o"," "]
[4.52335,"o"," "]
[4.565924,"o"," "]
[4.609581,"o","-"]
[4.650699,"o","-"]
[4.694601,"o","r"]
[4.740648,"o","e"]
[4.783041,"o","p"]
[4.827916,"o","o"]
[4.870762,"o","s"]
[4.918119,"o","i"]
[4.960414,"o","t"]
[5.003805,"o","o"]
[5.048654,"o","r"]
[5.089705,"o","y"]
[5.132412,"o"," "]
[5.175451,"o","a"]
[5.221015,"o","p"]
[5.263164,"o","p"]
[5.305015,"o",":"]
[5.34725,"o","w"]
[5.389772,"o","o"]
[5.432441,"o","r"]
[5.477623,"o","k"]
[5.522948,"o"," "]
[5.564011,"o","\\"]
[5.608155,"o","\r\n"]
[5.652942,"o"," "]
[5.693921,"o"," "]
[5.736327,"o"," "]
[5.781725,"o"," "]
[5.824384,"o","-"]
[5.868386,"o","-"]
[5.912975,"o","c"]
[5.954475,"o","o"]
[5.99726,"o","m"]
[6.039742,"o","m"]
[6.083122,"o","a"]
[6.125816,"o","n"]
[6.171757,"o","d"]
[6.224464,"o"," "]
[6.269,"o","'"]
[6.31082,"o","e"]
[6.352984,"o","c"]
[6.398068,"o","h"]
[6.441707,"o","o"]
[6.484511,"o"," "]
[6.529523,"o","v"]
[6.576874,"o","1"]
[6.625415,"o"," "]
[6.673405,"o",">"]
[6.719733,"o"," "]
[6.761988,"o","v"]
[6.807433,"o","e"]
[6.854491,"o","r"]
[6.89815,"o","s"]
[6.941765,"o","i"]
[6.983928,"o","o"]
[7.027934,"o","n"]
[7.069669,"o","."]
[7.112067,"o","t"]
[7.154745,"o","x"]
[7.197997,"o","t"]
[7.241685,"o"," "]
[7.283825,"o","&"]
[7.330082,"o","&"]
[7.37224,"o"," "]
[7.414983,"o","c"]
[7.457354,"o","a"]
[7.501572,"o","t"]
[7.545285,"o"," "]
[7.59013,"o","v"]
[7.633816,"o","e"]
[7.678045,"o","r"]
[7.721075,"o","s"]
[7.771554,"o","i"]
[7.819044,"o","o"]
[7.861746,"o","n"]
[7.904651,"o","."]
[7.947908,"o","t"]
[7.990142,"o","x"]
[8.032316,"o","t"]
[8.07483,"o","'"]
[8.118446,"o","\r\n"]
[8.918446,"o","v1"]
[8.920877,"o","\r\n"]
[8.96905,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[9.76905,"o","\u001b[H\u001b[3J\u001b[2J"]
[10.075434,"o","\u001b[1;33m# Real data lives here too\u001b[0m\r\n"]
[10.875434,"o","\u001b[H\u001b[3J\u001b[2J"]
[10.876025,"m","rdc term connect --machine machine-11 --repository app:work --command 'docker exec db psql -U app -d app -c \"SELECT count(*) FROM customers\"'"]
[10.876025,"o","\u001b[1;33m# Real data lives here too\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[10.880345,"o","r"]
[10.922257,"o","d"]
[10.967544,"o","c"]
[11.010671,"o"," "]
[11.054129,"o","t"]
[11.098115,"o","e"]
[11.145112,"o","r"]
[11.201528,"o","m"]
[11.244193,"o"," "]
[11.287536,"o","c"]
[11.331743,"o","o"]
[11.376219,"o","n"]
[11.420474,"o","n"]
[11.462887,"o","e"]
[11.506178,"o","c"]
[11.549871,"o","t"]
[11.593657,"o"," "]
[11.638264,"o","\\"]
[11.683018,"o","\r\n"]
[11.725634,"o"," "]
[11.768855,"o"," "]
[11.810417,"o"," "]
[11.852888,"o"," "]
[11.895871,"o","-"]
[11.93935,"o","-"]
[11.981114,"o","m"]
[12.023148,"o","a"]
[12.070203,"o","c"]
[12.117485,"o","h"]
[12.160144,"o","i"]
[12.204573,"o","n"]
[12.247594,"o","e"]
[12.291612,"o"," "]
[12.339108,"o","m"]
[12.385762,"o","a"]
[12.429177,"o","c"]
[12.473773,"o","h"]
[12.516687,"o","i"]
[12.559162,"o","n"]
[12.605589,"o","e"]
[12.655679,"o","-"]
[12.703067,"o","1"]
[12.74827,"o","1"]
[12.791254,"o"," "]
[12.834226,"o","\\"]
[12.877467,"o","\r\n"]
[12.922653,"o"," "]
[12.966981,"o"," "]
[13.011165,"o"," "]
[13.055743,"o"," "]
[13.098179,"o","-"]
[13.140938,"o","-"]
[13.182907,"o","r"]
[13.226908,"o","e"]
[13.270079,"o","p"]
[13.317241,"o","o"]
[13.360263,"o","s"]
[13.402555,"o","i"]
[13.444139,"o","t"]
[13.48613,"o","o"]
[13.528221,"o","r"]
[13.569888,"o","y"]
[13.612201,"o"," "]
[13.659875,"o","a"]
[13.70443,"o","p"]
[13.748254,"o","p"]
[13.791847,"o",":"]
[13.836247,"o","w"]
[13.879848,"o","o"]
[13.924804,"o","r"]
[13.975357,"o","k"]
[14.020411,"o"," "]
[14.063179,"o","\\"]
[14.108685,"o","\r\n"]
[14.153765,"o"," "]
[14.196114,"o"," "]
[14.238058,"o"," "]
[14.280739,"o"," "]
[14.328218,"o","-"]
[14.372371,"o","-"]
[14.414027,"o","c"]
[14.458267,"o","o"]
[14.508037,"o","m"]
[14.553225,"o","m"]
[14.597152,"o","a"]
[14.642853,"o","n"]
[14.68788,"o","d"]
[14.730027,"o"," "]
[14.77304,"o","'"]
[14.814739,"o","d"]
[14.857771,"o","o"]
[14.901653,"o","c"]
[14.945265,"o","k"]
[14.991513,"o","e"]
[15.035685,"o","r"]
[15.088047,"o"," "]
[15.133253,"o","e"]
[15.178393,"o","x"]
[15.223507,"o","e"]
[15.267464,"o","c"]
[15.319291,"o"," "]
[15.364918,"o","d"]
[15.407618,"o","b"]
[15.450988,"o"," "]
[15.493839,"o","p"]
[15.536828,"o","s"]
[15.580534,"o","q"]
[15.621232,"o","l"]
[15.666757,"o"," "]
[15.709997,"o","-"]
[15.752507,"o","U"]
[15.796022,"o"," "]
[15.84004,"o","a"]
[15.883445,"o","p"]
[15.925893,"o","p"]
[15.969729,"o"," "]
[16.014457,"o","-"]
[16.06195,"o","d"]
[16.107719,"o"," "]
[16.151825,"o","a"]
[16.19517,"o","p"]
[16.238182,"o","p"]
[16.283053,"o"," "]
[16.332021,"o","-"]
[16.376591,"o","c"]
[16.420899,"o"," "]
[16.466115,"o","\""]
[16.512494,"o","S"]
[16.556419,"o","E"]
[16.600006,"o","L"]
[16.647933,"o","E"]
[16.692397,"o","C"]
[16.733934,"o","T"]
[16.775735,"o"," "]
[16.818484,"o","c"]
[16.861769,"o","o"]
[16.904828,"o","u"]
[16.948263,"o","n"]
[16.992665,"o","t"]
[17.035445,"o","("]
[17.079792,"o","*"]
[17.12673,"o",")"]
[17.16922,"o"," "]
[17.212167,"o","F"]
[17.254035,"o","R"]
[17.296137,"o","O"]
[17.339728,"o","M"]
[17.389717,"o"," "]
[17.432072,"o","c"]
[17.474932,"o","u"]
[17.517245,"o","s"]
[17.565705,"o","t"]
[17.611008,"o","o"]
[17.655623,"o","m"]
[17.700464,"o","e"]
[17.741497,"o","r"]
[17.785456,"o","s"]
[17.828195,"o","\""]
[17.869193,"o","'"]
[17.916558,"o","\r\n"]
[18.716558,"o"," count "]
[18.718468,"o","\r\n-------\r\n     3\r\n(1 row)\r\n\r\n"]
[18.794565,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[19.594565,"o","\u001b[H\u001b[3J\u001b[2J"]
[19.908803,"o","\u001b[1;33m# Freeze it — an immutable commit\u001b[0m\r\n"]
[20.708803,"m","rdc repo commit --name app:work --message 'v1 baseline' --machine machine-11"]
[20.708803,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Freeze it — an immutable commit\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[20.713281,"o","r"]
[20.756836,"o","d"]
[20.799481,"o","c"]
[20.84112,"o"," "]
[20.882876,"o","r"]
[20.924844,"o","e"]
[20.966337,"o","p"]
[21.007978,"o","o"]
[21.049253,"o"," "]
[21.091462,"o","c"]
[21.132772,"o","o"]
[21.174502,"o","m"]
[21.216848,"o","m"]
[21.261553,"o","i"]
[21.303687,"o","t"]
[21.345827,"o"," "]
[21.38959,"o","\\"]
[21.431534,"o","\r\n"]
[21.473842,"o"," "]
[21.516552,"o"," "]
[21.560885,"o"," "]
[21.601818,"o"," "]
[21.649489,"o","-"]
[21.691707,"o","-"]
[21.734932,"o","n"]
[21.780683,"o","a"]
[21.827952,"o","m"]
[21.872183,"o","e"]
[21.915281,"o"," "]
[21.962634,"o","a"]
[22.008026,"o","p"]
[22.051089,"o","p"]
[22.094469,"o",":"]
[22.138492,"o","w"]
[22.180116,"o","o"]
[22.22393,"o","r"]
[22.266231,"o","k"]
[22.308552,"o"," "]
[22.352065,"o","\\"]
[22.393708,"o","\r\n"]
[22.438545,"o"," "]
[22.485148,"o"," "]
[22.530228,"o"," "]
[22.574206,"o"," "]
[22.619817,"o","-"]
[22.667014,"o","-"]
[22.714171,"o","m"]
[22.759104,"o","e"]
[22.80687,"o","s"]
[22.851251,"o","s"]
[22.892024,"o","a"]
[22.936404,"o","g"]
[22.982133,"o","e"]
[23.025734,"o"," "]
[23.066615,"o","'"]
[23.109858,"o","v"]
[23.154064,"o","1"]
[23.204572,"o"," "]
[23.250522,"o","b"]
[23.292768,"o","a"]
[23.33531,"o","s"]
[23.377865,"o","e"]
[23.420802,"o","l"]
[23.463599,"o","i"]
[23.506424,"o","n"]
[23.549194,"o","e"]
[23.592515,"o","'"]
[23.637555,"o"," "]
[23.67863,"o","\\"]
[23.72298,"o","\r\n"]
[23.76577,"o"," "]
[23.807643,"o"," "]
[23.849794,"o"," "]
[23.892331,"o"," "]
[23.933801,"o","-"]
[23.975199,"o","-"]
[24.016705,"o","m"]
[24.061018,"o","a"]
[24.103216,"o","c"]
[24.145897,"o","h"]
[24.189811,"o","i"]
[24.237848,"o","n"]
[24.284264,"o","e"]
[24.328156,"o"," "]
[24.371606,"o","m"]
[24.414111,"o","a"]
[24.456259,"o","c"]
[24.497968,"o","h"]
[24.540044,"o","i"]
[24.583147,"o","n"]
[24.635535,"o","e"]
[24.677904,"o","-"]
[24.720713,"o","1"]
[24.763705,"o","1"]
[24.809507,"o","\r\n"]
[25.609507,"o","\u001b[?25l"]
[25.61414,"o","\u001b[?2026h"]
[25.619494,"o","\u001b[1G"]
[25.66131,"o","⠋ Loading config..."]
[25.668554,"o","\u001b[?2026l"]
[25.688521,"o","\u001b[1G\u001b[0K\u001b[?25h✔ Config loaded (104ms)\r\n\u001b[?25l"]
[25.688904,"o","\u001b[?2026h"]
[25.68903,"o","\u001b[1G"]
[25.689461,"o","⠋ Connecting..."]
[25.689829,"o","\u001b[?2026l"]
[25.772482,"o","\u001b[?2026h"]
[25.775427,"o","\u001b[1G\u001b[0K⠙ Connecting..."]
[25.776628,"o","\u001b[?2026l"]
[25.851275,"o","\u001b[?2026h"]
[25.851947,"o","\u001b[1G"]
[25.85222,"o","\u001b[0K"]
[25.852775,"o","⠹ Connecting..."]
[25.852909,"o","\u001b[?2026l"]
[25.931447,"o","\u001b[?2026h"]
[25.931929,"o","\u001b[1G\u001b[0K⠹ Connecting..."]
[25.932812,"o","\u001b[?2026l"]
[26.012772,"o","\u001b[?2026h"]
[26.01472,"o","\u001b[1G\u001b[0K"]
[26.016328,"o","⠸ Connecting..."]
[26.016855,"o","\u001b[?2026l"]
[26.093764,"o","\u001b[?2026h"]
[26.096475,"o","\u001b[1G\u001b[0K⠼ Connecting..."]
[26.096721,"o","\u001b[?2026l"]
[26.160513,"o","\u001b[1G\u001b[0K\u001b[?25h✔ Connected (469ms)\r\n"]
[26.161303,"o","\u001b[?25l"]
[26.162429,"o","\u001b[?2026h"]
[26.162512,"o","\u001b[1G"]
[26.164636,"o","⠋ Provisioning renet...\u001b[?2026l"]
[26.243683,"o","\u001b[?2026h"]
[26.244084,"o","\u001b[1G"]
[26.244334,"o","\u001b[0K"]
[26.24499,"o","⠙ Provisioning renet..."]
[26.245192,"o","\u001b[?2026l"]
[26.54825,"o","\u001b[?2026h"]
[26.551342,"o","\u001b[1G\u001b[0K"]
[26.557232,"o","⠹ Provisioning renet...\u001b[?2026l"]
[26.624875,"o","\u001b[?2026h"]
[26.626968,"o","\u001b[1G"]
[26.627957,"o","\u001b[0K⠹ Provisioning renet..."]
[26.628371,"o","\u001b[?2026l"]
[26.707614,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[26.709494,"o","⠸ Provisioning renet..."]
[26.711099,"o","\u001b[?2026l"]
[26.7872,"o","\u001b[?2026h"]
[26.7876,"o","\u001b[1G"]
[26.787702,"o","\u001b[0K"]
[26.787991,"o","⠼ Provisioning renet..."]
[26.788243,"o","\u001b[?2026l"]
[26.869983,"o","\u001b[?2026h"]
[26.872245,"o","\u001b[1G\u001b[0K⠴ Provisioning renet..."]
[26.874742,"o","\u001b[?2026l"]
[26.949981,"o","\u001b[?2026h"]
[26.951415,"o","\u001b[1G\u001b[0K⠦ Provisioning renet..."]
[26.952264,"o","\u001b[?2026l"]
[27.028847,"o","\u001b[?2026h"]
[27.029195,"o","\u001b[1G"]
[27.029362,"o","\u001b[0K"]
[27.029623,"o","⠦ Provisioning renet..."]
[27.029927,"o","\u001b[?2026l"]
[27.058052,"o","\u001b[1G\u001b[0K"]
[27.058613,"o","\u001b[?25h✔ Renet provisioned (897ms)\r\n\u001b[?25l"]
[27.058675,"o","\u001b[?2026h"]
[27.058735,"o","\u001b[1G"]
[27.058835,"o","⠋ Verifying machine..."]
[27.058994,"o","\u001b[?2026l"]
[27.139615,"o","\u001b[?2026h"]
[27.139807,"o","\u001b[1G"]
[27.140534,"o","\u001b[0K⠙ Verifying machine..."]
[27.140913,"o","\u001b[?2026l"]
[27.220702,"o","\u001b[?2026h"]
[27.22148,"o","\u001b[1G\u001b[0K⠹ Verifying machine..."]
[27.221819,"o","\u001b[?2026l"]
[27.243515,"o","\u001b[1G"]
[27.24405,"o","\u001b[0K\u001b[?25h✔ Machine verified (185ms)\r\n"]
[27.477666,"o","⠋ stamp_metadata..."]
[27.478853,"o","\r✔ stamp_metadata (4ms)"]
[27.479309,"o","\r\n"]
[27.47946,"o","⠋ Cloning (CoW)..."]
[27.508442,"o","\r✔ CoW clone complete (29ms)"]
[27.509243,"o","\r\n"]
[27.528212,"o","Committed acc48281-223: v1 baseline\r\n"]
[27.528645,"o","\u001b[?25h"]
[27.543575,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[28.343575,"o","\u001b[H\u001b[3J\u001b[2J"]
[28.645871,"o","\u001b[1;33m# Name the commit with a branch\u001b[0m\r\n"]
[29.445871,"o","\u001b[H\u001b[3J\u001b[2J"]
[29.448478,"m","rdc repo branch --branch stable --name app:work"]
[29.448478,"o","\u001b[1;33m# Name the commit with a branch\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[29.450642,"o","r"]
[29.494876,"o","d"]
[29.538161,"o","c"]
[29.581273,"o"," "]
[29.625121,"o","r"]
[29.673573,"o","e"]
[29.718344,"o","p"]
[29.761103,"o","o"]
[29.806548,"o"," "]
[29.849905,"o","b"]
[29.89286,"o","r"]
[29.937559,"o","a"]
[29.98006,"o","n"]
[30.026517,"o","c"]
[30.068695,"o","h"]
[30.111991,"o"," "]
[30.155876,"o","-"]
[30.198814,"o","-"]
[30.244319,"o","b"]
[30.28721,"o","r"]
[30.332572,"o","a"]
[30.375181,"o","n"]
[30.416774,"o","c"]
[30.458735,"o","h"]
[30.503509,"o"," "]
[30.554273,"o","s"]
[30.599901,"o","t"]
[30.643088,"o","a"]
[30.686693,"o","b"]
[30.730891,"o","l"]
[30.775502,"o","e"]
[30.816756,"o"," "]
[30.858914,"o","-"]
[30.900782,"o","-"]
[30.942837,"o","n"]
[30.983639,"o","a"]
[31.026891,"o","m"]
[31.077197,"o","e"]
[31.123617,"o"," "]
[31.165644,"o","a"]
[31.207827,"o","p"]
[31.250879,"o","p"]
[31.294213,"o",":"]
[31.337535,"o","w"]
[31.381903,"o","o"]
[31.425818,"o","r"]
[31.468466,"o","k"]
[31.511246,"o","\r\n"]
[32.311246,"o","Branch \"stable\" -> acc48281-223\r\n"]
[32.335052,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[33.135052,"o","\u001b[H\u001b[3J\u001b[2J"]
[33.441205,"o","\u001b[1;33m# Keep working — version two\u001b[0m\r\n"]
[34.241205,"o","\u001b[H\u001b[3J\u001b[2J"]
[34.241982,"m","rdc term connect --machine machine-11 --repository app:work --command 'echo v2 > version.txt && cat version.txt'"]
[34.241982,"o","\u001b[1;33m# Keep working — version two\u001b[0m\r\n"]
[34.242252,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[34.243773,"o","r"]
[34.285445,"o","d"]
[34.328461,"o","c"]
[34.369486,"o"," "]
[34.413716,"o","t"]
[34.454737,"o","e"]
[34.496645,"o","r"]
[34.540362,"o","m"]
[34.581612,"o"," "]
[34.623787,"o","c"]
[34.666144,"o","o"]
[34.709527,"o","n"]
[34.751343,"o","n"]
[34.797113,"o","e"]
[34.838195,"o","c"]
[34.881128,"o","t"]
[34.927194,"o"," "]
[34.97048,"o","\\"]
[35.012696,"o","\r\n"]
[35.054519,"o"," "]
[35.096115,"o"," "]
[35.142505,"o"," "]
[35.186955,"o"," "]
[35.228621,"o","-"]
[35.27562,"o","-"]
[35.321177,"o","m"]
[35.363427,"o","a"]
[35.406071,"o","c"]
[35.450204,"o","h"]
[35.493528,"o","i"]
[35.537444,"o","n"]
[35.580568,"o","e"]
[35.623467,"o"," "]
[35.66817,"o","m"]
[35.709456,"o","a"]
[35.751491,"o","c"]
[35.795573,"o","h"]
[35.842809,"o","i"]
[35.88762,"o","n"]
[35.932632,"o","e"]
[35.976379,"o","-"]
[36.018601,"o","1"]
[36.062962,"o","1"]
[36.106178,"o"," "]
[36.149169,"o","\\"]
[36.192515,"o","\r\n"]
[36.234687,"o"," "]
[36.277249,"o"," "]
[36.324178,"o"," "]
[36.367351,"o"," "]
[36.412233,"o","-"]
[36.453807,"o","-"]
[36.502519,"o","r"]
[36.546721,"o","e"]
[36.589246,"o","p"]
[36.632721,"o","o"]
[36.677821,"o","s"]
[36.721847,"o","i"]
[36.767149,"o","t"]
[36.809138,"o","o"]
[36.852589,"o","r"]
[36.89681,"o","y"]
[36.945737,"o"," "]
[36.992122,"o","a"]
[37.036339,"o","p"]
[37.082797,"o","p"]
[37.125146,"o",":"]
[37.169698,"o","w"]
[37.214707,"o","o"]
[37.260714,"o","r"]
[37.306335,"o","k"]
[37.34901,"o"," "]
[37.396788,"o","\\"]
[37.442633,"o","\r\n"]
[37.488799,"o"," "]
[37.53239,"o"," "]
[37.584548,"o"," "]
[37.626588,"o"," "]
[37.669377,"o","-"]
[37.714529,"o","-"]
[37.758672,"o","c"]
[37.803009,"o","o"]
[37.84814,"o","m"]
[37.891545,"o","m"]
[37.9376,"o","a"]
[37.981757,"o","n"]
[38.022294,"o","d"]
[38.064341,"o"," "]
[38.108236,"o","'"]
[38.153218,"o","e"]
[38.195291,"o","c"]
[38.238659,"o","h"]
[38.286162,"o","o"]
[38.329692,"o"," "]
[38.371725,"o","v"]
[38.414662,"o","2"]
[38.459184,"o"," "]
[38.510263,"o",">"]
[38.552888,"o"," "]
[38.596265,"o","v"]
[38.641812,"o","e"]
[38.689995,"o","r"]
[38.736771,"o","s"]
[38.782122,"o","i"]
[38.823881,"o","o"]
[38.867772,"o","n"]
[38.911453,"o","."]
[38.955469,"o","t"]
[38.998218,"o","x"]
[39.041781,"o","t"]
[39.084706,"o"," "]
[39.13112,"o","&"]
[39.171601,"o","&"]
[39.213886,"o"," "]
[39.257203,"o","c"]
[39.299861,"o","a"]
[39.344063,"o","t"]
[39.386346,"o"," "]
[39.428265,"o","v"]
[39.470765,"o","e"]
[39.515831,"o","r"]
[39.561542,"o","s"]
[39.60611,"o","i"]
[39.649496,"o","o"]
[39.69215,"o","n"]
[39.734331,"o","."]
[39.778426,"o","t"]
[39.820702,"o","x"]
[39.863686,"o","t"]
[39.913933,"o","'"]
[39.957735,"o","\r\n"]
[40.757735,"o","v2"]
[40.760468,"o","\r\n"]
[40.782159,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[41.582159,"o","\u001b[H\u001b[3J\u001b[2J"]
[41.886761,"o","\u001b[1;33m# Disaster — the risky change drops the table\u001b[0m"]
[41.889062,"o","\r\n"]
[42.689062,"o","\u001b[H\u001b[3J\u001b[2J"]
[42.690227,"o","\u001b[1;33m# Disaster — the risky change drops the table\u001b[0m"]
[42.690283,"m","rdc term connect --machine machine-11 --repository app:work --command 'docker exec db psql -U app -d app -c \"DROP TABLE customers\"'"]
[42.690283,"o","\r\n"]
[42.690585,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[42.692662,"o","r"]
[42.734231,"o","d"]
[42.7774,"o","c"]
[42.818062,"o"," "]
[42.861385,"o","t"]
[42.904048,"o","e"]
[42.946208,"o","r"]
[42.989465,"o","m"]
[43.037288,"o"," "]
[43.081441,"o","c"]
[43.125752,"o","o"]
[43.170428,"o","n"]
[43.214669,"o","n"]
[43.258023,"o","e"]
[43.302699,"o","c"]
[43.345943,"o","t"]
[43.39122,"o"," "]
[43.436614,"o","\\"]
[43.4773,"o","\r\n"]
[43.523828,"o"," "]
[43.568329,"o"," "]
[43.611621,"o"," "]
[43.654644,"o"," "]
[43.699652,"o","-"]
[43.741628,"o","-"]
[43.790678,"o","m"]
[43.836818,"o","a"]
[43.881765,"o","c"]
[43.926013,"o","h"]
[43.970711,"o","i"]
[44.015701,"o","n"]
[44.058489,"o","e"]
[44.104689,"o"," "]
[44.14817,"o","m"]
[44.191936,"o","a"]
[44.236336,"o","c"]
[44.279444,"o","h"]
[44.324184,"o","i"]
[44.367285,"o","n"]
[44.41188,"o","e"]
[44.455624,"o","-"]
[44.498101,"o","1"]
[44.540457,"o","1"]
[44.583388,"o"," "]
[44.628756,"o","\\"]
[44.678316,"o","\r\n"]
[44.723836,"o"," "]
[44.775061,"o"," "]
[44.819395,"o"," "]
[44.864347,"o"," "]
[44.908051,"o","-"]
[44.954676,"o","-"]
[45.004104,"o","r"]
[45.04788,"o","e"]
[45.08858,"o","p"]
[45.132844,"o","o"]
[45.174463,"o","s"]
[45.217923,"o","i"]
[45.263151,"o","t"]
[45.307449,"o","o"]
[45.354739,"o","r"]
[45.397345,"o","y"]
[45.442942,"o"," "]
[45.486794,"o","a"]
[45.532214,"o","p"]
[45.576432,"o","p"]
[45.62366,"o",":"]
[45.66662,"o","w"]
[45.708363,"o","o"]
[45.750228,"o","r"]
[45.792397,"o","k"]
[45.834895,"o"," "]
[45.877172,"o","\\"]
[45.919915,"o","\r\n"]
[45.964048,"o"," "]
[46.011276,"o"," "]
[46.055669,"o"," "]
[46.096156,"o"," "]
[46.137912,"o","-"]
[46.180632,"o","-"]
[46.224384,"o","c"]
[46.269042,"o","o"]
[46.313087,"o","m"]
[46.36544,"o","m"]
[46.411624,"o","a"]
[46.45665,"o","n"]
[46.499671,"o","d"]
[46.545909,"o"," "]
[46.593523,"o","'"]
[46.639717,"o","d"]
[46.685247,"o","o"]
[46.727641,"o","c"]
[46.769702,"o","k"]
[46.81149,"o","e"]
[46.854871,"o","r"]
[46.896165,"o"," "]
[46.936883,"o","e"]
[46.980315,"o","x"]
[47.023494,"o","e"]
[47.066613,"o","c"]
[47.10913,"o"," "]
[47.153208,"o","d"]
[47.195663,"o","b"]
[47.237422,"o"," "]
[47.280161,"o","p"]
[47.322449,"o","s"]
[47.366507,"o","q"]
[47.411764,"o","l"]
[47.453466,"o"," "]
[47.496472,"o","-"]
[47.543001,"o","U"]
[47.588294,"o"," "]
[47.634623,"o","a"]
[47.6755,"o","p"]
[47.71736,"o","p"]
[47.759661,"o"," "]
[47.80181,"o","-"]
[47.845815,"o","d"]
[47.89067,"o"," "]
[47.932726,"o","a"]
[47.976893,"o","p"]
[48.023179,"o","p"]
[48.066988,"o"," "]
[48.109486,"o","-"]
[48.152329,"o","c"]
[48.195492,"o"," "]
[48.24169,"o","\""]
[48.284468,"o","D"]
[48.329275,"o","R"]
[48.375283,"o","O"]
[48.419976,"o","P"]
[48.465383,"o"," "]
[48.508061,"o","T"]
[48.549956,"o","A"]
[48.592266,"o","B"]
[48.635032,"o","L"]
[48.677359,"o","E"]
[48.720055,"o"," "]
[48.763783,"o","c"]
[48.805606,"o","u"]
[48.84922,"o","s"]
[48.896277,"o","t"]
[48.937781,"o","o"]
[48.980774,"o","m"]
[49.027675,"o","e"]
[49.071912,"o","r"]
[49.11673,"o","s"]
[49.16138,"o","\""]
[49.202148,"o","'"]
[49.249922,"o","\r\n"]
[50.049922,"o","DROP TABLE\r\n"]
[50.247097,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[51.047097,"o","\u001b[H\u001b[3J\u001b[2J"]
[51.047933,"m","rdc term connect --machine machine-11 --repository app:work --command 'docker exec db psql -U app -d app -c \"SELECT count(*) FROM customers\"'"]
[51.047933,"o","\u001b[1;33m# Disaster — the risky change drops the table\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[51.058188,"o","r"]
[51.102746,"o","d"]
[51.146191,"o","c"]
[51.190452,"o"," "]
[51.232576,"o","t"]
[51.276517,"o","e"]
[51.317363,"o","r"]
[51.362117,"o","m"]
[51.405476,"o"," "]
[51.449175,"o","c"]
[51.492324,"o","o"]
[51.536488,"o","n"]
[51.581482,"o","n"]
[51.624632,"o","e"]
[51.670592,"o","c"]
[51.714912,"o","t"]
[51.758832,"o"," "]
[51.800605,"o","\\"]
[51.843701,"o","\r\n"]
[51.886461,"o"," "]
[51.929304,"o"," "]
[51.971504,"o"," "]
[52.01372,"o"," "]
[52.063334,"o","-"]
[52.109882,"o","-"]
[52.154773,"o","m"]
[52.197543,"o","a"]
[52.240486,"o","c"]
[52.283431,"o","h"]
[52.326689,"o","i"]
[52.368889,"o","n"]
[52.412552,"o","e"]
[52.4586,"o"," "]
[52.502858,"o","m"]
[52.548871,"o","a"]
[52.596765,"o","c"]
[52.641952,"o","h"]
[52.683695,"o","i"]
[52.726379,"o","n"]
[52.769535,"o","e"]
[52.812044,"o","-"]
[52.854031,"o","1"]
[52.896874,"o","1"]
[52.93903,"o"," "]
[52.981054,"o","\\"]
[53.023172,"o","\r\n"]
[53.066614,"o"," "]
[53.107572,"o"," "]
[53.150941,"o"," "]
[53.193837,"o"," "]
[53.235352,"o","-"]
[53.277155,"o","-"]
[53.319123,"o","r"]
[53.361222,"o","e"]
[53.405659,"o","p"]
[53.450781,"o","o"]
[53.492606,"o","s"]
[53.537549,"o","i"]
[53.580943,"o","t"]
[53.62294,"o","o"]
[53.665315,"o","r"]
[53.707787,"o","y"]
[53.749466,"o"," "]
[53.791168,"o","a"]
[53.833369,"o","p"]
[53.877395,"o","p"]
[53.919949,"o",":"]
[53.962928,"o","w"]
[54.006589,"o","o"]
[54.047306,"o","r"]
[54.089478,"o","k"]
[54.131734,"o"," "]
[54.181264,"o","\\"]
[54.226484,"o","\r\n"]
[54.270282,"o"," "]
[54.314395,"o"," "]
[54.357283,"o"," "]
[54.398096,"o"," "]
[54.442742,"o","-"]
[54.487063,"o","-"]
[54.529419,"o","c"]
[54.574405,"o","o"]
[54.619397,"o","m"]
[54.663095,"o","m"]
[54.705738,"o","a"]
[54.749809,"o","n"]
[54.794185,"o","d"]
[54.838071,"o"," "]
[54.881421,"o","'"]
[54.928387,"o","d"]
[54.974147,"o","o"]
[55.017532,"o","c"]
[55.060361,"o","k"]
[55.102917,"o","e"]
[55.145286,"o","r"]
[55.18772,"o"," "]
[55.230496,"o","e"]
[55.273641,"o","x"]
[55.317786,"o","e"]
[55.361271,"o","c"]
[55.405637,"o"," "]
[55.448433,"o","d"]
[55.492387,"o","b"]
[55.54184,"o"," "]
[55.58604,"o","p"]
[55.628783,"o","s"]
[55.672827,"o","q"]
[55.714429,"o","l"]
[55.756943,"o"," "]
[55.798635,"o","-"]
[55.840624,"o","U"]
[55.885281,"o"," "]
[55.930512,"o","a"]
[55.975219,"o","p"]
[56.020736,"o","p"]
[56.06438,"o"," "]
[56.106782,"o","-"]
[56.152195,"o","d"]
[56.194871,"o"," "]
[56.238641,"o","a"]
[56.281492,"o","p"]
[56.323584,"o","p"]
[56.369584,"o"," "]
[56.416537,"o","-"]
[56.46094,"o","c"]
[56.503695,"o"," "]
[56.550559,"o","\""]
[56.597189,"o","S"]
[56.640447,"o","E"]
[56.686496,"o","L"]
[56.730622,"o","E"]
[56.775121,"o","C"]
[56.817388,"o","T"]
[56.863367,"o"," "]
[56.908931,"o","c"]
[56.951635,"o","o"]
[56.99405,"o","u"]
[57.036051,"o","n"]
[57.078119,"o","t"]
[57.12115,"o","("]
[57.163213,"o","*"]
[57.205679,"o",")"]
[57.247697,"o"," "]
[57.290554,"o","F"]
[57.333101,"o","R"]
[57.377172,"o","O"]
[57.424419,"o","M"]
[57.47122,"o"," "]
[57.521102,"o","c"]
[57.563553,"o","u"]
[57.612094,"o","s"]
[57.653462,"o","t"]
[57.695151,"o","o"]
[57.737224,"o","m"]
[57.781079,"o","e"]
[57.82259,"o","r"]
[57.865525,"o","s"]
[57.908124,"o","\""]
[57.951559,"o","'"]
[57.995393,"o","\r\n"]
[58.795393,"o","ERROR:  relation \"customers\" does not exist\r\nLINE 1: SELECT count(*) FROM customers\r\n                             ^\r\n"]
[58.859809,"o","Error: SSH exited with code 1"]
[58.86137,"o","\r\n  Generic error - check command syntax or remote permissions\r\n"]
[58.893651,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[59.693651,"o","\u001b[H\u001b[3J\u001b[2J"]
[59.69522,"m","rdc repo commit --name app:work --message 'v2 risky change' --machine machine-11"]
[59.69522,"o","\u001b[1;33m# Disaster — the risky change drops the table\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[59.697898,"o","r"]
[59.742042,"o","d"]
[59.785153,"o","c"]
[59.827033,"o"," "]
[59.869374,"o","r"]
[59.912385,"o","e"]
[59.95533,"o","p"]
[60.000198,"o","o"]
[60.044765,"o"," "]
[60.087672,"o","c"]
[60.132572,"o","o"]
[60.175654,"o","m"]
[60.217567,"o","m"]
[60.259528,"o","i"]
[60.301711,"o","t"]
[60.343578,"o"," "]
[60.385372,"o","\\"]
[60.431021,"o","\r\n"]
[60.474169,"o"," "]
[60.517137,"o"," "]
[60.559308,"o"," "]
[60.60134,"o"," "]
[60.643586,"o","-"]
[60.686552,"o","-"]
[60.730295,"o","n"]
[60.776903,"o","a"]
[60.823347,"o","m"]
[60.866433,"o","e"]
[60.912402,"o"," "]
[60.955839,"o","a"]
[60.999794,"o","p"]
[61.051589,"o","p"]
[61.098013,"o",":"]
[61.139174,"o","w"]
[61.184625,"o","o"]
[61.228798,"o","r"]
[61.272891,"o","k"]
[61.319991,"o"," "]
[61.360431,"o","\\"]
[61.404039,"o","\r\n"]
[61.447972,"o"," "]
[61.493405,"o"," "]
[61.537174,"o"," "]
[61.582183,"o"," "]
[61.624976,"o","-"]
[61.669015,"o","-"]
[61.712258,"o","m"]
[61.757796,"o","e"]
[61.800657,"o","s"]
[61.84804,"o","s"]
[61.893569,"o","a"]
[61.936,"o","g"]
[61.978959,"o","e"]
[62.022272,"o"," "]
[62.065128,"o","'"]
[62.110465,"o","v"]
[62.157016,"o","2"]
[62.197957,"o"," "]
[62.240198,"o","r"]
[62.282684,"o","i"]
[62.325655,"o","s"]
[62.368867,"o","k"]
[62.412187,"o","y"]
[62.457724,"o"," "]
[62.505307,"o","c"]
[62.55013,"o","h"]
[62.592494,"o","a"]
[62.636001,"o","n"]
[62.678216,"o","g"]
[62.720548,"o","e"]
[62.76401,"o","'"]
[62.80469,"o"," "]
[62.848005,"o","\\"]
[62.895467,"o","\r\n"]
[62.94159,"o"," "]
[62.986063,"o"," "]
[63.030364,"o"," "]
[63.073577,"o"," "]
[63.117034,"o","-"]
[63.159695,"o","-"]
[63.203592,"o","m"]
[63.245996,"o","a"]
[63.292732,"o","c"]
[63.335668,"o","h"]
[63.379595,"o","i"]
[63.432664,"o","n"]
[63.478675,"o","e"]
[63.522227,"o"," "]
[63.568769,"o","m"]
[63.611443,"o","a"]
[63.654532,"o","c"]
[63.697365,"o","h"]
[63.740372,"o","i"]
[63.783017,"o","n"]
[63.825009,"o","e"]
[63.866784,"o","-"]
[63.909211,"o","1"]
[63.95078,"o","1"]
[63.992345,"o","\r\n"]
[64.792345,"o","\u001b[?25l"]
[64.793931,"o","\u001b[?2026h\u001b[1G"]
[64.808659,"o","⠋ Loading config..."]
[64.811456,"o","\u001b[?2026l"]
[64.814881,"o","\u001b[1G"]
[64.815144,"o","\u001b[0K"]
[64.815304,"o","\u001b[?25h"]
[64.815474,"o","✔ Config loaded (23ms)"]
[64.81553,"o","\r\n"]
[64.815753,"o","\u001b[?25l"]
[64.815882,"o","\u001b[?2026h"]
[64.815936,"o","\u001b[1G"]
[64.816104,"o","⠋ Connecting..."]
[64.816267,"o","\u001b[?2026l"]
[64.896038,"o","\u001b[?2026h"]
[64.897487,"o","\u001b[1G\u001b[0K⠙ Connecting...\u001b[?2026l"]
[64.976889,"o","\u001b[?2026h"]
[64.977118,"o","\u001b[1G\u001b[0K⠹ Connecting..."]
[64.97741,"o","\u001b[?2026l"]
[65.058579,"o","\u001b[?2026h"]
[65.06044,"o","\u001b[1G\u001b[0K⠸ Connecting..."]
[65.060592,"o","\u001b[?2026l"]
[65.138741,"o","\u001b[?2026h"]
[65.13905,"o","\u001b[1G"]
[65.13925,"o","\u001b[0K⠼ Connecting..."]
[65.139393,"o","\u001b[?2026l"]
[65.194938,"o","\u001b[1G"]
[65.195268,"o","\u001b[0K\u001b[?25h✔ Connected (379ms)"]
[65.196212,"o","\r\n\u001b[?25l"]
[65.197147,"o","\u001b[?2026h"]
[65.197534,"o","\u001b[1G"]
[65.198393,"o","⠋ Provisioning renet..."]
[65.198471,"o","\u001b[?2026l"]
[65.278718,"o","\u001b[?2026h"]
[65.279069,"o","\u001b[1G"]
[65.279302,"o","\u001b[0K"]
[65.279604,"o","⠙ Provisioning renet..."]
[65.279852,"o","\u001b[?2026l"]
[65.451006,"o","\u001b[?2026h"]
[65.456961,"o","\u001b[1G\u001b[0K"]
[65.46112,"o","⠹ Provisioning renet...\u001b[?2026l"]
[65.529547,"o","\u001b[?2026h"]
[65.530739,"o","\u001b[1G"]
[65.530891,"o","\u001b[0K"]
[65.531596,"o","⠹ Provisioning renet..."]
[65.531857,"o","\u001b[?2026l"]
[65.60894,"o","\u001b[?2026h"]
[65.609219,"o","\u001b[1G"]
[65.609273,"o","\u001b[0K"]
[65.609526,"o","⠸ Provisioning renet..."]
[65.609784,"o","\u001b[?2026l"]
[65.690137,"o","\u001b[?2026h"]
[65.690889,"o","\u001b[1G\u001b[0K⠼ Provisioning renet..."]
[65.691066,"o","\u001b[?2026l"]
[65.772202,"o","\u001b[?2026h"]
[65.774257,"o","\u001b[1G\u001b[0K⠴ Provisioning renet..."]
[65.775353,"o","\u001b[?2026l"]
[65.851995,"o","\u001b[?2026h"]
[65.852314,"o","\u001b[1G"]
[65.852392,"o","\u001b[0K"]
[65.852728,"o","⠦ Provisioning renet..."]
[65.852932,"o","\u001b[?2026l"]
[65.884499,"o","\u001b[1G"]
[65.885461,"o","\u001b[0K\u001b[?25h✔ Renet provisioned (688ms)\r\n\u001b[?25l"]
[65.885854,"o","\u001b[?2026h"]
[65.885996,"o","\u001b[1G"]
[65.886233,"o","⠋ Verifying machine..."]
[65.886362,"o","\u001b[?2026l"]
[65.966816,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[65.968162,"o","⠙ Verifying machine...\u001b[?2026l"]
[66.047194,"o","\u001b[?2026h\u001b[1G"]
[66.047657,"o","\u001b[0K⠹ Verifying machine..."]
[66.048525,"o","\u001b[?2026l"]
[66.067162,"o","\u001b[1G"]
[66.067479,"o","\u001b[0K\u001b[?25h"]
[66.06813,"o","✔ Machine verified (182ms)\r\n"]
[66.334857,"o","⠋ stamp_metadata..."]
[66.338003,"o","\r✔ stamp_metadata (3ms)"]
[66.338357,"o","\r\n⠋ Cloning (CoW)..."]
[66.3878,"o","\r✔ CoW clone complete (46ms)"]
[66.390319,"o","\r\n"]
[66.425501,"o","Committed fa8d705c-b39: v2 risky change"]
[66.425839,"o","\r\n"]
[66.426884,"o","\u001b[?25h"]
[66.453586,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[67.253586,"o","\u001b[H\u001b[3J\u001b[2J"]
[67.55661,"o","\u001b[1;33m# The history, like git log\u001b[0m\r\n"]
[68.35661,"m","rdc repo log --name app:work --machine machine-11"]
[68.35661,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# The history, like git log\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[68.359141,"o","r"]
[68.399657,"o","d"]
[68.441523,"o","c"]
[68.483215,"o"," "]
[68.525177,"o","r"]
[68.566898,"o","e"]
[68.610208,"o","p"]
[68.652626,"o","o"]
[68.694845,"o"," "]
[68.737037,"o","l"]
[68.779559,"o","o"]
[68.820229,"o","g"]
[68.863737,"o"," "]
[68.909432,"o","-"]
[68.950166,"o","-"]
[68.99231,"o","n"]
[69.034688,"o","a"]
[69.076868,"o","m"]
[69.118937,"o","e"]
[69.161672,"o"," "]
[69.203919,"o","a"]
[69.245771,"o","p"]
[69.288229,"o","p"]
[69.33041,"o",":"]
[69.37344,"o","w"]
[69.415841,"o","o"]
[69.457708,"o","r"]
[69.499563,"o","k"]
[69.54179,"o"," "]
[69.585877,"o","-"]
[69.628646,"o","-"]
[69.669294,"o","m"]
[69.713996,"o","a"]
[69.760244,"o","c"]
[69.80087,"o","h"]
[69.842556,"o","i"]
[69.885785,"o","n"]
[69.92941,"o","e"]
[69.970112,"o"," "]
[70.012525,"o","m"]
[70.054501,"o","a"]
[70.096684,"o","c"]
[70.138894,"o","h"]
[70.180487,"o","i"]
[70.224247,"o","n"]
[70.26688,"o","e"]
[70.309454,"o","-"]
[70.351734,"o","1"]
[70.393993,"o","1"]
[70.435693,"o","\r\n"]
[71.235693,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[71.247936,"o","⠋ Loading config..."]
[71.250793,"o","\u001b[?2026l"]
[71.253119,"o","\u001b[1G"]
[71.253291,"o","\u001b[0K"]
[71.253384,"o","\u001b[?25h"]
[71.25355,"o","✔ Config loaded (20ms)"]
[71.253642,"o","\r\n"]
[71.253859,"o","\u001b[?25l"]
[71.253954,"o","\u001b[?2026h"]
[71.254009,"o","\u001b[1G"]
[71.254112,"o","⠋ Connecting..."]
[71.254188,"o","\u001b[?2026l"]
[71.333968,"o","\u001b[?2026h"]
[71.335297,"o","\u001b[1G\u001b[0K"]
[71.335743,"o","⠙ Connecting..."]
[71.336143,"o","\u001b[?2026l"]
[71.414063,"o","\u001b[?2026h\u001b[1G"]
[71.414555,"o","\u001b[0K⠹ Connecting..."]
[71.414787,"o","\u001b[?2026l"]
[71.495274,"o","\u001b[?2026h\u001b[1G"]
[71.498035,"o","\u001b[0K⠸ Connecting...\u001b[?2026l"]
[71.578586,"o","\u001b[?2026h"]
[71.584571,"o","\u001b[1G\u001b[0K"]
[71.602028,"o","⠼ Connecting..."]
[71.618111,"o","\u001b[?2026l"]
[71.669223,"o","\u001b[?2026h"]
[71.675595,"o","\u001b[1G"]
[71.683404,"o","\u001b[0K"]
[71.702282,"o","⠴ Connecting..."]
[71.703086,"o","\u001b[?2026l"]
[71.712347,"o","\u001b[1G"]
[71.712608,"o","\u001b[0K\u001b[?25h✔ Connected (457ms)"]
[71.716697,"o","\r\n"]
[71.746636,"o","\u001b[?25l"]
[71.765026,"o","\u001b[?2026h"]
[71.785385,"o","\u001b[1G"]
[71.806472,"o","⠋ Provisioning renet..."]
[71.817916,"o","\u001b[?2026l"]
[71.901932,"o","\u001b[?2026h"]
[71.908869,"o","\u001b[1G"]
[71.913877,"o","\u001b[0K"]
[71.923263,"o","⠙ Provisioning renet..."]
[71.970435,"o","\u001b[?2026l"]
[72.111566,"o","\u001b[?2026h"]
[72.112089,"o","\u001b[1G"]
[72.124098,"o","\u001b[0K"]
[72.13282,"o","⠹ Provisioning renet..."]
[72.163807,"o","\u001b[?2026l"]
[72.963807,"o","\u001b[?2026h"]
[72.96675,"o","\u001b[1G"]
[72.966799,"o","\u001b[0K"]
[72.966956,"o","⠸ Provisioning renet..."]
[72.968867,"o","\u001b[?2026l"]
[73.043295,"o","\u001b[?2026h"]
[73.043576,"o","\u001b[1G"]
[73.043727,"o","\u001b[0K"]
[73.043938,"o","⠸ Provisioning renet..."]
[73.044038,"o","\u001b[?2026l"]
[73.123581,"o","\u001b[?2026h"]
[73.12388,"o","\u001b[1G\u001b[0K⠼ Provisioning renet..."]
[73.124211,"o","\u001b[?2026l"]
[73.203849,"o","\u001b[?2026h"]
[73.204286,"o","\u001b[1G\u001b[0K⠴ Provisioning renet..."]
[73.204426,"o","\u001b[?2026l"]
[73.28453,"o","\u001b[?2026h"]
[73.285002,"o","\u001b[1G\u001b[0K⠦ Provisioning renet..."]
[73.285139,"o","\u001b[?2026l"]
[73.32203,"o","\u001b[1G"]
[73.322516,"o","\u001b[0K\u001b[?25h✔ Renet provisioned (2.6s)\r\n\u001b[?25l"]
[73.322659,"o","\u001b[?2026h"]
[73.322799,"o","\u001b[1G"]
[73.322911,"o","⠋ Verifying machine..."]
[73.323074,"o","\u001b[?2026l"]
[73.403991,"o","\u001b[?2026h\u001b[1G"]
[73.404639,"o","\u001b[0K⠙ Verifying machine..."]
[73.40488,"o","\u001b[?2026l"]
[73.484946,"o","\u001b[?2026h"]
[73.485237,"o","\u001b[1G"]
[73.485437,"o","\u001b[0K⠹ Verifying machine..."]
[73.485588,"o","\u001b[?2026l"]
[73.49835,"o","\u001b[1G"]
[73.498544,"o","\u001b[0K"]
[73.499229,"o","\u001b[?25h✔ Machine verified (176ms)\r\n"]
[73.682763,"o","commit fa8d705c-b399-4ab0-8a16-990d0dbac81a"]
[73.682998,"o","\r\n"]
[73.683204,"o","  Author:   Date: 2026-06-11T19:39:34.680289842Z"]
[73.683306,"o","\r\n"]
[73.683407,"o","  v2 risky change"]
[73.683546,"o","\r\ncommit acc48281-2233-455f-9f78-a4fa0a5fd5d2\r\n  Author:   Date: 2026-06-11T19:38:29.99867059Z"]
[73.683557,"o","\r\n"]
[73.683575,"o","  v1 baseline"]
[73.683581,"o","\r\n"]
[73.689582,"o","\u001b[?25h"]
[73.709002,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[74.509002,"o","\u001b[H\u001b[3J\u001b[2J"]
[74.812736,"o","\u001b[1;33m# Roll back: check the stable branch out\u001b[0m"]
[74.813037,"o","\r\n"]
[75.613037,"o","\u001b[H\u001b[3J\u001b[2J"]
[75.614559,"m","rdc repo checkout --ref stable --from app:work --tag rollback --machine machine-11"]
[75.614559,"o","\u001b[1;33m# Roll back: check the stable branch out\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[75.615524,"o","r"]
[75.656978,"o","d"]
[75.698762,"o","c"]
[75.74179,"o"," "]
[75.782853,"o","r"]
[75.824678,"o","e"]
[75.866365,"o","p"]
[75.908318,"o","o"]
[75.950403,"o"," "]
[75.994002,"o","c"]
[76.038181,"o","h"]
[76.07904,"o","e"]
[76.121403,"o","c"]
[76.164067,"o","k"]
[76.205634,"o","o"]
[76.247619,"o","u"]
[76.28934,"o","t"]
[76.333035,"o"," "]
[76.376448,"o","\\"]
[76.417109,"o","\r\n"]
[76.459497,"o"," "]
[76.501555,"o"," "]
[76.543159,"o"," "]
[76.585019,"o"," "]
[76.627791,"o","-"]
[76.669055,"o","-"]
[76.711163,"o","r"]
[76.75383,"o","e"]
[76.795273,"o","f"]
[76.837134,"o"," "]
[76.880022,"o","s"]
[76.921884,"o","t"]
[76.963985,"o","a"]
[77.009532,"o","b"]
[77.056977,"o","l"]
[77.103228,"o","e"]
[77.151195,"o"," "]
[77.196335,"o","\\"]
[77.241391,"o","\r\n"]
[77.287962,"o"," "]
[77.335199,"o"," "]
[77.385582,"o"," "]
[77.430844,"o"," "]
[77.478777,"o","-"]
[77.523302,"o","-"]
[77.572138,"o","f"]
[77.619576,"o","r"]
[77.66895,"o","o"]
[77.714263,"o","m"]
[77.766269,"o"," "]
[77.812832,"o","a"]
[77.858667,"o","p"]
[77.91523,"o","p"]
[77.960643,"o",":"]
[78.01059,"o","w"]
[78.067632,"o","o"]
[78.13129,"o","r"]
[78.203099,"o","k"]
[78.264517,"o"," "]
[78.334149,"o","\\"]
[78.401109,"o","\r\n"]
[78.445107,"o"," "]
[78.486577,"o"," "]
[78.528866,"o"," "]
[78.573076,"o"," "]
[78.617855,"o","-"]
[78.660664,"o","-"]
[78.703548,"o","t"]
[78.750495,"o","a"]
[78.794942,"o","g"]
[78.837184,"o"," "]
[78.880253,"o","r"]
[78.923046,"o","o"]
[78.965207,"o","l"]
[79.008538,"o","l"]
[79.051684,"o","b"]
[79.093942,"o","a"]
[79.136275,"o","c"]
[79.178996,"o","k"]
[79.221325,"o"," "]
[79.264417,"o","\\"]
[79.307148,"o","\r\n"]
[79.350456,"o"," "]
[79.40259,"o"," "]
[79.449449,"o"," "]
[79.492576,"o"," "]
[79.534466,"o","-"]
[79.576997,"o","-"]
[79.619241,"o","m"]
[79.660987,"o","a"]
[79.704171,"o","c"]
[79.747991,"o","h"]
[79.789751,"o","i"]
[79.832028,"o","n"]
[79.874815,"o","e"]
[79.918274,"o"," "]
[79.96216,"o","m"]
[80.008557,"o","a"]
[80.054248,"o","c"]
[80.097081,"o","h"]
[80.139272,"o","i"]
[80.181012,"o","n"]
[80.222936,"o","e"]
[80.264801,"o","-"]
[80.307798,"o","1"]
[80.349003,"o","1"]
[80.392949,"o","\r\n"]
[81.192949,"o","Registered fork \"app:rollback\" (fd36a704, network 2944)"]
[81.193165,"o","\r\nForking \"acc48281-2233-455f-9f78-a4fa0a5fd5d2\" as \"app:rollback\" on \"machine-11\"..."]
[81.193385,"o","\r\n"]
[81.993385,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[82.009209,"o","⠋ Activating license..."]
[82.010676,"o","\u001b[?2026l"]
[82.011515,"o","\u001b[1G"]
[82.011737,"o","\u001b[0K"]
[82.011841,"o","\u001b[?25h"]
[82.01201,"o","✔ License activated (19ms)"]
[82.012099,"o","\r\n"]
[82.375924,"o","⠋ cow_sync..."]
[82.415617,"o","\r✔ cow_sync (38ms)\r\n⠋ cow_reflink..."]
[82.449837,"o","\r✔ cow_reflink (34ms)\r\n"]
[82.462449,"o","✔ Config loaded (3ms)"]
[82.464182,"o","\r\n✔ Connected (0ms)\r\n✔ Renet provisioned (595ms)\r\n✔ License activated (21ms)\r\n✔ Machine verified (184ms)\r\n✔ Repo key deployed (105ms)\r\n✔ License identity refreshed (∥) (0ms)\r\n\r\nTotal: 1.6s\r\n"]
[82.472012,"o","\u001b[?25h"]
[82.490635,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[83.290635,"o","\u001b[H\u001b[3J\u001b[2J"]
[83.292425,"m","rdc repo up --name app:rollback --machine machine-11"]
[83.292425,"o","\u001b[1;33m# Roll back: check the stable branch out\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[83.293457,"o","r"]
[83.335046,"o","d"]
[83.376891,"o","c"]
[83.419515,"o"," "]
[83.461953,"o","r"]
[83.504064,"o","e"]
[83.545794,"o","p"]
[83.589088,"o","o"]
[83.63369,"o"," "]
[83.674406,"o","u"]
[83.716511,"o","p"]
[83.759804,"o"," "]
[83.802531,"o","-"]
[83.846796,"o","-"]
[83.887556,"o","n"]
[83.930917,"o","a"]
[83.972969,"o","m"]
[84.014856,"o","e"]
[84.057505,"o"," "]
[84.099623,"o","a"]
[84.141487,"o","p"]
[84.183405,"o","p"]
[84.226276,"o",":"]
[84.270103,"o","r"]
[84.311482,"o","o"]
[84.353631,"o","l"]
[84.395493,"o","l"]
[84.437378,"o","b"]
[84.479519,"o","a"]
[84.520897,"o","c"]
[84.565877,"o","k"]
[84.610748,"o"," "]
[84.653719,"o","-"]
[84.696298,"o","-"]
[84.738635,"o","m"]
[84.781162,"o","a"]
[84.824836,"o","c"]
[84.867318,"o","h"]
[84.911252,"o","i"]
[84.952992,"o","n"]
[84.994972,"o","e"]
[85.036717,"o"," "]
[85.078896,"o","m"]
[85.120885,"o","a"]
[85.163689,"o","c"]
[85.204254,"o","h"]
[85.246445,"o","i"]
[85.288639,"o","n"]
[85.33275,"o","e"]
[85.375477,"o","-"]
[85.418074,"o","1"]
[85.461523,"o","1"]
[85.505111,"o","\r\n"]
[86.305111,"o","Starting services for \"app:rollback\" on \"machine-11\"..."]
[86.307109,"o","\r\n"]
[86.307554,"o","\u001b[?25l"]
[86.309027,"o","\u001b[?2026h"]
[86.309324,"o","\u001b[1G"]
[86.322305,"o","⠋ Loading config..."]
[86.32496,"o","\u001b[?2026l"]
[86.336638,"o","\u001b[1G\u001b[0K"]
[86.337865,"o","\u001b[?25h✔ Config loaded (29ms)\r\n\u001b[?25l"]
[86.338002,"o","\u001b[?2026h"]
[86.338146,"o","\u001b[1G"]
[86.338409,"o","⠋ Connecting..."]
[86.338609,"o","\u001b[?2026l"]
[86.41987,"o","\u001b[?2026h"]
[86.421155,"o","\u001b[1G\u001b[0K⠙ Connecting..."]
[86.421699,"o","\u001b[?2026l"]
[86.501909,"o","\u001b[?2026h"]
[86.504232,"o","\u001b[1G\u001b[0K⠹ Connecting...\u001b[?2026l"]
[86.581363,"o","\u001b[?2026h"]
[86.581748,"o","\u001b[1G\u001b[0K"]
[86.582117,"o","⠸ Connecting..."]
[86.582408,"o","\u001b[?2026l"]
[86.662825,"o","\u001b[?2026h"]
[86.664676,"o","\u001b[1G\u001b[0K⠼ Connecting..."]
[86.664886,"o","\u001b[?2026l"]
[86.723195,"o","\u001b[1G\u001b[0K"]
[86.724674,"o","\u001b[?25h✔ Connected (385ms)\r\n"]
[86.726132,"o","\u001b[?25l"]
[86.726526,"o","\u001b[?2026h"]
[86.726616,"o","\u001b[1G"]
[86.726792,"o","⠋ Provisioning renet..."]
[86.726894,"o","\u001b[?2026l"]
[86.807288,"o","\u001b[?2026h\u001b[1G"]
[86.807572,"o","\u001b[0K"]
[86.808033,"o","⠙ Provisioning renet..."]
[86.808156,"o","\u001b[?2026l"]
[86.962844,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Provisioning renet..."]
[86.968507,"o","\u001b[?2026l"]
[87.040437,"o","\u001b[?2026h"]
[87.040895,"o","\u001b[1G"]
[87.040964,"o","\u001b[0K"]
[87.041188,"o","⠹ Provisioning renet..."]
[87.041312,"o","\u001b[?2026l"]
[87.12131,"o","\u001b[?2026h"]
[87.121586,"o","\u001b[1G"]
[87.121877,"o","\u001b[0K⠸ Provisioning renet..."]
[87.122013,"o","\u001b[?2026l"]
[87.202017,"o","\u001b[?2026h"]
[87.202314,"o","\u001b[1G\u001b[0K"]
[87.202623,"o","⠼ Provisioning renet..."]
[87.202727,"o","\u001b[?2026l"]
[87.283192,"o","\u001b[?2026h"]
[87.283692,"o","\u001b[1G\u001b[0K⠴ Provisioning renet..."]
[87.284027,"o","\u001b[?2026l"]
[87.307396,"o","\u001b[1G"]
[87.307709,"o","\u001b[0K\u001b[?25h✔ Renet provisioned (581ms)"]
[87.307935,"o","\r\n\u001b[?25l"]
[87.308047,"o","\u001b[?2026h"]
[87.308158,"o","\u001b[1G"]
[87.308291,"o","⠋ Verifying machine..."]
[87.308389,"o","\u001b[?2026l"]
[87.388124,"o","\u001b[?2026h"]
[87.388692,"o","\u001b[1G\u001b[0K⠙ Verifying machine..."]
[87.388766,"o","\u001b[?2026l"]
[87.469702,"o","\u001b[?2026h"]
[87.46978,"o","\u001b[1G"]
[87.470074,"o","\u001b[0K⠹ Verifying machine..."]
[87.470337,"o","\u001b[?2026l"]
[87.491541,"o","\u001b[1G"]
[87.494138,"o","\u001b[0K\u001b[?25h✔ Machine verified (182ms)\r\n"]
[87.74002,"o","⠋ Mounting LUKS..."]
[87.882079,"o","\r✔ LUKS mounted (143ms)\r\n"]
[87.898436,"o","⠋ Starting Docker daemon..."]
[88.698436,"o","\r✔ Docker daemon ready (2.7s)"]
[88.700338,"o","\r\n"]
[88.727164,"o","⠋ Starting services..."]
[89.527164,"o","\r✔ Services started (9.4s)\r\n"]
[89.605683,"o","\r\nTotal: 13.4s"]
[89.607953,"o","\r\n"]
[89.619834,"o","\u001b[?25h"]
[89.650818,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[90.450818,"o","\u001b[H\u001b[3J\u001b[2J"]
[90.755233,"o","\u001b[1;33m# Proof — the rollback is version one\u001b[0m\r\n"]
[91.555233,"m","rdc term connect --machine machine-11 --repository app:rollback --command 'cat version.txt'"]
[91.555233,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Proof — the rollback is version one\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[91.557823,"o","r"]
[91.599679,"o","d"]
[91.641565,"o","c"]
[91.684815,"o"," "]
[91.729233,"o","t"]
[91.770251,"o","e"]
[91.814292,"o","r"]
[91.857808,"o","m"]
[91.902254,"o"," "]
[91.944375,"o","c"]
[91.986729,"o","o"]
[92.028598,"o","n"]
[92.073719,"o","n"]
[92.117895,"o","e"]
[92.158733,"o","c"]
[92.200922,"o","t"]
[92.242822,"o"," "]
[92.284686,"o","\\"]
[92.326985,"o","\r\n"]
[92.368612,"o"," "]
[92.410267,"o"," "]
[92.452477,"o"," "]
[92.493064,"o"," "]
[92.535559,"o","-"]
[92.577692,"o","-"]
[92.619773,"o","m"]
[92.661343,"o","a"]
[92.702656,"o","c"]
[92.744602,"o","h"]
[92.786358,"o","i"]
[92.828684,"o","n"]
[92.871516,"o","e"]
[92.914239,"o"," "]
[92.955393,"o","m"]
[92.997334,"o","a"]
[93.039026,"o","c"]
[93.083301,"o","h"]
[93.124881,"o","i"]
[93.166469,"o","n"]
[93.208242,"o","e"]
[93.250362,"o","-"]
[93.292026,"o","1"]
[93.334285,"o","1"]
[93.376685,"o"," "]
[93.419454,"o","\\"]
[93.461391,"o","\r\n"]
[93.503015,"o"," "]
[93.54476,"o"," "]
[93.586661,"o"," "]
[93.628688,"o"," "]
[93.671125,"o","-"]
[93.713721,"o","-"]
[93.758795,"o","r"]
[93.80521,"o","e"]
[93.845813,"o","p"]
[93.890338,"o","o"]
[93.933009,"o","s"]
[93.974696,"o","i"]
[94.017325,"o","t"]
[94.061682,"o","o"]
[94.105503,"o","r"]
[94.147115,"o","y"]
[94.18883,"o"," "]
[94.230269,"o","a"]
[94.271772,"o","p"]
[94.3141,"o","p"]
[94.358444,"o",":"]
[94.399479,"o","r"]
[94.441527,"o","o"]
[94.484374,"o","l"]
[94.52773,"o","l"]
[94.569393,"o","b"]
[94.611207,"o","a"]
[94.653769,"o","c"]
[94.694481,"o","k"]
[94.737003,"o"," "]
[94.777677,"o","\\"]
[94.819449,"o","\r\n"]
[94.861773,"o"," "]
[94.90383,"o"," "]
[94.946209,"o"," "]
[94.991812,"o"," "]
[95.03759,"o","-"]
[95.081914,"o","-"]
[95.12898,"o","c"]
[95.172133,"o","o"]
[95.216417,"o","m"]
[95.258392,"o","m"]
[95.301018,"o","a"]
[95.342756,"o","n"]
[95.385356,"o","d"]
[95.42851,"o"," "]
[95.471567,"o","'"]
[95.513653,"o","c"]
[95.555832,"o","a"]
[95.597636,"o","t"]
[95.641226,"o"," "]
[95.682257,"o","v"]
[95.724623,"o","e"]
[95.767129,"o","r"]
[95.809093,"o","s"]
[95.850976,"o","i"]
[95.89446,"o","o"]
[95.938071,"o","n"]
[95.981226,"o","."]
[96.02271,"o","t"]
[96.065724,"o","x"]
[96.109231,"o","t"]
[96.149978,"o","'"]
[96.191551,"o","\r\n"]
[96.991551,"o","v1\r\n"]
[97.043703,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[97.843703,"o","\u001b[H\u001b[3J\u001b[2J"]
[98.148555,"o","\u001b[1;33m# And the dropped table is back — all three rows\u001b[0m"]
[98.150088,"o","\r\n"]
[98.950088,"o","\u001b[H\u001b[3J\u001b[2J"]
[98.952411,"m","rdc term connect --machine machine-11 --repository app:rollback --command 'docker exec db psql -U app -d app -c \"SELECT count(*) FROM customers\"'"]
[98.952411,"o","\u001b[1;33m# And the dropped table is back — all three rows\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[98.953604,"o","r"]
[98.995097,"o","d"]
[99.036691,"o","c"]
[99.078285,"o"," "]
[99.120359,"o","t"]
[99.162271,"o","e"]
[99.206007,"o","r"]
[99.247742,"o","m"]
[99.29092,"o"," "]
[99.334933,"o","c"]
[99.375728,"o","o"]
[99.419724,"o","n"]
[99.461498,"o","n"]
[99.503202,"o","e"]
[99.544819,"o","c"]
[99.587398,"o","t"]
[99.631201,"o"," "]
[99.67168,"o","\\"]
[99.71351,"o","\r\n"]
[99.755337,"o"," "]
[99.79675,"o"," "]
[99.838923,"o"," "]
[99.880095,"o"," "]
[99.921978,"o","-"]
[99.963396,"o","-"]
[100.004958,"o","m"]
[100.04648,"o","a"]
[100.088511,"o","c"]
[100.130757,"o","h"]
[100.171273,"o","i"]
[100.213947,"o","n"]
[100.257898,"o","e"]
[100.30224,"o"," "]
[100.342738,"o","m"]
[100.384619,"o","a"]
[100.426433,"o","c"]
[100.46856,"o","h"]
[100.510412,"o","i"]
[100.552507,"o","n"]
[100.59452,"o","e"]
[100.637163,"o","-"]
[100.67775,"o","1"]
[100.719598,"o","1"]
[100.761073,"o"," "]
[100.80259,"o","\\"]
[100.844915,"o","\r\n"]
[100.885645,"o"," "]
[100.93033,"o"," "]
[100.970768,"o"," "]
[101.012501,"o"," "]
[101.054191,"o","-"]
[101.095731,"o","-"]
[101.137392,"o","r"]
[101.179385,"o","e"]
[101.221434,"o","p"]
[101.265204,"o","o"]
[101.309372,"o","s"]
[101.350409,"o","i"]
[101.392235,"o","t"]
[101.43504,"o","o"]
[101.476986,"o","r"]
[101.518782,"o","y"]
[101.561023,"o"," "]
[101.60413,"o","a"]
[101.646138,"o","p"]
[101.688634,"o","p"]
[101.731689,"o",":"]
[101.773686,"o","r"]
[101.81619,"o","o"]
[101.858278,"o","l"]
[101.901536,"o","l"]
[101.942237,"o","b"]
[101.983695,"o","a"]
[102.025184,"o","c"]
[102.066689,"o","k"]
[102.111104,"o"," "]
[102.15349,"o","\\"]
[102.195235,"o","\r\n"]
[102.238119,"o"," "]
[102.281293,"o"," "]
[102.325131,"o"," "]
[102.365975,"o"," "]
[102.407687,"o","-"]
[102.449427,"o","-"]
[102.492097,"o","c"]
[102.533694,"o","o"]
[102.576296,"o","m"]
[102.617302,"o","m"]
[102.66092,"o","a"]
[102.701952,"o","n"]
[102.744081,"o","d"]
[102.7859,"o"," "]
[102.827376,"o","'"]
[102.869022,"o","d"]
[102.91123,"o","o"]
[102.952917,"o","c"]
[102.994596,"o","k"]
[103.036754,"o","e"]
[103.079241,"o","r"]
[103.121486,"o"," "]
[103.163803,"o","e"]
[103.205499,"o","x"]
[103.269114,"o","e"]
[103.318257,"o","c"]
[103.362096,"o"," "]
[103.402582,"o","d"]
[103.444653,"o","b"]
[103.48708,"o"," "]
[103.529352,"o","p"]
[103.571574,"o","s"]
[103.613659,"o","q"]
[103.655511,"o","l"]
[103.697139,"o"," "]
[103.739647,"o","-"]
[103.780123,"o","U"]
[103.821921,"o"," "]
[103.863388,"o","a"]
[103.904934,"o","p"]
[103.946331,"o","p"]
[103.987717,"o"," "]
[104.030055,"o","-"]
[104.071232,"o","d"]
[104.11392,"o"," "]
[104.155393,"o","a"]
[104.200048,"o","p"]
[104.244465,"o","p"]
[104.290704,"o"," "]
[104.336335,"o","-"]
[104.38437,"o","c"]
[104.430441,"o"," "]
[104.475666,"o","\""]
[104.523655,"o","S"]
[104.568678,"o","E"]
[104.61435,"o","L"]
[104.667106,"o","E"]
[104.711251,"o","C"]
[104.759815,"o","T"]
[104.808579,"o"," "]
[104.853203,"o","c"]
[104.898171,"o","o"]
[104.94639,"o","u"]
[104.993197,"o","n"]
[105.037151,"o","t"]
[105.0861,"o","("]
[105.130724,"o","*"]
[105.177402,"o",")"]
[105.230612,"o"," "]
[105.277347,"o","F"]
[105.325215,"o","R"]
[105.373592,"o","O"]
[105.416373,"o","M"]
[105.458815,"o"," "]
[105.501322,"o","c"]
[105.544935,"o","u"]
[105.589935,"o","s"]
[105.631222,"o","t"]
[105.673434,"o","o"]
[105.719714,"o","m"]
[105.760561,"o","e"]
[105.80236,"o","r"]
[105.843786,"o","s"]
[105.885262,"o","\""]
[105.927242,"o","'"]
[105.969134,"o","\r\n"]
[106.769134,"o"," count "]
[106.770356,"o","\r\n-------\r\n     3\r\n(1 row)\r\n\r\n"]
[106.85179,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[107.65179,"o","\r\n"]
[107.653008,"o","\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
