{"version":2,"width":100,"height":30,"timestamp":1779369894,"env":{"SHELL":"/bin/bash","TERM":null}}
[0.002945,"o","\u001b[H\u001b[3J\u001b[2J"]
[0.406944,"o","\r\n\u001b[1;33m# Install the CLI\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[0.667007,"m","curl -fsSL https://www.rediacc.com/install.sh | bash"]
[0.669048,"o","c"]
[0.768367,"o","u"]
[0.882037,"o","r"]
[0.968035,"o","l"]
[1.060819,"o"," "]
[1.165948,"o","-"]
[1.267425,"o","f"]
[1.386613,"o","s"]
[1.5054,"o","S"]
[1.622811,"o","L"]
[1.725824,"o"," "]
[1.817249,"o","h"]
[1.928842,"o","t"]
[2.018092,"o","t"]
[2.120991,"o","p"]
[2.21453,"o","s"]
[2.328032,"o",":"]
[2.436395,"o","/"]
[2.564321,"o","/"]
[2.663426,"o","w"]
[2.748357,"o","w"]
[2.872441,"o","w"]
[3.000282,"o","."]
[3.12579,"o","r"]
[3.234642,"o","e"]
[3.349311,"o","d"]
[3.439506,"o","i"]
[3.546285,"o","a"]
[3.671107,"o","c"]
[3.78443,"o","c"]
[3.890198,"o","."]
[3.996322,"o","c"]
[4.114192,"o","o"]
[4.238046,"o","m"]
[4.355237,"o","/"]
[4.447544,"o","i"]
[4.550079,"o","n"]
[4.668112,"o","s"]
[4.78834,"o","t"]
[4.891771,"o","a"]
[5.011419,"o","l"]
[5.119153,"o","l"]
[5.244472,"o","."]
[5.36435,"o","s"]
[5.466503,"o","h"]
[5.584422,"o"," "]
[5.713448,"o","|"]
[5.806805,"o"," "]
[5.941787,"o","b"]
[6.047496,"o","a"]
[6.143403,"o","s"]
[6.249219,"o","h"]
[6.340275,"o","\r\n"]
[7.140275,"o","Setting up Rediacc CLI...\r\n\r\n"]
[7.147003,"o","Detected: linux (x64)"]
[7.147149,"o","\r\nFetching latest version (channel: stable)...\r\n"]
[7.38333,"o","Latest version: v1.1.14\r\n"]
[7.386373,"o","Downloading rdc v1.1.14..."]
[7.386476,"o","\r\n"]
[8.186476,"o","Verifying checksum...\r\n"]
[8.593464,"o","Checksum verified.\r\n"]
[8.602974,"o","\r\n"]
[8.603172,"o","\u001b[0;32mRediacc CLI successfully installed!\u001b[0m"]
[8.603227,"o","\r\n"]
[8.603269,"o","\r\n"]
[8.6033,"o","  Version:  v1.1.14"]
[8.603325,"o","\r\n"]
[8.603344,"o","  Location: ~/.local/bin/rdc -> ~/.local/share/rediacc/bin/rdc"]
[8.603387,"o","\r\n\r\n"]
[8.603418,"o","  Next:   Run 'rdc --help' to get started\r\n"]
[8.603467,"o","  Update: Run 'rdc update' to update to the latest version\r\n\r\n"]
[8.603487,"o","\u001b[1;33mNote: ~/.local/bin is not in your PATH\u001b[0m"]
[8.60352,"o","\r\n"]
[8.60355,"o","\r\n  Add it by running:"]
[8.603646,"o","\r\n\r\n"]
[8.604421,"o","  echo 'export PATH=\"$HOME/.local/bin:$PATH\"' >> ~/.bashrc && source ~/.bashrc"]
[8.604554,"o","\r\n\r\n"]
[8.604606,"o","\u001b[0;32mInstallation complete!\u001b[0m"]
[8.60464,"o","\r\n"]
[9.40464,"o","\r\n\u001b[1;33m# Confirm rdc is installed\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[9.659113,"m","rdc --version"]
[9.659113,"o","r"]
[9.772114,"o","d"]
[9.873049,"o","c"]
[10.012164,"o"," "]
[10.135006,"o","-"]
[10.231592,"o","-"]
[10.346171,"o","v"]
[10.464642,"o","e"]
[10.577371,"o","r"]
[10.696988,"o","s"]
[10.780383,"o","i"]
[10.897643,"o","o"]
[10.99858,"o","n"]
[11.120223,"o","\r\n"]
[11.920223,"o","1.1.14"]
[11.921261,"o","\r\n"]
[12.721261,"o","\r\n\u001b[1;33m# Verify the install\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[12.976611,"m","rdc doctor"]
[12.97739,"o","r"]
[13.113266,"o","d"]
[13.215585,"o","c"]
[13.348199,"o"," "]
[13.45498,"o","d"]
[13.562929,"o","o"]
[13.687482,"o","c"]
[13.778741,"o","t"]
[13.898968,"o","o"]
[13.998584,"o","r"]
[14.798584,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
