{"version":2,"width":100,"height":30,"timestamp":1778354032,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.006327,"o","\u001b[2J\u001b[H"]
[0.507412,"o","\r\n\u001b[1;33m# Confirm rdc is installed\u001b[0m\r\n"]
[1.509194,"m","rdc --version"]
[1.509194,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[1.55045,"o","d"]
[1.591852,"o","c"]
[1.632997,"o"," "]
[1.674093,"o","-"]
[1.71531,"o","-"]
[1.75654,"o","v"]
[1.797785,"o","e"]
[1.839055,"o","r"]
[1.880256,"o","s"]
[1.921289,"o","i"]
[1.962516,"o","o"]
[2.003569,"o","n"]
[2.044775,"o","\r\n"]
[2.570516,"o","\u001b[1G"]
[2.570742,"o","\u001b[0K"]
[4.894305,"o","0.0.0-dev\r\n"]
[4.922749,"o","\u001b[1G\u001b[0K⠙"]
[4.924077,"o","\u001b[1G\u001b[0K"]
[8.434791,"o","\r\n\u001b[1;33m# Verify the install\u001b[0m\r\n"]
[9.435981,"m","rdc doctor || true"]
[9.435981,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[9.477657,"o","d"]
[9.519327,"o","c"]
[9.560674,"o"," "]
[9.602025,"o","d"]
[9.643329,"o","o"]
[9.6846,"o","c"]
[9.725797,"o","t"]
[9.766967,"o","o"]
[9.808308,"o","r"]
[9.84965,"o"," "]
[9.890825,"o","|"]
[9.932008,"o","|"]
[9.973227,"o"," "]
[10.01467,"o","t"]
[10.0562,"o","r"]
[10.097367,"o","u"]
[10.138602,"o","e"]
[10.179684,"o","\r\n"]
[10.717261,"o","\u001b[1G"]
[10.717507,"o","\u001b[0K"]
[15.190931,"o","\r\n"]
[15.19116,"o","  \u001b[1mRediacc CLI Doctor\u001b[22m\r\n"]
[15.191189,"o","\r\n"]
[15.191415,"o","  \u001b[1mEnvironment\u001b[22m\r\n    Node.js         v22.21.1                              \u001b[32mOK\u001b[39m\r\n    CLI version     0.0.0-dev                             \u001b[32mOK\u001b[39m\r\n    Install method  dev mode                              \u001b[32mOK\u001b[39m\r\n    Update channel  stable                                \u001b[32mOK\u001b[39m\r\n    Account server  https://eu.rediacc.com                \u001b[32mOK\u001b[39m\r\n    Go              go1.24.0                              \u001b[32mOK\u001b[39m\r\n    Docker          Docker 29.2.1                         \u001b[32mOK\u001b[39m\r\n\r\n"]
[15.191608,"o","  \u001b[1mRenet\u001b[22m\r\n    Binary          /home/muhammed/monorepo/console/private/renet/bin/renet  \u001b[32mOK\u001b[39m\r\n    Version         renet version 0.0.0-dev               \u001b[32mOK\u001b[39m\r\n    Embedded CRIU   yes (dev embed assets found)          \u001b[32mOK\u001b[39m\r\n    Embedded rsync  yes (dev embed assets found)          \u001b[32mOK\u001b[39m\r\n\r\n"]
[15.191824,"o","  \u001b[1mConfiguration\u001b[22m\r\n    Active config   rediacc                               \u001b[32mOK\u001b[39m\r\n    Adapter         local                                 \u001b[32mOK\u001b[39m\r\n    Machines        2 configured                          \u001b[32mOK\u001b[39m\r\n    SSH key         (inline)                              \u001b[31mFAIL\u001b[39m\r\n                    \u001b[2mSSH key not found at: (inline)\u001b[22m\r\n"]
[15.191858,"o","\r\n"]
[15.19211,"o","  \u001b[1mSubscription\u001b[22m\r\n    Token           authenticated (muhammed@rediacc.com / Default)  \u001b[32mOK\u001b[39m\r\n    Status          BUSINESS (active)                     \u001b[31mFAIL\u001b[39m\r\n                    \u001b[2mSubscription inactive. Activate at https://www.rediacc.com/account\u001b[22m\r\n    Machine slots   0/20                                  \u001b[32mOK\u001b[39m\r\n    Repo licenses   43/43 valid                           \u001b[32mOK\u001b[39m\r\n\r\n  \u001b[1mVirtualization\u001b[22m\r\n    /dev/kvm        available                             \u001b[32mOK\u001b[39m\r\n    docker          Docker version 29.2.1, build a5c7197  \u001b[32mOK\u001b[39m\r\n    virsh           10.0.0                                \u001b[32mOK\u001b[39m\r\n    virt-install    4.1.0                                 \u001b[32mOK\u001b[39m\r\n    qemu-img        qemu-img version 8.2.2 (Debian 1:8.2.2+ds-0ubuntu1.16)  \u001b[32mOK\u001b[39m\r\n    cloud-localds   Usage: cloud-localds [ options ] output user-data [meta-data]  \u001b[32mOK\u001b[39m\r\n    jq              jq-1.7                                \u001b[32mOK\u001b[39m\r\n    ssh             OpenSSH_9.6p1 Ubuntu-3ubuntu13.16, OpenSSL 3.0.13 30 Jan 2024  \u001b[32mOK\u001b[39m\r\n    wget            GNU Wget 1.21.4 built on linux-gnu.   \u001b[32mOK\u001b[39m\r\n    curl            curl 8.5.0 (x86_64-pc-linux-gnu) libcurl/8.5.0 OpenSSL/3.0.13 zlib/1.3 brotli/1.1.0 zstd/1.5.5 libidn2/2.3.7 libpsl/0.21.2 (+libidn2/2.3.7) libssh/0.10.6/openssl/zlib nghttp2/1.59.0 librtmp/2.3 OpenLDAP/2.6.10  \u001b[32mOK\u001b[39m\r\n    libvirtd        running                               \u001b[32mOK\u001b[39m\r\n    docker group    member                                \u001b[32mOK\u001b[39m\r\n    libvirt group   member                                \u001b[32mOK\u001b[39m\r\n\r\n"]
[15.193128,"o","\u001b[31m  2 error(s)\u001b[39m\r\n"]
[15.193347,"o","\r\n"]
[15.23306,"o","\u001b[1G\u001b[0K⠙"]
[15.235582,"o","\u001b[1G\u001b[0K"]
[18.745045,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
