{"version":2,"width":107,"height":32,"timestamp":1781208088,"env":{"SHELL":"/bin/bash","TERM":null}}
[0.8,"o","\u001b[2J\u001b[H"]
[1.308386,"o","\u001b[H\u001b[3J\u001b[2J"]
[1.617086,"o","\u001b[1;33m# Set an env-mode secret\u001b[0m\r\n"]
[2.417086,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Set an env-mode secret\u001b[0m"]
[2.418957,"m","rdc repo secret set --name my-app --key DB_HOST --value postgres.internal --mode env"]
[2.418957,"o","\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[2.419784,"o","r"]
[2.461372,"o","d"]
[2.504152,"o","c"]
[2.550447,"o"," "]
[2.59209,"o","r"]
[2.636322,"o","e"]
[2.678151,"o","p"]
[2.719957,"o","o"]
[2.76267,"o"," "]
[2.804929,"o","s"]
[2.847308,"o","e"]
[2.892618,"o","c"]
[2.935755,"o","r"]
[2.981533,"o","e"]
[3.027298,"o","t"]
[3.067908,"o"," "]
[3.110486,"o","s"]
[3.155306,"o","e"]
[3.199958,"o","t"]
[3.244606,"o"," "]
[3.287873,"o","\\"]
[3.335509,"o","\r\n"]
[3.377851,"o"," "]
[3.421933,"o"," "]
[3.46635,"o"," "]
[3.508559,"o"," "]
[3.550475,"o","-"]
[3.59254,"o","-"]
[3.634291,"o","n"]
[3.676581,"o","a"]
[3.719279,"o","m"]
[3.76052,"o","e"]
[3.80268,"o"," "]
[3.844583,"o","m"]
[3.886877,"o","y"]
[3.930303,"o","-"]
[3.975402,"o","a"]
[4.018608,"o","p"]
[4.061084,"o","p"]
[4.105439,"o"," "]
[4.150915,"o","\\"]
[4.191553,"o","\r\n"]
[4.233963,"o"," "]
[4.280773,"o"," "]
[4.328488,"o"," "]
[4.372657,"o"," "]
[4.414353,"o","-"]
[4.456404,"o","-"]
[4.500668,"o","k"]
[4.544455,"o","e"]
[4.58529,"o","y"]
[4.627393,"o"," "]
[4.66984,"o","D"]
[4.712869,"o","B"]
[4.757295,"o","_"]
[4.799882,"o","H"]
[4.842419,"o","O"]
[4.884419,"o","S"]
[4.926257,"o","T"]
[4.970106,"o"," "]
[5.012998,"o","\\"]
[5.054628,"o","\r\n"]
[5.096835,"o"," "]
[5.13992,"o"," "]
[5.182556,"o"," "]
[5.224756,"o"," "]
[5.26739,"o","-"]
[5.30963,"o","-"]
[5.352238,"o","v"]
[5.395285,"o","a"]
[5.436643,"o","l"]
[5.479075,"o","u"]
[5.521318,"o","e"]
[5.565917,"o"," "]
[5.610349,"o","p"]
[5.651595,"o","o"]
[5.693146,"o","s"]
[5.734937,"o","t"]
[5.778385,"o","g"]
[5.820296,"o","r"]
[5.864751,"o","e"]
[5.905571,"o","s"]
[5.95385,"o","."]
[5.999318,"o","i"]
[6.041496,"o","n"]
[6.083715,"o","t"]
[6.125742,"o","e"]
[6.1691,"o","r"]
[6.210972,"o","n"]
[6.25404,"o","a"]
[6.297657,"o","l"]
[6.340697,"o"," "]
[6.383322,"o","\\"]
[6.42803,"o","\r\n"]
[6.478837,"o"," "]
[6.525294,"o"," "]
[6.566818,"o"," "]
[6.609747,"o"," "]
[6.651846,"o","-"]
[6.693838,"o","-"]
[6.737376,"o","m"]
[6.778892,"o","o"]
[6.822835,"o","d"]
[6.867424,"o","e"]
[6.910556,"o"," "]
[6.953539,"o","e"]
[6.997444,"o","n"]
[7.041683,"o","v"]
[7.083936,"o","\r\n"]
[7.883936,"o","Set secret \"DB_HOST\" (env) on \"my-app:latest\""]
[7.884152,"o","\r\n"]
[7.896492,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[8.696492,"o","\u001b[H\u001b[3J\u001b[2J"]
[9.002297,"o","\u001b[1;33m# Set a file-mode secret\u001b[0m\r\n"]
[9.802297,"o","\u001b[H\u001b[3J\u001b[2J"]
[9.802533,"m","rdc repo secret set --name my-app --key STRIPE_KEY --value sk_test_xxx --mode file"]
[9.802533,"o","\u001b[1;33m# Set a file-mode secret\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[9.805679,"o","r"]
[9.849648,"o","d"]
[9.895587,"o","c"]
[9.941494,"o"," "]
[9.986312,"o","r"]
[10.028719,"o","e"]
[10.073488,"o","p"]
[10.117202,"o","o"]
[10.158557,"o"," "]
[10.201309,"o","s"]
[10.244506,"o","e"]
[10.286302,"o","c"]
[10.32882,"o","r"]
[10.370739,"o","e"]
[10.412326,"o","t"]
[10.454043,"o"," "]
[10.499216,"o","s"]
[10.541279,"o","e"]
[10.583851,"o","t"]
[10.628846,"o"," "]
[10.669988,"o","\\"]
[10.715792,"o","\r\n"]
[10.75918,"o"," "]
[10.801746,"o"," "]
[10.844358,"o"," "]
[10.886024,"o"," "]
[10.928532,"o","-"]
[10.970791,"o","-"]
[11.015252,"o","n"]
[11.05878,"o","a"]
[11.100866,"o","m"]
[11.143399,"o","e"]
[11.184405,"o"," "]
[11.226461,"o","m"]
[11.268245,"o","y"]
[11.310214,"o","-"]
[11.352561,"o","a"]
[11.394262,"o","p"]
[11.436335,"o","p"]
[11.479343,"o"," "]
[11.52119,"o","\\"]
[11.562585,"o","\r\n"]
[11.605698,"o"," "]
[11.647515,"o"," "]
[11.689649,"o"," "]
[11.733256,"o"," "]
[11.777967,"o","-"]
[11.821213,"o","-"]
[11.8632,"o","k"]
[11.905766,"o","e"]
[11.947885,"o","y"]
[11.989665,"o"," "]
[12.032051,"o","S"]
[12.076148,"o","T"]
[12.117313,"o","R"]
[12.159934,"o","I"]
[12.201844,"o","P"]
[12.243738,"o","E"]
[12.285533,"o","_"]
[12.329332,"o","K"]
[12.370971,"o","E"]
[12.41337,"o","Y"]
[12.456785,"o"," "]
[12.501045,"o","\\"]
[12.541678,"o","\r\n"]
[12.583287,"o"," "]
[12.625872,"o"," "]
[12.667804,"o"," "]
[12.710012,"o"," "]
[12.753861,"o","-"]
[12.797557,"o","-"]
[12.840985,"o","v"]
[12.882173,"o","a"]
[12.923326,"o","l"]
[12.965018,"o","u"]
[13.008601,"o","e"]
[13.053334,"o"," "]
[13.096857,"o","s"]
[13.141722,"o","k"]
[13.185051,"o","_"]
[13.227928,"o","t"]
[13.270736,"o","e"]
[13.314509,"o","s"]
[13.357653,"o","t"]
[13.403662,"o","_"]
[13.44667,"o","x"]
[13.490607,"o","x"]
[13.535217,"o","x"]
[13.577302,"o"," "]
[13.623371,"o","\\"]
[13.66967,"o","\r\n"]
[13.714255,"o"," "]
[13.760852,"o"," "]
[13.809,"o"," "]
[13.854223,"o"," "]
[13.899764,"o","-"]
[13.945157,"o","-"]
[13.98664,"o","m"]
[14.029031,"o","o"]
[14.072587,"o","d"]
[14.115374,"o","e"]
[14.161543,"o"," "]
[14.205556,"o","f"]
[14.248911,"o","i"]
[14.293289,"o","l"]
[14.336419,"o","e"]
[14.379534,"o","\r\n"]
[15.179534,"o","Set secret \"STRIPE_KEY\" (file) on \"my-app:latest\"\r\n"]
[15.199712,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[15.999712,"o","\u001b[H\u001b[3J\u001b[2J"]
[16.313604,"o","\u001b[1;33m# List — names and modes only, never values\u001b[0m\r\n"]
[17.113604,"o","\u001b[H\u001b[3J\u001b[2J"]
[17.116513,"m","rdc repo secret list --name my-app"]
[17.116513,"o","\u001b[1;33m# List — names and modes only, never values\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[17.120846,"o","r"]
[17.162574,"o","d"]
[17.20471,"o","c"]
[17.247726,"o"," "]
[17.28827,"o","r"]
[17.330705,"o","e"]
[17.373765,"o","p"]
[17.415287,"o","o"]
[17.457371,"o"," "]
[17.500162,"o","s"]
[17.543033,"o","e"]
[17.5837,"o","c"]
[17.626209,"o","r"]
[17.671344,"o","e"]
[17.711944,"o","t"]
[17.753961,"o"," "]
[17.795803,"o","l"]
[17.841765,"o","i"]
[17.884044,"o","s"]
[17.926581,"o","t"]
[17.969444,"o"," "]
[18.012008,"o","-"]
[18.055132,"o","-"]
[18.097297,"o","n"]
[18.139099,"o","a"]
[18.181097,"o","m"]
[18.223699,"o","e"]
[18.266167,"o"," "]
[18.309172,"o","m"]
[18.353318,"o","y"]
[18.398791,"o","-"]
[18.44,"o","a"]
[18.482737,"o","p"]
[18.524672,"o","p"]
[18.568925,"o","\r\n"]
[19.368925,"o","┌────────────┬──────┐\r\n│ Key        │ Mode │\r\n├────────────┼──────┤\r\n│ DB_HOST    │ env  │\r\n├────────────┼──────┤\r\n│ STRIPE_KEY │ file │\r\n└────────────┴──────┘\r\n"]
[19.394104,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[20.194104,"o","\u001b[H\u001b[3J\u001b[2J"]
[20.498166,"o","\u001b[1;33m# Get — returns a digest, never the plaintext\u001b[0m"]
[20.49881,"o","\r\n"]
[21.29881,"o","\u001b[H\u001b[3J\u001b[2J"]
[21.30037,"m","rdc repo secret get --name my-app --key STRIPE_KEY"]
[21.30037,"o","\u001b[1;33m# Get — returns a digest, never the plaintext\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[21.30267,"o","r"]
[21.345252,"o","d"]
[21.388911,"o","c"]
[21.431685,"o"," "]
[21.475402,"o","r"]
[21.51859,"o","e"]
[21.560997,"o","p"]
[21.603922,"o","o"]
[21.645348,"o"," "]
[21.687862,"o","s"]
[21.732782,"o","e"]
[21.776248,"o","c"]
[21.819328,"o","r"]
[21.865166,"o","e"]
[21.912629,"o","t"]
[21.95502,"o"," "]
[21.999168,"o","g"]
[22.039931,"o","e"]
[22.082721,"o","t"]
[22.126768,"o"," "]
[22.17117,"o","-"]
[22.215739,"o","-"]
[22.262981,"o","n"]
[22.306103,"o","a"]
[22.352239,"o","m"]
[22.396281,"o","e"]
[22.441198,"o"," "]
[22.486112,"o","m"]
[22.533474,"o","y"]
[22.582521,"o","-"]
[22.630761,"o","a"]
[22.674373,"o","p"]
[22.725729,"o","p"]
[22.76907,"o"," "]
[22.811284,"o","-"]
[22.857028,"o","-"]
[22.898442,"o","k"]
[22.941152,"o","e"]
[22.984489,"o","y"]
[23.026869,"o"," "]
[23.070918,"o","S"]
[23.112295,"o","T"]
[23.154368,"o","R"]
[23.197102,"o","I"]
[23.239506,"o","P"]
[23.281504,"o","E"]
[23.324928,"o","_"]
[23.365616,"o","K"]
[23.407168,"o","E"]
[23.450642,"o","Y"]
[23.493123,"o","\r\n"]
[24.293123,"o","┌────────────┬──────┬──────────┐"]
[24.293741,"o","\r\n"]
[24.293838,"o","│ Key        │ Mode │ Digest   │"]
[24.293905,"o","\r\n├────────────┼──────┼──────────┤\r\n│ STRIPE_KEY │ file │ a59e214a │"]
[24.294631,"o","\r\n└────────────┴──────┴──────────┘\r\n"]
[24.316285,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[25.116285,"o","\u001b[H\u001b[3J\u001b[2J"]
[25.429426,"o","\u001b[1;33m# Rotate when you forget the old value\u001b[0m\r\n"]
[26.229426,"m","rdc repo secret set --name my-app --key STRIPE_KEY --value sk_test_new --mode file --rotate-secret"]
[26.229426,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Rotate when you forget the old value\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[26.246736,"o","r"]
[26.303684,"o","d"]
[26.356558,"o","c"]
[26.403595,"o"," "]
[26.45059,"o","r"]
[26.498457,"o","e"]
[26.549062,"o","p"]
[26.631402,"o","o"]
[26.702739,"o"," "]
[26.770589,"o","s"]
[26.88404,"o","e"]
[27.04359,"o","c"]
[27.16379,"o","r"]
[27.249656,"o","e"]
[27.342157,"o","t"]
[27.416422,"o"," "]
[27.58121,"o","s"]
[27.759258,"o","e"]
[27.866531,"o","t"]
[27.940178,"o"," "]
[27.985681,"o","\\"]
[28.026784,"o","\r\n"]
[28.070129,"o"," "]
[28.11414,"o"," "]
[28.157446,"o"," "]
[28.200286,"o"," "]
[28.244031,"o","-"]
[28.290192,"o","-"]
[28.335494,"o","n"]
[28.380116,"o","a"]
[28.425658,"o","m"]
[28.471625,"o","e"]
[28.517096,"o"," "]
[28.562078,"o","m"]
[28.607235,"o","y"]
[28.653293,"o","-"]
[28.696421,"o","a"]
[28.739971,"o","p"]
[28.788782,"o","p"]
[28.833098,"o"," "]
[28.875271,"o","\\"]
[28.919419,"o","\r\n"]
[28.962974,"o"," "]
[29.007663,"o"," "]
[29.052714,"o"," "]
[29.093288,"o"," "]
[29.136964,"o","-"]
[29.182953,"o","-"]
[29.225241,"o","k"]
[29.276391,"o","e"]
[29.320715,"o","y"]
[29.365544,"o"," "]
[29.411452,"o","S"]
[29.454294,"o","T"]
[29.498146,"o","R"]
[29.544227,"o","I"]
[29.589708,"o","P"]
[29.635128,"o","E"]
[29.682051,"o","_"]
[29.72672,"o","K"]
[29.77302,"o","E"]
[29.81833,"o","Y"]
[29.863976,"o"," "]
[29.908139,"o","\\"]
[29.954097,"o","\r\n"]
[29.996029,"o"," "]
[30.038767,"o"," "]
[30.083594,"o"," "]
[30.124325,"o"," "]
[30.167053,"o","-"]
[30.210408,"o","-"]
[30.252948,"o","v"]
[30.296923,"o","a"]
[30.338645,"o","l"]
[30.383653,"o","u"]
[30.430255,"o","e"]
[30.475799,"o"," "]
[30.529803,"o","s"]
[30.587367,"o","k"]
[30.636379,"o","_"]
[30.692998,"o","t"]
[30.748032,"o","e"]
[30.803199,"o","s"]
[30.851688,"o","t"]
[30.902473,"o","_"]
[30.94976,"o","n"]
[30.998241,"o","e"]
[31.061427,"o","w"]
[31.129212,"o"," "]
[31.184756,"o","\\"]
[31.235549,"o","\r\n"]
[31.285365,"o"," "]
[31.333986,"o"," "]
[31.383071,"o"," "]
[31.438285,"o"," "]
[31.500374,"o","-"]
[31.56674,"o","-"]
[31.641341,"o","m"]
[31.700864,"o","o"]
[31.754773,"o","d"]
[31.812776,"o","e"]
[31.876194,"o"," "]
[31.949414,"o","f"]
[32.033325,"o","i"]
[32.113433,"o","l"]
[32.183312,"o","e"]
[32.25455,"o"," "]
[32.348725,"o","\\"]
[32.428293,"o","\r\n"]
[32.507789,"o"," "]
[32.593582,"o"," "]
[32.666698,"o"," "]
[32.799476,"o"," "]
[32.859417,"o","-"]
[32.935987,"o","-"]
[32.978901,"o","r"]
[33.021531,"o","o"]
[33.064939,"o","t"]
[33.106909,"o","a"]
[33.149898,"o","t"]
[33.192357,"o","e"]
[33.235987,"o","-"]
[33.279183,"o","s"]
[33.321652,"o","e"]
[33.365013,"o","c"]
[33.408226,"o","r"]
[33.450916,"o","e"]
[33.495009,"o","t"]
[33.538201,"o","\r\n"]
[34.338201,"o","Set secret \"STRIPE_KEY\" (file) on \"my-app:latest\""]
[34.338783,"o","\r\n"]
[34.357144,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[35.157144,"o","\u001b[H\u001b[3J\u001b[2J"]
[35.464223,"o","\u001b[1;33m# Deploy — the app consumes both secrets\u001b[0m"]
[35.466224,"o","\r\n"]
[36.266224,"m","rdc repo up --name my-app --machine machine-11"]
[36.266224,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Deploy — the app consumes both secrets\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[36.270068,"o","r"]
[36.313416,"o","d"]
[36.356338,"o","c"]
[36.398732,"o"," "]
[36.442825,"o","r"]
[36.488271,"o","e"]
[36.531892,"o","p"]
[36.575264,"o","o"]
[36.620737,"o"," "]
[36.662753,"o","u"]
[36.705192,"o","p"]
[36.74873,"o"," "]
[36.791462,"o","-"]
[36.835282,"o","-"]
[36.877899,"o","n"]
[36.922121,"o","a"]
[36.963558,"o","m"]
[37.006041,"o","e"]
[37.049596,"o"," "]
[37.096055,"o","m"]
[37.137507,"o","y"]
[37.182417,"o","-"]
[37.234688,"o","a"]
[37.279425,"o","p"]
[37.322302,"o","p"]
[37.364615,"o"," "]
[37.407228,"o","-"]
[37.451148,"o","-"]
[37.493081,"o","m"]
[37.536026,"o","a"]
[37.579859,"o","c"]
[37.623814,"o","h"]
[37.665084,"o","i"]
[37.708425,"o","n"]
[37.749408,"o","e"]
[37.792303,"o"," "]
[37.836733,"o","m"]
[37.880084,"o","a"]
[37.922151,"o","c"]
[37.965052,"o","h"]
[38.007575,"o","i"]
[38.049743,"o","n"]
[38.092735,"o","e"]
[38.137684,"o","-"]
[38.179395,"o","1"]
[38.223649,"o","1"]
[38.267498,"o","\r\n"]
[39.067498,"o","Starting services for \"my-app\" on \"machine-11\"...\r\n"]
[39.076031,"o","\u001b[?25l"]
[39.077109,"o","\u001b[?2026h"]
[39.077475,"o","\u001b[1G"]
[39.096541,"o","⠋ Loading config..."]
[39.103682,"o","\u001b[?2026l"]
[39.113837,"o","\u001b[1G"]
[39.114452,"o","\u001b[0K"]
[39.114685,"o","\u001b[?25h"]
[39.114881,"o","✔ Config loaded (42ms)"]
[39.115396,"o","\r\n\u001b[?25l"]
[39.115588,"o","\u001b[?2026h"]
[39.11569,"o","\u001b[1G"]
[39.115852,"o","⠋ Connecting..."]
[39.116103,"o","\u001b[?2026l"]
[39.198286,"o","\u001b[?2026h"]
[39.201003,"o","\u001b[1G\u001b[0K⠙ Connecting..."]
[39.201306,"o","\u001b[?2026l"]
[39.278143,"o","\u001b[?2026h"]
[39.27951,"o","\u001b[1G\u001b[0K⠙ Connecting...\u001b[?2026l"]
[39.358433,"o","\u001b[?2026h"]
[39.35929,"o","\u001b[1G\u001b[0K"]
[39.360447,"o","⠹ Connecting..."]
[39.360647,"o","\u001b[?2026l"]
[39.4411,"o","\u001b[?2026h"]
[39.442905,"o","\u001b[1G\u001b[0K⠸ Connecting..."]
[39.444656,"o","\u001b[?2026l"]
[39.522257,"o","\u001b[?2026h"]
[39.523166,"o","\u001b[1G"]
[39.523375,"o","\u001b[0K"]
[39.523891,"o","⠼ Connecting..."]
[39.524203,"o","\u001b[?2026l"]
[39.594263,"o","\u001b[1G"]
[39.594477,"o","\u001b[0K\u001b[?25h"]
[39.595109,"o","✔ Connected (478ms)"]
[39.595163,"o","\r\n"]
[39.596468,"o","\u001b[?25l"]
[39.596831,"o","\u001b[?2026h\u001b[1G"]
[39.59732,"o","⠋ Provisioning renet..."]
[39.597719,"o","\u001b[?2026l"]
[39.679086,"o","\u001b[?2026h\u001b[1G"]
[39.68087,"o","\u001b[0K⠙ Provisioning renet..."]
[39.682637,"o","\u001b[?2026l"]
[39.926586,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Provisioning renet..."]
[39.932124,"o","\u001b[?2026l"]
[40.005319,"o","\u001b[?2026h"]
[40.006359,"o","\u001b[1G"]
[40.006534,"o","\u001b[0K"]
[40.006839,"o","⠸ Provisioning renet..."]
[40.007159,"o","\u001b[?2026l"]
[40.088402,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[40.090591,"o","⠼ Provisioning renet...\u001b[?2026l"]
[40.168619,"o","\u001b[?2026h"]
[40.169376,"o","\u001b[1G"]
[40.170051,"o","\u001b[0K"]
[40.170546,"o","⠴ Provisioning renet..."]
[40.170872,"o","\u001b[?2026l"]
[40.249757,"o","\u001b[?2026h"]
[40.250689,"o","\u001b[1G\u001b[0K⠦ Provisioning renet..."]
[40.25103,"o","\u001b[?2026l"]
[40.330204,"o","\u001b[?2026h\u001b[1G\u001b[0K⠦ Provisioning renet..."]
[40.330667,"o","\u001b[?2026l"]
[40.410257,"o","\u001b[?2026h"]
[40.411157,"o","\u001b[1G\u001b[0K⠧ Provisioning renet..."]
[40.411414,"o","\u001b[?2026l"]
[40.444331,"o","\u001b[1G"]
[40.444613,"o","\u001b[0K"]
[40.444732,"o","\u001b[?25h✔ Renet provisioned (847ms)"]
[40.444828,"o","\r\n"]
[40.445303,"o","\u001b[?25l"]
[40.445614,"o","\u001b[?2026h\u001b[1G⠋ Verifying machine..."]
[40.445844,"o","\u001b[?2026l"]
[40.52817,"o","\u001b[?2026h"]
[40.530004,"o","\u001b[1G\u001b[0K⠙ Verifying machine..."]
[40.532175,"o","\u001b[?2026l"]
[40.609132,"o","\u001b[?2026h"]
[40.610635,"o","\u001b[1G\u001b[0K⠹ Verifying machine..."]
[40.610824,"o","\u001b[?2026l"]
[40.650276,"o","\u001b[1G"]
[40.652414,"o","\u001b[0K\u001b[?25h✔ Machine verified (204ms)\r\n"]
[40.998845,"o","⠋ Starting Docker daemon..."]
[41.050345,"o","\r✔ Docker daemon ready (51ms)"]
[41.053017,"o","\r\n"]
[41.094069,"o","⠋ Starting services..."]
[41.894069,"o","\r✔ Services started (14.8s)\r\n"]
[41.96107,"o","\r\n"]
[41.962071,"o","Total: 16.4s\r\n"]
[41.973767,"o","\u001b[?25h"]
[41.999826,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[42.799826,"o","\u001b[H\u001b[3J\u001b[2J"]
[43.109722,"o","\u001b[1;33m# Proof — the env secret reaches the container\u001b[0m"]
[43.11143,"o","\r\n"]
[43.91143,"o","\u001b[H\u001b[3J\u001b[2J"]
[43.912931,"m","rdc term connect --machine machine-11 --repository my-app --command 'docker exec app printenv DB_HOST'"]
[43.912931,"o","\u001b[1;33m# Proof — the env secret reaches the container\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[43.914945,"o","r"]
[43.957211,"o","d"]
[43.999351,"o","c"]
[44.041707,"o"," "]
[44.083424,"o","t"]
[44.125755,"o","e"]
[44.16837,"o","r"]
[44.21104,"o","m"]
[44.253914,"o"," "]
[44.297874,"o","c"]
[44.341889,"o","o"]
[44.383259,"o","n"]
[44.425313,"o","n"]
[44.467582,"o","e"]
[44.509974,"o","c"]
[44.552071,"o","t"]
[44.594054,"o"," "]
[44.636493,"o","\\"]
[44.679023,"o","\r\n"]
[44.723505,"o"," "]
[44.768899,"o"," "]
[44.810399,"o"," "]
[44.853086,"o"," "]
[44.895416,"o","-"]
[44.937976,"o","-"]
[44.980963,"o","m"]
[45.023668,"o","a"]
[45.066927,"o","c"]
[45.108894,"o","h"]
[45.150917,"o","i"]
[45.193271,"o","n"]
[45.235307,"o","e"]
[45.277212,"o"," "]
[45.31914,"o","m"]
[45.362049,"o","a"]
[45.402704,"o","c"]
[45.444526,"o","h"]
[45.486406,"o","i"]
[45.528998,"o","n"]
[45.573141,"o","e"]
[45.617693,"o","-"]
[45.658489,"o","1"]
[45.703078,"o","1"]
[45.747257,"o"," "]
[45.790954,"o","\\"]
[45.832957,"o","\r\n"]
[45.87513,"o"," "]
[45.9172,"o"," "]
[45.959881,"o"," "]
[46.001013,"o"," "]
[46.044674,"o","-"]
[46.089009,"o","-"]
[46.132563,"o","r"]
[46.17486,"o","e"]
[46.217187,"o","p"]
[46.259067,"o","o"]
[46.30103,"o","s"]
[46.343213,"o","i"]
[46.385479,"o","t"]
[46.427758,"o","o"]
[46.470549,"o","r"]
[46.512454,"o","y"]
[46.555398,"o"," "]
[46.597782,"o","m"]
[46.641413,"o","y"]
[46.684464,"o","-"]
[46.733354,"o","a"]
[46.777378,"o","p"]
[46.819474,"o","p"]
[46.86168,"o"," "]
[46.903729,"o","\\"]
[46.946296,"o","\r\n"]
[46.989135,"o"," "]
[47.029627,"o"," "]
[47.072185,"o"," "]
[47.114903,"o"," "]
[47.156282,"o","-"]
[47.200785,"o","-"]
[47.243645,"o","c"]
[47.285565,"o","o"]
[47.328058,"o","m"]
[47.373417,"o","m"]
[47.414382,"o","a"]
[47.458539,"o","n"]
[47.500387,"o","d"]
[47.543891,"o"," "]
[47.585302,"o","'"]
[47.627447,"o","d"]
[47.670601,"o","o"]
[47.714721,"o","c"]
[47.762091,"o","k"]
[47.808101,"o","e"]
[47.850988,"o","r"]
[47.899479,"o"," "]
[47.943474,"o","e"]
[47.985374,"o","x"]
[48.03159,"o","e"]
[48.078989,"o","c"]
[48.121247,"o"," "]
[48.163705,"o","a"]
[48.210905,"o","p"]
[48.253962,"o","p"]
[48.296693,"o"," "]
[48.339178,"o","p"]
[48.382002,"o","r"]
[48.423919,"o","i"]
[48.466353,"o","n"]
[48.510124,"o","t"]
[48.557711,"o","e"]
[48.598759,"o","n"]
[48.641292,"o","v"]
[48.685756,"o"," "]
[48.731823,"o","D"]
[48.778969,"o","B"]
[48.82078,"o","_"]
[48.863623,"o","H"]
[48.908334,"o","O"]
[48.952049,"o","S"]
[48.993975,"o","T"]
[49.039582,"o","'"]
[49.083129,"o","\r\n"]
[49.883129,"o","postgres.internal"]
[49.883799,"o","\r\n"]
[50.053569,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[50.853569,"o","\u001b[H\u001b[3J\u001b[2J"]
[51.156908,"o","\u001b[1;33m# Proof — the file secret is mounted at /run/secrets\u001b[0m"]
[51.157626,"o","\r\n"]
[51.957626,"m","rdc term connect --machine machine-11 --repository my-app --command 'docker exec app cat /run/secrets/stripe_key'"]
[51.957626,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Proof — the file secret is mounted at /run/secrets\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[51.959922,"o","r"]
[52.001517,"o","d"]
[52.043551,"o","c"]
[52.086644,"o"," "]
[52.12843,"o","t"]
[52.170756,"o","e"]
[52.216999,"o","r"]
[52.259921,"o","m"]
[52.301623,"o"," "]
[52.345119,"o","c"]
[52.388891,"o","o"]
[52.430273,"o","n"]
[52.476653,"o","n"]
[52.521097,"o","e"]
[52.565332,"o","c"]
[52.607039,"o","t"]
[52.649702,"o"," "]
[52.695093,"o","\\"]
[52.741105,"o","\r\n"]
[52.782309,"o"," "]
[52.824042,"o"," "]
[52.866062,"o"," "]
[52.90855,"o"," "]
[52.952986,"o","-"]
[52.997863,"o","-"]
[53.039279,"o","m"]
[53.082157,"o","a"]
[53.127702,"o","c"]
[53.171647,"o","h"]
[53.221446,"o","i"]
[53.267301,"o","n"]
[53.311186,"o","e"]
[53.351866,"o"," "]
[53.394132,"o","m"]
[53.435695,"o","a"]
[53.477425,"o","c"]
[53.520931,"o","h"]
[53.565405,"o","i"]
[53.608328,"o","n"]
[53.649899,"o","e"]
[53.694109,"o","-"]
[53.736711,"o","1"]
[53.780242,"o","1"]
[53.822472,"o"," "]
[53.864506,"o","\\"]
[53.90634,"o","\r\n"]
[53.948181,"o"," "]
[53.989831,"o"," "]
[54.034067,"o"," "]
[54.080368,"o"," "]
[54.125882,"o","-"]
[54.167417,"o","-"]
[54.210456,"o","r"]
[54.253511,"o","e"]
[54.306976,"o","p"]
[54.351216,"o","o"]
[54.394194,"o","s"]
[54.436143,"o","i"]
[54.478359,"o","t"]
[54.521766,"o","o"]
[54.565302,"o","r"]
[54.61009,"o","y"]
[54.652225,"o"," "]
[54.695948,"o","m"]
[54.738989,"o","y"]
[54.78209,"o","-"]
[54.825674,"o","a"]
[54.86988,"o","p"]
[54.911075,"o","p"]
[54.953445,"o"," "]
[54.99649,"o","\\"]
[55.038345,"o","\r\n"]
[55.080114,"o"," "]
[55.122419,"o"," "]
[55.16439,"o"," "]
[55.209068,"o"," "]
[55.25171,"o","-"]
[55.29399,"o","-"]
[55.337348,"o","c"]
[55.383264,"o","o"]
[55.426604,"o","m"]
[55.470478,"o","m"]
[55.51459,"o","a"]
[55.557083,"o","n"]
[55.599299,"o","d"]
[55.642621,"o"," "]
[55.692454,"o","'"]
[55.736936,"o","d"]
[55.787398,"o","o"]
[55.834207,"o","c"]
[55.878393,"o","k"]
[55.918986,"o","e"]
[55.961244,"o","r"]
[56.003679,"o"," "]
[56.046724,"o","e"]
[56.089868,"o","x"]
[56.131061,"o","e"]
[56.172718,"o","c"]
[56.214472,"o"," "]
[56.256258,"o","a"]
[56.298863,"o","p"]
[56.339975,"o","p"]
[56.382322,"o"," "]
[56.425104,"o","c"]
[56.469902,"o","a"]
[56.51151,"o","t"]
[56.553214,"o"," "]
[56.595112,"o","/"]
[56.636977,"o","r"]
[56.680195,"o","u"]
[56.725636,"o","n"]
[56.768356,"o","/"]
[56.811056,"o","s"]
[56.853285,"o","e"]
[56.895218,"o","c"]
[56.937451,"o","r"]
[56.980298,"o","e"]
[57.023348,"o","t"]
[57.066287,"o","s"]
[57.108493,"o","/"]
[57.150327,"o","s"]
[57.192895,"o","t"]
[57.234677,"o","r"]
[57.277587,"o","i"]
[57.321924,"o","p"]
[57.364422,"o","e"]
[57.407359,"o","_"]
[57.449536,"o","k"]
[57.491548,"o","e"]
[57.534742,"o","y"]
[57.581065,"o","'"]
[57.62403,"o","\r\n"]
[58.42403,"o","sk_test_new"]
[58.485397,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[59.285397,"o","\u001b[H\u001b[3J\u001b[2J"]
[59.588051,"o","\u001b[1;33m# The fork punchline — no secrets follow\u001b[0m"]
[59.58829,"o","\r\n"]
[60.38829,"o","\u001b[H\u001b[3J\u001b[2J"]
[60.388557,"m","rdc repo fork --parent my-app --tag test --machine machine-11"]
[60.388557,"o","\u001b[1;33m# The fork punchline — no secrets follow\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[60.390602,"o","r"]
[60.432467,"o","d"]
[60.47449,"o","c"]
[60.516677,"o"," "]
[60.559269,"o","r"]
[60.600603,"o","e"]
[60.643532,"o","p"]
[60.689821,"o","o"]
[60.734493,"o"," "]
[60.779975,"o","f"]
[60.823455,"o","o"]
[60.869433,"o","r"]
[60.91248,"o","k"]
[60.959988,"o"," "]
[61.006405,"o","\\"]
[61.049093,"o","\r\n"]
[61.09215,"o"," "]
[61.135975,"o"," "]
[61.177456,"o"," "]
[61.218747,"o"," "]
[61.260509,"o","-"]
[61.302936,"o","-"]
[61.345264,"o","p"]
[61.389484,"o","a"]
[61.43015,"o","r"]
[61.473379,"o","e"]
[61.517118,"o","n"]
[61.558797,"o","t"]
[61.601655,"o"," "]
[61.643554,"o","m"]
[61.686006,"o","y"]
[61.72901,"o","-"]
[61.771619,"o","a"]
[61.814074,"o","p"]
[61.857518,"o","p"]
[61.9026,"o"," "]
[61.94731,"o","\\"]
[61.988414,"o","\r\n"]
[62.030456,"o"," "]
[62.073005,"o"," "]
[62.115049,"o"," "]
[62.157954,"o"," "]
[62.200404,"o","-"]
[62.243941,"o","-"]
[62.292285,"o","t"]
[62.337413,"o","a"]
[62.379742,"o","g"]
[62.422205,"o"," "]
[62.464551,"o","t"]
[62.508262,"o","e"]
[62.550572,"o","s"]
[62.5925,"o","t"]
[62.634118,"o"," "]
[62.675711,"o","\\"]
[62.71793,"o","\r\n"]
[62.760694,"o"," "]
[62.803885,"o"," "]
[62.84453,"o"," "]
[62.887321,"o"," "]
[62.931945,"o","-"]
[62.974491,"o","-"]
[63.016349,"o","m"]
[63.05904,"o","a"]
[63.102809,"o","c"]
[63.14364,"o","h"]
[63.185425,"o","i"]
[63.227126,"o","n"]
[63.268859,"o","e"]
[63.310495,"o"," "]
[63.352274,"o","m"]
[63.39422,"o","a"]
[63.436908,"o","c"]
[63.477644,"o","h"]
[63.519333,"o","i"]
[63.560652,"o","n"]
[63.602247,"o","e"]
[63.645358,"o","-"]
[63.687597,"o","1"]
[63.730929,"o","1"]
[63.773117,"o","\r\n"]
[64.573117,"o","Registered fork \"my-app:test\" (f13f2a8b, network 2880)"]
[64.573335,"o","\r\n"]
[64.573619,"o","Forking \"my-app\" as \"my-app:test\" on \"machine-11\"..."]
[64.57378,"o","\r\n"]
[65.37378,"o","\u001b[?25l"]
[65.375256,"o","\u001b[?2026h\u001b[1G"]
[65.387897,"o","⠋ Activating license..."]
[65.390519,"o","\u001b[?2026l"]
[65.391254,"o","\u001b[1G"]
[65.391331,"o","\u001b[0K"]
[65.391535,"o","\u001b[?25h✔ License activated (18ms)"]
[65.391588,"o","\r\n"]
[65.740982,"o","⠋ cow_sync..."]
[65.79265,"o","\r✔ cow_sync (48ms)"]
[65.793711,"o","\r\n⠋ cow_reflink..."]
[65.822833,"o","\r✔ cow_reflink (32ms)"]
[65.823042,"o","\r\n"]
[65.833716,"o","✔ Config loaded (3ms)"]
[65.833953,"o","\r\n✔ Connected (0ms)\r\n✔ Renet provisioned (606ms)"]
[65.834093,"o","\r\n✔ License activated (19ms)\r\n✔ Machine verified (191ms)\r\n✔ Repo key deployed (100ms)\r\n✔ License identity refreshed (∥) (0ms)\r\n\r\n"]
[65.835264,"o","Total: 1.6s\r\n"]
[65.84038,"o","\u001b[?25h"]
[65.85807,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[66.65807,"m","rdc repo secret list --name my-app:test"]
[66.65807,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# The fork punchline — no secrets follow\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[66.660525,"o","r"]
[66.702291,"o","d"]
[66.74547,"o","c"]
[66.790144,"o"," "]
[66.833291,"o","r"]
[66.876062,"o","e"]
[66.918845,"o","p"]
[66.960795,"o","o"]
[67.003586,"o"," "]
[67.0466,"o","s"]
[67.087363,"o","e"]
[67.131472,"o","c"]
[67.174172,"o","r"]
[67.218168,"o","e"]
[67.260433,"o","t"]
[67.302898,"o"," "]
[67.345368,"o","l"]
[67.388594,"o","i"]
[67.432683,"o","s"]
[67.47723,"o","t"]
[67.520867,"o"," "]
[67.56153,"o","-"]
[67.604008,"o","-"]
[67.646823,"o","n"]
[67.688513,"o","a"]
[67.732601,"o","m"]
[67.775133,"o","e"]
[67.81985,"o"," "]
[67.862348,"o","m"]
[67.904451,"o","y"]
[67.946493,"o","-"]
[67.989566,"o","a"]
[68.031448,"o","p"]
[68.074797,"o","p"]
[68.118021,"o",":"]
[68.163768,"o","t"]
[68.204752,"o","e"]
[68.249079,"o","s"]
[68.291047,"o","t"]
[68.334769,"o","\r\n"]
[69.134769,"o","No secrets defined on \"my-app:test\""]
[69.135153,"o","\r\n"]
[69.146026,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[69.946026,"o","\u001b[H\u001b[3J\u001b[2J"]
[70.249074,"o","\u001b[1;33m# The fork cannot even start the parent's compose\u001b[0m"]
[70.249447,"o","\r\n"]
[71.049447,"o","\u001b[H\u001b[3J\u001b[2J"]
[71.050631,"m","rdc repo up --name my-app:test --machine machine-11"]
[71.050631,"o","\u001b[1;33m# The fork cannot even start the parent's compose\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[71.05305,"o","r"]
[71.095289,"o","d"]
[71.138437,"o","c"]
[71.184095,"o"," "]
[71.227466,"o","r"]
[71.269554,"o","e"]
[71.311217,"o","p"]
[71.355643,"o","o"]
[71.397946,"o"," "]
[71.44158,"o","u"]
[71.485257,"o","p"]
[71.527875,"o"," "]
[71.571339,"o","-"]
[71.613625,"o","-"]
[71.656677,"o","n"]
[71.701304,"o","a"]
[71.741837,"o","m"]
[71.783791,"o","e"]
[71.826318,"o"," "]
[71.870049,"o","m"]
[71.910787,"o","y"]
[71.954281,"o","-"]
[71.99751,"o","a"]
[72.040822,"o","p"]
[72.084285,"o","p"]
[72.127066,"o",":"]
[72.174657,"o","t"]
[72.218343,"o","e"]
[72.261459,"o","s"]
[72.304293,"o","t"]
[72.348262,"o"," "]
[72.390683,"o","-"]
[72.43373,"o","-"]
[72.475962,"o","m"]
[72.51947,"o","a"]
[72.561731,"o","c"]
[72.604652,"o","h"]
[72.646702,"o","i"]
[72.690573,"o","n"]
[72.736816,"o","e"]
[72.778821,"o"," "]
[72.820598,"o","m"]
[72.8665,"o","a"]
[72.909131,"o","c"]
[72.95169,"o","h"]
[72.994543,"o","i"]
[73.03879,"o","n"]
[73.082165,"o","e"]
[73.126021,"o","-"]
[73.170516,"o","1"]
[73.215756,"o","1"]
[73.257304,"o","\r\n"]
[74.057304,"o","Starting services for \"my-app:test\" on \"machine-11\"...\r\n\u001b[?25l\u001b[?2026h"]
[74.05751,"o","\u001b[1G"]
[74.069734,"o","⠋ Loading config..."]
[74.072694,"o","\u001b[?2026l"]
[74.077722,"o","\u001b[1G"]
[74.077978,"o","\u001b[0K"]
[74.078074,"o","\u001b[?25h"]
[74.078174,"o","✔ Config loaded (21ms)"]
[74.078234,"o","\r\n"]
[74.078469,"o","\u001b[?25l"]
[74.078683,"o","\u001b[?2026h\u001b[1G⠋ Connecting..."]
[74.078774,"o","\u001b[?2026l"]
[74.15831,"o","\u001b[?2026h"]
[74.158781,"o","\u001b[1G\u001b[0K⠙ Connecting..."]
[74.158956,"o","\u001b[?2026l"]
[74.238972,"o","\u001b[?2026h"]
[74.239123,"o","\u001b[1G\u001b[0K"]
[74.239548,"o","⠹ Connecting..."]
[74.239672,"o","\u001b[?2026l"]
[74.319798,"o","\u001b[?2026h"]
[74.320072,"o","\u001b[1G\u001b[0K⠸ Connecting..."]
[74.320373,"o","\u001b[?2026l"]
[74.398469,"o","\u001b[1G\u001b[0K\u001b[?25h✔ Connected (320ms)\r\n"]
[74.399275,"o","\u001b[?25l"]
[74.399524,"o","\u001b[?2026h"]
[74.399659,"o","\u001b[1G"]
[74.399833,"o","⠋ Provisioning renet..."]
[74.400828,"o","\u001b[?2026l"]
[74.48059,"o","\u001b[?2026h"]
[74.482488,"o","\u001b[1G"]
[74.485268,"o","\u001b[0K"]
[74.487031,"o","⠙ Provisioning renet..."]
[74.487359,"o","\u001b[?2026l"]
[74.652488,"o","\u001b[?2026h"]
[74.65272,"o","\u001b[1G"]
[74.653134,"o","\u001b[0K⠹ Provisioning renet..."]
[74.653285,"o","\u001b[?2026l"]
[74.73082,"o","\u001b[?2026h"]
[74.731833,"o","\u001b[1G"]
[74.73193,"o","\u001b[0K"]
[74.732998,"o","⠹ Provisioning renet..."]
[74.733193,"o","\u001b[?2026l"]
[74.810978,"o","\u001b[?2026h\u001b[1G\u001b[0K⠸ Provisioning renet...\u001b[?2026l"]
[74.892138,"o","\u001b[?2026h\u001b[1G"]
[74.893756,"o","\u001b[0K⠼ Provisioning renet..."]
[74.895185,"o","\u001b[?2026l"]
[74.973275,"o","\u001b[?2026h"]
[74.974115,"o","\u001b[1G\u001b[0K⠴ Provisioning renet..."]
[74.975201,"o","\u001b[?2026l"]
[75.03165,"o","\u001b[1G"]
[75.031857,"o","\u001b[0K"]
[75.03192,"o","\u001b[?25h"]
[75.031988,"o","✔ Renet provisioned (632ms)"]
[75.032027,"o","\r\n"]
[75.032279,"o","\u001b[?25l"]
[75.032454,"o","\u001b[?2026h"]
[75.032528,"o","\u001b[1G"]
[75.032685,"o","⠋ Verifying machine..."]
[75.032804,"o","\u001b[?2026l"]
[75.113889,"o","\u001b[?2026h"]
[75.11496,"o","\u001b[1G\u001b[0K⠙ Verifying machine..."]
[75.115202,"o","\u001b[?2026l"]
[75.194985,"o","\u001b[?2026h"]
[75.195698,"o","\u001b[1G"]
[75.195823,"o","\u001b[0K"]
[75.196575,"o","⠹ Verifying machine..."]
[75.1968,"o","\u001b[?2026l"]
[75.213048,"o","\u001b[1G"]
[75.213353,"o","\u001b[0K\u001b[?25h✔ Machine verified (181ms)\r\n"]
[75.414854,"o","⠋ Mounting LUKS..."]
[75.628272,"o","\r✔ LUKS mounted (213ms)"]
[75.62906,"o","\r\n"]
[75.635447,"o","⠋ Starting Docker daemon..."]
[76.435447,"o","\r✔ Docker daemon ready (2.4s)"]
[76.436768,"o","\r\n"]
[76.46017,"o","⠋ Starting services..."]
[76.734915,"o","\r✔ Services started (271ms)\r\n"]
[76.738774,"o","\r\n"]
[76.738992,"o","--- renet output (exit code 1) ---\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Starting...\"\r\n[repository_up] Executing: sudo --preserve-env=SSH_AUTH_SOCK renet repository up --name f13f2a8b-9172-4e53-9676-9f41d5f9283f --datastore /mnt/rediacc --network-id 2880 --repo-name my-app:test --grand-guid 9ffd0b52-497b-4443-aee2-d4d9e30741c7 --password-stdin\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Starting repository 'f13f2a8b-9172-4e53-9676-9f41d5f9283f'...\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Network ID: 2,880\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Starting repository services\" name=f13f2a8b-9172-4e53-9676-9f41d5f9283f\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"SafeStartup: beginning consolidated startup\" debug=false mount=true name=f13f2a8b-9172-4e53-9676-9f41d5f9283f\r\n[repository_up] {\"step_start\":{\"name\":\"luks_mount\"}}\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Mounting repository\" name=f13f2a8b-9172-4e53-9676-9f41d5f9283f owner=7111\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Opening LUKS storage: f13f2a8b-9172-4e53-9676-9f41d5f9283f\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Opening LUKS device: /mnt/rediacc/repositories/f13f2a8b-9172-4e53-9676-9f41d5f9283f as f13f2a8b-9172-4e53-9676-9f41d5f9283f\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"cryptsetup luksOpen starting: binary=/usr/sbin/cryptsetup image=/mnt/rediacc/repositories/f13f2a8b-9172-4e53-9676-9f41d5f9283f name=f13f2a8b-9172-4e53-9676-9f41d5f9283f timeout=1m0s\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"LUKS device opened: /dev/mapper/f13f2a8b-9172-4e53-9676-9f41d5f9283f\""]
[76.739179,"o","\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Successfully opened LUKS storage: f13f2a8b-9172-4e53-9676-9f41d5f9283f\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Mounting LUKS storage: f13f2a8b-9172-4e53-9676-9f41d5f9283f to /mnt/rediacc/mounts/f13f2a8b-9172-4e53-9676-9f41d5f9283f\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Mounting /dev/mapper/f13f2a8b-9172-4e53-9676-9f41d5f9283f to /mnt/rediacc/mounts/f13f2a8b-9172-4e53-9676-9f41d5f9283f\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Successfully mounted /dev/mapper/f13f2a8b-9172-4e53-9676-9f41d5f9283f to /mnt/rediacc/mounts/f13f2a8b-9172-4e53-9676-9f41d5f9283f\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Successfully mounted LUKS storage: f13f2a8b-9172-4e53-9676-9f41d5f9283f\"\r\n[repository_up] {\"step_done\":{\"name\":\"luks_mount\",\"duration_ms\":213}}\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Repository mounted successfully\" name=f13f2a8b-9172-4e53-9676-9f41d5f9283f\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Created network namespace rediacc-2880\"\r\n[repository_up] {\"step_start\":{\"name\":\"docker_daemon\"}}\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Setting up Docker daemon infrastructure\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Setting up Docker network 2,880...\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"IP range: 127.0.11.64/26\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Using custom paths:\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Data root: /mnt/rediacc/mounts/f13f2a8b-9172-4e53-9676-9f41d5f9283f/.rediacc/docker/data\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Exec root: /var/run/rediacc/docker-2880\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Config dir: /mnt/rediacc/mounts/f13f2a8b-9172-4e53-9676-9f41d5f9283f/.rediacc/docker/config\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Creating directories for network 2880...\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Created: /mnt/rediacc/mounts/f13f2a8b-9172-4e53-9676-9f41d5f9283f/.rediacc/docker/data\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Created: /mnt/rediacc/mounts/f13f2a8b-9172-4e53-9676-9f41d5f9283f/.rediacc/docker/data/tmp\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Created: /var/run/rediacc/docker-2880\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Created: /mnt/rediacc/mounts/f13f2a8b-9172-4e53-9676-9f41d5f9283f/.rediacc/docker/config\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Created: /var/log/rediacc/docker-2880\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Lazy IP mode for 127.0.11.64/26 - IPs will be created on-demand\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Generating daemon configuration...\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Created: /mnt/rediacc/mounts/f13f2a8b-9172-4e53-9676-9f41d5f9283f/.rediacc/docker/config/daemon.json\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Created: /mnt/rediacc/mounts/f13f2a8b-9172-4e53-9676-9f41d5f9283f/.rediacc/docker/config/containerd.toml\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Creating systemd service...\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Created: /etc/systemd/system/rediacc-docker-2880.service\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Created: /etc/systemd/system/rediacc-docker-2880.socket\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Reloaded systemd\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Creating helper scripts...\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Created: rediacc-docker-2880\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Created: rediacc-compose-2880\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Starting plugin daemon\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\""]
[76.739192,"o","Starting plugin daemon for network 2880...\"\r\n[repository_up] time=\"2026-06-11T20:04:09Z\" level=info msg=\"Daemon started with PID 35011, waiting for sockets...\"\r\n[repository_up] time=\"2026-06-11T20:04:10Z\" level=info msg=\"Plugin daemon started successfully (PID: 35011)\"\r\n[repository_up] time=\"2026-06-11T20:04:10Z\" level=info msg=\"IPAM socket: /run/docker/plugins/rediacc-ipam-2880.sock\"\r\n[repository_up] time=\"2026-06-11T20:04:10Z\" level=info msg=\"Network socket: /run/docker/plugins/rediacc-net-2880.sock\"\r\n[repository_up] time=\"2026-06-11T20:04:10Z\" level=info msg=\"Starting Docker daemon socket\"\r\n[repository_up] time=\"2026-06-11T20:04:10Z\" level=info msg=\"Starting Docker daemon for network 2880...\"\r\n[repository_up] time=\"2026-06-11T20:04:11Z\" level=info msg=\"Docker daemon for network 2880 is ready\"\r\n[repository_up] time=\"2026-06-11T20:04:11Z\" level=info msg=\"Docker environment started successfully\"\r\n[repository_up] {\"step_done\":{\"name\":\"docker_daemon\",\"duration_ms\":2444}}\r\n[repository_up] time=\"2026-06-11T20:04:11Z\" level=info msg=\"SafeStartup: startup complete\"\r\n[repository_up] time=\"2026-06-11T20:04:11Z\" level=info msg=\"Starting 'f13f2a8b-9172-4e53-9676-9f41d5f9283f'...\"\r\n[repository_up] time=\"2026-06-11T20:04:11Z\" level=info msg=\"Generated .envrc\"\r\n[repository_up] {\"step_start\":{\"name\":\"compose_up\"}}\r\n[repository_up] time=\"2026-06-11T20:04:11Z\" level=info msg=\"Found 1 Rediaccfile(s)\"\r\n[repository_up] time=\"2026-06-11T20:04:11Z\" level=info msg=\"- Rediaccfile (root)\"\r\n[repository_up] time=\"2026-06-11T20:04:11Z\" level=info\r\n[repository_up] time=\"2026-06-11T20:04:11Z\" level=info msg=\"Phase: up\"\r\n[repository_up] time=\"2026-06-11T20:04:11Z\" level=info msg=\"Loaded .rediacc.json from /mnt/rediacc/mounts/f13f2a8b-9172-4e53-9676-9f41d5f9283f (1 services)\"\r\n[repository_up] time=\"2026-06-11T20:04:11Z\" level=info msg=\"\\nProcessing compose file for network 2880\"\r\n[repository_up] time=\"2026-06-11T20:04:11Z\" level=info msg=\"IP range: 127.0.11.64/26\"\r\n[repository_up] time=\"2026-06-11T20:04:11Z\" level=info msg=--------------------------------------------------\r\n[repository_up] time=\"2026-06-11T20:04:11Z\" level=info msg=\"\\nService: app\"\r\n[repository_up] time=\"2026-06-11T20:04:11Z\" level=info msg=\"IP from .rediacc.json (slot 0): 127.0.11.66 (IPv6 disabled on host)\"\r\n[repository_up] time=\"2026-06-11T20:04:11Z\" level=info msg=\"\\n--------------------------------------------------\"\r\n[repository_up] time=\"2026-06-11T20:04:11Z\" level=info msg=\"IP Allocations:\"\r\n[repository_up] time=\"2026-06-11T20:04:11Z\" level=info msg=\"app: 127.0.11.66\"\r\n[repository_up] time=\"2026-06-11T20:04:11Z\" level=info msg=\"\\nConfiguring loopback IPs...\"\r\n[repository_up] time=\"2026-06-11T20:04:11Z\" level=info msg=\"Added 127.0.11.66 for app\"\r\n[repository_up] time=\"2026-06-11T20:04:11Z\" level=info msg=\"Setting recursive ownership of /mnt/rediacc/mounts/f13f2a8b-9172-4e53-9676-9f41d5f9283f/.rediacc-buildx to 7111:7111\"\r\n[repository_up] time=\"2026-06-11T20:04:11Z\" level=info msg=\"Successfully set recursive ownership of /mnt/rediacc/mounts/f13f2a8b-9172-4e53-9676-9f41d5f9283f/.rediacc-buildx to 7111:7111\"\r\n[repository_up] time=\"2026-06-11T20:04:11Z\" level=info msg=\"\\nRunning: docker compose --project-directory /mnt/rediacc/mounts/f13f2a8b-9172-4e53-9676-9f41d5f9283f -f /mnt/rediacc/.interim/sandbox/f13f2a8b-9172-4e53-9676-9f41d5f9283f/tmp/compose-3124003913.yml up -d --remove-orphans --wait\"\r\n"]
[76.739263,"o","[repository_up] time=\"2026-06-11T20:04:11Z\" level=info msg=\"DOCKER_HOST=unix:///var/run/rediacc/docker-2880.sock\"\r\n[repository_up] time=\"2026-06-11T20:04:11Z\" level=info msg=--------------------------------------------------\r\n[repository_up] time=\"2026-06-11T20:04:11Z\" level=warning msg=\"\\n==================================================\"\r\n[repository_up] time=\"2026-06-11T20:04:11Z\" level=warning msg=\"WARNING: Proxy is not running!\"\r\n"]
[76.739544,"o","[repository_up] time=\"2026-06-11T20:04:11Z\" level=warning msg=\"Routes will not be accessible until proxy starts.\""]
[76.73958,"o","\r\n[repository_up] time=\"2026-06-11T20:04:11Z\" level=warning msg=\"Start with: ./renet proxy up\"\r\n[repository_up] time=\"2026-06-11T20:04:11Z\" level=warning msg=\"==================================================\\n\"\r\n[repository_up] time=\"2026-06-11T20:04:11Z\" level=warning msg=\"The \\\"REDIACC_SECRET_DB_HOST\\\" variable is not set. Defaulting to a blank string.\"\r\n[repository_up]  Container app Creating \r\n[repository_up] time=\"2026-06-11T20:04:11Z\" level=warning msg=\"secret file f13f2a8b-9172-4e53-9676-9f41d5f9283f_stripe_key does not exist\"\r\n[repository_up]  Container app Error response from daemon: invalid mount config for type \"bind\": bind source path does not exist: /var/run/rediacc/secrets/2880/STRIPE_KEY \r\n[repository_up] Error response from daemon: invalid mount config for type \"bind\": bind source path does not exist: /var/run/rediacc/secrets/2880/STRIPE_KEY\r\n[repository_up] time=\"2026-06-11T20:04:12Z\" level=fatal msg=\"exit status 1\"\r\n[repository_up] {\"step_done\":{\"name\":\"compose_up\",\"duration_ms\":271}}\r\n[repository_up] time=\"2026-06-11T20:04:12Z\" level=error msg=\"  ✗ root up failed\"\r\n[repository_up] time=\"2026-06-11T20:04:12Z\" level=fatal msg=\"root up failed: function up failed in root: exit status 1\""]
[76.739589,"o","\r\n[repository_up] time=\"2026-06-11T20:04:12Z\" level=error msg=\"Failed: command failed: exit status 1\"\r\ntime=\"2026-06-11T20:04:09Z\" level=info msg=\"Starting Go executor operation\" component=go-executor function=repository_up machine=machine-11 task_id=local-1781208249058078425"]
[76.740273,"o","\r\ntime=\"2026-06-11T20:04:09Z\" level=info msg=\"Building command\" component=commands function=repository_up\r\ntime=\"2026-06-11T20:04:09Z\" level=info msg=\"Command parameters configured\" component=commands datastore=/mnt/rediacc encrypted=true function=repository_up network_id=2880 repository=f13f2a8b-9172-4e53-9676-9f41d5f9283f\r\ntime=\"2026-06-11T20:04:09Z\" level=info msg=\"Command built successfully\" component=commands function=repository_up\r\ntime=\"2026-06-11T20:04:09Z\" level=info msg=\"SSH key loaded into ssh-agent (in-memory, no disk write)\" component=go-executor function=repository_up\r\ntime=\"2026-06-11T20:04:09Z\" level=info msg=\"Command built successfully\" command=\"sudo --preserve-env=SSH_AUTH_SOCK renet repository up --name f13f2a8b-9172-4e53-9676-9f41d5f9283f --datastore /mnt/rediacc --network-id 2880 --repo-name my-app:test --grand-guid 9ffd0b52-497b-4443-aee2-d4d9e30741c7 --password-stdin\" component=go-executor function=repository_up\r\ntime=\"2026-06-11T20:04:09Z\" level=info msg=\"Executing command locally\" command=\"sudo --preserve-env=SSH_AUTH_SOCK renet repository up --name f13f2a8b-9172-4e53-9676-9f41d5f9283f --datastore /mnt/rediacc --network-id 2880 --repo-name my-app:test --grand-guid 9ffd0b52-497b-4443-aee2-d4d9e30741c7 --password-stdin\" component=go-executor function=repository_up\r\ntime=\"2026-06-11T20:04:12Z\" level=error msg=\"Go executor operation failed\" component=go-executor duration_ms=3028 error=\"command failed: exit status 1\" function=repository_up machine=machine-11 task_id=local-1781208249058078425\r\ntime=\"2026-06-11T20:04:12Z\" level=error msg=\"Execution failed: command failed: exit status 1\"\r\n---\r\n\r\n"]
[76.741123,"o","renet exited with code 1: Error response from daemon: invalid mount config for type \"bind\": bind source path does not exist: /var/run/rediacc/secrets/2880/STRIPE_KEY"]
[76.741202,"o","\r\n"]
[76.746452,"o","\u001b[?25h"]
[76.759823,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[77.559823,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
