{"version":2,"width":100,"height":30,"timestamp":1778354609,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.196363,"o","\u001b[1G"]
[0.19712,"o","\u001b[0K"]
[2.983557,"o","\u001b[32mConfig \"tutorial\" initialized\u001b[39m\r\n"]
[3.030953,"o","\u001b[1G\u001b[0K⠙"]
[3.032543,"o","\u001b[1G\u001b[0K"]
[3.304064,"o","\u001b[1G\u001b[0K"]
[5.709194,"o","\u001b[32mMachine \"worker-vm\" added (muhammed@192.168.111.11)\u001b[39m\r\n"]
[5.888005,"o","\u001b[94mHost keys scanned for \"worker-vm\"\u001b[39m\r\n"]
[5.926599,"o","\u001b[1G\u001b[0K⠙"]
[5.927797,"o","\u001b[1G\u001b[0K"]
[6.552493,"o","\u001b[1G"]
[6.552725,"o","\u001b[0K"]
[9.003782,"o","\u001b[94mSetting up machine 'worker-vm'...\u001b[39m\r\n"]
[9.809729,"o","time=\"2026-05-09T19:23:40Z\" level=info msg=\"Setup already completed: 0.0.0-dev|2026-05-09 15:06:07\"\r\ntime=\"2026-05-09T19:23:40Z\" level=info msg=\"Use --status to check setup status\"\r\n"]
[9.811641,"o","time=\"2026-05-09T19:23:40Z\" level=info msg=\"✓ Datastore already exists at /mnt/rediacc\"\r\ntime=\"2026-05-09T19:23:40Z\" level=info\r\ntime=\"2026-05-09T19:23:40Z\" level=info msg=\"Ensuring Docker experimental mode is enabled...\"\r\n"]
[9.831534,"o","time=\"2026-05-09T19:23:40Z\" level=info msg=\"Docker experimental mode already enabled\"\r\ntime=\"2026-05-09T19:23:40Z\" level=info\r\ntime=\"2026-05-09T19:23:40Z\" level=info msg=\"[8/9] Installing embedded tools...\"\r\ntime=\"2026-05-09T19:23:40Z\" level=info msg=\"Installing CRIU...\"\r\n"]
[9.831704,"o","time=\"2026-05-09T19:23:40Z\" level=info msg=\"Ubuntu 24.04 detected - adding OpenSUSE Build Service repository for CRIU...\"\r\n"]
[12.665866,"o","time=\"2026-05-09T19:23:43Z\" level=info msg=\"✓ CRIU installed to /usr/sbin/criu\"\r\ntime=\"2026-05-09T19:23:43Z\" level=info msg=\"Installing rsync...\"\r\n"]
[12.725366,"o","time=\"2026-05-09T19:23:43Z\" level=info msg=\"✓ rsync installed to /usr/local/bin/rsync-renet\"\r\ntime=\"2026-05-09T19:23:43Z\" level=info msg=\"Installing embedded rclone...\"\r\n"]
[13.295955,"o","time=\"2026-05-09T19:23:43Z\" level=info msg=\"✓ rclone installed: /usr/local/bin/rclone\"\r\ntime=\"2026-05-09T19:23:43Z\" level=info msg=\"CRIU runc.conf already configured with tcp-established\"\r\ntime=\"2026-05-09T19:23:43Z\" level=info\r\ntime=\"2026-05-09T19:23:43Z\" level=info msg=\"[9/9] Deploying proxy files...\"\r\ntime=\"2026-05-09T19:23:43Z\" level=info msg=\"Proxy files deployed to /opt/rediacc/proxy\"\r\n"]
[13.315191,"o","\u001b[32mMachine 'worker-vm' setup completed successfully\u001b[39m\r\n"]
[13.37063,"o","\u001b[1G\u001b[0K"]
[13.370677,"o","⠙"]
[13.371929,"o","\u001b[1G\u001b[0K"]
[25.7515,"o","\u001b[1G"]
[25.751652,"o","\u001b[0K"]
[28.327191,"o","\u001b[94mRegistered \"my-app\" (3c448833, network 2816)\u001b[39m\r\n"]
[28.327388,"o","\u001b[94mCreating repository \"my-app\" (2G) on \"worker-vm\"...\u001b[39m\r\n"]
[28.328092,"o","\u001b[?25l"]
[28.328384,"o","\u001b[?2026h"]
[28.32853,"o","\u001b[1G"]
[28.346313,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[28.349447,"o","\u001b[?2026l"]
[28.35166,"o","\u001b[1G"]
[28.351686,"o","\u001b[0K"]
[28.351764,"o","\u001b[?25h"]
[28.35183,"o","\u001b[32m✔\u001b[39m Config loaded (23ms)\r\n"]
[28.352006,"o","\u001b[?25l"]
[28.352053,"o","\u001b[?2026h"]
[28.352058,"o","\u001b[1G"]
[28.352174,"o","\u001b[36m⠋\u001b[39m Connecting..."]
[28.352242,"o","\u001b[?2026l"]
[28.432511,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[28.432662,"o","\u001b[36m⠙\u001b[39m Connecting..."]
[28.432709,"o","\u001b[?2026l"]
[28.513137,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[28.513452,"o","\u001b[36m⠹\u001b[39m Connecting...\u001b[?2026l"]
[28.593823,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[28.594058,"o","\u001b[36m⠸\u001b[39m Connecting...\u001b[?2026l"]
[28.61871,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[28.61875,"o","\u001b[32m✔\u001b[39m Connected (267ms)\r\n"]
[28.619056,"o","\u001b[?25l"]
[28.619145,"o","\u001b[?2026h\u001b[1G"]
[28.619229,"o","\u001b[36m⠋\u001b[39m Provisioning renet..."]
[28.619299,"o","\u001b[?2026l"]
[28.698727,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[28.699001,"o","\u001b[36m⠙\u001b[39m Provisioning renet..."]
[28.699033,"o","\u001b[?2026l"]
[28.794687,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[28.794873,"o","\u001b[36m⠹\u001b[39m Provisioning renet...\u001b[?2026l"]
[28.875177,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[28.875447,"o","\u001b[36m⠸\u001b[39m Provisioning renet..."]
[28.875476,"o","\u001b[?2026l"]
[28.95485,"o","\u001b[?2026h"]
[28.954891,"o","\u001b[1G\u001b[0K"]
[28.955175,"o","\u001b[36m⠼\u001b[39m Provisioning renet...\u001b[?2026l"]
[29.034924,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[29.035071,"o","\u001b[36m⠴\u001b[39m Provisioning renet..."]
[29.035102,"o","\u001b[?2026l"]
[29.115398,"o","\u001b[?2026h\u001b[1G"]
[29.115444,"o","\u001b[0K"]
[29.115564,"o","\u001b[36m⠦\u001b[39m Provisioning renet..."]
[29.115659,"o","\u001b[?2026l"]
[29.171613,"o","\u001b[1G"]
[29.171727,"o","\u001b[0K\u001b[?25h"]
[29.171894,"o","\u001b[32m✔\u001b[39m Renet provisioned (552ms)\r\n"]
[29.172385,"o","\u001b[?25l"]
[29.172485,"o","\u001b[?2026h\u001b[1G"]
[29.172761,"o","\u001b[36m⠋\u001b[39m Verifying machine..."]
[29.172863,"o","\u001b[?2026l"]
[29.253052,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[29.253202,"o","\u001b[36m⠙\u001b[39m Verifying machine...\u001b[?2026l"]
[29.261356,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[29.261394,"o","\u001b[32m✔\u001b[39m Machine verified (89ms)\r\n"]
[29.261556,"o","\u001b[?25l"]
[29.261647,"o","\u001b[?2026h\u001b[1G"]
[29.261729,"o","\u001b[36m⠋\u001b[39m Activating license..."]
[29.261815,"o","\u001b[?2026l"]
[29.26212,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[29.262164,"o","\u001b[32m✔\u001b[39m License activated (0ms)\r\n"]
[29.42185,"o","⠋ Creating repository..."]
[37.107187,"o","\r✔ Repository created (7.9s)\r\n⠋ Mounting LUKS..."]
[39.160298,"o","\r✔ LUKS mounted (2.1s)\r\n"]
[39.163027,"o","⠋ Starting Docker daemon..."]
[41.53322,"o","\r✔ Docker daemon ready (2.4s)\r\n"]
[41.580974,"o","\r\nTotal: 13.4s\r\n"]
[46.584194,"o","\u001b[?25h"]
[46.608982,"o","\u001b[1G\u001b[0K⠙"]
[46.610245,"o","\u001b[1G\u001b[0K"]
[46.864247,"o","\u001b[1G"]
[46.864538,"o","\u001b[0K"]
[49.377156,"o","\u001b[94mApplying template to \"my-app\" on \"worker-vm\"...\u001b[39m\r\n"]
[49.378011,"o","\u001b[?25l"]
[49.378341,"o","\u001b[?2026h"]
[49.378527,"o","\u001b[1G"]
[49.396269,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[49.399104,"o","\u001b[?2026l"]
[49.401281,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[49.40138,"o","\u001b[32m✔\u001b[39m Config loaded (23ms)\r\n"]
[49.401623,"o","\u001b[?25l\u001b[?2026h"]
[49.40164,"o","\u001b[1G"]
[49.401764,"o","\u001b[36m⠋\u001b[39m Connecting...\u001b[?2026l"]
[49.481656,"o","\u001b[?2026h\u001b[1G"]
[49.481698,"o","\u001b[0K"]
[49.481834,"o","\u001b[36m⠙\u001b[39m Connecting..."]
[49.481896,"o","\u001b[?2026l"]
[49.542757,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[49.542824,"o","\u001b[32m✔\u001b[39m Connected (141ms)\r\n"]
[49.54317,"o","\u001b[?25l"]
[49.543199,"o","\u001b[?2026h"]
[49.543204,"o","\u001b[1G"]
[49.543328,"o","\u001b[36m⠋\u001b[39m Provisioning renet..."]
[49.543365,"o","\u001b[?2026l"]
[49.623699,"o","\u001b[?2026h\u001b[1G"]
[49.623827,"o","\u001b[0K"]
[49.623969,"o","\u001b[36m⠙\u001b[39m Provisioning renet..."]
[49.624085,"o","\u001b[?2026l"]
[49.723642,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[49.723768,"o","\u001b[36m⠹\u001b[39m Provisioning renet..."]
[49.723799,"o","\u001b[?2026l"]
[49.804456,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[49.804748,"o","\u001b[36m⠸\u001b[39m Provisioning renet...\u001b[?2026l"]
[49.883881,"o","\u001b[?2026h\u001b[1G"]
[49.884003,"o","\u001b[0K"]
[49.884117,"o","\u001b[36m⠸\u001b[39m Provisioning renet..."]
[49.884141,"o","\u001b[?2026l"]
[49.964081,"o","\u001b[?2026h\u001b[1G"]
[49.964123,"o","\u001b[0K"]
[49.964383,"o","\u001b[36m⠼\u001b[39m Provisioning renet..."]
[49.964404,"o","\u001b[?2026l"]
[50.043869,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[50.044163,"o","\u001b[36m⠴\u001b[39m Provisioning renet...\u001b[?2026l"]
[50.083633,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[50.083685,"o","\u001b[32m✔\u001b[39m Renet provisioned (541ms)\r\n"]
[50.083835,"o","\u001b[?25l"]
[50.083858,"o","\u001b[?2026h"]
[50.083939,"o","\u001b[1G"]
[50.084012,"o","\u001b[36m⠋\u001b[39m Verifying machine...\u001b[?2026l"]
[50.163818,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[50.164023,"o","\u001b[36m⠙\u001b[39m Verifying machine...\u001b[?2026l"]
[50.176115,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[50.176215,"o","\u001b[32m✔\u001b[39m Machine verified (92ms)\r\n"]
[50.325295,"o","\u001b[94m\u001b[39m\r\n\u001b[94mTotal: 797ms\u001b[39m\r\n"]
[55.327202,"o","\u001b[?25h"]
[55.351513,"o","\u001b[1G\u001b[0K"]
[55.351726,"o","⠙"]
[55.352644,"o","\u001b[1G\u001b[0K"]
[55.357594,"o","\u001b[2J\u001b[H"]
[55.860834,"o","\r\n\u001b[1;33m# Start in production mode (detached)\u001b[0m\r\n"]
[56.862064,"m","rdc --config tutorial repo up --name my-app -m worker-vm"]
[56.862064,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[56.862112,"o","r"]
[56.903265,"o","d"]
[56.944729,"o","c"]
[56.986067,"o"," "]
[57.027274,"o","-"]
[57.068567,"o","-"]
[57.11224,"o","c"]
[57.153557,"o","o"]
[57.195031,"o","n"]
[57.236391,"o","f"]
[57.27797,"o","i"]
[57.319455,"o","g"]
[57.361089,"o"," "]
[57.403145,"o","t"]
[57.444453,"o","u"]
[57.485724,"o","t"]
[57.52701,"o","o"]
[57.568735,"o","r"]
[57.610499,"o","i"]
[57.651498,"o","a"]
[57.693201,"o","l"]
[57.734605,"o"," "]
[57.776272,"o","r"]
[57.817535,"o","e"]
[57.858943,"o","p"]
[57.900232,"o","o"]
[57.941505,"o"," "]
[57.982696,"o","u"]
[58.024966,"o","p"]
[58.066846,"o"," "]
[58.108195,"o","-"]
[58.149584,"o","-"]
[58.190996,"o","n"]
[58.232651,"o","a"]
[58.273889,"o","m"]
[58.315565,"o","e"]
[58.357385,"o"," "]
[58.39894,"o","m"]
[58.440753,"o","y"]
[58.483509,"o","-"]
[58.524712,"o","a"]
[58.566368,"o","p"]
[58.607857,"o","p"]
[58.650052,"o"," "]
[58.691423,"o","-"]
[58.732921,"o","m"]
[58.774181,"o"," "]
[58.815309,"o","w"]
[58.856608,"o","o"]
[58.898317,"o","r"]
[58.939691,"o","k"]
[58.980843,"o","e"]
[59.022084,"o","r"]
[59.063307,"o","-"]
[59.104406,"o","v"]
[59.145422,"o","m"]
[59.186431,"o","\r\n"]
[59.658379,"o","\u001b[1G"]
[59.658519,"o","\u001b[0K"]
[62.354531,"o","\u001b[94mStarting services for \"my-app\" on \"worker-vm\"...\u001b[39m\r\n"]
[62.35725,"o","\u001b[?25l"]
[62.358033,"o","\u001b[?2026h"]
[62.358168,"o","\u001b[1G"]
[62.378603,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[62.382225,"o","\u001b[?2026l"]
[62.384768,"o","\u001b[1G\u001b[0K"]
[62.384837,"o","\u001b[?25h"]
[62.384972,"o","\u001b[32m✔\u001b[39m Config loaded (30ms)\r\n"]
[62.385201,"o","\u001b[?25l\u001b[?2026h"]
[62.385262,"o","\u001b[1G"]
[62.385401,"o","\u001b[36m⠋\u001b[39m Connecting...\u001b[?2026l"]
[62.466361,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[62.466556,"o","\u001b[36m⠙\u001b[39m Connecting...\u001b[?2026l"]
[62.519754,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[62.519797,"o","\u001b[32m✔\u001b[39m Connected (135ms)\r\n"]
[62.52022,"o","\u001b[?25l\u001b[?2026h\u001b[1G\u001b[36m⠋\u001b[39m Provisioning renet..."]
[62.520285,"o","\u001b[?2026l"]
[62.60003,"o","\u001b[?2026h"]
[62.600081,"o","\u001b[1G"]
[62.600241,"o","\u001b[0K"]
[62.600465,"o","\u001b[36m⠙\u001b[39m Provisioning renet..."]
[62.600517,"o","\u001b[?2026l"]
[62.6954,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[62.695572,"o","\u001b[36m⠹\u001b[39m Provisioning renet..."]
[62.695629,"o","\u001b[?2026l"]
[62.775513,"o","\u001b[?2026h"]
[62.775556,"o","\u001b[1G"]
[62.775673,"o","\u001b[0K"]
[62.775855,"o","\u001b[36m⠸\u001b[39m Provisioning renet..."]
[62.775915,"o","\u001b[?2026l"]
[62.855801,"o","\u001b[?2026h\u001b[1G"]
[62.855847,"o","\u001b[0K"]
[62.855986,"o","\u001b[36m⠼\u001b[39m Provisioning renet..."]
[62.85601,"o","\u001b[?2026l"]
[62.936273,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[62.936645,"o","\u001b[36m⠴\u001b[39m Provisioning renet...\u001b[?2026l"]
[63.016199,"o","\u001b[?2026h"]
[63.016339,"o","\u001b[1G\u001b[0K"]
[63.017088,"o","\u001b[36m⠦\u001b[39m Provisioning renet..."]
[63.017269,"o","\u001b[?2026l"]
[63.039421,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[63.039463,"o","\u001b[32m✔\u001b[39m Renet provisioned (520ms)\r\n"]
[63.039693,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[63.039783,"o","\u001b[36m⠋\u001b[39m Verifying machine..."]
[63.039823,"o","\u001b[?2026l"]
[63.120096,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[63.120212,"o","\u001b[36m⠙\u001b[39m Verifying machine..."]
[63.120255,"o","\u001b[?2026l"]
[63.130719,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Machine verified (91ms)\r\n"]
[63.318635,"o","⠋ Starting Docker daemon..."]
[63.340493,"o","\r✔ Docker daemon ready (22ms)\r\n"]
[63.368517,"o","⠋ Starting services..."]
[88.180945,"o","\r✔ Services started (25.4s)\r\n"]
[88.219583,"o","\u001b[94m\u001b[39m\r\n\u001b[94mTotal: 26.2s\u001b[39m\r\n"]
[93.223277,"o","\u001b[?25h"]
[93.241298,"o","\u001b[1G\u001b[0K"]
[93.241342,"o","⠙"]
[93.242606,"o","\u001b[1G\u001b[0K"]
[96.749438,"o","\r\n\u001b[1;33m# Enable autostart — survive reboots\u001b[0m\r\n"]
[97.750961,"m","rdc --config tutorial repo autostart enable --name my-app -m worker-vm"]
[97.750961,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[97.751003,"o","r"]
[97.792644,"o","d"]
[97.833686,"o","c"]
[97.874736,"o"," "]
[97.915821,"o","-"]
[97.95686,"o","-"]
[97.998007,"o","c"]
[98.039205,"o","o"]
[98.080805,"o","n"]
[98.121782,"o","f"]
[98.163611,"o","i"]
[98.204827,"o","g"]
[98.245752,"o"," "]
[98.287166,"o","t"]
[98.328528,"o","u"]
[98.369899,"o","t"]
[98.411591,"o","o"]
[98.452727,"o","r"]
[98.494443,"o","i"]
[98.535511,"o","a"]
[98.576725,"o","l"]
[98.617776,"o"," "]
[98.659769,"o","r"]
[98.7012,"o","e"]
[98.742206,"o","p"]
[98.783329,"o","o"]
[98.824856,"o"," "]
[98.865899,"o","a"]
[98.906868,"o","u"]
[98.947812,"o","t"]
[98.98884,"o","o"]
[99.029871,"o","s"]
[99.070927,"o","t"]
[99.112081,"o","a"]
[99.153263,"o","r"]
[99.194411,"o","t"]
[99.235408,"o"," "]
[99.276739,"o","e"]
[99.317914,"o","n"]
[99.359081,"o","a"]
[99.400057,"o","b"]
[99.441003,"o","l"]
[99.481956,"o","e"]
[99.523609,"o"," "]
[99.564882,"o","-"]
[99.605833,"o","-"]
[99.646724,"o","n"]
[99.688684,"o","a"]
[99.729743,"o","m"]
[99.770779,"o","e"]
[99.811791,"o"," "]
[99.853136,"o","m"]
[99.894216,"o","y"]
[99.935324,"o","-"]
[99.976388,"o","a"]
[100.018411,"o","p"]
[100.059546,"o","p"]
[100.100606,"o"," "]
[100.142005,"o","-"]
[100.183375,"o","m"]
[100.224342,"o"," "]
[100.265352,"o","w"]
[100.306453,"o","o"]
[100.347505,"o","r"]
[100.388855,"o","k"]
[100.42988,"o","e"]
[100.470929,"o","r"]
[100.5124,"o","-"]
[100.553629,"o","v"]
[100.594643,"o","m"]
[100.63565,"o","\r\n"]
[101.1329,"o","\u001b[1G"]
[101.133116,"o","\u001b[0K"]
[104.040177,"o","\u001b[94mEnabling autostart for \"my-app\" on \"worker-vm\"...\u001b[39m\r\n"]
[104.041635,"o","\u001b[?25l"]
[104.041948,"o","\u001b[?2026h"]
[104.042106,"o","\u001b[1G"]
[104.055894,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[104.062215,"o","\u001b[?2026l"]
[104.065382,"o","\u001b[1G\u001b[0K"]
[104.06541,"o","\u001b[?25h"]
[104.065516,"o","\u001b[32m✔\u001b[39m Config loaded (25ms)\r\n"]
[104.065679,"o","\u001b[?25l"]
[104.065839,"o","\u001b[?2026h\u001b[1G\u001b[36m⠋\u001b[39m Connecting..."]
[104.066035,"o","\u001b[?2026l"]
[104.145967,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[104.146111,"o","\u001b[36m⠙\u001b[39m Connecting..."]
[104.146258,"o","\u001b[?2026l"]
[104.226151,"o","\u001b[?2026h\u001b[1G"]
[104.226216,"o","\u001b[0K"]
[104.226351,"o","\u001b[36m⠹\u001b[39m Connecting..."]
[104.226423,"o","\u001b[?2026l"]
[104.238672,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Connected (173ms)\r\n"]
[104.239051,"o","\u001b[?25l\u001b[?2026h"]
[104.239114,"o","\u001b[1G"]
[104.239302,"o","\u001b[36m⠋\u001b[39m Provisioning renet..."]
[104.239325,"o","\u001b[?2026l"]
[104.319265,"o","\u001b[?2026h"]
[104.319312,"o","\u001b[1G\u001b[0K"]
[104.319627,"o","\u001b[36m⠙\u001b[39m Provisioning renet...\u001b[?2026l"]
[104.423899,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[104.42413,"o","\u001b[36m⠹\u001b[39m Provisioning renet..."]
[104.424197,"o","\u001b[?2026l"]
[104.504403,"o","\u001b[?2026h"]
[104.504521,"o","\u001b[1G\u001b[0K"]
[104.504959,"o","\u001b[36m⠸\u001b[39m Provisioning renet..."]
[104.505165,"o","\u001b[?2026l"]
[104.583648,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[104.583821,"o","\u001b[36m⠸\u001b[39m Provisioning renet..."]
[104.583917,"o","\u001b[?2026l"]
[104.66407,"o","\u001b[?2026h\u001b[1G"]
[104.664114,"o","\u001b[0K"]
[104.66433,"o","\u001b[36m⠼\u001b[39m Provisioning renet...\u001b[?2026l"]
[104.744507,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[104.744729,"o","\u001b[36m⠴\u001b[39m Provisioning renet...\u001b[?2026l"]
[104.824008,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[104.824238,"o","\u001b[36m⠦\u001b[39m Provisioning renet..."]
[104.824257,"o","\u001b[?2026l"]
[104.831135,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[104.831219,"o","\u001b[32m✔\u001b[39m Renet provisioned (591ms)\r\n"]
[104.831381,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[104.831551,"o","\u001b[36m⠋\u001b[39m Verifying machine...\u001b[?2026l"]
[104.911998,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[104.912242,"o","\u001b[36m⠙\u001b[39m Verifying machine...\u001b[?2026l"]
[104.929713,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[104.929843,"o","\u001b[32m✔\u001b[39m Machine verified (98ms)\r\n"]
[116.903362,"o","\u001b[94m\u001b[39m\r\n\u001b[94mTotal: 889ms\u001b[39m\r\n"]
[121.90759,"o","\u001b[?25h"]
[121.929243,"o","\u001b[1G\u001b[0K⠙"]
[121.930313,"o","\u001b[1G\u001b[0K"]
[124.44123,"o","\r\n\u001b[1;33m# List autostart-enabled repos\u001b[0m\r\n"]
[125.443493,"m","rdc --config tutorial repo autostart list -m worker-vm"]
[125.443493,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[125.484757,"o","d"]
[125.525757,"o","c"]
[125.566925,"o"," "]
[125.60811,"o","-"]
[125.649005,"o","-"]
[125.690145,"o","c"]
[125.731127,"o","o"]
[125.77211,"o","n"]
[125.813898,"o","f"]
[125.854926,"o","i"]
[125.895835,"o","g"]
[125.936901,"o"," "]
[125.977961,"o","t"]
[126.019202,"o","u"]
[126.060272,"o","t"]
[126.101325,"o","o"]
[126.142443,"o","r"]
[126.18346,"o","i"]
[126.224525,"o","a"]
[126.265931,"o","l"]
[126.306736,"o"," "]
[126.348097,"o","r"]
[126.388975,"o","e"]
[126.430031,"o","p"]
[126.471486,"o","o"]
[126.512433,"o"," "]
[126.553373,"o","a"]
[126.594412,"o","u"]
[126.635364,"o","t"]
[126.676509,"o","o"]
[126.717826,"o","s"]
[126.758937,"o","t"]
[126.800241,"o","a"]
[126.841974,"o","r"]
[126.883151,"o","t"]
[126.924183,"o"," "]
[126.965226,"o","l"]
[127.006198,"o","i"]
[127.047523,"o","s"]
[127.088506,"o","t"]
[127.129501,"o"," "]
[127.170656,"o","-"]
[127.211681,"o","m"]
[127.25268,"o"," "]
[127.293576,"o","w"]
[127.334516,"o","o"]
[127.375432,"o","r"]
[127.416304,"o","k"]
[127.457167,"o","e"]
[127.498042,"o","r"]
[127.538996,"o","-"]
[127.580297,"o","v"]
[127.621262,"o","m"]
[127.662428,"o","\r\n"]
[128.16141,"o","\u001b[1G"]
[128.161533,"o","\u001b[0K"]
[130.685496,"o","\u001b[94mListing autostart repositories on \"worker-vm\"...\u001b[39m\r\n"]
[130.686114,"o","\u001b[?25l"]
[130.686428,"o","\u001b[?2026h"]
[130.686499,"o","\u001b[1G"]
[130.702661,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[130.705385,"o","\u001b[?2026l"]
[130.713231,"o","\u001b[1G"]
[130.71332,"o","\u001b[0K"]
[130.713326,"o","\u001b[?25h"]
[130.713374,"o","\u001b[32m✔\u001b[39m Config loaded (27ms)\r\n"]
[130.713537,"o","\u001b[?25l"]
[130.713592,"o","\u001b[?2026h\u001b[1G"]
[130.71369,"o","\u001b[36m⠋\u001b[39m Connecting..."]
[130.713715,"o","\u001b[?2026l"]
[130.793709,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[130.793862,"o","\u001b[36m⠙\u001b[39m Connecting..."]
[130.793941,"o","\u001b[?2026l"]
[130.846774,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[130.846913,"o","\u001b[32m✔\u001b[39m Connected (133ms)\r\n"]
[130.847114,"o","\u001b[?25l"]
[130.847216,"o","\u001b[?2026h"]
[130.847272,"o","\u001b[1G"]
[130.847732,"o","\u001b[36m⠋\u001b[39m Provisioning renet..."]
[130.847823,"o","\u001b[?2026l"]
[130.927648,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[130.927824,"o","\u001b[36m⠙\u001b[39m Provisioning renet..."]
[130.927853,"o","\u001b[?2026l"]
[131.023362,"o","\u001b[?2026h\u001b[1G"]
[131.023602,"o","\u001b[0K"]
[131.023763,"o","\u001b[36m⠹\u001b[39m Provisioning renet..."]
[131.023939,"o","\u001b[?2026l"]
[131.103675,"o","\u001b[?2026h\u001b[1G"]
[131.103882,"o","\u001b[0K"]
[131.10394,"o","\u001b[36m⠸\u001b[39m Provisioning renet..."]
[131.104003,"o","\u001b[?2026l"]
[131.184199,"o","\u001b[?2026h"]
[131.184247,"o","\u001b[1G\u001b[0K"]
[131.184466,"o","\u001b[36m⠼\u001b[39m Provisioning renet..."]
[131.184495,"o","\u001b[?2026l"]
[131.264406,"o","\u001b[?2026h\u001b[1G"]
[131.264528,"o","\u001b[0K"]
[131.264699,"o","\u001b[36m⠴\u001b[39m Provisioning renet..."]
[131.264723,"o","\u001b[?2026l"]
[131.344171,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[131.344375,"o","\u001b[36m⠴\u001b[39m Provisioning renet...\u001b[?2026l"]
[131.38555,"o","\u001b[1G\u001b[0K"]
[131.385597,"o","\u001b[?25h"]
[131.385708,"o","\u001b[32m✔\u001b[39m Renet provisioned (539ms)\r\n"]
[131.385798,"o","\u001b[?25l"]
[131.385823,"o","\u001b[?2026h\u001b[1G"]
[131.385936,"o","\u001b[36m⠋\u001b[39m Verifying machine..."]
[131.386122,"o","\u001b[?2026l"]
[131.386341,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[131.386363,"o","\u001b[32m✔\u001b[39m Machine verified (1ms)\r\n"]
[131.543397,"o","\u001b[32mAutostart list retrieved\u001b[39m\r\n"]
[136.544475,"o","\u001b[?25h"]
[136.581538,"o","\u001b[1G\u001b[0K⠙"]
[136.582766,"o","\u001b[1G\u001b[0K"]
[140.090459,"o","\r\n\u001b[1;33m# Stopping the app from your laptop\u001b[0m\r\n"]
[141.09184,"m","rdc --config tutorial repo down --name my-app -m worker-vm"]
[141.09184,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[141.133176,"o","d"]
[141.175349,"o","c"]
[141.217351,"o"," "]
[141.25849,"o","-"]
[141.299508,"o","-"]
[141.340642,"o","c"]
[141.382177,"o","o"]
[141.423472,"o","n"]
[141.464585,"o","f"]
[141.505777,"o","i"]
[141.546976,"o","g"]
[141.588426,"o"," "]
[141.629635,"o","t"]
[141.671332,"o","u"]
[141.712565,"o","t"]
[141.75379,"o","o"]
[141.795093,"o","r"]
[141.836141,"o","i"]
[141.877204,"o","a"]
[141.91829,"o","l"]
[141.959362,"o"," "]
[142.000501,"o","r"]
[142.041505,"o","e"]
[142.082553,"o","p"]
[142.125033,"o","o"]
[142.166518,"o"," "]
[142.207546,"o","d"]
[142.24861,"o","o"]
[142.289661,"o","w"]
[142.330803,"o","n"]
[142.371896,"o"," "]
[142.413022,"o","-"]
[142.454026,"o","-"]
[142.495019,"o","n"]
[142.536023,"o","a"]
[142.577243,"o","m"]
[142.618404,"o","e"]
[142.659928,"o"," "]
[142.701036,"o","m"]
[142.742055,"o","y"]
[142.783149,"o","-"]
[142.824665,"o","a"]
[142.865848,"o","p"]
[142.906856,"o","p"]
[142.947829,"o"," "]
[142.988938,"o","-"]
[143.029984,"o","m"]
[143.070967,"o"," "]
[143.111992,"o","w"]
[143.153164,"o","o"]
[143.194218,"o","r"]
[143.235276,"o","k"]
[143.276327,"o","e"]
[143.317387,"o","r"]
[143.358418,"o","-"]
[143.40083,"o","v"]
[143.441753,"o","m"]
[143.482789,"o","\r\n"]
[143.961749,"o","\u001b[1G"]
[143.962221,"o","\u001b[0K"]
[146.720682,"o","\u001b[94mStopping services for \"my-app\" on \"worker-vm\"...\u001b[39m\r\n"]
[146.721312,"o","\u001b[?25l"]
[146.72157,"o","\u001b[?2026h"]
[146.721761,"o","\u001b[1G"]
[146.736755,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[146.739302,"o","\u001b[?2026l"]
[146.74083,"o","\u001b[1G"]
[146.740918,"o","\u001b[0K"]
[146.740979,"o","\u001b[?25h"]
[146.74104,"o","\u001b[32m✔\u001b[39m Config loaded (20ms)\r\n"]
[146.741182,"o","\u001b[?25l"]
[146.741225,"o","\u001b[?2026h\u001b[1G"]
[146.741318,"o","\u001b[36m⠋\u001b[39m Connecting..."]
[146.741355,"o","\u001b[?2026l"]
[146.821447,"o","\u001b[?2026h\u001b[1G"]
[146.821489,"o","\u001b[0K"]
[146.821612,"o","\u001b[36m⠙\u001b[39m Connecting..."]
[146.821634,"o","\u001b[?2026l"]
[146.865838,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Connected (125ms)\r\n"]
[146.866127,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[146.866272,"o","\u001b[36m⠋\u001b[39m Provisioning renet...\u001b[?2026l"]
[146.945989,"o","\u001b[?2026h"]
[146.94614,"o","\u001b[1G\u001b[0K"]
[146.946215,"o","\u001b[36m⠙\u001b[39m Provisioning renet..."]
[146.946274,"o","\u001b[?2026l"]
[147.056418,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[147.056597,"o","\u001b[36m⠹\u001b[39m Provisioning renet..."]
[147.056684,"o","\u001b[?2026l"]
[147.136572,"o","\u001b[?2026h\u001b[1G"]
[147.136724,"o","\u001b[0K"]
[147.136875,"o","\u001b[36m⠸\u001b[39m Provisioning renet..."]
[147.136898,"o","\u001b[?2026l"]
[147.217485,"o","\u001b[?2026h\u001b[1G"]
[147.217545,"o","\u001b[0K"]
[147.217934,"o","\u001b[36m⠼\u001b[39m Provisioning renet...\u001b[?2026l"]
[147.296773,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[147.296942,"o","\u001b[36m⠼\u001b[39m Provisioning renet..."]
[147.296998,"o","\u001b[?2026l"]
[147.37742,"o","\u001b[?2026h\u001b[1G"]
[147.377505,"o","\u001b[0K"]
[147.377756,"o","\u001b[36m⠴\u001b[39m Provisioning renet...\u001b[?2026l"]
[147.421145,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Renet provisioned (555ms)\r\n"]
[147.421296,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[147.42141,"o","\u001b[36m⠋\u001b[39m Verifying machine..."]
[147.42143,"o","\u001b[?2026l"]
[147.50261,"o","\u001b[?2026h"]
[147.502655,"o","\u001b[1G\u001b[0K"]
[147.502838,"o","\u001b[36m⠙\u001b[39m Verifying machine...\u001b[?2026l"]
[147.512755,"o","\u001b[1G\u001b[0K"]
[147.512874,"o","\u001b[?25h\u001b[32m✔\u001b[39m Machine verified (92ms)\r\n"]
[147.672299,"o","⠋ Stopping services..."]
[159.044608,"o","\r✔ Services stopped (11.6s)\r\n"]
[159.074885,"o","\u001b[94m\u001b[39m\r\n\u001b[94mTotal: 12.4s\u001b[39m\r\n"]
[164.077602,"o","\u001b[?25h"]
[164.102534,"o","\u001b[1G\u001b[0K⠙"]
[164.103734,"o","\u001b[1G\u001b[0K"]
[182.034317,"o","⠋ Stopping services..."]
[182.178082,"o","\r✔ Services stopped (146ms)\r\n⠋ Stopping Docker..."]
[182.33423,"o","\r✔ Docker stopped (159ms)\r\n"]
[182.335656,"o","⠋ Unmounting LUKS..."]
[182.563648,"o","\r✔ LUKS unmounted (232ms)\r\n"]
[191.753042,"o","⠋ Deleting repository..."]
[191.788218,"o","\r✔ Repository deleted (35ms)\r\n"]
[191.858729,"o","\r\nTotal: 769ms\r\n"]
[196.903183,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
