{"version":2,"width":100,"height":30,"timestamp":1779370065,"env":{"SHELL":"/bin/bash","TERM":null}}
[0.8,"o","\u001b[2J\u001b[H"]
[1.306491,"o","\u001b[H\u001b[3J\u001b[2J"]
[1.61126,"o","\u001b[1;33m# Health — system info\u001b[0m"]
[1.611841,"o","\r\n"]
[2.411841,"m","rdc machine query --name machine-11 --system"]
[2.411841,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Health — system info\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[2.455848,"o","d"]
[2.499374,"o","c"]
[2.541244,"o"," "]
[2.583699,"o","m"]
[2.625929,"o","a"]
[2.669897,"o","c"]
[2.716226,"o","h"]
[2.759889,"o","i"]
[2.802124,"o","n"]
[2.846565,"o","e"]
[2.888609,"o"," "]
[2.930982,"o","q"]
[2.971444,"o","u"]
[3.014048,"o","e"]
[3.054529,"o","r"]
[3.096587,"o","y"]
[3.139904,"o"," "]
[3.180526,"o","-"]
[3.222073,"o","-"]
[3.263567,"o","n"]
[3.304939,"o","a"]
[3.34655,"o","m"]
[3.388123,"o","e"]
[3.429905,"o"," "]
[3.471528,"o","m"]
[3.514664,"o","a"]
[3.560032,"o","c"]
[3.602639,"o","h"]
[3.644304,"o","i"]
[3.688208,"o","n"]
[3.72886,"o","e"]
[3.770369,"o","-"]
[3.813008,"o","1"]
[3.853494,"o","1"]
[3.895076,"o"," "]
[3.9368,"o","-"]
[3.978902,"o","-"]
[4.019272,"o","s"]
[4.060938,"o","y"]
[4.103133,"o","s"]
[4.143657,"o","t"]
[4.186227,"o","e"]
[4.226881,"o","m"]
[4.268671,"o","\r\n"]
[5.068671,"o","\u001b[?25l\u001b[?2026h"]
[5.068965,"o","\u001b[1G"]
[5.095121,"o","⠋ Fetching status from machine-11..."]
[5.09996,"o","\u001b[?2026l"]
[5.182338,"o","\u001b[?2026h"]
[5.182821,"o","\u001b[1G"]
[5.183035,"o","\u001b[0K"]
[5.18331,"o","⠙ Fetching status from machine-11..."]
[5.183426,"o","\u001b[?2026l"]
[5.264261,"o","\u001b[?2026h\u001b[1G"]
[5.266461,"o","\u001b[0K⠹ Fetching status from machine-11..."]
[5.266589,"o","\u001b[?2026l"]
[5.343635,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Fetching status from machine-11...\u001b[?2026l"]
[5.426384,"o","\u001b[?2026h\u001b[1G\u001b[0K⠸ Fetching status from machine-11..."]
[5.427656,"o","\u001b[?2026l"]
[5.504919,"o","\u001b[?2026h\u001b[1G"]
[5.505326,"o","\u001b[0K⠼ Fetching status from machine-11..."]
[5.505592,"o","\u001b[?2026l"]
[5.591593,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[5.593295,"o","⠴ Fetching status from machine-11...\u001b[?2026l"]
[5.807214,"o","\u001b[?2026h\u001b[1G"]
[5.807435,"o","\u001b[0K"]
[5.807633,"o","⠦ Fetching status from machine-11..."]
[5.807848,"o","\u001b[?2026l"]
[5.883992,"o","\u001b[?2026h"]
[5.884369,"o","\u001b[1G"]
[5.884456,"o","\u001b[0K"]
[5.884745,"o","⠦ Fetching status from machine-11..."]
[5.884877,"o","\u001b[?2026l"]
[5.964409,"o","\u001b[?2026h"]
[5.964959,"o","\u001b[1G\u001b[0K⠧ Fetching status from machine-11..."]
[5.965157,"o","\u001b[?2026l"]
[6.044972,"o","\u001b[?2026h"]
[6.045941,"o","\u001b[1G\u001b[0K⠇ Fetching status from machine-11..."]
[6.046183,"o","\u001b[?2026l"]
[6.124593,"o","\u001b[?2026h"]
[6.124741,"o","\u001b[1G"]
[6.125101,"o","\u001b[0K⠇ Fetching status from machine-11..."]
[6.125299,"o","\u001b[?2026l"]
[6.204986,"o","\u001b[?2026h"]
[6.205222,"o","\u001b[1G\u001b[0K⠏ Fetching status from machine-11..."]
[6.205396,"o","\u001b[?2026l"]
[6.285409,"o","\u001b[?2026h"]
[6.285825,"o","\u001b[1G\u001b[0K⠋ Fetching status from machine-11..."]
[6.28621,"o","\u001b[?2026l"]
[6.366535,"o","\u001b[?2026h"]
[6.368819,"o","\u001b[1G\u001b[0K⠙ Fetching status from machine-11..."]
[6.368954,"o","\u001b[?2026l"]
[6.446642,"o","\u001b[?2026h"]
[6.447354,"o","\u001b[1G\u001b[0K⠹ Fetching status from machine-11..."]
[6.447799,"o","\u001b[?2026l"]
[6.526908,"o","\u001b[?2026h"]
[6.527983,"o","\u001b[1G\u001b[0K⠸ Fetching status from machine-11..."]
[6.528776,"o","\u001b[?2026l"]
[6.607158,"o","\u001b[?2026h"]
[6.607594,"o","\u001b[1G\u001b[0K⠼ Fetching status from machine-11..."]
[6.607815,"o","\u001b[?2026l"]
[6.666777,"o","\u001b[1G\u001b[0K"]
[6.66721,"o","\u001b[?25h✔ Status fetched"]
[6.667294,"o","\r\n"]
[6.667974,"o","0/0 repos mounted"]
[6.668288,"o","\r\n\r\n"]
[6.668398,"o","Connection"]
[6.668427,"o","\r\n"]
[6.671687,"o","┌────────────────┬──────────┬──────┬──────────────┐"]
[6.671796,"o","\r\n"]
[6.671849,"o","│ Ip             │ User     │ Port │ Datastore    │\r\n├────────────────┼──────────┼──────┼──────────────┤\r\n│ 192.168.111.11 │ muhammed │ 22   │ /mnt/rediacc │\r\n└────────────────┴──────────┴──────┴──────────────┘\r\n"]
[6.672112,"o","\r\n"]
[6.672155,"o","System"]
[6.673094,"o","\r\n"]
[6.673376,"o","┌─────────────────────┬───────────┬────────────────────┬───────────────────┬───────────────────────────────────────────────┬───────────────┬────────────────────┬────────────────────┬───────────────┐"]
[6.673409,"o","\r\n"]
[6.673429,"o","│ Machine Id          │ Hostname  │ Os                 │ Kernel            │ Cpu                                           │ Memory        │ Disk               │ Datastore          │ Uptime        │"]
[6.673462,"o","\r\n"]
[6.673914,"o","├─────────────────────┼───────────┼────────────────────┼───────────────────┼───────────────────────────────────────────────┼───────────────┼────────────────────┼────────────────────┼───────────────┤\r\n│ 82a26420638774d4... │ rediacc11 │ Ubuntu 24.04.4 LTS │ 6.8.0-110-generic │ 12th Gen Intel(R) Core(TM) i9-12900 (2 cores) │ 608.5M / 3.8G │ 2.7G / 17.8G (15%) │ 2.1G / 15.5G (13%) │ up 17 minutes │\r\n└─────────────────────┴───────────┴────────────────────┴───────────────────┴───────────────────────────────────────────────┴───────────────┴────────────────────┴────────────────────┴───────────────┘\r\n\r\n"]
[6.674722,"o","Storage: 12.9G effective free (limited by datastore). Datastore pool: 15.5G."]
[6.674798,"o","\r\n"]
[6.674936,"o","\r\n"]
[6.674984,"o","Tip: Run with --storage-health to see BTRFS fragmentation and reflink savings per repo"]
[6.675013,"o","\r\n"]
[6.679548,"o","\u001b[?25h"]
[6.694987,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[7.494987,"o","\u001b[H\u001b[3J\u001b[2J"]
[7.797185,"o","\u001b[1;33m# Containers\u001b[0m\r\n"]
[8.597185,"m","rdc machine query --name machine-11 --containers"]
[8.597185,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Containers\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[8.640041,"o","d"]
[8.68309,"o","c"]
[8.726552,"o"," "]
[8.768546,"o","m"]
[8.810255,"o","a"]
[8.851991,"o","c"]
[8.895346,"o","h"]
[8.939445,"o","i"]
[8.984842,"o","n"]
[9.027083,"o","e"]
[9.071272,"o"," "]
[9.115248,"o","q"]
[9.161424,"o","u"]
[9.202135,"o","e"]
[9.244014,"o","r"]
[9.286745,"o","y"]
[9.331458,"o"," "]
[9.376023,"o","-"]
[9.420827,"o","-"]
[9.467746,"o","n"]
[9.509186,"o","a"]
[9.551629,"o","m"]
[9.593257,"o","e"]
[9.635175,"o"," "]
[9.684575,"o","m"]
[9.727284,"o","a"]
[9.770337,"o","c"]
[9.815182,"o","h"]
[9.859312,"o","i"]
[9.901946,"o","n"]
[9.946177,"o","e"]
[9.988776,"o","-"]
[10.031381,"o","1"]
[10.074472,"o","1"]
[10.119365,"o"," "]
[10.164859,"o","-"]
[10.210825,"o","-"]
[10.262516,"o","c"]
[10.304564,"o","o"]
[10.3473,"o","n"]
[10.391692,"o","t"]
[10.436678,"o","a"]
[10.482091,"o","i"]
[10.525458,"o","n"]
[10.567344,"o","e"]
[10.609106,"o","r"]
[10.650747,"o","s"]
[10.692665,"o","\r\n"]
[11.492665,"o","\u001b[?25l"]
[11.4942,"o","\u001b[?2026h"]
[11.49437,"o","\u001b[1G"]
[11.522216,"o","⠋ Fetching status from machine-11..."]
[11.528401,"o","\u001b[?2026l"]
[11.611312,"o","\u001b[?2026h"]
[11.612472,"o","\u001b[1G"]
[11.612753,"o","\u001b[0K"]
[11.61358,"o","⠙ Fetching status from machine-11..."]
[11.613764,"o","\u001b[?2026l"]
[11.691532,"o","\u001b[?2026h\u001b[1G"]
[11.691951,"o","\u001b[0K⠙ Fetching status from machine-11..."]
[11.692441,"o","\u001b[?2026l"]
[11.773311,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Fetching status from machine-11..."]
[11.774077,"o","\u001b[?2026l"]
[11.853669,"o","\u001b[?2026h"]
[11.854423,"o","\u001b[1G\u001b[0K"]
[11.855051,"o","⠸ Fetching status from machine-11...\u001b[?2026l"]
[11.933816,"o","\u001b[?2026h"]
[11.934064,"o","\u001b[1G\u001b[0K"]
[11.934313,"o","⠼ Fetching status from machine-11..."]
[11.934481,"o","\u001b[?2026l"]
[12.015094,"o","\u001b[?2026h"]
[12.016896,"o","\u001b[1G\u001b[0K⠴ Fetching status from machine-11..."]
[12.018195,"o","\u001b[?2026l"]
[12.190416,"o","\u001b[?2026h"]
[12.196212,"o","\u001b[1G\u001b[0K⠦ Fetching status from machine-11...\u001b[?2026l"]
[12.269859,"o","\u001b[?2026h"]
[12.271049,"o","\u001b[1G"]
[12.271202,"o","\u001b[0K"]
[12.27382,"o","⠦ Fetching status from machine-11..."]
[12.275244,"o","\u001b[?2026l"]
[12.350391,"o","\u001b[?2026h"]
[12.351626,"o","\u001b[1G"]
[12.352667,"o","\u001b[0K⠧ Fetching status from machine-11..."]
[12.35283,"o","\u001b[?2026l"]
[12.432887,"o","\u001b[?2026h"]
[12.434915,"o","\u001b[1G\u001b[0K"]
[12.435946,"o","⠇ Fetching status from machine-11..."]
[12.436106,"o","\u001b[?2026l"]
[12.511551,"o","\u001b[?2026h"]
[12.513446,"o","\u001b[1G\u001b[0K"]
[12.516414,"o","⠇ Fetching status from machine-11...\u001b[?2026l"]
[12.593628,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[12.595399,"o","⠏ Fetching status from machine-11..."]
[12.596014,"o","\u001b[?2026l"]
[12.672821,"o","\u001b[?2026h"]
[12.673128,"o","\u001b[1G\u001b[0K⠋ Fetching status from machine-11..."]
[12.673588,"o","\u001b[?2026l"]
[12.754665,"o","\u001b[?2026h\u001b[1G"]
[12.755494,"o","\u001b[0K⠙ Fetching status from machine-11..."]
[12.755818,"o","\u001b[?2026l"]
[12.835087,"o","\u001b[?2026h"]
[12.835498,"o","\u001b[1G\u001b[0K⠹ Fetching status from machine-11..."]
[12.835576,"o","\u001b[?2026l"]
[12.917221,"o","\u001b[?2026h\u001b[1G\u001b[0K⠸ Fetching status from machine-11...\u001b[?2026l"]
[12.997446,"o","\u001b[?2026h\u001b[1G"]
[12.999946,"o","\u001b[0K⠼ Fetching status from machine-11..."]
[13.000108,"o","\u001b[?2026l"]
[13.077766,"o","\u001b[?2026h"]
[13.078434,"o","\u001b[1G"]
[13.079014,"o","\u001b[0K⠴ Fetching status from machine-11..."]
[13.079845,"o","\u001b[?2026l"]
[13.159392,"o","\u001b[?2026h\u001b[1G"]
[13.160429,"o","\u001b[0K⠦ Fetching status from machine-11..."]
[13.160524,"o","\u001b[?2026l"]
[13.195651,"o","\u001b[1G"]
[13.196191,"o","\u001b[0K\u001b[?25h✔ Status fetched\r\n"]
[13.196967,"o","0/0 repos mounted | 2 containers"]
[13.197062,"o","\r\n"]
[13.197441,"o","\r\n"]
[13.199192,"o","Connection\r\n"]
[13.201848,"o","┌────────────────┬──────────┬──────┬──────────────┐"]
[13.201943,"o","\r\n"]
[13.201982,"o","│ Ip             │ User     │ Port │ Datastore    │"]
[13.202013,"o","\r\n"]
[13.20204,"o","├────────────────┼──────────┼──────┼──────────────┤"]
[13.202079,"o","\r\n│ 192.168.111.11 │ muhammed │ 22   │ /mnt/rediacc │\r\n└────────────────┴──────────┴──────┴──────────────┘\r\n"]
[13.202586,"o","\r\n"]
[13.202671,"o","Containers\r\n"]
[13.204092,"o","┌──────┬─────────┬─────────────────────────┬─────────┬───────┬────────────────┬────────────┬────────────┬────────┐"]
[13.204268,"o","\r\n"]
[13.20431,"o","│ Name │ State   │ Status                  │ Health  │ Cpu   │ Memory         │ Repository │ Auto Route │ Domain │"]
[13.204362,"o","\r\n"]
[13.204394,"o","├──────┼─────────┼─────────────────────────┼─────────┼───────┼────────────────┼────────────┼────────────┼────────┤"]
[13.204442,"o","\r\n"]
[13.204472,"o","│ app  │ running │ Up 17 seconds           │ -       │ 0.05% │ 16.2MB / 3.8GB │ my-app     │ -          │ -      │"]
[13.204499,"o","\r\n"]
[13.204528,"o","├──────┼─────────┼─────────────────────────┼─────────┼───────┼────────────────┼────────────┼────────────┼────────┤"]
[13.204569,"o","\r\n"]
[13.204595,"o","│ db   │ running │ Up 22 seconds (healthy) │ healthy │ 0.08% │ 73.8MB / 3.8GB │ my-app     │ -          │ -      │"]
[13.20462,"o","\r\n"]
[13.20468,"o","└──────┴─────────┴─────────────────────────┴─────────┴───────┴────────────────┴────────────┴────────────┴────────┘"]
[13.204728,"o","\r\n"]
[13.205003,"o","\r\n"]
[13.20507,"o","Tip: Run with --storage-health to see BTRFS fragmentation and reflink savings per repo"]
[13.205106,"o","\r\n"]
[13.206585,"o","\u001b[?25h"]
[13.222238,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[14.022238,"o","\u001b[H\u001b[3J\u001b[2J"]
[14.326152,"o","\u001b[1;33m# Repos\u001b[0m\r\n"]
[15.126152,"m","rdc machine query --name machine-11 --repositories"]
[15.126152,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Repos\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[15.173809,"o","d"]
[15.220549,"o","c"]
[15.268419,"o"," "]
[15.314555,"o","m"]
[15.358717,"o","a"]
[15.402941,"o","c"]
[15.447169,"o","h"]
[15.490771,"o","i"]
[15.533602,"o","n"]
[15.578721,"o","e"]
[15.627161,"o"," "]
[15.673094,"o","q"]
[15.716422,"o","u"]
[15.761187,"o","e"]
[15.804312,"o","r"]
[15.852494,"o","y"]
[15.90407,"o"," "]
[15.961466,"o","-"]
[16.007869,"o","-"]
[16.052968,"o","n"]
[16.099698,"o","a"]
[16.145541,"o","m"]
[16.191123,"o","e"]
[16.236062,"o"," "]
[16.283343,"o","m"]
[16.326089,"o","a"]
[16.3677,"o","c"]
[16.40943,"o","h"]
[16.454362,"o","i"]
[16.497048,"o","n"]
[16.540464,"o","e"]
[16.585355,"o","-"]
[16.629637,"o","1"]
[16.680606,"o","1"]
[16.72677,"o"," "]
[16.77528,"o","-"]
[16.822964,"o","-"]
[16.865393,"o","r"]
[16.906779,"o","e"]
[16.948778,"o","p"]
[16.991872,"o","o"]
[17.03476,"o","s"]
[17.076226,"o","i"]
[17.120331,"o","t"]
[17.162837,"o","o"]
[17.209027,"o","r"]
[17.252682,"o","i"]
[17.29653,"o","e"]
[17.342025,"o","s"]
[17.389869,"o","\r\n"]
[18.189869,"o","\u001b[?25l\u001b[?2026h"]
[18.192889,"o","\u001b[1G"]
[18.223879,"o","⠋ Fetching status from machine-11..."]
[18.229802,"o","\u001b[?2026l"]
[18.342705,"o","\u001b[?2026h"]
[18.345338,"o","\u001b[1G"]
[18.348871,"o","\u001b[0K⠙ Fetching status from machine-11..."]
[18.349282,"o","\u001b[?2026l"]
[18.425997,"o","\u001b[?2026h"]
[18.427694,"o","\u001b[1G"]
[18.42787,"o","\u001b[0K"]
[18.428953,"o","⠹ Fetching status from machine-11..."]
[18.429193,"o","\u001b[?2026l"]
[18.508093,"o","\u001b[?2026h"]
[18.517914,"o","\u001b[1G\u001b[0K"]
[18.524905,"o","⠸ Fetching status from machine-11..."]
[18.537751,"o","\u001b[?2026l"]
[18.591589,"o","\u001b[?2026h"]
[18.592995,"o","\u001b[1G\u001b[0K⠸ Fetching status from machine-11..."]
[18.593109,"o","\u001b[?2026l"]
[18.687649,"o","\u001b[?2026h"]
[18.688585,"o","\u001b[1G\u001b[0K⠼ Fetching status from machine-11...\u001b[?2026l"]
[18.769568,"o","\u001b[?2026h"]
[18.773779,"o","\u001b[1G\u001b[0K⠴ Fetching status from machine-11..."]
[18.774247,"o","\u001b[?2026l"]
[18.848405,"o","\u001b[?2026h"]
[18.849642,"o","\u001b[1G\u001b[0K⠴ Fetching status from machine-11..."]
[18.850515,"o","\u001b[?2026l"]
[18.950796,"o","\u001b[?2026h"]
[18.954403,"o","\u001b[1G\u001b[0K"]
[18.968767,"o","⠦ Fetching status from machine-11..."]
[18.97631,"o","\u001b[?2026l"]
[19.029184,"o","\u001b[?2026h"]
[19.031062,"o","\u001b[1G\u001b[0K"]
[19.038372,"o","⠦ Fetching status from machine-11..."]
[19.039578,"o","\u001b[?2026l"]
[19.472134,"o","\u001b[?2026h"]
[19.481434,"o","\u001b[1G\u001b[0K"]
[19.492064,"o","⠧ Fetching status from machine-11...\u001b[?2026l"]
[19.555068,"o","\u001b[?2026h"]
[19.5575,"o","\u001b[1G\u001b[0K⠧ Fetching status from machine-11..."]
[19.559119,"o","\u001b[?2026l"]
[19.638472,"o","\u001b[?2026h"]
[19.640035,"o","\u001b[1G\u001b[0K"]
[19.644177,"o","⠇ Fetching status from machine-11..."]
[19.649357,"o","\u001b[?2026l"]
[19.718645,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[19.720592,"o","⠏ Fetching status from machine-11...\u001b[?2026l"]
[19.801138,"o","\u001b[?2026h"]
[19.804374,"o","\u001b[1G"]
[19.807678,"o","\u001b[0K⠋ Fetching status from machine-11..."]
[19.808078,"o","\u001b[?2026l"]
[19.882482,"o","\u001b[?2026h"]
[19.88449,"o","\u001b[1G\u001b[0K"]
[19.884613,"o","⠋ Fetching status from machine-11..."]
[19.884752,"o","\u001b[?2026l"]
[19.964351,"o","\u001b[?2026h"]
[19.970048,"o","\u001b[1G\u001b[0K"]
[19.971979,"o","⠙ Fetching status from machine-11..."]
[19.972319,"o","\u001b[?2026l"]
[20.045765,"o","\u001b[?2026h"]
[20.048911,"o","\u001b[1G\u001b[0K"]
[20.04977,"o","⠙ Fetching status from machine-11..."]
[20.050187,"o","\u001b[?2026l"]
[20.127343,"o","\u001b[?2026h"]
[20.12842,"o","\u001b[1G\u001b[0K⠹ Fetching status from machine-11..."]
[20.133973,"o","\u001b[?2026l"]
[20.209093,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[20.211079,"o","⠸ Fetching status from machine-11...\u001b[?2026l"]
[20.28927,"o","\u001b[?2026h"]
[20.291287,"o","\u001b[1G\u001b[0K⠼ Fetching status from machine-11..."]
[20.292378,"o","\u001b[?2026l"]
[20.372459,"o","\u001b[?2026h"]
[20.375213,"o","\u001b[1G\u001b[0K"]
[20.377456,"o","⠴ Fetching status from machine-11...\u001b[?2026l"]
[20.45427,"o","\u001b[?2026h"]
[20.456039,"o","\u001b[1G"]
[20.456916,"o","\u001b[0K"]
[20.457266,"o","⠦ Fetching status from machine-11..."]
[20.457589,"o","\u001b[?2026l"]
[20.536281,"o","\u001b[?2026h"]
[20.546086,"o","\u001b[1G"]
[20.546742,"o","\u001b[0K"]
[20.559165,"o","⠧ Fetching status from machine-11..."]
[20.561069,"o","\u001b[?2026l"]
[20.620598,"o","\u001b[?2026h"]
[20.623008,"o","\u001b[1G"]
[20.625003,"o","\u001b[0K"]
[20.625516,"o","⠧ Fetching status from machine-11..."]
[20.625773,"o","\u001b[?2026l"]
[20.704522,"o","\u001b[?2026h"]
[20.707627,"o","\u001b[1G\u001b[0K⠇ Fetching status from machine-11...\u001b[?2026l"]
[20.784545,"o","\u001b[?2026h"]
[20.787073,"o","\u001b[1G\u001b[0K⠏ Fetching status from machine-11..."]
[20.787285,"o","\u001b[?2026l"]
[20.865644,"o","\u001b[?2026h"]
[20.871887,"o","\u001b[1G\u001b[0K⠋ Fetching status from machine-11..."]
[20.872549,"o","\u001b[?2026l"]
[21.27472,"o","\u001b[?2026h"]
[21.742088,"o","\u001b[1G\u001b[0K"]
[21.744262,"o","⠙ Fetching status from machine-11...\u001b[?2026l"]
[21.758088,"o","\u001b[?2026h"]
[21.758947,"o","\u001b[1G"]
[21.759173,"o","\u001b[0K"]
[21.760148,"o","⠹ Fetching status from machine-11...\u001b[?2026l"]
[21.845498,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[21.852288,"o","⠸ Fetching status from machine-11..."]
[21.852597,"o","\u001b[?2026l"]
[21.94259,"o","\u001b[?2026h"]
[22.059061,"o","\u001b[1G"]
[22.15454,"o","\u001b[0K⠼ Fetching status from machine-11...\u001b[?2026l\u001b[?2026h"]
[22.155346,"o","\u001b[1G\u001b[0K⠴ Fetching status from machine-11...\u001b[?2026l"]
[22.240134,"o","\u001b[?2026h"]
[22.242252,"o","\u001b[1G"]
[22.242478,"o","\u001b[0K"]
[22.247054,"o","⠦ Fetching status from machine-11..."]
[22.250375,"o","\u001b[?2026l"]
[22.322256,"o","\u001b[1G"]
[22.323153,"o","\u001b[0K\u001b[?25h✔ Status fetched"]
[22.32487,"o","\r\n"]
[22.327015,"o","1/1 repos mounted"]
[22.3272,"o","\r\n"]
[22.329697,"o","\r\n"]
[22.339232,"o","Connection\r\n"]
[22.357019,"o","┌────────────────┬──────────┬──────┬──────────────┐"]
[22.357342,"o","\r\n"]
[22.357423,"o","│ Ip             │ User     │ Port │ Datastore    │"]
[22.357497,"o","\r\n"]
[22.358916,"o","├────────────────┼──────────┼──────┼──────────────┤\r\n│ 192.168.111.11 │ muhammed │ 22   │ /mnt/rediacc │\r\n└────────────────┴──────────┴──────┴──────────────┘\r\n"]
[22.359729,"o","\r\n"]
[22.359882,"o","Repositories"]
[22.359943,"o","\r\n"]
[22.36177,"o","┌────────┬──────────────────────────────────────┬────────┬─────────┬────────┬────────────┬──────┬─────────────────────┐"]
[22.362096,"o","\r\n"]
[22.362229,"o","│ Name   │ Guid                                 │ Size   │ Mounted │ Docker │ Containers │ Disk │ Modified            │"]
[22.362628,"o","\r\n├────────┼──────────────────────────────────────┼────────┼─────────┼────────┼────────────┼──────┼─────────────────────┤\r\n│ my-app │ 53a819e9-1f0a-4444-a7bf-afc2eeca43bf │ 2.0 GB │ Yes     │ Yes    │ 2          │ 23%  │ 2026-05-21 13:29:04 │\r\n└────────┴──────────────────────────────────────┴────────┴─────────┴────────┴────────────┴──────┴─────────────────────┘"]
[22.366386,"o","\r\n"]
[22.37269,"o","\r\n"]
[22.372928,"o","Tip: Run with --storage-health to see BTRFS fragmentation and reflink savings per repo"]
[22.372974,"o","\r\n"]
[22.407836,"o","\u001b[?25h"]
[22.479482,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[23.279482,"o","\u001b[H\u001b[3J\u001b[2J"]
[23.585141,"o","\u001b[1;33m# Everything in one shot\u001b[0m\r\n"]
[24.385141,"m","rdc machine query --name machine-11"]
[24.385141,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Everything in one shot\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[24.433178,"o","d"]
[24.477186,"o","c"]
[24.539372,"o"," "]
[24.585155,"o","m"]
[24.632398,"o","a"]
[24.679574,"o","c"]
[24.722968,"o","h"]
[24.77048,"o","i"]
[24.818509,"o","n"]
[24.870611,"o","e"]
[24.925584,"o"," "]
[24.9722,"o","q"]
[25.021362,"o","u"]
[25.074032,"o","e"]
[25.12081,"o","r"]
[25.166964,"o","y"]
[25.214525,"o"," "]
[25.267002,"o","-"]
[25.311478,"o","-"]
[25.357277,"o","n"]
[25.404967,"o","a"]
[25.449349,"o","m"]
[25.496707,"o","e"]
[25.542413,"o"," "]
[25.593081,"o","m"]
[25.638924,"o","a"]
[25.686969,"o","c"]
[25.729284,"o","h"]
[25.776779,"o","i"]
[25.82974,"o","n"]
[25.873744,"o","e"]
[25.92552,"o","-"]
[25.975201,"o","1"]
[26.020164,"o","1"]
[26.067987,"o","\r\n"]
[26.867987,"o","\u001b[?25l"]
[26.869652,"o","\u001b[?2026h\u001b[1G"]
[26.919881,"o","⠋ Fetching status from machine-11..."]
[26.93734,"o","\u001b[?2026l"]
[27.077079,"o","\u001b[?2026h"]
[27.079254,"o","\u001b[1G\u001b[0K"]
[27.081849,"o","⠙ Fetching status from machine-11..."]
[27.082458,"o","\u001b[?2026l"]
[27.157226,"o","\u001b[?2026h"]
[27.159396,"o","\u001b[1G\u001b[0K⠙ Fetching status from machine-11..."]
[27.159984,"o","\u001b[?2026l"]
[27.255061,"o","\u001b[?2026h"]
[27.261866,"o","\u001b[1G\u001b[0K"]
[27.265477,"o","⠹ Fetching status from machine-11..."]
[27.266195,"o","\u001b[?2026l"]
[27.338536,"o","\u001b[?2026h"]
[27.341159,"o","\u001b[1G"]
[27.341345,"o","\u001b[0K"]
[27.342271,"o","⠸ Fetching status from machine-11..."]
[27.342717,"o","\u001b[?2026l"]
[27.419817,"o","\u001b[?2026h"]
[27.422128,"o","\u001b[1G\u001b[0K⠼ Fetching status from machine-11..."]
[27.423207,"o","\u001b[?2026l"]
[27.503105,"o","\u001b[?2026h\u001b[1G"]
[27.505078,"o","\u001b[0K"]
[27.507605,"o","⠴ Fetching status from machine-11...\u001b[?2026l"]
[27.582025,"o","\u001b[?2026h"]
[27.58405,"o","\u001b[1G\u001b[0K⠴ Fetching status from machine-11..."]
[27.585564,"o","\u001b[?2026l"]
[27.667286,"o","\u001b[?2026h"]
[27.669912,"o","\u001b[1G\u001b[0K"]
[27.673949,"o","⠦ Fetching status from machine-11..."]
[27.676563,"o","\u001b[?2026l"]
[27.75032,"o","\u001b[?2026h\u001b[1G"]
[27.752647,"o","\u001b[0K"]
[27.754273,"o","⠧ Fetching status from machine-11..."]
[27.754874,"o","\u001b[?2026l"]
[28.302175,"o","\u001b[?2026h"]
[28.312818,"o","\u001b[1G\u001b[0K⠇ Fetching status from machine-11...\u001b[?2026l"]
[28.380811,"o","\u001b[?2026h"]
[28.382515,"o","\u001b[1G"]
[28.382617,"o","\u001b[0K"]
[28.383645,"o","⠇ Fetching status from machine-11..."]
[28.384028,"o","\u001b[?2026l"]
[28.464403,"o","\u001b[?2026h\u001b[1G\u001b[0K⠏ Fetching status from machine-11...\u001b[?2026l"]
[28.546717,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[28.54797,"o","⠋ Fetching status from machine-11...\u001b[?2026l"]
[28.625911,"o","\u001b[?2026h"]
[28.628283,"o","\u001b[1G\u001b[0K⠙ Fetching status from machine-11..."]
[28.628419,"o","\u001b[?2026l"]
[28.707582,"o","\u001b[?2026h"]
[28.710826,"o","\u001b[1G\u001b[0K⠹ Fetching status from machine-11..."]
[28.711044,"o","\u001b[?2026l"]
[28.806213,"o","\u001b[?2026h\u001b[1G\u001b[0K⠸ Fetching status from machine-11..."]
[28.807266,"o","\u001b[?2026l"]
[28.88829,"o","\u001b[?2026h"]
[28.890344,"o","\u001b[1G\u001b[0K"]
[28.891414,"o","⠼ Fetching status from machine-11..."]
[28.891574,"o","\u001b[?2026l"]
[28.975694,"o","\u001b[?2026h"]
[28.980477,"o","\u001b[1G\u001b[0K"]
[28.981693,"o","⠴ Fetching status from machine-11..."]
[28.983337,"o","\u001b[?2026l"]
[29.054647,"o","\u001b[?2026h"]
[29.059853,"o","\u001b[1G"]
[29.061311,"o","\u001b[0K"]
[29.064509,"o","⠦ Fetching status from machine-11..."]
[29.065005,"o","\u001b[?2026l"]
[29.139012,"o","\u001b[?2026h\u001b[1G"]
[29.140785,"o","\u001b[0K⠦ Fetching status from machine-11..."]
[29.142602,"o","\u001b[?2026l"]
[29.22803,"o","\u001b[?2026h\u001b[1G"]
[29.228559,"o","\u001b[0K"]
[29.235866,"o","⠧ Fetching status from machine-11...\u001b[?2026l"]
[29.315242,"o","\u001b[?2026h"]
[29.316882,"o","\u001b[1G\u001b[0K⠇ Fetching status from machine-11...\u001b[?2026l"]
[29.396873,"o","\u001b[?2026h"]
[29.39922,"o","\u001b[1G\u001b[0K⠏ Fetching status from machine-11..."]
[29.399375,"o","\u001b[?2026l"]
[29.476038,"o","\u001b[?2026h"]
[29.476846,"o","\u001b[1G"]
[29.478236,"o","\u001b[0K⠏ Fetching status from machine-11..."]
[29.478452,"o","\u001b[?2026l"]
[29.5592,"o","\u001b[?2026h"]
[29.560366,"o","\u001b[1G\u001b[0K⠋ Fetching status from machine-11..."]
[29.563474,"o","\u001b[?2026l"]
[29.641229,"o","\u001b[?2026h"]
[29.642516,"o","\u001b[1G\u001b[0K⠙ Fetching status from machine-11..."]
[29.643519,"o","\u001b[?2026l"]
[29.721092,"o","\u001b[?2026h"]
[29.722375,"o","\u001b[1G\u001b[0K"]
[29.723215,"o","⠹ Fetching status from machine-11..."]
[29.723439,"o","\u001b[?2026l"]
[29.80381,"o","\u001b[?2026h"]
[29.804623,"o","\u001b[1G\u001b[0K"]
[29.808394,"o","⠸ Fetching status from machine-11...\u001b[?2026l"]
[29.893016,"o","\u001b[?2026h"]
[29.894516,"o","\u001b[1G\u001b[0K⠼ Fetching status from machine-11..."]
[29.895596,"o","\u001b[?2026l"]
[29.97313,"o","\u001b[?2026h"]
[29.974664,"o","\u001b[1G\u001b[0K⠴ Fetching status from machine-11..."]
[29.975807,"o","\u001b[?2026l"]
[30.055536,"o","\u001b[?2026h"]
[30.061542,"o","\u001b[1G\u001b[0K"]
[30.063256,"o","⠦ Fetching status from machine-11...\u001b[?2026l"]
[30.137162,"o","\u001b[?2026h"]
[30.138862,"o","\u001b[1G\u001b[0K⠦ Fetching status from machine-11..."]
[30.139853,"o","\u001b[?2026l"]
[30.218489,"o","\u001b[?2026h"]
[30.220894,"o","\u001b[1G\u001b[0K"]
[30.222255,"o","⠧ Fetching status from machine-11..."]
[30.222471,"o","\u001b[?2026l"]
[30.298829,"o","\u001b[?2026h"]
[30.301165,"o","\u001b[1G\u001b[0K⠇ Fetching status from machine-11..."]
[30.301337,"o","\u001b[?2026l"]
[30.330181,"o","\u001b[1G"]
[30.333814,"o","\u001b[0K\u001b[?25h✔ Status fetched"]
[30.333849,"o","\r\n"]
[30.338467,"o","1/1 repos mounted | 2 containers"]
[30.338557,"o","\r\n"]
[30.340286,"o","\r\n"]
[30.340446,"o","Connection"]
[30.340507,"o","\r\n"]
[30.350211,"o","┌────────────────┬──────────┬──────┬──────────────┐"]
[30.350889,"o","\r\n│ Ip             │ User     │ Port │ Datastore    │\r\n├────────────────┼──────────┼──────┼──────────────┤\r\n│ 192.168.111.11 │ muhammed │ 22   │ /mnt/rediacc │\r\n└────────────────┴──────────┴──────┴──────────────┘\r\n"]
[30.351696,"o","\r\n"]
[30.352086,"o","System"]
[30.35211,"o","\r\n"]
[30.359845,"o","┌─────────────────────┬───────────┬────────────────────┬───────────────────┬───────────────────────────────────────────────┬───────────────┬────────────────────┬────────────────────┬───────────────┐\r\n│ Machine Id          │ Hostname  │ Os                 │ Kernel            │ Cpu                                           │ Memory        │ Disk               │ Datastore          │ Uptime        │\r\n├─────────────────────┼───────────┼────────────────────┼───────────────────┼───────────────────────────────────────────────┼───────────────┼────────────────────┼────────────────────┼───────────────┤\r\n│ 82a26420638774d4... │ rediacc11 │ Ubuntu 24.04.4 LTS │ 6.8.0-110-generic │ 12th Gen Intel(R) Core(TM) i9-12900 (2 cores) │ 618.4M / 3.8G │ 2.7G / 17.8G (15%) │ 2.2G / 15.5G (14%) │ up 17 minutes │\r\n└─────────────────────┴───────────┴────────────────────┴───────────────────┴───────────────────────────────────────────────┴───────────────┴────────────────────┴────────────────────┴───────────────┘\r\n\r\nRepositories\r\n"]
[30.363161,"o","┌────────┬──────────────────────────────────────┬────────┬─────────┬────────┬────────────┬──────┬─────────────────────┐"]
[30.364107,"o","\r\n│ Name   │ Guid                                 │ Size   │ Mounted │ Docker │ Containers │ Disk │ Modified            │\r\n├────────┼──────────────────────────────────────┼────────┼─────────┼────────┼────────────┼──────┼─────────────────────┤\r\n│ my-app │ 53a819e9-1f0a-4444-a7bf-afc2eeca43bf │ 2.0 GB │ Yes     │ Yes    │ 2          │ 23%  │ 2026-05-21 13:29:18 │\r\n└────────┴──────────────────────────────────────┴────────┴─────────┴────────┴────────────┴──────┴─────────────────────┘\r\n\r\n"]
[30.366787,"o","Containers\r\n"]
[30.36818,"o","┌──────┬─────────┬─────────────────────────┬─────────┬───────┬────────────────┬────────────┬────────────┬────────┐"]
[30.369022,"o","\r\n"]
[30.369133,"o","│ Name │ State   │ Status                  │ Health  │ Cpu   │ Memory         │ Repository │ Auto Route │ Domain │"]
[30.369195,"o","\r\n"]
[30.369248,"o","├──────┼─────────┼─────────────────────────┼─────────┼───────┼────────────────┼────────────┼────────────┼────────┤"]
[30.369374,"o","\r\n"]
[30.369702,"o","│ app  │ running │ Up 42 seconds           │ -       │ 0.05% │ 15.4MB / 3.8GB │ my-app     │ -          │ -      │\r\n├──────┼─────────┼─────────────────────────┼─────────┼───────┼────────────────┼────────────┼────────────┼────────┤\r\n│ db   │ running │ Up 48 seconds (healthy) │ healthy │ 0.14% │ 75.5MB / 3.8GB │ my-app     │ -          │ -      │\r\n└──────┴─────────┴─────────────────────────┴─────────┴───────┴────────────────┴────────────┴────────────┴────────┘\r\n\r\n"]
[30.369923,"o","Network Interfaces"]
[30.369971,"o","\r\n"]
[30.370588,"o","┌──────┬───────┬───────────────────┬───────────────────┬──────┬──────┐"]
[30.370796,"o","\r\n"]
[30.370875,"o","│ Name │ State │ Mac               │ Ipv4              │ Ipv6 │ Mtu  │"]
[30.370928,"o","\r\n"]
[30.37096,"o","├──────┼───────┼───────────────────┼───────────────────┼──────┼──────┤"]
[30.371271,"o","\r\n│ ens1 │ UP    │ 52:54:00:00:00:0b │ 192.168.111.11/24 │      │ 1500 │\r\n└──────┴───────┴───────────────────┴───────────────────┴──────┴──────┘\r\n\r\n"]
[30.371442,"o","Block Devices"]
[30.371497,"o","\r\n"]
[30.372122,"o","┌──────┬─────────┬─────────┬──────┬─────────┬────────────┐"]
[30.372246,"o","\r\n"]
[30.372594,"o","│ Name │ Model   │ Size    │ Type │ Health  │ Partitions │\r\n├──────┼─────────┼─────────┼──────┼─────────┼────────────┤\r\n│ vda  │ Unknown │ 19.5 GB │ HDD  │ unknown │ 4          │\r\n└──────┴─────────┴─────────┴──────┴─────────┴────────────┘\r\n\r\n"]
[30.376456,"o","Licenses\r\n"]
[30.385798,"o","┌────────────┬────────┬────────┬─────────┬───────────────┐"]
[30.387126,"o","\r\n│ Repository │ Status │ Issued │ Expires │ Machine Match │\r\n├────────────┼────────┼────────┼─────────┼───────────────┤\r\n│ my-app     │ valid  │ -      │ -       │ -             │\r\n└────────────┴────────┴────────┴─────────┴───────────────┘\r\n"]
[30.388569,"o","\r\n"]
[30.388789,"o","Storage: 12.8G effective free (limited by datastore). Datastore pool: 15.5G."]
[30.388897,"o","\r\n"]
[30.389518,"o","\r\n"]
[30.389618,"o","Tip: Run with --storage-health to see BTRFS fragmentation and reflink savings per repo"]
[30.389668,"o","\r\n"]
[30.394366,"o","\u001b[?25h"]
[30.424234,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[31.224234,"o","\u001b[H\u001b[3J\u001b[2J"]
[31.532016,"o","\u001b[1;33m# Local sanity check\u001b[0m"]
[31.534422,"o","\r\n"]
[32.334422,"m","rdc doctor || true"]
[32.334422,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Local sanity check\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[32.383054,"o","d"]
[32.439,"o","c"]
[32.494415,"o"," "]
[32.539573,"o","d"]
[32.584022,"o","o"]
[32.631538,"o","c"]
[32.675931,"o","t"]
[32.716509,"o","o"]
[32.761558,"o","r"]
[32.817873,"o"," "]
[32.869675,"o","|"]
[32.91766,"o","|"]
[32.966989,"o"," "]
[33.014796,"o","t"]
[33.061931,"o","r"]
[33.107919,"o","u"]
[33.15137,"o","e"]
[33.195528,"o","\r\n"]
[33.995528,"o","\r\n"]
[33.998484,"o","  Rediacc CLI Doctor"]
[33.999584,"o","\r\n\r\n"]
[34.001921,"o","  Environment"]
[34.002926,"o","\r\n    Node.js         v22.21.1                              OK\r\n    CLI version     0.0.0-dev                             OK\r\n    Install method  SEA binary                            OK\r\n    Update channel  stable                                OK\r\n    Account server  https://eu.rediacc.com                OK\r\n\r\n  Renet\r\n    Binary          not installed                         WARN\r\n                    Renet is optional on workstations (only needed for local VM ops). It is auto-provisioned to remote machines.\r\n    Embedded CRIU   yes (amd64, arm64)                    OK\r\n    Embedded rsync  yes (amd64, arm64)                    OK\r\n\r\n  Configuration\r\n    Active config   rediacc                               OK\r\n    Adapter         local                                 OK\r\n    Machines        1 configured                          OK\r\n    SSH key         (inline)                              FAIL\r\n                    SSH key not found at: (inline)\r\n"]
[34.003444,"o","\r\n"]
[34.004141,"o","  Subscription"]
[34.008041,"o","\r\n    Token           not logged in                         WARN\r\n                    Run: rdc subscription login\r\n\r\n  Virtualization\r\n    OPS prerequisites  renet not available (skipped)         WARN\r\n                       Build renet or install it in PATH to enable checks\r\n\r\n"]
[34.014436,"o","  1 error(s)"]
[34.016127,"o","\r\n\r\n"]
[34.092102,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[34.892102,"o","⠋ Stopping services..."]
[35.692102,"o","\r✔ Services stopped (12.3s)\r\n"]
[36.492102,"o","⠋ Stopping services..."]
[36.886768,"o","\r✔ Services stopped (391ms)"]
[36.888641,"o","\r\n⠋ Stopping Docker..."]
[37.097645,"o","\r✔ Docker stopped (212ms)"]
[37.100737,"o","\r\n⠋ Unmounting LUKS..."]
[37.616435,"o","\r✔ LUKS unmounted (506ms)\r\n"]
[38.416435,"o","⠋ Deleting repository..."]
[38.458163,"o","\r✔ Repository deleted (42ms)\r\n"]
[38.47753,"o","\r\nTotal: 1.5s"]
[38.479781,"o","\r\n"]
[38.501336,"o","\r\n"]
[38.501951,"o","\u001b[1;32m# Tutorial complete!\u001b[0m"]
[38.502093,"o","\r\n"]
