{"version":2,"width":100,"height":30,"timestamp":1778354453,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.19745,"o","\u001b[1G"]
[0.198249,"o","\u001b[0K"]
[3.238308,"o","\u001b[32mConfig \"tutorial\" initialized\u001b[39m\r\n"]
[3.273298,"o","\u001b[1G\u001b[0K⠙"]
[3.274496,"o","\u001b[1G\u001b[0K"]
[3.469474,"o","\u001b[1G"]
[3.469773,"o","\u001b[0K"]
[6.025799,"o","\u001b[32mMachine \"worker-vm\" added (muhammed@192.168.111.11)\u001b[39m\r\n"]
[6.215423,"o","\u001b[94mHost keys scanned for \"worker-vm\"\u001b[39m\r\n"]
[6.252658,"o","\u001b[1G\u001b[0K⠙"]
[6.253837,"o","\u001b[1G\u001b[0K"]
[6.890438,"o","\u001b[1G"]
[6.890598,"o","\u001b[0K"]
[9.377465,"o","\u001b[94mSetting up machine 'worker-vm'...\u001b[39m\r\n"]
[10.233661,"o","time=\"2026-05-09T19:21:04Z\" level=info msg=\"Setup already completed: 0.0.0-dev|2026-05-09 15:06:07\"\r\ntime=\"2026-05-09T19:21:04Z\" level=info msg=\"Use --status to check setup status\"\r\n"]
[10.235552,"o","time=\"2026-05-09T19:21:04Z\" level=info msg=\"✓ Datastore already exists at /mnt/rediacc\"\r\ntime=\"2026-05-09T19:21:04Z\" level=info\r\ntime=\"2026-05-09T19:21:04Z\" level=info msg=\"Ensuring Docker experimental mode is enabled...\"\r\n"]
[10.269436,"o","time=\"2026-05-09T19:21:04Z\" level=info msg=\"Docker experimental mode already enabled\"\r\ntime=\"2026-05-09T19:21:04Z\" level=info\r\ntime=\"2026-05-09T19:21:04Z\" level=info msg=\"[8/9] Installing embedded tools...\"\r\ntime=\"2026-05-09T19:21:04Z\" level=info msg=\"Installing CRIU...\"\r\ntime=\"2026-05-09T19:21:04Z\" level=info msg=\"Ubuntu 24.04 detected - adding OpenSUSE Build Service repository for CRIU...\"\r\n"]
[13.597356,"o","time=\"2026-05-09T19:21:07Z\" level=info msg=\"✓ CRIU installed to /usr/sbin/criu\"\r\ntime=\"2026-05-09T19:21:07Z\" level=info msg=\"Installing rsync...\"\r\n"]
[13.652649,"o","time=\"2026-05-09T19:21:07Z\" level=info msg=\"✓ rsync installed to /usr/local/bin/rsync-renet\"\r\ntime=\"2026-05-09T19:21:07Z\" level=info msg=\"Installing embedded rclone...\"\r\n"]
[14.259587,"o","time=\"2026-05-09T19:21:08Z\" level=info msg=\"✓ rclone installed: /usr/local/bin/rclone\"\r\n"]
[14.412034,"o","time=\"2026-05-09T19:21:08Z\" level=info msg=\"CRIU runc.conf already configured with tcp-established\"\r\ntime=\"2026-05-09T19:21:08Z\" level=info\r\ntime=\"2026-05-09T19:21:08Z\" level=info msg=\"[9/9] Deploying proxy files...\"\r\n"]
[14.413374,"o","time=\"2026-05-09T19:21:08Z\" level=info msg=\"Proxy files deployed to /opt/rediacc/proxy\"\r\n"]
[14.419871,"o","\u001b[32mMachine 'worker-vm' setup completed successfully\u001b[39m\r\n"]
[14.461323,"o","\u001b[1G\u001b[0K⠙"]
[14.462526,"o","\u001b[1G\u001b[0K"]
[26.357083,"o","\u001b[2J\u001b[H"]
[26.858151,"o","\r\n\u001b[1;33m# Step 2: Configure infrastructure on rdc\u001b[0m\r\n"]
[27.859436,"m","rdc --config tutorial config infra set -m worker-vm --public-ipv4 192.168.111.11 --base-domain test.local --cert-email admin@test.local --cf-dns-token dummy-token-for-recording"]
[27.859436,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[27.901995,"o","d"]
[27.943939,"o","c"]
[27.985603,"o"," "]
[28.026599,"o","-"]
[28.067622,"o","-"]
[28.108665,"o","c"]
[28.149921,"o","o"]
[28.191051,"o","n"]
[28.231972,"o","f"]
[28.273122,"o","i"]
[28.314786,"o","g"]
[28.356078,"o"," "]
[28.397098,"o","t"]
[28.438288,"o","u"]
[28.480206,"o","t"]
[28.52121,"o","o"]
[28.562331,"o","r"]
[28.6034,"o","i"]
[28.644741,"o","a"]
[28.686209,"o","l"]
[28.727792,"o"," "]
[28.768659,"o","c"]
[28.80981,"o","o"]
[28.850832,"o","n"]
[28.891869,"o","f"]
[28.932864,"o","i"]
[28.973897,"o","g"]
[29.015023,"o"," "]
[29.055969,"o","i"]
[29.097169,"o","n"]
[29.138643,"o","f"]
[29.179649,"o","r"]
[29.220673,"o","a"]
[29.261616,"o"," "]
[29.302516,"o","s"]
[29.343658,"o","e"]
[29.384885,"o","t"]
[29.425913,"o"," "]
[29.46747,"o","-"]
[29.508337,"o","m"]
[29.549586,"o"," "]
[29.590513,"o","w"]
[29.631386,"o","o"]
[29.672322,"o","r"]
[29.713405,"o","k"]
[29.754406,"o","e"]
[29.795836,"o","r"]
[29.836898,"o","-"]
[29.87796,"o","v"]
[29.91916,"o","m"]
[29.960485,"o"," "]
[30.001512,"o","-"]
[30.042577,"o","-"]
[30.08353,"o","p"]
[30.124658,"o","u"]
[30.165781,"o","b"]
[30.206718,"o","l"]
[30.248123,"o","i"]
[30.289192,"o","c"]
[30.330593,"o","-"]
[30.371697,"o","i"]
[30.412732,"o","p"]
[30.453766,"o","v"]
[30.494857,"o","4"]
[30.536032,"o"," "]
[30.576949,"o","1"]
[30.61822,"o","9"]
[30.659291,"o","2"]
[30.700413,"o","."]
[30.744132,"o","1"]
[30.78565,"o","6"]
[30.827902,"o","8"]
[30.869028,"o","."]
[30.911176,"o","1"]
[30.952683,"o","1"]
[30.99394,"o","1"]
[31.03496,"o","."]
[31.076072,"o","1"]
[31.117153,"o","1"]
[31.158178,"o"," "]
[31.200797,"o","-"]
[31.242253,"o","-"]
[31.284155,"o","b"]
[31.325275,"o","a"]
[31.36636,"o","s"]
[31.407856,"o","e"]
[31.449249,"o","-"]
[31.490906,"o","d"]
[31.531992,"o","o"]
[31.573157,"o","m"]
[31.614657,"o","a"]
[31.657437,"o","i"]
[31.698966,"o","n"]
[31.740463,"o"," "]
[31.782365,"o","t"]
[31.825207,"o","e"]
[31.866659,"o","s"]
[31.907864,"o","t"]
[31.949268,"o","."]
[31.990524,"o","l"]
[32.031546,"o","o"]
[32.072651,"o","c"]
[32.113969,"o","a"]
[32.154999,"o","l"]
[32.196281,"o"," "]
[32.238879,"o","-"]
[32.279983,"o","-"]
[32.322295,"o","c"]
[32.363332,"o","e"]
[32.404723,"o","r"]
[32.446193,"o","t"]
[32.487656,"o","-"]
[32.52879,"o","e"]
[32.570036,"o","m"]
[32.611551,"o","a"]
[32.653016,"o","i"]
[32.694197,"o","l"]
[32.735519,"o"," "]
[32.776853,"o","a"]
[32.817935,"o","d"]
[32.859055,"o","m"]
[32.901237,"o","i"]
[32.942398,"o","n"]
[32.983855,"o","@"]
[33.025052,"o","t"]
[33.0661,"o","e"]
[33.10731,"o","s"]
[33.148377,"o","t"]
[33.189472,"o","."]
[33.23049,"o","l"]
[33.271597,"o","o"]
[33.312694,"o","c"]
[33.354122,"o","a"]
[33.395181,"o","l"]
[33.437328,"o"," "]
[33.478462,"o","-"]
[33.519393,"o","-"]
[33.56089,"o","c"]
[33.601861,"o","f"]
[33.642851,"o","-"]
[33.684283,"o","d"]
[33.725961,"o","n"]
[33.767132,"o","s"]
[33.808454,"o","-"]
[33.849917,"o","t"]
[33.891285,"o","o"]
[33.932298,"o","k"]
[33.973474,"o","e"]
[34.014607,"o","n"]
[34.055699,"o"," "]
[34.098026,"o","d"]
[34.139248,"o","u"]
[34.180544,"o","m"]
[34.221446,"o","m"]
[34.263732,"o","y"]
[34.304717,"o","-"]
[34.345823,"o","t"]
[34.387022,"o","o"]
[34.42804,"o","k"]
[34.469655,"o","e"]
[34.512084,"o","n"]
[34.553143,"o","-"]
[34.594269,"o","f"]
[34.635318,"o","o"]
[34.676602,"o","r"]
[34.718379,"o","-"]
[34.759441,"o","r"]
[34.800458,"o","e"]
[34.841908,"o","c"]
[34.883036,"o","o"]
[34.924119,"o","r"]
[34.965634,"o","d"]
[35.00687,"o","i"]
[35.04806,"o","n"]
[35.089199,"o","g"]
[35.130314,"o","\r\n"]
[35.608287,"o","\u001b[1G"]
[35.608426,"o","\u001b[0K"]
[38.420257,"o","\u001b[32mInfrastructure config updated for \"worker-vm\"\u001b[39m\r\n"]
[38.448181,"o","\u001b[1G\u001b[0K⠙"]
[38.449287,"o","\u001b[1G\u001b[0K"]
[41.958746,"m","rdc --config tutorial config infra show -m worker-vm"]
[41.958746,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[41.999894,"o","d"]
[42.041457,"o","c"]
[42.082902,"o"," "]
[42.124351,"o","-"]
[42.166012,"o","-"]
[42.207033,"o","c"]
[42.248343,"o","o"]
[42.289622,"o","n"]
[42.331046,"o","f"]
[42.372254,"o","i"]
[42.413481,"o","g"]
[42.455652,"o"," "]
[42.4976,"o","t"]
[42.539442,"o","u"]
[42.580564,"o","t"]
[42.622155,"o","o"]
[42.663403,"o","r"]
[42.704651,"o","i"]
[42.745848,"o","a"]
[42.787157,"o","l"]
[42.828289,"o"," "]
[42.869999,"o","c"]
[42.911301,"o","o"]
[42.95259,"o","n"]
[42.993817,"o","f"]
[43.034913,"o","i"]
[43.07602,"o","g"]
[43.117268,"o"," "]
[43.158282,"o","i"]
[43.199787,"o","n"]
[43.241073,"o","f"]
[43.282149,"o","r"]
[43.323423,"o","a"]
[43.364784,"o"," "]
[43.406194,"o","s"]
[43.447383,"o","h"]
[43.48853,"o","o"]
[43.529742,"o","w"]
[43.570927,"o"," "]
[43.612072,"o","-"]
[43.654243,"o","m"]
[43.695467,"o"," "]
[43.736558,"o","w"]
[43.777829,"o","o"]
[43.818851,"o","r"]
[43.859756,"o","k"]
[43.90076,"o","e"]
[43.941933,"o","r"]
[43.983003,"o","-"]
[44.025153,"o","v"]
[44.066226,"o","m"]
[44.107235,"o","\r\n"]
[44.586851,"o","\u001b[1G"]
[44.587053,"o","\u001b[0K"]
[47.025762,"o","┌───────────┬────────────────┬─────────────┬─────────────┬──────────────────┬──────────────────┬────────────┬───────────┬───────────┐\r\n│ \u001b[1mMachine\u001b[22m   │ \u001b[1mPublic IPv4\u001b[22m    │ \u001b[1mPublic IPv6\u001b[22m │ \u001b[1mBase Domain\u001b[22m │ \u001b[1mCert Email\u001b[22m       │ \u001b[1mCF DNS API Token\u001b[22m │ \u001b[1mCF Zone ID\u001b[22m │ \u001b[1mTCP Ports\u001b[22m │ \u001b[1mUDP Ports\u001b[22m │\r\n├───────────┼────────────────┼─────────────┼─────────────┼──────────────────┼──────────────────┼────────────┼───────────┼───────────┤\r\n│ worker-vm │ 192.168.111.11 │ -           │ test.local  │ admin@test.local │ ***              │ -          │ -         │ -         │\r\n└───────────┴────────────────┴─────────────┴─────────────┴──────────────────┴──────────────────┴────────────┴───────────┴───────────┘\r\n"]
[47.053253,"o","\u001b[1G\u001b[0K⠙"]
[47.054459,"o","\u001b[1G\u001b[0K"]
[50.562766,"o","\r\n\u001b[1;33m# Step 3: Push it to the server\u001b[0m\r\n"]
[51.564603,"m","rdc --config tutorial config infra push -m worker-vm || true"]
[51.564603,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[51.606091,"o","d"]
[51.647203,"o","c"]
[51.688372,"o"," "]
[51.729356,"o","-"]
[51.771668,"o","-"]
[51.81308,"o","c"]
[51.85421,"o","o"]
[51.896357,"o","n"]
[51.937468,"o","f"]
[51.978746,"o","i"]
[52.020055,"o","g"]
[52.061246,"o"," "]
[52.102504,"o","t"]
[52.143607,"o","u"]
[52.184831,"o","t"]
[52.225726,"o","o"]
[52.266808,"o","r"]
[52.30792,"o","i"]
[52.348857,"o","a"]
[52.389935,"o","l"]
[52.43114,"o"," "]
[52.47238,"o","c"]
[52.513386,"o","o"]
[52.554459,"o","n"]
[52.595587,"o","f"]
[52.637939,"o","i"]
[52.679039,"o","g"]
[52.720241,"o"," "]
[52.761435,"o","i"]
[52.803095,"o","n"]
[52.844325,"o","f"]
[52.885463,"o","r"]
[52.926562,"o","a"]
[52.967682,"o"," "]
[53.009921,"o","p"]
[53.051962,"o","u"]
[53.092966,"o","s"]
[53.134785,"o","h"]
[53.176546,"o"," "]
[53.217536,"o","-"]
[53.258639,"o","m"]
[53.299699,"o"," "]
[53.340677,"o","w"]
[53.382961,"o","o"]
[53.424468,"o","r"]
[53.465215,"o","k"]
[53.507723,"o","e"]
[53.54891,"o","r"]
[53.59013,"o","-"]
[53.631261,"o","v"]
[53.672693,"o","m"]
[53.713662,"o"," "]
[53.754664,"o","|"]
[53.796026,"o","|"]
[53.83744,"o"," "]
[53.878491,"o","t"]
[53.919883,"o","r"]
[53.961434,"o","u"]
[54.002591,"o","e"]
[54.043633,"o","\r\n"]
[54.515987,"o","\u001b[1G"]
[54.516142,"o","\u001b[0K"]
[57.760065,"o","time=\"2026-05-09T19:21:53Z\" level=info msg=\"Configuring proxy from infrastructure config...\"\r\n"]
[57.760275,"o","time=\"2026-05-09T19:21:53Z\" level=info msg=\"Wrote /opt/rediacc/proxy/config.env\"\r\n"]
[57.761922,"o","time=\"2026-05-09T19:21:53Z\" level=info msg=\"Wrote /etc/rediacc/router.env\"\r\n"]
[57.762063,"o","time=\"2026-05-09T19:21:53Z\" level=info msg=\"Wrote /opt/rediacc/proxy/docker-compose.override.yml\"\r\ntime=\"2026-05-09T19:21:53Z\" level=info msg=\"Proxy configured successfully\"\r\n"]
[57.85437,"o","time=\"2026-05-09T19:21:53Z\" level=info msg=\"Installing rediacc-router systemd service...\"\r\ntime=\"2026-05-09T19:21:53Z\" level=info msg=\"Copying binary to /usr/lib/rediacc/renet/current/renet...\"\r\n"]
[57.996941,"o","time=\"2026-05-09T19:21:53Z\" level=info msg=\"Created: /etc/systemd/system/rediacc-router.service\"\r\n"]
[58.336521,"o","time=\"2026-05-09T19:21:53Z\" level=info msg=\"Enabled rediacc-router on boot\"\r\ntime=\"2026-05-09T19:21:53Z\" level=info msg=\"Starting proxy...\"\r\ntime=\"2026-05-09T19:21:53Z\" level=info msg=\"Starting proxy services...\"\r\ntime=\"2026-05-09T19:21:53Z\" level=info msg=\"Starting rediacc-router service...\"\r\n"]
[58.349195,"o","time=\"2026-05-09T19:21:53Z\" level=info msg=\"Waiting for router to become healthy...\"\r\n"]
[59.31927,"o","time=\"2026-05-09T19:21:54Z\" level=info msg=\"Starting Traefik...\"\r\n"]
[66.073789,"o","time=\"2026-05-09T19:22:01Z\" level=info msg=\"Proxy started successfully\"\r\ntime=\"2026-05-09T19:22:01Z\" level=info\r\ntime=\"2026-05-09T19:22:01Z\" level=info msg=\"Proxy installed and started successfully!\"\r\n"]
[66.082085,"o","\u001b[32mInfrastructure config pushed to \"worker-vm\"\u001b[39m\r\n"]
[66.116356,"o","\u001b[1G\u001b[0K"]
[66.116509,"o","⠙"]
[66.117723,"o","\u001b[1G\u001b[0K"]
[69.625626,"o","\r\n\u001b[1;33m# Step 4: Deploy the proxy\u001b[0m\r\n"]
[70.626849,"m","rdc --config tutorial repo create --name infra -m worker-vm --size 1G"]
[70.626849,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[70.667871,"o","d"]
[70.708909,"o","c"]
[70.750065,"o"," "]
[70.791134,"o","-"]
[70.832429,"o","-"]
[70.873211,"o","c"]
[70.914259,"o","o"]
[70.955617,"o","n"]
[70.997065,"o","f"]
[71.038194,"o","i"]
[71.079321,"o","g"]
[71.120752,"o"," "]
[71.163046,"o","t"]
[71.204327,"o","u"]
[71.245237,"o","t"]
[71.286603,"o","o"]
[71.327989,"o","r"]
[71.369139,"o","i"]
[71.410323,"o","a"]
[71.451298,"o","l"]
[71.492344,"o"," "]
[71.533485,"o","r"]
[71.57456,"o","e"]
[71.615956,"o","p"]
[71.657127,"o","o"]
[71.698272,"o"," "]
[71.740457,"o","c"]
[71.781487,"o","r"]
[71.822598,"o","e"]
[71.86372,"o","a"]
[71.904814,"o","t"]
[71.945958,"o","e"]
[71.98725,"o"," "]
[72.029128,"o","-"]
[72.070074,"o","-"]
[72.111295,"o","n"]
[72.152608,"o","a"]
[72.193747,"o","m"]
[72.235299,"o","e"]
[72.276732,"o"," "]
[72.317811,"o","i"]
[72.358899,"o","n"]
[72.400073,"o","f"]
[72.44125,"o","r"]
[72.482465,"o","a"]
[72.52363,"o"," "]
[72.565021,"o","-"]
[72.607144,"o","m"]
[72.648368,"o"," "]
[72.689796,"o","w"]
[72.731334,"o","o"]
[72.77245,"o","r"]
[72.813526,"o","k"]
[72.854586,"o","e"]
[72.895973,"o","r"]
[72.937183,"o","-"]
[72.978242,"o","v"]
[73.020283,"o","m"]
[73.061407,"o"," "]
[73.102786,"o","-"]
[73.143639,"o","-"]
[73.184858,"o","s"]
[73.225948,"o","i"]
[73.267058,"o","z"]
[73.308549,"o","e"]
[73.350742,"o"," "]
[73.391991,"o","1"]
[73.433843,"o","G"]
[73.474911,"o","\r\n"]
[73.978586,"o","\u001b[1G"]
[73.978707,"o","\u001b[0K"]
[76.889479,"o","\u001b[94mRegistered \"infra\" (e6076d4f, network 2816)\u001b[39m\r\n"]
[76.889528,"o","\u001b[94mCreating repository \"infra\" (1G) on \"worker-vm\"...\u001b[39m\r\n"]
[76.890108,"o","\u001b[?25l"]
[76.890374,"o","\u001b[?2026h"]
[76.890398,"o","\u001b[1G"]
[76.902573,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[76.904716,"o","\u001b[?2026l"]
[76.906192,"o","\u001b[1G\u001b[0K"]
[76.906252,"o","\u001b[?25h"]
[76.906267,"o","\u001b[32m✔\u001b[39m Config loaded (16ms)\r\n"]
[76.906423,"o","\u001b[?25l"]
[76.906468,"o","\u001b[?2026h\u001b[1G"]
[76.90654,"o","\u001b[36m⠋\u001b[39m Connecting..."]
[76.906726,"o","\u001b[?2026l"]
[76.98718,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[76.987222,"o","\u001b[36m⠙\u001b[39m Connecting...\u001b[?2026l"]
[77.067619,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[77.067893,"o","\u001b[36m⠹\u001b[39m Connecting..."]
[77.067913,"o","\u001b[?2026l"]
[77.1319,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Connected (225ms)\r\n"]
[77.132208,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[77.132385,"o","\u001b[36m⠋\u001b[39m Provisioning renet...\u001b[?2026l"]
[77.211845,"o","\u001b[?2026h\u001b[1G"]
[77.211959,"o","\u001b[0K"]
[77.212052,"o","\u001b[36m⠋\u001b[39m Provisioning renet..."]
[77.212084,"o","\u001b[?2026l"]
[77.291827,"o","\u001b[?2026h\u001b[1G"]
[77.292076,"o","\u001b[0K"]
[77.292117,"o","\u001b[36m⠙\u001b[39m Provisioning renet..."]
[77.292245,"o","\u001b[?2026l"]
[77.372624,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[77.372984,"o","\u001b[36m⠹\u001b[39m Provisioning renet...\u001b[?2026l"]
[77.452541,"o","\u001b[?2026h\u001b[1G"]
[77.452694,"o","\u001b[0K"]
[77.45279,"o","\u001b[36m⠸\u001b[39m Provisioning renet..."]
[77.452851,"o","\u001b[?2026l"]
[77.533479,"o","\u001b[?2026h\u001b[1G"]
[77.533552,"o","\u001b[0K"]
[77.533743,"o","\u001b[36m⠼\u001b[39m Provisioning renet..."]
[77.533827,"o","\u001b[?2026l"]
[77.613217,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[77.613371,"o","\u001b[36m⠴\u001b[39m Provisioning renet...\u001b[?2026l"]
[77.69353,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[77.693659,"o","\u001b[36m⠦\u001b[39m Provisioning renet..."]
[77.693679,"o","\u001b[?2026l"]
[77.698518,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[77.698563,"o","\u001b[32m✔\u001b[39m Renet provisioned (566ms)\r\n"]
[77.698698,"o","\u001b[?25l"]
[77.698721,"o","\u001b[?2026h\u001b[1G"]
[77.698848,"o","\u001b[36m⠋\u001b[39m Verifying machine...\u001b[?2026l"]
[77.779044,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[77.779109,"o","\u001b[36m⠙\u001b[39m Verifying machine..."]
[77.779116,"o","\u001b[?2026l"]
[77.791123,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Machine verified (92ms)\r\n"]
[77.791283,"o","\u001b[?25l"]
[77.791311,"o","\u001b[?2026h\u001b[1G"]
[77.79143,"o","\u001b[36m⠋\u001b[39m Activating license..."]
[77.791477,"o","\u001b[?2026l"]
[77.791752,"o","\u001b[1G\u001b[0K"]
[77.791773,"o","\u001b[?25h"]
[77.791866,"o","\u001b[32m✔\u001b[39m License activated (0ms)\r\n"]
[77.935986,"o","⠋ Creating repository..."]
[85.217721,"o","\r✔ Repository created (7.4s)\r\n"]
[85.217953,"o","⠋ Mounting LUKS..."]
[87.250642,"o","\r✔ LUKS mounted (2.1s)\r\n"]
[87.253777,"o","⠋ Starting Docker daemon..."]
[89.646076,"o","\r✔ Docker daemon ready (2.5s)\r\n"]
[89.70652,"o","\r\nTotal: 12.9s\r\n"]
[94.710379,"o","\u001b[?25h"]
[94.736118,"o","\u001b[1G\u001b[0K"]
[94.736174,"o","⠙"]
[94.737199,"o","\u001b[1G\u001b[0K"]
[97.243945,"m","rdc --config tutorial repo template apply --name single-service -m worker-vm -r infra || true"]
[97.243945,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[97.24407,"o","r"]
[97.28653,"o","d"]
[97.327447,"o","c"]
[97.368713,"o"," "]
[97.409739,"o","-"]
[97.451625,"o","-"]
[97.492703,"o","c"]
[97.533831,"o","o"]
[97.57489,"o","n"]
[97.616291,"o","f"]
[97.657778,"o","i"]
[97.698821,"o","g"]
[97.740056,"o"," "]
[97.780893,"o","t"]
[97.821813,"o","u"]
[97.86279,"o","t"]
[97.904508,"o","o"]
[97.946892,"o","r"]
[97.98827,"o","i"]
[98.029282,"o","a"]
[98.070375,"o","l"]
[98.111482,"o"," "]
[98.153088,"o","r"]
[98.195415,"o","e"]
[98.236907,"o","p"]
[98.278036,"o","o"]
[98.318921,"o"," "]
[98.360055,"o","t"]
[98.401498,"o","e"]
[98.442602,"o","m"]
[98.483649,"o","p"]
[98.524933,"o","l"]
[98.566182,"o","a"]
[98.607309,"o","t"]
[98.649113,"o","e"]
[98.690197,"o"," "]
[98.731195,"o","a"]
[98.773722,"o","p"]
[98.816764,"o","p"]
[98.857815,"o","l"]
[98.900168,"o","y"]
[98.94144,"o"," "]
[98.98296,"o","-"]
[99.023796,"o","-"]
[99.064855,"o","n"]
[99.105905,"o","a"]
[99.147208,"o","m"]
[99.189867,"o","e"]
[99.230896,"o"," "]
[99.271882,"o","s"]
[99.31283,"o","i"]
[99.353765,"o","n"]
[99.394795,"o","g"]
[99.435745,"o","l"]
[99.477883,"o","e"]
[99.519024,"o","-"]
[99.561616,"o","s"]
[99.602601,"o","e"]
[99.644602,"o","r"]
[99.685774,"o","v"]
[99.726642,"o","i"]
[99.767694,"o","c"]
[99.808794,"o","e"]
[99.849827,"o"," "]
[99.890899,"o","-"]
[99.931868,"o","m"]
[99.972946,"o"," "]
[100.013958,"o","w"]
[100.054972,"o","o"]
[100.096167,"o","r"]
[100.137476,"o","k"]
[100.179538,"o","e"]
[100.22061,"o","r"]
[100.261493,"o","-"]
[100.3025,"o","v"]
[100.343529,"o","m"]
[100.384592,"o"," "]
[100.425828,"o","-"]
[100.466985,"o","r"]
[100.508015,"o"," "]
[100.550704,"o","i"]
[100.591542,"o","n"]
[100.632523,"o","f"]
[100.673534,"o","r"]
[100.714843,"o","a"]
[100.755848,"o"," "]
[100.796886,"o","|"]
[100.837904,"o","|"]
[100.87892,"o"," "]
[100.920006,"o","t"]
[100.962101,"o","r"]
[101.004035,"o","u"]
[101.045138,"o","e"]
[101.08618,"o","\r\n"]
[101.593812,"o","\u001b[1G"]
[101.593987,"o","\u001b[0K"]
[104.020737,"o","\u001b[94mApplying template to \"infra\" on \"worker-vm\"...\u001b[39m\r\n"]
[104.021547,"o","\u001b[?25l"]
[104.021765,"o","\u001b[?2026h"]
[104.021883,"o","\u001b[1G"]
[104.036641,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[104.039272,"o","\u001b[?2026l"]
[104.041212,"o","\u001b[1G"]
[104.041317,"o","\u001b[0K\u001b[?25h"]
[104.0414,"o","\u001b[32m✔\u001b[39m Config loaded (20ms)\r\n"]
[104.0416,"o","\u001b[?25l"]
[104.041683,"o","\u001b[?2026h\u001b[1G"]
[104.041797,"o","\u001b[36m⠋\u001b[39m Connecting..."]
[104.041842,"o","\u001b[?2026l"]
[104.122241,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[104.122371,"o","\u001b[36m⠙\u001b[39m Connecting..."]
[104.122415,"o","\u001b[?2026l"]
[104.18655,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[104.186595,"o","\u001b[32m✔\u001b[39m Connected (145ms)\r\n"]
[104.1869,"o","\u001b[?25l"]
[104.186991,"o","\u001b[?2026h\u001b[1G"]
[104.187077,"o","\u001b[36m⠋\u001b[39m Provisioning renet..."]
[104.187273,"o","\u001b[?2026l"]
[104.26688,"o","\u001b[?2026h"]
[104.267128,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Provisioning renet..."]
[104.267198,"o","\u001b[?2026l"]
[104.346939,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[104.347242,"o","\u001b[36m⠹\u001b[39m Provisioning renet...\u001b[?2026l"]
[104.427664,"o","\u001b[?2026h\u001b[1G"]
[104.42783,"o","\u001b[0K"]
[104.427949,"o","\u001b[36m⠸\u001b[39m Provisioning renet..."]
[104.428008,"o","\u001b[?2026l"]
[104.508366,"o","\u001b[?2026h"]
[104.508409,"o","\u001b[1G"]
[104.508582,"o","\u001b[0K"]
[104.508727,"o","\u001b[36m⠼\u001b[39m Provisioning renet..."]
[104.508794,"o","\u001b[?2026l"]
[104.588687,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[104.588984,"o","\u001b[36m⠴\u001b[39m Provisioning renet...\u001b[?2026l"]
[104.66969,"o","\u001b[?2026h"]
[104.669837,"o","\u001b[1G\u001b[0K"]
[104.669919,"o","\u001b[36m⠦\u001b[39m Provisioning renet..."]
[104.670007,"o","\u001b[?2026l"]
[104.678679,"o","\u001b[1G\u001b[0K"]
[104.678719,"o","\u001b[?25h"]
[104.678727,"o","\u001b[32m✔\u001b[39m Renet provisioned (491ms)\r\n"]
[104.678931,"o","\u001b[?25l"]
[104.679005,"o","\u001b[?2026h\u001b[1G"]
[104.679073,"o","\u001b[36m⠋\u001b[39m Verifying machine..."]
[104.679127,"o","\u001b[?2026l"]
[104.758858,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[104.759079,"o","\u001b[36m⠙\u001b[39m Verifying machine...\u001b[?2026l"]
[104.769709,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[104.76985,"o","\u001b[32m✔\u001b[39m Machine verified (90ms)\r\n"]
[104.944971,"o","\u001b[94m\u001b[39m\r\n\u001b[94mTotal: 749ms\u001b[39m\r\n"]
[109.946788,"o","\u001b[?25h"]
[109.983656,"o","\u001b[1G\u001b[0K"]
[109.983744,"o","⠙"]
[109.985074,"o","\u001b[1G\u001b[0K"]
[112.494613,"m","rdc --config tutorial repo up --name infra -m worker-vm || true"]
[112.494613,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[112.494757,"o","r"]
[112.535658,"o","d"]
[112.57703,"o","c"]
[112.618601,"o"," "]
[112.659498,"o","-"]
[112.700538,"o","-"]
[112.74173,"o","c"]
[112.782955,"o","o"]
[112.823912,"o","n"]
[112.866054,"o","f"]
[112.907069,"o","i"]
[112.948118,"o","g"]
[112.989207,"o"," "]
[113.030525,"o","t"]
[113.071851,"o","u"]
[113.112991,"o","t"]
[113.154327,"o","o"]
[113.195399,"o","r"]
[113.23697,"o","i"]
[113.277985,"o","a"]
[113.319295,"o","l"]
[113.360527,"o"," "]
[113.40154,"o","r"]
[113.443126,"o","e"]
[113.484328,"o","p"]
[113.525328,"o","o"]
[113.566351,"o"," "]
[113.607425,"o","u"]
[113.648541,"o","p"]
[113.689513,"o"," "]
[113.73075,"o","-"]
[113.771789,"o","-"]
[113.812706,"o","n"]
[113.853698,"o","a"]
[113.894693,"o","m"]
[113.93574,"o","e"]
[113.977203,"o"," "]
[114.01821,"o","i"]
[114.059146,"o","n"]
[114.100514,"o","f"]
[114.141596,"o","r"]
[114.182725,"o","a"]
[114.224426,"o"," "]
[114.2655,"o","-"]
[114.306542,"o","m"]
[114.347595,"o"," "]
[114.388982,"o","w"]
[114.430269,"o","o"]
[114.471303,"o","r"]
[114.512663,"o","k"]
[114.553624,"o","e"]
[114.594702,"o","r"]
[114.635701,"o","-"]
[114.676792,"o","v"]
[114.718013,"o","m"]
[114.759346,"o"," "]
[114.801006,"o","|"]
[114.841906,"o","|"]
[114.882877,"o"," "]
[114.923888,"o","t"]
[114.964891,"o","r"]
[115.006022,"o","u"]
[115.04709,"o","e"]
[115.08946,"o","\r\n"]
[115.631072,"o","\u001b[1G"]
[115.63131,"o","\u001b[0K"]
[118.387871,"o","\u001b[94mStarting services for \"infra\" on \"worker-vm\"...\u001b[39m\r\n"]
[118.388728,"o","\u001b[?25l"]
[118.389054,"o","\u001b[?2026h"]
[118.389303,"o","\u001b[1G"]
[118.405542,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[118.408645,"o","\u001b[?2026l"]
[118.410553,"o","\u001b[1G"]
[118.410629,"o","\u001b[0K"]
[118.410673,"o","\u001b[?25h"]
[118.410752,"o","\u001b[32m✔\u001b[39m Config loaded (22ms)\r\n"]
[118.4109,"o","\u001b[?25l"]
[118.410972,"o","\u001b[?2026h"]
[118.411014,"o","\u001b[1G"]
[118.411067,"o","\u001b[36m⠋\u001b[39m Connecting..."]
[118.411105,"o","\u001b[?2026l"]
[118.490945,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[118.491095,"o","\u001b[36m⠙\u001b[39m Connecting..."]
[118.491117,"o","\u001b[?2026l"]
[118.548022,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[118.548143,"o","\u001b[32m✔\u001b[39m Connected (137ms)\r\n"]
[118.548352,"o","\u001b[?25l"]
[118.548377,"o","\u001b[?2026h"]
[118.548618,"o","\u001b[1G\u001b[36m⠋\u001b[39m Provisioning renet...\u001b[?2026l"]
[118.628803,"o","\u001b[?2026h"]
[118.629052,"o","\u001b[1G\u001b[0K"]
[118.629134,"o","\u001b[36m⠙\u001b[39m Provisioning renet...\u001b[?2026l"]
[118.70981,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[118.709989,"o","\u001b[36m⠹\u001b[39m Provisioning renet..."]
[118.710035,"o","\u001b[?2026l"]
[118.789941,"o","\u001b[?2026h\u001b[1G"]
[118.789988,"o","\u001b[0K"]
[118.790323,"o","\u001b[36m⠸\u001b[39m Provisioning renet...\u001b[?2026l"]
[118.8704,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[118.870572,"o","\u001b[36m⠼\u001b[39m Provisioning renet..."]
[118.870595,"o","\u001b[?2026l"]
[118.950758,"o","\u001b[?2026h\u001b[1G"]
[118.950807,"o","\u001b[0K"]
[118.951138,"o","\u001b[36m⠴\u001b[39m Provisioning renet..."]
[118.951211,"o","\u001b[?2026l"]
[119.032085,"o","\u001b[?2026h"]
[119.032129,"o","\u001b[1G"]
[119.032257,"o","\u001b[0K"]
[119.032528,"o","\u001b[36m⠦\u001b[39m Provisioning renet...\u001b[?2026l"]
[119.039939,"o","\u001b[1G\u001b[0K"]
[119.039973,"o","\u001b[?25h"]
[119.040046,"o","\u001b[32m✔\u001b[39m Renet provisioned (491ms)\r\n"]
[119.040155,"o","\u001b[?25l"]
[119.040174,"o","\u001b[?2026h"]
[119.040213,"o","\u001b[1G"]
[119.040311,"o","\u001b[36m⠋\u001b[39m Verifying machine..."]
[119.040372,"o","\u001b[?2026l"]
[119.120073,"o","\u001b[?2026h\u001b[1G"]
[119.120193,"o","\u001b[0K"]
[119.120272,"o","\u001b[36m⠋\u001b[39m Verifying machine...\u001b[?2026l"]
[119.12819,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[119.128231,"o","\u001b[32m✔\u001b[39m Machine verified (88ms)\r\n"]
[119.337738,"o","⠋ Starting Docker daemon..."]
[119.363787,"o","\r✔ Docker daemon ready (27ms)\r\n"]
[119.393491,"o","⠋ Starting services..."]
[119.687662,"o","\r✔ Services started (308ms)\r\n"]
[119.692459,"o","\r\n--- renet output (exit code 1) ---\r\n[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"Starting...\"\r\n[repository_up] Executing: sudo renet repository up --name e6076d4f-bded-4575-ac3f-22431823af8a --datastore /mnt/rediacc --network-id 2816 --repo-name infra --password-stdin\r\n[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"Starting repository 'e6076d4f-bded-4575-ac3f-22431823af8a'...\"\r\n[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"Network ID: 2,816\"\r\n[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"Starting repository services\" name=e6076d4f-bded-4575-ac3f-22431823af8a\r\n[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"SafeStartup: beginning consolidated startup\" debug=false mount=false name=e6076d4f-bded-4575-ac3f-22431823af8a\r\n[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"eBPF network isolation loaded\"\r\n[repository_up] {\"step_start\":{\"name\":\"docker_daemon\"}}\r\n[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"Setting up Docker daemon infrastructure\"\r\n[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"Setting up Docker network 2,816...\"\r\n[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"IP range: 127.0.11.0/26\"\r\n[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"Using custom paths:\"\r\n[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"Data root: /mnt/rediacc/mounts/e6076d4f-bded-4575-ac3f-22431823af8a/.rediacc/docker/data\"\r\n[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"Exec root: /var/run/rediacc/docker-2816\"\r\n[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"Config dir: /mnt/rediacc/mounts/e6076d4f-bded-4575-ac3f-22431823af8a/.rediacc/docker/config\"\r\n"]
[119.692503,"o","[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"Creating directories for network 2816...\"\r\n[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"Created: /mnt/rediacc/mounts/e6076d4f-bded-4575-ac3f-22431823af8a/.rediacc/docker/data\"\r\n[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"Created: /mnt/rediacc/mounts/e6076d4f-bded-4575-ac3f-22431823af8a/.rediacc/docker/data/tmp\"\r\n[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"Created: /var/run/rediacc/docker-2816\"\r\n[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"Created: /mnt/rediacc/mounts/e6076d4f-bded-4575-ac3f-22431823af8a/.rediacc/docker/config\"\r\n[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"Created: /var/log/rediacc/docker-2816\"\r\n[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"Lazy IP mode for 127.0.11.0/26 - IPs will be created on-demand\"\r\n[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"Generating daemon configuration...\"\r\n[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"Created: /mnt/rediacc/mounts/e6076d4f-bded-4575-ac3f-22431823af8a/.rediacc/docker/config/daemon.json\"\r\n[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"Created: /mnt/rediacc/mounts/e6076d4f-bded-4575-ac3f-22431823af8a/.rediacc/docker/config/containerd.toml\"\r\n[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"Creating systemd service...\"\r\n[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"Created: /etc/systemd/system/rediacc-docker-2816.service\"\r\n[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"Created: /etc/systemd/system/rediacc-docker-2816.socket\"\r\n[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"Creating helper scripts...\"\r\n[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"Created: rediacc-docker-2816\"\r\n[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"Created: rediacc-compose-2816\"\r\n[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"Starting plugin daemon\"\r\n[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"Plugin daemon for network 2816 is already running (PID: 20226)\"\r\n[repository_up] time=\"2026-05-09T19:22:55Z\" level=info msg=\"Starting Docker daemon socket\"\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=info msg=\"Docker daemon for network 2816 is already running\"\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=info msg=\"Docker environment started successfully\"\r\n[repository_up] {\"step_done\":{\"name\":\"docker_daemon\",\"duration_ms\":27}}\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=info msg=\"eBPF network isolation attached to rediacc.slice\" networkID=2816\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=info msg=\"preSeedServiceCgroups: seeding per-service cgroup_configs entries\" networkID=2816 services=1\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=info msg=\"preSeedServiceCgroups: seeded\" cgid=7609 ip=127.0.11.2 ipv6= service=app\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=info msg=\"SafeStartup: startup complete\"\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=info msg=\"Starting 'e6076d4f-bded-4575-ac3f-22431823af8a'...\"\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=info msg=\"eBPF network isolation attached to rediacc.slice\" networkID=2816\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=info msg=\"preSeedServiceCgroups: seeding per-service cgroup_configs entries\" networkID=2816 services=1\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=info msg=\"preSeedServiceCgroups: seeded\" cgid=7609 ip=127.0.11.2 ipv6= service=app\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=info msg=\"Generated .envrc\"\r\n[repository_up] {\"step_start\":{\"name\":\"compose_up\"}}\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=info msg=\"Found 1 Rediaccfile(s)\"\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=info msg=\"- Rediaccfile (root)\"\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=info\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=info msg=\"Phase: up\"\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=info msg=\"Loaded .rediacc.json from /mnt/rediacc/mounts/e6076d4f-bded-4575-ac3f-2243182"]
[119.69264,"o","3af8a (1 services)\"\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=warning msg=\"Compose validation warnings:\"\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=warning msg=\"  ⚠ service \\\"app\\\": label \\\"rediacc.service_name\\\" is auto-managed — your value will be overridden\"\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=info msg=\"\\nProcessing compose file for network 2816\"\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=info msg=\"IP range: 127.0.11.0/26\"\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=info msg=--------------------------------------------------\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=info msg=\"\\nService: app\"\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=info msg=\"IP from .rediacc.json (slot 0): 127.0.11.2 (IPv6 disabled on host)\"\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=info msg=\"\\n--------------------------------------------------\"\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=info msg=\"IP Allocations:\"\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=info msg=\"app: 127.0.11.2\"\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=info msg=\"\\nConfiguring loopback IPs...\"\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=info msg=\"Added 127.0.11.2 for app\"\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=info msg=\"\\nRunning: docker compose --project-directory /mnt/rediacc/mounts/e6076d4f-bded-4575-ac3f-22431823af8a -f /mnt/rediacc/.interim/sandbox/e6076d4f-bded-4575-ac3f-22431823af8a/tmp/compose-3220334574.yml up -d --remove-orphans --wait\"\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=info msg=\"DOCKER_HOST=unix:///var/run/rediacc/docker-2816.sock\"\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=info msg=--------------------------------------------------\r\n[repository_up] env file /mnt/rediacc/mounts/e6076d4f-bded-4575-ac3f-22431823af8a/secrets.env not found: stat /mnt/rediacc/mounts/e6076d4f-bded-4575-ac3f-22431823af8a/secrets.env: no such file or directory\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=info msg=\"eBPF network isolation loaded\"\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=warning msg=\"eBPF: cannot get container PID\" error=\"no running container found for service app\" service=app\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=fatal msg=\"exit status 1\"\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=error msg=\"  ✗ root up failed\"\r\n[repository_up] {\"step_done\":{\"name\":\"compose_up\",\"duration_ms\":308}}\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=fatal msg=\"root up failed: function up failed in root: exit status 1\"\r\n[repository_up] time=\"2026-05-09T19:22:56Z\" level=error msg=\"Failed: command failed: exit status 1\"\r\ntime=\"2026-05-09T19:22:55Z\" level=info msg=\"Starting Go executor operation\" component=go-executor function=repository_up machine=worker-vm task_id=local-1778354575869606312\r\ntime=\"2026-05-09T19:22:55Z\" level=info msg=\"Building command\" component=commands function=repository_up\r\ntime=\"2026-05-09T19:22:55Z\" level=info msg=\"Command parameters configured\" component=commands datastore=/mnt/rediacc encrypted=true function=repository_up network_id=2816 repository=e6076d4f-bded-4575-ac3f-22431823af8a\r\ntime=\"2026-05-09T19:22:55Z\" level=info msg=\"Command built successfully\" component=commands function=repository_up\r\ntime=\"2026-05-09T19:22:55Z\" level=warning msg=\"ssh-agent setup failed, falling back to file-based key\" component=go-executor error=\"ssh-add failed: exit status 1 (output: Error loading key \\\"(stdin)\\\": error in libcrypto\\n)\" function=repository_up\r\ntime=\"2026-05-09T19:22:55Z\" level=info msg=\"Command built successfully\" command=\"sudo renet repository up --name e6076d4f-bded-4575-ac3f-22431823af8a --datastore /mnt/rediacc --network-id 2816 --repo-name infra --password-stdin\" component=go-executor function=repository_up\r\ntime=\"2026-05-09T19:22:55Z\" level=info msg=\"Executing command locally\" command=\"sudo renet repository up --name e6076d4f-bded-4575-ac3f-22431823af8a --datastore /mnt/rediacc --network-id 2816 --repo-name infra --password-stdin\" component=go-executor function=repository_up\r\ntime=\"2026-"]
[119.69268,"o","05-09T19:22:56Z\" level=error msg=\"Go executor operation failed\" component=go-executor duration_ms=486 error=\"command failed: exit status 1\" function=repository_up machine=worker-vm task_id=local-1778354575869606312\r\ntime=\"2026-05-09T19:22:56Z\" level=error msg=\"Execution failed: command failed: exit status 1\"\r\n---\r\n\r\n"]
[119.693407,"o","\u001b[31mrenet exited with code 1\u001b[39m\r\n"]
[119.693645,"o","\u001b[?25h"]
[119.720746,"o","\u001b[1G\u001b[0K"]
[119.720865,"o","⠙"]
[119.722819,"o","\u001b[1G\u001b[0K"]
[126.926382,"o","⠋ Stopping services..."]
[127.058975,"o","\r✔ Services stopped (137ms)\r\n"]
[135.776028,"o","⠋ Stopping services..."]
[135.906398,"o","\r✔ Services stopped (129ms)\r\n⠋ Stopping Docker..."]
[136.04776,"o","\r✔ Docker stopped (139ms)\r\n⠋ Unmounting LUKS..."]
[136.194612,"o","\r✔ LUKS unmounted (146ms)\r\n"]
[145.333685,"o","⠋ Deleting repository..."]
[145.338973,"o","\r✔ Repository deleted (4ms)\r\n"]
[145.403185,"o","\r\nTotal: 1.5s\r\n"]
[150.444961,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
