{"version":2,"width":107,"height":32,"timestamp":1781208279,"env":{"SHELL":"/bin/bash","TERM":null}}
[0.8,"o","\u001b[2J\u001b[H"]
[1.305778,"o","\u001b[H\u001b[3J\u001b[2J"]
[1.616158,"o","\u001b[1;33m# Health — system info\u001b[0m\r\n"]
[2.416158,"m","rdc machine query --name machine-11 --system"]
[2.416158,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Health — system info\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[2.41825,"o","r"]
[2.46074,"o","d"]
[2.511407,"o","c"]
[2.555005,"o"," "]
[2.596728,"o","m"]
[2.63877,"o","a"]
[2.684828,"o","c"]
[2.727569,"o","h"]
[2.769894,"o","i"]
[2.812486,"o","n"]
[2.856745,"o","e"]
[2.89902,"o"," "]
[2.948911,"o","q"]
[2.993319,"o","u"]
[3.038306,"o","e"]
[3.080674,"o","r"]
[3.122778,"o","y"]
[3.164933,"o"," "]
[3.208118,"o","-"]
[3.251217,"o","-"]
[3.294224,"o","n"]
[3.336484,"o","a"]
[3.383443,"o","m"]
[3.426346,"o","e"]
[3.468569,"o"," "]
[3.510375,"o","m"]
[3.552576,"o","a"]
[3.594833,"o","c"]
[3.637918,"o","h"]
[3.680052,"o","i"]
[3.723656,"o","n"]
[3.765403,"o","e"]
[3.807856,"o","-"]
[3.848337,"o","1"]
[3.891191,"o","1"]
[3.93185,"o"," "]
[3.974379,"o","-"]
[4.017628,"o","-"]
[4.05875,"o","s"]
[4.10077,"o","y"]
[4.143261,"o","s"]
[4.185182,"o","t"]
[4.228643,"o","e"]
[4.271188,"o","m"]
[4.313178,"o","\r\n"]
[5.113178,"o","\u001b[?25l"]
[5.114331,"o","\u001b[?2026h"]
[5.114645,"o","\u001b[1G"]
[5.127242,"o","⠋ Fetching status from machine-11..."]
[5.130234,"o","\u001b[?2026l"]
[5.211055,"o","\u001b[?2026h"]
[5.211516,"o","\u001b[1G"]
[5.211834,"o","\u001b[0K"]
[5.212195,"o","⠙ Fetching status from machine-11..."]
[5.212663,"o","\u001b[?2026l"]
[5.291366,"o","\u001b[?2026h\u001b[1G"]
[5.291788,"o","\u001b[0K⠹ Fetching status from machine-11..."]
[5.291939,"o","\u001b[?2026l"]
[5.371969,"o","\u001b[?2026h"]
[5.372357,"o","\u001b[1G\u001b[0K⠸ Fetching status from machine-11..."]
[5.372564,"o","\u001b[?2026l"]
[5.451708,"o","\u001b[?2026h"]
[5.451794,"o","\u001b[1G"]
[5.452211,"o","\u001b[0K⠼ Fetching status from machine-11..."]
[5.452359,"o","\u001b[?2026l"]
[5.532631,"o","\u001b[?2026h"]
[5.532768,"o","\u001b[1G"]
[5.532926,"o","\u001b[0K"]
[5.533344,"o","⠴ Fetching status from machine-11..."]
[5.53352,"o","\u001b[?2026l"]
[5.613342,"o","\u001b[?2026h"]
[5.613959,"o","\u001b[1G\u001b[0K⠦ Fetching status from machine-11..."]
[5.614254,"o","\u001b[?2026l"]
[5.694511,"o","\u001b[?2026h\u001b[1G\u001b[0K⠧ Fetching status from machine-11...\u001b[?2026l"]
[5.774954,"o","\u001b[?2026h"]
[5.775741,"o","\u001b[1G"]
[5.775966,"o","\u001b[0K"]
[5.776329,"o","⠇ Fetching status from machine-11..."]
[5.776714,"o","\u001b[?2026l"]
[5.855739,"o","\u001b[?2026h"]
[5.856787,"o","\u001b[1G"]
[5.85722,"o","\u001b[0K"]
[5.858044,"o","⠏ Fetching status from machine-11..."]
[5.858917,"o","\u001b[?2026l"]
[6.027826,"o","\u001b[?2026h\u001b[1G\u001b[0K⠋ Fetching status from machine-11...\u001b[?2026l"]
[6.107731,"o","\u001b[?2026h"]
[6.108016,"o","\u001b[1G"]
[6.108089,"o","\u001b[0K"]
[6.108287,"o","⠙ Fetching status from machine-11..."]
[6.108457,"o","\u001b[?2026l"]
[6.187933,"o","\u001b[?2026h"]
[6.188511,"o","\u001b[1G\u001b[0K⠹ Fetching status from machine-11..."]
[6.1887,"o","\u001b[?2026l"]
[6.268661,"o","\u001b[?2026h"]
[6.269154,"o","\u001b[1G\u001b[0K⠸ Fetching status from machine-11..."]
[6.26932,"o","\u001b[?2026l"]
[6.35022,"o","\u001b[?2026h\u001b[1G"]
[6.351904,"o","\u001b[0K⠼ Fetching status from machine-11..."]
[6.352258,"o","\u001b[?2026l"]
[6.429874,"o","\u001b[?2026h"]
[6.430513,"o","\u001b[1G\u001b[0K"]
[6.43174,"o","⠼ Fetching status from machine-11...\u001b[?2026l"]
[6.510165,"o","\u001b[?2026h"]
[6.511017,"o","\u001b[1G\u001b[0K⠴ Fetching status from machine-11...\u001b[?2026l"]
[6.571778,"o","\u001b[1G\u001b[0K"]
[6.57203,"o","\u001b[?25h✔ Status fetched"]
[6.572191,"o","\r\n"]
[6.5731,"o","0/0 repos mounted"]
[6.573176,"o","\r\n"]
[6.573539,"o","\r\n"]
[6.57361,"o","Connection"]
[6.573653,"o","\r\n"]
[6.577373,"o","┌────────────────┬──────────┬──────┬──────────────┐"]
[6.577703,"o","\r\n│ Ip             │ User     │ Port │ Datastore    │\r\n├────────────────┼──────────┼──────┼──────────────┤\r\n│ 192.168.111.11 │ muhammed │ 22   │ /mnt/rediacc │\r\n└────────────────┴──────────┴──────┴──────────────┘\r\n\r\n"]
[6.577832,"o","System"]
[6.577883,"o","\r\n"]
[6.579223,"o","┌─────────────────────┬───────────┬────────────────────┬───────────────────┬───────────────────────────────────────────────┬───────────────┬────────────────────┬─────────────────────┬───────────────┐"]
[6.580048,"o","\r\n"]
[6.580123,"o","│ Machine Id          │ Hostname  │ Os                 │ Kernel            │ Cpu                                           │ Memory        │ Disk               │ Datastore           │ Uptime        │"]
[6.580182,"o","\r\n"]
[6.580213,"o","├─────────────────────┼───────────┼────────────────────┼───────────────────┼───────────────────────────────────────────────┼───────────────┼────────────────────┼─────────────────────┼───────────────┤"]
[6.58025,"o","\r\n"]
[6.580278,"o","│ bc102091a81a893f... │ rediacc11 │ Ubuntu 24.04.4 LTS │ 6.8.0-110-generic │ 12th Gen Intel(R) Core(TM) i9-12900 (2 cores) │ 623.6M / 3.8G │ 2.7G / 17.8G (15%) │ 646.6M / 15.5G (4%) │ up 38 minutes │"]
[6.58031,"o","\r\n"]
[6.580354,"o","└─────────────────────┴───────────┴────────────────────┴───────────────────┴───────────────────────────────────────────────┴─────────────"]
[6.580466,"o","──┴────────────────────┴─────────────────────┴───────────────┘"]
[6.580882,"o","\r\n\r\n"]
[6.580976,"o","Storage: 14.3G effective free (limited by datastore). Datastore pool: 15.5G."]
[6.581008,"o","\r\n"]
[6.581124,"o","\r\n"]
[6.581162,"o","Tip: Run with --storage-health to see BTRFS fragmentation and reflink savings per repo"]
[6.581188,"o","\r\n"]
[6.585491,"o","\u001b[?25h"]
[6.600663,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[7.400663,"o","\u001b[H\u001b[3J\u001b[2J"]
[7.703611,"o","\u001b[1;33m# Containers\u001b[0m\r\n"]
[8.503611,"m","rdc machine query --name machine-11 --containers"]
[8.503611,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Containers\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[8.507888,"o","r"]
[8.550116,"o","d"]
[8.593643,"o","c"]
[8.636965,"o"," "]
[8.681997,"o","m"]
[8.723478,"o","a"]
[8.765888,"o","c"]
[8.80814,"o","h"]
[8.851346,"o","i"]
[8.894656,"o","n"]
[8.937727,"o","e"]
[8.981244,"o"," "]
[9.024291,"o","q"]
[9.066153,"o","u"]
[9.110157,"o","e"]
[9.155505,"o","r"]
[9.198174,"o","y"]
[9.241389,"o"," "]
[9.28203,"o","-"]
[9.323965,"o","-"]
[9.365915,"o","n"]
[9.409752,"o","a"]
[9.451276,"o","m"]
[9.495997,"o","e"]
[9.536866,"o"," "]
[9.578319,"o","m"]
[9.620101,"o","a"]
[9.66228,"o","c"]
[9.705066,"o","h"]
[9.747343,"o","i"]
[9.791115,"o","n"]
[9.833903,"o","e"]
[9.874329,"o","-"]
[9.916334,"o","1"]
[9.958389,"o","1"]
[10.000414,"o"," "]
[10.041694,"o","-"]
[10.085721,"o","-"]
[10.127989,"o","c"]
[10.178699,"o","o"]
[10.219311,"o","n"]
[10.261146,"o","t"]
[10.304327,"o","a"]
[10.346458,"o","i"]
[10.388161,"o","n"]
[10.430145,"o","e"]
[10.472207,"o","r"]
[10.515181,"o","s"]
[10.558466,"o","\r\n"]
[11.358466,"o","\u001b[?25l\u001b[?2026h"]
[11.359603,"o","\u001b[1G"]
[11.372411,"o","⠋ Fetching status from machine-11..."]
[11.375108,"o","\u001b[?2026l"]
[11.454922,"o","\u001b[?2026h"]
[11.455328,"o","\u001b[1G"]
[11.455601,"o","\u001b[0K"]
[11.455891,"o","⠙ Fetching status from machine-11..."]
[11.456049,"o","\u001b[?2026l"]
[11.535601,"o","\u001b[?2026h"]
[11.537782,"o","\u001b[1G\u001b[0K⠹ Fetching status from machine-11...\u001b[?2026l"]
[11.615114,"o","\u001b[?2026h"]
[11.61538,"o","\u001b[1G"]
[11.615457,"o","\u001b[0K"]
[11.615713,"o","⠹ Fetching status from machine-11..."]
[11.615922,"o","\u001b[?2026l"]
[11.695651,"o","\u001b[?2026h"]
[11.695946,"o","\u001b[1G"]
[11.69637,"o","\u001b[0K⠸ Fetching status from machine-11..."]
[11.704462,"o","\u001b[?2026l"]
[11.776224,"o","\u001b[?2026h"]
[11.77646,"o","\u001b[1G"]
[11.77653,"o","\u001b[0K"]
[11.776743,"o","⠼ Fetching status from machine-11..."]
[11.776862,"o","\u001b[?2026l"]
[11.856489,"o","\u001b[?2026h"]
[11.856842,"o","\u001b[1G"]
[11.857127,"o","\u001b[0K⠴ Fetching status from machine-11..."]
[11.85726,"o","\u001b[?2026l"]
[11.93641,"o","\u001b[?2026h"]
[11.936846,"o","\u001b[1G\u001b[0K"]
[11.937187,"o","⠦ Fetching status from machine-11..."]
[11.937332,"o","\u001b[?2026l"]
[12.016255,"o","\u001b[?2026h"]
[12.016535,"o","\u001b[1G\u001b[0K⠦ Fetching status from machine-11..."]
[12.0169,"o","\u001b[?2026l"]
[12.096851,"o","\u001b[?2026h"]
[12.097143,"o","\u001b[1G\u001b[0K"]
[12.097516,"o","⠧ Fetching status from machine-11..."]
[12.097779,"o","\u001b[?2026l"]
[12.177305,"o","\u001b[?2026h\u001b[1G\u001b[0K⠇ Fetching status from machine-11...\u001b[?2026l"]
[12.34762,"o","\u001b[?2026h\u001b[1G\u001b[0K⠏ Fetching status from machine-11..."]
[12.347784,"o","\u001b[?2026l"]
[12.425693,"o","\u001b[?2026h"]
[12.425995,"o","\u001b[1G"]
[12.42605,"o","\u001b[0K"]
[12.426241,"o","⠋ Fetching status from machine-11..."]
[12.426368,"o","\u001b[?2026l"]
[12.506723,"o","\u001b[?2026h"]
[12.50696,"o","\u001b[1G\u001b[0K⠙ Fetching status from machine-11..."]
[12.507296,"o","\u001b[?2026l"]
[12.587695,"o","\u001b[?2026h\u001b[1G"]
[12.587898,"o","\u001b[0K⠹ Fetching status from machine-11..."]
[12.588195,"o","\u001b[?2026l"]
[12.670814,"o","\u001b[?2026h"]
[12.671177,"o","\u001b[1G\u001b[0K⠸ Fetching status from machine-11..."]
[12.671289,"o","\u001b[?2026l"]
[12.752194,"o","\u001b[?2026h"]
[12.753815,"o","\u001b[1G\u001b[0K⠼ Fetching status from machine-11..."]
[12.755102,"o","\u001b[?2026l"]
[12.831676,"o","\u001b[?2026h"]
[12.831962,"o","\u001b[1G\u001b[0K"]
[12.832206,"o","⠼ Fetching status from machine-11..."]
[12.832458,"o","\u001b[?2026l"]
[12.857214,"o","\u001b[1G\u001b[0K"]
[12.857614,"o","\u001b[?25h✔ Status fetched"]
[12.857744,"o","\r\n"]
[12.858532,"o","0/0 repos mounted | 2 containers"]
[12.858727,"o","\r\n"]
[12.858999,"o","\r\n"]
[12.85913,"o","Connection"]
[12.859216,"o","\r\n"]
[12.863437,"o","┌────────────────┬──────────┬──────┬──────────────┐"]
[12.864627,"o","\r\n│ Ip             │ User     │ Port │ Datastore    │\r\n├────────────────┼──────────┼──────┼──────────────┤\r\n│ 192.168.111.11 │ muhammed │ 22   │ /mnt/rediacc │\r\n└────────────────┴──────────┴──────┴──────────────┘\r\n\r\nSystem\r\n"]
[12.865714,"o","┌─────────────────────┬───────────┬────────────────────┬───────────────────┬───────────────────────────────────────────────┬───────────────┬────────────────────┬─────────────────────┬───────────────┐"]
[12.866054,"o","\r\n"]
[12.866124,"o","│ Machine Id          │ Hostname  │ Os                 │ Kernel            │ Cpu                                           │ Memory        │ Disk               │ Datastore           │ Uptime        │"]
[12.866184,"o","\r\n"]
[12.86622,"o","├─────────────────────┼───────────┼────────────────────┼───────────────────┼───────────────────────────────────────────────┼───────────────┼────────────────────┼─────────────────────┼───────────────┤"]
[12.866257,"o","\r\n"]
[12.866283,"o","│ bc102091a81a893f... │ rediacc11 │ Ubuntu 24.04.4 LTS │ 6.8.0-110-generic │ 12th Gen Intel(R) Core(TM) i9-12900 (2 cores) │ 626.3M / 3.8G │ 2.7G / 17.8G (15%) │ 646.6M / 15.5G (4%) │ up 39 minutes │"]
[12.866313,"o","\r\n"]
[12.86634,"o","└─────────────────────┴───────────┴────────────────────┴───────────────────┴───────────────────────────────────────────────┴─────────────"]
[12.86637,"o","──┴────────────────────┴─────────────────────┴───────────────┘"]
[12.866397,"o","\r\n"]
[12.866884,"o","\r\n"]
[12.867656,"o","Containers\r\n"]
[12.868794,"o","┌──────┬─────────┬─────────────────────────┬─────────┬───────┬────────────────┬────────────┬────────────┬────────┐"]
[12.870961,"o","\r\n│ Name │ State   │ Status                  │ Health  │ Cpu   │ Memory         │ Repository │ Auto Route │ Domain │\r\n├──────┼─────────┼─────────────────────────┼─────────┼───────┼────────────────┼────────────┼────────────┼────────┤\r\n│ app  │ running │ Up 17 seconds           │ -       │ 0.02% │ 12.1MB / 3.8GB │ my-app     │ -          │ -      │\r\n├──────┼─────────┼─────────────────────────┼─────────┼───────┼────────────────┼────────────┼────────────┼────────┤\r\n│ db   │ running │ Up 23 seconds (healthy) │ healthy │ 0.04% │ 65.7MB / 3.8GB │ my-app     │ -          │ -      │\r\n└──────┴─────────┴─────────────────────────┴─────────┴───────┴────────────────┴────────────┴────────────┴────────┘\r\n\r\n"]
[12.870982,"o","Storage: 14.3G effective free (limited by datastore). Datastore pool: 15.5G."]
[12.870989,"o","\r\n"]
[12.871103,"o","\r\n"]
[12.87111,"o","Tip: Run with --storage-health to see BTRFS fragmentation and reflink savings per repo"]
[12.871116,"o","\r\n"]
[12.873934,"o","\u001b[?25h"]
[12.888687,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[13.688687,"o","\u001b[H\u001b[3J\u001b[2J"]
[13.999411,"o","\u001b[1;33m# Repos\u001b[0m\r\n"]
[14.799411,"m","rdc machine query --name machine-11 --repositories"]
[14.799411,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Repos\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[14.802096,"o","r"]
[14.843121,"o","d"]
[14.884989,"o","c"]
[14.927126,"o"," "]
[14.968914,"o","m"]
[15.011929,"o","a"]
[15.054513,"o","c"]
[15.097746,"o","h"]
[15.138382,"o","i"]
[15.180953,"o","n"]
[15.223609,"o","e"]
[15.270147,"o"," "]
[15.313468,"o","q"]
[15.356881,"o","u"]
[15.400678,"o","e"]
[15.450155,"o","r"]
[15.491809,"o","y"]
[15.535113,"o"," "]
[15.579297,"o","-"]
[15.621655,"o","-"]
[15.665781,"o","n"]
[15.710742,"o","a"]
[15.756173,"o","m"]
[15.799748,"o","e"]
[15.844007,"o"," "]
[15.886694,"o","m"]
[15.929577,"o","a"]
[15.973493,"o","c"]
[16.01847,"o","h"]
[16.063152,"o","i"]
[16.104372,"o","n"]
[16.146558,"o","e"]
[16.191009,"o","-"]
[16.23387,"o","1"]
[16.275972,"o","1"]
[16.32159,"o"," "]
[16.367173,"o","-"]
[16.408767,"o","-"]
[16.452463,"o","r"]
[16.495316,"o","e"]
[16.538518,"o","p"]
[16.581297,"o","o"]
[16.623501,"o","s"]
[16.666469,"o","i"]
[16.708114,"o","t"]
[16.749914,"o","o"]
[16.794468,"o","r"]
[16.837266,"o","i"]
[16.87928,"o","e"]
[16.923436,"o","s"]
[16.968149,"o","\r\n"]
[17.768149,"o","\u001b[?25l"]
[17.768361,"o","\u001b[?2026h"]
[17.768701,"o","\u001b[1G"]
[17.780103,"o","⠋ Fetching status from machine-11..."]
[17.782723,"o","\u001b[?2026l"]
[17.862857,"o","\u001b[?2026h"]
[17.863159,"o","\u001b[1G"]
[17.863579,"o","\u001b[0K"]
[17.863783,"o","⠙ Fetching status from machine-11..."]
[17.863957,"o","\u001b[?2026l"]
[17.944524,"o","\u001b[?2026h"]
[17.945961,"o","\u001b[1G\u001b[0K⠹ Fetching status from machine-11..."]
[17.946329,"o","\u001b[?2026l"]
[18.02408,"o","\u001b[?2026h\u001b[1G"]
[18.024325,"o","\u001b[0K⠹ Fetching status from machine-11..."]
[18.024719,"o","\u001b[?2026l"]
[18.105101,"o","\u001b[?2026h"]
[18.105595,"o","\u001b[1G\u001b[0K⠸ Fetching status from machine-11..."]
[18.105664,"o","\u001b[?2026l"]
[18.185413,"o","\u001b[?2026h\u001b[1G"]
[18.18573,"o","\u001b[0K⠼ Fetching status from machine-11..."]
[18.186288,"o","\u001b[?2026l"]
[18.266676,"o","\u001b[?2026h"]
[18.267196,"o","\u001b[1G\u001b[0K⠴ Fetching status from machine-11..."]
[18.267334,"o","\u001b[?2026l"]
[18.34846,"o","\u001b[?2026h"]
[18.348704,"o","\u001b[1G"]
[18.350652,"o","\u001b[0K"]
[18.350905,"o","⠦ Fetching status from machine-11..."]
[18.351295,"o","\u001b[?2026l"]
[18.429444,"o","\u001b[?2026h"]
[18.431489,"o","\u001b[1G\u001b[0K⠧ Fetching status from machine-11..."]
[18.431711,"o","\u001b[?2026l"]
[18.511127,"o","\u001b[?2026h\u001b[1G\u001b[0K⠇ Fetching status from machine-11...\u001b[?2026l"]
[18.591375,"o","\u001b[?2026h"]
[18.591742,"o","\u001b[1G"]
[18.592161,"o","\u001b[0K⠏ Fetching status from machine-11..."]
[18.592414,"o","\u001b[?2026l"]
[18.794109,"o","\u001b[?2026h"]
[18.796215,"o","\u001b[1G"]
[18.797081,"o","\u001b[0K⠋ Fetching status from machine-11...\u001b[?2026l"]
[18.871896,"o","\u001b[?2026h"]
[18.872215,"o","\u001b[1G"]
[18.872296,"o","\u001b[0K"]
[18.872532,"o","⠋ Fetching status from machine-11..."]
[18.872718,"o","\u001b[?2026l"]
[18.95244,"o","\u001b[?2026h"]
[18.95312,"o","\u001b[1G\u001b[0K⠙ Fetching status from machine-11..."]
[18.953339,"o","\u001b[?2026l"]
[19.033276,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Fetching status from machine-11...\u001b[?2026l"]
[19.113797,"o","\u001b[?2026h\u001b[1G"]
[19.114435,"o","\u001b[0K⠸ Fetching status from machine-11..."]
[19.115085,"o","\u001b[?2026l"]
[19.194091,"o","\u001b[?2026h"]
[19.194517,"o","\u001b[1G"]
[19.194653,"o","\u001b[0K"]
[19.194895,"o","⠼ Fetching status from machine-11..."]
[19.195206,"o","\u001b[?2026l"]
[19.259921,"o","\u001b[1G"]
[19.260242,"o","\u001b[0K\u001b[?25h"]
[19.260873,"o","✔ Status fetched\r\n1/1 repos mounted"]
[19.260998,"o","\r\n"]
[19.26125,"o","\r\n"]
[19.261333,"o","Connection"]
[19.261369,"o","\r\n"]
[19.264762,"o","┌────────────────┬──────────┬──────┬──────────────┐"]
[19.265028,"o","\r\n│ Ip             │ User     │ Port │ Datastore    │\r\n├────────────────┼──────────┼──────┼──────────────┤\r\n│ 192.168.111.11 │ muhammed │ 22   │ /mnt/rediacc │\r\n└────────────────┴──────────┴──────┴──────────────┘\r\n\r\n"]
[19.265155,"o","System"]
[19.265201,"o","\r\n"]
[19.267181,"o","┌─────────────────────┬───────────┬────────────────────┬───────────────────┬───────────────────────────────────────────────┬───────────────┬────────────────────┬─────────────────────┬───────────────┐"]
[19.267292,"o","\r\n│ Machine Id          │ Hostname  │ Os                 │ Kernel            │ Cpu                                           │ Memory        │ Disk               │ Datastore           │ Uptime        │"]
[19.268079,"o","\r\n├─────────────────────┼───────────┼────────────────────┼───────────────────┼───────────────────────────────────────────────┼───────────────┼────────────────────┼─────────────────────┼───────────────┤\r\n│ bc102091a81a893f... │ rediacc11 │ Ubuntu 24.04.4 LTS │ 6.8.0-110-generic │ 12th Gen Intel(R) Core(TM) i9-12900 (2 cores) │ 620.1M / 3.8G │ 2.7G / 17.8G (15%) │ 658.3M / 15.5G (4%) │ up 39 minutes │\r\n└─────────────────────┴───────────┴────────────────────┴───────────────────┴───────────────────────────────────────────────┴───────────────┴────────────────────┴─────────────────────┴───────────────┘\r\n\r\nRepositories\r\n"]
[19.269187,"o","┌────────┬──────────────────────────────────────┬────────┬─────────┬────────┬───────────┬────────────┬──────┬─────────────────────┐"]
[19.269306,"o","\r\n"]
[19.269731,"o","│ Name   │ Guid                                 │ Size   │ Mounted │ Docker │ Autostart │ Containers │ Disk │ Modified            │\r\n├────────┼──────────────────────────────────────┼────────┼─────────┼────────┼───────────┼────────────┼──────┼─────────────────────┤\r\n│ my-app │ 6bc0deba-aa7b-435a-ba37-c589b9568227 │ 2.0 GB │ Yes     │ Yes    │ No        │ 2          │ 23%  │ 2026-06-11 20:05:53 │\r\n└────────┴──────────────────────────────────────┴────────┴─────────┴────────┴───────────┴────────────┴──────┴─────────────────────┘\r\n\r\n"]
[19.271996,"o","Storage: 14.3G effective free (limited by datastore). Datastore pool: 15.5G.\r\n\r\nTip: Run with --storage-health to see BTRFS fragmentation and reflink savings per repo\r\n"]
[19.275938,"o","\u001b[?25h"]
[19.290779,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[20.090779,"o","\u001b[H\u001b[3J\u001b[2J"]
[20.39493,"o","\u001b[1;33m# Everything in one shot\u001b[0m\r\n"]
[21.19493,"o","\u001b[H\u001b[3J\u001b[2J"]
[21.195367,"m","rdc machine query --name machine-11"]
[21.195367,"o","\u001b[1;33m# Everything in one shot\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[21.197978,"o","r"]
[21.238747,"o","d"]
[21.280578,"o","c"]
[21.322647,"o"," "]
[21.364582,"o","m"]
[21.407333,"o","a"]
[21.449274,"o","c"]
[21.495125,"o","h"]
[21.535765,"o","i"]
[21.578638,"o","n"]
[21.620951,"o","e"]
[21.66316,"o"," "]
[21.705011,"o","q"]
[21.747301,"o","u"]
[21.789691,"o","e"]
[21.831887,"o","r"]
[21.874928,"o","y"]
[21.919899,"o"," "]
[21.962352,"o","-"]
[22.007473,"o","-"]
[22.050431,"o","n"]
[22.092327,"o","a"]
[22.135013,"o","m"]
[22.177409,"o","e"]
[22.220148,"o"," "]
[22.262352,"o","m"]
[22.304666,"o","a"]
[22.348305,"o","c"]
[22.392321,"o","h"]
[22.433038,"o","i"]
[22.476831,"o","n"]
[22.519761,"o","e"]
[22.56299,"o","-"]
[22.613314,"o","1"]
[22.661032,"o","1"]
[22.704392,"o","\r\n"]
[23.504392,"o","\u001b[?25l"]
[23.505186,"o","\u001b[?2026h"]
[23.505472,"o","\u001b[1G"]
[23.519295,"o","⠋ Fetching status from machine-11..."]
[23.522146,"o","\u001b[?2026l"]
[23.604009,"o","\u001b[?2026h\u001b[1G\u001b[0K⠙ Fetching status from machine-11...\u001b[?2026l"]
[23.684647,"o","\u001b[?2026h\u001b[1G"]
[23.684913,"o","\u001b[0K"]
[23.685186,"o","⠹ Fetching status from machine-11..."]
[23.685376,"o","\u001b[?2026l"]
[23.765562,"o","\u001b[?2026h"]
[23.767201,"o","\u001b[1G\u001b[0K⠸ Fetching status from machine-11...\u001b[?2026l"]
[23.84634,"o","\u001b[?2026h\u001b[1G"]
[23.846608,"o","\u001b[0K⠼ Fetching status from machine-11..."]
[23.846932,"o","\u001b[?2026l"]
[23.927349,"o","\u001b[?2026h"]
[23.927853,"o","\u001b[1G\u001b[0K⠴ Fetching status from machine-11..."]
[23.927986,"o","\u001b[?2026l"]
[24.008639,"o","\u001b[?2026h\u001b[1G"]
[24.008933,"o","\u001b[0K⠦ Fetching status from machine-11..."]
[24.009273,"o","\u001b[?2026l"]
[24.090131,"o","\u001b[?2026h"]
[24.092867,"o","\u001b[1G\u001b[0K⠧ Fetching status from machine-11..."]
[24.093128,"o","\u001b[?2026l"]
[24.17105,"o","\u001b[?2026h"]
[24.171579,"o","\u001b[1G"]
[24.171779,"o","\u001b[0K"]
[24.172337,"o","⠇ Fetching status from machine-11..."]
[24.17269,"o","\u001b[?2026l"]
[24.251635,"o","\u001b[?2026h"]
[24.252285,"o","\u001b[1G\u001b[0K⠏ Fetching status from machine-11..."]
[24.252517,"o","\u001b[?2026l"]
[24.332379,"o","\u001b[?2026h"]
[24.332814,"o","\u001b[1G\u001b[0K"]
[24.333106,"o","⠋ Fetching status from machine-11..."]
[24.333372,"o","\u001b[?2026l"]
[24.491457,"o","\u001b[?2026h"]
[24.49265,"o","\u001b[1G\u001b[0K⠙ Fetching status from machine-11..."]
[24.494514,"o","\u001b[?2026l"]
[24.56958,"o","\u001b[?2026h"]
[24.570829,"o","\u001b[1G"]
[24.571439,"o","\u001b[0K"]
[24.571561,"o","⠙ Fetching status from machine-11..."]
[24.571737,"o","\u001b[?2026l"]
[24.651768,"o","\u001b[?2026h"]
[24.653552,"o","\u001b[1G\u001b[0K⠹ Fetching status from machine-11..."]
[24.653806,"o","\u001b[?2026l"]
[24.731544,"o","\u001b[?2026h"]
[24.731859,"o","\u001b[1G\u001b[0K"]
[24.732125,"o","⠸ Fetching status from machine-11..."]
[24.732434,"o","\u001b[?2026l"]
[24.812322,"o","\u001b[?2026h\u001b[1G"]
[24.812648,"o","\u001b[0K⠼ Fetching status from machine-11..."]
[24.812955,"o","\u001b[?2026l"]
[24.893425,"o","\u001b[?2026h"]
[24.893989,"o","\u001b[1G\u001b[0K⠴ Fetching status from machine-11..."]
[24.894141,"o","\u001b[?2026l"]
[24.974811,"o","\u001b[?2026h"]
[24.975454,"o","\u001b[1G\u001b[0K⠦ Fetching status from machine-11...\u001b[?2026l"]
[25.008111,"o","\u001b[1G"]
[25.008269,"o","\u001b[0K\u001b[?25h"]
[25.008625,"o","✔ Status fetched"]
[25.008654,"o","\r\n"]
[25.009349,"o","1/1 repos mounted | 2 containers"]
[25.009436,"o","\r\n"]
[25.009699,"o","\r\n"]
[25.009757,"o","Connection"]
[25.009789,"o","\r\n"]
[25.013217,"o","┌────────────────┬──────────┬──────┬──────────────┐"]
[25.013502,"o","\r\n│ Ip             │ User     │ Port │ Datastore    │\r\n├────────────────┼──────────┼──────┼──────────────┤\r\n│ 192.168.111.11 │ muhammed │ 22   │ /mnt/rediacc │\r\n└────────────────┴──────────┴──────┴──────────────┘\r\n\r\n"]
[25.013585,"o","System"]
[25.013623,"o","\r\n"]
[25.015441,"o","┌─────────────────────┬───────────┬────────────────────┬───────────────────┬───────────────────────────────────────────────┬───────────────┬────────────────────┬─────────────────────┬───────────────┐\r\n│ Machine Id          │ Hostname  │ Os                 │ Kernel            │ Cpu                                           │ Memory        │ Disk               │ Datastore           │ Uptime        │\r\n├─────────────────────┼───────────┼────────────────────┼───────────────────┼───────────────────────────────────────────────┼───────────────┼────────────────────┼─────────────────────┼───────────────┤\r\n│ bc102091a81a893f... │ rediacc11 │ Ubuntu 24.04.4 LTS │ 6.8.0-110-generic │ 12th Gen Intel(R) Core(TM) i9-12900 (2 cores) │ 630.4M / 3.8G │ 2.7G / 17.8G (15%) │ 658.3M / 15.5G (4%) │ up 39 minutes │\r\n└─────────────────────┴───────────┴────────────────────┴───────────────────┴───────────────────────────────────────────────┴───────────────┴────────────────────┴─────────────────────┴───────────────┘\r\n\r\nRepositories\r\n"]
[25.027725,"o","┌────────┬──────────────────────────────────────┬────────┬─────────┬────────┬───────────┬────────────┬──────┬─────────────────────┐\r\n│ Name   │ Guid                                 │ Size   │ Mounted │ Docker │ Autostart │ Containers │ Disk │ Modified            │\r\n├────────┼──────────────────────────────────────┼────────┼─────────┼────────┼───────────┼────────────┼──────┼─────────────────────┤\r\n│ my-app │ 6bc0deba-aa7b-435a-ba37-c589b9568227 │ 2.0 GB │ Yes     │ Yes    │ No        │ 2          │ 23%  │ 2026-06-11 20:06:03 │\r\n└────────┴──────────────────────────────────────┴────────┴─────────┴────────┴───────────┴────────────┴──────┴─────────────────────┘\r\n"]
[25.032599,"o","\r\nStorage Health\r\n"]
[25.03428,"o","┌────────┬────────┬───────────┬───────────┬────────┬─────────────┬──────────┬────────────┬───────────────┐"]
[25.034482,"o","\r\n"]
[25.034542,"o","│ Name   │ Quota  │ Allocated │ Exclusive │ Shared │ Reclaimable │ Discards │ Divergence │ Fragmentation │"]
[25.034589,"o","\r\n"]
[25.034622,"o","├────────┼────────┼───────────┼───────────┼────────┼─────────────┼──────────┼────────────┼───────────────┤\r\n│ my-app │ 2.0 GB │ 530.3 MB  │ 530.3 MB  │ 0 B    │ 81.6 MB     │ on       │ 100.0%     │ 1226/GB       │"]
[25.035114,"o","\r\n└────────┴────────┴───────────┴───────────┴────────┴─────────────┴──────────┴────────────┴───────────────┘\r\n\r\n"]
[25.035264,"o","Containers"]
[25.035301,"o","\r\n"]
[25.036372,"o","┌──────┬─────────┬─────────────────────────┬─────────┬───────┬────────────────┬────────────┬────────────┬────────┐"]
[25.0365,"o","\r\n"]
[25.036548,"o","│ Name │ State   │ Status                  │ Health  │ Cpu   │ Memory         │ Repository │ Auto Route │ Domain │"]
[25.036583,"o","\r\n"]
[25.036612,"o","├──────┼─────────┼─────────────────────────┼─────────┼───────┼────────────────┼────────────┼────────────┼────────┤"]
[25.036665,"o","\r\n│ app  │ running │ Up 36 seconds           │ -       │ 0.02% │ 11.3MB / 3.8GB │ my-app     │ -          │ -      │\r\n├──────┼─────────┼─────────────────────────┼─────────┼───────┼────────────────┼────────────┼────────────┼────────┤\r\n│ db   │ running │ Up 42 seconds (healthy) │ healthy │ 0.05% │ 67.5MB / 3.8GB │ my-app     │ -          │ -      │\r\n└──────┴─────────┴─────────────────────────┴─────────┴───────┴────────────────┴────────────┴────────────┴────────┘"]
[25.036932,"o","\r\n\r\n"]
[25.037043,"o","Network Interfaces"]
[25.037069,"o","\r\n"]
[25.037601,"o","┌──────┬───────┬───────────────────┬───────────────────┬──────┬──────┐"]
[25.037689,"o","\r\n"]
[25.037735,"o","│ Name │ State │ Mac               │ Ipv4              │ Ipv6 │ Mtu  │\r\n├──────┼───────┼───────────────────┼───────────────────┼──────┼──────┤\r\n│ ens1 │ UP    │ 52:54:00:00:00:0b │ 192.168.111.11/24 │      │ 1500 │"]
[25.037964,"o","\r\n└──────┴───────┴───────────────────┴───────────────────┴──────┴──────┘\r\n\r\n"]
[25.038013,"o","Block Devices"]
[25.038042,"o","\r\n"]
[25.038539,"o","┌──────┬─────────┬─────────┬──────┬─────────┬────────────┐"]
[25.038615,"o","\r\n"]
[25.038646,"o","│ Name │ Model   │ Size    │ Type │ Health  │ Partitions │"]
[25.03867,"o","\r\n"]
[25.038691,"o","├──────┼─────────┼─────────┼──────┼─────────┼────────────┤"]
[25.038713,"o","\r\n"]
[25.038733,"o","│ vda  │ Unknown │ 19.5 GB │ HDD  │ unknown │ 4          │"]
[25.038754,"o","\r\n"]
[25.038779,"o","└──────┴─────────┴─────────┴──────┴─────────┴────────────┘"]
[25.038812,"o","\r\n"]
[25.039065,"o","\r\n"]
[25.039139,"o","Licenses"]
[25.039167,"o","\r\n"]
[25.039581,"o","┌────────────┬────────┬────────┬─────────┬───────────────┐"]
[25.039649,"o","\r\n"]
[25.039688,"o","│ Repository │ Status │ Issued │ Expires │ Machine Match │"]
[25.039715,"o","\r\n"]
[25.040046,"o","├────────────┼────────┼────────┼─────────┼───────────────┤\r\n│ my-app     │ valid  │ -      │ -       │ -             │\r\n└────────────┴────────┴────────┴─────────┴───────────────┘\r\nStorage efficiency: Unique: 530.3 MB | Shared: 0 B | Efficiency: 0.0%"]
[25.040167,"o","\r\n"]
[25.040295,"o","Fragmentation counts extents in each repo's copy-on-write image, not the files inside it. High values are expected under random-write workloads (databases, container layers) and are informational. Defragmentation is intentionally unsupported here: it would unshare reflinked forks and backup snapshots and inflate datastore usage."]
[25.040342,"o","\r\n"]
[25.040609,"o","Pool: 658.3 MB used, 14.3 GB free (4.2% full)"]
[25.04067,"o","\r\n"]
[25.041079,"o","\r\n"]
[25.041136,"o","Storage: 14.3G effective free (limited by datastore). Datastore pool: 15.5G."]
[25.041167,"o","\r\n"]
[25.041268,"o","\r\n"]
[25.041433,"o","Tip: Run with --storage-health to see BTRFS fragmentation and reflink savings per repo\r\n"]
[25.050137,"o","\u001b[?25h"]
[25.065484,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[25.865484,"o","\u001b[H\u001b[3J\u001b[2J"]
[26.169056,"o","\u001b[1;33m# Local sanity check\u001b[0m"]
[26.169407,"o","\r\n"]
[26.969407,"m","rdc doctor"]
[26.969407,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Local sanity check\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[26.971494,"o","r"]
[27.013376,"o","d"]
[27.056141,"o","c"]
[27.104453,"o"," "]
[27.147224,"o","d"]
[27.189298,"o","o"]
[27.232344,"o","c"]
[27.276589,"o","t"]
[27.318884,"o","o"]
[27.361585,"o","r"]
[27.402328,"o","\r\n"]
[28.202328,"o","\r\n"]
[28.202848,"o","  Rediacc CLI Doctor"]
[28.20295,"o","\r\n"]
[28.203177,"o","\r\n"]
[28.20342,"o","  Environment"]
[28.203516,"o","\r\n"]
[28.203532,"o","    Node.js         v22.21.1                              OK\r\n    CLI version     0.0.0-dev                             OK\r\n    Install method  SEA binary                            OK\r\n"]
[28.203663,"o","    Update channel  stable                                OK"]
[28.203939,"o","\r\n    Account server  https://eu.rediacc.com                OK\r\n\r\n"]
[28.204091,"o","  Renet"]
[28.20414,"o","\r\n"]
[28.204168,"o","    Binary          not installed                         WARN"]
[28.204193,"o","\r\n"]
[28.204216,"o","                    Renet is optional on workstations (only needed for local VM ops). It is auto-provisioned to remote machines."]
[28.204241,"o","\r\n"]
[28.204262,"o","    Embedded CRIU   yes (amd64, arm64)                    OK"]
[28.204274,"o","\r\n"]
[28.20428,"o","    Embedded rsync  yes (amd64, arm64)                    OK"]
[28.204351,"o","\r\n\r\n"]
[28.20453,"o","  Configuration"]
[28.204587,"o","\r\n"]
[28.204601,"o","    Active config   rediacc                               OK\r\n    Adapter         local                                 OK\r\n    Machines        1 configured                          OK\r\n"]
[28.204653,"o","    SSH key         (inline)                              OK\r\n\r\n"]
[28.204836,"o","  Subscription"]
[28.204875,"o","\r\n"]
[28.204881,"o","    Token           not logged in                         WARN"]
[28.204886,"o","\r\n"]
[28.20493,"o","                    Run: rdc subscription login\r\n\r\n"]
[28.204996,"o","  Virtualization"]
[28.205036,"o","\r\n"]
[28.205109,"o","    OPS prerequisites  renet not available (skipped)         WARN\r\n                       Build renet or install it in PATH to enable checks\r\n\r\n"]
[28.205885,"o","  3 warning(s)"]
[28.205923,"o","\r\n\r\n"]
[28.219779,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[29.019779,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
