{"version":2,"width":100,"height":30,"timestamp":1778354813,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.006903,"o","\u001b[2J\u001b[H"]
[0.508123,"o","\r\n\u001b[1;33m# Step 1: Generate an SSH key\u001b[0m\r\n"]
[1.50929,"m","ssh-keygen -t ed25519 -f /tmp/tutorial-id_ed25519 -N '' -q"]
[1.50929,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ s"]
[1.551739,"o","s"]
[1.59285,"o","h"]
[1.634363,"o","-"]
[1.675851,"o","k"]
[1.717293,"o","e"]
[1.758542,"o","y"]
[1.799811,"o","g"]
[1.841004,"o","e"]
[1.882083,"o","n"]
[1.923201,"o"," "]
[1.96512,"o","-"]
[2.006426,"o","t"]
[2.0477,"o"," "]
[2.088792,"o","e"]
[2.130114,"o","d"]
[2.171752,"o","2"]
[2.214538,"o","5"]
[2.25606,"o","5"]
[2.297845,"o","1"]
[2.339022,"o","9"]
[2.380526,"o"," "]
[2.421638,"o","-"]
[2.462777,"o","f"]
[2.504088,"o"," "]
[2.545931,"o","/"]
[2.587161,"o","t"]
[2.629626,"o","m"]
[2.670657,"o","p"]
[2.711961,"o","/"]
[2.75319,"o","t"]
[2.794482,"o","u"]
[2.835511,"o","t"]
[2.87672,"o","o"]
[2.918037,"o","r"]
[2.959126,"o","i"]
[3.000051,"o","a"]
[3.040939,"o","l"]
[3.08318,"o","-"]
[3.124768,"o","i"]
[3.166114,"o","d"]
[3.207226,"o","_"]
[3.248378,"o","e"]
[3.289407,"o","d"]
[3.330804,"o","2"]
[3.37295,"o","5"]
[3.414067,"o","5"]
[3.455154,"o","1"]
[3.496241,"o","9"]
[3.537543,"o"," "]
[3.578632,"o","-"]
[3.620356,"o","N"]
[3.662414,"o"," "]
[3.704809,"o","'"]
[3.745945,"o","'"]
[3.787091,"o"," "]
[3.828426,"o","-"]
[3.869592,"o","q"]
[3.910578,"o","\r\n"]
[7.721406,"o","\r\n\u001b[1;33m# Step 2: Copy it to your server\u001b[0m\r\n"]
[8.723209,"m","echo 'ssh-copy-id -i /tmp/tutorial-id_ed25519 user@your-server-ip'"]
[8.723209,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[8.723356,"o","e"]
[8.764351,"o","c"]
[8.805769,"o","h"]
[8.847022,"o","o"]
[8.888293,"o"," "]
[8.929533,"o","'"]
[8.970558,"o","s"]
[9.011984,"o","s"]
[9.054361,"o","h"]
[9.095679,"o","-"]
[9.136814,"o","c"]
[9.17781,"o","o"]
[9.21915,"o","p"]
[9.260268,"o","y"]
[9.301382,"o","-"]
[9.342561,"o","i"]
[9.383592,"o","d"]
[9.425424,"o"," "]
[9.466685,"o","-"]
[9.507821,"o","i"]
[9.548977,"o"," "]
[9.590151,"o","/"]
[9.631336,"o","t"]
[9.674115,"o","m"]
[9.715154,"o","p"]
[9.756455,"o","/"]
[9.797798,"o","t"]
[9.83892,"o","u"]
[9.880286,"o","t"]
[9.922732,"o","o"]
[9.96403,"o","r"]
[10.005305,"o","i"]
[10.046705,"o","a"]
[10.087955,"o","l"]
[10.129102,"o","-"]
[10.17037,"o","i"]
[10.211538,"o","d"]
[10.252676,"o","_"]
[10.293749,"o","e"]
[10.335121,"o","d"]
[10.376191,"o","2"]
[10.418386,"o","5"]
[10.459993,"o","5"]
[10.501304,"o","1"]
[10.542573,"o","9"]
[10.58365,"o"," "]
[10.624826,"o","u"]
[10.665953,"o","s"]
[10.706955,"o","e"]
[10.748235,"o","r"]
[10.7893,"o","@"]
[10.830303,"o","y"]
[10.87228,"o","o"]
[10.913664,"o","u"]
[10.954962,"o","r"]
[10.995987,"o","-"]
[11.037155,"o","s"]
[11.078277,"o","e"]
[11.119356,"o","r"]
[11.160373,"o","v"]
[11.201779,"o","e"]
[11.243194,"o","r"]
[11.284404,"o","-"]
[11.325426,"o","i"]
[11.367334,"o","p"]
[11.408272,"o","'"]
[11.449222,"o","\r\n"]
[11.750334,"o","ssh-copy-id -i /tmp/tutorial-id_ed25519 user@your-server-ip\r\n"]
[15.252709,"o","\r\n\u001b[1;33m# Step 3: Register the key with rdc\u001b[0m\r\n"]
[16.253995,"m","rdc config init --name tutorial --ssh-key /tmp/tutorial-id_ed25519"]
[16.253995,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[16.295119,"o","d"]
[16.336276,"o","c"]
[16.377698,"o"," "]
[16.418994,"o","c"]
[16.460163,"o","o"]
[16.501311,"o","n"]
[16.542457,"o","f"]
[16.583838,"o","i"]
[16.624919,"o","g"]
[16.666053,"o"," "]
[16.707128,"o","i"]
[16.748222,"o","n"]
[16.789491,"o","i"]
[16.830539,"o","t"]
[16.871826,"o"," "]
[16.913051,"o","-"]
[16.954127,"o","-"]
[16.995329,"o","n"]
[17.036317,"o","a"]
[17.077668,"o","m"]
[17.118958,"o","e"]
[17.160149,"o"," "]
[17.201232,"o","t"]
[17.242333,"o","u"]
[17.283424,"o","t"]
[17.324484,"o","o"]
[17.365677,"o","r"]
[17.406859,"o","i"]
[17.447887,"o","a"]
[17.489136,"o","l"]
[17.530142,"o"," "]
[17.571399,"o","-"]
[17.612617,"o","-"]
[17.654682,"o","s"]
[17.695739,"o","s"]
[17.738066,"o","h"]
[17.779385,"o","-"]
[17.820849,"o","k"]
[17.86215,"o","e"]
[17.903335,"o","y"]
[17.9446,"o"," "]
[17.985727,"o","/"]
[18.026859,"o","t"]
[18.067928,"o","m"]
[18.109002,"o","p"]
[18.150236,"o","/"]
[18.191895,"o","t"]
[18.233615,"o","u"]
[18.274744,"o","t"]
[18.315833,"o","o"]
[18.356929,"o","r"]
[18.398718,"o","i"]
[18.439815,"o","a"]
[18.481063,"o","l"]
[18.522156,"o","-"]
[18.563631,"o","i"]
[18.605371,"o","d"]
[18.646449,"o","_"]
[18.687556,"o","e"]
[18.72908,"o","d"]
[18.770219,"o","2"]
[18.811396,"o","5"]
[18.852558,"o","5"]
[18.893744,"o","1"]
[18.93504,"o","9"]
[18.976553,"o","\r\n"]
[19.507067,"o","\u001b[1G"]
[19.507203,"o","\u001b[0K"]
[22.332864,"o","\u001b[32mConfig \"tutorial\" initialized\u001b[39m\r\n"]
[22.353931,"o","\u001b[1G\u001b[0K⠙"]
[22.354963,"o","\u001b[1G\u001b[0K"]
[24.863027,"m","rdc --config tutorial config show"]
[24.863027,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[24.863081,"o","r"]
[24.904803,"o","d"]
[24.945718,"o","c"]
[24.986773,"o"," "]
[25.028099,"o","-"]
[25.069396,"o","-"]
[25.110446,"o","c"]
[25.151468,"o","o"]
[25.192537,"o","n"]
[25.233945,"o","f"]
[25.27509,"o","i"]
[25.31613,"o","g"]
[25.357235,"o"," "]
[25.398313,"o","t"]
[25.439394,"o","u"]
[25.480457,"o","t"]
[25.521511,"o","o"]
[25.562598,"o","r"]
[25.603787,"o","i"]
[25.644895,"o","a"]
[25.68591,"o","l"]
[25.727446,"o"," "]
[25.768532,"o","c"]
[25.810602,"o","o"]
[25.851605,"o","n"]
[25.892743,"o","f"]
[25.933705,"o","i"]
[25.974756,"o","g"]
[26.015855,"o"," "]
[26.056899,"o","s"]
[26.099204,"o","h"]
[26.140301,"o","o"]
[26.181417,"o","w"]
[26.222724,"o","\r\n"]
[26.710284,"o","\u001b[1G"]
[26.710349,"o","\u001b[0K"]
[29.084062,"o","┌──────────┬──────────────────────────────────────┬─────────┬─────────┬───────────┬──────────┬─────────────────┬──────────┬──────────┬──────────────┐\r\n│ \u001b[1mName\u001b[22m     │ \u001b[1mId\u001b[22m                                   │ \u001b[1mVersion\u001b[22m │ \u001b[1mAdapter\u001b[22m │ \u001b[1mEncrypted\u001b[22m │ \u001b[1mSsh Key\u001b[22m  │ \u001b[1mRenet Path\u001b[22m      │ \u001b[1mMachines\u001b[22m │ \u001b[1mStorages\u001b[22m │ \u001b[1mRepositories\u001b[22m │\r\n├──────────┼──────────────────────────────────────┼─────────┼─────────┼───────────┼──────────┼─────────────────┼──────────┼──────────┼──────────────┤\r\n│ tutorial │ 7ed9bd33-c80f-4f6e-8cf1-d1c9418389ba │ 2       │ local   │ no        │ (inline) │ renet (in PATH) │ 0        │ 0        │ 0            │\r\n└──────────┴──────────────────────────────────────┴─────────┴─────────┴───────────┴──────────┴─────────────────┴──────────┴──────────┴──────────────┘\r\n"]
[29.106899,"o","\u001b[1G\u001b[0K"]
[29.106966,"o","⠙"]
[29.10799,"o","\u001b[1G\u001b[0K"]
[32.617101,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
