{"version":2,"width":107,"height":32,"timestamp":1781208506,"env":{"SHELL":"/bin/bash","TERM":null}}
[0.8,"o","\u001b[2J\u001b[H"]
[1.378675,"o","\u001b[H\u001b[3J\u001b[2J"]
[1.752774,"o","\u001b[1;33m# Start in production mode (detached)\u001b[0m\r\n"]
[2.552774,"o","\u001b[H\u001b[3J\u001b[2J"]
[2.555418,"m","rdc repo up --name my-app --machine machine-11"]
[2.555418,"o","\u001b[1;33m# Start in production mode (detached)\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[2.559417,"o","r"]
[2.602496,"o","d"]
[2.645394,"o","c"]
[2.687964,"o"," "]
[2.731988,"o","r"]
[2.772748,"o","e"]
[2.814756,"o","p"]
[2.856855,"o","o"]
[2.898932,"o"," "]
[2.940747,"o","u"]
[2.983993,"o","p"]
[3.024451,"o"," "]
[3.066692,"o","-"]
[3.110272,"o","-"]
[3.152637,"o","n"]
[3.19597,"o","a"]
[3.239109,"o","m"]
[3.282061,"o","e"]
[3.324349,"o"," "]
[3.366641,"o","m"]
[3.414403,"o","y"]
[3.457268,"o","-"]
[3.500118,"o","a"]
[3.544533,"o","p"]
[3.588196,"o","p"]
[3.631039,"o"," "]
[3.674878,"o","-"]
[3.71741,"o","-"]
[3.760108,"o","m"]
[3.804643,"o","a"]
[3.846525,"o","c"]
[3.889005,"o","h"]
[3.932674,"o","i"]
[3.975087,"o","n"]
[4.018214,"o","e"]
[4.064656,"o"," "]
[4.110266,"o","m"]
[4.157421,"o","a"]
[4.204689,"o","c"]
[4.253687,"o","h"]
[4.298688,"o","i"]
[4.342877,"o","n"]
[4.394675,"o","e"]
[4.439707,"o","-"]
[4.482812,"o","1"]
[4.526126,"o","1"]
[4.575406,"o","\r\n"]
[5.375406,"o","Starting services for \"my-app\" on \"machine-11\"...\r\n"]
[5.381351,"o","\u001b[?25l"]
[5.3829,"o","\u001b[?2026h"]
[5.383444,"o","\u001b[1G"]
[5.414266,"o","⠋ Loading config..."]
[5.418813,"o","\u001b[?2026l"]
[5.427125,"o","\u001b[1G\u001b[0K"]
[5.427708,"o","\u001b[?25h"]
[5.428462,"o","✔ Config loaded (50ms)"]
[5.428536,"o","\r\n"]
[5.429096,"o","\u001b[?25l"]
[5.429306,"o","\u001b[?2026h"]
[5.429551,"o","\u001b[1G⠋ Connecting..."]
[5.429698,"o","\u001b[?2026l"]
[5.509721,"o","\u001b[?2026h"]
[5.510497,"o","\u001b[1G\u001b[0K⠙ Connecting..."]
[5.51076,"o","\u001b[?2026l"]
[5.59037,"o","\u001b[?2026h"]
[5.590479,"o","\u001b[1G"]
[5.590968,"o","\u001b[0K"]
[5.591314,"o","⠹ Connecting..."]
[5.591476,"o","\u001b[?2026l"]
[5.672185,"o","\u001b[?2026h"]
[5.674896,"o","\u001b[1G\u001b[0K"]
[5.676959,"o","⠸ Connecting...\u001b[?2026l"]
[5.753209,"o","\u001b[?2026h"]
[5.756265,"o","\u001b[1G\u001b[0K"]
[5.75819,"o","⠼ Connecting..."]
[5.758823,"o","\u001b[?2026l"]
[5.842119,"o","\u001b[?2026h"]
[5.846108,"o","\u001b[1G\u001b[0K"]
[5.850654,"o","⠴ Connecting..."]
[5.853115,"o","\u001b[?2026l"]
[5.926428,"o","\u001b[?2026h"]
[5.928501,"o","\u001b[1G\u001b[0K"]
[5.936144,"o","⠦ Connecting..."]
[5.938549,"o","\u001b[?2026l"]
[5.944606,"o","\u001b[1G"]
[5.946055,"o","\u001b[0K\u001b[?25h"]
[5.946783,"o","✔ Connected (513ms)"]
[5.946848,"o","\r\n"]
[5.951425,"o","\u001b[?25l"]
[5.954519,"o","\u001b[?2026h\u001b[1G"]
[5.959676,"o","⠋ Provisioning renet..."]
[5.963322,"o","\u001b[?2026l"]
[6.044419,"o","\u001b[?2026h"]
[6.047477,"o","\u001b[1G\u001b[0K"]
[6.051785,"o","⠙ Provisioning renet..."]
[6.053217,"o","\u001b[?2026l"]
[6.562078,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Provisioning renet..."]
[6.562404,"o","\u001b[?2026l"]
[6.640185,"o","\u001b[?2026h"]
[6.64076,"o","\u001b[1G"]
[6.640877,"o","\u001b[0K"]
[6.641529,"o","⠸ Provisioning renet..."]
[6.641825,"o","\u001b[?2026l"]
[6.725017,"o","\u001b[?2026h"]
[6.727417,"o","\u001b[1G\u001b[0K"]
[6.731106,"o","⠼ Provisioning renet..."]
[6.731872,"o","\u001b[?2026l"]
[6.804883,"o","\u001b[?2026h"]
[6.805707,"o","\u001b[1G"]
[6.807085,"o","\u001b[0K⠴ Provisioning renet..."]
[6.807664,"o","\u001b[?2026l"]
[6.885865,"o","\u001b[?2026h"]
[6.887035,"o","\u001b[1G\u001b[0K"]
[6.887396,"o","⠦ Provisioning renet..."]
[6.88829,"o","\u001b[?2026l"]
[6.966643,"o","\u001b[?2026h"]
[6.970785,"o","\u001b[1G\u001b[0K⠧ Provisioning renet..."]
[6.971498,"o","\u001b[?2026l"]
[7.049288,"o","\u001b[?2026h"]
[7.051661,"o","\u001b[1G\u001b[0K⠇ Provisioning renet..."]
[7.051891,"o","\u001b[?2026l"]
[7.128737,"o","\u001b[?2026h"]
[7.129609,"o","\u001b[1G\u001b[0K"]
[7.130468,"o","⠏ Provisioning renet..."]
[7.130985,"o","\u001b[?2026l"]
[7.2164,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[7.218221,"o","⠋ Provisioning renet...\u001b[?2026l"]
[7.297672,"o","\u001b[?2026h"]
[7.299013,"o","\u001b[1G\u001b[0K"]
[7.300783,"o","⠙ Provisioning renet..."]
[7.301375,"o","\u001b[?2026l"]
[7.377736,"o","\u001b[?2026h"]
[7.378433,"o","\u001b[1G"]
[7.379029,"o","\u001b[0K"]
[7.380137,"o","⠹ Provisioning renet..."]
[7.38167,"o","\u001b[?2026l"]
[7.457276,"o","\u001b[1G\u001b[0K\u001b[?25h✔ Renet provisioned (1.5s)"]
[7.459744,"o","\r\n"]
[7.460489,"o","\u001b[?25l"]
[7.461119,"o","\u001b[?2026h"]
[7.461318,"o","\u001b[1G"]
[7.461869,"o","⠋ Verifying machine..."]
[7.462284,"o","\u001b[?2026l"]
[7.543627,"o","\u001b[?2026h"]
[7.545326,"o","\u001b[1G\u001b[0K⠙ Verifying machine..."]
[7.545812,"o","\u001b[?2026l"]
[7.624158,"o","\u001b[?2026h\u001b[1G"]
[7.625625,"o","\u001b[0K⠹ Verifying machine..."]
[7.626612,"o","\u001b[?2026l"]
[7.637648,"o","\u001b[1G"]
[7.638047,"o","\u001b[0K"]
[7.63819,"o","\u001b[?25h"]
[7.638296,"o","✔ Machine verified (179ms)"]
[7.638347,"o","\r\n"]
[8.038807,"o","⠋ Starting Docker daemon..."]
[8.077464,"o","\r✔ Docker daemon ready (52ms)\r\n"]
[8.212506,"o","⠋ Starting services..."]
[9.012506,"o","\r✔ Services started (37.6s)\r\n"]
[9.105009,"o","\r\nTotal: 39.9s"]
[9.106619,"o","\r\n"]
[9.119145,"o","\u001b[?25h"]
[9.148959,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[9.948959,"o","\u001b[H\u001b[3J\u001b[2J"]
[10.251115,"o","\u001b[1;33m# Enable autostart — survive reboots\u001b[0m"]
[10.251619,"o","\r\n"]
[11.051619,"m","rdc repo autostart enable --name my-app --machine machine-11"]
[11.051619,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Enable autostart — survive reboots\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[11.055662,"o","r"]
[11.098338,"o","d"]
[11.140253,"o","c"]
[11.182217,"o"," "]
[11.224475,"o","r"]
[11.26615,"o","e"]
[11.311288,"o","p"]
[11.354765,"o","o"]
[11.398186,"o"," "]
[11.440484,"o","a"]
[11.483815,"o","u"]
[11.525091,"o","t"]
[11.568937,"o","o"]
[11.610306,"o","s"]
[11.652902,"o","t"]
[11.696094,"o","a"]
[11.736999,"o","r"]
[11.780313,"o","t"]
[11.821125,"o"," "]
[11.863105,"o","e"]
[11.905396,"o","n"]
[11.948025,"o","a"]
[11.990372,"o","b"]
[12.033982,"o","l"]
[12.078251,"o","e"]
[12.118967,"o"," "]
[12.160958,"o","-"]
[12.203159,"o","-"]
[12.247207,"o","n"]
[12.293548,"o","a"]
[12.338132,"o","m"]
[12.381127,"o","e"]
[12.42433,"o"," "]
[12.466814,"o","m"]
[12.50907,"o","y"]
[12.55107,"o","-"]
[12.593814,"o","a"]
[12.638026,"o","p"]
[12.679967,"o","p"]
[12.722331,"o"," "]
[12.764786,"o","-"]
[12.809168,"o","-"]
[12.854966,"o","m"]
[12.896208,"o","a"]
[12.938463,"o","c"]
[12.980764,"o","h"]
[13.025033,"o","i"]
[13.067442,"o","n"]
[13.110097,"o","e"]
[13.154045,"o"," "]
[13.196499,"o","m"]
[13.240263,"o","a"]
[13.282305,"o","c"]
[13.330018,"o","h"]
[13.372807,"o","i"]
[13.415232,"o","n"]
[13.459257,"o","e"]
[13.499913,"o","-"]
[13.542152,"o","1"]
[13.584443,"o","1"]
[13.626495,"o","\r\n"]
[14.426495,"o","Enabling autostart for \"my-app\" on \"machine-11\"...\r\n\u001b[?25l"]
[14.427455,"o","\u001b[?2026h"]
[14.427776,"o","\u001b[1G"]
[14.444081,"o","⠋ Loading config..."]
[14.449539,"o","\u001b[?2026l"]
[14.452098,"o","\u001b[1G"]
[14.452386,"o","\u001b[0K"]
[14.452576,"o","\u001b[?25h"]
[14.452794,"o","✔ Config loaded (26ms)"]
[14.452881,"o","\r\n"]
[14.453187,"o","\u001b[?25l"]
[14.453309,"o","\u001b[?2026h"]
[14.453382,"o","\u001b[1G"]
[14.453974,"o","⠋ Connecting..."]
[14.455064,"o","\u001b[?2026l"]
[14.535151,"o","\u001b[?2026h"]
[14.535634,"o","\u001b[1G"]
[14.535728,"o","\u001b[0K"]
[14.536076,"o","⠙ Connecting..."]
[14.536289,"o","\u001b[?2026l"]
[14.616014,"o","\u001b[?2026h"]
[14.616646,"o","\u001b[1G\u001b[0K⠹ Connecting..."]
[14.616804,"o","\u001b[?2026l"]
[14.697695,"o","\u001b[?2026h\u001b[1G"]
[14.699527,"o","\u001b[0K⠸ Connecting..."]
[14.700735,"o","\u001b[?2026l"]
[14.782284,"o","\u001b[?2026h"]
[14.782726,"o","\u001b[1G\u001b[0K⠼ Connecting..."]
[14.782965,"o","\u001b[?2026l"]
[14.862676,"o","\u001b[?2026h"]
[14.863187,"o","\u001b[1G\u001b[0K⠴ Connecting..."]
[14.863672,"o","\u001b[?2026l"]
[14.882833,"o","\u001b[1G"]
[14.884381,"o","\u001b[0K\u001b[?25h✔ Connected (428ms)\r\n\u001b[?25l"]
[14.884721,"o","\u001b[?2026h"]
[14.885099,"o","\u001b[1G"]
[14.885609,"o","⠋ Provisioning renet..."]
[14.885783,"o","\u001b[?2026l"]
[14.966386,"o","\u001b[?2026h"]
[14.967164,"o","\u001b[1G\u001b[0K⠙ Provisioning renet..."]
[14.967347,"o","\u001b[?2026l"]
[15.194755,"o","\u001b[?2026h"]
[15.200152,"o","\u001b[1G\u001b[0K⠹ Provisioning renet..."]
[15.204687,"o","\u001b[?2026l"]
[15.272309,"o","\u001b[?2026h"]
[15.272719,"o","\u001b[1G"]
[15.272843,"o","\u001b[0K"]
[15.273183,"o","⠹ Provisioning renet..."]
[15.273493,"o","\u001b[?2026l"]
[15.353183,"o","\u001b[?2026h"]
[15.353279,"o","\u001b[1G"]
[15.35381,"o","\u001b[0K⠸ Provisioning renet..."]
[15.353954,"o","\u001b[?2026l"]
[15.436066,"o","\u001b[?2026h"]
[15.437656,"o","\u001b[1G\u001b[0K⠼ Provisioning renet..."]
[15.438707,"o","\u001b[?2026l"]
[15.515575,"o","\u001b[?2026h"]
[15.518014,"o","\u001b[1G\u001b[0K⠴ Provisioning renet..."]
[15.518249,"o","\u001b[?2026l"]
[15.598275,"o","\u001b[?2026h"]
[15.599494,"o","\u001b[1G\u001b[0K⠦ Provisioning renet..."]
[15.601047,"o","\u001b[?2026l"]
[15.680036,"o","\u001b[?2026h"]
[15.682381,"o","\u001b[1G\u001b[0K⠧ Provisioning renet..."]
[15.682562,"o","\u001b[?2026l"]
[15.760721,"o","\u001b[?2026h"]
[15.762737,"o","\u001b[1G\u001b[0K"]
[15.762969,"o","⠇ Provisioning renet..."]
[15.76318,"o","\u001b[?2026l"]
[15.790098,"o","\u001b[1G\u001b[0K\u001b[?25h✔ Renet provisioned (904ms)\r\n"]
[15.790444,"o","\u001b[?25l"]
[15.79057,"o","\u001b[?2026h"]
[15.790681,"o","\u001b[1G"]
[15.790921,"o","⠋ Verifying machine...\u001b[?2026l"]
[15.870916,"o","\u001b[?2026h\u001b[1G"]
[15.871642,"o","\u001b[0K⠙ Verifying machine..."]
[15.87233,"o","\u001b[?2026l"]
[15.951109,"o","\u001b[?2026h"]
[15.951975,"o","\u001b[1G\u001b[0K⠹ Verifying machine..."]
[15.952462,"o","\u001b[?2026l"]
[15.97763,"o","\u001b[1G"]
[15.978139,"o","\u001b[0K\u001b[?25h✔ Machine verified (188ms)\r\n"]
[16.778139,"o","\r\n"]
[16.778641,"o","Total: 1.6s"]
[16.779696,"o","\r\n"]
[16.789585,"o","\u001b[?25h"]
[16.810117,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[17.610117,"o","\u001b[H\u001b[3J\u001b[2J"]
[17.915844,"o","\u001b[1;33m# List autostart-enabled repos\u001b[0m"]
[17.916919,"o","\r\n"]
[18.716919,"o","\u001b[H\u001b[3J\u001b[2J"]
[18.718543,"m","rdc repo autostart list --machine machine-11"]
[18.718543,"o","\u001b[1;33m# List autostart-enabled repos\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[18.72046,"o","r"]
[18.762531,"o","d"]
[18.805346,"o","c"]
[18.848553,"o"," "]
[18.890559,"o","r"]
[18.932753,"o","e"]
[18.978837,"o","p"]
[19.023382,"o","o"]
[19.066748,"o"," "]
[19.110864,"o","a"]
[19.1563,"o","u"]
[19.198275,"o","t"]
[19.240264,"o","o"]
[19.282492,"o","s"]
[19.324973,"o","t"]
[19.373009,"o","a"]
[19.41647,"o","r"]
[19.459901,"o","t"]
[19.503654,"o"," "]
[19.546211,"o","l"]
[19.589238,"o","i"]
[19.631359,"o","s"]
[19.682445,"o","t"]
[19.725222,"o"," "]
[19.768329,"o","-"]
[19.811413,"o","-"]
[19.858613,"o","m"]
[19.905728,"o","a"]
[19.948683,"o","c"]
[19.992242,"o","h"]
[20.035121,"o","i"]
[20.078631,"o","n"]
[20.120868,"o","e"]
[20.165201,"o"," "]
[20.205881,"o","m"]
[20.248684,"o","a"]
[20.2942,"o","c"]
[20.336997,"o","h"]
[20.380445,"o","i"]
[20.422604,"o","n"]
[20.465342,"o","e"]
[20.507986,"o","-"]
[20.550564,"o","1"]
[20.592894,"o","1"]
[20.635126,"o","\r\n"]
[21.435126,"o","Listing autostart repositories on \"machine-11\"..."]
[21.439561,"o","\r\n"]
[21.444351,"o","\u001b[?25l"]
[21.448523,"o","\u001b[?2026h"]
[21.450701,"o","\u001b[1G"]
[21.483474,"o","⠋ Loading config..."]
[21.487565,"o","\u001b[?2026l"]
[21.491116,"o","\u001b[1G"]
[21.491557,"o","\u001b[0K\u001b[?25h"]
[21.491973,"o","✔ Config loaded (53ms)"]
[21.492355,"o","\r\n\u001b[?25l"]
[21.49413,"o","\u001b[?2026h\u001b[1G⠋ Connecting...\u001b[?2026l"]
[21.572819,"o","\u001b[?2026h"]
[21.575005,"o","\u001b[1G\u001b[0K"]
[21.576044,"o","⠙ Connecting..."]
[21.57667,"o","\u001b[?2026l"]
[21.653114,"o","\u001b[?2026h"]
[21.653413,"o","\u001b[1G"]
[21.653691,"o","\u001b[0K⠙ Connecting..."]
[21.654049,"o","\u001b[?2026l"]
[21.733946,"o","\u001b[?2026h"]
[21.734229,"o","\u001b[1G\u001b[0K⠹ Connecting..."]
[21.73572,"o","\u001b[?2026l"]
[21.816522,"o","\u001b[?2026h"]
[21.820952,"o","\u001b[1G\u001b[0K"]
[21.823456,"o","⠸ Connecting..."]
[21.823948,"o","\u001b[?2026l"]
[21.895553,"o","\u001b[?2026h"]
[21.896836,"o","\u001b[1G\u001b[0K"]
[21.89763,"o","⠸ Connecting..."]
[21.898249,"o","\u001b[?2026l"]
[21.977177,"o","\u001b[1G"]
[21.977685,"o","\u001b[0K\u001b[?25h"]
[21.978408,"o","✔ Connected (484ms)\r\n\u001b[?25l"]
[21.978676,"o","\u001b[?2026h"]
[21.978789,"o","\u001b[1G"]
[21.979032,"o","⠋ Provisioning renet..."]
[21.97923,"o","\u001b[?2026l"]
[22.06008,"o","\u001b[?2026h"]
[22.060727,"o","\u001b[1G\u001b[0K⠙ Provisioning renet..."]
[22.060942,"o","\u001b[?2026l"]
[22.288972,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Provisioning renet...\u001b[?2026l"]
[22.367273,"o","\u001b[?2026h"]
[22.368028,"o","\u001b[1G"]
[22.368176,"o","\u001b[0K"]
[22.368459,"o","⠸ Provisioning renet..."]
[22.368617,"o","\u001b[?2026l"]
[22.448431,"o","\u001b[?2026h"]
[22.44937,"o","\u001b[1G\u001b[0K⠼ Provisioning renet..."]
[22.449731,"o","\u001b[?2026l"]
[22.530143,"o","\u001b[?2026h"]
[22.532192,"o","\u001b[1G\u001b[0K⠴ Provisioning renet...\u001b[?2026l"]
[22.60978,"o","\u001b[?2026h"]
[22.610433,"o","\u001b[1G"]
[22.610576,"o","\u001b[0K"]
[22.611189,"o","⠦ Provisioning renet..."]
[22.611537,"o","\u001b[?2026l"]
[22.69017,"o","\u001b[?2026h"]
[22.692299,"o","\u001b[1G\u001b[0K"]
[22.695653,"o","⠧ Provisioning renet...\u001b[?2026l"]
[22.77132,"o","\u001b[?2026h"]
[22.773297,"o","\u001b[1G"]
[22.773435,"o","\u001b[0K"]
[22.779234,"o","⠇ Provisioning renet..."]
[22.77967,"o","\u001b[?2026l"]
[22.850586,"o","\u001b[?2026h\u001b[1G"]
[22.850957,"o","\u001b[0K⠇ Provisioning renet..."]
[22.851419,"o","\u001b[?2026l"]
[22.932972,"o","\u001b[?2026h\u001b[1G\u001b[0K⠏ Provisioning renet...\u001b[?2026l"]
[22.93547,"o","\u001b[1G\u001b[0K\u001b[?25h✔ Renet provisioned (956ms)\r\n\u001b[?25l"]
[22.935756,"o","\u001b[?2026h"]
[22.935901,"o","\u001b[1G"]
[22.936138,"o","⠋ Verifying machine..."]
[22.936225,"o","\u001b[?2026l"]
[22.936814,"o","\u001b[1G"]
[22.93691,"o","\u001b[0K\u001b[?25h"]
[22.937913,"o","✔ Machine verified (1ms)\r\n"]
[23.232189,"o","┌────────────┬──────────────────────────────────────┬─────────┬─────────┐\r\n│ Repository │ Guid                                 │ Enabled │ On Disk │\r\n├────────────┼──────────────────────────────────────┼─────────┼─────────┤\r\n│ my-app     │ caafe106-aaed-43d1-a16c-ddcf8fc18ef1 │ yes     │ yes     │\r\n└────────────┴──────────────────────────────────────┴─────────┴─────────┘\r\nAutostart service: installed=yes, enabled=yes\r\n"]
[23.23451,"o","\u001b[?25h"]
[23.265368,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[24.065368,"o","\u001b[H\u001b[3J\u001b[2J"]
[24.36959,"o","\u001b[1;33m# Stopping the app from your laptop\u001b[0m\r\n"]
[25.16959,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Stopping the app from your laptop\u001b[0m"]
[25.169818,"m","rdc repo down --name my-app --machine machine-11"]
[25.169818,"o","\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[25.170995,"o","r"]
[25.213223,"o","d"]
[25.255508,"o","c"]
[25.299679,"o"," "]
[25.342514,"o","r"]
[25.388759,"o","e"]
[25.43352,"o","p"]
[25.474657,"o","o"]
[25.51783,"o"," "]
[25.563931,"o","d"]
[25.608614,"o","o"]
[25.651014,"o","w"]
[25.696325,"o","n"]
[25.742289,"o"," "]
[25.790127,"o","-"]
[25.834807,"o","-"]
[25.897285,"o","n"]
[25.945359,"o","a"]
[25.987858,"o","m"]
[26.029892,"o","e"]
[26.072029,"o"," "]
[26.115399,"o","m"]
[26.157756,"o","y"]
[26.202846,"o","-"]
[26.248111,"o","a"]
[26.288804,"o","p"]
[26.331782,"o","p"]
[26.376607,"o"," "]
[26.418736,"o","-"]
[26.460873,"o","-"]
[26.50303,"o","m"]
[26.54796,"o","a"]
[26.593619,"o","c"]
[26.635288,"o","h"]
[26.678584,"o","i"]
[26.721202,"o","n"]
[26.763871,"o","e"]
[26.806281,"o"," "]
[26.852777,"o","m"]
[26.899714,"o","a"]
[26.94253,"o","c"]
[26.985618,"o","h"]
[27.027635,"o","i"]
[27.069958,"o","n"]
[27.112706,"o","e"]
[27.155114,"o","-"]
[27.197822,"o","1"]
[27.241366,"o","1"]
[27.283769,"o","\r\n"]
[28.083769,"o","Stopping services for \"my-app\" on \"machine-11\"...\r\n"]
[28.089853,"o","\u001b[?25l"]
[28.09308,"o","\u001b[?2026h"]
[28.096757,"o","\u001b[1G"]
[28.117011,"o","⠋ Loading config..."]
[28.121839,"o","\u001b[?2026l"]
[28.125426,"o","\u001b[1G"]
[28.125826,"o","\u001b[0K"]
[28.125978,"o","\u001b[?25h"]
[28.1262,"o","✔ Config loaded (40ms)"]
[28.126578,"o","\r\n\u001b[?25l"]
[28.126825,"o","\u001b[?2026h"]
[28.126906,"o","\u001b[1G"]
[28.127184,"o","⠋ Connecting..."]
[28.129023,"o","\u001b[?2026l"]
[28.206727,"o","\u001b[?2026h"]
[28.207065,"o","\u001b[1G"]
[28.207158,"o","\u001b[0K"]
[28.207324,"o","⠙ Connecting..."]
[28.207444,"o","\u001b[?2026l"]
[28.290384,"o","\u001b[?2026h"]
[28.292568,"o","\u001b[1G\u001b[0K"]
[28.292923,"o","⠹ Connecting..."]
[28.293152,"o","\u001b[?2026l"]
[28.370136,"o","\u001b[?2026h"]
[28.370481,"o","\u001b[1G"]
[28.370647,"o","\u001b[0K"]
[28.370973,"o","⠸ Connecting..."]
[28.371135,"o","\u001b[?2026l"]
[28.451145,"o","\u001b[?2026h\u001b[1G"]
[28.452393,"o","\u001b[0K⠼ Connecting..."]
[28.454281,"o","\u001b[?2026l"]
[28.531913,"o","\u001b[?2026h"]
[28.534333,"o","\u001b[1G"]
[28.535283,"o","\u001b[0K"]
[28.536103,"o","⠴ Connecting..."]
[28.536265,"o","\u001b[?2026l"]
[28.601417,"o","\u001b[1G"]
[28.601896,"o","\u001b[0K"]
[28.602072,"o","\u001b[?25h"]
[28.602307,"o","✔ Connected (475ms)"]
[28.602394,"o","\r\n"]
[28.603113,"o","\u001b[?25l"]
[28.603294,"o","\u001b[?2026h"]
[28.603386,"o","\u001b[1G"]
[28.60364,"o","⠋ Provisioning renet...\u001b[?2026l"]
[28.684959,"o","\u001b[?2026h"]
[28.685874,"o","\u001b[1G\u001b[0K⠙ Provisioning renet..."]
[28.686089,"o","\u001b[?2026l"]
[28.918048,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Provisioning renet...\u001b[?2026l"]
[28.995763,"o","\u001b[?2026h"]
[28.996114,"o","\u001b[1G"]
[28.996233,"o","\u001b[0K"]
[28.996508,"o","⠸ Provisioning renet..."]
[28.996729,"o","\u001b[?2026l"]
[29.079476,"o","\u001b[?2026h"]
[29.083551,"o","\u001b[1G\u001b[0K"]
[29.085505,"o","⠼ Provisioning renet..."]
[29.086243,"o","\u001b[?2026l"]
[29.166056,"o","\u001b[?2026h"]
[29.167775,"o","\u001b[1G\u001b[0K"]
[29.171094,"o","⠴ Provisioning renet...\u001b[?2026l"]
[29.246787,"o","\u001b[?2026h"]
[29.247349,"o","\u001b[1G"]
[29.247812,"o","\u001b[0K⠦ Provisioning renet..."]
[29.248168,"o","\u001b[?2026l"]
[29.329772,"o","\u001b[?2026h"]
[29.33273,"o","\u001b[1G\u001b[0K⠧ Provisioning renet..."]
[29.333085,"o","\u001b[?2026l"]
[29.41188,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[29.412718,"o","⠇ Provisioning renet..."]
[29.41317,"o","\u001b[?2026l"]
[29.491047,"o","\u001b[?2026h"]
[29.491539,"o","\u001b[1G\u001b[0K⠏ Provisioning renet..."]
[29.491893,"o","\u001b[?2026l"]
[29.501974,"o","\u001b[1G"]
[29.502528,"o","\u001b[0K\u001b[?25h✔ Renet provisioned (897ms)"]
[29.50369,"o","\r\n"]
[29.505392,"o","\u001b[?25l"]
[29.506129,"o","\u001b[?2026h"]
[29.506319,"o","\u001b[1G"]
[29.50724,"o","⠋ Verifying machine..."]
[29.507559,"o","\u001b[?2026l"]
[29.591956,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[29.594144,"o","⠙ Verifying machine..."]
[29.597412,"o","\u001b[?2026l"]
[29.67182,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Verifying machine..."]
[29.672734,"o","\u001b[?2026l"]
[29.71851,"o","\u001b[1G"]
[29.720754,"o","\u001b[0K\u001b[?25h✔ Machine verified (211ms)\r\n"]
[30.150554,"o","⠋ Stopping services..."]
[30.950554,"o","\r✔ Services stopped (12.7s)"]
[30.951464,"o","\r\n"]
[30.98458,"o","\r\n"]
[30.984894,"o","Total: 14.3s\r\n"]
[30.997123,"o","\u001b[?25h"]
[31.024598,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[31.824598,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
