{"version":2,"width":100,"height":30,"timestamp":1779369925,"env":{"SHELL":"/bin/bash","TERM":null}}
[0.005086,"o","\u001b[2J\u001b[H"]
[0.5135,"o","\u001b[H\u001b[3J\u001b[2J"]
[0.826476,"o","\u001b[1;33m# Install the CLI\u001b[0m\r\n"]
[1.626476,"m","curl -fsSL https://www.rediacc.com/install.sh | bash"]
[1.626476,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Install the CLI\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ c"]
[1.676408,"o","u"]
[1.720848,"o","r"]
[1.764827,"o","l"]
[1.808945,"o"," "]
[1.853014,"o","-"]
[1.898066,"o","f"]
[1.943675,"o","s"]
[1.988574,"o","S"]
[2.033342,"o","L"]
[2.078885,"o"," "]
[2.122696,"o","h"]
[2.173735,"o","t"]
[2.219793,"o","t"]
[2.268076,"o","p"]
[2.31733,"o","s"]
[2.359888,"o",":"]
[2.404502,"o","/"]
[2.448686,"o","/"]
[2.492759,"o","w"]
[2.538063,"o","w"]
[2.582349,"o","w"]
[2.626649,"o","."]
[2.669921,"o","r"]
[2.71334,"o","e"]
[2.758354,"o","d"]
[2.801966,"o","i"]
[2.846686,"o","a"]
[2.891606,"o","c"]
[2.935547,"o","c"]
[2.980603,"o","."]
[3.024846,"o","c"]
[3.075819,"o","o"]
[3.119278,"o","m"]
[3.160894,"o","/"]
[3.204374,"o","i"]
[3.247285,"o","n"]
[3.287727,"o","s"]
[3.329329,"o","t"]
[3.37051,"o","a"]
[3.411894,"o","l"]
[3.453603,"o","l"]
[3.495331,"o","."]
[3.538787,"o","s"]
[3.579236,"o","h"]
[3.620605,"o"," "]
[3.661956,"o","|"]
[3.703541,"o"," "]
[3.744528,"o","b"]
[3.785826,"o","a"]
[3.827054,"o","s"]
[3.868219,"o","h"]
[3.909554,"o","\r\n"]
[4.499833,"o","Setting up Rediacc CLI...\r\n\r\n"]
[4.50824,"o","Detected: linux (x64)\r\nFetching latest version (channel: stable)...\r\n"]
[4.724418,"o","Latest version: v1.1.14\r\n"]
[4.726099,"o","Downloading rdc v1.1.14..."]
[4.726157,"o","\r\n"]
[5.526157,"o","Verifying checksum...\r\n"]
[5.977712,"o","Checksum verified.\r\n"]
[5.990304,"o","\r\n"]
[5.990443,"o","\u001b[0;32mRediacc CLI successfully installed!\u001b[0m\r\n\r\n  Version:  v1.1.14\r\n  Location: ~/.local/bin/rdc -> ~/.local/share/rediacc/bin/rdc\r\n\r\n  Next:   Run 'rdc --help' to get started\r\n  Update: Run 'rdc update' to update to the latest version\r\n\r\n"]
[5.990461,"o","\u001b[1;33mNote: ~/.local/bin is not in your PATH\u001b[0m"]
[5.990496,"o","\r\n\r\n"]
[5.990505,"o","  Add it by running:"]
[5.990584,"o","\r\n\r\n"]
[5.991389,"o","  echo 'export PATH=\"$HOME/.local/bin:$PATH\"' >> ~/.bashrc && source ~/.bashrc"]
[5.992201,"o","\r\n\r\n\u001b[0;32mInstallation complete!\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[6.792201,"o","\u001b[H\u001b[3J\u001b[2J"]
[7.102727,"o","\u001b[1;33m# Confirm rdc is installed\u001b[0m"]
[7.103516,"o","\r\n"]
[7.903516,"m","rdc --version"]
[7.903516,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Confirm rdc is installed\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[7.946586,"o","d"]
[7.991347,"o","c"]
[8.03552,"o"," "]
[8.080372,"o","-"]
[8.125688,"o","-"]
[8.170304,"o","v"]
[8.214486,"o","e"]
[8.259691,"o","r"]
[8.304303,"o","s"]
[8.354376,"o","i"]
[8.400272,"o","o"]
[8.44438,"o","n"]
[8.488749,"o","\r\n"]
[9.288749,"o","0.0.0-dev\r\n"]
[9.295825,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[10.095825,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
