{"version":2,"width":107,"height":32,"timestamp":1781206856,"env":{"SHELL":"/bin/bash","TERM":null}}
[0.8,"o","\u001b[2J\u001b[H"]
[1.303822,"o","\u001b[H\u001b[3J\u001b[2J"]
[1.612347,"o","\u001b[1;33m# Create an encrypted repository\u001b[0m\r\n"]
[2.412347,"m","rdc repo create --name my-app --machine machine-11 --size 2G"]
[2.412347,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Create an encrypted repository\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[2.414155,"o","r"]
[2.458715,"o","d"]
[2.503811,"o","c"]
[2.545793,"o"," "]
[2.588233,"o","r"]
[2.630368,"o","e"]
[2.672367,"o","p"]
[2.715747,"o","o"]
[2.759334,"o"," "]
[2.804202,"o","c"]
[2.847375,"o","r"]
[2.891467,"o","e"]
[2.93607,"o","a"]
[2.977741,"o","t"]
[3.02021,"o","e"]
[3.064381,"o"," "]
[3.109352,"o","\\"]
[3.151941,"o","\r\n"]
[3.194385,"o"," "]
[3.237261,"o"," "]
[3.279368,"o"," "]
[3.324021,"o"," "]
[3.366641,"o","-"]
[3.408868,"o","-"]
[3.451584,"o","n"]
[3.495195,"o","a"]
[3.535769,"o","m"]
[3.577781,"o","e"]
[3.620774,"o"," "]
[3.664623,"o","m"]
[3.705233,"o","y"]
[3.753452,"o","-"]
[3.798489,"o","a"]
[3.840833,"o","p"]
[3.88271,"o","p"]
[3.924482,"o"," "]
[3.966916,"o","\\"]
[4.012617,"o","\r\n"]
[4.053181,"o"," "]
[4.095279,"o"," "]
[4.137583,"o"," "]
[4.181735,"o"," "]
[4.222218,"o","-"]
[4.264299,"o","-"]
[4.307664,"o","m"]
[4.351316,"o","a"]
[4.395822,"o","c"]
[4.436603,"o","h"]
[4.481062,"o","i"]
[4.521534,"o","n"]
[4.564839,"o","e"]
[4.606994,"o"," "]
[4.649558,"o","m"]
[4.69361,"o","a"]
[4.735676,"o","c"]
[4.779287,"o","h"]
[4.820426,"o","i"]
[4.862176,"o","n"]
[4.904534,"o","e"]
[4.947699,"o","-"]
[4.991133,"o","1"]
[5.03488,"o","1"]
[5.079215,"o"," "]
[5.121621,"o","\\"]
[5.16427,"o","\r\n"]
[5.206412,"o"," "]
[5.248587,"o"," "]
[5.291021,"o"," "]
[5.333567,"o"," "]
[5.37412,"o","-"]
[5.417091,"o","-"]
[5.458412,"o","s"]
[5.500156,"o","i"]
[5.542152,"o","z"]
[5.58617,"o","e"]
[5.628113,"o"," "]
[5.672216,"o","2"]
[5.716212,"o","G"]
[5.760142,"o","\r\n"]
[6.560142,"o","Registered \"my-app\" (8cd8e208, network 2816)"]
[6.560483,"o","\r\nCreating repository \"my-app\" (2G) on \"machine-11\"..."]
[6.560535,"o","\r\n"]
[6.56125,"o","\u001b[?25l"]
[6.561807,"o","\u001b[?2026h"]
[6.56196,"o","\u001b[1G"]
[6.573922,"o","РаІ Loading config..."]
[6.576357,"o","\u001b[?2026l"]
[6.577895,"o","\u001b[1G"]
[6.578059,"o","\u001b[0K"]
[6.578621,"o","\u001b[?25hРюћ Config loaded (16ms)\r\n\u001b[?25l\u001b[?2026h\u001b[1GРаІ Connecting...\u001b[?2026l"]
[6.658981,"o","\u001b[?2026h"]
[6.66149,"o","\u001b[1G\u001b[0KРаЎ Connecting..."]
[6.661768,"o","\u001b[?2026l"]
[6.740219,"o","\u001b[?2026h"]
[6.741038,"o","\u001b[1G"]
[6.741615,"o","\u001b[0K"]
[6.742124,"o","Ра╣ Connecting..."]
[6.742335,"o","\u001b[?2026l"]
[6.822883,"o","\u001b[?2026h\u001b[1G\u001b[0KРаИ Connecting...\u001b[?2026l"]
[6.901796,"o","\u001b[?2026h\u001b[1G"]
[6.90362,"o","\u001b[0KРа╝ Connecting...\u001b[?2026l"]
[6.981548,"o","\u001b[?2026h"]
[6.981954,"o","\u001b[1G"]
[6.982063,"o","\u001b[0K"]
[6.982326,"o","Ра┤ Connecting..."]
[6.982491,"o","\u001b[?2026l"]
[6.993712,"o","\u001b[1G"]
[6.994094,"o","\u001b[0K\u001b[?25hРюћ Connected (415ms)"]
[6.994197,"o","\r\n"]
[6.994965,"o","\u001b[?25l"]
[6.995295,"o","\u001b[?2026h\u001b[1G"]
[6.995521,"o","РаІ Provisioning renet..."]
[6.995737,"o","\u001b[?2026l"]
[7.075934,"o","\u001b[?2026h"]
[7.076659,"o","\u001b[1G\u001b[0KРаЎ Provisioning renet..."]
[7.076969,"o","\u001b[?2026l"]
[7.243697,"o","\u001b[?2026h"]
[7.244964,"o","\u001b[1G"]
[7.245011,"o","\u001b[0K"]
[7.24532,"o","Ра╣ Provisioning renet..."]
[7.246776,"o","\u001b[?2026l"]
[7.320348,"o","\u001b[?2026h"]
[7.320739,"o","\u001b[1G"]
[7.320824,"o","\u001b[0K"]
[7.321078,"o","Ра╣ Provisioning renet..."]
[7.321199,"o","\u001b[?2026l"]
[7.401109,"o","\u001b[?2026h\u001b[1G\u001b[0KРаИ Provisioning renet...\u001b[?2026l"]
[7.482442,"o","\u001b[?2026h\u001b[1G"]
[7.484087,"o","\u001b[0KРа╝ Provisioning renet..."]
[7.48427,"o","\u001b[?2026l"]
[7.563938,"o","\u001b[?2026h"]
[7.565163,"o","\u001b[1G\u001b[0KРа┤ Provisioning renet..."]
[7.565959,"o","\u001b[?2026l"]
[7.643118,"o","\u001b[1G"]
[7.645158,"o","\u001b[0K\u001b[?25hРюћ Renet provisioned (647ms)\r\n"]
[7.645278,"o","\u001b[?25l"]
[7.645389,"o","\u001b[?2026h"]
[7.64541,"o","\u001b[1G"]
[7.645688,"o","РаІ Verifying machine..."]
[7.645998,"o","\u001b[?2026l"]
[7.64745,"o","\u001b[1G"]
[7.647725,"o","\u001b[0K"]
[7.647814,"o","\u001b[?25h"]
[7.647931,"o","\u001b[?25l"]
[7.648052,"o","\u001b[?2026h"]
[7.648114,"o","\u001b[1G"]
[7.648367,"o","РаІ Activating license..."]
[7.648544,"o","\u001b[?2026l"]
[7.649035,"o","\u001b[1G"]
[7.649123,"o","\u001b[0K"]
[7.649175,"o","\u001b[?25hРюћ License activated (2ms)"]
[7.64929,"o","\r\n"]
[8.019551,"o","РаІ Creating repository..."]
[8.819551,"o","\rРюћ Repository created (1.9s)\r\nРаІ Mounting LUKS..."]
[8.884962,"o","\rРюћ LUKS mounted (65ms)\r\n"]
[8.886873,"o","РаІ Starting Docker daemon..."]
[9.686873,"o","\rРюћ Docker daemon ready (2.0s)\r\n"]
[9.744582,"o","\r\nTotal: 5.3s\r\n"]
[9.752406,"o","\u001b[?25h"]
[9.769081,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[10.569081,"o","\u001b[H\u001b[3J\u001b[2J"]
[10.872734,"o","\u001b[1;33m# List the repos on this machine\u001b[0m"]
[10.873996,"o","\r\n"]
[11.673996,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# List the repos on this machine\u001b[0m\r\n"]
[11.676359,"m","rdc repo list --machine machine-11"]
[11.676359,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[11.677605,"o","r"]
[11.721327,"o","d"]
[11.765628,"o","c"]
[11.806206,"o"," "]
[11.848008,"o","r"]
[11.890481,"o","e"]
[11.935638,"o","p"]
[11.977742,"o","o"]
[12.020799,"o"," "]
[12.063314,"o","l"]
[12.105685,"o","i"]
[12.148626,"o","s"]
[12.189154,"o","t"]
[12.231687,"o"," "]
[12.274862,"o","-"]
[12.31613,"o","-"]
[12.362021,"o","m"]
[12.406252,"o","a"]
[12.447395,"o","c"]
[12.489982,"o","h"]
[12.532179,"o","i"]
[12.575818,"o","n"]
[12.618294,"o","e"]
[12.659151,"o"," "]
[12.701657,"o","m"]
[12.743757,"o","a"]
[12.785086,"o","c"]
[12.827442,"o","h"]
[12.87031,"o","i"]
[12.914632,"o","n"]
[12.956997,"o","e"]
[12.999852,"o","-"]
[13.041441,"o","1"]
[13.085181,"o","1"]
[13.129676,"o","\r\n"]
[13.929676,"o","Listing repositories on \"machine-11\"...\r\n\u001b[?25l\u001b[?2026h\u001b[1G"]
[13.942751,"o","РаІ Loading config..."]
[13.945443,"o","\u001b[?2026l"]
[13.947531,"o","\u001b[1G"]
[13.947765,"o","\u001b[0K"]
[13.947871,"o","\u001b[?25h"]
[13.947993,"o","Рюћ Config loaded (19ms)"]
[13.948044,"o","\r\n"]
[13.948238,"o","\u001b[?25l"]
[13.948334,"o","\u001b[?2026h"]
[13.948387,"o","\u001b[1G"]
[13.948489,"o","РаІ Connecting..."]
[13.948604,"o","\u001b[?2026l"]
[14.029798,"o","\u001b[?2026h"]
[14.030194,"o","\u001b[1G\u001b[0KРаЎ Connecting..."]
[14.030325,"o","\u001b[?2026l"]
[14.110611,"o","\u001b[?2026h"]
[14.110971,"o","\u001b[1G\u001b[0KРа╣ Connecting..."]
[14.111077,"o","\u001b[?2026l"]
[14.191854,"o","\u001b[?2026h"]
[14.193225,"o","\u001b[1G\u001b[0KРаИ Connecting..."]
[14.193945,"o","\u001b[?2026l"]
[14.273391,"o","\u001b[?2026h\u001b[1G\u001b[0KРаИ Connecting...\u001b[?2026l"]
[14.343597,"o","\u001b[1G"]
[14.344229,"o","\u001b[0K\u001b[?25hРюћ Connected (395ms)\r\n\u001b[?25l"]
[14.344671,"o","\u001b[?2026h"]
[14.344805,"o","\u001b[1G"]
[14.345058,"o","РаІ Provisioning renet..."]
[14.345236,"o","\u001b[?2026l"]
[14.426286,"o","\u001b[?2026h"]
[14.428489,"o","\u001b[1G\u001b[0KРаЎ Provisioning renet..."]
[14.430841,"o","\u001b[?2026l"]
[14.596669,"o","\u001b[?2026h\u001b[1G"]
[14.597758,"o","\u001b[0KРа╣ Provisioning renet..."]
[14.600603,"o","\u001b[?2026l"]
[14.674939,"o","\u001b[?2026h"]
[14.675223,"o","\u001b[1G"]
[14.675286,"o","\u001b[0K"]
[14.675495,"o","Ра╣ Provisioning renet..."]
[14.675712,"o","\u001b[?2026l"]
[14.755974,"o","\u001b[?2026h\u001b[1G\u001b[0KРаИ Provisioning renet..."]
[14.756266,"o","\u001b[?2026l"]
[14.836267,"o","\u001b[?2026h"]
[14.836695,"o","\u001b[1G\u001b[0KРа╝ Provisioning renet..."]
[14.836847,"o","\u001b[?2026l"]
[14.914191,"o","\u001b[1G"]
[14.914511,"o","\u001b[0K\u001b[?25hРюћ Renet provisioned (570ms)\r\n\u001b[?25l"]
[14.914815,"o","\u001b[?2026h"]
[14.914877,"o","\u001b[1G"]
[14.915059,"o","РаІ Verifying machine..."]
[14.915167,"o","\u001b[?2026l"]
[14.915554,"o","\u001b[1G"]
[14.91621,"o","\u001b[0K\u001b[?25hРюћ Machine verified (1ms)\r\n"]
[15.115851,"o","РћїРћђРћђРћђРћђРћђРћђРћђРћђРћгРћђРћђРћђРћђРћђРћђРћђРћђРћгРћђРћђРћђРћђРћђРћђРћђРћгРћђРћђРћђРћђРћђРћђРћђРћђРћгРћђРћђРћђРћђРћђРћђРћђРћђРћђРћгРћђРћђРћђРћђРћђРћђРћђРћђРћгРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћгРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћгРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћљ"]
[15.116361,"o","\r\nРћѓ Name   Рћѓ Tag    Рћѓ Type  Рћѓ Size   Рћѓ Mounted Рћѓ Docker Рћѓ Containers Рћѓ Services Рћѓ Modified            Рћѓ\r\nРћюРћђРћђРћђРћђРћђРћђРћђРћђРћ╝РћђРћђРћђРћђРћђРћђРћђРћђРћ╝РћђРћђРћђРћђРћђРћђРћђРћ╝РћђРћђРћђРћђРћђРћђРћђРћђРћ╝РћђРћђРћђРћђРћђРћђРћђРћђРћђРћ╝РћђРћђРћђРћђРћђРћђРћђРћђРћ╝РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћ╝РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћ╝РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћц\r\nРћѓ my-app Рћѓ latest Рћѓ grand Рћѓ 2.0 GB Рћѓ Yes     Рћѓ No     Рћѓ 0          Рћѓ 0        Рћѓ 2026-06-11 19:41:58 Рћѓ\r\nРћћРћђРћђРћђРћђРћђРћђРћђРћђРћ┤РћђРћђРћђРћђРћђРћђРћђРћђРћ┤РћђРћђРћђРћђРћђРћђРћђРћ┤РћђРћђРћђРћђРћђРћђРћђРћђРћ┤РћђРћђРћђРћђРћђРћђРћђРћђРћђРћ┤РћђРћђРћђРћђРћђРћђРћђРћђРћ┤РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћ┤РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћ┤РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћў\r\nList completed"]
[15.116418,"o","\r\n"]
[15.117687,"o","\u001b[?25h"]
[15.131733,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[15.931733,"o","\u001b[H\u001b[3J\u001b[2J"]
[16.239682,"o","\u001b[1;33m# Open it in VS Code (optional)\u001b[0m\r\n"]
[17.039682,"o","\u001b[H\u001b[3J\u001b[2J"]
[17.041073,"m","rdc vscode connect --machine machine-11 --repository my-app"]
[17.041073,"o","\u001b[1;33m# Open it in VS Code (optional)\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[17.083562,"o","d"]
[17.131026,"o","c"]
[17.171402,"o"," "]
[17.21395,"o","v"]
[17.258095,"o","s"]
[17.30136,"o","c"]
[17.347051,"o","o"]
[17.391253,"o","d"]
[17.434421,"o","e"]
[17.479255,"o"," "]
[17.522018,"o","c"]
[17.5645,"o","o"]
[17.606575,"o","n"]
[17.651966,"o","n"]
[17.697034,"o","e"]
[17.739202,"o","c"]
[17.78216,"o","t"]
[17.828063,"o"," "]
[17.870565,"o","-"]
[17.913168,"o","-"]
[17.95576,"o","m"]
[17.999114,"o","a"]
[18.042428,"o","c"]
[18.084355,"o","h"]
[18.127027,"o","i"]
[18.171357,"o","n"]
[18.217294,"o","e"]
[18.261595,"o"," "]
[18.309449,"o","m"]
[18.354723,"o","a"]
[18.39749,"o","c"]
[18.440739,"o","h"]
[18.482658,"o","i"]
[18.526206,"o","n"]
[18.569972,"o","e"]
[18.611657,"o","-"]
[18.655668,"o","1"]
[18.700685,"o","1"]
[18.745627,"o"," "]
[18.789797,"o","-"]
[18.833127,"o","-"]
[18.876718,"o","r"]
[18.919052,"o","e"]
[18.962692,"o","p"]
[19.008062,"o","o"]
[19.051088,"o","s"]
[19.094325,"o","i"]
[19.13899,"o","t"]
[19.18298,"o","o"]
[19.223644,"o","r"]
[19.271171,"o","y"]
[19.31526,"o"," "]
[19.356124,"o","m"]
[19.399487,"o","y"]
[19.442804,"o","-"]
[19.486753,"o","a"]
[19.533232,"o","p"]
[19.577596,"o","p"]
[20.377596,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
