{"version":2,"width":107,"height":32,"timestamp":1781207544,"env":{"SHELL":"/bin/bash","TERM":null}}
[0.8,"o","\u001b[2J\u001b[H"]
[1.30691,"o","\u001b[H\u001b[3J\u001b[2J"]
[1.62049,"o","\u001b[1;33m# Fork the repo\u001b[0m\r\n"]
[2.42049,"o","\u001b[H\u001b[3J\u001b[2J"]
[2.422355,"m","rdc repo fork --parent my-app --machine machine-11 --tag experiment --up"]
[2.422355,"o","\u001b[1;33m# Fork the repo\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[2.423126,"o","r"]
[2.464809,"o","d"]
[2.508784,"o","c"]
[2.551586,"o"," "]
[2.599211,"o","r"]
[2.641923,"o","e"]
[2.684825,"o","p"]
[2.7258,"o","o"]
[2.769039,"o"," "]
[2.809592,"o","f"]
[2.851241,"o","o"]
[2.89346,"o","r"]
[2.938459,"o","k"]
[2.981278,"o"," "]
[3.026616,"o","\\"]
[3.068184,"o","\r\n"]
[3.110228,"o"," "]
[3.153495,"o"," "]
[3.196251,"o"," "]
[3.242142,"o"," "]
[3.287546,"o","-"]
[3.332637,"o","-"]
[3.374677,"o","p"]
[3.418396,"o","a"]
[3.462705,"o","r"]
[3.505341,"o","e"]
[3.549703,"o","n"]
[3.590542,"o","t"]
[3.633038,"o"," "]
[3.676653,"o","m"]
[3.719652,"o","y"]
[3.763581,"o","-"]
[3.807071,"o","a"]
[3.85193,"o","p"]
[3.893507,"o","p"]
[3.935588,"o"," "]
[3.978002,"o","\\"]
[4.022724,"o","\r\n"]
[4.066001,"o"," "]
[4.107209,"o"," "]
[4.149103,"o"," "]
[4.191954,"o"," "]
[4.235766,"o","-"]
[4.281315,"o","-"]
[4.335194,"o","m"]
[4.388145,"o","a"]
[4.433417,"o","c"]
[4.480474,"o","h"]
[4.524775,"o","i"]
[4.56771,"o","n"]
[4.610754,"o","e"]
[4.654375,"o"," "]
[4.700447,"o","m"]
[4.746067,"o","a"]
[4.789341,"o","c"]
[4.833248,"o","h"]
[4.878163,"o","i"]
[4.918655,"o","n"]
[4.960673,"o","e"]
[5.003085,"o","-"]
[5.048744,"o","1"]
[5.094514,"o","1"]
[5.137624,"o"," "]
[5.180243,"o","\\"]
[5.221706,"o","\r\n"]
[5.263217,"o"," "]
[5.30615,"o"," "]
[5.350019,"o"," "]
[5.392698,"o"," "]
[5.435913,"o","-"]
[5.477409,"o","-"]
[5.520604,"o","t"]
[5.564066,"o","a"]
[5.607257,"o","g"]
[5.650482,"o"," "]
[5.692654,"o","e"]
[5.735158,"o","x"]
[5.781321,"o","p"]
[5.825489,"o","e"]
[5.870034,"o","r"]
[5.913651,"o","i"]
[5.958415,"o","m"]
[6.00331,"o","e"]
[6.047394,"o","n"]
[6.089639,"o","t"]
[6.132146,"o"," "]
[6.173893,"o","\\"]
[6.217044,"o","\r\n"]
[6.259682,"o"," "]
[6.30223,"o"," "]
[6.344616,"o"," "]
[6.389176,"o"," "]
[6.429688,"o","-"]
[6.471305,"o","-"]
[6.515129,"o","u"]
[6.558494,"o","p"]
[6.599218,"o","\r\n"]
[7.399218,"o","Registered fork \"my-app:experiment\" (5ae06fcf, network 2880)\r\n"]
[7.39938,"o","Forking \"my-app\" as \"my-app:experiment\" on \"machine-11\"...\r\n"]
[8.19938,"o","\u001b[?25l"]
[8.200814,"o","\u001b[?2026h"]
[8.201087,"o","\u001b[1G"]
[8.21581,"o","⠋ Activating license..."]
[8.218471,"o","\u001b[?2026l"]
[8.219362,"o","\u001b[1G"]
[8.219522,"o","\u001b[0K"]
[8.219616,"o","\u001b[?25h"]
[8.219751,"o","✔ License activated (22ms)"]
[8.219883,"o","\r\n"]
[8.564828,"o","⠋ cow_sync..."]
[8.656476,"o","\r✔ cow_sync (87ms)"]
[8.658235,"o","\r\n⠋ cow_reflink..."]
[8.715599,"o","\r✔ cow_reflink (58ms)\r\n"]
[8.722992,"o","⠋ Mounting LUKS..."]
[8.895301,"o","\r✔ LUKS mounted (172ms)"]
[8.896624,"o","\r\n"]
[8.90929,"o","⠋ Starting Docker daemon..."]
[9.70929,"o","\r✔ Docker daemon ready (3.5s)"]
[9.710188,"o","\r\n"]
[9.736582,"o","⠋ Starting services..."]
[10.536582,"o","\r✔ Services started (8.7s)\r\n"]
[10.544037,"o","✔ Config loaded (2ms)"]
[10.5442,"o","\r\n"]
[10.544282,"o","✔ Connected (0ms)\r\n✔ Renet provisioned (598ms)"]
[10.544413,"o","\r\n✔ License activated (24ms)"]
[10.544421,"o","\r\n"]
[10.544433,"o","✔ Machine verified (180ms)"]
[10.544687,"o","\r\n✔ DNS records ensured (∥) (4ms)\r\n✔ Repo key deployed (109ms)\r\n✔ License identity refreshed (∥) (0ms)\r\n✔ Cert cache synced (∥) (0ms)\r\n\r\n"]
[10.544831,"o","Total: 14.1s"]
[10.544848,"o","\r\n"]
[10.545871,"o","\r\n"]
[10.546021,"o","  Services started           ████████████████████████    8.7s  62%\r\n  Docker daemon ready        ██████████                  3.5s  25%\r\n  Renet provisioned          ██                         598ms   4%\r\n  Machine verified           █                          180ms   1%\r\n  LUKS mounted               █                          172ms   1%\r\n  other (9 steps)            █                          284ms   2%\r\n  unattributed               ██                         679ms   5%\r\n\r\n  Rediacc pipeline 5.4s (38%) · service startup 8.7s (62%)\r\n  ℹ Service startup is this repository's container boot (images, init,\r\n    healthchecks — defined by its Rediaccfile), so it varies per app.\r\n    The fork pipeline itself completed in 5.4s.\r\n  Tip: add --detach to return ~8.7s sooner and let services\r\n    finish starting in the background (ideal for throwaway forks).\r\n\r\n                            0s                   7.1s              14.1s\r\n                            ├─────────────────────┼────────────────────┤\r\n  DNS records ensured         ░\r\n  Repo key deployed           ▓\r\n  Config loaded                ▓\r\n  Connected                    ▓\r\n  Renet provisioned            ▓▓\r\n  Machine verified               ▓\r\n  License activated              ▓\r\n  cow_sync                        ▓\r\n  cow_reflink                     ▓\r\n  LUKS mounted                    ▓\r\n  Docker daemon ready              ▓▓▓▓▓▓▓▓▓▓▓\r\n  Services started                            ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\r\n  License identity refreshed                                            ░\r\n  Cert cache synced                                                     ░\r\n"]
[10.551161,"o","\u001b[?25h"]
[10.565183,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[11.365183,"o","\u001b[H\u001b[3J\u001b[2J"]
[11.67684,"o","\u001b[1;33m# Both repos exist side by side\u001b[0m\r\n"]
[12.47684,"o","\u001b[H\u001b[3J\u001b[2J"]
[12.478171,"m","rdc repo list --machine machine-11"]
[12.478171,"o","\u001b[1;33m# Both repos exist side by side\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[12.478794,"o","r"]
[12.520587,"o","d"]
[12.564188,"o","c"]
[12.608003,"o"," "]
[12.650693,"o","r"]
[12.693196,"o","e"]
[12.735752,"o","p"]
[12.779122,"o","o"]
[12.825322,"o"," "]
[12.867934,"o","l"]
[12.910958,"o","i"]
[12.956158,"o","s"]
[13.003295,"o","t"]
[13.052869,"o"," "]
[13.09859,"o","-"]
[13.146642,"o","-"]
[13.192273,"o","m"]
[13.237595,"o","a"]
[13.282126,"o","c"]
[13.32691,"o","h"]
[13.372659,"o","i"]
[13.415713,"o","n"]
[13.459983,"o","e"]
[13.502879,"o"," "]
[13.545896,"o","m"]
[13.588903,"o","a"]
[13.630922,"o","c"]
[13.672818,"o","h"]
[13.714236,"o","i"]
[13.757259,"o","n"]
[13.798237,"o","e"]
[13.842506,"o","-"]
[13.886027,"o","1"]
[13.928013,"o","1"]
[13.970694,"o","\r\n"]
[14.770694,"o","Listing repositories on \"machine-11\"...\r\n\u001b[?25l\u001b[?2026h\u001b[1G"]
[14.788975,"o","⠋ Loading config..."]
[14.791178,"o","\u001b[?2026l"]
[14.794542,"o","\u001b[1G"]
[14.794762,"o","\u001b[0K"]
[14.794942,"o","\u001b[?25h"]
[14.795146,"o","✔ Config loaded (27ms)"]
[14.795477,"o","\r\n\u001b[?25l"]
[14.795582,"o","\u001b[?2026h"]
[14.795637,"o","\u001b[1G"]
[14.795764,"o","⠋ Connecting..."]
[14.795891,"o","\u001b[?2026l"]
[14.87589,"o","\u001b[?2026h\u001b[1G\u001b[0K⠙ Connecting..."]
[14.876177,"o","\u001b[?2026l"]
[14.960589,"o","\u001b[?2026h"]
[14.961154,"o","\u001b[1G\u001b[0K⠹ Connecting..."]
[14.961393,"o","\u001b[?2026l"]
[15.041255,"o","\u001b[?2026h\u001b[1G"]
[15.041786,"o","\u001b[0K⠸ Connecting..."]
[15.042081,"o","\u001b[?2026l"]
[15.122332,"o","\u001b[?2026h"]
[15.122932,"o","\u001b[1G\u001b[0K⠼ Connecting..."]
[15.123091,"o","\u001b[?2026l"]
[15.19059,"o","\u001b[1G"]
[15.190927,"o","\u001b[0K"]
[15.19097,"o","\u001b[?25h"]
[15.191452,"o","✔ Connected (395ms)\r\n\u001b[?25l"]
[15.19165,"o","\u001b[?2026h"]
[15.191719,"o","\u001b[1G"]
[15.191943,"o","⠋ Provisioning renet..."]
[15.192102,"o","\u001b[?2026l"]
[15.272753,"o","\u001b[?2026h"]
[15.274013,"o","\u001b[1G\u001b[0K⠙ Provisioning renet..."]
[15.274364,"o","\u001b[?2026l"]
[15.427925,"o","\u001b[?2026h"]
[15.430963,"o","\u001b[1G"]
[15.430998,"o","\u001b[0K"]
[15.432,"o","⠹ Provisioning renet...\u001b[?2026l"]
[15.505289,"o","\u001b[?2026h"]
[15.505624,"o","\u001b[1G"]
[15.505687,"o","\u001b[0K"]
[15.505928,"o","⠹ Provisioning renet..."]
[15.506081,"o","\u001b[?2026l"]
[15.587285,"o","\u001b[?2026h"]
[15.589776,"o","\u001b[1G\u001b[0K⠸ Provisioning renet..."]
[15.590478,"o","\u001b[?2026l"]
[15.667827,"o","\u001b[?2026h"]
[15.670019,"o","\u001b[1G\u001b[0K⠼ Provisioning renet..."]
[15.671173,"o","\u001b[?2026l"]
[15.749286,"o","\u001b[?2026h"]
[15.750484,"o","\u001b[1G\u001b[0K⠴ Provisioning renet..."]
[15.752201,"o","\u001b[?2026l"]
[15.828834,"o","\u001b[?2026h"]
[15.82931,"o","\u001b[1G\u001b[0K⠦ Provisioning renet..."]
[15.829681,"o","\u001b[?2026l"]
[15.899777,"o","\u001b[1G"]
[15.900587,"o","\u001b[0K\u001b[?25h✔ Renet provisioned (707ms)\r\n\u001b[?25l"]
[15.901639,"o","\u001b[?2026h\u001b[1G⠋ Verifying machine..."]
[15.902492,"o","\u001b[?2026l\u001b[1G"]
[15.902677,"o","\u001b[0K"]
[15.902728,"o","\u001b[?25h"]
[15.902787,"o","✔ Machine verified (2ms)"]
[15.902822,"o","\r\n"]
[16.126025,"o","┌────────┬────────────┬───────┬────────┬─────────┬────────┬────────────┬──────────┬─────────────────────┐\r\n"]
[16.126318,"o","│ Name   │ Tag        │ Type  │ Size   │ Mounted │ Docker │ Containers │ Services │ Modified            │\r\n├────────┼────────────┼───────┼────────┼─────────┼────────┼────────────┼──────────┼─────────────────────┤\r\n│ my-app │ experiment │ fork  │ 2.0 GB │ Yes     │ Yes    │ 2          │ 0        │ 2026-06-11 19:54:21 │\r\n├────────┼────────────┼───────┼────────┼─────────┼────────┼────────────┼──────────┼─────────────────────┤\r\n│ my-app │ latest     │ grand │ 2.0 GB │ Yes     │ Yes    │ 2          │ 0        │ 2026-06-11 19:54:17 │\r\n└────────┴────────────┴───────┴────────┴─────────┴────────┴────────────┴──────────┴─────────────────────┘\r\nList completed"]
[16.1269,"o","\r\n"]
[16.127951,"o","\u001b[?25h"]
[16.141415,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[16.941415,"o","\u001b[H\u001b[3J\u001b[2J"]
[17.249564,"o","\u001b[1;33m# Original — index.html is here\u001b[0m"]
[17.250071,"o","\r\n"]
[18.050071,"m","rdc term connect --machine machine-11 --repository my-app --command 'ls -la index.html'"]
[18.050071,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Original — index.html is here\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[18.052807,"o","r"]
[18.094005,"o","d"]
[18.137184,"o","c"]
[18.179303,"o"," "]
[18.221286,"o","t"]
[18.263423,"o","e"]
[18.306907,"o","r"]
[18.357268,"o","m"]
[18.409951,"o"," "]
[18.454428,"o","c"]
[18.497533,"o","o"]
[18.54004,"o","n"]
[18.584944,"o","n"]
[18.627431,"o","e"]
[18.671478,"o","c"]
[18.714679,"o","t"]
[18.762551,"o"," "]
[18.805254,"o","\\"]
[18.847533,"o","\r\n"]
[18.891265,"o"," "]
[18.933826,"o"," "]
[18.977829,"o"," "]
[19.018611,"o"," "]
[19.061498,"o","-"]
[19.108097,"o","-"]
[19.152394,"o","m"]
[19.197697,"o","a"]
[19.240004,"o","c"]
[19.28266,"o","h"]
[19.325296,"o","i"]
[19.367611,"o","n"]
[19.409832,"o","e"]
[19.451938,"o"," "]
[19.495019,"o","m"]
[19.537702,"o","a"]
[19.580421,"o","c"]
[19.622343,"o","h"]
[19.667092,"o","i"]
[19.710627,"o","n"]
[19.759961,"o","e"]
[19.802156,"o","-"]
[19.844881,"o","1"]
[19.890029,"o","1"]
[19.932305,"o"," "]
[19.976716,"o","\\"]
[20.020105,"o","\r\n"]
[20.063629,"o"," "]
[20.107646,"o"," "]
[20.149833,"o"," "]
[20.19259,"o"," "]
[20.238192,"o","-"]
[20.283885,"o","-"]
[20.326793,"o","r"]
[20.367745,"o","e"]
[20.409506,"o","p"]
[20.451245,"o","o"]
[20.492938,"o","s"]
[20.534901,"o","i"]
[20.57787,"o","t"]
[20.61917,"o","o"]
[20.661294,"o","r"]
[20.702885,"o","y"]
[20.744485,"o"," "]
[20.789992,"o","m"]
[20.831973,"o","y"]
[20.873358,"o","-"]
[20.915348,"o","a"]
[20.958042,"o","p"]
[21.001823,"o","p"]
[21.042285,"o"," "]
[21.083949,"o","\\"]
[21.125417,"o","\r\n"]
[21.166711,"o"," "]
[21.210039,"o"," "]
[21.252058,"o"," "]
[21.293419,"o"," "]
[21.337034,"o","-"]
[21.380696,"o","-"]
[21.421249,"o","c"]
[21.4626,"o","o"]
[21.504927,"o","m"]
[21.54622,"o","m"]
[21.58922,"o","a"]
[21.632087,"o","n"]
[21.673891,"o","d"]
[21.715473,"o"," "]
[21.76061,"o","'"]
[21.804314,"o","l"]
[21.84742,"o","s"]
[21.891619,"o"," "]
[21.934616,"o","-"]
[21.978581,"o","l"]
[22.029582,"o","a"]
[22.076865,"o"," "]
[22.120808,"o","i"]
[22.162657,"o","n"]
[22.20467,"o","d"]
[22.246827,"o","e"]
[22.289856,"o","x"]
[22.330984,"o","."]
[22.373,"o","h"]
[22.415192,"o","t"]
[22.457977,"o","m"]
[22.500309,"o","l"]
[22.541327,"o","'"]
[22.584222,"o","\r\n"]
[23.384222,"o","-rw-rw-r-- 1 rediacc rediacc 22 Jun 11 19:53 index.html\r\n"]
[23.437138,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[24.237138,"o","\u001b[H\u001b[3J\u001b[2J"]
[24.5473,"o","\u001b[1;33m# Fork — change something only in the fork\u001b[0m"]
[24.547889,"o","\r\n"]
[25.347889,"o","\u001b[H\u001b[3J\u001b[2J"]
[25.352583,"m","rdc term connect --machine machine-11 --repository my-app:experiment --command 'rm index.html && echo removed'"]
[25.352583,"o","\u001b[1;33m# Fork — change something only in the fork\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[25.36049,"o","r"]
[25.402848,"o","d"]
[25.449792,"o","c"]
[25.493755,"o"," "]
[25.536523,"o","t"]
[25.578838,"o","e"]
[25.62184,"o","r"]
[25.662647,"o","m"]
[25.705399,"o"," "]
[25.751408,"o","c"]
[25.794952,"o","o"]
[25.840474,"o","n"]
[25.885198,"o","n"]
[25.92763,"o","e"]
[25.969274,"o","c"]
[26.010791,"o","t"]
[26.05236,"o"," "]
[26.094274,"o","\\"]
[26.136828,"o","\r\n"]
[26.179202,"o"," "]
[26.22314,"o"," "]
[26.266836,"o"," "]
[26.310121,"o"," "]
[26.354924,"o","-"]
[26.396564,"o","-"]
[26.440719,"o","m"]
[26.484061,"o","a"]
[26.526356,"o","c"]
[26.568438,"o","h"]
[26.615191,"o","i"]
[26.658375,"o","n"]
[26.702897,"o","e"]
[26.743341,"o"," "]
[26.78659,"o","m"]
[26.8294,"o","a"]
[26.872095,"o","c"]
[26.912989,"o","h"]
[26.955377,"o","i"]
[26.997541,"o","n"]
[27.040109,"o","e"]
[27.081537,"o","-"]
[27.122987,"o","1"]
[27.16564,"o","1"]
[27.207449,"o"," "]
[27.251189,"o","\\"]
[27.295084,"o","\r\n"]
[27.335753,"o"," "]
[27.378606,"o"," "]
[27.421504,"o"," "]
[27.466192,"o"," "]
[27.506588,"o","-"]
[27.548529,"o","-"]
[27.589904,"o","r"]
[27.633066,"o","e"]
[27.673444,"o","p"]
[27.715301,"o","o"]
[27.759346,"o","s"]
[27.803366,"o","i"]
[27.843909,"o","t"]
[27.885386,"o","o"]
[27.926923,"o","r"]
[27.968499,"o","y"]
[28.011492,"o"," "]
[28.058283,"o","m"]
[28.09986,"o","y"]
[28.142274,"o","-"]
[28.187631,"o","a"]
[28.231171,"o","p"]
[28.281785,"o","p"]
[28.322825,"o",":"]
[28.366517,"o","e"]
[28.410944,"o","x"]
[28.455257,"o","p"]
[28.499397,"o","e"]
[28.544403,"o","r"]
[28.586881,"o","i"]
[28.628775,"o","m"]
[28.673785,"o","e"]
[28.716674,"o","n"]
[28.758823,"o","t"]
[28.800895,"o"," "]
[28.84289,"o","\\"]
[28.886213,"o","\r\n"]
[28.928219,"o"," "]
[28.970756,"o"," "]
[29.015087,"o"," "]
[29.056825,"o"," "]
[29.101885,"o","-"]
[29.144658,"o","-"]
[29.190203,"o","c"]
[29.233189,"o","o"]
[29.283116,"o","m"]
[29.325537,"o","m"]
[29.368067,"o","a"]
[29.410288,"o","n"]
[29.452528,"o","d"]
[29.497336,"o"," "]
[29.551711,"o","'"]
[29.597844,"o","r"]
[29.642559,"o","m"]
[29.686493,"o"," "]
[29.729263,"o","i"]
[29.773137,"o","n"]
[29.816287,"o","d"]
[29.860223,"o","e"]
[29.904886,"o","x"]
[29.946347,"o","."]
[29.987945,"o","h"]
[30.030513,"o","t"]
[30.073154,"o","m"]
[30.118611,"o","l"]
[30.163256,"o"," "]
[30.203824,"o","&"]
[30.250209,"o","&"]
[30.291966,"o"," "]
[30.335937,"o","e"]
[30.380179,"o","c"]
[30.422484,"o","h"]
[30.466782,"o","o"]
[30.509848,"o"," "]
[30.552934,"o","r"]
[30.596642,"o","e"]
[30.641425,"o","m"]
[30.686754,"o","o"]
[30.73071,"o","v"]
[30.772249,"o","e"]
[30.817353,"o","d"]
[30.860653,"o","'"]
[30.905629,"o","\r\n"]
[31.705629,"o","removed"]
[31.706911,"o","\r\n"]
[31.798676,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[32.598676,"o","\u001b[H\u001b[3J\u001b[2J"]
[32.906234,"o","\u001b[1;33m# Original is untouched\u001b[0m\r\n"]
[33.706234,"m","rdc term connect --machine machine-11 --repository my-app --command 'ls -la index.html'"]
[33.706234,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Original is untouched\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[33.710266,"o","r"]
[33.756125,"o","d"]
[33.802855,"o","c"]
[33.847516,"o"," "]
[33.890224,"o","t"]
[33.937649,"o","e"]
[33.985226,"o","r"]
[34.029208,"o","m"]
[34.072,"o"," "]
[34.115178,"o","c"]
[34.161429,"o","o"]
[34.204113,"o","n"]
[34.24577,"o","n"]
[34.29247,"o","e"]
[34.338237,"o","c"]
[34.381939,"o","t"]
[34.424412,"o"," "]
[34.467351,"o","\\"]
[34.513243,"o","\r\n"]
[34.554697,"o"," "]
[34.596626,"o"," "]
[34.641118,"o"," "]
[34.682681,"o"," "]
[34.728541,"o","-"]
[34.782439,"o","-"]
[34.827921,"o","m"]
[34.873646,"o","a"]
[34.917689,"o","c"]
[34.96348,"o","h"]
[35.006346,"o","i"]
[35.048885,"o","n"]
[35.091003,"o","e"]
[35.134506,"o"," "]
[35.177533,"o","m"]
[35.222438,"o","a"]
[35.266775,"o","c"]
[35.311503,"o","h"]
[35.358525,"o","i"]
[35.400723,"o","n"]
[35.444431,"o","e"]
[35.486695,"o","-"]
[35.529152,"o","1"]
[35.570847,"o","1"]
[35.612837,"o"," "]
[35.655563,"o","\\"]
[35.697778,"o","\r\n"]
[35.746121,"o"," "]
[35.787896,"o"," "]
[35.829516,"o"," "]
[35.873484,"o"," "]
[35.915852,"o","-"]
[35.960682,"o","-"]
[36.001266,"o","r"]
[36.046496,"o","e"]
[36.091432,"o","p"]
[36.13367,"o","o"]
[36.179233,"o","s"]
[36.224375,"o","i"]
[36.267422,"o","t"]
[36.31256,"o","o"]
[36.357378,"o","r"]
[36.400994,"o","y"]
[36.441742,"o"," "]
[36.48418,"o","m"]
[36.525883,"o","y"]
[36.567617,"o","-"]
[36.612781,"o","a"]
[36.658511,"o","p"]
[36.700871,"o","p"]
[36.744546,"o"," "]
[36.791967,"o","\\"]
[36.832576,"o","\r\n"]
[36.874637,"o"," "]
[36.917771,"o"," "]
[36.9612,"o"," "]
[37.002245,"o"," "]
[37.045723,"o","-"]
[37.086429,"o","-"]
[37.129364,"o","c"]
[37.171721,"o","o"]
[37.214556,"o","m"]
[37.258596,"o","m"]
[37.300815,"o","a"]
[37.342776,"o","n"]
[37.385285,"o","d"]
[37.430771,"o"," "]
[37.471351,"o","'"]
[37.513646,"o","l"]
[37.555266,"o","s"]
[37.601464,"o"," "]
[37.64736,"o","-"]
[37.689688,"o","l"]
[37.733714,"o","a"]
[37.779261,"o"," "]
[37.819677,"o","i"]
[37.86242,"o","n"]
[37.905218,"o","d"]
[37.947351,"o","e"]
[37.990528,"o","x"]
[38.034458,"o","."]
[38.077171,"o","h"]
[38.121185,"o","t"]
[38.162635,"o","m"]
[38.205761,"o","l"]
[38.249252,"o","'"]
[38.290749,"o","\r\n"]
[39.090749,"o","-rw-rw-r-- 1 rediacc rediacc 22 Jun 11 19:53 index.html\r\n"]
[39.158621,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[39.958621,"o","\u001b[H\u001b[3J\u001b[2J"]
[40.275615,"o","\u001b[1;33m# Clean up the fork\u001b[0m"]
[40.277134,"o","\r\n"]
[41.077134,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Clean up the fork\u001b[0m"]
[41.0794,"m","rdc repo delete --name my-app:experiment --machine machine-11"]
[41.0794,"o","\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[41.091085,"o","r"]
[41.158113,"o","d"]
[41.211291,"o","c"]
[41.253752,"o"," "]
[41.296621,"o","r"]
[41.338977,"o","e"]
[41.383347,"o","p"]
[41.429102,"o","o"]
[41.471394,"o"," "]
[41.516025,"o","d"]
[41.560147,"o","e"]
[41.602577,"o","l"]
[41.645199,"o","e"]
[41.697682,"o","t"]
[41.745321,"o","e"]
[41.790356,"o"," "]
[41.834386,"o","-"]
[41.88073,"o","-"]
[41.924935,"o","n"]
[41.972385,"o","a"]
[42.019643,"o","m"]
[42.06337,"o","e"]
[42.108293,"o"," "]
[42.152843,"o","m"]
[42.204588,"o","y"]
[42.248259,"o","-"]
[42.293098,"o","a"]
[42.340548,"o","p"]
[42.387138,"o","p"]
[42.438213,"o",":"]
[42.484603,"o","e"]
[42.529639,"o","x"]
[42.573158,"o","p"]
[42.614109,"o","e"]
[42.657828,"o","r"]
[42.702503,"o","i"]
[42.743562,"o","m"]
[42.785153,"o","e"]
[42.827257,"o","n"]
[42.870793,"o","t"]
[42.912982,"o"," "]
[42.954891,"o","-"]
[42.997098,"o","-"]
[43.039314,"o","m"]
[43.08158,"o","a"]
[43.12319,"o","c"]
[43.164888,"o","h"]
[43.212014,"o","i"]
[43.256992,"o","n"]
[43.303616,"o","e"]
[43.352245,"o"," "]
[43.398905,"o","m"]
[43.444729,"o","a"]
[43.49005,"o","c"]
[43.533918,"o","h"]
[43.578197,"o","i"]
[43.62112,"o","n"]
[43.664937,"o","e"]
[43.708164,"o","-"]
[43.752282,"o","1"]
[43.794818,"o","1"]
[43.836278,"o","\r\n"]
[44.636278,"o","Deleting \"my-app:experiment\" on \"machine-11\"..."]
[44.636681,"o","\r\n"]
[44.637584,"o","\u001b[?25l"]
[44.638242,"o","\u001b[?2026h"]
[44.638441,"o","\u001b[1G"]
[44.650156,"o","⠋ Loading config..."]
[44.652734,"o","\u001b[?2026l"]
[44.655279,"o","\u001b[1G\u001b[0K"]
[44.655449,"o","\u001b[?25h✔ Config loaded (18ms)"]
[44.65559,"o","\r\n"]
[44.655811,"o","\u001b[?25l"]
[44.655961,"o","\u001b[?2026h"]
[44.656052,"o","\u001b[1G"]
[44.656151,"o","⠋ Connecting..."]
[44.656259,"o","\u001b[?2026l"]
[44.737143,"o","\u001b[?2026h"]
[44.73798,"o","\u001b[1G\u001b[0K"]
[44.739953,"o","⠙ Connecting..."]
[44.740306,"o","\u001b[?2026l"]
[44.818001,"o","\u001b[?2026h\u001b[1G"]
[44.818469,"o","\u001b[0K⠹ Connecting..."]
[44.81904,"o","\u001b[?2026l"]
[44.898333,"o","\u001b[?2026h"]
[44.90033,"o","\u001b[1G\u001b[0K⠸ Connecting..."]
[44.90098,"o","\u001b[?2026l"]
[44.977891,"o","\u001b[?2026h"]
[44.978239,"o","\u001b[1G"]
[44.978612,"o","\u001b[0K⠸ Connecting..."]
[44.978781,"o","\u001b[?2026l"]
[45.048059,"o","\u001b[1G\u001b[0K\u001b[?25h✔ Connected (391ms)\r\n\u001b[?25l\u001b[?2026h\u001b[1G⠋ Provisioning renet...\u001b[?2026l"]
[45.127851,"o","\u001b[?2026h\u001b[1G\u001b[0K⠙ Provisioning renet..."]
[45.128434,"o","\u001b[?2026l"]
[45.28699,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Provisioning renet...\u001b[?2026l"]
[45.365462,"o","\u001b[?2026h"]
[45.365754,"o","\u001b[1G"]
[45.366052,"o","\u001b[0K⠸ Provisioning renet..."]
[45.366296,"o","\u001b[?2026l"]
[45.446078,"o","\u001b[?2026h"]
[45.446323,"o","\u001b[1G\u001b[0K⠼ Provisioning renet..."]
[45.446636,"o","\u001b[?2026l"]
[45.526952,"o","\u001b[?2026h"]
[45.528584,"o","\u001b[1G\u001b[0K⠴ Provisioning renet..."]
[45.52874,"o","\u001b[?2026l"]
[45.607309,"o","\u001b[?2026h"]
[45.607582,"o","\u001b[1G"]
[45.607625,"o","\u001b[0K"]
[45.607999,"o","⠦ Provisioning renet..."]
[45.608266,"o","\u001b[?2026l"]
[45.635366,"o","\u001b[1G"]
[45.635594,"o","\u001b[0K\u001b[?25h"]
[45.63569,"o","✔ Renet provisioned (588ms)"]
[45.635993,"o","\r\n"]
[45.636156,"o","\u001b[?25l"]
[45.636236,"o","\u001b[?2026h"]
[45.636279,"o","\u001b[1G"]
[45.636391,"o","⠋ Verifying machine..."]
[45.636495,"o","\u001b[?2026l"]
[45.717617,"o","\u001b[?2026h\u001b[1G"]
[45.718199,"o","\u001b[0K⠙ Verifying machine..."]
[45.718506,"o","\u001b[?2026l"]
[45.798309,"o","\u001b[?2026h"]
[45.798826,"o","\u001b[1G\u001b[0K⠹ Verifying machine..."]
[45.799377,"o","\u001b[?2026l"]
[45.835999,"o","\u001b[1G"]
[45.837242,"o","\u001b[0K\u001b[?25h✔ Machine verified (200ms)\r\n"]
[46.039169,"o","⠋ Stopping Docker..."]
[46.537293,"o","\r✔ Docker stopped (494ms)\r\n⠋ Unmounting LUKS..."]
[46.709141,"o","\r✔ LUKS unmounted (173ms)"]
[46.709994,"o","\r\n"]
[47.268481,"o","⠋ Deleting repository..."]
[47.295342,"o","\r✔ Repository deleted (25ms)\r\n"]
[47.308271,"o","\r\nTotal: 1.9s"]
[47.308902,"o","\r\nConfig entry for \"my-app:experiment\" retained (repo may exist on other machines). To remove: rdc config repository remove --name my-app:experiment"]
[47.309167,"o","\r\n"]
[47.309871,"o","To archive credentials for recovery: rerun with --archive-config"]
[47.310215,"o","\r\nCloud backups (if any) persist after delete. Remove orphaned cloud backups with: rdc storage prune --name <storage> -m machine-11"]
[47.310355,"o","\r\n"]
[47.315044,"o","\u001b[?25h"]
[47.332859,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[48.132859,"o","\r\n"]
[48.135359,"o","\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
