{"version":2,"width":100,"height":30,"timestamp":1779370203,"env":{"SHELL":"/bin/bash","TERM":null}}
[0.8,"o","\u001b[2J\u001b[H"]
[1.308018,"o","\u001b[H\u001b[3J\u001b[2J"]
[1.614197,"o","\u001b[1;33m# Step 2: Configure infrastructure on rdc\u001b[0m"]
[1.624705,"o","\r\n"]
[2.424705,"m","rdc config infra set --machine machine-11 --public-ipv4 192.168.111.11 --base-domain test.local --cert-email admin@test.local --cf-dns-token dummy-token-for-recording"]
[2.424705,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Step 2: Configure infrastructure on rdc\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[2.426572,"o","r"]
[2.474316,"o","d"]
[2.528305,"o","c"]
[2.579283,"o"," "]
[2.625749,"o","c"]
[2.672943,"o","o"]
[2.725878,"o","n"]
[2.786562,"o","f"]
[2.834046,"o","i"]
[2.885791,"o","g"]
[2.937199,"o"," "]
[2.983175,"o","i"]
[3.027731,"o","n"]
[3.076207,"o","f"]
[3.126002,"o","r"]
[3.174931,"o","a"]
[3.223013,"o"," "]
[3.272334,"o","s"]
[3.32462,"o","e"]
[3.37088,"o","t"]
[3.419016,"o"," "]
[3.470292,"o","-"]
[3.522004,"o","-"]
[3.577277,"o","m"]
[3.627059,"o","a"]
[3.697898,"o","c"]
[3.74589,"o","h"]
[3.794786,"o","i"]
[3.844149,"o","n"]
[3.899893,"o","e"]
[3.946891,"o"," "]
[4.00073,"o","m"]
[4.049053,"o","a"]
[4.096237,"o","c"]
[4.14399,"o","h"]
[4.187867,"o","i"]
[4.234257,"o","n"]
[4.284473,"o","e"]
[4.331054,"o","-"]
[4.380715,"o","1"]
[4.426927,"o","1"]
[4.473708,"o"," "]
[4.516862,"o","-"]
[4.565054,"o","-"]
[4.61475,"o","p"]
[4.684505,"o","u"]
[4.888728,"o","b"]
[4.932632,"o","l"]
[4.977934,"o","i"]
[5.024652,"o","c"]
[5.070251,"o","-"]
[5.115705,"o","i"]
[5.163792,"o","p"]
[5.209539,"o","v"]
[5.270873,"o","4"]
[5.353602,"o"," "]
[5.408187,"o","1"]
[5.473709,"o","9"]
[5.555108,"o","2"]
[5.610773,"o","."]
[6.021139,"o","1"]
[6.380993,"o","6"]
[6.487504,"o","8"]
[6.535936,"o","."]
[6.582189,"o","1"]
[6.629011,"o","1"]
[6.779501,"o","1"]
[6.904313,"o","."]
[6.962635,"o","1"]
[7.018877,"o","1"]
[7.073574,"o"," "]
[7.137842,"o","-"]
[7.192758,"o","-"]
[7.248171,"o","b"]
[7.294772,"o","a"]
[7.339024,"o","s"]
[7.385306,"o","e"]
[7.431726,"o","-"]
[7.482272,"o","d"]
[7.528605,"o","o"]
[7.573134,"o","m"]
[7.621084,"o","a"]
[7.676868,"o","i"]
[7.77789,"o","n"]
[7.87649,"o"," "]
[7.925339,"o","t"]
[7.988157,"o","e"]
[8.037626,"o","s"]
[8.0919,"o","t"]
[8.138638,"o","."]
[8.184917,"o","l"]
[8.230653,"o","o"]
[8.274671,"o","c"]
[8.32448,"o","a"]
[8.370924,"o","l"]
[8.417683,"o"," "]
[8.464758,"o","-"]
[8.509811,"o","-"]
[8.55503,"o","c"]
[8.603026,"o","e"]
[8.651159,"o","r"]
[8.742009,"o","t"]
[8.787725,"o","-"]
[8.834156,"o","e"]
[8.879616,"o","m"]
[8.936501,"o","a"]
[8.981462,"o","i"]
[9.02482,"o","l"]
[9.069298,"o"," "]
[9.113842,"o","a"]
[9.162733,"o","d"]
[9.218615,"o","m"]
[9.272198,"o","i"]
[9.323759,"o","n"]
[9.369276,"o","@"]
[9.414604,"o","t"]
[9.461102,"o","e"]
[9.508816,"o","s"]
[9.554692,"o","t"]
[9.601271,"o","."]
[9.674878,"o","l"]
[9.726231,"o","o"]
[9.777093,"o","c"]
[9.827521,"o","a"]
[9.884701,"o","l"]
[9.92913,"o"," "]
[9.975453,"o","-"]
[10.022831,"o","-"]
[10.06969,"o","c"]
[10.117029,"o","f"]
[10.16472,"o","-"]
[10.210963,"o","d"]
[10.259103,"o","n"]
[10.303089,"o","s"]
[10.349879,"o","-"]
[10.398309,"o","t"]
[10.447081,"o","o"]
[10.490883,"o","k"]
[10.538252,"o","e"]
[10.588683,"o","n"]
[10.632722,"o"," "]
[10.702762,"o","d"]
[10.751236,"o","u"]
[10.804061,"o","m"]
[10.857509,"o","m"]
[10.906583,"o","y"]
[10.956844,"o","-"]
[11.007419,"o","t"]
[11.049454,"o","o"]
[11.093589,"o","k"]
[11.141776,"o","e"]
[11.18926,"o","n"]
[11.238991,"o","-"]
[11.297647,"o","f"]
[11.343651,"o","o"]
[11.388976,"o","r"]
[11.432897,"o","-"]
[11.481113,"o","r"]
[11.528099,"o","e"]
[11.573753,"o","c"]
[11.62434,"o","o"]
[11.675936,"o","r"]
[11.735771,"o","d"]
[11.790082,"o","i"]
[11.841745,"o","n"]
[11.886814,"o","g"]
[11.936882,"o","\r\n"]
[12.736882,"o","Infrastructure config updated for \"machine-11\"\r\n"]
[12.791473,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[13.591473,"m","rdc config infra show --machine machine-11"]
[13.591473,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Step 2: Configure infrastructure on rdc\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[13.638445,"o","d"]
[13.682598,"o","c"]
[13.737659,"o"," "]
[13.785415,"o","c"]
[13.831214,"o","o"]
[13.874426,"o","n"]
[13.919397,"o","f"]
[13.966458,"o","i"]
[14.011997,"o","g"]
[14.058796,"o"," "]
[14.105326,"o","i"]
[14.156244,"o","n"]
[14.205646,"o","f"]
[14.251617,"o","r"]
[14.297201,"o","a"]
[14.341551,"o"," "]
[14.392241,"o","s"]
[14.438311,"o","h"]
[14.485732,"o","o"]
[14.530387,"o","w"]
[14.582004,"o"," "]
[14.632822,"o","-"]
[14.682625,"o","-"]
[14.729411,"o","m"]
[14.771991,"o","a"]
[14.820698,"o","c"]
[14.870605,"o","h"]
[14.918649,"o","i"]
[14.965191,"o","n"]
[15.007336,"o","e"]
[15.053995,"o"," "]
[15.10078,"o","m"]
[15.148665,"o","a"]
[15.195417,"o","c"]
[15.24752,"o","h"]
[15.302855,"o","i"]
[15.355731,"o","n"]
[15.401773,"o","e"]
[15.45086,"o","-"]
[15.506936,"o","1"]
[15.577843,"o","1"]
[15.660401,"o","\r\n"]
[16.460401,"o","┌────────────┬────────────────┬─────────────┬─────────────┬──────────────────┬──────────────────┬────────────┬───────────┬───────────┐"]
[16.461594,"o","\r\n"]
[16.461638,"o","│ Machine    │ Public IPv4    │ Public IPv6 │ Base Domain │ Cert Email       │ CF DNS API Token │ CF Zone ID │ TCP Ports │ UDP Ports │"]
[16.461684,"o","\r\n"]
[16.462635,"o","├────────────┼────────────────┼─────────────┼─────────────┼──────────────────┼──────────────────┼────────────┼───────────┼───────────┤\r\n│ machine-11 │ 192.168.111.11 │ -           │ test.local  │ admin@test.local │ ***              │ -          │ -         │ -         │\r\n└────────────┴────────────────┴─────────────┴─────────────┴──────────────────┴──────────────────┴────────────┴───────────┴───────────┘\r\n"]
[16.528826,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[17.328826,"o","\u001b[H\u001b[3J\u001b[2J"]
[17.678644,"o","\u001b[1;33m# Step 3: Push it to the server\u001b[0m"]
[17.679059,"o","\r\n"]
[18.479059,"m","rdc config infra push --machine machine-11 || true"]
[18.479059,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Step 3: Push it to the server\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[18.523082,"o","d"]
[18.565133,"o","c"]
[18.606485,"o"," "]
[18.648434,"o","c"]
[18.69254,"o","o"]
[18.73775,"o","n"]
[18.778814,"o","f"]
[18.825531,"o","i"]
[18.898861,"o","g"]
[18.942452,"o"," "]
[18.984576,"o","i"]
[19.026574,"o","n"]
[19.071089,"o","f"]
[19.125881,"o","r"]
[19.175952,"o","a"]
[19.282597,"o"," "]
[19.343706,"o","p"]
[19.391593,"o","u"]
[19.45026,"o","s"]
[19.503137,"o","h"]
[19.546337,"o"," "]
[19.58973,"o","-"]
[19.630864,"o","-"]
[19.67779,"o","m"]
[19.723106,"o","a"]
[19.767729,"o","c"]
[19.80884,"o","h"]
[19.85232,"o","i"]
[19.897938,"o","n"]
[19.943603,"o","e"]
[19.998944,"o"," "]
[20.042036,"o","m"]
[20.085631,"o","a"]
[20.128333,"o","c"]
[20.170071,"o","h"]
[20.211724,"o","i"]
[20.254251,"o","n"]
[20.294809,"o","e"]
[20.3369,"o","-"]
[20.380016,"o","1"]
[20.428392,"o","1"]
[20.48079,"o"," "]
[20.523167,"o","|"]
[20.565101,"o","|"]
[20.607096,"o"," "]
[20.650576,"o","t"]
[20.699167,"o","r"]
[20.746609,"o","u"]
[20.790004,"o","e"]
[20.83396,"o","\r\n"]
[21.63396,"o","time=\"2026-05-21T13:31:10Z\" level=info msg=\"Configuring proxy from infrastructure config...\"\r\ntime=\"2026-05-21T13:31:10Z\" level=info msg=\"Wrote /opt/rediacc/proxy/config.env\"\r\ntime=\"2026-05-21T13:31:10Z\" level=info msg=\"Wrote /etc/rediacc/router.env\"\r\ntime=\"2026-05-21T13:31:10Z\" level=info msg=\"Wrote /opt/rediacc/proxy/docker-compose.override.yml\"\r\ntime=\"2026-05-21T13:31:10Z\" level=info msg=\"Proxy configured successfully\"\r\n"]
[21.771196,"o","time=\"2026-05-21T13:31:11Z\" level=info msg=\"Installing rediacc-router systemd service...\""]
[21.772487,"o","\r\ntime=\"2026-05-21T13:31:11Z\" level=info msg=\"Copying binary to /usr/lib/rediacc/renet/current/renet...\"\r\n"]
[21.882604,"o","time=\"2026-05-21T13:31:11Z\" level=info msg=\"Created: /etc/systemd/system/rediacc-router.service\"\r\n"]
[22.190932,"o","time=\"2026-05-21T13:31:11Z\" level=info msg=\"Enabled rediacc-router on boot\""]
[22.191972,"o","\r\ntime=\"2026-05-21T13:31:11Z\" level=info msg=\"Starting proxy...\"\r\ntime=\"2026-05-21T13:31:11Z\" level=info msg=\"Starting proxy services...\"\r\ntime=\"2026-05-21T13:31:11Z\" level=info msg=\"Starting rediacc-router service...\"\r\n"]
[22.207626,"o","time=\"2026-05-21T13:31:11Z\" level=info msg=\"Waiting for router to become healthy...\""]
[22.208514,"o","\r\n"]
[23.008514,"o","time=\"2026-05-21T13:31:12Z\" level=info msg=\"Starting Traefik...\"\r\n"]
[23.808514,"o","time=\"2026-05-21T13:31:20Z\" level=info msg=\"Proxy started successfully\"\r\ntime=\"2026-05-21T13:31:20Z\" level=info\r\ntime=\"2026-05-21T13:31:20Z\" level=info msg=\"Proxy installed and started successfully!\"\r\n"]
[23.814989,"o","Infrastructure config pushed to \"machine-11\""]
[23.816929,"o","\r\n"]
[23.849339,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[24.649339,"o","\u001b[H\u001b[3J\u001b[2J"]
[24.953559,"o","\u001b[1;33m# Step 4: Deploy the proxy\u001b[0m"]
[24.954268,"o","\r\n"]
[25.754268,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Step 4: Deploy the proxy\u001b[0m"]
[25.757057,"m","rdc repo create --name infra --machine machine-11 --size 1G"]
[25.757057,"o","\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[25.799376,"o","d"]
[25.841531,"o","c"]
[25.883258,"o"," "]
[25.925833,"o","r"]
[25.967999,"o","e"]
[26.011463,"o","p"]
[26.054561,"o","o"]
[26.097505,"o"," "]
[26.139154,"o","c"]
[26.181069,"o","r"]
[26.227251,"o","e"]
[26.2719,"o","a"]
[26.315441,"o","t"]
[26.364655,"o","e"]
[26.408964,"o"," "]
[26.453687,"o","-"]
[26.50122,"o","-"]
[26.544755,"o","n"]
[26.587658,"o","a"]
[26.63062,"o","m"]
[26.676642,"o","e"]
[26.722274,"o"," "]
[26.766629,"o","i"]
[26.809338,"o","n"]
[26.854141,"o","f"]
[26.898912,"o","r"]
[26.942977,"o","a"]
[26.987604,"o"," "]
[27.032024,"o","-"]
[27.076311,"o","-"]
[27.120984,"o","m"]
[27.164234,"o","a"]
[27.208941,"o","c"]
[27.260459,"o","h"]
[27.307086,"o","i"]
[27.352644,"o","n"]
[27.398126,"o","e"]
[27.44274,"o"," "]
[27.486328,"o","m"]
[27.529772,"o","a"]
[27.571396,"o","c"]
[27.613138,"o","h"]
[27.654981,"o","i"]
[27.697814,"o","n"]
[27.741139,"o","e"]
[27.788334,"o","-"]
[27.832777,"o","1"]
[27.880447,"o","1"]
[27.930759,"o"," "]
[27.973106,"o","-"]
[28.016798,"o","-"]
[28.061351,"o","s"]
[28.106242,"o","i"]
[28.151943,"o","z"]
[28.196602,"o","e"]
[28.238589,"o"," "]
[28.281158,"o","1"]
[28.324787,"o","G"]
[28.373084,"o","\r\n"]
[29.173084,"o","Registered \"infra\" (f0bcc51f, network 2816)\r\nCreating repository \"infra\" (1G) on \"machine-11\"...\r\n\u001b[?25l"]
[29.173761,"o","\u001b[?2026h"]
[29.176492,"o","\u001b[1G"]
[29.205339,"o","⠋ Loading config..."]
[29.210429,"o","\u001b[?2026l"]
[29.214673,"o","\u001b[1G"]
[29.214813,"o","\u001b[0K"]
[29.214899,"o","\u001b[?25h"]
[29.217487,"o","✔ Config loaded (41ms)\r\n\u001b[?25l\u001b[?2026h\u001b[1G⠋ Connecting...\u001b[?2026l"]
[29.297759,"o","\u001b[?2026h"]
[29.298147,"o","\u001b[1G"]
[29.298277,"o","\u001b[0K"]
[29.298662,"o","⠙ Connecting..."]
[29.298931,"o","\u001b[?2026l"]
[29.38216,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[29.384711,"o","⠹ Connecting...\u001b[?2026l"]
[29.460857,"o","\u001b[?2026h"]
[29.4613,"o","\u001b[1G"]
[29.461893,"o","\u001b[0K⠸ Connecting..."]
[29.46282,"o","\u001b[?2026l"]
[29.541903,"o","\u001b[?2026h"]
[29.543069,"o","\u001b[1G\u001b[0K⠼ Connecting..."]
[29.543249,"o","\u001b[?2026l"]
[29.62272,"o","\u001b[?2026h"]
[29.624119,"o","\u001b[1G\u001b[0K⠴ Connecting...\u001b[?2026l"]
[29.626607,"o","\u001b[1G"]
[29.626789,"o","\u001b[0K\u001b[?25h"]
[29.627045,"o","✔ Connected (409ms)"]
[29.627921,"o","\r\n\u001b[?25l"]
[29.628131,"o","\u001b[?2026h"]
[29.628319,"o","\u001b[1G"]
[29.628622,"o","⠋ Provisioning renet..."]
[29.628821,"o","\u001b[?2026l"]
[29.708727,"o","\u001b[?2026h"]
[29.709938,"o","\u001b[1G\u001b[0K⠙ Provisioning renet..."]
[29.710429,"o","\u001b[?2026l"]
[29.88056,"o","\u001b[?2026h"]
[29.881654,"o","\u001b[1G"]
[29.881701,"o","\u001b[0K"]
[29.881906,"o","⠹ Provisioning renet...\u001b[?2026l"]
[29.958362,"o","\u001b[?2026h"]
[29.959496,"o","\u001b[1G"]
[29.960033,"o","\u001b[0K⠹ Provisioning renet..."]
[29.960159,"o","\u001b[?2026l"]
[30.038045,"o","\u001b[?2026h"]
[30.038271,"o","\u001b[1G"]
[30.038587,"o","\u001b[0K⠸ Provisioning renet..."]
[30.038758,"o","\u001b[?2026l"]
[30.119924,"o","\u001b[?2026h"]
[30.120863,"o","\u001b[1G\u001b[0K⠼ Provisioning renet..."]
[30.121577,"o","\u001b[?2026l"]
[30.199962,"o","\u001b[?2026h"]
[30.200265,"o","\u001b[1G"]
[30.200577,"o","\u001b[0K⠴ Provisioning renet..."]
[30.200809,"o","\u001b[?2026l"]
[30.280648,"o","\u001b[?2026h"]
[30.281398,"o","\u001b[1G\u001b[0K⠦ Provisioning renet..."]
[30.281698,"o","\u001b[?2026l"]
[30.355537,"o","\u001b[1G\u001b[0K\u001b[?25h✔ Renet provisioned (727ms)\r\n\u001b[?25l\u001b[?2026h\u001b[1G⠋ Verifying machine...\u001b[?2026l"]
[30.435376,"o","\u001b[?2026h"]
[30.437009,"o","\u001b[1G\u001b[0K⠙ Verifying machine...\u001b[?2026l"]
[30.515843,"o","\u001b[?2026h\u001b[1G"]
[30.516203,"o","\u001b[0K⠹ Verifying machine..."]
[30.51679,"o","\u001b[?2026l"]
[30.532902,"o","\u001b[1G"]
[30.533422,"o","\u001b[0K\u001b[?25h✔ Machine verified (178ms)\r\n\u001b[?25l"]
[30.533579,"o","\u001b[?2026h"]
[30.533689,"o","\u001b[1G"]
[30.533818,"o","⠋ Activating license..."]
[30.533893,"o","\u001b[?2026l"]
[30.534268,"o","\u001b[1G"]
[30.53433,"o","\u001b[0K\u001b[?25h"]
[30.534397,"o","✔ License activated (1ms)"]
[30.534882,"o","\r\n"]
[30.701937,"o","⠋ Creating repository..."]
[31.501937,"o","\r✔ Repository created (9.3s)\r\n⠋ Mounting LUKS..."]
[32.301937,"o","\r✔ LUKS mounted (2.2s)\r\n"]
[32.30307,"o","⠋ Starting Docker daemon..."]
[33.10307,"o","\r✔ Docker daemon ready (2.0s)\r\n"]
[33.138186,"o","\r\n"]
[33.139401,"o","Total: 14.9s\r\n"]
[33.142979,"o","\u001b[?25h"]
[33.157312,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[33.957312,"m","rdc repo template apply --name single-service --machine machine-11 --repository infra || true"]
[33.957312,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Step 4: Deploy the proxy\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[34.000023,"o","d"]
[34.046421,"o","c"]
[34.08939,"o"," "]
[34.13252,"o","r"]
[34.176899,"o","e"]
[34.225926,"o","p"]
[34.274727,"o","o"]
[34.316745,"o"," "]
[34.358819,"o","t"]
[34.400385,"o","e"]
[34.443799,"o","m"]
[34.487909,"o","p"]
[34.529316,"o","l"]
[34.571455,"o","a"]
[34.61335,"o","t"]
[34.655338,"o","e"]
[34.697721,"o"," "]
[34.739427,"o","a"]
[34.781267,"o","p"]
[34.82593,"o","p"]
[34.868107,"o","l"]
[34.909967,"o","y"]
[34.951447,"o"," "]
[34.992807,"o","-"]
[35.034335,"o","-"]
[35.075633,"o","n"]
[35.118269,"o","a"]
[35.158967,"o","m"]
[35.200637,"o","e"]
[35.242316,"o"," "]
[35.283903,"o","s"]
[35.326756,"o","i"]
[35.367381,"o","n"]
[35.409391,"o","g"]
[35.458729,"o","l"]
[35.506377,"o","e"]
[35.548537,"o","-"]
[35.591396,"o","s"]
[35.632868,"o","e"]
[35.674548,"o","r"]
[35.715894,"o","v"]
[35.757765,"o","i"]
[35.79954,"o","c"]
[35.841275,"o","e"]
[35.883033,"o"," "]
[35.925233,"o","-"]
[35.968486,"o","-"]
[36.008957,"o","m"]
[36.050847,"o","a"]
[36.09343,"o","c"]
[36.135469,"o","h"]
[36.177495,"o","i"]
[36.219049,"o","n"]
[36.260797,"o","e"]
[36.303807,"o"," "]
[36.347422,"o","m"]
[36.391233,"o","a"]
[36.435658,"o","c"]
[36.478654,"o","h"]
[36.520993,"o","i"]
[36.564552,"o","n"]
[36.608442,"o","e"]
[36.652329,"o","-"]
[36.697375,"o","1"]
[36.740253,"o","1"]
[36.782832,"o"," "]
[36.825087,"o","-"]
[36.868919,"o","-"]
[36.91292,"o","r"]
[36.956063,"o","e"]
[36.998852,"o","p"]
[37.048962,"o","o"]
[37.094082,"o","s"]
[37.135625,"o","i"]
[37.177403,"o","t"]
[37.218813,"o","o"]
[37.261657,"o","r"]
[37.307496,"o","y"]
[37.348785,"o"," "]
[37.392054,"o","i"]
[37.439905,"o","n"]
[37.484119,"o","f"]
[37.52804,"o","r"]
[37.572566,"o","a"]
[37.618485,"o"," "]
[37.661579,"o","|"]
[37.704786,"o","|"]
[37.746936,"o"," "]
[37.796777,"o","t"]
[37.848291,"o","r"]
[37.889088,"o","u"]
[37.930733,"o","e"]
[37.972456,"o","\r\n"]
[38.772456,"o","Applying template to \"infra\" on \"machine-11\"...\r\n"]
[38.773195,"o","\u001b[?25l"]
[38.775518,"o","\u001b[?2026h"]
[38.77584,"o","\u001b[1G"]
[38.809539,"o","⠋ Loading config..."]
[38.819903,"o","\u001b[?2026l"]
[38.823132,"o","\u001b[1G"]
[38.823356,"o","\u001b[0K"]
[38.823453,"o","\u001b[?25h"]
[38.823633,"o","✔ Config loaded (51ms)"]
[38.823647,"o","\r\n"]
[38.823837,"o","\u001b[?25l"]
[38.823958,"o","\u001b[?2026h"]
[38.824007,"o","\u001b[1G"]
[38.824103,"o","⠋ Connecting..."]
[38.826274,"o","\u001b[?2026l"]
[38.906022,"o","\u001b[?2026h"]
[38.907063,"o","\u001b[1G"]
[38.907162,"o","\u001b[0K"]
[38.90772,"o","⠙ Connecting..."]
[38.907987,"o","\u001b[?2026l"]
[38.987046,"o","\u001b[?2026h"]
[38.987583,"o","\u001b[1G\u001b[0K"]
[38.988346,"o","⠹ Connecting...\u001b[?2026l"]
[39.072224,"o","\u001b[?2026h\u001b[1G\u001b[0K⠸ Connecting...\u001b[?2026l"]
[39.150786,"o","\u001b[?2026h\u001b[1G\u001b[0K⠸ Connecting...\u001b[?2026l"]
[39.210827,"o","\u001b[1G\u001b[0K\u001b[?25h✔ Connected (386ms)"]
[39.211284,"o","\r\n"]
[39.211614,"o","\u001b[?25l"]
[39.211735,"o","\u001b[?2026h"]
[39.211787,"o","\u001b[1G"]
[39.211981,"o","⠋ Provisioning renet..."]
[39.212082,"o","\u001b[?2026l"]
[39.291835,"o","\u001b[?2026h"]
[39.291943,"o","\u001b[1G"]
[39.292403,"o","\u001b[0K"]
[39.292794,"o","⠙ Provisioning renet..."]
[39.292895,"o","\u001b[?2026l"]
[39.441312,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Provisioning renet...\u001b[?2026l"]
[39.518116,"o","\u001b[?2026h"]
[39.518442,"o","\u001b[1G"]
[39.518515,"o","\u001b[0K"]
[39.518718,"o","⠹ Provisioning renet..."]
[39.518821,"o","\u001b[?2026l"]
[39.599229,"o","\u001b[?2026h"]
[39.599499,"o","\u001b[1G"]
[39.599591,"o","\u001b[0K"]
[39.59976,"o","⠸ Provisioning renet..."]
[39.599857,"o","\u001b[?2026l"]
[39.679535,"o","\u001b[?2026h"]
[39.680483,"o","\u001b[1G\u001b[0K⠼ Provisioning renet..."]
[39.681383,"o","\u001b[?2026l"]
[39.761283,"o","\u001b[?2026h\u001b[1G\u001b[0K⠴ Provisioning renet..."]
[39.762629,"o","\u001b[?2026l"]
[39.832108,"o","\u001b[1G"]
[39.833274,"o","\u001b[0K\u001b[?25h✔ Renet provisioned (620ms)\r\n\u001b[?25l"]
[39.833438,"o","\u001b[?2026h"]
[39.833674,"o","\u001b[1G⠋ Verifying machine..."]
[39.833737,"o","\u001b[?2026l"]
[39.914417,"o","\u001b[?2026h"]
[39.914789,"o","\u001b[1G\u001b[0K⠙ Verifying machine..."]
[39.915115,"o","\u001b[?2026l"]
[39.995859,"o","\u001b[?2026h"]
[39.996724,"o","\u001b[1G\u001b[0K⠹ Verifying machine..."]
[39.996985,"o","\u001b[?2026l"]
[40.01909,"o","\u001b[1G"]
[40.019293,"o","\u001b[0K"]
[40.019521,"o","\u001b[?25h✔ Machine verified (186ms)"]
[40.019537,"o","\r\n"]
[40.21803,"o","\r\n"]
[40.219104,"o","Total: 1.2s\r\n"]
[40.221949,"o","\u001b[?25h"]
[40.236573,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[41.036573,"m","rdc repo up --name infra --machine machine-11 || true"]
[41.036573,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Step 4: Deploy the proxy\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[41.079892,"o","d"]
[41.123881,"o","c"]
[41.176039,"o"," "]
[41.221556,"o","r"]
[41.265786,"o","e"]
[41.313423,"o","p"]
[41.358758,"o","o"]
[41.410721,"o"," "]
[41.457561,"o","u"]
[41.498773,"o","p"]
[41.542297,"o"," "]
[41.585062,"o","-"]
[41.62826,"o","-"]
[41.672153,"o","n"]
[41.71664,"o","a"]
[41.760824,"o","m"]
[41.805608,"o","e"]
[41.847089,"o"," "]
[41.894289,"o","i"]
[41.940521,"o","n"]
[41.989936,"o","f"]
[42.035243,"o","r"]
[42.078178,"o","a"]
[42.12133,"o"," "]
[42.163426,"o","-"]
[42.206529,"o","-"]
[42.248226,"o","m"]
[42.301058,"o","a"]
[42.347306,"o","c"]
[42.392741,"o","h"]
[42.437548,"o","i"]
[42.478873,"o","n"]
[42.521616,"o","e"]
[42.563579,"o"," "]
[42.606025,"o","m"]
[42.650681,"o","a"]
[42.69341,"o","c"]
[42.737872,"o","h"]
[42.783656,"o","i"]
[42.825849,"o","n"]
[42.872595,"o","e"]
[42.915164,"o","-"]
[42.958923,"o","1"]
[43.000508,"o","1"]
[43.043101,"o"," "]
[43.08955,"o","|"]
[43.134886,"o","|"]
[43.180152,"o"," "]
[43.22481,"o","t"]
[43.269598,"o","r"]
[43.314679,"o","u"]
[43.358989,"o","e"]
[43.403535,"o","\r\n"]
[44.203535,"o","Starting services for \"infra\" on \"machine-11\"...\r\n\u001b[?25l\u001b[?2026h"]
[44.204556,"o","\u001b[1G"]
[44.22271,"o","⠋ Loading config..."]
[44.226586,"o","\u001b[?2026l"]
[44.231996,"o","\u001b[1G\u001b[0K"]
[44.232185,"o","\u001b[?25h"]
[44.232472,"o","✔ Config loaded (28ms)"]
[44.232639,"o","\r\n"]
[44.232919,"o","\u001b[?25l"]
[44.233573,"o","\u001b[?2026h"]
[44.233675,"o","\u001b[1G"]
[44.233815,"o","⠋ Connecting..."]
[44.233958,"o","\u001b[?2026l"]
[44.314415,"o","\u001b[?2026h"]
[44.314719,"o","\u001b[1G"]
[44.314944,"o","\u001b[0K⠙ Connecting..."]
[44.315051,"o","\u001b[?2026l"]
[44.396687,"o","\u001b[?2026h"]
[44.398399,"o","\u001b[1G\u001b[0K⠹ Connecting..."]
[44.398524,"o","\u001b[?2026l"]
[44.476215,"o","\u001b[?2026h"]
[44.476702,"o","\u001b[1G"]
[44.477461,"o","\u001b[0K"]
[44.478855,"o","⠸ Connecting..."]
[44.479238,"o","\u001b[?2026l"]
[44.557593,"o","\u001b[?2026h\u001b[1G\u001b[0K⠼ Connecting...\u001b[?2026l"]
[44.629558,"o","\u001b[1G"]
[44.629815,"o","\u001b[0K\u001b[?25h✔ Connected (396ms)"]
[44.629938,"o","\r\n"]
[44.631375,"o","\u001b[?25l"]
[44.631659,"o","\u001b[?2026h"]
[44.631783,"o","\u001b[1G"]
[44.632119,"o","⠋ Provisioning renet..."]
[44.632311,"o","\u001b[?2026l"]
[44.713617,"o","\u001b[?2026h"]
[44.71424,"o","\u001b[1G\u001b[0K"]
[44.714718,"o","⠙ Provisioning renet..."]
[44.715026,"o","\u001b[?2026l"]
[44.871457,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Provisioning renet...\u001b[?2026l"]
[44.948105,"o","\u001b[?2026h"]
[44.948455,"o","\u001b[1G"]
[44.94853,"o","\u001b[0K"]
[44.948722,"o","⠹ Provisioning renet..."]
[44.948832,"o","\u001b[?2026l"]
[45.029538,"o","\u001b[?2026h\u001b[1G\u001b[0K⠸ Provisioning renet...\u001b[?2026l"]
[45.110615,"o","\u001b[?2026h"]
[45.112015,"o","\u001b[1G\u001b[0K⠼ Provisioning renet..."]
[45.11223,"o","\u001b[?2026l"]
[45.192846,"o","\u001b[?2026h\u001b[1G\u001b[0K⠴ Provisioning renet...\u001b[?2026l"]
[45.194532,"o","\u001b[1G"]
[45.194607,"o","\u001b[0K"]
[45.194629,"o","\u001b[?25h"]
[45.194807,"o","✔ Renet provisioned (563ms)\r\n\u001b[?25l"]
[45.194965,"o","\u001b[?2026h"]
[45.195018,"o","\u001b[1G"]
[45.195113,"o","⠋ Verifying machine..."]
[45.195181,"o","\u001b[?2026l"]
[45.275885,"o","\u001b[?2026h"]
[45.276136,"o","\u001b[1G"]
[45.276283,"o","\u001b[0K⠙ Verifying machine..."]
[45.276476,"o","\u001b[?2026l"]
[45.356013,"o","\u001b[?2026h\u001b[1G"]
[45.356445,"o","\u001b[0K⠹ Verifying machine..."]
[45.35653,"o","\u001b[?2026l"]
[45.368989,"o","\u001b[1G"]
[45.369762,"o","\u001b[0K\u001b[?25h✔ Machine verified (174ms)\r\n"]
[45.595419,"o","⠋ Starting Docker daemon..."]
[45.620135,"o","\r✔ Docker daemon ready (26ms)"]
[45.620973,"o","\r\n"]
[45.64631,"o","⠋ Starting services..."]
[45.914879,"o","\r✔ Services started (268ms)\r\n"]
[45.921879,"o","\r\n--- renet output (exit code 1) ---"]
[45.922376,"o","\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Starting...\"\r\n[repository_up] Executing: sudo --preserve-env=SSH_AUTH_SOCK renet repository up --name f0bcc51f-4131-48ae-bb0c-212dfb50f93f --datastore /mnt/rediacc --network-id 2816 --repo-name infra --password-stdin\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Starting repository 'f0bcc51f-4131-48ae-bb0c-212dfb50f93f'...\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Network ID: 2,816\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Starting repository services\" name=f0bcc51f-4131-48ae-bb0c-212dfb50f93f\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"SafeStartup: beginning consolidated startup\" debug=false mount=false name=f0bcc51f-4131-48ae-bb0c-212dfb50f93f\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"eBPF network isolation loaded\"\r\n[repository_up] {\"step_start\":{\"name\":\"docker_daemon\"}}\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Setting up Docker daemon infrastructure\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Setting up Docker network 2,816...\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"IP range: 127.0.11.0/26\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Using custom paths:\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Data root: /mnt/rediacc/mounts/f0bcc51f-4131-48ae-bb0c-212dfb50f93f/.rediacc/docker/data\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Exec root: /var/run/rediacc/docker-2816\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Config dir: /mnt/rediacc/mounts/f0bcc51f-4131-48ae-bb0c-212dfb50f93f/.rediacc/docker/config\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Creating directories for network 2816...\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Created: /mnt/rediacc/mounts/f0bcc51f-4131-48ae-bb0c-212dfb50f93f/.rediacc/docker/data\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Created: /mnt/rediacc/mounts/f0bcc51f-4131-48ae-bb0c-212dfb50f93f/.rediacc/docker/data/tmp\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Created: /var/run/rediacc/docker-2816\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Created: /mnt/rediacc/mounts/f0bcc51f-4131-48ae-bb0c-212dfb50f93f/.rediacc/docker/config\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Created: /var/log/rediacc/docker-2816\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Lazy IP mode for 127.0.11.0/26 - IPs will be created on-demand\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Generating daemon configuration...\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Created: /mnt/rediacc/mounts/f0bcc51f-4131-48ae-bb0c-212dfb50f93f/.rediacc/docker/config/daemon.json\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Created: /mnt/rediacc/mounts/f0bcc51f-4131-48ae-bb0c-212dfb50f93f/.rediacc/docker/config/containerd.toml\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Creating systemd service...\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Created: /etc/systemd/system/rediacc-docker-2816.service\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Created: /etc/systemd/system/rediacc-docker-2816.socket\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Creating helper scripts...\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Created: rediacc-docker-2816\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Created: rediacc-compose-2816\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Starting plugin daemon\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Plugin daemon for network 2816 is already running (PID: 22985)\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Starting Docker daemon socket\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Docker daemon for network 2816 is already running\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Do"]
[45.9224,"o","cker environment started successfully\"\r\n[repository_up] {\"step_done\":{\"name\":\"docker_daemon\",\"duration_ms\":26}}\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"eBPF network isolation attached to rediacc.slice\" networkID=2816\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"preSeedServiceCgroups: seeding per-service cgroup_configs entries\" networkID=2816 services=1\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"preSeedServiceCgroups: seeded\" cgid=7190 ip=127.0.11.2 ipv6= service=app\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"SafeStartup: startup complete\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Starting 'f0bcc51f-4131-48ae-bb0c-212dfb50f93f'...\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"eBPF network isolation attached to rediacc.slice\" networkID=2816\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"preSeedServiceCgroups: seeding per-service cgroup_configs entries\" networkID=2816 services=1\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"preSeedServiceCgroups: seeded\" cgid=7190 ip=127.0.11.2 ipv6= service=app\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Generated .envrc\"\r\n[repository_up] {\"step_start\":{\"name\":\"compose_up\"}}\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Found 1 Rediaccfile(s)\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"- Rediaccfile (root)\"\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info\r\n[repository_up] time=\"2026-05-21T13:32:00Z\" level=info msg=\"Phase: up\"\r\n[repository_up] time=\"2026-05-21T13:32:01Z\" level=info msg=\"Loaded .rediacc.json from /mnt/rediacc/mounts/f0bcc51f-4131-48ae-bb0c-212dfb50f93f (1 services)\"\r\n[repository_up] time=\"2026-05-21T13:32:01Z\" level=warning msg=\"Compose validation warnings:\"\r\n[repository_up] time=\"2026-05-21T13:32:01Z\" level=warning msg=\"  ⚠ service \\\"app\\\": label \\\"rediacc.service_name\\\" is auto-managed — your value will be overridden\"\r\n[repository_up] time=\"2026-05-21T13:32:01Z\" level=info msg=\"\\nProcessing compose file for network 2816\"\r\n[repository_up] time=\"2026-05-21T13:32:01Z\" level=info msg=\"IP range: 127.0.11.0/26\"\r\n[repository_up] time=\"2026-05-21T13:32:01Z\" level=info msg=--------------------------------------------------\r\n[repository_up] time=\"2026-05-21T13:32:01Z\" level=info msg=\"\\nService: app\"\r\n[repository_up] time=\"2026-05-21T13:32:01Z\" level=info msg=\"IP from .rediacc.json (slot 0): 127.0.11.2 (IPv6 disabled on host)\"\r\n[repository_up] time=\"2026-05-21T13:32:01Z\" level=info msg=\"\\n--------------------------------------------------\"\r\n[repository_up] time=\"2026-05-21T13:32:01Z\" level=info msg=\"IP Allocations:\"\r\n[repository_up] time=\"2026-05-21T13:32:01Z\" level=info msg=\"app: 127.0.11.2\"\r\n[repository_up] time=\"2026-05-21T13:32:01Z\" level=info msg=\"\\nConfiguring loopback IPs...\"\r\n[repository_up] time=\"2026-05-21T13:32:01Z\" level=info msg=\"Added 127.0.11.2 for app\"\r\n[repository_up] time=\"2026-05-21T13:32:01Z\" level=info msg=\"\\nRunning: docker compose --project-directory /mnt/rediacc/mounts/f0bcc51f-4131-48ae-bb0c-212dfb50f93f -f /mnt/rediacc/.interim/sandbox/f0bcc51f-4131-48ae-bb0c-212dfb50f93f/tmp/compose-95750705.yml up -d --remove-orphans --wait\"\r\n[repository_up] time=\"2026-05-21T13:32:01Z\" level=info msg=\"DOCKER_HOST=unix:///var/run/rediacc/docker-2816.sock\"\r\n[repository_up] time=\"2026-05-21T13:32:01Z\" level=info msg=--------------------------------------------------\r\n[repository_up] env file /mnt/rediacc/mounts/f0bcc51f-4131-48ae-bb0c-212dfb50f93f/secrets.env not found: stat /mnt/rediacc/mounts/f0bcc51f-4131-48ae-bb0c-212dfb50f93f/secrets.env: no such file or directory\r\n[repository_up] time=\"2026-05-21T13:32:01Z\" level=info msg=\"eBPF network isolation loaded\"\r\n[repository_up] time=\"2026-05-21T13:32:01Z\" level=warning msg=\"eBPF: cannot get container PID\" error=\"no running container found for service app\" service=app\r\n[repository_up] time=\"2026-05-21T13:32:01Z\" level=fatal msg=\"exit status 1\"\r\n[repository_up] time=\"2026-05-21T13:32:01Z\" level=error msg=\"  ✗ root up failed\"\r\n[repos"]
[45.922407,"o","itory_up] {\"step_done\":{\"name\":\"compose_up\",\"duration_ms\":268}}\r\n[repository_up] time=\"2026-05-21T13:32:01Z\" level=fatal msg=\"root up failed: function up failed in root: exit status 1\"\r\n[repository_up] time=\"2026-05-21T13:32:01Z\" level=error msg=\"Failed: command failed: exit status 1\"\r\ntime=\"2026-05-21T13:32:00Z\" level=info msg=\"Starting Go executor operation\" component=go-executor function=repository_up machine=machine-11 task_id=local-1779370320818659557\r\ntime=\"2026-05-21T13:32:00Z\" level=info msg=\"Building command\" component=commands function=repository_up\r\ntime=\"2026-05-21T13:32:00Z\" level=info msg=\"Command parameters configured\" component=commands datastore=/mnt/rediacc encrypted=true function=repository_up network_id=2816 repository=f0bcc51f-4131-48ae-bb0c-212dfb50f93f\r\ntime=\"2026-05-21T13:32:00Z\" level=info msg=\"Command built successfully\" component=commands function=repository_up\r\ntime=\"2026-05-21T13:32:00Z\" level=info msg=\"SSH key loaded into ssh-agent (in-memory, no disk write)\" component=go-executor function=repository_up\r\ntime=\"2026-05-21T13:32:00Z\" level=info msg=\"Command built successfully\" command=\"sudo --preserve-env=SSH_AUTH_SOCK renet repository up --name f0bcc51f-4131-48ae-bb0c-212dfb50f93f --datastore /mnt/rediacc --network-id 2816 --repo-name infra --password-stdin\" component=go-executor function=repository_up\r\ntime=\"2026-05-21T13:32:00Z\" level=info msg=\"Executing command locally\" command=\"sudo --preserve-env=SSH_AUTH_SOCK renet repository up --name f0bcc51f-4131-48ae-bb0c-212dfb50f93f --datastore /mnt/rediacc --network-id 2816 --repo-name infra --password-stdin\" component=go-executor function=repository_up\r\ntime=\"2026-05-21T13:32:01Z\" level=error msg=\"Go executor operation failed\" component=go-executor duration_ms=414 error=\"command failed: exit status 1\" function=repository_up machine=machine-11 task_id=local-1779370320818659557\r\ntime=\"2026-05-21T13:32:01Z\" level=error msg=\"Execution failed: command failed: exit status 1\"\r\n---\r\n\r\n"]
[45.924351,"o","renet exited with code 1"]
[45.924824,"o","\r\n"]
[46.724824,"o","Exposed services (rediacc.service_port): https://{service}.infra.machine-11.test.local\r\n"]
[46.727345,"o","\u001b[?25h"]
[46.740012,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[47.540012,"o","⠋ Stopping services..."]
[47.687065,"o","\r✔ Services stopped (145ms)\r\n"]
[48.487065,"o","⠋ Stopping services..."]
[48.613673,"o","\r✔ Services stopped (125ms)\r\n"]
[48.614991,"o","⠋ Stopping Docker..."]
[48.771226,"o","\r✔ Docker stopped (157ms)"]
[48.773107,"o","\r\n⠋ Unmounting LUKS..."]
[48.870413,"o","\r✔ LUKS unmounted (97ms)"]
[48.870691,"o","\r\n"]
[49.670691,"o","⠋ Deleting repository..."]
[49.674429,"o","\r✔ Repository deleted (4ms)\r\n"]
[49.682616,"o","\r\nTotal: 1.2s\r\n"]
[49.697641,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m"]
[49.697921,"o","\r\n"]
