{"version":2,"width":100,"height":30,"timestamp":1778353565,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.28608,"o","\u001b[1G"]
[0.287526,"o","\u001b[0K"]
[3.364987,"o","\u001b[32mConfig \"tutorial\" initialized\u001b[39m\r\n"]
[3.393175,"o","\u001b[1G\u001b[0K⠙"]
[3.394541,"o","\u001b[1G\u001b[0K"]
[3.659291,"o","\u001b[1G"]
[3.659482,"o","\u001b[0K"]
[6.430251,"o","\u001b[32mMachine \"worker-vm\" added (muhammed@192.168.111.11)\u001b[39m\r\n"]
[6.643903,"o","\u001b[94mHost keys scanned for \"worker-vm\"\u001b[39m\r\n"]
[6.67643,"o","\u001b[1G\u001b[0K⠙"]
[6.677583,"o","\u001b[1G\u001b[0K"]
[7.288647,"o","\u001b[1G"]
[7.28883,"o","\u001b[0K"]
[10.317634,"o","\u001b[94mSetting up machine 'worker-vm'...\u001b[39m\r\n"]
[11.222478,"o","time=\"2026-05-09T19:06:17Z\" level=info msg=\"Setup already completed: 0.0.0-dev|2026-05-09 15:06:07\"\r\ntime=\"2026-05-09T19:06:17Z\" level=info msg=\"Use --status to check setup status\"\r\n"]
[11.228403,"o","time=\"2026-05-09T19:06:17Z\" level=info msg=\"✓ Datastore already exists at /mnt/rediacc\"\r\ntime=\"2026-05-09T19:06:17Z\" level=info\r\ntime=\"2026-05-09T19:06:17Z\" level=info msg=\"Ensuring Docker experimental mode is enabled...\"\r\n"]
[11.264247,"o","time=\"2026-05-09T19:06:17Z\" level=info msg=\"Docker experimental mode already enabled\"\r\ntime=\"2026-05-09T19:06:17Z\" level=info\r\ntime=\"2026-05-09T19:06:17Z\" level=info msg=\"[8/9] Installing embedded tools...\"\r\ntime=\"2026-05-09T19:06:17Z\" level=info msg=\"Installing CRIU...\"\r\n"]
[11.264672,"o","time=\"2026-05-09T19:06:17Z\" level=info msg=\"Ubuntu 24.04 detected - adding OpenSUSE Build Service repository for CRIU...\"\r\n"]
[13.975143,"o","time=\"2026-05-09T19:06:20Z\" level=info msg=\"✓ CRIU installed to /usr/sbin/criu\"\r\ntime=\"2026-05-09T19:06:20Z\" level=info msg=\"Installing rsync...\"\r\n"]
[14.036274,"o","time=\"2026-05-09T19:06:20Z\" level=info msg=\"✓ rsync installed to /usr/local/bin/rsync-renet\"\r\n"]
[14.038173,"o","time=\"2026-05-09T19:06:20Z\" level=info msg=\"Installing embedded rclone...\"\r\n"]
[14.599451,"o","time=\"2026-05-09T19:06:20Z\" level=info msg=\"✓ rclone installed: /usr/local/bin/rclone\"\r\n"]
[14.599634,"o","time=\"2026-05-09T19:06:20Z\" level=info msg=\"CRIU runc.conf already configured with tcp-established\"\r\n"]
[14.599794,"o","time=\"2026-05-09T19:06:20Z\" level=info\r\ntime=\"2026-05-09T19:06:20Z\" level=info msg=\"[9/9] Deploying proxy files...\"\r\n"]
[14.600248,"o","time=\"2026-05-09T19:06:20Z\" level=info msg=\"Proxy files deployed to /opt/rediacc/proxy\"\r\n"]
[14.608094,"o","\u001b[32mMachine 'worker-vm' setup completed successfully\u001b[39m\r\n"]
[14.649794,"o","\u001b[1G\u001b[0K⠙"]
[14.651245,"o","\u001b[1G\u001b[0K"]
[28.139414,"o","\u001b[1G"]
[28.140166,"o","\u001b[0K"]
[31.151297,"o","\u001b[94mRegistered \"my-app\" (f9855439, network 2816)\u001b[39m\r\n\u001b[94mCreating repository \"my-app\" (2G) on \"worker-vm\"...\u001b[39m\r\n"]
[31.152097,"o","\u001b[?25l"]
[31.152314,"o","\u001b[?2026h"]
[31.152366,"o","\u001b[1G"]
[31.168782,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[31.171656,"o","\u001b[?2026l"]
[31.173338,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[31.173506,"o","\u001b[32m✔\u001b[39m Config loaded (21ms)\r\n"]
[31.173686,"o","\u001b[?25l"]
[31.173708,"o","\u001b[?2026h"]
[31.17379,"o","\u001b[1G"]
[31.173945,"o","\u001b[36m⠋\u001b[39m Connecting...\u001b[?2026l"]
[31.254582,"o","\u001b[?2026h"]
[31.254632,"o","\u001b[1G\u001b[0K"]
[31.254789,"o","\u001b[36m⠙\u001b[39m Connecting..."]
[31.254866,"o","\u001b[?2026l"]
[31.33406,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[31.334393,"o","\u001b[36m⠹\u001b[39m Connecting..."]
[31.334515,"o","\u001b[?2026l"]
[31.414782,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[31.414987,"o","\u001b[36m⠸\u001b[39m Connecting..."]
[31.415053,"o","\u001b[?2026l"]
[31.477616,"o","\u001b[1G"]
[31.477704,"o","\u001b[0K\u001b[?25h"]
[31.477849,"o","\u001b[32m✔\u001b[39m Connected (303ms)\r\n"]
[31.478868,"o","\u001b[?25l"]
[31.478996,"o","\u001b[?2026h\u001b[1G"]
[31.479284,"o","\u001b[36m⠋\u001b[39m Provisioning renet..."]
[31.479483,"o","\u001b[?2026l"]
[31.560061,"o","\u001b[?2026h\u001b[1G"]
[31.560124,"o","\u001b[0K"]
[31.560495,"o","\u001b[36m⠙\u001b[39m Provisioning renet..."]
[31.560626,"o","\u001b[?2026l"]
[31.686252,"o","\u001b[?2026h\u001b[1G"]
[31.686396,"o","\u001b[0K"]
[31.686521,"o","\u001b[36m⠹\u001b[39m Provisioning renet..."]
[31.686545,"o","\u001b[?2026l"]
[31.766455,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[31.766724,"o","\u001b[36m⠸\u001b[39m Provisioning renet..."]
[31.76678,"o","\u001b[?2026l"]
[31.846177,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[31.846389,"o","\u001b[36m⠼\u001b[39m Provisioning renet..."]
[31.846505,"o","\u001b[?2026l"]
[31.925987,"o","\u001b[?2026h\u001b[1G"]
[31.926037,"o","\u001b[0K"]
[31.92625,"o","\u001b[36m⠴\u001b[39m Provisioning renet...\u001b[?2026l"]
[32.006051,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[32.006337,"o","\u001b[36m⠴\u001b[39m Provisioning renet...\u001b[?2026l"]
[32.086574,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[32.086735,"o","\u001b[36m⠦\u001b[39m Provisioning renet..."]
[32.086797,"o","\u001b[?2026l"]
[32.162553,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[32.162621,"o","\u001b[32m✔\u001b[39m Renet provisioned (684ms)\r\n"]
[32.162713,"o","\u001b[?25l"]
[32.162732,"o","\u001b[?2026h"]
[32.163022,"o","\u001b[1G\u001b[36m⠋\u001b[39m Verifying machine...\u001b[?2026l"]
[32.243314,"o","\u001b[?2026h"]
[32.24353,"o","\u001b[1G\u001b[0K"]
[32.243574,"o","\u001b[36m⠙\u001b[39m Verifying machine..."]
[32.243593,"o","\u001b[?2026l"]
[32.257066,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Machine verified (94ms)\r\n"]
[32.257188,"o","\u001b[?25l\u001b[?2026h"]
[32.257244,"o","\u001b[1G"]
[32.257355,"o","\u001b[36m⠋\u001b[39m Activating license...\u001b[?2026l"]
[32.257697,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[32.257743,"o","\u001b[32m✔\u001b[39m License activated (0ms)\r\n"]
[32.451678,"o","⠋ Creating repository..."]
[40.33749,"o","\r✔ Repository created (8.1s)\r\n⠋ Mounting LUKS..."]
[42.844518,"o","\r✔ LUKS mounted (2.5s)\r\n"]
[42.846057,"o","⠋ Starting Docker daemon..."]
[46.083453,"o","\r✔ Docker daemon ready (3.3s)\r\n"]
[46.16764,"o","\r\nTotal: 15.0s\r\n"]
[51.170873,"o","\u001b[?25h"]
[51.192236,"o","\u001b[1G\u001b[0K⠙"]
[51.193423,"o","\u001b[1G\u001b[0K"]
[51.198175,"o","\u001b[2J\u001b[H"]
[51.69936,"o","\r\n\u001b[1;33m# Step 1: Pick — list the available templates\u001b[0m\r\n"]
[52.700593,"m","rdc --config tutorial repo template list"]
[52.700593,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[52.741752,"o","d"]
[52.782875,"o","c"]
[52.823944,"o"," "]
[52.865073,"o","-"]
[52.906366,"o","-"]
[52.947589,"o","c"]
[52.988633,"o","o"]
[53.029761,"o","n"]
[53.070837,"o","f"]
[53.111939,"o","i"]
[53.153253,"o","g"]
[53.19442,"o"," "]
[53.236046,"o","t"]
[53.277268,"o","u"]
[53.318322,"o","t"]
[53.359477,"o","o"]
[53.400572,"o","r"]
[53.441654,"o","i"]
[53.482774,"o","a"]
[53.523886,"o","l"]
[53.565168,"o"," "]
[53.60657,"o","r"]
[53.647895,"o","e"]
[53.689055,"o","p"]
[53.731168,"o","o"]
[53.772267,"o"," "]
[53.8136,"o","t"]
[53.854527,"o","e"]
[53.895843,"o","m"]
[53.936923,"o","p"]
[53.978163,"o","l"]
[54.019291,"o","a"]
[54.06055,"o","t"]
[54.101751,"o","e"]
[54.142901,"o"," "]
[54.184079,"o","l"]
[54.225348,"o","i"]
[54.266539,"o","s"]
[54.307662,"o","t"]
[54.348858,"o","\r\n"]
[54.842967,"o","\u001b[1G"]
[54.843165,"o","\u001b[0K"]
[57.326761,"o","\u001b[94m  app-postgres         App + PostgreSQL with auto-generated credentials\u001b[39m\r\n"]
[57.326802,"o","\u001b[94m  app-postgres-criu    App + PostgreSQL with CRIU checkpoint/restore and IP rebind\u001b[39m\r\n"]
[57.326807,"o","\u001b[94m  multi-project        Multiple sub-projects sharing one encrypted volume\u001b[39m\r\n"]
[57.32701,"o","\u001b[94m  single-service       Single container with Traefik routing and secrets\u001b[39m\r\n"]
[57.347682,"o","\u001b[1G\u001b[0K⠙"]
[57.348713,"o","\u001b[1G\u001b[0K"]
[60.856172,"o","\r\n\u001b[1;33m# Step 2: Apply a template\u001b[0m\r\n"]
[61.85842,"m","rdc --config tutorial repo template apply --name app-postgres -m worker-vm -r my-app"]
[61.85842,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[61.858465,"o","r"]
[61.899632,"o","d"]
[61.940723,"o","c"]
[61.981891,"o"," "]
[62.022967,"o","-"]
[62.064755,"o","-"]
[62.105556,"o","c"]
[62.146765,"o","o"]
[62.188376,"o","n"]
[62.229546,"o","f"]
[62.270645,"o","i"]
[62.31222,"o","g"]
[62.353365,"o"," "]
[62.394827,"o","t"]
[62.436002,"o","u"]
[62.478331,"o","t"]
[62.519649,"o","o"]
[62.56121,"o","r"]
[62.602952,"o","i"]
[62.644792,"o","a"]
[62.685937,"o","l"]
[62.727118,"o"," "]
[62.768515,"o","r"]
[62.80975,"o","e"]
[62.851031,"o","p"]
[62.892419,"o","o"]
[62.93339,"o"," "]
[62.974529,"o","t"]
[63.015761,"o","e"]
[63.057016,"o","m"]
[63.098106,"o","p"]
[63.139522,"o","l"]
[63.18062,"o","a"]
[63.221736,"o","t"]
[63.262823,"o","e"]
[63.30399,"o"," "]
[63.345127,"o","a"]
[63.387329,"o","p"]
[63.428692,"o","p"]
[63.46964,"o","l"]
[63.510836,"o","y"]
[63.551967,"o"," "]
[63.593046,"o","-"]
[63.634315,"o","-"]
[63.675536,"o","n"]
[63.716679,"o","a"]
[63.757912,"o","m"]
[63.799054,"o","e"]
[63.840186,"o"," "]
[63.881267,"o","a"]
[63.922739,"o","p"]
[63.963875,"o","p"]
[64.005012,"o","-"]
[64.046254,"o","p"]
[64.08734,"o","o"]
[64.128391,"o","s"]
[64.169973,"o","t"]
[64.21209,"o","g"]
[64.253275,"o","r"]
[64.294702,"o","e"]
[64.335599,"o","s"]
[64.37685,"o"," "]
[64.41801,"o","-"]
[64.459138,"o","m"]
[64.500227,"o"," "]
[64.542078,"o","w"]
[64.583543,"o","o"]
[64.624599,"o","r"]
[64.665723,"o","k"]
[64.706705,"o","e"]
[64.747901,"o","r"]
[64.789248,"o","-"]
[64.830341,"o","v"]
[64.871474,"o","m"]
[64.912546,"o"," "]
[64.955035,"o","-"]
[64.996137,"o","r"]
[65.037568,"o"," "]
[65.079008,"o","m"]
[65.120895,"o","y"]
[65.162106,"o","-"]
[65.203449,"o","a"]
[65.244503,"o","p"]
[65.285805,"o","p"]
[65.326971,"o","\r\n"]
[65.832093,"o","\u001b[1G"]
[65.832315,"o","\u001b[0K"]
[68.514737,"o","\u001b[94mApplying template to \"my-app\" on \"worker-vm\"...\u001b[39m\r\n"]
[68.515758,"o","\u001b[?25l"]
[68.516237,"o","\u001b[?2026h"]
[68.516346,"o","\u001b[1G"]
[68.533164,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[68.536223,"o","\u001b[?2026l"]
[68.538062,"o","\u001b[1G"]
[68.538163,"o","\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Config loaded (23ms)\r\n"]
[68.538383,"o","\u001b[?25l"]
[68.538444,"o","\u001b[?2026h"]
[68.538488,"o","\u001b[1G"]
[68.538505,"o","\u001b[36m⠋\u001b[39m Connecting..."]
[68.538551,"o","\u001b[?2026l"]
[68.618741,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[68.61885,"o","\u001b[36m⠙\u001b[39m Connecting..."]
[68.618904,"o","\u001b[?2026l"]
[68.683411,"o","\u001b[1G"]
[68.68367,"o","\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Connected (145ms)\r\n"]
[68.684599,"o","\u001b[?25l"]
[68.684936,"o","\u001b[?2026h"]
[68.685045,"o","\u001b[1G"]
[68.685331,"o","\u001b[36m⠋\u001b[39m Provisioning renet..."]
[68.685432,"o","\u001b[?2026l"]
[68.766228,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[68.766863,"o","\u001b[36m⠙\u001b[39m Provisioning renet..."]
[68.767059,"o","\u001b[?2026l"]
[68.899762,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[68.899957,"o","\u001b[36m⠹\u001b[39m Provisioning renet..."]
[68.899985,"o","\u001b[?2026l"]
[68.980107,"o","\u001b[?2026h\u001b[1G"]
[68.980318,"o","\u001b[0K"]
[68.980515,"o","\u001b[36m⠸\u001b[39m Provisioning renet..."]
[68.980638,"o","\u001b[?2026l"]
[69.060744,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[69.060919,"o","\u001b[36m⠼\u001b[39m Provisioning renet...\u001b[?2026l"]
[69.141556,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[69.141783,"o","\u001b[36m⠴\u001b[39m Provisioning renet..."]
[69.141881,"o","\u001b[?2026l"]
[69.221752,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[69.221871,"o","\u001b[36m⠴\u001b[39m Provisioning renet...\u001b[?2026l"]
[69.273301,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Renet provisioned (589ms)\r\n"]
[69.273479,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[69.273609,"o","\u001b[36m⠋\u001b[39m Verifying machine..."]
[69.2737,"o","\u001b[?2026l"]
[69.354175,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[69.354306,"o","\u001b[36m⠙\u001b[39m Verifying machine..."]
[69.354335,"o","\u001b[?2026l"]
[69.366925,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[69.366972,"o","\u001b[32m✔\u001b[39m Machine verified (94ms)\r\n"]
[69.531846,"o","\u001b[94m\u001b[39m\r\n\u001b[94mTotal: 852ms\u001b[39m\r\n"]
[74.53274,"o","\u001b[?25h"]
[74.559171,"o","\u001b[1G\u001b[0K⠙"]
[74.56029,"o","\u001b[1G\u001b[0K"]
[78.068822,"o","\r\n\u001b[1;33m# Step 3: Run — start the repo\u001b[0m\r\n"]
[79.070004,"m","rdc --config tutorial repo up --name my-app -m worker-vm"]
[79.070004,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[79.112022,"o","d"]
[79.153146,"o","c"]
[79.194242,"o"," "]
[79.235414,"o","-"]
[79.276594,"o","-"]
[79.317739,"o","c"]
[79.358764,"o","o"]
[79.399864,"o","n"]
[79.441086,"o","f"]
[79.482204,"o","i"]
[79.523328,"o","g"]
[79.56439,"o"," "]
[79.605639,"o","t"]
[79.646641,"o","u"]
[79.687704,"o","t"]
[79.728829,"o","o"]
[79.769956,"o","r"]
[79.811103,"o","i"]
[79.852258,"o","a"]
[79.893363,"o","l"]
[79.934436,"o"," "]
[79.975643,"o","r"]
[80.017047,"o","e"]
[80.058126,"o","p"]
[80.099225,"o","o"]
[80.140545,"o"," "]
[80.182096,"o","u"]
[80.223298,"o","p"]
[80.264302,"o"," "]
[80.305389,"o","-"]
[80.346816,"o","-"]
[80.388261,"o","n"]
[80.429395,"o","a"]
[80.470924,"o","m"]
[80.513121,"o","e"]
[80.554304,"o"," "]
[80.59552,"o","m"]
[80.636517,"o","y"]
[80.677801,"o","-"]
[80.719017,"o","a"]
[80.760325,"o","p"]
[80.801441,"o","p"]
[80.84377,"o"," "]
[80.885094,"o","-"]
[80.926185,"o","m"]
[80.967252,"o"," "]
[81.00836,"o","w"]
[81.050263,"o","o"]
[81.091456,"o","r"]
[81.13263,"o","k"]
[81.173852,"o","e"]
[81.21498,"o","r"]
[81.256325,"o","-"]
[81.297519,"o","v"]
[81.338569,"o","m"]
[81.379691,"o","\r\n"]
[81.881439,"o","\u001b[1G"]
[81.881546,"o","\u001b[0K"]
[85.01773,"o","\u001b[94mStarting services for \"my-app\" on \"worker-vm\"...\u001b[39m\r\n"]
[85.018552,"o","\u001b[?25l"]
[85.018954,"o","\u001b[?2026h"]
[85.019115,"o","\u001b[1G"]
[85.036718,"o","\u001b[36m⠋\u001b[39m Loading config..."]
[85.039432,"o","\u001b[?2026l"]
[85.041336,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[85.041437,"o","\u001b[32m✔\u001b[39m Config loaded (23ms)\r\n"]
[85.041608,"o","\u001b[?25l"]
[85.041701,"o","\u001b[?2026h\u001b[1G"]
[85.041765,"o","\u001b[36m⠋\u001b[39m Connecting..."]
[85.041854,"o","\u001b[?2026l"]
[85.122548,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[85.122725,"o","\u001b[36m⠙\u001b[39m Connecting...\u001b[?2026l"]
[85.19896,"o","\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Connected (157ms)\r\n"]
[85.200021,"o","\u001b[?25l"]
[85.200107,"o","\u001b[?2026h\u001b[1G"]
[85.200326,"o","\u001b[36m⠋\u001b[39m Provisioning renet..."]
[85.200376,"o","\u001b[?2026l"]
[85.279763,"o","\u001b[?2026h"]
[85.279938,"o","\u001b[1G\u001b[0K"]
[85.280188,"o","\u001b[36m⠋\u001b[39m Provisioning renet...\u001b[?2026l"]
[85.379295,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[85.379376,"o","\u001b[36m⠙\u001b[39m Provisioning renet..."]
[85.379424,"o","\u001b[?2026l"]
[85.459321,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[85.459549,"o","\u001b[36m⠹\u001b[39m Provisioning renet..."]
[85.459575,"o","\u001b[?2026l"]
[85.539087,"o","\u001b[?2026h"]
[85.539294,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Provisioning renet...\u001b[?2026l"]
[85.619107,"o","\u001b[?2026h\u001b[1G"]
[85.61916,"o","\u001b[0K"]
[85.619339,"o","\u001b[36m⠼\u001b[39m Provisioning renet...\u001b[?2026l"]
[85.698886,"o","\u001b[?2026h\u001b[1G\u001b[0K"]
[85.699159,"o","\u001b[36m⠴\u001b[39m Provisioning renet...\u001b[?2026l"]
[85.749284,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[85.74933,"o","\u001b[32m✔\u001b[39m Renet provisioned (550ms)\r\n"]
[85.749522,"o","\u001b[?25l"]
[85.749549,"o","\u001b[?2026h\u001b[1G"]
[85.749713,"o","\u001b[36m⠋\u001b[39m Verifying machine...\u001b[?2026l"]
[85.830094,"o","\u001b[?2026h\u001b[1G"]
[85.830141,"o","\u001b[0K"]
[85.830338,"o","\u001b[36m⠙\u001b[39m Verifying machine..."]
[85.83037,"o","\u001b[?2026l"]
[85.844992,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[85.845039,"o","\u001b[32m✔\u001b[39m Machine verified (95ms)\r\n"]
[86.04682,"o","⠋ Starting Docker daemon..."]
[86.081407,"o","\r✔ Docker daemon ready (35ms)\r\n"]
[86.127374,"o","⠋ Starting services..."]
[114.135522,"o","\r✔ Services started (28.8s)\r\n"]
[114.18247,"o","\u001b[94m\u001b[39m\r\n\u001b[94mTotal: 29.6s\u001b[39m\r\n"]
[119.185514,"o","\u001b[?25h"]
[119.209132,"o","\u001b[1G\u001b[0K"]
[119.209182,"o","⠙"]
[119.210515,"o","\u001b[1G\u001b[0K"]
[122.717661,"o","\r\n\u001b[1;33m# Verify what's running\u001b[0m\r\n"]
[123.719014,"m","rdc --config tutorial term connect -m worker-vm -r my-app -c 'docker ps'"]
[123.719014,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[123.719062,"o","r"]
[123.760226,"o","d"]
[123.801406,"o","c"]
[123.842466,"o"," "]
[123.883524,"o","-"]
[123.924627,"o","-"]
[123.96574,"o","c"]
[124.006956,"o","o"]
[124.048069,"o","n"]
[124.089117,"o","f"]
[124.130248,"o","i"]
[124.171329,"o","g"]
[124.212889,"o"," "]
[124.253976,"o","t"]
[124.295127,"o","u"]
[124.336885,"o","t"]
[124.377948,"o","o"]
[124.419065,"o","r"]
[124.460084,"o","i"]
[124.501166,"o","a"]
[124.542342,"o","l"]
[124.583505,"o"," "]
[124.624737,"o","t"]
[124.665671,"o","e"]
[124.706896,"o","r"]
[124.747961,"o","m"]
[124.789047,"o"," "]
[124.830237,"o","c"]
[124.871233,"o","o"]
[124.912288,"o","n"]
[124.953429,"o","n"]
[124.994477,"o","e"]
[125.035517,"o","c"]
[125.076825,"o","t"]
[125.117778,"o"," "]
[125.158917,"o","-"]
[125.200101,"o","m"]
[125.241266,"o"," "]
[125.282645,"o","w"]
[125.323941,"o","o"]
[125.365383,"o","r"]
[125.40643,"o","k"]
[125.447585,"o","e"]
[125.488605,"o","r"]
[125.52964,"o","-"]
[125.570763,"o","v"]
[125.611892,"o","m"]
[125.654603,"o"," "]
[125.695786,"o","-"]
[125.736894,"o","r"]
[125.777977,"o"," "]
[125.819101,"o","m"]
[125.860184,"o","y"]
[125.901272,"o","-"]
[125.942645,"o","a"]
[125.983799,"o","p"]
[126.024886,"o","p"]
[126.066055,"o"," "]
[126.107104,"o","-"]
[126.148104,"o","c"]
[126.189243,"o"," "]
[126.230336,"o","'"]
[126.271599,"o","d"]
[126.312694,"o","o"]
[126.353761,"o","c"]
[126.395169,"o","k"]
[126.436485,"o","e"]
[126.477831,"o","r"]
[126.519091,"o"," "]
[126.560258,"o","p"]
[126.602622,"o","s"]
[126.643699,"o","'"]
[126.684862,"o","\r\n"]
[127.175025,"o","\u001b[1G"]
[127.17527,"o","\u001b[0K"]
[132.079207,"o","time=\"2026-05-09T19:08:21Z\" level=info msg=\"eBPF network isolation loaded\"\r\n"]
[132.083692,"o","time=\"2026-05-09T19:08:21Z\" level=info msg=\"eBPF network isolation attached to rediacc.slice\" networkID=2816\r\n"]
[132.083745,"o","time=\"2026-05-09T19:08:21Z\" level=info msg=\"preSeedServiceCgroups: seeding per-service cgroup_configs entries\" networkID=2816 services=2\r\n"]
[132.08455,"o","time=\"2026-05-09T19:08:21Z\" level=info msg=\"preSeedServiceCgroups: seeded\" cgid=7609 ip=127.0.11.2 ipv6= service=app\r\n"]
[132.084983,"o","time=\"2026-05-09T19:08:21Z\" level=info msg=\"preSeedServiceCgroups: seeded\" cgid=7711 ip=127.0.11.3 ipv6= service=db\r\n"]
[132.118231,"o","CONTAINER ID   IMAGE                COMMAND                  CREATED          STATUS                    PORTS     NAMES\r\ndd8c4e1922b3   node:20-alpine       \"docker-entrypoint.s…\"   27 seconds ago   Up 19 seconds                       app\r\n9a6fccea7cd4   postgres:16-alpine   \"docker-entrypoint.s…\"   29 seconds ago   Up 26 seconds (healthy)             db\r\n"]
[137.182196,"o","\u001b[1G\u001b[0K⠙"]
[137.18321,"o","\u001b[1G\u001b[0K"]
[144.300696,"o","⠋ Stopping services..."]
[155.95861,"o","\r✔ Services stopped (12.0s)\r\n"]
[164.745371,"o","⠋ Stopping services..."]
[164.928079,"o","\r✔ Services stopped (187ms)\r\n⠋ Stopping Docker..."]
[165.074673,"o","\r✔ Docker stopped (150ms)\r\n"]
[165.079964,"o","⠋ Unmounting LUKS..."]
[165.390639,"o","\r✔ LUKS unmounted (318ms)\r\n"]
[174.538517,"o","⠋ Deleting repository..."]
[174.583331,"o","\r✔ Repository deleted (45ms)\r\n"]
[174.650111,"o","\r\nTotal: 790ms\r\n"]
[179.687714,"o","\r\n\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
