{"version":2,"width":107,"height":32,"timestamp":1781208654,"env":{"SHELL":"/bin/bash","TERM":null}}
[0.012245,"o","\u001b[2J\u001b[H"]
[0.514838,"o","\u001b[H\u001b[3J\u001b[2J"]
[0.817466,"o","\u001b[1;33m# Step 1: Generate an SSH key\u001b[0m\r\n"]
[1.617466,"m","ssh-keygen -t ed25519 -f /tmp/tutorial-id_ed25519 -N '' -q"]
[1.617466,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Step 1: Generate an SSH key\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[1.619671,"o","s"]
[1.667724,"o","s"]
[1.711892,"o","h"]
[1.753927,"o","-"]
[1.798179,"o","k"]
[1.847488,"o","e"]
[1.888281,"o","y"]
[1.930926,"o","g"]
[1.97465,"o","e"]
[2.016111,"o","n"]
[2.061205,"o"," "]
[2.106477,"o","-"]
[2.150635,"o","t"]
[2.193405,"o"," "]
[2.235948,"o","e"]
[2.279198,"o","d"]
[2.322111,"o","2"]
[2.364444,"o","5"]
[2.406936,"o","5"]
[2.449232,"o","1"]
[2.491952,"o","9"]
[2.533828,"o"," "]
[2.578759,"o","-"]
[2.622608,"o","f"]
[2.665708,"o"," "]
[2.710583,"o","/"]
[2.751287,"o","t"]
[2.793885,"o","m"]
[2.836115,"o","p"]
[2.878921,"o","/"]
[2.92106,"o","t"]
[2.963471,"o","u"]
[3.006301,"o","t"]
[3.051868,"o","o"]
[3.096581,"o","r"]
[3.137242,"o","i"]
[3.180283,"o","a"]
[3.2225,"o","l"]
[3.264905,"o","-"]
[3.307817,"o","i"]
[3.350256,"o","d"]
[3.394241,"o","_"]
[3.436474,"o","e"]
[3.479056,"o","d"]
[3.521094,"o","2"]
[3.563481,"o","5"]
[3.617245,"o","5"]
[3.658216,"o","1"]
[3.7007,"o","9"]
[3.744606,"o"," "]
[3.786647,"o","-"]
[3.830613,"o","N"]
[3.872325,"o"," "]
[3.919354,"o","'"]
[3.970879,"o","'"]
[4.015805,"o"," "]
[4.058133,"o","-"]
[4.10093,"o","q"]
[4.143641,"o","\r\n"]
[4.465277,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[5.265277,"o","\u001b[H\u001b[3J\u001b[2J"]
[5.56915,"o","\u001b[1;33m# Step 2: Authorize the key on your first server\u001b[0m\r\n"]
[6.36915,"o","\u001b[H\u001b[3J\u001b[2J"]
[6.370674,"m","ssh-copy-id -i /tmp/tutorial-id_ed25519.pub -o StrictHostKeyChecking=no muhammed@192.168.111.11"]
[6.370674,"o","\u001b[1;33m# Step 2: Authorize the key on your first server\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[6.372231,"o","s"]
[6.414061,"o","s"]
[6.456645,"o","h"]
[6.499093,"o","-"]
[6.540869,"o","c"]
[6.583367,"o","o"]
[6.625658,"o","p"]
[6.670642,"o","y"]
[6.714184,"o","-"]
[6.756632,"o","i"]
[6.80017,"o","d"]
[6.843702,"o"," "]
[6.887229,"o","-"]
[6.929071,"o","i"]
[6.970953,"o"," "]
[7.01299,"o","/"]
[7.055378,"o","t"]
[7.097667,"o","m"]
[7.13988,"o","p"]
[7.182395,"o","/"]
[7.224696,"o","t"]
[7.26692,"o","u"]
[7.310027,"o","t"]
[7.352734,"o","o"]
[7.39484,"o","r"]
[7.436986,"o","i"]
[7.479222,"o","a"]
[7.521999,"o","l"]
[7.565358,"o","-"]
[7.606133,"o","i"]
[7.656532,"o","d"]
[7.703638,"o","_"]
[7.746163,"o","e"]
[7.788744,"o","d"]
[7.830573,"o","2"]
[7.872885,"o","5"]
[7.917644,"o","5"]
[7.962763,"o","1"]
[8.005898,"o","9"]
[8.048894,"o","."]
[8.091144,"o","p"]
[8.133894,"o","u"]
[8.177437,"o","b"]
[8.218004,"o"," "]
[8.260743,"o","-"]
[8.303676,"o","o"]
[8.346687,"o"," "]
[8.388957,"o","S"]
[8.43233,"o","t"]
[8.475786,"o","r"]
[8.51879,"o","i"]
[8.561745,"o","c"]
[8.60459,"o","t"]
[8.647399,"o","H"]
[8.694822,"o","o"]
[8.744103,"o","s"]
[8.800087,"o","t"]
[8.845653,"o","K"]
[8.886267,"o","e"]
[8.933283,"o","y"]
[8.985835,"o","C"]
[9.029752,"o","h"]
[9.072259,"o","e"]
[9.114744,"o","c"]
[9.157371,"o","k"]
[9.200166,"o","i"]
[9.243265,"o","n"]
[9.286326,"o","g"]
[9.329621,"o","="]
[9.370368,"o","n"]
[9.412366,"o","o"]
[9.454273,"o"," "]
[9.496751,"o","m"]
[9.538742,"o","u"]
[9.581029,"o","h"]
[9.623256,"o","a"]
[9.668063,"o","m"]
[9.713438,"o","m"]
[9.755965,"o","e"]
[9.799838,"o","d"]
[9.84301,"o","@"]
[9.885743,"o","1"]
[9.928034,"o","9"]
[9.970393,"o","2"]
[10.012793,"o","."]
[10.055001,"o","1"]
[10.097792,"o","6"]
[10.142991,"o","8"]
[10.187,"o","."]
[10.230171,"o","1"]
[10.273429,"o","1"]
[10.314164,"o","1"]
[10.356229,"o","."]
[10.398788,"o","1"]
[10.443619,"o","1"]
[10.485286,"o","\r\n"]
[10.809998,"o","/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: \"/tmp/tutorial-id_ed25519.pub\""]
[10.811586,"o","\r\n"]
[10.97791,"o","/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed"]
[10.980152,"o","\r\n"]
[11.27274,"o","\r\n/usr/bin/ssh-copy-id: WARNING: All keys were skipped because they already exist on the remote system.\r\n\t\t(if you think this is a mistake, you may want to use -f option)\r\n\r\n"]
[11.276072,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[12.076072,"o","\u001b[H\u001b[3J\u001b[2J"]
[12.376541,"o","\u001b[1;33m# Step 3: Authorize it on your second server\u001b[0m"]
[12.376828,"o","\r\n"]
[13.176828,"m","ssh-copy-id -i /tmp/tutorial-id_ed25519.pub -o StrictHostKeyChecking=no muhammed@192.168.111.12"]
[13.176828,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Step 3: Authorize it on your second server\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[13.178948,"o","s"]
[13.221486,"o","s"]
[13.263742,"o","h"]
[13.306042,"o","-"]
[13.349276,"o","c"]
[13.391278,"o","o"]
[13.432917,"o","p"]
[13.475133,"o","y"]
[13.517657,"o","-"]
[13.560374,"o","i"]
[13.602534,"o","d"]
[13.644462,"o"," "]
[13.687244,"o","-"]
[13.732479,"o","i"]
[13.777065,"o"," "]
[13.819343,"o","/"]
[13.861582,"o","t"]
[13.903344,"o","m"]
[13.945295,"o","p"]
[13.989011,"o","/"]
[14.030403,"o","t"]
[14.073627,"o","u"]
[14.116559,"o","t"]
[14.160453,"o","o"]
[14.204246,"o","r"]
[14.246366,"o","i"]
[14.288427,"o","a"]
[14.330343,"o","l"]
[14.374458,"o","-"]
[14.415221,"o","i"]
[14.457088,"o","d"]
[14.499291,"o","_"]
[14.541438,"o","e"]
[14.583997,"o","d"]
[14.627989,"o","2"]
[14.668516,"o","5"]
[14.711413,"o","5"]
[14.757152,"o","1"]
[14.800982,"o","9"]
[14.842193,"o","."]
[14.884653,"o","p"]
[14.926801,"o","u"]
[14.968723,"o","b"]
[15.012008,"o"," "]
[15.053076,"o","-"]
[15.095063,"o","o"]
[15.137202,"o"," "]
[15.178959,"o","S"]
[15.220704,"o","t"]
[15.262554,"o","r"]
[15.304374,"o","i"]
[15.346365,"o","c"]
[15.388435,"o","t"]
[15.430663,"o","H"]
[15.473132,"o","o"]
[15.515398,"o","s"]
[15.557779,"o","t"]
[15.599646,"o","K"]
[15.642042,"o","e"]
[15.68453,"o","y"]
[15.733441,"o","C"]
[15.77777,"o","h"]
[15.820483,"o","e"]
[15.863108,"o","c"]
[15.906074,"o","k"]
[15.94844,"o","i"]
[15.990651,"o","n"]
[16.034965,"o","g"]
[16.077731,"o","="]
[16.121347,"o","n"]
[16.164181,"o","o"]
[16.20634,"o"," "]
[16.248139,"o","m"]
[16.290996,"o","u"]
[16.332262,"o","h"]
[16.374206,"o","a"]
[16.416035,"o","m"]
[16.458268,"o","m"]
[16.500401,"o","e"]
[16.542209,"o","d"]
[16.585793,"o","@"]
[16.63074,"o","1"]
[16.676018,"o","9"]
[16.717746,"o","2"]
[16.763501,"o","."]
[16.80898,"o","1"]
[16.850042,"o","6"]
[16.89215,"o","8"]
[16.934495,"o","."]
[16.978342,"o","1"]
[17.020346,"o","1"]
[17.063973,"o","1"]
[17.105548,"o","."]
[17.14924,"o","1"]
[17.192241,"o","2"]
[17.234705,"o","\r\n"]
[17.550018,"o","/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: \"/tmp/tutorial-id_ed25519.pub\"\r\n"]
[17.714197,"o","/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed\r\n"]
[18.29141,"o","\r\n/usr/bin/ssh-copy-id: WARNING: All keys were skipped because they already exist on the remote system.\r\n\t\t(if you think this is a mistake, you may want to use -f option)\r\n\r\n"]
[18.292747,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[19.092747,"o","\r\n"]
[19.095233,"o","\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
