{"version":2,"width":100,"height":30,"timestamp":1779369535,"env":{"SHELL":"/bin/bash","TERM":null}}
[0.8,"o","\u001b[2J\u001b[H"]
[1.30433,"o","\u001b[H\u001b[3J\u001b[2J"]
[1.607712,"o","\u001b[1;33m# Create an encrypted repository\u001b[0m"]
[1.609686,"o","\r\n"]
[2.409686,"m","rdc repo create --name my-app --machine machine-11 --size 2G"]
[2.409686,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Create an encrypted repository\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[2.45471,"o","d"]
[2.49878,"o","c"]
[2.543614,"o"," "]
[2.588669,"o","r"]
[2.63285,"o","e"]
[2.677988,"o","p"]
[2.723057,"o","o"]
[2.768004,"o"," "]
[2.815554,"o","c"]
[2.85823,"o","r"]
[2.900525,"o","e"]
[2.943586,"o","a"]
[2.989589,"o","t"]
[3.032016,"o","e"]
[3.076468,"o"," "]
[3.119985,"o","-"]
[3.164805,"o","-"]
[3.214487,"o","n"]
[3.258166,"o","a"]
[3.301529,"o","m"]
[3.344887,"o","e"]
[3.399869,"o"," "]
[3.452912,"o","m"]
[3.49382,"o","y"]
[3.5363,"o","-"]
[3.585796,"o","a"]
[3.630544,"o","p"]
[3.681861,"o","p"]
[3.732316,"o"," "]
[3.776009,"o","-"]
[3.819848,"o","-"]
[3.863318,"o","m"]
[3.910992,"o","a"]
[3.957829,"o","c"]
[4.001633,"o","h"]
[4.045012,"o","i"]
[4.089098,"o","n"]
[4.132635,"o","e"]
[4.176575,"o"," "]
[4.220095,"o","m"]
[4.263817,"o","a"]
[4.308088,"o","c"]
[4.352766,"o","h"]
[4.397767,"o","i"]
[4.442756,"o","n"]
[4.486877,"o","e"]
[4.531025,"o","-"]
[4.574404,"o","1"]
[4.616631,"o","1"]
[4.660892,"o"," "]
[4.704608,"o","-"]
[4.748615,"o","-"]
[4.791829,"o","s"]
[4.835243,"o","i"]
[4.878912,"o","z"]
[4.92331,"o","e"]
[4.96812,"o"," "]
[5.012492,"o","2"]
[5.055579,"o","G"]
[5.099696,"o","\r\n"]
[5.899696,"o","Registered \"my-app\" (184ec9ca, network 2816)\r\nCreating repository \"my-app\" (2G) on \"machine-11\"...\r\n"]
[5.900223,"o","\u001b[?25l"]
[5.902154,"o","\u001b[?2026h"]
[5.90363,"o","\u001b[1G"]
[5.926927,"o","в Ӣ Loading config..."]
[5.930319,"o","\u001b[?2026l"]
[5.934633,"o","\u001b[1G\u001b[0K\u001b[?25hвң” Config loaded (35ms)\r\n"]
[5.934793,"o","\u001b[?25l"]
[5.934923,"o","\u001b[?2026h"]
[5.935147,"o","\u001b[1G"]
[5.935275,"o","в Ӣ Connecting..."]
[5.937642,"o","\u001b[?2026l"]
[6.017347,"o","\u001b[?2026h"]
[6.018201,"o","\u001b[1G"]
[6.01832,"o","\u001b[0K"]
[6.018631,"o","в ҷ Connecting..."]
[6.018978,"o","\u001b[?2026l"]
[6.100534,"o","\u001b[?2026h\u001b[1G\u001b[0Kв № Connecting...\u001b[?2026l"]
[6.181045,"o","\u001b[?2026h"]
[6.181868,"o","\u001b[1G\u001b[0K"]
[6.182529,"o","в ё Connecting..."]
[6.18395,"o","\u001b[?2026l"]
[6.262106,"o","\u001b[?2026h\u001b[1G\u001b[0Kв ј Connecting...\u001b[?2026l"]
[6.342337,"o","\u001b[?2026h"]
[6.343352,"o","\u001b[1G\u001b[0Kв ҙ Connecting..."]
[6.344251,"o","\u001b[?2026l"]
[6.354478,"o","\u001b[1G"]
[6.354918,"o","\u001b[0K"]
[6.355403,"o","\u001b[?25hвң” Connected (418ms)"]
[6.355587,"o","\r\n"]
[6.357948,"o","\u001b[?25l\u001b[?2026h\u001b[1G"]
[6.358716,"o","в Ӣ Provisioning renet..."]
[6.359711,"o","\u001b[?2026l"]
[6.441484,"o","\u001b[?2026h"]
[6.443086,"o","\u001b[1G\u001b[0K"]
[6.446566,"o","в ҷ Provisioning renet..."]
[6.447401,"o","\u001b[?2026l"]
[6.615655,"o","\u001b[?2026h"]
[6.616643,"o","\u001b[1G\u001b[0Kв № Provisioning renet...\u001b[?2026l"]
[6.693885,"o","\u001b[?2026h\u001b[1G\u001b[0Kв № Provisioning renet...\u001b[?2026l"]
[6.774247,"o","\u001b[?2026h\u001b[1G\u001b[0Kв ё Provisioning renet...\u001b[?2026l"]
[6.856576,"o","\u001b[?2026h\u001b[1G"]
[6.860917,"o","\u001b[0Kв ј Provisioning renet...\u001b[?2026l"]
[6.937597,"o","\u001b[?2026h\u001b[1G\u001b[0Kв ҙ Provisioning renet...\u001b[?2026l"]
[6.990058,"o","\u001b[1G"]
[6.990184,"o","\u001b[0K"]
[6.990204,"o","\u001b[?25h"]
[6.990251,"o","вң” Renet provisioned (633ms)"]
[6.990637,"o","\r\n"]
[6.990752,"o","\u001b[?25l"]
[6.990844,"o","\u001b[?2026h"]
[6.99089,"o","\u001b[1G"]
[6.990989,"o","в Ӣ Verifying machine..."]
[6.991077,"o","\u001b[?2026l"]
[7.07198,"o","\u001b[?2026h\u001b[1G"]
[7.072755,"o","\u001b[0Kв ҷ Verifying machine..."]
[7.074821,"o","\u001b[?2026l"]
[7.151769,"o","\u001b[?2026h"]
[7.152468,"o","\u001b[1G"]
[7.152964,"o","\u001b[0Kв № Verifying machine..."]
[7.153511,"o","\u001b[?2026l"]
[7.18473,"o","\u001b[1G\u001b[0K"]
[7.184897,"o","\u001b[?25hвң” Machine verified (194ms)\r\n"]
[7.185106,"o","\u001b[?25l"]
[7.185557,"o","\u001b[?2026h"]
[7.18572,"o","\u001b[1G"]
[7.186019,"o","в Ӣ Activating license...\u001b[?2026l"]
[7.186747,"o","\u001b[1G"]
[7.186851,"o","\u001b[0K\u001b[?25hвң” License activated (1ms)"]
[7.187679,"o","\r\n"]
[7.372732,"o","в Ӣ Creating repository..."]
[8.172732,"o","\rвң” Repository created (8.4s)"]
[8.174108,"o","\r\nв Ӣ Mounting LUKS..."]
[8.974108,"o","\rвң” LUKS mounted (2.1s)\r\n"]
[8.975976,"o","в Ӣ Starting Docker daemon..."]
[9.775976,"o","\rвң” Docker daemon ready (2.9s)\r\n"]
[9.83506,"o","\r\nTotal: 14.7s"]
[9.836535,"o","\r\n"]
[9.839642,"o","\u001b[?25h"]
[9.851311,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[10.651311,"o","\u001b[H\u001b[3J\u001b[2J"]
[10.960396,"o","\u001b[1;33m# List the repos on this machine\u001b[0m\r\n"]
[11.760396,"m","rdc repo list --machine machine-11"]
[11.760396,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# List the repos on this machine\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[11.803685,"o","d"]
[11.847864,"o","c"]
[11.891518,"o"," "]
[11.935663,"o","r"]
[11.979562,"o","e"]
[12.023424,"o","p"]
[12.067521,"o","o"]
[12.112083,"o"," "]
[12.156181,"o","l"]
[12.199187,"o","i"]
[12.243491,"o","s"]
[12.28613,"o","t"]
[12.33023,"o"," "]
[12.374603,"o","-"]
[12.419135,"o","-"]
[12.462571,"o","m"]
[12.507664,"o","a"]
[12.551257,"o","c"]
[12.595468,"o","h"]
[12.639246,"o","i"]
[12.689968,"o","n"]
[12.740817,"o","e"]
[12.787942,"o"," "]
[12.838879,"o","m"]
[12.886603,"o","a"]
[12.930842,"o","c"]
[12.974961,"o","h"]
[13.019364,"o","i"]
[13.063324,"o","n"]
[13.106556,"o","e"]
[13.152144,"o","-"]
[13.194796,"o","1"]
[13.238621,"o","1"]
[13.283692,"o","\r\n"]
[14.083692,"o","Listing repositories on \"machine-11\"...\r\n"]
[14.085346,"o","\u001b[?25l\u001b[?2026h"]
[14.087653,"o","\u001b[1G"]
[14.108248,"o","в Ӣ Loading config..."]
[14.114239,"o","\u001b[?2026l"]
[14.118218,"o","\u001b[1G\u001b[0K"]
[14.118687,"o","\u001b[?25h"]
[14.118766,"o","вң” Config loaded (34ms)"]
[14.118774,"o","\r\n"]
[14.118911,"o","\u001b[?25l"]
[14.119049,"o","\u001b[?2026h"]
[14.119069,"o","\u001b[1G"]
[14.119128,"o","в Ӣ Connecting..."]
[14.119221,"o","\u001b[?2026l"]
[14.200586,"o","\u001b[?2026h\u001b[1G\u001b[0Kв ҷ Connecting...\u001b[?2026l"]
[14.287502,"o","\u001b[?2026h"]
[14.290454,"o","\u001b[1G\u001b[0K"]
[14.293758,"o","в № Connecting...\u001b[?2026l"]
[14.36595,"o","\u001b[?2026h"]
[14.366531,"o","\u001b[1G"]
[14.367332,"o","\u001b[0Kв № Connecting..."]
[14.367963,"o","\u001b[?2026l"]
[14.446698,"o","\u001b[?2026h"]
[14.446933,"o","\u001b[1G\u001b[0Kв ё Connecting..."]
[14.447108,"o","\u001b[?2026l"]
[14.527205,"o","\u001b[?2026h"]
[14.528115,"o","\u001b[1G\u001b[0Kв ј Connecting..."]
[14.52939,"o","\u001b[?2026l"]
[14.539823,"o","\u001b[1G\u001b[0K\u001b[?25hвң” Connected (419ms)\r\n"]
[14.541307,"o","\u001b[?25l"]
[14.54194,"o","\u001b[?2026h"]
[14.542429,"o","\u001b[1G"]
[14.54312,"o","в Ӣ Provisioning renet..."]
[14.54332,"o","\u001b[?2026l"]
[14.626961,"o","\u001b[?2026h"]
[14.629322,"o","\u001b[1G\u001b[0Kв ҷ Provisioning renet...\u001b[?2026l"]
[14.7877,"o","\u001b[?2026h"]
[14.789744,"o","\u001b[1G\u001b[0Kв № Provisioning renet...\u001b[?2026l"]
[14.86631,"o","\u001b[?2026h"]
[14.866548,"o","\u001b[1G"]
[14.866659,"o","\u001b[0K"]
[14.866837,"o","в № Provisioning renet..."]
[14.866955,"o","\u001b[?2026l"]
[14.94613,"o","\u001b[?2026h"]
[14.946388,"o","\u001b[1G"]
[14.946452,"o","\u001b[0K"]
[14.946706,"o","в ё Provisioning renet..."]
[14.946829,"o","\u001b[?2026l"]
[15.02741,"o","\u001b[?2026h\u001b[1G"]
[15.028896,"o","\u001b[0Kв ј Provisioning renet..."]
[15.029102,"o","\u001b[?2026l"]
[15.107563,"o","\u001b[?2026h"]
[15.107919,"o","\u001b[1G\u001b[0Kв ҙ Provisioning renet..."]
[15.108178,"o","\u001b[?2026l"]
[15.116071,"o","\u001b[1G"]
[15.116429,"o","\u001b[0K\u001b[?25hвң” Renet provisioned (575ms)\r\n\u001b[?25l"]
[15.116502,"o","\u001b[?2026h"]
[15.116516,"o","\u001b[1G"]
[15.116601,"o","в Ӣ Verifying machine..."]
[15.116803,"o","\u001b[?2026l"]
[15.117165,"o","\u001b[1G"]
[15.11723,"o","\u001b[0K"]
[15.117269,"o","\u001b[?25h"]
[15.117311,"o","вң” Machine verified (1ms)"]
[15.117338,"o","\r\n"]
[15.318512,"o","в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\n"]
[15.319284,"o","в”Ӯ Name   в”Ӯ Tag    в”Ӯ Type  в”Ӯ Size   в”Ӯ Mounted в”Ӯ Docker в”Ӯ Containers в”Ӯ Services в”Ӯ Modified            в”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ my-app в”Ӯ latest в”Ӯ grand в”Ӯ 2.0 GB в”Ӯ Yes     в”Ӯ No     в”Ӯ 0          в”Ӯ 0        в”Ӯ 2026-05-21 13:19:32 в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\nList completed"]
[15.319856,"o","\r\n\u001b[?25h"]
[15.333149,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[16.133149,"o","\u001b[H\u001b[3J\u001b[2J"]
[16.437211,"o","\u001b[1;33m# Open it in VS Code (optional)\u001b[0m"]
[16.438181,"o","\r\n"]
[17.238181,"m","rdc vscode connect --machine machine-11 --repository my-app"]
[17.238181,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Open it in VS Code (optional)\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[17.280782,"o","d"]
[17.324798,"o","c"]
[17.365954,"o"," "]
[17.407679,"o","v"]
[17.449401,"o","s"]
[17.49156,"o","c"]
[17.53364,"o","o"]
[17.574968,"o","d"]
[17.616693,"o","e"]
[17.660306,"o"," "]
[17.707799,"o","c"]
[17.748353,"o","o"]
[17.789673,"o","n"]
[17.831943,"o","n"]
[17.874222,"o","e"]
[17.915818,"o","c"]
[17.958166,"o","t"]
[18.000521,"o"," "]
[18.044306,"o","-"]
[18.087318,"o","-"]
[18.132255,"o","m"]
[18.176626,"o","a"]
[18.22333,"o","c"]
[18.272434,"o","h"]
[18.320883,"o","i"]
[18.370363,"o","n"]
[18.418407,"o","e"]
[18.462512,"o"," "]
[18.507392,"o","m"]
[18.550268,"o","a"]
[18.593296,"o","c"]
[18.636461,"o","h"]
[18.685473,"o","i"]
[18.731545,"o","n"]
[18.775273,"o","e"]
[18.819336,"o","-"]
[18.870993,"o","1"]
[18.922184,"o","1"]
[18.973596,"o"," "]
[19.01823,"o","-"]
[19.061662,"o","-"]
[19.107271,"o","r"]
[19.156943,"o","e"]
[19.199379,"o","p"]
[19.242971,"o","o"]
[19.290518,"o","s"]
[19.334192,"o","i"]
[19.378571,"o","t"]
[19.421722,"o","o"]
[19.463231,"o","r"]
[19.511875,"o","y"]
[19.55832,"o"," "]
[19.608302,"o","m"]
[19.653665,"o","y"]
[19.697876,"o","-"]
[19.741856,"o","a"]
[19.785881,"o","p"]
[19.830333,"o","p"]
[20.630333,"o","в Ӣ Stopping Docker..."]
[20.771435,"o","\rвң” Docker stopped (137ms)\r\n"]
[20.772356,"o","в Ӣ Unmounting LUKS..."]
[20.893255,"o","\rвң” LUKS unmounted (123ms)\r\n"]
[21.303114,"o","в Ӣ Deleting repository..."]
[21.309183,"o","\rвң” Repository deleted (6ms)"]
[21.309455,"o","\r\n"]
[21.31702,"o","\r\nTotal: 1.3s"]
[21.317925,"o","\r\n"]
[21.332478,"o","\r\n"]
[21.33289,"o","\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
