{"version":2,"width":100,"height":30,"timestamp":1779369952,"env":{"SHELL":"/bin/bash","TERM":null}}
[0.8,"o","\u001b[2J\u001b[H"]
[1.310998,"o","\u001b[H\u001b[3J\u001b[2J"]
[1.619126,"o","\u001b[1;33m# Set an env-mode secret\u001b[0m"]
[1.621292,"o","\r\n"]
[2.421292,"m","rdc repo secret set --name my-app --key DB_HOST --value postgres.internal --mode env --current ''"]
[2.421292,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Set an env-mode secret\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[2.463839,"o","d"]
[2.505507,"o","c"]
[2.548816,"o"," "]
[2.59231,"o","r"]
[2.63706,"o","e"]
[2.680983,"o","p"]
[2.726852,"o","o"]
[2.76926,"o"," "]
[2.811483,"o","s"]
[2.857023,"o","e"]
[2.901353,"o","c"]
[2.946755,"o","r"]
[2.988793,"o","e"]
[3.032732,"o","t"]
[3.075788,"o"," "]
[3.120039,"o","s"]
[3.164314,"o","e"]
[3.207574,"o","t"]
[3.249966,"o"," "]
[3.292819,"o","-"]
[3.33683,"o","-"]
[3.380745,"o","n"]
[3.427927,"o","a"]
[3.472014,"o","m"]
[3.516161,"o","e"]
[3.560046,"o"," "]
[3.603974,"o","m"]
[3.655295,"o","y"]
[3.709883,"o","-"]
[3.755103,"o","a"]
[3.799222,"o","p"]
[3.843611,"o","p"]
[3.887121,"o"," "]
[3.931063,"o","-"]
[3.975019,"o","-"]
[4.019158,"o","k"]
[4.063226,"o","e"]
[4.107563,"o","y"]
[4.151611,"o"," "]
[4.195805,"o","D"]
[4.239253,"o","B"]
[4.28274,"o","_"]
[4.326779,"o","H"]
[4.368969,"o","O"]
[4.41183,"o","S"]
[4.455578,"o","T"]
[4.497172,"o"," "]
[4.539952,"o","-"]
[4.583017,"o","-"]
[4.624656,"o","v"]
[4.668016,"o","a"]
[4.708425,"o","l"]
[4.749801,"o","u"]
[4.791182,"o","e"]
[4.832571,"o"," "]
[4.874655,"o","p"]
[4.914989,"o","o"]
[4.958208,"o","s"]
[5.001356,"o","t"]
[5.041867,"o","g"]
[5.083079,"o","r"]
[5.124421,"o","e"]
[5.165976,"o","s"]
[5.207462,"o","."]
[5.250891,"o","i"]
[5.292819,"o","n"]
[5.334444,"o","t"]
[5.376223,"o","e"]
[5.4179,"o","r"]
[5.460963,"o","n"]
[5.506788,"o","a"]
[5.550205,"o","l"]
[5.592551,"o"," "]
[5.636069,"o","-"]
[5.679477,"o","-"]
[5.723506,"o","m"]
[5.76737,"o","o"]
[5.812583,"o","d"]
[5.856744,"o","e"]
[5.908205,"o"," "]
[5.954276,"o","e"]
[6.001153,"o","n"]
[6.046197,"o","v"]
[6.090346,"o"," "]
[6.134375,"o","-"]
[6.180774,"o","-"]
[6.222713,"o","c"]
[6.266407,"o","u"]
[6.309816,"o","r"]
[6.351831,"o","r"]
[6.395525,"o","e"]
[6.439963,"o","n"]
[6.484089,"o","t"]
[6.54147,"o"," "]
[6.58786,"o","'"]
[6.632927,"o","'"]
[6.678047,"o","\r\n"]
[7.478047,"o","Set secret \"DB_HOST\" (env) on \"my-app:latest\"\r\n"]
[7.513894,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[8.313894,"o","\u001b[H\u001b[3J\u001b[2J"]
[8.619365,"o","\u001b[1;33m# Set a file-mode secret\u001b[0m\r\n"]
[9.419365,"m","rdc repo secret set --name my-app --key STRIPE_KEY --value sk_test_xxx --mode file --current ''"]
[9.419365,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Set a file-mode secret\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[9.464432,"o","d"]
[9.507451,"o","c"]
[9.555994,"o"," "]
[9.606461,"o","r"]
[9.64984,"o","e"]
[9.694809,"o","p"]
[9.746334,"o","o"]
[9.797827,"o"," "]
[9.841783,"o","s"]
[9.885942,"o","e"]
[9.930813,"o","c"]
[9.979979,"o","r"]
[10.024196,"o","e"]
[10.068889,"o","t"]
[10.113377,"o"," "]
[10.163005,"o","s"]
[10.20942,"o","e"]
[10.252931,"o","t"]
[10.297873,"o"," "]
[10.343895,"o","-"]
[10.388088,"o","-"]
[10.431826,"o","n"]
[10.47588,"o","a"]
[10.520366,"o","m"]
[10.564622,"o","e"]
[10.609804,"o"," "]
[10.65742,"o","m"]
[10.700964,"o","y"]
[10.745893,"o","-"]
[10.790636,"o","a"]
[10.834674,"o","p"]
[10.879892,"o","p"]
[10.928857,"o"," "]
[10.976217,"o","-"]
[11.022354,"o","-"]
[11.064959,"o","k"]
[11.109393,"o","e"]
[11.152616,"o","y"]
[11.196385,"o"," "]
[11.239854,"o","S"]
[11.284173,"o","T"]
[11.32898,"o","R"]
[11.37903,"o","I"]
[11.438293,"o","P"]
[11.48395,"o","E"]
[11.529313,"o","_"]
[11.573625,"o","K"]
[11.6184,"o","E"]
[11.663811,"o","Y"]
[11.709786,"o"," "]
[11.754031,"o","-"]
[11.800171,"o","-"]
[11.846524,"o","v"]
[11.890912,"o","a"]
[11.933876,"o","l"]
[11.977364,"o","u"]
[12.022441,"o","e"]
[12.067005,"o"," "]
[12.109747,"o","s"]
[12.158144,"o","k"]
[12.202963,"o","_"]
[12.248011,"o","t"]
[12.293073,"o","e"]
[12.338077,"o","s"]
[12.383047,"o","t"]
[12.428365,"o","_"]
[12.471061,"o","x"]
[12.519439,"o","x"]
[12.562899,"o","x"]
[12.60677,"o"," "]
[12.652837,"o","-"]
[12.705693,"o","-"]
[12.760637,"o","m"]
[12.806349,"o","o"]
[12.851457,"o","d"]
[12.89735,"o","e"]
[12.940066,"o"," "]
[12.985944,"o","f"]
[13.031079,"o","i"]
[13.074617,"o","l"]
[13.119196,"o","e"]
[13.163432,"o"," "]
[13.208003,"o","-"]
[13.252471,"o","-"]
[13.297477,"o","c"]
[13.341483,"o","u"]
[13.385061,"o","r"]
[13.42909,"o","r"]
[13.475758,"o","e"]
[13.519375,"o","n"]
[13.563136,"o","t"]
[13.608102,"o"," "]
[13.652634,"o","'"]
[13.693943,"o","'"]
[13.743213,"o","\r\n"]
[14.543213,"o","Set secret \"STRIPE_KEY\" (file) on \"my-app:latest\"\r\n"]
[14.578715,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[15.378715,"o","\u001b[H\u001b[3J\u001b[2J"]
[15.681794,"o","\u001b[1;33m# List — names and modes only, never values\u001b[0m\r\n"]
[16.481794,"m","rdc repo secret list --name my-app"]
[16.481794,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# List — names and modes only, never values\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[16.523166,"o","d"]
[16.565146,"o","c"]
[16.608416,"o"," "]
[16.651336,"o","r"]
[16.696087,"o","e"]
[16.740905,"o","p"]
[16.785456,"o","o"]
[16.830036,"o"," "]
[16.873099,"o","s"]
[16.917713,"o","e"]
[16.961525,"o","c"]
[17.006194,"o","r"]
[17.04937,"o","e"]
[17.091982,"o","t"]
[17.13484,"o"," "]
[17.178704,"o","l"]
[17.222023,"o","i"]
[17.266752,"o","s"]
[17.311119,"o","t"]
[17.354862,"o"," "]
[17.398803,"o","-"]
[17.447897,"o","-"]
[17.495239,"o","n"]
[17.539246,"o","a"]
[17.583945,"o","m"]
[17.628693,"o","e"]
[17.671355,"o"," "]
[17.71671,"o","m"]
[17.758896,"o","y"]
[17.80356,"o","-"]
[17.848334,"o","a"]
[17.893357,"o","p"]
[17.938743,"o","p"]
[17.982206,"o","\r\n"]
[18.782206,"o","{\r\n  \"success\": true,\r\n  \"command\": \"repo secret list\",\r\n  \"data\": {\r\n    \"repository\": \"my-app:latest\",\r\n    \"secrets\": [\r\n      {\r\n        \"key\": \"DB_HOST\",\r\n        \"mode\": \"env\"\r\n      },\r\n      {\r\n        \"key\": \"STRIPE_KEY\",\r\n        \"mode\": \"file\"\r\n      }\r\n    ]\r\n  },\r\n  \"errors\": null,\r\n  \"warnings\": [],\r\n  \"metrics\": {\r\n    \"duration_ms\": 6\r\n  }\r\n}\r\n"]
[18.81971,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[19.61971,"o","\u001b[H\u001b[3J\u001b[2J"]
[19.9282,"o","\u001b[1;33m# Get — returns a digest, never the plaintext\u001b[0m\r\n"]
[20.7282,"m","rdc repo secret get --name my-app --key STRIPE_KEY"]
[20.7282,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Get — returns a digest, never the plaintext\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[20.770584,"o","d"]
[20.814095,"o","c"]
[20.85862,"o"," "]
[20.907827,"o","r"]
[20.955995,"o","e"]
[20.999311,"o","p"]
[21.046145,"o","o"]
[21.089406,"o"," "]
[21.134181,"o","s"]
[21.178341,"o","e"]
[21.223036,"o","c"]
[21.275227,"o","r"]
[21.318819,"o","e"]
[21.36821,"o","t"]
[21.418458,"o"," "]
[21.462354,"o","g"]
[21.504738,"o","e"]
[21.549424,"o","t"]
[21.593875,"o"," "]
[21.637589,"o","-"]
[21.681567,"o","-"]
[21.726665,"o","n"]
[21.770599,"o","a"]
[21.815421,"o","m"]
[21.859235,"o","e"]
[21.901531,"o"," "]
[21.946096,"o","m"]
[21.990423,"o","y"]
[22.035244,"o","-"]
[22.078658,"o","a"]
[22.123436,"o","p"]
[22.16785,"o","p"]
[22.213116,"o"," "]
[22.262821,"o","-"]
[22.309746,"o","-"]
[22.354438,"o","k"]
[22.398793,"o","e"]
[22.447836,"o","y"]
[22.496034,"o"," "]
[22.540315,"o","S"]
[22.585607,"o","T"]
[22.630347,"o","R"]
[22.673883,"o","I"]
[22.718472,"o","P"]
[22.763325,"o","E"]
[22.816612,"o","_"]
[22.861996,"o","K"]
[22.906243,"o","E"]
[22.950741,"o","Y"]
[22.993814,"o","\r\n"]
[23.793814,"o","{\r\n  \"success\": true,\r\n  \"command\": \"repo secret get\",\r\n  \"data\": {\r\n    \"key\": \"STRIPE_KEY\",\r\n    \"mode\": \"file\",\r\n    \"digest\": \"a59e214a\"\r\n  },\r\n  \"errors\": null,\r\n  \"warnings\": [],\r\n  \"metrics\": {\r\n    \"duration_ms\": 4\r\n  }\r\n}\r\n"]
[23.833594,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[24.633594,"o","\u001b[H\u001b[3J\u001b[2J"]
[24.937324,"o","\u001b[1;33m# Rotate when you forget the old value\u001b[0m"]
[24.937687,"o","\r\n"]
[25.737687,"m","rdc repo secret set --name my-app --key STRIPE_KEY --value sk_test_new --mode file --rotate-secret"]
[25.737687,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# Rotate when you forget the old value\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[25.781534,"o","d"]
[25.826039,"o","c"]
[25.874881,"o"," "]
[25.921569,"o","r"]
[25.966081,"o","e"]
[26.012487,"o","p"]
[26.059146,"o","o"]
[26.102823,"o"," "]
[26.148671,"o","s"]
[26.193281,"o","e"]
[26.238605,"o","c"]
[26.283471,"o","r"]
[26.328522,"o","e"]
[26.372375,"o","t"]
[26.41651,"o"," "]
[26.46059,"o","s"]
[26.505128,"o","e"]
[26.549256,"o","t"]
[26.593608,"o"," "]
[26.638295,"o","-"]
[26.682325,"o","-"]
[26.727214,"o","n"]
[26.771899,"o","a"]
[26.816135,"o","m"]
[26.86035,"o","e"]
[26.902855,"o"," "]
[26.947613,"o","m"]
[26.992687,"o","y"]
[27.043279,"o","-"]
[27.093207,"o","a"]
[27.139313,"o","p"]
[27.181461,"o","p"]
[27.226207,"o"," "]
[27.274401,"o","-"]
[27.321625,"o","-"]
[27.367581,"o","k"]
[27.412208,"o","e"]
[27.456213,"o","y"]
[27.500638,"o"," "]
[27.545661,"o","S"]
[27.59522,"o","T"]
[27.648668,"o","R"]
[27.6947,"o","I"]
[27.739793,"o","P"]
[27.78579,"o","E"]
[27.832181,"o","_"]
[27.888344,"o","K"]
[27.932402,"o","E"]
[27.979118,"o","Y"]
[28.028528,"o"," "]
[28.075275,"o","-"]
[28.126167,"o","-"]
[28.174891,"o","v"]
[28.220417,"o","a"]
[28.264777,"o","l"]
[28.310496,"o","u"]
[28.354513,"o","e"]
[28.399234,"o"," "]
[28.443679,"o","s"]
[28.490577,"o","k"]
[28.539926,"o","_"]
[28.584904,"o","t"]
[28.63019,"o","e"]
[28.678725,"o","s"]
[28.723651,"o","t"]
[28.76836,"o","_"]
[28.813421,"o","n"]
[28.85737,"o","e"]
[28.902581,"o","w"]
[28.947146,"o"," "]
[28.990459,"o","-"]
[29.04016,"o","-"]
[29.08476,"o","m"]
[29.129177,"o","o"]
[29.181512,"o","d"]
[29.228885,"o","e"]
[29.277914,"o"," "]
[29.325629,"o","f"]
[29.369873,"o","i"]
[29.414063,"o","l"]
[29.460159,"o","e"]
[29.502793,"o"," "]
[29.547491,"o","-"]
[29.592404,"o","-"]
[29.642296,"o","r"]
[29.686458,"o","o"]
[29.733702,"o","t"]
[29.78272,"o","a"]
[29.831072,"o","t"]
[29.875174,"o","e"]
[29.918826,"o","-"]
[29.960863,"o","s"]
[30.005403,"o","e"]
[30.050784,"o","c"]
[30.094893,"o","r"]
[30.139545,"o","e"]
[30.18453,"o","t"]
[30.228374,"o","\r\n"]
[31.028374,"o","Set secret \"STRIPE_KEY\" (file) on \"my-app:latest\""]
[31.030601,"o","\r\n"]
[31.06464,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[31.86464,"o","\u001b[H\u001b[3J\u001b[2J"]
[32.170573,"o","\u001b[1;33m# The fork punchline — no secrets follow\u001b[0m\r\n"]
[32.970573,"o","\u001b[H\u001b[3J\u001b[2J"]
[32.971375,"o","\u001b[1;33m# The fork punchline — no secrets follow\u001b[0m"]
[32.971641,"o","\r\n"]
[32.972076,"m","rdc repo fork --parent my-app --tag test --machine machine-11"]
[32.972199,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[32.973233,"o","r"]
[33.017562,"o","d"]
[33.062706,"o","c"]
[33.107076,"o"," "]
[33.151663,"o","r"]
[33.196547,"o","e"]
[33.242858,"o","p"]
[33.284625,"o","o"]
[33.328262,"o"," "]
[33.373249,"o","f"]
[33.424561,"o","o"]
[33.472964,"o","r"]
[33.516889,"o","k"]
[33.566236,"o"," "]
[33.611951,"o","-"]
[33.657052,"o","-"]
[33.701008,"o","p"]
[33.744379,"o","a"]
[33.789929,"o","r"]
[33.838158,"o","e"]
[33.889659,"o","n"]
[33.934134,"o","t"]
[33.979487,"o"," "]
[34.023283,"o","m"]
[34.066608,"o","y"]
[34.111327,"o","-"]
[34.155948,"o","a"]
[34.199855,"o","p"]
[34.242928,"o","p"]
[34.287703,"o"," "]
[34.33288,"o","-"]
[34.376002,"o","-"]
[34.42068,"o","t"]
[34.465164,"o","a"]
[34.509909,"o","g"]
[34.554917,"o"," "]
[34.599271,"o","t"]
[34.644134,"o","e"]
[34.689395,"o","s"]
[34.733145,"o","t"]
[34.776915,"o"," "]
[34.82388,"o","-"]
[34.872583,"o","-"]
[34.918211,"o","m"]
[34.962441,"o","a"]
[35.008858,"o","c"]
[35.057552,"o","h"]
[35.103843,"o","i"]
[35.154448,"o","n"]
[35.20038,"o","e"]
[35.243889,"o"," "]
[35.292286,"o","m"]
[35.338602,"o","a"]
[35.382488,"o","c"]
[35.431583,"o","h"]
[35.480884,"o","i"]
[35.524504,"o","n"]
[35.571145,"o","e"]
[35.616262,"o","-"]
[35.668395,"o","1"]
[35.712515,"o","1"]
[35.757477,"o","\r\n"]
[36.557477,"o","Registered fork \"my-app:test\" (ed134416, network 2880)"]
[36.557901,"o","\r\nForking \"my-app\" as \"my-app:test\" on \"machine-11\"..."]
[36.558831,"o","\r\n"]
[36.838808,"o","\u001b[?25l"]
[36.839392,"o","\u001b[?2026h"]
[36.840637,"o","\u001b[1G"]
[36.853961,"o","⠋ Loading config..."]
[36.856645,"o","\u001b[?2026l"]
[36.859052,"o","\u001b[1G"]
[36.859241,"o","\u001b[0K"]
[36.859314,"o","\u001b[?25h"]
[36.859436,"o","✔ Config loaded (22ms)"]
[36.859469,"o","\r\n"]
[36.859776,"o","\u001b[?25l\u001b[?2026h"]
[36.859846,"o","\u001b[1G"]
[36.859941,"o","⠋ Connecting..."]
[36.859976,"o","\u001b[?2026l"]
[36.940277,"o","\u001b[?2026h"]
[36.941099,"o","\u001b[1G\u001b[0K⠙ Connecting...\u001b[?2026l"]
[37.022532,"o","\u001b[?2026h\u001b[1G"]
[37.02408,"o","\u001b[0K"]
[37.025001,"o","⠹ Connecting..."]
[37.025171,"o","\u001b[?2026l"]
[37.102965,"o","\u001b[?2026h"]
[37.103442,"o","\u001b[1G\u001b[0K⠸ Connecting..."]
[37.103988,"o","\u001b[?2026l"]
[37.184804,"o","\u001b[?2026h"]
[37.185226,"o","\u001b[1G\u001b[0K⠼ Connecting..."]
[37.185651,"o","\u001b[?2026l"]
[37.24547,"o","\u001b[1G\u001b[0K"]
[37.246937,"o","\u001b[?25h✔ Connected (385ms)\r\n"]
[37.247768,"o","\u001b[?25l"]
[37.248509,"o","\u001b[?2026h"]
[37.250507,"o","\u001b[1G⠋ Provisioning renet..."]
[37.252763,"o","\u001b[?2026l"]
[37.331527,"o","\u001b[?2026h"]
[37.332403,"o","\u001b[1G"]
[37.332998,"o","\u001b[0K"]
[37.333521,"o","⠙ Provisioning renet..."]
[37.334169,"o","\u001b[?2026l"]
[37.49365,"o","\u001b[?2026h\u001b[1G\u001b[0K⠹ Provisioning renet..."]
[37.493767,"o","\u001b[?2026l"]
[37.570441,"o","\u001b[?2026h"]
[37.571473,"o","\u001b[1G"]
[37.571564,"o","\u001b[0K"]
[37.572237,"o","⠸ Provisioning renet..."]
[37.572404,"o","\u001b[?2026l"]
[37.651116,"o","\u001b[?2026h"]
[37.652533,"o","\u001b[1G\u001b[0K⠸ Provisioning renet..."]
[37.652701,"o","\u001b[?2026l"]
[37.731216,"o","\u001b[?2026h"]
[37.731366,"o","\u001b[1G"]
[37.731691,"o","\u001b[0K⠼ Provisioning renet..."]
[37.731778,"o","\u001b[?2026l"]
[37.812213,"o","\u001b[?2026h"]
[37.812358,"o","\u001b[1G\u001b[0K"]
[37.812745,"o","⠴ Provisioning renet..."]
[37.812927,"o","\u001b[?2026l"]
[37.826091,"o","\u001b[1G"]
[37.82623,"o","\u001b[0K\u001b[?25h"]
[37.826284,"o","✔ Renet provisioned (579ms)"]
[37.826311,"o","\r\n"]
[37.826521,"o","\u001b[?25l"]
[37.826632,"o","\u001b[?2026h"]
[37.826691,"o","\u001b[1G"]
[37.826779,"o","⠋ Verifying machine..."]
[37.826836,"o","\u001b[?2026l"]
[37.906257,"o","\u001b[?2026h"]
[37.906864,"o","\u001b[1G\u001b[0K⠋ Verifying machine..."]
[37.90738,"o","\u001b[?2026l"]
[37.98746,"o","\u001b[?2026h"]
[37.988426,"o","\u001b[1G\u001b[0K⠙ Verifying machine..."]
[37.989169,"o","\u001b[?2026l"]
[38.022407,"o","\u001b[1G\u001b[0K\u001b[?25h✔ Machine verified (195ms)"]
[38.02384,"o","\r\n\u001b[?25l\u001b[?2026h\u001b[1G⠋ Activating license..."]
[38.023894,"o","\u001b[?2026l"]
[38.024758,"o","\u001b[1G"]
[38.024839,"o","\u001b[0K"]
[38.024883,"o","\u001b[?25h"]
[38.024938,"o","✔ License activated (2ms)"]
[38.024974,"o","\r\n"]
[38.211672,"o","⠋ Cloning (CoW)..."]
[38.23829,"o","\r✔ CoW clone complete (24ms)"]
[38.240723,"o","\r\n"]
[38.246084,"o","\r\n"]
[38.246185,"o","Total: 1.2s"]
[38.246227,"o","\r\n"]
[38.25124,"o","\u001b[?25h"]
[38.265377,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[39.065377,"m","rdc repo secret list --name my-app:test"]
[39.065377,"o","\u001b[H\u001b[3J\u001b[2J\u001b[1;33m# The fork punchline — no secrets follow\u001b[0m\r\n\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ r"]
[39.110194,"o","d"]
[39.15338,"o","c"]
[39.19638,"o"," "]
[39.238724,"o","r"]
[39.285938,"o","e"]
[39.330381,"o","p"]
[39.374834,"o","o"]
[39.420087,"o"," "]
[39.465206,"o","s"]
[39.508905,"o","e"]
[39.553118,"o","c"]
[39.596425,"o","r"]
[39.639961,"o","e"]
[39.683786,"o","t"]
[39.726663,"o"," "]
[39.770711,"o","l"]
[39.814868,"o","i"]
[39.859439,"o","s"]
[39.901043,"o","t"]
[39.944652,"o"," "]
[39.987891,"o","-"]
[40.031847,"o","-"]
[40.07492,"o","n"]
[40.118643,"o","a"]
[40.163001,"o","m"]
[40.206087,"o","e"]
[40.248717,"o"," "]
[40.293626,"o","m"]
[40.335741,"o","y"]
[40.383414,"o","-"]
[40.429443,"o","a"]
[40.473737,"o","p"]
[40.517866,"o","p"]
[40.562158,"o",":"]
[40.611663,"o","t"]
[40.659631,"o","e"]
[40.702081,"o","s"]
[40.747194,"o","t"]
[40.79104,"o","\r\n"]
[41.59104,"o","{\r\n  \"success\": true,\r\n  \"command\": \"repo secret list\",\r\n  \"data\": {\r\n    \"repository\": \"my-app:test\",\r\n    \"secrets\": []\r\n  },\r\n  \"errors\": null,\r\n  \"warnings\": [],\r\n  \"metrics\": {\r\n    \"duration_ms\": 3\r\n  }\r\n}\r\n"]
[41.630483,"o","\u001b[1;32muser@rediacc\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[42.430483,"o","⠋ Deleting repository...\r✔ Repository deleted (2ms)\r\n"]
[42.438976,"o","\r\nTotal: 1.1s\r\n"]
[43.238976,"o","⠋ Stopping services...\r✔ Services stopped (0ms)"]
[43.239853,"o","\r\n"]
[43.240148,"o","⠋ Stopping Docker..."]
[43.384141,"o","\r✔ Docker stopped (145ms)"]
[43.384453,"o","\r\n"]
[43.385071,"o","⠋ Unmounting LUKS..."]
[43.508276,"o","\r✔ LUKS unmounted (121ms)\r\n"]
[44.308276,"o","⠋ Deleting repository..."]
[44.314392,"o","\r✔ Repository deleted (6ms)"]
[44.314479,"o","\r\n"]
[44.321573,"o","\r\n"]
[44.321709,"o","Total: 1.1s"]
[44.321731,"o","\r\n"]
[44.335925,"o","\r\n"]
[44.3362,"o","\u001b[1;32m# Tutorial complete!\u001b[0m\r\n"]
